2017/05/18-16:46:52.760566 7f4f57593700 RocksDB version: 4.9.0
2017/05/18-16:46:52.760587 7f4f57593700 Git sha rocksdb_build_git_sha:
2017/05/18-16:46:52.760589 7f4f57593700 Compile date Aug 18 2016
2017/05/18-16:46:52.760590 7f4f57593700 DB SUMMARY
2017/05/18-16:46:52.760853 7f4f57593700 CURRENT file:  CURRENT
2017/05/18-16:46:52.760855 7f4f57593700 IDENTITY file:  IDENTITY
2017/05/18-16:46:52.760870 7f4f57593700 MANIFEST file:  MANIFEST-000982 size: 613 Bytes
2017/05/18-16:46:52.760871 7f4f57593700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 
2017/05/18-16:46:52.761063 7f4f57593700 Write Ahead Log file in ./data/log/joint-probability: 000983.log size: 0 ; 
2017/05/18-16:46:52.761075 7f4f57593700          Options.error_if_exists: 0
2017/05/18-16:46:52.761076 7f4f57593700        Options.create_if_missing: 1
2017/05/18-16:46:52.761077 7f4f57593700          Options.paranoid_checks: 1
2017/05/18-16:46:52.761077 7f4f57593700                      Options.env: 0x7f4efaaa78e0
2017/05/18-16:46:52.761078 7f4f57593700                 Options.info_log: 0x7f4f50b1f220
2017/05/18-16:46:52.761079 7f4f57593700           Options.max_open_files: -1
2017/05/18-16:46:52.761080 7f4f57593700 Options.max_file_opening_threads: 16
2017/05/18-16:46:52.761080 7f4f57593700       Options.max_total_wal_size: 0
2017/05/18-16:46:52.761081 7f4f57593700        Options.disableDataSync: 0
2017/05/18-16:46:52.761082 7f4f57593700              Options.use_fsync: 0
2017/05/18-16:46:52.761082 7f4f57593700      Options.max_log_file_size: 0
2017/05/18-16:46:52.761083 7f4f57593700 Options.max_manifest_file_size: 18446744073709551615
2017/05/18-16:46:52.761084 7f4f57593700      Options.log_file_time_to_roll: 0
2017/05/18-16:46:52.761085 7f4f57593700      Options.keep_log_file_num: 1000
2017/05/18-16:46:52.761086 7f4f57593700   Options.recycle_log_file_num: 0
2017/05/18-16:46:52.761086 7f4f57593700        Options.allow_os_buffer: 1
2017/05/18-16:46:52.761087 7f4f57593700       Options.allow_mmap_reads: 0
2017/05/18-16:46:52.761088 7f4f57593700       Options.allow_fallocate: 1
2017/05/18-16:46:52.761088 7f4f57593700      Options.allow_mmap_writes: 0
2017/05/18-16:46:52.761089 7f4f57593700          Options.create_missing_column_families: 0
2017/05/18-16:46:52.761090 7f4f57593700                              Options.db_log_dir: 
2017/05/18-16:46:52.761091 7f4f57593700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/18-16:46:52.761091 7f4f57593700                Options.table_cache_numshardbits: 6
2017/05/18-16:46:52.761092 7f4f57593700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/18-16:46:52.761093 7f4f57593700              Options.base_background_compactions: 1
2017/05/18-16:46:52.761094 7f4f57593700              Options.max_background_compactions: 1
2017/05/18-16:46:52.761094 7f4f57593700                      Options.max_subcompactions: 1
2017/05/18-16:46:52.761095 7f4f57593700                  Options.max_background_flushes: 1
2017/05/18-16:46:52.761096 7f4f57593700                         Options.WAL_ttl_seconds: 0
2017/05/18-16:46:52.761097 7f4f57593700                       Options.WAL_size_limit_MB: 0
2017/05/18-16:46:52.761097 7f4f57593700             Options.manifest_preallocation_size: 4194304
2017/05/18-16:46:52.761098 7f4f57593700                          Options.allow_os_buffer: 1
2017/05/18-16:46:52.761099 7f4f57593700                         Options.allow_mmap_reads: 0
2017/05/18-16:46:52.761100 7f4f57593700                        Options.allow_mmap_writes: 0
2017/05/18-16:46:52.761100 7f4f57593700                      Options.is_fd_close_on_exec: 1
2017/05/18-16:46:52.761101 7f4f57593700                    Options.stats_dump_period_sec: 600
2017/05/18-16:46:52.761102 7f4f57593700                    Options.advise_random_on_open: 1
2017/05/18-16:46:52.761103 7f4f57593700                     Options.db_write_buffer_size: 0d
2017/05/18-16:46:52.761103 7f4f57593700          Options.access_hint_on_compaction_start: NORMAL
2017/05/18-16:46:52.761104 7f4f57593700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/18-16:46:52.761112 7f4f57593700                Options.compaction_readahead_size: 0d
2017/05/18-16:46:52.761113 7f4f57593700                Options.random_access_max_buffer_size: 1048576d
2017/05/18-16:46:52.761114 7f4f57593700               Options.writable_file_max_buffer_size: 1048576d
2017/05/18-16:46:52.761114 7f4f57593700                       Options.use_adaptive_mutex: 0
2017/05/18-16:46:52.761115 7f4f57593700                             Options.rate_limiter: (nil)
2017/05/18-16:46:52.761116 7f4f57593700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/18-16:46:52.761117 7f4f57593700                           Options.bytes_per_sync: 0
2017/05/18-16:46:52.761117 7f4f57593700                       Options.wal_bytes_per_sync: 0
2017/05/18-16:46:52.761118 7f4f57593700                        Options.wal_recovery_mode: 2
2017/05/18-16:46:52.761119 7f4f57593700                   Options.enable_thread_tracking: 0
2017/05/18-16:46:52.761120 7f4f57593700          Options.allow_concurrent_memtable_write: 0
2017/05/18-16:46:52.761120 7f4f57593700       Options.enable_write_thread_adaptive_yield: 0
2017/05/18-16:46:52.761121 7f4f57593700              Options.write_thread_max_yield_usec: 100
2017/05/18-16:46:52.761122 7f4f57593700             Options.write_thread_slow_yield_usec: 3
2017/05/18-16:46:52.761122 7f4f57593700                                Options.row_cache: None
2017/05/18-16:46:52.761123 7f4f57593700        Options.wal_filter: None
2017/05/18-16:46:52.761124 7f4f57593700 Compression algorithms supported:
2017/05/18-16:46:52.761125 7f4f57593700 	Snappy supported: 1
2017/05/18-16:46:52.761126 7f4f57593700 	Zlib supported: 1
2017/05/18-16:46:52.761127 7f4f57593700 	Bzip supported: 1
2017/05/18-16:46:52.761127 7f4f57593700 	LZ4 supported: 1
2017/05/18-16:46:52.761128 7f4f57593700 Fast CRC32 supported: 0
2017/05/18-16:46:52.761167 7f4f57593700 Recovering from manifest file: MANIFEST-000982
2017/05/18-16:46:52.761180 7f4f57593700 --------------- Options for column family [default]:
2017/05/18-16:46:52.761182 7f4f57593700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/18-16:46:52.761183 7f4f57593700           Options.merge_operator: None
2017/05/18-16:46:52.761184 7f4f57593700        Options.compaction_filter: None
2017/05/18-16:46:52.761184 7f4f57593700        Options.compaction_filter_factory: None
2017/05/18-16:46:52.761185 7f4f57593700         Options.memtable_factory: SkipListFactory
2017/05/18-16:46:52.761186 7f4f57593700            Options.table_factory: BlockBasedTable
2017/05/18-16:46:52.761195 7f4f57593700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f51626000)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f52bd5ae8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/18-16:46:52.761196 7f4f57593700        Options.write_buffer_size: 67108864
2017/05/18-16:46:52.761197 7f4f57593700  Options.max_write_buffer_number: 2
2017/05/18-16:46:52.761198 7f4f57593700          Options.compression: Snappy
2017/05/18-16:46:52.761199 7f4f57593700                  Options.bottommost_compression: Disabled
2017/05/18-16:46:52.761200 7f4f57593700       Options.prefix_extractor: nullptr
2017/05/18-16:46:52.761201 7f4f57593700             Options.num_levels: 7
2017/05/18-16:46:52.761201 7f4f57593700        Options.min_write_buffer_number_to_merge: 1
2017/05/18-16:46:52.761202 7f4f57593700     Options.max_write_buffer_number_to_maintain: 0
2017/05/18-16:46:52.761203 7f4f57593700            Options.compression_opts.window_bits: -14
2017/05/18-16:46:52.761204 7f4f57593700                  Options.compression_opts.level: -1
2017/05/18-16:46:52.761211 7f4f57593700               Options.compression_opts.strategy: 0
2017/05/18-16:46:52.761212 7f4f57593700         Options.compression_opts.max_dict_bytes: 0
2017/05/18-16:46:52.761212 7f4f57593700      Options.level0_file_num_compaction_trigger: 4
2017/05/18-16:46:52.761213 7f4f57593700          Options.level0_slowdown_writes_trigger: 20
2017/05/18-16:46:52.761214 7f4f57593700              Options.level0_stop_writes_trigger: 24
2017/05/18-16:46:52.761215 7f4f57593700                   Options.target_file_size_base: 67108864
2017/05/18-16:46:52.761215 7f4f57593700             Options.target_file_size_multiplier: 1
2017/05/18-16:46:52.761216 7f4f57593700                Options.max_bytes_for_level_base: 268435456
2017/05/18-16:46:52.761217 7f4f57593700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/18-16:46:52.761218 7f4f57593700          Options.max_bytes_for_level_multiplier: 10
2017/05/18-16:46:52.761218 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/18-16:46:52.761219 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/18-16:46:52.761220 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/18-16:46:52.761221 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/18-16:46:52.761221 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/18-16:46:52.761222 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/18-16:46:52.761223 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/18-16:46:52.761223 7f4f57593700       Options.max_sequential_skip_in_iterations: 8
2017/05/18-16:46:52.761224 7f4f57593700              Options.expanded_compaction_factor: 25
2017/05/18-16:46:52.761225 7f4f57593700                Options.source_compaction_factor: 1
2017/05/18-16:46:52.761226 7f4f57593700          Options.max_grandparent_overlap_factor: 10
2017/05/18-16:46:52.761226 7f4f57593700                        Options.arena_block_size: 8388608
2017/05/18-16:46:52.761227 7f4f57593700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/18-16:46:52.761228 7f4f57593700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/18-16:46:52.761229 7f4f57593700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/18-16:46:52.761229 7f4f57593700                Options.disable_auto_compactions: 0
2017/05/18-16:46:52.761230 7f4f57593700                           Options.filter_deletes: 0
2017/05/18-16:46:52.761231 7f4f57593700           Options.verify_checksums_in_compaction: 1
2017/05/18-16:46:52.761232 7f4f57593700                         Options.compaction_style: 0
2017/05/18-16:46:52.761232 7f4f57593700                           Options.compaction_pri: 0
2017/05/18-16:46:52.761233 7f4f57593700  Options.compaction_options_universal.size_ratio: 1
2017/05/18-16:46:52.761234 7f4f57593700 Options.compaction_options_universal.min_merge_width: 2
2017/05/18-16:46:52.761234 7f4f57593700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/18-16:46:52.761235 7f4f57593700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/18-16:46:52.761236 7f4f57593700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/18-16:46:52.761237 7f4f57593700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/18-16:46:52.761238 7f4f57593700                   Options.table_properties_collectors: 
2017/05/18-16:46:52.761238 7f4f57593700                   Options.inplace_update_support: 0
2017/05/18-16:46:52.761239 7f4f57593700                 Options.inplace_update_num_locks: 10000
2017/05/18-16:46:52.761240 7f4f57593700               Options.min_partial_merge_operands: 2
2017/05/18-16:46:52.761241 7f4f57593700               Options.memtable_prefix_bloom_bits: 0
2017/05/18-16:46:52.761241 7f4f57593700             Options.memtable_prefix_bloom_probes: 6
2017/05/18-16:46:52.761242 7f4f57593700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/18-16:46:52.761243 7f4f57593700                           Options.bloom_locality: 0
2017/05/18-16:46:52.761247 7f4f57593700                    Options.max_successive_merges: 0
2017/05/18-16:46:52.761248 7f4f57593700                Options.optimize_filters_for_hits: 0
2017/05/18-16:46:52.761249 7f4f57593700                Options.paranoid_file_checks: 0
2017/05/18-16:46:52.761250 7f4f57593700                Options.report_bg_io_stats: 0
2017/05/18-16:46:52.761875 7f4f57593700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000982 succeeded,manifest_file_number is 982, next_file_number is 984, last_sequence is 320444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/18-16:46:52.761880 7f4f57593700 Column family [default] (ID 0), log number is 981
2017/05/18-16:46:52.762104 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118812762101, "job": 1, "event": "recovery_started", "log_files": [983]}
2017/05/18-16:46:52.762113 7f4f57593700 Recovering log #983 mode 2 skip-recovery 0
2017/05/18-16:46:52.762130 7f4f57593700 Creating manifest 985
2017/05/18-16:46:52.771726 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118812771722, "job": 1, "event": "recovery_finished"}
2017/05/18-16:46:52.772447 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000982 type=3 #982 -- IO error: ./data/log/joint-probability///MANIFEST-000982: No such file or directory
2017/05/18-16:46:52.772487 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000983.log type=0 #983 -- IO error: ./data/log/joint-probability//000983.log: No such file or directory
2017/05/18-16:46:52.782156 7f4f57593700 DB pointer 0x7f4f50b019e0
