2017/02/27-16:35:01.902334 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:35:01.902387 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:35:01.902390 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:35:01.902393 7f886d3b5700 DB SUMMARY
2017/02/27-16:35:01.902656 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:35:01.902659 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:35:01.902679 7f886d3b5700 MANIFEST file:  MANIFEST-000690 size: 638 Bytes
2017/02/27-16:35:01.902683 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:35:01.902882 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000691.log size: 0 ; 
2017/02/27-16:35:01.902900 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:35:01.902902 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:35:01.902904 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:35:01.902905 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:35:01.902907 7f886d3b5700                 Options.info_log: 0x7f88659dfda0
2017/02/27-16:35:01.902908 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:35:01.902910 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:35:01.902911 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:35:01.902913 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:35:01.902914 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:35:01.902916 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:35:01.902917 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:35:01.902919 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:35:01.902920 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:35:01.902922 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:35:01.902923 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:35:01.902925 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:35:01.902926 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:35:01.902928 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:35:01.902929 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:35:01.902931 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:35:01.902932 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:35:01.902934 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:35:01.902935 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:35:01.902937 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:35:01.902938 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:35:01.902940 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:35:01.902941 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:35:01.902943 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:35:01.902944 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:35:01.902946 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:35:01.902947 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:35:01.902949 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:35:01.902950 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:35:01.902952 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:35:01.902953 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:35:01.902955 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:35:01.902956 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:35:01.902958 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:35:01.902959 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:35:01.902977 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:35:01.902979 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:35:01.902981 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:35:01.902982 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:35:01.902984 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:35:01.902985 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:35:01.902987 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:35:01.902988 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:35:01.902990 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:35:01.902991 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:35:01.902993 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:35:01.902994 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:35:01.902996 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:35:01.902997 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:35:01.902999 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:35:01.903000 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:35:01.903002 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:35:01.903004 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:35:01.903005 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:35:01.903007 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:35:01.903008 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:35:01.903010 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:35:01.903085 7f886d3b5700 Recovering from manifest file: MANIFEST-000690
2017/02/27-16:35:01.903112 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:35:01.903115 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:35:01.903117 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:35:01.903119 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:35:01.903120 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:35:01.903121 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:35:01.903123 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:35:01.903137 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865c01c50)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88660913c8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:35:01.903140 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:35:01.903142 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:35:01.903144 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:35:01.903145 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:35:01.903147 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:35:01.903148 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:35:01.903150 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:35:01.903151 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:35:01.903153 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:35:01.903154 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:35:01.903169 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:35:01.903171 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:35:01.903172 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:35:01.903174 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:35:01.903175 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:35:01.903177 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:35:01.903178 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:35:01.903180 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:35:01.903181 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:35:01.903183 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:35:01.903184 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:35:01.903186 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:35:01.903188 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:35:01.903189 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:35:01.903191 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:35:01.903192 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:35:01.903194 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:35:01.903195 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:35:01.903197 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:35:01.903198 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:35:01.903200 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:35:01.903201 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:35:01.903203 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:35:01.903204 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:35:01.903206 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:35:01.903207 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:35:01.903209 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:35:01.903210 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:35:01.903212 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:35:01.903213 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:35:01.903215 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:35:01.903216 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:35:01.903218 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:35:01.903219 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:35:01.903221 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:35:01.903222 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:35:01.903224 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:35:01.903225 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:35:01.903227 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:35:01.903229 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:35:01.903230 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:35:01.903232 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:35:01.903233 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:35:01.903235 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:35:01.903247 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:35:01.903249 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:35:01.903250 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:35:01.903252 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:35:01.904519 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000690 succeeded,manifest_file_number is 690, next_file_number is 692, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:35:01.904526 7f886d3b5700 Column family [default] (ID 0), log number is 689
2017/02/27-16:35:01.904765 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209701904759, "job": 1, "event": "recovery_started", "log_files": [691]}
2017/02/27-16:35:01.904778 7f886d3b5700 Recovering log #691 mode 2 skip-recovery 0
2017/02/27-16:35:01.904810 7f886d3b5700 Creating manifest 693
2017/02/27-16:35:01.922655 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209701922649, "job": 1, "event": "recovery_finished"}
2017/02/27-16:35:01.923786 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000690 type=3 #690 -- IO error: ./data/log/joint-probability///MANIFEST-000690: No such file or directory
2017/02/27-16:35:01.923860 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000691.log type=0 #691 -- IO error: ./data/log/joint-probability//000691.log: No such file or directory
2017/02/27-16:35:01.939445 7f886d3b5700 DB pointer 0x7f8864aab500
