2017/02/27-17:10:52.262185 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:10:52.262282 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:10:52.262285 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:10:52.262288 7f886d3b5700 DB SUMMARY
2017/02/27-17:10:52.262644 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:10:52.262648 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:10:52.262673 7f886d3b5700 MANIFEST file:  MANIFEST-000792 size: 607 Bytes
2017/02/27-17:10:52.262677 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-17:10:52.262906 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000793.log size: 0 ; 
2017/02/27-17:10:52.262926 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:10:52.262928 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:10:52.262930 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:10:52.262931 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:10:52.262933 7f886d3b5700                 Options.info_log: 0x7f88653ddff0
2017/02/27-17:10:52.262934 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:10:52.262936 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:10:52.262937 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:10:52.262939 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:10:52.262940 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:10:52.262941 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:10:52.262943 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:10:52.262945 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:10:52.262946 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:10:52.262948 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:10:52.262949 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:10:52.262951 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:10:52.262952 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:10:52.262953 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:10:52.262955 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:10:52.262956 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:10:52.262958 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:10:52.262959 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:10:52.262961 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:10:52.262963 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:10:52.262964 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:10:52.262965 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:10:52.262967 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:10:52.262968 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:10:52.262970 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:10:52.262971 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:10:52.262973 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:10:52.262974 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:10:52.262976 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:10:52.262977 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:10:52.262979 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:10:52.262980 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:10:52.262981 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:10:52.262983 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:10:52.262985 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:10:52.263005 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:10:52.263007 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:10:52.263009 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:10:52.263010 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:10:52.263011 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:10:52.263013 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:10:52.263015 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:10:52.263016 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:10:52.263018 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:10:52.263019 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:10:52.263021 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:10:52.263022 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:10:52.263023 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:10:52.263025 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:10:52.263026 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:10:52.263028 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:10:52.263030 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:10:52.263031 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:10:52.263033 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:10:52.263035 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:10:52.263036 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:10:52.263038 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:10:52.263126 7f886d3b5700 Recovering from manifest file: MANIFEST-000792
2017/02/27-17:10:52.263160 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:10:52.263164 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:10:52.263166 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:10:52.263168 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:10:52.263169 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:10:52.263171 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:10:52.263172 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:10:52.263187 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f886686f450)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f886686ded8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:10:52.263190 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:10:52.263192 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:10:52.263194 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:10:52.263196 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:10:52.263197 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:10:52.263199 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:10:52.263200 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:10:52.263202 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:10:52.263203 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:10:52.263205 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:10:52.263221 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:10:52.263224 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:10:52.263225 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:10:52.263227 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:10:52.263228 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:10:52.263229 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:10:52.263231 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:10:52.263232 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:10:52.263234 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:10:52.263235 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:10:52.263237 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:10:52.263239 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:10:52.263240 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:10:52.263242 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:10:52.263243 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:10:52.263245 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:10:52.263246 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:10:52.263248 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:10:52.263249 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:10:52.263251 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:10:52.263252 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:10:52.263254 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:10:52.263255 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:10:52.263257 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:10:52.263258 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:10:52.263260 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:10:52.263261 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:10:52.263263 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:10:52.263264 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:10:52.263266 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:10:52.263267 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:10:52.263268 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:10:52.263270 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:10:52.263271 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:10:52.263273 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:10:52.263275 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:10:52.263276 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:10:52.263278 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:10:52.263279 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:10:52.263281 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:10:52.263282 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:10:52.263284 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:10:52.263285 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:10:52.263286 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:10:52.263298 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:10:52.263300 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:10:52.263302 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:10:52.263303 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:10:52.264560 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000792 succeeded,manifest_file_number is 792, next_file_number is 794, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:10:52.264580 7f886d3b5700 Column family [default] (ID 0), log number is 791
2017/02/27-17:10:52.264944 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211852264934, "job": 1, "event": "recovery_started", "log_files": [793]}
2017/02/27-17:10:52.264969 7f886d3b5700 Recovering log #793 mode 2 skip-recovery 0
2017/02/27-17:10:52.265037 7f886d3b5700 Creating manifest 795
2017/02/27-17:10:52.275168 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211852275157, "job": 1, "event": "recovery_finished"}
2017/02/27-17:10:52.276172 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000792 type=3 #792 -- IO error: ./data/log/joint-probability///MANIFEST-000792: No such file or directory
2017/02/27-17:10:52.276230 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000793.log type=0 #793 -- IO error: ./data/log/joint-probability//000793.log: No such file or directory
2017/02/27-17:10:52.295029 7f886d3b5700 DB pointer 0x7f8864aab500
