2017/02/27-16:31:31.727967 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:31:31.728030 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:31:31.728033 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:31:31.728036 7f886d3b5700 DB SUMMARY
2017/02/27-16:31:31.728287 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:31:31.728290 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:31:31.728311 7f886d3b5700 MANIFEST file:  MANIFEST-000681 size: 638 Bytes
2017/02/27-16:31:31.728315 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:31:31.728510 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000682.log size: 0 ; 
2017/02/27-16:31:31.728528 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:31:31.728530 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:31:31.728531 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:31:31.728533 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:31:31.728534 7f886d3b5700                 Options.info_log: 0x7f88659dfda0
2017/02/27-16:31:31.728536 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:31:31.728537 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:31:31.728539 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:31:31.728540 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:31:31.728541 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:31:31.728543 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:31:31.728544 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:31:31.728546 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:31:31.728547 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:31:31.728549 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:31:31.728550 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:31:31.728552 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:31:31.728553 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:31:31.728555 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:31:31.728556 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:31:31.728558 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:31:31.728559 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:31:31.728561 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:31:31.728562 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:31:31.728564 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:31:31.728565 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:31:31.728567 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:31:31.728568 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:31:31.728569 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:31:31.728571 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:31:31.728572 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:31:31.728574 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:31:31.728575 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:31:31.728577 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:31:31.728578 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:31:31.728580 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:31:31.728581 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:31:31.728582 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:31:31.728584 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:31:31.728586 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:31:31.728602 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:31:31.728605 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:31:31.728606 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:31:31.728608 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:31:31.728609 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:31:31.728611 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:31:31.728612 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:31:31.728614 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:31:31.728615 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:31:31.728617 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:31:31.728618 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:31:31.728620 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:31:31.728621 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:31:31.728622 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:31:31.728624 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:31:31.728625 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:31:31.728627 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:31:31.728629 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:31:31.728630 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:31:31.728632 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:31:31.728633 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:31:31.728635 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:31:31.728715 7f886d3b5700 Recovering from manifest file: MANIFEST-000681
2017/02/27-16:31:31.728743 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:31:31.728747 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:31:31.728749 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:31:31.728750 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:31:31.728752 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:31:31.728753 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:31:31.728755 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:31:31.728768 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8866562d00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88659f8228
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:31:31.728771 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:31:31.728773 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:31:31.728775 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:31:31.728776 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:31:31.728778 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:31:31.728779 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:31:31.728781 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:31:31.728782 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:31:31.728784 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:31:31.728785 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:31:31.728800 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:31:31.728802 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:31:31.728803 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:31:31.728805 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:31:31.728806 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:31:31.728807 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:31:31.728809 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:31:31.728810 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:31:31.728812 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:31:31.728813 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:31:31.728815 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:31:31.728817 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:31:31.728818 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:31:31.728820 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:31:31.728821 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:31:31.728823 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:31:31.728824 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:31:31.728826 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:31:31.728827 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:31:31.728829 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:31:31.728830 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:31:31.728831 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:31:31.728833 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:31:31.728834 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:31:31.728836 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:31:31.728837 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:31:31.728839 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:31:31.728840 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:31:31.728842 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:31:31.728843 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:31:31.728844 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:31:31.728846 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:31:31.728847 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:31:31.728849 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:31:31.728850 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:31:31.728852 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:31:31.728853 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:31:31.728855 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:31:31.728856 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:31:31.728858 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:31:31.728859 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:31:31.728861 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:31:31.728862 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:31:31.728864 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:31:31.728875 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:31:31.728877 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:31:31.728878 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:31:31.728880 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:31:31.729960 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000681 succeeded,manifest_file_number is 681, next_file_number is 683, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:31:31.729967 7f886d3b5700 Column family [default] (ID 0), log number is 680
2017/02/27-16:31:31.730201 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209491730194, "job": 1, "event": "recovery_started", "log_files": [682]}
2017/02/27-16:31:31.730215 7f886d3b5700 Recovering log #682 mode 2 skip-recovery 0
2017/02/27-16:31:31.730247 7f886d3b5700 Creating manifest 684
2017/02/27-16:31:31.741021 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209491741016, "job": 1, "event": "recovery_finished"}
2017/02/27-16:31:31.741780 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000681 type=3 #681 -- IO error: ./data/log/joint-probability///MANIFEST-000681: No such file or directory
2017/02/27-16:31:31.741829 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000682.log type=0 #682 -- IO error: ./data/log/joint-probability//000682.log: No such file or directory
2017/02/27-16:31:31.751147 7f886d3b5700 DB pointer 0x7f8864aab500
