2017/02/22-17:46:18.628227 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:46:18.628277 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:46:18.628280 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:46:18.628282 7fa06234d700 DB SUMMARY
2017/02/22-17:46:18.628445 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:46:18.628448 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:46:18.628462 7fa06234d700 MANIFEST file:  MANIFEST-000361 size: 517 Bytes
2017/02/22-17:46:18.628466 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:46:18.628592 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000362.log size: 0 ; 
2017/02/22-17:46:18.628605 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:46:18.628607 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:46:18.628608 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:46:18.628609 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:46:18.628611 7fa06234d700                 Options.info_log: 0x7fa05de29460
2017/02/22-17:46:18.628612 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:46:18.628614 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:46:18.628615 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:46:18.628617 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:46:18.628618 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:46:18.628620 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:46:18.628621 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:46:18.628623 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:46:18.628624 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:46:18.628626 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:46:18.628627 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:46:18.628629 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:46:18.628630 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:46:18.628632 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:46:18.628633 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:46:18.628635 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:46:18.628636 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:46:18.628638 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:46:18.628639 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:46:18.628641 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:46:18.628642 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:46:18.628644 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:46:18.628645 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:46:18.628647 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:46:18.628648 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:46:18.628649 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:46:18.628651 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:46:18.628652 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:46:18.628654 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:46:18.628655 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:46:18.628657 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:46:18.628658 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:46:18.628660 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:46:18.628661 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:46:18.628663 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:46:18.628678 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:46:18.628680 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:46:18.628682 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:46:18.628683 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:46:18.628685 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:46:18.628686 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:46:18.628688 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:46:18.628689 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:46:18.628691 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:46:18.628692 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:46:18.628694 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:46:18.628695 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:46:18.628697 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:46:18.628698 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:46:18.628700 7fa06234d700                                Options.row_cache: None
2017/02/22-17:46:18.628701 7fa06234d700        Options.wal_filter: None
2017/02/22-17:46:18.628703 7fa06234d700 Compression algorithms supported:
2017/02/22-17:46:18.628704 7fa06234d700 	Snappy supported: 1
2017/02/22-17:46:18.628706 7fa06234d700 	Zlib supported: 1
2017/02/22-17:46:18.628707 7fa06234d700 	Bzip supported: 1
2017/02/22-17:46:18.628709 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:46:18.628711 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:46:18.628785 7fa06234d700 Recovering from manifest file: MANIFEST-000361
2017/02/22-17:46:18.628812 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:46:18.628815 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:46:18.628817 7fa06234d700           Options.merge_operator: None
2017/02/22-17:46:18.628818 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:46:18.628820 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:46:18.628821 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:46:18.628823 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:46:18.628836 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05ed71ee0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d489ff8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:46:18.628840 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:46:18.628841 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:46:18.628843 7fa06234d700          Options.compression: Snappy
2017/02/22-17:46:18.628845 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:46:18.628847 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:46:18.628848 7fa06234d700             Options.num_levels: 7
2017/02/22-17:46:18.628849 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:46:18.628851 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:46:18.628852 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:46:18.628854 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:46:18.628869 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:46:18.628871 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:46:18.628873 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:46:18.628874 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:46:18.628875 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:46:18.628877 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:46:18.628878 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:46:18.628880 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:46:18.628882 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:46:18.628883 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:46:18.628884 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:46:18.628886 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:46:18.628888 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:46:18.628889 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:46:18.628891 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:46:18.628893 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:46:18.628894 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:46:18.628896 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:46:18.628897 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:46:18.628898 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:46:18.628900 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:46:18.628901 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:46:18.628903 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:46:18.628904 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:46:18.628906 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:46:18.628907 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:46:18.628909 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:46:18.628910 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:46:18.628912 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:46:18.628913 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:46:18.628915 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:46:18.628916 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:46:18.628918 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:46:18.628919 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:46:18.628921 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:46:18.628922 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:46:18.628924 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:46:18.628925 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:46:18.628927 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:46:18.628928 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:46:18.628930 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:46:18.628931 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:46:18.628933 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:46:18.628934 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:46:18.628946 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:46:18.628948 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:46:18.628950 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:46:18.628951 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:46:18.629818 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:46:18.629825 7fa06234d700 Column family [default] (ID 0), log number is 360
2017/02/22-17:46:18.629998 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781978629991, "job": 1, "event": "recovery_started", "log_files": [362]}
2017/02/22-17:46:18.630012 7fa06234d700 Recovering log #362 mode 2 skip-recovery 0
2017/02/22-17:46:18.630047 7fa06234d700 Creating manifest 364
2017/02/22-17:46:18.639735 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781978639731, "job": 1, "event": "recovery_finished"}
2017/02/22-17:46:18.640258 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000361 type=3 #361 -- IO error: ./data/log/joint-probability///MANIFEST-000361: No such file or directory
2017/02/22-17:46:18.640293 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000362.log type=0 #362 -- IO error: ./data/log/joint-probability//000362.log: No such file or directory
2017/02/22-17:46:18.648937 7fa06234d700 DB pointer 0x7fa05ed834a0
