2017/02/22-17:56:46.610351 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:56:46.610406 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:56:46.610409 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:56:46.610412 7fa06234d700 DB SUMMARY
2017/02/22-17:56:46.610577 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:56:46.610580 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:56:46.610628 7fa06234d700 MANIFEST file:  MANIFEST-000391 size: 517 Bytes
2017/02/22-17:56:46.610633 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:56:46.610767 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000392.log size: 0 ; 
2017/02/22-17:56:46.610780 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:56:46.610782 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:56:46.610783 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:56:46.610784 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:56:46.610786 7fa06234d700                 Options.info_log: 0x7fa05d48ee90
2017/02/22-17:56:46.610788 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:56:46.610789 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:56:46.610790 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:56:46.610792 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:56:46.610793 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:56:46.610795 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:56:46.610796 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:56:46.610798 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:56:46.610799 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:56:46.610801 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:56:46.610802 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:56:46.610804 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:56:46.610805 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:56:46.610807 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:56:46.610808 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:56:46.610810 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:56:46.610811 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:56:46.610813 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:56:46.610814 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:56:46.610816 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:56:46.610817 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:56:46.610819 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:56:46.610820 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:56:46.610822 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:56:46.610823 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:56:46.610824 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:56:46.610826 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:56:46.610827 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:56:46.610829 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:56:46.610830 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:56:46.610832 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:56:46.610833 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:56:46.610835 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:56:46.610836 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:56:46.610838 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:56:46.610855 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:56:46.610857 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:56:46.610859 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:56:46.610861 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:56:46.610862 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:56:46.610864 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:56:46.610865 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:56:46.610867 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:56:46.610868 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:56:46.610870 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:56:46.610871 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:56:46.610872 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:56:46.610874 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:56:46.610875 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:56:46.610877 7fa06234d700                                Options.row_cache: None
2017/02/22-17:56:46.610878 7fa06234d700        Options.wal_filter: None
2017/02/22-17:56:46.610880 7fa06234d700 Compression algorithms supported:
2017/02/22-17:56:46.610882 7fa06234d700 	Snappy supported: 1
2017/02/22-17:56:46.610883 7fa06234d700 	Zlib supported: 1
2017/02/22-17:56:46.610885 7fa06234d700 	Bzip supported: 1
2017/02/22-17:56:46.610886 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:56:46.610888 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:56:46.610963 7fa06234d700 Recovering from manifest file: MANIFEST-000391
2017/02/22-17:56:46.610989 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:56:46.610993 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:56:46.610995 7fa06234d700           Options.merge_operator: None
2017/02/22-17:56:46.610996 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:56:46.610998 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:56:46.610999 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:56:46.611001 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:56:46.611014 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05d483a60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d483838
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:56:46.611017 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:56:46.611019 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:56:46.611021 7fa06234d700          Options.compression: Snappy
2017/02/22-17:56:46.611022 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:56:46.611024 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:56:46.611025 7fa06234d700             Options.num_levels: 7
2017/02/22-17:56:46.611027 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:56:46.611028 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:56:46.611030 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:56:46.611031 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:56:46.611046 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:56:46.611048 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:56:46.611050 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:56:46.611051 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:56:46.611052 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:56:46.611054 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:56:46.611055 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:56:46.611057 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:56:46.611058 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:56:46.611060 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:56:46.611061 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:56:46.611063 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:56:46.611065 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:56:46.611066 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:56:46.611068 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:56:46.611069 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:56:46.611071 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:56:46.611073 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:56:46.611074 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:56:46.611075 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:56:46.611077 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:56:46.611078 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:56:46.611080 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:56:46.611081 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:56:46.611083 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:56:46.611084 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:56:46.611086 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:56:46.611087 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:56:46.611089 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:56:46.611090 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:56:46.611092 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:56:46.611093 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:56:46.611095 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:56:46.611096 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:56:46.611098 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:56:46.611099 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:56:46.611101 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:56:46.611102 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:56:46.611104 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:56:46.611105 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:56:46.611107 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:56:46.611108 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:56:46.611110 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:56:46.611111 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:56:46.611122 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:56:46.611124 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:56:46.611126 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:56:46.611127 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:56:46.612105 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 393, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:56:46.612112 7fa06234d700 Column family [default] (ID 0), log number is 390
2017/02/22-17:56:46.612299 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782606612292, "job": 1, "event": "recovery_started", "log_files": [392]}
2017/02/22-17:56:46.612313 7fa06234d700 Recovering log #392 mode 2 skip-recovery 0
2017/02/22-17:56:46.612349 7fa06234d700 Creating manifest 394
2017/02/22-17:56:46.621861 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782606621857, "job": 1, "event": "recovery_finished"}
2017/02/22-17:56:46.622411 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000391 type=3 #391 -- IO error: ./data/log/joint-probability///MANIFEST-000391: No such file or directory
2017/02/22-17:56:46.622447 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000392.log type=0 #392 -- IO error: ./data/log/joint-probability//000392.log: No such file or directory
2017/02/22-17:56:46.644738 7fa06234d700 DB pointer 0x7fa05ca474d0
