2017/02/27-14:52:42.078576 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:52:42.078646 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:52:42.078649 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:52:42.078652 7fdfce808700 DB SUMMARY
2017/02/27-14:52:42.078868 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:52:42.078871 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:52:42.078889 7fdfce808700 MANIFEST file:  MANIFEST-000575 size: 688 Bytes
2017/02/27-14:52:42.078893 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000569.sst 000571.sst 000574.sst 
2017/02/27-14:52:42.079063 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000576.log size: 12076 ; 
2017/02/27-14:52:42.079079 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:52:42.079081 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:52:42.079083 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:52:42.079084 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:52:42.079086 7fdfce808700                 Options.info_log: 0x7fdfcafcc450
2017/02/27-14:52:42.079088 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:52:42.079089 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:52:42.079091 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:52:42.079092 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:52:42.079094 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:52:42.079095 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:52:42.079097 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:52:42.079098 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:52:42.079100 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:52:42.079101 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:52:42.079103 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:52:42.079104 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:52:42.079106 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:52:42.079107 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:52:42.079109 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:52:42.079110 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:52:42.079112 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:52:42.079114 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:52:42.079115 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:52:42.079117 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:52:42.079118 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:52:42.079120 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:52:42.079121 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:52:42.079123 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:52:42.079124 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:52:42.079126 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:52:42.079127 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:52:42.079129 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:52:42.079130 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:52:42.079132 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:52:42.079133 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:52:42.079135 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:52:42.079136 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:52:42.079138 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:52:42.079139 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:52:42.079154 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:52:42.079156 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:52:42.079158 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:52:42.079159 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:52:42.079161 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:52:42.079163 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:52:42.079164 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:52:42.079166 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:52:42.079167 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:52:42.079169 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:52:42.079170 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:52:42.079172 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:52:42.079173 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:52:42.079175 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:52:42.079176 7fdfce808700                                Options.row_cache: None
2017/02/27-14:52:42.079177 7fdfce808700        Options.wal_filter: None
2017/02/27-14:52:42.079180 7fdfce808700 Compression algorithms supported:
2017/02/27-14:52:42.079181 7fdfce808700 	Snappy supported: 1
2017/02/27-14:52:42.079183 7fdfce808700 	Zlib supported: 1
2017/02/27-14:52:42.079184 7fdfce808700 	Bzip supported: 1
2017/02/27-14:52:42.079186 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:52:42.079187 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:52:42.079262 7fdfce808700 Recovering from manifest file: MANIFEST-000575
2017/02/27-14:52:42.079288 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:52:42.079291 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:52:42.079293 7fdfce808700           Options.merge_operator: None
2017/02/27-14:52:42.079295 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:52:42.079296 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:52:42.079298 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:52:42.079299 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:52:42.079314 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9ab33d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc91fa5d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:52:42.079317 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:52:42.079318 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:52:42.079320 7fdfce808700          Options.compression: Snappy
2017/02/27-14:52:42.079322 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:52:42.079324 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:52:42.079325 7fdfce808700             Options.num_levels: 7
2017/02/27-14:52:42.079327 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:52:42.079328 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:52:42.079330 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:52:42.079331 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:52:42.079346 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:52:42.079348 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:52:42.079350 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:52:42.079351 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:52:42.079352 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:52:42.079354 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:52:42.079356 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:52:42.079357 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:52:42.079359 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:52:42.079360 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:52:42.079362 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:52:42.079363 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:52:42.079365 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:52:42.079367 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:52:42.079368 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:52:42.079370 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:52:42.079371 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:52:42.079373 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:52:42.079374 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:52:42.079376 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:52:42.079377 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:52:42.079379 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:52:42.079380 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:52:42.079382 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:52:42.079383 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:52:42.079385 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:52:42.079386 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:52:42.079388 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:52:42.079389 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:52:42.079391 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:52:42.079392 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:52:42.079394 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:52:42.079395 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:52:42.079397 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:52:42.079398 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:52:42.079400 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:52:42.079401 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:52:42.079403 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:52:42.079405 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:52:42.079406 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:52:42.079408 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:52:42.079409 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:52:42.079411 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:52:42.079412 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:52:42.079423 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:52:42.079426 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:52:42.079427 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:52:42.079429 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:52:42.080337 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 312311, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:52:42.080351 7fdfce808700 Column family [default] (ID 0), log number is 574
2017/02/27-14:52:42.080703 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203562080694, "job": 1, "event": "recovery_started", "log_files": [576]}
2017/02/27-14:52:42.080725 7fdfce808700 Recovering log #576 mode 2 skip-recovery 0
2017/02/27-14:52:42.090033 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203562090012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 577, "file_size": 6392, "table_properties": {"data_size": 5522, "index_size": 63, "filter_size": 0, "raw_key_size": 7522, "raw_average_key_size": 36, "raw_value_size": 1656, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 207, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:52:42.090098 7fdfce808700 Creating manifest 578
2017/02/27-14:52:42.104812 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203562104807, "job": 1, "event": "recovery_finished"}
2017/02/27-14:52:42.105875 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000575 type=3 #575 -- IO error: ./data/log/joint-probability///MANIFEST-000575: No such file or directory
2017/02/27-14:52:42.105943 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000576.log type=0 #576 -- IO error: ./data/log/joint-probability//000576.log: No such file or directory
2017/02/27-14:52:42.119057 7fdfce808700 DB pointer 0x7fdfc8602440
2017/02/27-14:52:42.119185 7fdf57fff700 [WARN] ------- DUMPING STATS -------
2017/02/27-14:52:42.119216 7fdf57fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.02   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7         0         1    0.009       0      0
  L1      5/0       4.63   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.65   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.009       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-14:52:42.119310 7fdf57fff700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-14:52:42.119321 7fdf57fff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [577(6392B) 574(7970B) 571(7366B)], [569(4737KB)]
2017/02/27-14:52:42.119357 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203562119338, "job": 3, "event": "compaction_started", "files_L0": [577, 574, 571], "files_L1": [569], "score": 1, "input_data_size": 4872441}
2017/02/27-14:52:42.397557 7fdf57fff700 [default] [JOB 3] Generated table #582: 224161 keys, 4866909 bytes
2017/02/27-14:52:42.397599 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203562397578, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 582, "file_size": 4866909, "table_properties": {"data_size": 4818586, "index_size": 72567, "filter_size": 0, "raw_key_size": 7824267, "raw_average_key_size": 34, "raw_value_size": 1793288, "raw_average_value_size": 8, "num_data_blocks": 1827, "num_entries": 224161, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:52:42.418830 7fdf57fff700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4866909 bytes
2017/02/27-14:52:42.427039 7fdf57fff700 (Original Log Time 2017/02/27-14:52:42.426935) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 16.3 rd, 16.3 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.6) out(4.6), read-write-amplify(448.2) write-amplify(224.0) OK, records in: 224161, records dropped: 0
2017/02/27-14:52:42.427046 7fdf57fff700 (Original Log Time 2017/02/27-14:52:42.426964) EVENT_LOG_v1 {"time_micros": 1488203562426951, "job": 3, "event": "compaction_finished", "compaction_time_micros": 299437, "output_level": 1, "num_output_files": 1, "total_output_size": 4866909, "num_input_records": 224161, "num_output_records": 224161, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-14:52:42.427144 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203562427138, "job": 3, "event": "table_file_deletion", "file_number": 577}
2017/02/27-14:52:42.427201 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203562427197, "job": 3, "event": "table_file_deletion", "file_number": 574}
2017/02/27-14:52:42.427255 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203562427251, "job": 3, "event": "table_file_deletion", "file_number": 571}
2017/02/27-14:52:42.429040 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203562429036, "job": 3, "event": "table_file_deletion", "file_number": 569}
