2017/02/17-12:29:54.174293 7f4d1f189700 RocksDB version: 4.9.0
2017/02/17-12:29:54.174351 7f4d1f189700 Git sha rocksdb_build_git_sha:
2017/02/17-12:29:54.174354 7f4d1f189700 Compile date Aug 18 2016
2017/02/17-12:29:54.174360 7f4d1f189700 DB SUMMARY
2017/02/17-12:29:54.174502 7f4d1f189700 CURRENT file:  CURRENT
2017/02/17-12:29:54.174505 7f4d1f189700 IDENTITY file:  IDENTITY
2017/02/17-12:29:54.174514 7f4d1f189700 MANIFEST file:  MANIFEST-000174 size: 549 Bytes
2017/02/17-12:29:54.174517 7f4d1f189700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/17-12:29:54.174608 7f4d1f189700 Write Ahead Log file in ./data/log/joint-probability: 000175.log size: 0 ; 
2017/02/17-12:29:54.174622 7f4d1f189700          Options.error_if_exists: 0
2017/02/17-12:29:54.174623 7f4d1f189700        Options.create_if_missing: 1
2017/02/17-12:29:54.174625 7f4d1f189700          Options.paranoid_checks: 1
2017/02/17-12:29:54.174626 7f4d1f189700                      Options.env: 0x7f4d00efd8e0
2017/02/17-12:29:54.174628 7f4d1f189700                 Options.info_log: 0x7f4d183b6f90
2017/02/17-12:29:54.174630 7f4d1f189700           Options.max_open_files: -1
2017/02/17-12:29:54.174631 7f4d1f189700 Options.max_file_opening_threads: 16
2017/02/17-12:29:54.174633 7f4d1f189700       Options.max_total_wal_size: 0
2017/02/17-12:29:54.174634 7f4d1f189700        Options.disableDataSync: 0
2017/02/17-12:29:54.174636 7f4d1f189700              Options.use_fsync: 0
2017/02/17-12:29:54.174637 7f4d1f189700      Options.max_log_file_size: 0
2017/02/17-12:29:54.174639 7f4d1f189700 Options.max_manifest_file_size: 18446744073709551615
2017/02/17-12:29:54.174641 7f4d1f189700      Options.log_file_time_to_roll: 0
2017/02/17-12:29:54.174642 7f4d1f189700      Options.keep_log_file_num: 1000
2017/02/17-12:29:54.174644 7f4d1f189700   Options.recycle_log_file_num: 0
2017/02/17-12:29:54.174645 7f4d1f189700        Options.allow_os_buffer: 1
2017/02/17-12:29:54.174646 7f4d1f189700       Options.allow_mmap_reads: 0
2017/02/17-12:29:54.174648 7f4d1f189700       Options.allow_fallocate: 1
2017/02/17-12:29:54.174649 7f4d1f189700      Options.allow_mmap_writes: 0
2017/02/17-12:29:54.174651 7f4d1f189700          Options.create_missing_column_families: 0
2017/02/17-12:29:54.174652 7f4d1f189700                              Options.db_log_dir: 
2017/02/17-12:29:54.174654 7f4d1f189700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/17-12:29:54.174656 7f4d1f189700                Options.table_cache_numshardbits: 6
2017/02/17-12:29:54.174657 7f4d1f189700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/17-12:29:54.174659 7f4d1f189700              Options.base_background_compactions: 1
2017/02/17-12:29:54.174660 7f4d1f189700              Options.max_background_compactions: 1
2017/02/17-12:29:54.174662 7f4d1f189700                      Options.max_subcompactions: 1
2017/02/17-12:29:54.174663 7f4d1f189700                  Options.max_background_flushes: 1
2017/02/17-12:29:54.174665 7f4d1f189700                         Options.WAL_ttl_seconds: 0
2017/02/17-12:29:54.174666 7f4d1f189700                       Options.WAL_size_limit_MB: 0
2017/02/17-12:29:54.174667 7f4d1f189700             Options.manifest_preallocation_size: 4194304
2017/02/17-12:29:54.174669 7f4d1f189700                          Options.allow_os_buffer: 1
2017/02/17-12:29:54.174670 7f4d1f189700                         Options.allow_mmap_reads: 0
2017/02/17-12:29:54.174678 7f4d1f189700                        Options.allow_mmap_writes: 0
2017/02/17-12:29:54.174680 7f4d1f189700                      Options.is_fd_close_on_exec: 1
2017/02/17-12:29:54.174681 7f4d1f189700                    Options.stats_dump_period_sec: 600
2017/02/17-12:29:54.174683 7f4d1f189700                    Options.advise_random_on_open: 1
2017/02/17-12:29:54.174684 7f4d1f189700                     Options.db_write_buffer_size: 0d
2017/02/17-12:29:54.174686 7f4d1f189700          Options.access_hint_on_compaction_start: NORMAL
2017/02/17-12:29:54.174688 7f4d1f189700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/17-12:29:54.174706 7f4d1f189700                Options.compaction_readahead_size: 0d
2017/02/17-12:29:54.174708 7f4d1f189700                Options.random_access_max_buffer_size: 1048576d
2017/02/17-12:29:54.174710 7f4d1f189700               Options.writable_file_max_buffer_size: 1048576d
2017/02/17-12:29:54.174711 7f4d1f189700                       Options.use_adaptive_mutex: 0
2017/02/17-12:29:54.174713 7f4d1f189700                             Options.rate_limiter: (nil)
2017/02/17-12:29:54.174715 7f4d1f189700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/17-12:29:54.174716 7f4d1f189700                           Options.bytes_per_sync: 0
2017/02/17-12:29:54.174718 7f4d1f189700                       Options.wal_bytes_per_sync: 0
2017/02/17-12:29:54.174719 7f4d1f189700                        Options.wal_recovery_mode: 2
2017/02/17-12:29:54.174721 7f4d1f189700                   Options.enable_thread_tracking: 0
2017/02/17-12:29:54.174722 7f4d1f189700          Options.allow_concurrent_memtable_write: 0
2017/02/17-12:29:54.174723 7f4d1f189700       Options.enable_write_thread_adaptive_yield: 0
2017/02/17-12:29:54.174725 7f4d1f189700              Options.write_thread_max_yield_usec: 100
2017/02/17-12:29:54.174726 7f4d1f189700             Options.write_thread_slow_yield_usec: 3
2017/02/17-12:29:54.174728 7f4d1f189700                                Options.row_cache: None
2017/02/17-12:29:54.174729 7f4d1f189700        Options.wal_filter: None
2017/02/17-12:29:54.174732 7f4d1f189700 Compression algorithms supported:
2017/02/17-12:29:54.174734 7f4d1f189700 	Snappy supported: 1
2017/02/17-12:29:54.174736 7f4d1f189700 	Zlib supported: 1
2017/02/17-12:29:54.174737 7f4d1f189700 	Bzip supported: 1
2017/02/17-12:29:54.174739 7f4d1f189700 	LZ4 supported: 1
2017/02/17-12:29:54.174741 7f4d1f189700 Fast CRC32 supported: 0
2017/02/17-12:29:54.174872 7f4d1f189700 Recovering from manifest file: MANIFEST-000174
2017/02/17-12:29:54.174935 7f4d1f189700 --------------- Options for column family [default]:
2017/02/17-12:29:54.174942 7f4d1f189700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/17-12:29:54.174944 7f4d1f189700           Options.merge_operator: None
2017/02/17-12:29:54.174945 7f4d1f189700        Options.compaction_filter: None
2017/02/17-12:29:54.174947 7f4d1f189700        Options.compaction_filter_factory: None
2017/02/17-12:29:54.174948 7f4d1f189700         Options.memtable_factory: SkipListFactory
2017/02/17-12:29:54.174951 7f4d1f189700            Options.table_factory: BlockBasedTable
2017/02/17-12:29:54.174972 7f4d1f189700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d183bab80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d183babd8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/17-12:29:54.174975 7f4d1f189700        Options.write_buffer_size: 67108864
2017/02/17-12:29:54.174977 7f4d1f189700  Options.max_write_buffer_number: 2
2017/02/17-12:29:54.174979 7f4d1f189700          Options.compression: Snappy
2017/02/17-12:29:54.174980 7f4d1f189700                  Options.bottommost_compression: Disabled
2017/02/17-12:29:54.174982 7f4d1f189700       Options.prefix_extractor: nullptr
2017/02/17-12:29:54.174983 7f4d1f189700             Options.num_levels: 7
2017/02/17-12:29:54.174985 7f4d1f189700        Options.min_write_buffer_number_to_merge: 1
2017/02/17-12:29:54.174986 7f4d1f189700     Options.max_write_buffer_number_to_maintain: 0
2017/02/17-12:29:54.174988 7f4d1f189700            Options.compression_opts.window_bits: -14
2017/02/17-12:29:54.174989 7f4d1f189700                  Options.compression_opts.level: -1
2017/02/17-12:29:54.175008 7f4d1f189700               Options.compression_opts.strategy: 0
2017/02/17-12:29:54.175010 7f4d1f189700         Options.compression_opts.max_dict_bytes: 0
2017/02/17-12:29:54.175012 7f4d1f189700      Options.level0_file_num_compaction_trigger: 4
2017/02/17-12:29:54.175013 7f4d1f189700          Options.level0_slowdown_writes_trigger: 20
2017/02/17-12:29:54.175018 7f4d1f189700              Options.level0_stop_writes_trigger: 24
2017/02/17-12:29:54.175019 7f4d1f189700                   Options.target_file_size_base: 67108864
2017/02/17-12:29:54.175021 7f4d1f189700             Options.target_file_size_multiplier: 1
2017/02/17-12:29:54.175022 7f4d1f189700                Options.max_bytes_for_level_base: 268435456
2017/02/17-12:29:54.175024 7f4d1f189700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/17-12:29:54.175025 7f4d1f189700          Options.max_bytes_for_level_multiplier: 10
2017/02/17-12:29:54.175027 7f4d1f189700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/17-12:29:54.175028 7f4d1f189700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/17-12:29:54.175030 7f4d1f189700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/17-12:29:54.175032 7f4d1f189700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/17-12:29:54.175033 7f4d1f189700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/17-12:29:54.175035 7f4d1f189700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/17-12:29:54.175036 7f4d1f189700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/17-12:29:54.175038 7f4d1f189700       Options.max_sequential_skip_in_iterations: 8
2017/02/17-12:29:54.175039 7f4d1f189700              Options.expanded_compaction_factor: 25
2017/02/17-12:29:54.175041 7f4d1f189700                Options.source_compaction_factor: 1
2017/02/17-12:29:54.175042 7f4d1f189700          Options.max_grandparent_overlap_factor: 10
2017/02/17-12:29:54.175044 7f4d1f189700                        Options.arena_block_size: 8388608
2017/02/17-12:29:54.175045 7f4d1f189700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/17-12:29:54.175047 7f4d1f189700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/17-12:29:54.175048 7f4d1f189700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/17-12:29:54.175050 7f4d1f189700                Options.disable_auto_compactions: 0
2017/02/17-12:29:54.175051 7f4d1f189700                           Options.filter_deletes: 0
2017/02/17-12:29:54.175053 7f4d1f189700           Options.verify_checksums_in_compaction: 1
2017/02/17-12:29:54.175054 7f4d1f189700                         Options.compaction_style: 0
2017/02/17-12:29:54.175056 7f4d1f189700                           Options.compaction_pri: 0
2017/02/17-12:29:54.175057 7f4d1f189700  Options.compaction_options_universal.size_ratio: 1
2017/02/17-12:29:54.175059 7f4d1f189700 Options.compaction_options_universal.min_merge_width: 2
2017/02/17-12:29:54.175060 7f4d1f189700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/17-12:29:54.175062 7f4d1f189700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/17-12:29:54.175063 7f4d1f189700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/17-12:29:54.175065 7f4d1f189700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/17-12:29:54.175066 7f4d1f189700                   Options.table_properties_collectors: 
2017/02/17-12:29:54.175068 7f4d1f189700                   Options.inplace_update_support: 0
2017/02/17-12:29:54.175069 7f4d1f189700                 Options.inplace_update_num_locks: 10000
2017/02/17-12:29:54.175071 7f4d1f189700               Options.min_partial_merge_operands: 2
2017/02/17-12:29:54.175073 7f4d1f189700               Options.memtable_prefix_bloom_bits: 0
2017/02/17-12:29:54.175075 7f4d1f189700             Options.memtable_prefix_bloom_probes: 6
2017/02/17-12:29:54.175076 7f4d1f189700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/17-12:29:54.175078 7f4d1f189700                           Options.bloom_locality: 0
2017/02/17-12:29:54.175090 7f4d1f189700                    Options.max_successive_merges: 0
2017/02/17-12:29:54.175093 7f4d1f189700                Options.optimize_filters_for_hits: 0
2017/02/17-12:29:54.175094 7f4d1f189700                Options.paranoid_file_checks: 0
2017/02/17-12:29:54.175096 7f4d1f189700                Options.report_bg_io_stats: 0
2017/02/17-12:29:54.181068 7f4d1f189700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/17-12:29:54.181078 7f4d1f189700 Column family [default] (ID 0), log number is 173
2017/02/17-12:29:54.181333 7f4d1f189700 EVENT_LOG_v1 {"time_micros": 1487330994181303, "job": 1, "event": "recovery_started", "log_files": [175]}
2017/02/17-12:29:54.181357 7f4d1f189700 Recovering log #175 mode 2 skip-recovery 0
2017/02/17-12:29:54.181422 7f4d1f189700 Creating manifest 177
2017/02/17-12:29:54.195651 7f4d1f189700 EVENT_LOG_v1 {"time_micros": 1487330994195641, "job": 1, "event": "recovery_finished"}
2017/02/17-12:29:54.196297 7f4d1f189700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000174 type=3 #174 -- IO error: ./data/log/joint-probability///MANIFEST-000174: No such file or directory
2017/02/17-12:29:54.196322 7f4d1f189700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000175.log type=0 #175 -- IO error: ./data/log/joint-probability//000175.log: No such file or directory
2017/02/17-12:29:54.212370 7f4d1f189700 DB pointer 0x7f4d183b6650
