2017/02/22-17:51:57.323374 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:51:57.323425 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:51:57.323427 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:51:57.323430 7fa06234d700 DB SUMMARY
2017/02/22-17:51:57.323603 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:51:57.323606 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:51:57.323621 7fa06234d700 MANIFEST file:  MANIFEST-000376 size: 517 Bytes
2017/02/22-17:51:57.323625 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:51:57.323755 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000377.log size: 0 ; 
2017/02/22-17:51:57.323768 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:51:57.323770 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:51:57.323771 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:51:57.323772 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:51:57.323774 7fa06234d700                 Options.info_log: 0x7fa05ca5c6f0
2017/02/22-17:51:57.323775 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:51:57.323777 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:51:57.323778 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:51:57.323780 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:51:57.323781 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:51:57.323783 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:51:57.323784 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:51:57.323786 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:51:57.323787 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:51:57.323789 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:51:57.323790 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:51:57.323792 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:51:57.323793 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:51:57.323795 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:51:57.323796 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:51:57.323798 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:51:57.323799 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:51:57.323801 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:51:57.323802 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:51:57.323804 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:51:57.323805 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:51:57.323807 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:51:57.323808 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:51:57.323810 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:51:57.323811 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:51:57.323812 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:51:57.323814 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:51:57.323815 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:51:57.323817 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:51:57.323818 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:51:57.323820 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:51:57.323821 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:51:57.323823 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:51:57.323824 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:51:57.323826 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:51:57.323842 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:51:57.323844 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:51:57.323846 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:51:57.323848 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:51:57.323849 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:51:57.323851 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:51:57.323852 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:51:57.323854 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:51:57.323855 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:51:57.323857 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:51:57.323858 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:51:57.323860 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:51:57.323861 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:51:57.323862 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:51:57.323864 7fa06234d700                                Options.row_cache: None
2017/02/22-17:51:57.323865 7fa06234d700        Options.wal_filter: None
2017/02/22-17:51:57.323867 7fa06234d700 Compression algorithms supported:
2017/02/22-17:51:57.323869 7fa06234d700 	Snappy supported: 1
2017/02/22-17:51:57.323870 7fa06234d700 	Zlib supported: 1
2017/02/22-17:51:57.323872 7fa06234d700 	Bzip supported: 1
2017/02/22-17:51:57.323873 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:51:57.323875 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:51:57.323951 7fa06234d700 Recovering from manifest file: MANIFEST-000376
2017/02/22-17:51:57.323978 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:51:57.323982 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:51:57.323983 7fa06234d700           Options.merge_operator: None
2017/02/22-17:51:57.323985 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:51:57.323986 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:51:57.323988 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:51:57.323989 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:51:57.324003 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05d48a6c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d4e5bd8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:51:57.324006 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:51:57.324008 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:51:57.324010 7fa06234d700          Options.compression: Snappy
2017/02/22-17:51:57.324012 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:51:57.324013 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:51:57.324015 7fa06234d700             Options.num_levels: 7
2017/02/22-17:51:57.324016 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:51:57.324018 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:51:57.324019 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:51:57.324021 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:51:57.324035 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:51:57.324037 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:51:57.324038 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:51:57.324040 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:51:57.324041 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:51:57.324043 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:51:57.324044 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:51:57.324046 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:51:57.324047 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:51:57.324049 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:51:57.324050 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:51:57.324052 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:51:57.324053 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:51:57.324055 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:51:57.324057 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:51:57.324058 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:51:57.324060 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:51:57.324061 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:51:57.324063 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:51:57.324064 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:51:57.324065 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:51:57.324067 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:51:57.324068 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:51:57.324070 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:51:57.324071 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:51:57.324073 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:51:57.324074 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:51:57.324076 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:51:57.324077 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:51:57.324079 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:51:57.324080 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:51:57.324082 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:51:57.324083 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:51:57.324085 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:51:57.324086 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:51:57.324088 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:51:57.324089 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:51:57.324091 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:51:57.324092 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:51:57.324094 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:51:57.324095 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:51:57.324097 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:51:57.324098 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:51:57.324100 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:51:57.324111 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:51:57.324113 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:51:57.324115 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:51:57.324116 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:51:57.325261 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000376 succeeded,manifest_file_number is 376, next_file_number is 378, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:51:57.325273 7fa06234d700 Column family [default] (ID 0), log number is 375
2017/02/22-17:51:57.325519 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782317325511, "job": 1, "event": "recovery_started", "log_files": [377]}
2017/02/22-17:51:57.325537 7fa06234d700 Recovering log #377 mode 2 skip-recovery 0
2017/02/22-17:51:57.325593 7fa06234d700 Creating manifest 379
2017/02/22-17:51:57.342530 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782317342520, "job": 1, "event": "recovery_finished"}
2017/02/22-17:51:57.343214 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000376 type=3 #376 -- IO error: ./data/log/joint-probability///MANIFEST-000376: No such file or directory
2017/02/22-17:51:57.343251 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000377.log type=0 #377 -- IO error: ./data/log/joint-probability//000377.log: No such file or directory
2017/02/22-17:51:57.359849 7fa06234d700 DB pointer 0x7fa05e89b4f0
