2017/02/27-14:46:17.165995 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:46:17.166045 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:46:17.166048 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:46:17.166050 7fdfce808700 DB SUMMARY
2017/02/27-14:46:17.166260 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:46:17.166263 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:46:17.166282 7fdfce808700 MANIFEST file:  MANIFEST-000562 size: 686 Bytes
2017/02/27-14:46:17.166286 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000556.sst 000558.sst 000561.sst 
2017/02/27-14:46:17.166454 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000563.log size: 21775 ; 
2017/02/27-14:46:17.166470 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:46:17.166472 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:46:17.166473 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:46:17.166475 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:46:17.166477 7fdfce808700                 Options.info_log: 0x7fdfc8662bd0
2017/02/27-14:46:17.166478 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:46:17.166479 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:46:17.166481 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:46:17.166483 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:46:17.166484 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:46:17.166485 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:46:17.166487 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:46:17.166489 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:46:17.166490 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:46:17.166492 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:46:17.166493 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:46:17.166494 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:46:17.166496 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:46:17.166497 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:46:17.166499 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:46:17.166500 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:46:17.166502 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:46:17.166504 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:46:17.166505 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:46:17.166507 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:46:17.166508 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:46:17.166510 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:46:17.166511 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:46:17.166513 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:46:17.166514 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:46:17.166515 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:46:17.166517 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:46:17.166518 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:46:17.166520 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:46:17.166521 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:46:17.166523 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:46:17.166524 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:46:17.166526 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:46:17.166527 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:46:17.166529 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:46:17.166544 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:46:17.166546 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:46:17.166548 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:46:17.166549 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:46:17.166551 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:46:17.166552 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:46:17.166554 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:46:17.166555 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:46:17.166557 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:46:17.166558 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:46:17.166560 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:46:17.166561 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:46:17.166563 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:46:17.166564 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:46:17.166565 7fdfce808700                                Options.row_cache: None
2017/02/27-14:46:17.166567 7fdfce808700        Options.wal_filter: None
2017/02/27-14:46:17.166569 7fdfce808700 Compression algorithms supported:
2017/02/27-14:46:17.166570 7fdfce808700 	Snappy supported: 1
2017/02/27-14:46:17.166572 7fdfce808700 	Zlib supported: 1
2017/02/27-14:46:17.166574 7fdfce808700 	Bzip supported: 1
2017/02/27-14:46:17.166575 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:46:17.166577 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:46:17.166672 7fdfce808700 Recovering from manifest file: MANIFEST-000562
2017/02/27-14:46:17.166699 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:46:17.166703 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:46:17.166705 7fdfce808700           Options.merge_operator: None
2017/02/27-14:46:17.166706 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:46:17.166708 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:46:17.166709 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:46:17.166711 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:46:17.166725 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc91f9b90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc92ee488
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:46:17.166728 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:46:17.166730 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:46:17.166732 7fdfce808700          Options.compression: Snappy
2017/02/27-14:46:17.166733 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:46:17.166735 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:46:17.166737 7fdfce808700             Options.num_levels: 7
2017/02/27-14:46:17.166738 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:46:17.166739 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:46:17.166741 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:46:17.166742 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:46:17.166758 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:46:17.166760 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:46:17.166762 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:46:17.166763 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:46:17.166765 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:46:17.166766 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:46:17.166768 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:46:17.166769 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:46:17.166771 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:46:17.166772 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:46:17.166774 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:46:17.166775 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:46:17.166777 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:46:17.166779 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:46:17.166780 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:46:17.166782 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:46:17.166783 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:46:17.166785 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:46:17.166786 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:46:17.166788 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:46:17.166789 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:46:17.166791 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:46:17.166792 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:46:17.166794 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:46:17.166795 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:46:17.166797 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:46:17.166798 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:46:17.166800 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:46:17.166801 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:46:17.166803 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:46:17.166804 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:46:17.166805 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:46:17.166807 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:46:17.166808 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:46:17.166810 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:46:17.166812 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:46:17.166813 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:46:17.166815 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:46:17.166816 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:46:17.166818 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:46:17.166819 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:46:17.166821 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:46:17.166822 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:46:17.166824 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:46:17.166835 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:46:17.166837 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:46:17.166838 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:46:17.166840 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:46:17.167625 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 311438, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:46:17.167632 7fdfce808700 Column family [default] (ID 0), log number is 561
2017/02/27-14:46:17.167859 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203177167853, "job": 1, "event": "recovery_started", "log_files": [563]}
2017/02/27-14:46:17.167874 7fdfce808700 Recovering log #563 mode 2 skip-recovery 0
2017/02/27-14:46:17.179743 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203177179727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 564, "file_size": 9870, "table_properties": {"data_size": 8899, "index_size": 165, "filter_size": 0, "raw_key_size": 13745, "raw_average_key_size": 37, "raw_value_size": 2920, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 365, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:46:17.179790 7fdfce808700 Creating manifest 565
2017/02/27-14:46:17.188082 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203177188078, "job": 1, "event": "recovery_finished"}
2017/02/27-14:46:17.188797 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000562 type=3 #562 -- IO error: ./data/log/joint-probability///MANIFEST-000562: No such file or directory
2017/02/27-14:46:17.188842 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000563.log type=0 #563 -- IO error: ./data/log/joint-probability//000563.log: No such file or directory
2017/02/27-14:46:17.197880 7fdfce808700 DB pointer 0x7fdfc9957d10
2017/02/27-14:46:17.197996 7fdf57fff700 [WARN] ------- DUMPING STATS -------
2017/02/27-14:46:17.198020 7fdf57fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.03   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8         0         1    0.011       0      0
  L1      5/0       4.61   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.64   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-14:46:17.198089 7fdf57fff700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-14:46:17.198096 7fdf57fff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [564(9870B) 561(10237B) 558(6710B)], [556(4722KB)]
2017/02/27-14:46:17.198125 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203177198109, "job": 3, "event": "compaction_started", "files_L0": [564, 561, 558], "files_L1": [556], "score": 1, "input_data_size": 4862148}
2017/02/27-14:46:17.487216 7fdf57fff700 [default] [JOB 3] Generated table #569: 223446 keys, 4850713 bytes
2017/02/27-14:46:17.487260 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203177487239, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 569, "file_size": 4850713, "table_properties": {"data_size": 4802534, "index_size": 72239, "filter_size": 0, "raw_key_size": 7795977, "raw_average_key_size": 34, "raw_value_size": 1787568, "raw_average_value_size": 8, "num_data_blocks": 1821, "num_entries": 223446, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:46:17.505780 7fdf57fff700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4850713 bytes
2017/02/27-14:46:17.511819 7fdf57fff700 (Original Log Time 2017/02/27-14:46:17.511705) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 15.8 rd, 15.8 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.6) out(4.6), read-write-amplify(362.2) write-amplify(180.9) OK, records in: 223446, records dropped: 0
2017/02/27-14:46:17.511824 7fdf57fff700 (Original Log Time 2017/02/27-14:46:17.511738) EVENT_LOG_v1 {"time_micros": 1488203177511724, "job": 3, "event": "compaction_finished", "compaction_time_micros": 307590, "output_level": 1, "num_output_files": 1, "total_output_size": 4850713, "num_input_records": 223446, "num_output_records": 223446, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-14:46:17.511922 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203177511917, "job": 3, "event": "table_file_deletion", "file_number": 564}
2017/02/27-14:46:17.511974 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203177511971, "job": 3, "event": "table_file_deletion", "file_number": 561}
2017/02/27-14:46:17.512018 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203177512015, "job": 3, "event": "table_file_deletion", "file_number": 558}
2017/02/27-14:46:17.513763 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488203177513756, "job": 3, "event": "table_file_deletion", "file_number": 556}
