2017/02/27-15:09:36.291991 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:09:36.292049 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:09:36.292052 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:09:36.292055 7fdfce808700 DB SUMMARY
2017/02/27-15:09:36.292354 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:09:36.292357 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:09:36.292376 7fdfce808700 MANIFEST file:  MANIFEST-000604 size: 857 Bytes
2017/02/27-15:09:36.292380 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000608.sst 
2017/02/27-15:09:36.292577 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000605.log size: 18629 ; 
2017/02/27-15:09:36.292594 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:09:36.292596 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:09:36.292597 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:09:36.292599 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:09:36.292601 7fdfce808700                 Options.info_log: 0x7fdfc9212140
2017/02/27-15:09:36.292602 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:09:36.292604 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:09:36.292605 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:09:36.292607 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:09:36.292608 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:09:36.292610 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:09:36.292611 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:09:36.292613 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:09:36.292615 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:09:36.292616 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:09:36.292618 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:09:36.292619 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:09:36.292621 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:09:36.292622 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:09:36.292624 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:09:36.292625 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:09:36.292627 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:09:36.292629 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:09:36.292630 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:09:36.292632 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:09:36.292633 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:09:36.292635 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:09:36.292636 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:09:36.292638 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:09:36.292639 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:09:36.292641 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:09:36.292642 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:09:36.292644 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:09:36.292646 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:09:36.292647 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:09:36.292649 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:09:36.292650 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:09:36.292652 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:09:36.292654 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:09:36.292655 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:09:36.292670 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:09:36.292672 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:09:36.292674 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:09:36.292675 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:09:36.292677 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:09:36.292679 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:09:36.292681 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:09:36.292682 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:09:36.292684 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:09:36.292685 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:09:36.292687 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:09:36.292688 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:09:36.292690 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:09:36.292691 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:09:36.292693 7fdfce808700                                Options.row_cache: None
2017/02/27-15:09:36.292694 7fdfce808700        Options.wal_filter: None
2017/02/27-15:09:36.292696 7fdfce808700 Compression algorithms supported:
2017/02/27-15:09:36.292698 7fdfce808700 	Snappy supported: 1
2017/02/27-15:09:36.292699 7fdfce808700 	Zlib supported: 1
2017/02/27-15:09:36.292701 7fdfce808700 	Bzip supported: 1
2017/02/27-15:09:36.292702 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:09:36.292704 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:09:36.292780 7fdfce808700 Recovering from manifest file: MANIFEST-000604
2017/02/27-15:09:36.292809 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:09:36.292813 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:09:36.292815 7fdfce808700           Options.merge_operator: None
2017/02/27-15:09:36.292817 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:09:36.292818 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:09:36.292820 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:09:36.292821 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:09:36.292835 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc92723c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9bc5d18
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:09:36.292839 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:09:36.292840 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:09:36.292842 7fdfce808700          Options.compression: Snappy
2017/02/27-15:09:36.292844 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:09:36.292846 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:09:36.292847 7fdfce808700             Options.num_levels: 7
2017/02/27-15:09:36.292849 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:09:36.292850 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:09:36.292852 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:09:36.292853 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:09:36.292867 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:09:36.292870 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:09:36.292871 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:09:36.292873 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:09:36.292874 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:09:36.292876 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:09:36.292877 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:09:36.292879 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:09:36.292880 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:09:36.292882 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:09:36.292883 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:09:36.292885 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:09:36.292887 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:09:36.292888 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:09:36.292890 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:09:36.292892 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:09:36.292893 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:09:36.292895 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:09:36.292896 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:09:36.292905 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:09:36.292907 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:09:36.292908 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:09:36.292910 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:09:36.292912 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:09:36.292913 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:09:36.292915 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:09:36.292916 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:09:36.292918 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:09:36.292919 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:09:36.292921 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:09:36.292922 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:09:36.292924 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:09:36.292925 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:09:36.292927 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:09:36.292928 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:09:36.292930 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:09:36.292932 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:09:36.292933 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:09:36.292935 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:09:36.292936 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:09:36.292938 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:09:36.292939 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:09:36.292941 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:09:36.292942 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:09:36.292955 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:09:36.292957 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:09:36.292959 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:09:36.292960 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:09:36.297590 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000604 succeeded,manifest_file_number is 604, next_file_number is 610, last_sequence is 314343, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:09:36.297598 7fdfce808700 Column family [default] (ID 0), log number is 603
2017/02/27-15:09:36.297832 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204576297824, "job": 1, "event": "recovery_started", "log_files": [605]}
2017/02/27-15:09:36.297846 7fdfce808700 Recovering log #605 mode 2 skip-recovery 0
2017/02/27-15:09:36.333937 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204576333912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 610, "file_size": 8945, "table_properties": {"data_size": 8022, "index_size": 114, "filter_size": 0, "raw_key_size": 11721, "raw_average_key_size": 37, "raw_value_size": 2512, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 314, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:09:36.334025 7fdfce808700 Creating manifest 611
2017/02/27-15:09:36.608100 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204576608094, "job": 1, "event": "recovery_finished"}
2017/02/27-15:09:36.609370 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000604 type=3 #604 -- IO error: ./data/log/joint-probability///MANIFEST-000604: No such file or directory
2017/02/27-15:09:36.609433 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000605.log type=0 #605 -- IO error: ./data/log/joint-probability//000605.log: No such file or directory
2017/02/27-15:09:36.687818 7fdfce808700 DB pointer 0x7fdfc9957d10
