2017/02/22-17:32:02.228041 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:32:02.228095 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:32:02.228098 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:32:02.228101 7fa06234d700 DB SUMMARY
2017/02/22-17:32:02.228255 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:32:02.228258 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:32:02.228271 7fa06234d700 MANIFEST file:  MANIFEST-000322 size: 517 Bytes
2017/02/22-17:32:02.228275 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:32:02.228391 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000323.log size: 0 ; 
2017/02/22-17:32:02.228402 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:32:02.228404 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:32:02.228405 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:32:02.228407 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:32:02.228408 7fa06234d700                 Options.info_log: 0x7fa05d68a620
2017/02/22-17:32:02.228410 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:32:02.228411 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:32:02.228413 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:32:02.228414 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:32:02.228416 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:32:02.228417 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:32:02.228419 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:32:02.228421 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:32:02.228422 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:32:02.228424 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:32:02.228425 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:32:02.228427 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:32:02.228428 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:32:02.228430 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:32:02.228431 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:32:02.228433 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:32:02.228434 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:32:02.228436 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:32:02.228437 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:32:02.228439 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:32:02.228441 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:32:02.228442 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:32:02.228444 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:32:02.228445 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:32:02.228447 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:32:02.228448 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:32:02.228450 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:32:02.228451 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:32:02.228453 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:32:02.228454 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:32:02.228456 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:32:02.228457 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:32:02.228459 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:32:02.228460 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:32:02.228462 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:32:02.228478 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:32:02.228481 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:32:02.228482 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:32:02.228484 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:32:02.228485 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:32:02.228487 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:32:02.228489 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:32:02.228490 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:32:02.228492 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:32:02.228493 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:32:02.228495 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:32:02.228496 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:32:02.228498 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:32:02.228499 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:32:02.228501 7fa06234d700                                Options.row_cache: None
2017/02/22-17:32:02.228502 7fa06234d700        Options.wal_filter: None
2017/02/22-17:32:02.228504 7fa06234d700 Compression algorithms supported:
2017/02/22-17:32:02.228506 7fa06234d700 	Snappy supported: 1
2017/02/22-17:32:02.228507 7fa06234d700 	Zlib supported: 1
2017/02/22-17:32:02.228509 7fa06234d700 	Bzip supported: 1
2017/02/22-17:32:02.228510 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:32:02.228512 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:32:02.228585 7fa06234d700 Recovering from manifest file: MANIFEST-000322
2017/02/22-17:32:02.228613 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:32:02.228616 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:32:02.228618 7fa06234d700           Options.merge_operator: None
2017/02/22-17:32:02.228620 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:32:02.228621 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:32:02.228623 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:32:02.228625 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:32:02.228638 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05d8c0690)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d707c68
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:32:02.228642 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:32:02.228643 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:32:02.228646 7fa06234d700          Options.compression: Snappy
2017/02/22-17:32:02.228647 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:32:02.228649 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:32:02.228650 7fa06234d700             Options.num_levels: 7
2017/02/22-17:32:02.228652 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:32:02.228653 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:32:02.228655 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:32:02.228656 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:32:02.228671 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:32:02.228673 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:32:02.228675 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:32:02.228677 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:32:02.228678 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:32:02.228680 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:32:02.228681 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:32:02.228683 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:32:02.228684 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:32:02.228686 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:32:02.228687 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:32:02.228689 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:32:02.228691 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:32:02.228692 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:32:02.228694 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:32:02.228695 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:32:02.228697 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:32:02.228699 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:32:02.228700 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:32:02.228702 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:32:02.228703 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:32:02.228705 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:32:02.228706 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:32:02.228708 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:32:02.228709 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:32:02.228711 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:32:02.228712 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:32:02.228714 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:32:02.228715 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:32:02.228717 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:32:02.228718 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:32:02.228720 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:32:02.228721 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:32:02.228723 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:32:02.228725 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:32:02.228726 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:32:02.228728 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:32:02.228729 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:32:02.228731 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:32:02.228732 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:32:02.228734 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:32:02.228736 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:32:02.228737 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:32:02.228739 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:32:02.228750 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:32:02.228752 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:32:02.228754 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:32:02.228755 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:32:02.229745 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:32:02.229752 7fa06234d700 Column family [default] (ID 0), log number is 321
2017/02/22-17:32:02.229913 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781122229906, "job": 1, "event": "recovery_started", "log_files": [323]}
2017/02/22-17:32:02.229926 7fa06234d700 Recovering log #323 mode 2 skip-recovery 0
2017/02/22-17:32:02.229959 7fa06234d700 Creating manifest 325
2017/02/22-17:32:02.245324 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781122245318, "job": 1, "event": "recovery_finished"}
2017/02/22-17:32:02.246048 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000322 type=3 #322 -- IO error: ./data/log/joint-probability///MANIFEST-000322: No such file or directory
2017/02/22-17:32:02.246096 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000323.log type=0 #323 -- IO error: ./data/log/joint-probability//000323.log: No such file or directory
2017/02/22-17:32:02.261529 7fa06234d700 DB pointer 0x7fa05e3b1790
