2017/02/27-15:05:00.139712 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:05:00.139746 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:05:00.139749 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:05:00.139752 7fdfce808700 DB SUMMARY
2017/02/27-15:05:00.139972 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:05:00.139974 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:05:00.139994 7fdfce808700 MANIFEST file:  MANIFEST-000598 size: 605 Bytes
2017/02/27-15:05:00.139998 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000595.sst 000597.sst 
2017/02/27-15:05:00.140174 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000599.log size: 16358 ; 
2017/02/27-15:05:00.140190 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:05:00.140192 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:05:00.140194 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:05:00.140195 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:05:00.140197 7fdfce808700                 Options.info_log: 0x7fdfc92e65e0
2017/02/27-15:05:00.140199 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:05:00.140200 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:05:00.140202 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:05:00.140203 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:05:00.140205 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:05:00.140207 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:05:00.140208 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:05:00.140210 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:05:00.140211 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:05:00.140213 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:05:00.140215 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:05:00.140216 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:05:00.140218 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:05:00.140219 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:05:00.140221 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:05:00.140223 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:05:00.140224 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:05:00.140226 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:05:00.140227 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:05:00.140229 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:05:00.140231 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:05:00.140232 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:05:00.140234 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:05:00.140235 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:05:00.140237 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:05:00.140238 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:05:00.140240 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:05:00.140242 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:05:00.140243 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:05:00.140245 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:05:00.140246 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:05:00.140248 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:05:00.140250 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:05:00.140251 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:05:00.140253 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:05:00.140268 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:05:00.140270 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:05:00.140272 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:05:00.140273 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:05:00.140275 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:05:00.140277 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:05:00.140278 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:05:00.140280 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:05:00.140282 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:05:00.140283 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:05:00.140285 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:05:00.140286 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:05:00.140288 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:05:00.140289 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:05:00.140291 7fdfce808700                                Options.row_cache: None
2017/02/27-15:05:00.140292 7fdfce808700        Options.wal_filter: None
2017/02/27-15:05:00.140295 7fdfce808700 Compression algorithms supported:
2017/02/27-15:05:00.140296 7fdfce808700 	Snappy supported: 1
2017/02/27-15:05:00.140298 7fdfce808700 	Zlib supported: 1
2017/02/27-15:05:00.140300 7fdfce808700 	Bzip supported: 1
2017/02/27-15:05:00.140301 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:05:00.140303 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:05:00.140375 7fdfce808700 Recovering from manifest file: MANIFEST-000598
2017/02/27-15:05:00.140402 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:05:00.140406 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:05:00.140408 7fdfce808700           Options.merge_operator: None
2017/02/27-15:05:00.140409 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:05:00.140411 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:05:00.140412 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:05:00.140414 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:05:00.140428 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfcae95900)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc923fb68
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:05:00.140431 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:05:00.140433 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:05:00.140435 7fdfce808700          Options.compression: Snappy
2017/02/27-15:05:00.140437 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:05:00.140438 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:05:00.140440 7fdfce808700             Options.num_levels: 7
2017/02/27-15:05:00.140442 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:05:00.140443 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:05:00.140445 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:05:00.140446 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:05:00.140461 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:05:00.140463 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:05:00.140465 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:05:00.140466 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:05:00.140468 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:05:00.140469 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:05:00.140471 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:05:00.140472 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:05:00.140474 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:05:00.140476 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:05:00.140477 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:05:00.140479 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:05:00.140481 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:05:00.140482 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:05:00.140484 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:05:00.140486 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:05:00.140487 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:05:00.140489 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:05:00.140491 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:05:00.140492 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:05:00.140494 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:05:00.140495 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:05:00.140497 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:05:00.140499 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:05:00.140500 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:05:00.140502 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:05:00.140503 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:05:00.140505 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:05:00.140506 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:05:00.140508 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:05:00.140510 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:05:00.140511 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:05:00.140513 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:05:00.140514 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:05:00.140516 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:05:00.140518 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:05:00.140519 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:05:00.140521 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:05:00.140522 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:05:00.140524 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:05:00.140526 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:05:00.140527 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:05:00.140529 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:05:00.140530 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:05:00.140542 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:05:00.140544 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:05:00.140546 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:05:00.140547 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:05:00.141603 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000598 succeeded,manifest_file_number is 598, next_file_number is 600, last_sequence is 313733, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:05:00.141615 7fdfce808700 Column family [default] (ID 0), log number is 593
2017/02/27-15:05:00.141965 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204300141957, "job": 1, "event": "recovery_started", "log_files": [599]}
2017/02/27-15:05:00.141987 7fdfce808700 Recovering log #599 mode 2 skip-recovery 0
2017/02/27-15:05:00.157967 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204300157945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 600, "file_size": 8136, "table_properties": {"data_size": 7196, "index_size": 130, "filter_size": 0, "raw_key_size": 10352, "raw_average_key_size": 37, "raw_value_size": 2184, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 273, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:05:00.158042 7fdfce808700 Creating manifest 601
2017/02/27-15:05:00.170875 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204300170870, "job": 1, "event": "recovery_finished"}
2017/02/27-15:05:00.171954 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000598 type=3 #598 -- IO error: ./data/log/joint-probability///MANIFEST-000598: No such file or directory
2017/02/27-15:05:00.172023 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000599.log type=0 #599 -- IO error: ./data/log/joint-probability//000599.log: No such file or directory
2017/02/27-15:05:00.191843 7fdfce808700 DB pointer 0x7fdfc9957d10
