2017/02/22-17:23:07.356948 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:23:07.356996 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:23:07.356999 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:23:07.357002 7fa06234d700 DB SUMMARY
2017/02/22-17:23:07.357141 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:23:07.357143 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:23:07.357156 7fa06234d700 MANIFEST file:  MANIFEST-000298 size: 517 Bytes
2017/02/22-17:23:07.357160 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:23:07.357266 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000299.log size: 0 ; 
2017/02/22-17:23:07.357276 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:23:07.357278 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:23:07.357280 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:23:07.357281 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:23:07.357283 7fa06234d700                 Options.info_log: 0x7fa05d7d8680
2017/02/22-17:23:07.357284 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:23:07.357286 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:23:07.357287 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:23:07.357289 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:23:07.357290 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:23:07.357292 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:23:07.357293 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:23:07.357295 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:23:07.357296 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:23:07.357298 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:23:07.357299 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:23:07.357301 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:23:07.357302 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:23:07.357304 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:23:07.357305 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:23:07.357307 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:23:07.357309 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:23:07.357310 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:23:07.357312 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:23:07.357313 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:23:07.357315 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:23:07.357316 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:23:07.357318 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:23:07.357319 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:23:07.357321 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:23:07.357322 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:23:07.357324 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:23:07.357325 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:23:07.357327 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:23:07.357328 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:23:07.357330 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:23:07.357331 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:23:07.357333 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:23:07.357334 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:23:07.357336 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:23:07.357351 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:23:07.357353 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:23:07.357355 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:23:07.357357 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:23:07.357358 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:23:07.357360 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:23:07.357361 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:23:07.357363 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:23:07.357364 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:23:07.357366 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:23:07.357367 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:23:07.357369 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:23:07.357370 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:23:07.357372 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:23:07.357373 7fa06234d700                                Options.row_cache: None
2017/02/22-17:23:07.357375 7fa06234d700        Options.wal_filter: None
2017/02/22-17:23:07.357377 7fa06234d700 Compression algorithms supported:
2017/02/22-17:23:07.357379 7fa06234d700 	Snappy supported: 1
2017/02/22-17:23:07.357380 7fa06234d700 	Zlib supported: 1
2017/02/22-17:23:07.357382 7fa06234d700 	Bzip supported: 1
2017/02/22-17:23:07.357383 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:23:07.357385 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:23:07.357464 7fa06234d700 Recovering from manifest file: MANIFEST-000298
2017/02/22-17:23:07.357491 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:23:07.357495 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:23:07.357497 7fa06234d700           Options.merge_operator: None
2017/02/22-17:23:07.357498 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:23:07.357500 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:23:07.357501 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:23:07.357503 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:23:07.357516 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e19a0c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d7d3028
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:23:07.357519 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:23:07.357521 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:23:07.357523 7fa06234d700          Options.compression: Snappy
2017/02/22-17:23:07.357525 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:23:07.357526 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:23:07.357528 7fa06234d700             Options.num_levels: 7
2017/02/22-17:23:07.357529 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:23:07.357531 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:23:07.357532 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:23:07.357534 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:23:07.357550 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:23:07.357552 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:23:07.357554 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:23:07.357555 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:23:07.357557 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:23:07.357558 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:23:07.357560 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:23:07.357561 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:23:07.357563 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:23:07.357564 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:23:07.357566 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:23:07.357568 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:23:07.357569 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:23:07.357571 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:23:07.357572 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:23:07.357574 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:23:07.357575 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:23:07.357577 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:23:07.357579 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:23:07.357580 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:23:07.357581 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:23:07.357583 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:23:07.357584 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:23:07.357586 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:23:07.357588 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:23:07.357589 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:23:07.357591 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:23:07.357592 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:23:07.357594 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:23:07.357595 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:23:07.357597 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:23:07.357598 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:23:07.357600 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:23:07.357601 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:23:07.357603 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:23:07.357605 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:23:07.357606 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:23:07.357608 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:23:07.357609 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:23:07.357611 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:23:07.357612 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:23:07.357614 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:23:07.357615 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:23:07.357617 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:23:07.357629 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:23:07.357631 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:23:07.357632 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:23:07.357634 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:23:07.358714 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:23:07.358721 7fa06234d700 Column family [default] (ID 0), log number is 297
2017/02/22-17:23:07.358894 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780587358886, "job": 1, "event": "recovery_started", "log_files": [299]}
2017/02/22-17:23:07.358908 7fa06234d700 Recovering log #299 mode 2 skip-recovery 0
2017/02/22-17:23:07.358947 7fa06234d700 Creating manifest 301
2017/02/22-17:23:07.368324 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780587368316, "job": 1, "event": "recovery_finished"}
2017/02/22-17:23:07.368836 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000298 type=3 #298 -- IO error: ./data/log/joint-probability///MANIFEST-000298: No such file or directory
2017/02/22-17:23:07.368867 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000299.log type=0 #299 -- IO error: ./data/log/joint-probability//000299.log: No such file or directory
2017/02/22-17:23:07.377604 7fa06234d700 DB pointer 0x7fa05d7d7da0
