2016/09/26-14:49:43.608454 7f1f3f339700 RocksDB version: 4.9.0
2016/09/26-14:49:43.608525 7f1f3f339700 Git sha rocksdb_build_git_sha:
2016/09/26-14:49:43.608528 7f1f3f339700 Compile date Aug 18 2016
2016/09/26-14:49:43.608535 7f1f3f339700 DB SUMMARY
2016/09/26-14:49:43.608595 7f1f3f339700 SST files in ./data/log/joint-probability/ dir, Total Num: 0, files: 
2016/09/26-14:49:43.608612 7f1f3f339700 Write Ahead Log file in ./data/log/joint-probability: 
2016/09/26-14:49:43.608617 7f1f3f339700          Options.error_if_exists: 0
2016/09/26-14:49:43.608619 7f1f3f339700        Options.create_if_missing: 1
2016/09/26-14:49:43.608620 7f1f3f339700          Options.paranoid_checks: 1
2016/09/26-14:49:43.608622 7f1f3f339700                      Options.env: 0x7f1eeb0478e0
2016/09/26-14:49:43.608624 7f1f3f339700                 Options.info_log: 0x7f1f38a3c510
2016/09/26-14:49:43.608625 7f1f3f339700           Options.max_open_files: -1
2016/09/26-14:49:43.608627 7f1f3f339700 Options.max_file_opening_threads: 16
2016/09/26-14:49:43.608628 7f1f3f339700       Options.max_total_wal_size: 0
2016/09/26-14:49:43.608630 7f1f3f339700        Options.disableDataSync: 0
2016/09/26-14:49:43.608631 7f1f3f339700              Options.use_fsync: 0
2016/09/26-14:49:43.608633 7f1f3f339700      Options.max_log_file_size: 0
2016/09/26-14:49:43.608635 7f1f3f339700 Options.max_manifest_file_size: 18446744073709551615
2016/09/26-14:49:43.608636 7f1f3f339700      Options.log_file_time_to_roll: 0
2016/09/26-14:49:43.608638 7f1f3f339700      Options.keep_log_file_num: 1000
2016/09/26-14:49:43.608639 7f1f3f339700   Options.recycle_log_file_num: 0
2016/09/26-14:49:43.608641 7f1f3f339700        Options.allow_os_buffer: 1
2016/09/26-14:49:43.608642 7f1f3f339700       Options.allow_mmap_reads: 0
2016/09/26-14:49:43.608644 7f1f3f339700       Options.allow_fallocate: 1
2016/09/26-14:49:43.608645 7f1f3f339700      Options.allow_mmap_writes: 0
2016/09/26-14:49:43.608647 7f1f3f339700          Options.create_missing_column_families: 0
2016/09/26-14:49:43.608648 7f1f3f339700                              Options.db_log_dir: 
2016/09/26-14:49:43.608650 7f1f3f339700                                 Options.wal_dir: ./data/log/joint-probability
2016/09/26-14:49:43.608652 7f1f3f339700                Options.table_cache_numshardbits: 6
2016/09/26-14:49:43.608653 7f1f3f339700     Options.delete_obsolete_files_period_micros: 21600000000
2016/09/26-14:49:43.608655 7f1f3f339700              Options.base_background_compactions: 1
2016/09/26-14:49:43.608656 7f1f3f339700              Options.max_background_compactions: 1
2016/09/26-14:49:43.608658 7f1f3f339700                      Options.max_subcompactions: 1
2016/09/26-14:49:43.608659 7f1f3f339700                  Options.max_background_flushes: 1
2016/09/26-14:49:43.608661 7f1f3f339700                         Options.WAL_ttl_seconds: 0
2016/09/26-14:49:43.608662 7f1f3f339700                       Options.WAL_size_limit_MB: 0
2016/09/26-14:49:43.608664 7f1f3f339700             Options.manifest_preallocation_size: 4194304
2016/09/26-14:49:43.608665 7f1f3f339700                          Options.allow_os_buffer: 1
2016/09/26-14:49:43.608667 7f1f3f339700                         Options.allow_mmap_reads: 0
2016/09/26-14:49:43.608670 7f1f3f339700                        Options.allow_mmap_writes: 0
2016/09/26-14:49:43.608672 7f1f3f339700                      Options.is_fd_close_on_exec: 1
2016/09/26-14:49:43.608673 7f1f3f339700                    Options.stats_dump_period_sec: 600
2016/09/26-14:49:43.608675 7f1f3f339700                    Options.advise_random_on_open: 1
2016/09/26-14:49:43.608676 7f1f3f339700                     Options.db_write_buffer_size: 0d
2016/09/26-14:49:43.608678 7f1f3f339700          Options.access_hint_on_compaction_start: NORMAL
2016/09/26-14:49:43.608680 7f1f3f339700   Options.new_table_reader_for_compaction_inputs: 0
2016/09/26-14:49:43.608681 7f1f3f339700                Options.compaction_readahead_size: 0d
2016/09/26-14:49:43.608683 7f1f3f339700                Options.random_access_max_buffer_size: 1048576d
2016/09/26-14:49:43.608684 7f1f3f339700               Options.writable_file_max_buffer_size: 1048576d
2016/09/26-14:49:43.608701 7f1f3f339700                       Options.use_adaptive_mutex: 0
2016/09/26-14:49:43.608703 7f1f3f339700                             Options.rate_limiter: (nil)
2016/09/26-14:49:43.608705 7f1f3f339700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/09/26-14:49:43.608706 7f1f3f339700                           Options.bytes_per_sync: 0
2016/09/26-14:49:43.608708 7f1f3f339700                       Options.wal_bytes_per_sync: 0
2016/09/26-14:49:43.608709 7f1f3f339700                        Options.wal_recovery_mode: 2
2016/09/26-14:49:43.608711 7f1f3f339700                   Options.enable_thread_tracking: 0
2016/09/26-14:49:43.608712 7f1f3f339700          Options.allow_concurrent_memtable_write: 0
2016/09/26-14:49:43.608714 7f1f3f339700       Options.enable_write_thread_adaptive_yield: 0
2016/09/26-14:49:43.608715 7f1f3f339700              Options.write_thread_max_yield_usec: 100
2016/09/26-14:49:43.608717 7f1f3f339700             Options.write_thread_slow_yield_usec: 3
2016/09/26-14:49:43.608718 7f1f3f339700                                Options.row_cache: None
2016/09/26-14:49:43.608719 7f1f3f339700        Options.wal_filter: None
2016/09/26-14:49:43.608723 7f1f3f339700 Compression algorithms supported:
2016/09/26-14:49:43.608725 7f1f3f339700 	Snappy supported: 1
2016/09/26-14:49:43.608727 7f1f3f339700 	Zlib supported: 1
2016/09/26-14:49:43.608728 7f1f3f339700 	Bzip supported: 1
2016/09/26-14:49:43.608730 7f1f3f339700 	LZ4 supported: 1
2016/09/26-14:49:43.608732 7f1f3f339700 Fast CRC32 supported: 0
2016/09/26-14:49:43.608826 7f1f3f339700 Creating manifest 1 
2016/09/26-14:49:43.649559 7f1f3f339700 Recovering from manifest file: MANIFEST-000001
2016/09/26-14:49:43.649686 7f1f3f339700 --------------- Options for column family [default]:
2016/09/26-14:49:43.649698 7f1f3f339700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/09/26-14:49:43.649701 7f1f3f339700           Options.merge_operator: None
2016/09/26-14:49:43.649704 7f1f3f339700        Options.compaction_filter: None
2016/09/26-14:49:43.649706 7f1f3f339700        Options.compaction_filter_factory: None
2016/09/26-14:49:43.649708 7f1f3f339700         Options.memtable_factory: SkipListFactory
2016/09/26-14:49:43.649713 7f1f3f339700            Options.table_factory: BlockBasedTable
2016/09/26-14:49:43.649743 7f1f3f339700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f38a3fee0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1f38a40bf8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/09/26-14:49:43.649748 7f1f3f339700        Options.write_buffer_size: 67108864
2016/09/26-14:49:43.649751 7f1f3f339700  Options.max_write_buffer_number: 2
2016/09/26-14:49:43.649754 7f1f3f339700          Options.compression: Snappy
2016/09/26-14:49:43.649756 7f1f3f339700                  Options.bottommost_compression: Disabled
2016/09/26-14:49:43.649761 7f1f3f339700       Options.prefix_extractor: nullptr
2016/09/26-14:49:43.649763 7f1f3f339700             Options.num_levels: 7
2016/09/26-14:49:43.649765 7f1f3f339700        Options.min_write_buffer_number_to_merge: 1
2016/09/26-14:49:43.649768 7f1f3f339700     Options.max_write_buffer_number_to_maintain: 0
2016/09/26-14:49:43.649770 7f1f3f339700            Options.compression_opts.window_bits: -14
2016/09/26-14:49:43.649773 7f1f3f339700                  Options.compression_opts.level: -1
2016/09/26-14:49:43.649775 7f1f3f339700               Options.compression_opts.strategy: 0
2016/09/26-14:49:43.649777 7f1f3f339700         Options.compression_opts.max_dict_bytes: 0
2016/09/26-14:49:43.649779 7f1f3f339700      Options.level0_file_num_compaction_trigger: 4
2016/09/26-14:49:43.649815 7f1f3f339700          Options.level0_slowdown_writes_trigger: 20
2016/09/26-14:49:43.649818 7f1f3f339700              Options.level0_stop_writes_trigger: 24
2016/09/26-14:49:43.649820 7f1f3f339700                   Options.target_file_size_base: 67108864
2016/09/26-14:49:43.649823 7f1f3f339700             Options.target_file_size_multiplier: 1
2016/09/26-14:49:43.649825 7f1f3f339700                Options.max_bytes_for_level_base: 268435456
2016/09/26-14:49:43.649827 7f1f3f339700 Options.level_compaction_dynamic_level_bytes: 0
2016/09/26-14:49:43.649830 7f1f3f339700          Options.max_bytes_for_level_multiplier: 10
2016/09/26-14:49:43.649832 7f1f3f339700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/09/26-14:49:43.649835 7f1f3f339700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/09/26-14:49:43.649837 7f1f3f339700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/09/26-14:49:43.649839 7f1f3f339700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/09/26-14:49:43.649842 7f1f3f339700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/09/26-14:49:43.649844 7f1f3f339700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/09/26-14:49:43.649846 7f1f3f339700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/09/26-14:49:43.649849 7f1f3f339700       Options.max_sequential_skip_in_iterations: 8
2016/09/26-14:49:43.649851 7f1f3f339700              Options.expanded_compaction_factor: 25
2016/09/26-14:49:43.649853 7f1f3f339700                Options.source_compaction_factor: 1
2016/09/26-14:49:43.649855 7f1f3f339700          Options.max_grandparent_overlap_factor: 10
2016/09/26-14:49:43.649858 7f1f3f339700                        Options.arena_block_size: 8388608
2016/09/26-14:49:43.649860 7f1f3f339700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/09/26-14:49:43.649863 7f1f3f339700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/09/26-14:49:43.649865 7f1f3f339700       Options.rate_limit_delay_max_milliseconds: 1000
2016/09/26-14:49:43.649867 7f1f3f339700                Options.disable_auto_compactions: 0
2016/09/26-14:49:43.649870 7f1f3f339700                           Options.filter_deletes: 0
2016/09/26-14:49:43.649872 7f1f3f339700           Options.verify_checksums_in_compaction: 1
2016/09/26-14:49:43.649874 7f1f3f339700                         Options.compaction_style: 0
2016/09/26-14:49:43.649876 7f1f3f339700                           Options.compaction_pri: 0
2016/09/26-14:49:43.649878 7f1f3f339700  Options.compaction_options_universal.size_ratio: 1
2016/09/26-14:49:43.649881 7f1f3f339700 Options.compaction_options_universal.min_merge_width: 2
2016/09/26-14:49:43.649883 7f1f3f339700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/09/26-14:49:43.649885 7f1f3f339700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/09/26-14:49:43.649887 7f1f3f339700 Options.compaction_options_universal.compression_size_percent: -1
2016/09/26-14:49:43.649890 7f1f3f339700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/09/26-14:49:43.649892 7f1f3f339700                   Options.table_properties_collectors: 
2016/09/26-14:49:43.649894 7f1f3f339700                   Options.inplace_update_support: 0
2016/09/26-14:49:43.649897 7f1f3f339700                 Options.inplace_update_num_locks: 10000
2016/09/26-14:49:43.649899 7f1f3f339700               Options.min_partial_merge_operands: 2
2016/09/26-14:49:43.649901 7f1f3f339700               Options.memtable_prefix_bloom_bits: 0
2016/09/26-14:49:43.649904 7f1f3f339700             Options.memtable_prefix_bloom_probes: 6
2016/09/26-14:49:43.649906 7f1f3f339700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/09/26-14:49:43.649908 7f1f3f339700                           Options.bloom_locality: 0
2016/09/26-14:49:43.649910 7f1f3f339700                    Options.max_successive_merges: 0
2016/09/26-14:49:43.649912 7f1f3f339700                Options.optimize_filters_for_hits: 0
2016/09/26-14:49:43.649914 7f1f3f339700                Options.paranoid_file_checks: 0
2016/09/26-14:49:43.649938 7f1f3f339700                Options.report_bg_io_stats: 0
2016/09/26-14:49:43.651101 7f1f3f339700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/09/26-14:49:43.651114 7f1f3f339700 Column family [default] (ID 0), log number is 0
2016/09/26-14:49:43.665608 7f1f3f339700 DB pointer 0x7f1f38a3cd30
