2017/02/27-14:43:13.397975 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:43:13.398020 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:43:13.398023 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:43:13.398025 7fdfce808700 DB SUMMARY
2017/02/27-14:43:13.398251 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:43:13.398254 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:43:13.398273 7fdfce808700 MANIFEST file:  MANIFEST-000559 size: 604 Bytes
2017/02/27-14:43:13.398277 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000556.sst 000558.sst 
2017/02/27-14:43:13.398449 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000560.log size: 20765 ; 
2017/02/27-14:43:13.398466 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:43:13.398468 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:43:13.398469 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:43:13.398471 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:43:13.398473 7fdfce808700                 Options.info_log: 0x7fdfc9bc78e0
2017/02/27-14:43:13.398474 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:43:13.398476 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:43:13.398477 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:43:13.398479 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:43:13.398480 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:43:13.398482 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:43:13.398483 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:43:13.398485 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:43:13.398486 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:43:13.398488 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:43:13.398489 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:43:13.398491 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:43:13.398492 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:43:13.398493 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:43:13.398495 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:43:13.398496 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:43:13.398498 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:43:13.398500 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:43:13.398501 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:43:13.398503 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:43:13.398504 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:43:13.398506 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:43:13.398507 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:43:13.398509 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:43:13.398510 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:43:13.398511 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:43:13.398513 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:43:13.398514 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:43:13.398516 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:43:13.398517 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:43:13.398519 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:43:13.398520 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:43:13.398522 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:43:13.398523 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:43:13.398525 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:43:13.398540 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:43:13.398542 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:43:13.398544 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:43:13.398545 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:43:13.398547 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:43:13.398549 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:43:13.398550 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:43:13.398552 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:43:13.398553 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:43:13.398555 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:43:13.398556 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:43:13.398557 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:43:13.398559 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:43:13.398560 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:43:13.398562 7fdfce808700                                Options.row_cache: None
2017/02/27-14:43:13.398563 7fdfce808700        Options.wal_filter: None
2017/02/27-14:43:13.398565 7fdfce808700 Compression algorithms supported:
2017/02/27-14:43:13.398567 7fdfce808700 	Snappy supported: 1
2017/02/27-14:43:13.398569 7fdfce808700 	Zlib supported: 1
2017/02/27-14:43:13.398570 7fdfce808700 	Bzip supported: 1
2017/02/27-14:43:13.398572 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:43:13.398573 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:43:13.398678 7fdfce808700 Recovering from manifest file: MANIFEST-000559
2017/02/27-14:43:13.398706 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:43:13.398710 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:43:13.398711 7fdfce808700           Options.merge_operator: None
2017/02/27-14:43:13.398713 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:43:13.398714 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:43:13.398716 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:43:13.398718 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:43:13.398731 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9b82f90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfcaf79738
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:43:13.398734 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:43:13.398736 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:43:13.398738 7fdfce808700          Options.compression: Snappy
2017/02/27-14:43:13.398740 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:43:13.398741 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:43:13.398743 7fdfce808700             Options.num_levels: 7
2017/02/27-14:43:13.398744 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:43:13.398745 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:43:13.398747 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:43:13.398748 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:43:13.398764 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:43:13.398766 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:43:13.398768 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:43:13.398769 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:43:13.398771 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:43:13.398772 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:43:13.398774 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:43:13.398775 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:43:13.398776 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:43:13.398778 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:43:13.398779 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:43:13.398781 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:43:13.398783 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:43:13.398784 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:43:13.398786 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:43:13.398787 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:43:13.398789 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:43:13.398790 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:43:13.398792 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:43:13.398793 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:43:13.398795 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:43:13.398796 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:43:13.398798 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:43:13.398799 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:43:13.398801 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:43:13.398802 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:43:13.398804 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:43:13.398805 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:43:13.398807 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:43:13.398808 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:43:13.398810 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:43:13.398811 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:43:13.398812 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:43:13.398814 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:43:13.398816 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:43:13.398817 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:43:13.398819 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:43:13.398820 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:43:13.398822 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:43:13.398823 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:43:13.398825 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:43:13.398826 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:43:13.398828 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:43:13.398829 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:43:13.398840 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:43:13.398843 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:43:13.398844 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:43:13.398846 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:43:13.399916 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 561, last_sequence is 311080, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:43:13.399923 7fdfce808700 Column family [default] (ID 0), log number is 554
2017/02/27-14:43:13.400158 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202993400151, "job": 1, "event": "recovery_started", "log_files": [560]}
2017/02/27-14:43:13.400173 7fdfce808700 Recovering log #560 mode 2 skip-recovery 0
2017/02/27-14:43:13.409691 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202993409672, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 561, "file_size": 10237, "table_properties": {"data_size": 9304, "index_size": 146, "filter_size": 0, "raw_key_size": 12889, "raw_average_key_size": 36, "raw_value_size": 2864, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 358, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:43:13.409769 7fdfce808700 Creating manifest 562
2017/02/27-14:43:13.419861 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202993419852, "job": 1, "event": "recovery_finished"}
2017/02/27-14:43:13.420727 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000559 type=3 #559 -- IO error: ./data/log/joint-probability///MANIFEST-000559: No such file or directory
2017/02/27-14:43:13.420776 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000560.log type=0 #560 -- IO error: ./data/log/joint-probability//000560.log: No such file or directory
2017/02/27-14:43:13.431141 7fdfce808700 DB pointer 0x7fdfc8602440
