2017/02/22-17:09:10.060941 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:09:10.061004 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:09:10.061007 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:09:10.061009 7fa06234d700 DB SUMMARY
2017/02/22-17:09:10.061142 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:09:10.061145 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:09:10.061157 7fa06234d700 MANIFEST file:  MANIFEST-000259 size: 517 Bytes
2017/02/22-17:09:10.061161 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:09:10.061262 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000260.log size: 0 ; 
2017/02/22-17:09:10.061271 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:09:10.061273 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:09:10.061274 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:09:10.061276 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:09:10.061278 7fa06234d700                 Options.info_log: 0x7fa05e711520
2017/02/22-17:09:10.061279 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:09:10.061281 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:09:10.061282 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:09:10.061284 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:09:10.061285 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:09:10.061287 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:09:10.061288 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:09:10.061290 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:09:10.061292 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:09:10.061293 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:09:10.061295 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:09:10.061296 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:09:10.061298 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:09:10.061299 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:09:10.061301 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:09:10.061302 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:09:10.061304 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:09:10.061305 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:09:10.061307 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:09:10.061309 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:09:10.061310 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:09:10.061312 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:09:10.061313 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:09:10.061315 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:09:10.061316 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:09:10.061318 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:09:10.061319 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:09:10.061321 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:09:10.061322 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:09:10.061324 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:09:10.061325 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:09:10.061327 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:09:10.061328 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:09:10.061330 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:09:10.061331 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:09:10.061346 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:09:10.061348 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:09:10.061350 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:09:10.061352 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:09:10.061353 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:09:10.061355 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:09:10.061356 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:09:10.061358 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:09:10.061359 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:09:10.061361 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:09:10.061362 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:09:10.061364 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:09:10.061365 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:09:10.061367 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:09:10.061368 7fa06234d700                                Options.row_cache: None
2017/02/22-17:09:10.061370 7fa06234d700        Options.wal_filter: None
2017/02/22-17:09:10.061372 7fa06234d700 Compression algorithms supported:
2017/02/22-17:09:10.061373 7fa06234d700 	Snappy supported: 1
2017/02/22-17:09:10.061375 7fa06234d700 	Zlib supported: 1
2017/02/22-17:09:10.061377 7fa06234d700 	Bzip supported: 1
2017/02/22-17:09:10.061378 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:09:10.061380 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:09:10.061455 7fa06234d700 Recovering from manifest file: MANIFEST-000259
2017/02/22-17:09:10.061483 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:09:10.061487 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:09:10.061489 7fa06234d700           Options.merge_operator: None
2017/02/22-17:09:10.061490 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:09:10.061492 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:09:10.061493 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:09:10.061495 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:09:10.061509 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05d8aa0c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d8c4368
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:09:10.061512 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:09:10.061514 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:09:10.061516 7fa06234d700          Options.compression: Snappy
2017/02/22-17:09:10.061517 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:09:10.061519 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:09:10.061521 7fa06234d700             Options.num_levels: 7
2017/02/22-17:09:10.061522 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:09:10.061524 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:09:10.061525 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:09:10.061527 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:09:10.061541 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:09:10.061543 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:09:10.061545 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:09:10.061546 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:09:10.061548 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:09:10.061549 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:09:10.061551 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:09:10.061552 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:09:10.061554 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:09:10.061556 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:09:10.061557 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:09:10.061559 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:09:10.061560 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:09:10.061562 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:09:10.061564 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:09:10.061565 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:09:10.061567 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:09:10.061568 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:09:10.061570 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:09:10.061571 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:09:10.061573 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:09:10.061574 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:09:10.061576 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:09:10.061578 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:09:10.061579 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:09:10.061581 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:09:10.061582 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:09:10.061584 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:09:10.061585 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:09:10.061587 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:09:10.061588 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:09:10.061590 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:09:10.061591 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:09:10.061593 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:09:10.061594 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:09:10.061596 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:09:10.061598 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:09:10.061599 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:09:10.061601 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:09:10.061602 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:09:10.061604 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:09:10.061605 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:09:10.061607 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:09:10.061608 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:09:10.061620 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:09:10.061622 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:09:10.061623 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:09:10.061625 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:09:10.062880 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:09:10.062888 7fa06234d700 Column family [default] (ID 0), log number is 258
2017/02/22-17:09:10.063050 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779750063044, "job": 1, "event": "recovery_started", "log_files": [260]}
2017/02/22-17:09:10.063065 7fa06234d700 Recovering log #260 mode 2 skip-recovery 0
2017/02/22-17:09:10.063100 7fa06234d700 Creating manifest 262
2017/02/22-17:09:10.079908 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779750079904, "job": 1, "event": "recovery_finished"}
2017/02/22-17:09:10.080341 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000259 type=3 #259 -- IO error: ./data/log/joint-probability///MANIFEST-000259: No such file or directory
2017/02/22-17:09:10.080369 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000260.log type=0 #260 -- IO error: ./data/log/joint-probability//000260.log: No such file or directory
2017/02/22-17:09:10.095028 7fa06234d700 DB pointer 0x7fa05ca474d0
