2017/05/31-14:04:58.759908 7fdeee3de700 RocksDB version: 4.9.0
2017/05/31-14:04:58.759931 7fdeee3de700 Git sha rocksdb_build_git_sha:
2017/05/31-14:04:58.759933 7fdeee3de700 Compile date Aug 18 2016
2017/05/31-14:04:58.759938 7fdeee3de700 DB SUMMARY
2017/05/31-14:04:58.760149 7fdeee3de700 CURRENT file:  CURRENT
2017/05/31-14:04:58.760151 7fdeee3de700 IDENTITY file:  IDENTITY
2017/05/31-14:04:58.760163 7fdeee3de700 MANIFEST file:  MANIFEST-001015 size: 613 Bytes
2017/05/31-14:04:58.760164 7fdeee3de700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 
2017/05/31-14:04:58.760322 7fdeee3de700 Write Ahead Log file in ./data/log/joint-probability: 001016.log size: 0 ; 
2017/05/31-14:04:58.760333 7fdeee3de700          Options.error_if_exists: 0
2017/05/31-14:04:58.760334 7fdeee3de700        Options.create_if_missing: 1
2017/05/31-14:04:58.760334 7fdeee3de700          Options.paranoid_checks: 1
2017/05/31-14:04:58.760335 7fdeee3de700                      Options.env: 0x7fdea90b48e0
2017/05/31-14:04:58.760335 7fdeee3de700                 Options.info_log: 0x7fdeea291d30
2017/05/31-14:04:58.760336 7fdeee3de700           Options.max_open_files: -1
2017/05/31-14:04:58.760337 7fdeee3de700 Options.max_file_opening_threads: 16
2017/05/31-14:04:58.760337 7fdeee3de700       Options.max_total_wal_size: 0
2017/05/31-14:04:58.760338 7fdeee3de700        Options.disableDataSync: 0
2017/05/31-14:04:58.760338 7fdeee3de700              Options.use_fsync: 0
2017/05/31-14:04:58.760339 7fdeee3de700      Options.max_log_file_size: 0
2017/05/31-14:04:58.760340 7fdeee3de700 Options.max_manifest_file_size: 18446744073709551615
2017/05/31-14:04:58.760340 7fdeee3de700      Options.log_file_time_to_roll: 0
2017/05/31-14:04:58.760341 7fdeee3de700      Options.keep_log_file_num: 1000
2017/05/31-14:04:58.760341 7fdeee3de700   Options.recycle_log_file_num: 0
2017/05/31-14:04:58.760342 7fdeee3de700        Options.allow_os_buffer: 1
2017/05/31-14:04:58.760343 7fdeee3de700       Options.allow_mmap_reads: 0
2017/05/31-14:04:58.760343 7fdeee3de700       Options.allow_fallocate: 1
2017/05/31-14:04:58.760344 7fdeee3de700      Options.allow_mmap_writes: 0
2017/05/31-14:04:58.760344 7fdeee3de700          Options.create_missing_column_families: 0
2017/05/31-14:04:58.760345 7fdeee3de700                              Options.db_log_dir: 
2017/05/31-14:04:58.760346 7fdeee3de700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/31-14:04:58.760346 7fdeee3de700                Options.table_cache_numshardbits: 6
2017/05/31-14:04:58.760347 7fdeee3de700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/31-14:04:58.760347 7fdeee3de700              Options.base_background_compactions: 1
2017/05/31-14:04:58.760348 7fdeee3de700              Options.max_background_compactions: 1
2017/05/31-14:04:58.760349 7fdeee3de700                      Options.max_subcompactions: 1
2017/05/31-14:04:58.760349 7fdeee3de700                  Options.max_background_flushes: 1
2017/05/31-14:04:58.760350 7fdeee3de700                         Options.WAL_ttl_seconds: 0
2017/05/31-14:04:58.760350 7fdeee3de700                       Options.WAL_size_limit_MB: 0
2017/05/31-14:04:58.760351 7fdeee3de700             Options.manifest_preallocation_size: 4194304
2017/05/31-14:04:58.760352 7fdeee3de700                          Options.allow_os_buffer: 1
2017/05/31-14:04:58.760352 7fdeee3de700                         Options.allow_mmap_reads: 0
2017/05/31-14:04:58.760353 7fdeee3de700                        Options.allow_mmap_writes: 0
2017/05/31-14:04:58.760353 7fdeee3de700                      Options.is_fd_close_on_exec: 1
2017/05/31-14:04:58.760354 7fdeee3de700                    Options.stats_dump_period_sec: 600
2017/05/31-14:04:58.760355 7fdeee3de700                    Options.advise_random_on_open: 1
2017/05/31-14:04:58.760355 7fdeee3de700                     Options.db_write_buffer_size: 0d
2017/05/31-14:04:58.760356 7fdeee3de700          Options.access_hint_on_compaction_start: NORMAL
2017/05/31-14:04:58.760357 7fdeee3de700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/31-14:04:58.760363 7fdeee3de700                Options.compaction_readahead_size: 0d
2017/05/31-14:04:58.760364 7fdeee3de700                Options.random_access_max_buffer_size: 1048576d
2017/05/31-14:04:58.760365 7fdeee3de700               Options.writable_file_max_buffer_size: 1048576d
2017/05/31-14:04:58.760365 7fdeee3de700                       Options.use_adaptive_mutex: 0
2017/05/31-14:04:58.760366 7fdeee3de700                             Options.rate_limiter: (nil)
2017/05/31-14:04:58.760366 7fdeee3de700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/31-14:04:58.760367 7fdeee3de700                           Options.bytes_per_sync: 0
2017/05/31-14:04:58.760368 7fdeee3de700                       Options.wal_bytes_per_sync: 0
2017/05/31-14:04:58.760368 7fdeee3de700                        Options.wal_recovery_mode: 2
2017/05/31-14:04:58.760369 7fdeee3de700                   Options.enable_thread_tracking: 0
2017/05/31-14:04:58.760369 7fdeee3de700          Options.allow_concurrent_memtable_write: 0
2017/05/31-14:04:58.760370 7fdeee3de700       Options.enable_write_thread_adaptive_yield: 0
2017/05/31-14:04:58.760370 7fdeee3de700              Options.write_thread_max_yield_usec: 100
2017/05/31-14:04:58.760371 7fdeee3de700             Options.write_thread_slow_yield_usec: 3
2017/05/31-14:04:58.760372 7fdeee3de700                                Options.row_cache: None
2017/05/31-14:04:58.760372 7fdeee3de700        Options.wal_filter: None
2017/05/31-14:04:58.760374 7fdeee3de700 Compression algorithms supported:
2017/05/31-14:04:58.760374 7fdeee3de700 	Snappy supported: 1
2017/05/31-14:04:58.760375 7fdeee3de700 	Zlib supported: 1
2017/05/31-14:04:58.760376 7fdeee3de700 	Bzip supported: 1
2017/05/31-14:04:58.760376 7fdeee3de700 	LZ4 supported: 1
2017/05/31-14:04:58.760377 7fdeee3de700 Fast CRC32 supported: 0
2017/05/31-14:04:58.760423 7fdeee3de700 Recovering from manifest file: MANIFEST-001015
2017/05/31-14:04:58.760444 7fdeee3de700 --------------- Options for column family [default]:
2017/05/31-14:04:58.760446 7fdeee3de700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/31-14:04:58.760447 7fdeee3de700           Options.merge_operator: None
2017/05/31-14:04:58.760448 7fdeee3de700        Options.compaction_filter: None
2017/05/31-14:04:58.760448 7fdeee3de700        Options.compaction_filter_factory: None
2017/05/31-14:04:58.760449 7fdeee3de700         Options.memtable_factory: SkipListFactory
2017/05/31-14:04:58.760449 7fdeee3de700            Options.table_factory: BlockBasedTable
2017/05/31-14:04:58.760458 7fdeee3de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdeea298b90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdeea2988b8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/31-14:04:58.760460 7fdeee3de700        Options.write_buffer_size: 67108864
2017/05/31-14:04:58.760460 7fdeee3de700  Options.max_write_buffer_number: 2
2017/05/31-14:04:58.760461 7fdeee3de700          Options.compression: Snappy
2017/05/31-14:04:58.760462 7fdeee3de700                  Options.bottommost_compression: Disabled
2017/05/31-14:04:58.760463 7fdeee3de700       Options.prefix_extractor: nullptr
2017/05/31-14:04:58.760463 7fdeee3de700             Options.num_levels: 7
2017/05/31-14:04:58.760464 7fdeee3de700        Options.min_write_buffer_number_to_merge: 1
2017/05/31-14:04:58.760465 7fdeee3de700     Options.max_write_buffer_number_to_maintain: 0
2017/05/31-14:04:58.760465 7fdeee3de700            Options.compression_opts.window_bits: -14
2017/05/31-14:04:58.760466 7fdeee3de700                  Options.compression_opts.level: -1
2017/05/31-14:04:58.760474 7fdeee3de700               Options.compression_opts.strategy: 0
2017/05/31-14:04:58.760474 7fdeee3de700         Options.compression_opts.max_dict_bytes: 0
2017/05/31-14:04:58.760475 7fdeee3de700      Options.level0_file_num_compaction_trigger: 4
2017/05/31-14:04:58.760476 7fdeee3de700          Options.level0_slowdown_writes_trigger: 20
2017/05/31-14:04:58.760476 7fdeee3de700              Options.level0_stop_writes_trigger: 24
2017/05/31-14:04:58.760477 7fdeee3de700                   Options.target_file_size_base: 67108864
2017/05/31-14:04:58.760477 7fdeee3de700             Options.target_file_size_multiplier: 1
2017/05/31-14:04:58.760478 7fdeee3de700                Options.max_bytes_for_level_base: 268435456
2017/05/31-14:04:58.760479 7fdeee3de700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/31-14:04:58.760479 7fdeee3de700          Options.max_bytes_for_level_multiplier: 10
2017/05/31-14:04:58.760480 7fdeee3de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/31-14:04:58.760481 7fdeee3de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/31-14:04:58.760481 7fdeee3de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/31-14:04:58.760482 7fdeee3de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/31-14:04:58.760482 7fdeee3de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/31-14:04:58.760483 7fdeee3de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/31-14:04:58.760484 7fdeee3de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/31-14:04:58.760484 7fdeee3de700       Options.max_sequential_skip_in_iterations: 8
2017/05/31-14:04:58.760485 7fdeee3de700              Options.expanded_compaction_factor: 25
2017/05/31-14:04:58.760485 7fdeee3de700                Options.source_compaction_factor: 1
2017/05/31-14:04:58.760486 7fdeee3de700          Options.max_grandparent_overlap_factor: 10
2017/05/31-14:04:58.760486 7fdeee3de700                        Options.arena_block_size: 8388608
2017/05/31-14:04:58.760487 7fdeee3de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/31-14:04:58.760488 7fdeee3de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/31-14:04:58.760488 7fdeee3de700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/31-14:04:58.760489 7fdeee3de700                Options.disable_auto_compactions: 0
2017/05/31-14:04:58.760490 7fdeee3de700                           Options.filter_deletes: 0
2017/05/31-14:04:58.760490 7fdeee3de700           Options.verify_checksums_in_compaction: 1
2017/05/31-14:04:58.760491 7fdeee3de700                         Options.compaction_style: 0
2017/05/31-14:04:58.760491 7fdeee3de700                           Options.compaction_pri: 0
2017/05/31-14:04:58.760492 7fdeee3de700  Options.compaction_options_universal.size_ratio: 1
2017/05/31-14:04:58.760492 7fdeee3de700 Options.compaction_options_universal.min_merge_width: 2
2017/05/31-14:04:58.760493 7fdeee3de700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/31-14:04:58.760494 7fdeee3de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/31-14:04:58.760494 7fdeee3de700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/31-14:04:58.760495 7fdeee3de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/31-14:04:58.760496 7fdeee3de700                   Options.table_properties_collectors: 
2017/05/31-14:04:58.760496 7fdeee3de700                   Options.inplace_update_support: 0
2017/05/31-14:04:58.760497 7fdeee3de700                 Options.inplace_update_num_locks: 10000
2017/05/31-14:04:58.760498 7fdeee3de700               Options.min_partial_merge_operands: 2
2017/05/31-14:04:58.760498 7fdeee3de700               Options.memtable_prefix_bloom_bits: 0
2017/05/31-14:04:58.760499 7fdeee3de700             Options.memtable_prefix_bloom_probes: 6
2017/05/31-14:04:58.760499 7fdeee3de700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/31-14:04:58.760500 7fdeee3de700                           Options.bloom_locality: 0
2017/05/31-14:04:58.760503 7fdeee3de700                    Options.max_successive_merges: 0
2017/05/31-14:04:58.760504 7fdeee3de700                Options.optimize_filters_for_hits: 0
2017/05/31-14:04:58.760505 7fdeee3de700                Options.paranoid_file_checks: 0
2017/05/31-14:04:58.760505 7fdeee3de700                Options.report_bg_io_stats: 0
2017/05/31-14:04:58.761579 7fdeee3de700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001015 succeeded,manifest_file_number is 1015, next_file_number is 1017, last_sequence is 320444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/31-14:04:58.761584 7fdeee3de700 Column family [default] (ID 0), log number is 1014
2017/05/31-14:04:58.761794 7fdeee3de700 EVENT_LOG_v1 {"time_micros": 1496232298761784, "job": 1, "event": "recovery_started", "log_files": [1016]}
2017/05/31-14:04:58.761804 7fdeee3de700 Recovering log #1016 mode 2 skip-recovery 0
2017/05/31-14:04:58.761825 7fdeee3de700 Creating manifest 1018
2017/05/31-14:04:58.766929 7fdeee3de700 EVENT_LOG_v1 {"time_micros": 1496232298766927, "job": 1, "event": "recovery_finished"}
2017/05/31-14:04:58.767596 7fdeee3de700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001015 type=3 #1015 -- IO error: ./data/log/joint-probability///MANIFEST-001015: No such file or directory
2017/05/31-14:04:58.767629 7fdeee3de700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001016.log type=0 #1016 -- IO error: ./data/log/joint-probability//001016.log: No such file or directory
2017/05/31-14:04:58.778199 7fdeee3de700 DB pointer 0x7fdeea2924a0
