2017/02/22-12:49:21.161451 7f7b0c95b700 RocksDB version: 4.9.0
2017/02/22-12:49:21.161502 7f7b0c95b700 Git sha rocksdb_build_git_sha:
2017/02/22-12:49:21.161505 7f7b0c95b700 Compile date Aug 18 2016
2017/02/22-12:49:21.161512 7f7b0c95b700 DB SUMMARY
2017/02/22-12:49:21.161650 7f7b0c95b700 CURRENT file:  CURRENT
2017/02/22-12:49:21.161653 7f7b0c95b700 IDENTITY file:  IDENTITY
2017/02/22-12:49:21.161662 7f7b0c95b700 MANIFEST file:  MANIFEST-000198 size: 549 Bytes
2017/02/22-12:49:21.161666 7f7b0c95b700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/22-12:49:21.161749 7f7b0c95b700 Write Ahead Log file in ./data/log/joint-probability: 000199.log size: 0 ; 
2017/02/22-12:49:21.161758 7f7b0c95b700          Options.error_if_exists: 0
2017/02/22-12:49:21.161760 7f7b0c95b700        Options.create_if_missing: 1
2017/02/22-12:49:21.161761 7f7b0c95b700          Options.paranoid_checks: 1
2017/02/22-12:49:21.161763 7f7b0c95b700                      Options.env: 0x7f7ab656b8e0
2017/02/22-12:49:21.161764 7f7b0c95b700                 Options.info_log: 0x7f7b0676a290
2017/02/22-12:49:21.161766 7f7b0c95b700           Options.max_open_files: -1
2017/02/22-12:49:21.161767 7f7b0c95b700 Options.max_file_opening_threads: 16
2017/02/22-12:49:21.161769 7f7b0c95b700       Options.max_total_wal_size: 0
2017/02/22-12:49:21.161770 7f7b0c95b700        Options.disableDataSync: 0
2017/02/22-12:49:21.161772 7f7b0c95b700              Options.use_fsync: 0
2017/02/22-12:49:21.161773 7f7b0c95b700      Options.max_log_file_size: 0
2017/02/22-12:49:21.161775 7f7b0c95b700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-12:49:21.161776 7f7b0c95b700      Options.log_file_time_to_roll: 0
2017/02/22-12:49:21.161778 7f7b0c95b700      Options.keep_log_file_num: 1000
2017/02/22-12:49:21.161779 7f7b0c95b700   Options.recycle_log_file_num: 0
2017/02/22-12:49:21.161780 7f7b0c95b700        Options.allow_os_buffer: 1
2017/02/22-12:49:21.161782 7f7b0c95b700       Options.allow_mmap_reads: 0
2017/02/22-12:49:21.161783 7f7b0c95b700       Options.allow_fallocate: 1
2017/02/22-12:49:21.161785 7f7b0c95b700      Options.allow_mmap_writes: 0
2017/02/22-12:49:21.161786 7f7b0c95b700          Options.create_missing_column_families: 0
2017/02/22-12:49:21.161788 7f7b0c95b700                              Options.db_log_dir: 
2017/02/22-12:49:21.161789 7f7b0c95b700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-12:49:21.161791 7f7b0c95b700                Options.table_cache_numshardbits: 6
2017/02/22-12:49:21.161792 7f7b0c95b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-12:49:21.161794 7f7b0c95b700              Options.base_background_compactions: 1
2017/02/22-12:49:21.161795 7f7b0c95b700              Options.max_background_compactions: 1
2017/02/22-12:49:21.161797 7f7b0c95b700                      Options.max_subcompactions: 1
2017/02/22-12:49:21.161798 7f7b0c95b700                  Options.max_background_flushes: 1
2017/02/22-12:49:21.161799 7f7b0c95b700                         Options.WAL_ttl_seconds: 0
2017/02/22-12:49:21.161801 7f7b0c95b700                       Options.WAL_size_limit_MB: 0
2017/02/22-12:49:21.161802 7f7b0c95b700             Options.manifest_preallocation_size: 4194304
2017/02/22-12:49:21.161804 7f7b0c95b700                          Options.allow_os_buffer: 1
2017/02/22-12:49:21.161805 7f7b0c95b700                         Options.allow_mmap_reads: 0
2017/02/22-12:49:21.161808 7f7b0c95b700                        Options.allow_mmap_writes: 0
2017/02/22-12:49:21.161810 7f7b0c95b700                      Options.is_fd_close_on_exec: 1
2017/02/22-12:49:21.161811 7f7b0c95b700                    Options.stats_dump_period_sec: 600
2017/02/22-12:49:21.161813 7f7b0c95b700                    Options.advise_random_on_open: 1
2017/02/22-12:49:21.161814 7f7b0c95b700                     Options.db_write_buffer_size: 0d
2017/02/22-12:49:21.161816 7f7b0c95b700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-12:49:21.161817 7f7b0c95b700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-12:49:21.161832 7f7b0c95b700                Options.compaction_readahead_size: 0d
2017/02/22-12:49:21.161834 7f7b0c95b700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-12:49:21.161836 7f7b0c95b700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-12:49:21.161837 7f7b0c95b700                       Options.use_adaptive_mutex: 0
2017/02/22-12:49:21.161839 7f7b0c95b700                             Options.rate_limiter: (nil)
2017/02/22-12:49:21.161841 7f7b0c95b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-12:49:21.161842 7f7b0c95b700                           Options.bytes_per_sync: 0
2017/02/22-12:49:21.161843 7f7b0c95b700                       Options.wal_bytes_per_sync: 0
2017/02/22-12:49:21.161845 7f7b0c95b700                        Options.wal_recovery_mode: 2
2017/02/22-12:49:21.161846 7f7b0c95b700                   Options.enable_thread_tracking: 0
2017/02/22-12:49:21.161848 7f7b0c95b700          Options.allow_concurrent_memtable_write: 0
2017/02/22-12:49:21.161849 7f7b0c95b700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-12:49:21.161851 7f7b0c95b700              Options.write_thread_max_yield_usec: 100
2017/02/22-12:49:21.161852 7f7b0c95b700             Options.write_thread_slow_yield_usec: 3
2017/02/22-12:49:21.161854 7f7b0c95b700                                Options.row_cache: None
2017/02/22-12:49:21.161855 7f7b0c95b700        Options.wal_filter: None
2017/02/22-12:49:21.161858 7f7b0c95b700 Compression algorithms supported:
2017/02/22-12:49:21.161860 7f7b0c95b700 	Snappy supported: 1
2017/02/22-12:49:21.161861 7f7b0c95b700 	Zlib supported: 1
2017/02/22-12:49:21.161863 7f7b0c95b700 	Bzip supported: 1
2017/02/22-12:49:21.161864 7f7b0c95b700 	LZ4 supported: 1
2017/02/22-12:49:21.161867 7f7b0c95b700 Fast CRC32 supported: 0
2017/02/22-12:49:21.162462 7f7b0c95b700 Recovering from manifest file: MANIFEST-000198
2017/02/22-12:49:21.162563 7f7b0c95b700 --------------- Options for column family [default]:
2017/02/22-12:49:21.162570 7f7b0c95b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-12:49:21.162572 7f7b0c95b700           Options.merge_operator: None
2017/02/22-12:49:21.162573 7f7b0c95b700        Options.compaction_filter: None
2017/02/22-12:49:21.162575 7f7b0c95b700        Options.compaction_filter_factory: None
2017/02/22-12:49:21.162576 7f7b0c95b700         Options.memtable_factory: SkipListFactory
2017/02/22-12:49:21.162579 7f7b0c95b700            Options.table_factory: BlockBasedTable
2017/02/22-12:49:21.162612 7f7b0c95b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b0676dc60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b0676e978
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-12:49:21.162616 7f7b0c95b700        Options.write_buffer_size: 67108864
2017/02/22-12:49:21.162618 7f7b0c95b700  Options.max_write_buffer_number: 2
2017/02/22-12:49:21.162620 7f7b0c95b700          Options.compression: Snappy
2017/02/22-12:49:21.162622 7f7b0c95b700                  Options.bottommost_compression: Disabled
2017/02/22-12:49:21.162625 7f7b0c95b700       Options.prefix_extractor: nullptr
2017/02/22-12:49:21.162626 7f7b0c95b700             Options.num_levels: 7
2017/02/22-12:49:21.162628 7f7b0c95b700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-12:49:21.162629 7f7b0c95b700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-12:49:21.162631 7f7b0c95b700            Options.compression_opts.window_bits: -14
2017/02/22-12:49:21.162632 7f7b0c95b700                  Options.compression_opts.level: -1
2017/02/22-12:49:21.162647 7f7b0c95b700               Options.compression_opts.strategy: 0
2017/02/22-12:49:21.162650 7f7b0c95b700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-12:49:21.162651 7f7b0c95b700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-12:49:21.162653 7f7b0c95b700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-12:49:21.162654 7f7b0c95b700              Options.level0_stop_writes_trigger: 24
2017/02/22-12:49:21.162656 7f7b0c95b700                   Options.target_file_size_base: 67108864
2017/02/22-12:49:21.162657 7f7b0c95b700             Options.target_file_size_multiplier: 1
2017/02/22-12:49:21.162659 7f7b0c95b700                Options.max_bytes_for_level_base: 268435456
2017/02/22-12:49:21.162660 7f7b0c95b700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-12:49:21.162662 7f7b0c95b700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-12:49:21.162663 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-12:49:21.162667 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-12:49:21.162668 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-12:49:21.162670 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-12:49:21.162671 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-12:49:21.162673 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-12:49:21.162674 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-12:49:21.162676 7f7b0c95b700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-12:49:21.162677 7f7b0c95b700              Options.expanded_compaction_factor: 25
2017/02/22-12:49:21.162679 7f7b0c95b700                Options.source_compaction_factor: 1
2017/02/22-12:49:21.162680 7f7b0c95b700          Options.max_grandparent_overlap_factor: 10
2017/02/22-12:49:21.162682 7f7b0c95b700                        Options.arena_block_size: 8388608
2017/02/22-12:49:21.162683 7f7b0c95b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-12:49:21.162685 7f7b0c95b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-12:49:21.162687 7f7b0c95b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-12:49:21.162688 7f7b0c95b700                Options.disable_auto_compactions: 0
2017/02/22-12:49:21.162690 7f7b0c95b700                           Options.filter_deletes: 0
2017/02/22-12:49:21.162691 7f7b0c95b700           Options.verify_checksums_in_compaction: 1
2017/02/22-12:49:21.162693 7f7b0c95b700                         Options.compaction_style: 0
2017/02/22-12:49:21.162694 7f7b0c95b700                           Options.compaction_pri: 0
2017/02/22-12:49:21.162696 7f7b0c95b700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-12:49:21.162697 7f7b0c95b700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-12:49:21.162698 7f7b0c95b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-12:49:21.162700 7f7b0c95b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-12:49:21.162702 7f7b0c95b700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-12:49:21.162703 7f7b0c95b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-12:49:21.162705 7f7b0c95b700                   Options.table_properties_collectors: 
2017/02/22-12:49:21.162706 7f7b0c95b700                   Options.inplace_update_support: 0
2017/02/22-12:49:21.162708 7f7b0c95b700                 Options.inplace_update_num_locks: 10000
2017/02/22-12:49:21.162709 7f7b0c95b700               Options.min_partial_merge_operands: 2
2017/02/22-12:49:21.162711 7f7b0c95b700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-12:49:21.162712 7f7b0c95b700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-12:49:21.162714 7f7b0c95b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-12:49:21.162715 7f7b0c95b700                           Options.bloom_locality: 0
2017/02/22-12:49:21.162727 7f7b0c95b700                    Options.max_successive_merges: 0
2017/02/22-12:49:21.162729 7f7b0c95b700                Options.optimize_filters_for_hits: 0
2017/02/22-12:49:21.162730 7f7b0c95b700                Options.paranoid_file_checks: 0
2017/02/22-12:49:21.162732 7f7b0c95b700                Options.report_bg_io_stats: 0
2017/02/22-12:49:21.164896 7f7b0c95b700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-12:49:21.164909 7f7b0c95b700 Column family [default] (ID 0), log number is 197
2017/02/22-12:49:21.165180 7f7b0c95b700 EVENT_LOG_v1 {"time_micros": 1487764161165154, "job": 1, "event": "recovery_started", "log_files": [199]}
2017/02/22-12:49:21.165204 7f7b0c95b700 Recovering log #199 mode 2 skip-recovery 0
2017/02/22-12:49:21.165261 7f7b0c95b700 Creating manifest 201
2017/02/22-12:49:21.180705 7f7b0c95b700 EVENT_LOG_v1 {"time_micros": 1487764161180696, "job": 1, "event": "recovery_finished"}
2017/02/22-12:49:21.181214 7f7b0c95b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000198 type=3 #198 -- IO error: ./data/log/joint-probability///MANIFEST-000198: No such file or directory
2017/02/22-12:49:21.181244 7f7b0c95b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000199.log type=0 #199 -- IO error: ./data/log/joint-probability//000199.log: No such file or directory
2017/02/22-12:49:21.202066 7f7b0c95b700 DB pointer 0x7f7b0676aab0
