2017/05/31-14:04:33.280160 7f42cf40b700 RocksDB version: 4.9.0
2017/05/31-14:04:33.280182 7f42cf40b700 Git sha rocksdb_build_git_sha:
2017/05/31-14:04:33.280184 7f42cf40b700 Compile date Aug 18 2016
2017/05/31-14:04:33.280186 7f42cf40b700 DB SUMMARY
2017/05/31-14:04:33.280451 7f42cf40b700 CURRENT file:  CURRENT
2017/05/31-14:04:33.280452 7f42cf40b700 IDENTITY file:  IDENTITY
2017/05/31-14:04:33.280467 7f42cf40b700 MANIFEST file:  MANIFEST-001012 size: 613 Bytes
2017/05/31-14:04:33.280469 7f42cf40b700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 
2017/05/31-14:04:33.280667 7f42cf40b700 Write Ahead Log file in ./data/log/joint-probability: 001013.log size: 0 ; 
2017/05/31-14:04:33.280679 7f42cf40b700          Options.error_if_exists: 0
2017/05/31-14:04:33.280680 7f42cf40b700        Options.create_if_missing: 1
2017/05/31-14:04:33.280681 7f42cf40b700          Options.paranoid_checks: 1
2017/05/31-14:04:33.280682 7f42cf40b700                      Options.env: 0x7f42aea2b8e0
2017/05/31-14:04:33.280683 7f42cf40b700                 Options.info_log: 0x7f42ca04c980
2017/05/31-14:04:33.280683 7f42cf40b700           Options.max_open_files: -1
2017/05/31-14:04:33.280684 7f42cf40b700 Options.max_file_opening_threads: 16
2017/05/31-14:04:33.280685 7f42cf40b700       Options.max_total_wal_size: 0
2017/05/31-14:04:33.280686 7f42cf40b700        Options.disableDataSync: 0
2017/05/31-14:04:33.280686 7f42cf40b700              Options.use_fsync: 0
2017/05/31-14:04:33.280687 7f42cf40b700      Options.max_log_file_size: 0
2017/05/31-14:04:33.280688 7f42cf40b700 Options.max_manifest_file_size: 18446744073709551615
2017/05/31-14:04:33.280689 7f42cf40b700      Options.log_file_time_to_roll: 0
2017/05/31-14:04:33.280689 7f42cf40b700      Options.keep_log_file_num: 1000
2017/05/31-14:04:33.280690 7f42cf40b700   Options.recycle_log_file_num: 0
2017/05/31-14:04:33.280691 7f42cf40b700        Options.allow_os_buffer: 1
2017/05/31-14:04:33.280692 7f42cf40b700       Options.allow_mmap_reads: 0
2017/05/31-14:04:33.280692 7f42cf40b700       Options.allow_fallocate: 1
2017/05/31-14:04:33.280693 7f42cf40b700      Options.allow_mmap_writes: 0
2017/05/31-14:04:33.280694 7f42cf40b700          Options.create_missing_column_families: 0
2017/05/31-14:04:33.280694 7f42cf40b700                              Options.db_log_dir: 
2017/05/31-14:04:33.280695 7f42cf40b700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/31-14:04:33.280696 7f42cf40b700                Options.table_cache_numshardbits: 6
2017/05/31-14:04:33.280697 7f42cf40b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/31-14:04:33.280698 7f42cf40b700              Options.base_background_compactions: 1
2017/05/31-14:04:33.280698 7f42cf40b700              Options.max_background_compactions: 1
2017/05/31-14:04:33.280699 7f42cf40b700                      Options.max_subcompactions: 1
2017/05/31-14:04:33.280700 7f42cf40b700                  Options.max_background_flushes: 1
2017/05/31-14:04:33.280700 7f42cf40b700                         Options.WAL_ttl_seconds: 0
2017/05/31-14:04:33.280701 7f42cf40b700                       Options.WAL_size_limit_MB: 0
2017/05/31-14:04:33.280702 7f42cf40b700             Options.manifest_preallocation_size: 4194304
2017/05/31-14:04:33.280703 7f42cf40b700                          Options.allow_os_buffer: 1
2017/05/31-14:04:33.280703 7f42cf40b700                         Options.allow_mmap_reads: 0
2017/05/31-14:04:33.280704 7f42cf40b700                        Options.allow_mmap_writes: 0
2017/05/31-14:04:33.280705 7f42cf40b700                      Options.is_fd_close_on_exec: 1
2017/05/31-14:04:33.280706 7f42cf40b700                    Options.stats_dump_period_sec: 600
2017/05/31-14:04:33.280706 7f42cf40b700                    Options.advise_random_on_open: 1
2017/05/31-14:04:33.280707 7f42cf40b700                     Options.db_write_buffer_size: 0d
2017/05/31-14:04:33.280708 7f42cf40b700          Options.access_hint_on_compaction_start: NORMAL
2017/05/31-14:04:33.280709 7f42cf40b700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/31-14:04:33.280717 7f42cf40b700                Options.compaction_readahead_size: 0d
2017/05/31-14:04:33.280717 7f42cf40b700                Options.random_access_max_buffer_size: 1048576d
2017/05/31-14:04:33.280718 7f42cf40b700               Options.writable_file_max_buffer_size: 1048576d
2017/05/31-14:04:33.280719 7f42cf40b700                       Options.use_adaptive_mutex: 0
2017/05/31-14:04:33.280720 7f42cf40b700                             Options.rate_limiter: (nil)
2017/05/31-14:04:33.280721 7f42cf40b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/31-14:04:33.280721 7f42cf40b700                           Options.bytes_per_sync: 0
2017/05/31-14:04:33.280722 7f42cf40b700                       Options.wal_bytes_per_sync: 0
2017/05/31-14:04:33.280723 7f42cf40b700                        Options.wal_recovery_mode: 2
2017/05/31-14:04:33.280723 7f42cf40b700                   Options.enable_thread_tracking: 0
2017/05/31-14:04:33.280724 7f42cf40b700          Options.allow_concurrent_memtable_write: 0
2017/05/31-14:04:33.280725 7f42cf40b700       Options.enable_write_thread_adaptive_yield: 0
2017/05/31-14:04:33.280725 7f42cf40b700              Options.write_thread_max_yield_usec: 100
2017/05/31-14:04:33.280726 7f42cf40b700             Options.write_thread_slow_yield_usec: 3
2017/05/31-14:04:33.280727 7f42cf40b700                                Options.row_cache: None
2017/05/31-14:04:33.280728 7f42cf40b700        Options.wal_filter: None
2017/05/31-14:04:33.280729 7f42cf40b700 Compression algorithms supported:
2017/05/31-14:04:33.280730 7f42cf40b700 	Snappy supported: 1
2017/05/31-14:04:33.280731 7f42cf40b700 	Zlib supported: 1
2017/05/31-14:04:33.280732 7f42cf40b700 	Bzip supported: 1
2017/05/31-14:04:33.280733 7f42cf40b700 	LZ4 supported: 1
2017/05/31-14:04:33.280734 7f42cf40b700 Fast CRC32 supported: 0
2017/05/31-14:04:33.280902 7f42cf40b700 Recovering from manifest file: MANIFEST-001012
2017/05/31-14:04:33.280934 7f42cf40b700 --------------- Options for column family [default]:
2017/05/31-14:04:33.280936 7f42cf40b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/31-14:04:33.280937 7f42cf40b700           Options.merge_operator: None
2017/05/31-14:04:33.280938 7f42cf40b700        Options.compaction_filter: None
2017/05/31-14:04:33.280939 7f42cf40b700        Options.compaction_filter_factory: None
2017/05/31-14:04:33.280939 7f42cf40b700         Options.memtable_factory: SkipListFactory
2017/05/31-14:04:33.280940 7f42cf40b700            Options.table_factory: BlockBasedTable
2017/05/31-14:04:33.280952 7f42cf40b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42ca0536d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42ca0533f8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/31-14:04:33.280954 7f42cf40b700        Options.write_buffer_size: 67108864
2017/05/31-14:04:33.280955 7f42cf40b700  Options.max_write_buffer_number: 2
2017/05/31-14:04:33.280956 7f42cf40b700          Options.compression: Snappy
2017/05/31-14:04:33.280957 7f42cf40b700                  Options.bottommost_compression: Disabled
2017/05/31-14:04:33.280958 7f42cf40b700       Options.prefix_extractor: nullptr
2017/05/31-14:04:33.280958 7f42cf40b700             Options.num_levels: 7
2017/05/31-14:04:33.280959 7f42cf40b700        Options.min_write_buffer_number_to_merge: 1
2017/05/31-14:04:33.280960 7f42cf40b700     Options.max_write_buffer_number_to_maintain: 0
2017/05/31-14:04:33.280961 7f42cf40b700            Options.compression_opts.window_bits: -14
2017/05/31-14:04:33.280961 7f42cf40b700                  Options.compression_opts.level: -1
2017/05/31-14:04:33.280969 7f42cf40b700               Options.compression_opts.strategy: 0
2017/05/31-14:04:33.280970 7f42cf40b700         Options.compression_opts.max_dict_bytes: 0
2017/05/31-14:04:33.280971 7f42cf40b700      Options.level0_file_num_compaction_trigger: 4
2017/05/31-14:04:33.280972 7f42cf40b700          Options.level0_slowdown_writes_trigger: 20
2017/05/31-14:04:33.280972 7f42cf40b700              Options.level0_stop_writes_trigger: 24
2017/05/31-14:04:33.280973 7f42cf40b700                   Options.target_file_size_base: 67108864
2017/05/31-14:04:33.280974 7f42cf40b700             Options.target_file_size_multiplier: 1
2017/05/31-14:04:33.280975 7f42cf40b700                Options.max_bytes_for_level_base: 268435456
2017/05/31-14:04:33.280975 7f42cf40b700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/31-14:04:33.280976 7f42cf40b700          Options.max_bytes_for_level_multiplier: 10
2017/05/31-14:04:33.280977 7f42cf40b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/31-14:04:33.280978 7f42cf40b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/31-14:04:33.280978 7f42cf40b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/31-14:04:33.280979 7f42cf40b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/31-14:04:33.280980 7f42cf40b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/31-14:04:33.280981 7f42cf40b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/31-14:04:33.280981 7f42cf40b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/31-14:04:33.280982 7f42cf40b700       Options.max_sequential_skip_in_iterations: 8
2017/05/31-14:04:33.280983 7f42cf40b700              Options.expanded_compaction_factor: 25
2017/05/31-14:04:33.280983 7f42cf40b700                Options.source_compaction_factor: 1
2017/05/31-14:04:33.280984 7f42cf40b700          Options.max_grandparent_overlap_factor: 10
2017/05/31-14:04:33.280985 7f42cf40b700                        Options.arena_block_size: 8388608
2017/05/31-14:04:33.280985 7f42cf40b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/31-14:04:33.280986 7f42cf40b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/31-14:04:33.280987 7f42cf40b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/31-14:04:33.280988 7f42cf40b700                Options.disable_auto_compactions: 0
2017/05/31-14:04:33.280989 7f42cf40b700                           Options.filter_deletes: 0
2017/05/31-14:04:33.280989 7f42cf40b700           Options.verify_checksums_in_compaction: 1
2017/05/31-14:04:33.280990 7f42cf40b700                         Options.compaction_style: 0
2017/05/31-14:04:33.280991 7f42cf40b700                           Options.compaction_pri: 0
2017/05/31-14:04:33.280991 7f42cf40b700  Options.compaction_options_universal.size_ratio: 1
2017/05/31-14:04:33.280992 7f42cf40b700 Options.compaction_options_universal.min_merge_width: 2
2017/05/31-14:04:33.280993 7f42cf40b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/31-14:04:33.280994 7f42cf40b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/31-14:04:33.280994 7f42cf40b700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/31-14:04:33.280995 7f42cf40b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/31-14:04:33.280996 7f42cf40b700                   Options.table_properties_collectors: 
2017/05/31-14:04:33.280997 7f42cf40b700                   Options.inplace_update_support: 0
2017/05/31-14:04:33.280998 7f42cf40b700                 Options.inplace_update_num_locks: 10000
2017/05/31-14:04:33.280998 7f42cf40b700               Options.min_partial_merge_operands: 2
2017/05/31-14:04:33.280999 7f42cf40b700               Options.memtable_prefix_bloom_bits: 0
2017/05/31-14:04:33.281000 7f42cf40b700             Options.memtable_prefix_bloom_probes: 6
2017/05/31-14:04:33.281001 7f42cf40b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/31-14:04:33.281001 7f42cf40b700                           Options.bloom_locality: 0
2017/05/31-14:04:33.281006 7f42cf40b700                    Options.max_successive_merges: 0
2017/05/31-14:04:33.281006 7f42cf40b700                Options.optimize_filters_for_hits: 0
2017/05/31-14:04:33.281007 7f42cf40b700                Options.paranoid_file_checks: 0
2017/05/31-14:04:33.281008 7f42cf40b700                Options.report_bg_io_stats: 0
2017/05/31-14:04:33.291608 7f42cf40b700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001012 succeeded,manifest_file_number is 1012, next_file_number is 1014, last_sequence is 320444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/31-14:04:33.291615 7f42cf40b700 Column family [default] (ID 0), log number is 1011
2017/05/31-14:04:33.291904 7f42cf40b700 EVENT_LOG_v1 {"time_micros": 1496232273291891, "job": 1, "event": "recovery_started", "log_files": [1013]}
2017/05/31-14:04:33.291917 7f42cf40b700 Recovering log #1013 mode 2 skip-recovery 0
2017/05/31-14:04:33.291941 7f42cf40b700 Creating manifest 1015
2017/05/31-14:04:33.297203 7f42cf40b700 EVENT_LOG_v1 {"time_micros": 1496232273297198, "job": 1, "event": "recovery_finished"}
2017/05/31-14:04:33.298006 7f42cf40b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001012 type=3 #1012 -- IO error: ./data/log/joint-probability///MANIFEST-001012: No such file or directory
2017/05/31-14:04:33.298048 7f42cf40b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001013.log type=0 #1013 -- IO error: ./data/log/joint-probability//001013.log: No such file or directory
2017/05/31-14:04:33.303047 7f42cf40b700 DB pointer 0x7f42ca04d000
