2016/11/24-13:58:05.155306 7f90ad70d700 RocksDB version: 4.9.0
2016/11/24-13:58:05.155369 7f90ad70d700 Git sha rocksdb_build_git_sha:
2016/11/24-13:58:05.155372 7f90ad70d700 Compile date Aug 18 2016
2016/11/24-13:58:05.155378 7f90ad70d700 DB SUMMARY
2016/11/24-13:58:05.155503 7f90ad70d700 CURRENT file:  CURRENT
2016/11/24-13:58:05.155506 7f90ad70d700 IDENTITY file:  IDENTITY
2016/11/24-13:58:05.155514 7f90ad70d700 MANIFEST file:  MANIFEST-000129 size: 547 Bytes
2016/11/24-13:58:05.155518 7f90ad70d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000108.sst 000110.sst 000113.sst 000119.sst 
2016/11/24-13:58:05.155627 7f90ad70d700 Write Ahead Log file in ./data/log/joint-probability: 000130.log size: 0 ; 
2016/11/24-13:58:05.155635 7f90ad70d700          Options.error_if_exists: 0
2016/11/24-13:58:05.155637 7f90ad70d700        Options.create_if_missing: 1
2016/11/24-13:58:05.155639 7f90ad70d700          Options.paranoid_checks: 1
2016/11/24-13:58:05.155640 7f90ad70d700                      Options.env: 0x7f907edc38e0
2016/11/24-13:58:05.155642 7f90ad70d700                 Options.info_log: 0x7f90a448b560
2016/11/24-13:58:05.155644 7f90ad70d700           Options.max_open_files: -1
2016/11/24-13:58:05.155645 7f90ad70d700 Options.max_file_opening_threads: 16
2016/11/24-13:58:05.155647 7f90ad70d700       Options.max_total_wal_size: 0
2016/11/24-13:58:05.155648 7f90ad70d700        Options.disableDataSync: 0
2016/11/24-13:58:05.155650 7f90ad70d700              Options.use_fsync: 0
2016/11/24-13:58:05.155651 7f90ad70d700      Options.max_log_file_size: 0
2016/11/24-13:58:05.155653 7f90ad70d700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-13:58:05.155654 7f90ad70d700      Options.log_file_time_to_roll: 0
2016/11/24-13:58:05.155656 7f90ad70d700      Options.keep_log_file_num: 1000
2016/11/24-13:58:05.155657 7f90ad70d700   Options.recycle_log_file_num: 0
2016/11/24-13:58:05.155659 7f90ad70d700        Options.allow_os_buffer: 1
2016/11/24-13:58:05.155660 7f90ad70d700       Options.allow_mmap_reads: 0
2016/11/24-13:58:05.155662 7f90ad70d700       Options.allow_fallocate: 1
2016/11/24-13:58:05.155663 7f90ad70d700      Options.allow_mmap_writes: 0
2016/11/24-13:58:05.155665 7f90ad70d700          Options.create_missing_column_families: 0
2016/11/24-13:58:05.155666 7f90ad70d700                              Options.db_log_dir: 
2016/11/24-13:58:05.155668 7f90ad70d700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-13:58:05.155669 7f90ad70d700                Options.table_cache_numshardbits: 6
2016/11/24-13:58:05.155671 7f90ad70d700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-13:58:05.155672 7f90ad70d700              Options.base_background_compactions: 1
2016/11/24-13:58:05.155674 7f90ad70d700              Options.max_background_compactions: 1
2016/11/24-13:58:05.155675 7f90ad70d700                      Options.max_subcompactions: 1
2016/11/24-13:58:05.155677 7f90ad70d700                  Options.max_background_flushes: 1
2016/11/24-13:58:05.155678 7f90ad70d700                         Options.WAL_ttl_seconds: 0
2016/11/24-13:58:05.155680 7f90ad70d700                       Options.WAL_size_limit_MB: 0
2016/11/24-13:58:05.155681 7f90ad70d700             Options.manifest_preallocation_size: 4194304
2016/11/24-13:58:05.155683 7f90ad70d700                          Options.allow_os_buffer: 1
2016/11/24-13:58:05.155684 7f90ad70d700                         Options.allow_mmap_reads: 0
2016/11/24-13:58:05.155688 7f90ad70d700                        Options.allow_mmap_writes: 0
2016/11/24-13:58:05.155689 7f90ad70d700                      Options.is_fd_close_on_exec: 1
2016/11/24-13:58:05.155691 7f90ad70d700                    Options.stats_dump_period_sec: 600
2016/11/24-13:58:05.155692 7f90ad70d700                    Options.advise_random_on_open: 1
2016/11/24-13:58:05.155694 7f90ad70d700                     Options.db_write_buffer_size: 0d
2016/11/24-13:58:05.155696 7f90ad70d700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-13:58:05.155697 7f90ad70d700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-13:58:05.155715 7f90ad70d700                Options.compaction_readahead_size: 0d
2016/11/24-13:58:05.155718 7f90ad70d700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-13:58:05.155720 7f90ad70d700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-13:58:05.155721 7f90ad70d700                       Options.use_adaptive_mutex: 0
2016/11/24-13:58:05.155723 7f90ad70d700                             Options.rate_limiter: (nil)
2016/11/24-13:58:05.155724 7f90ad70d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-13:58:05.155726 7f90ad70d700                           Options.bytes_per_sync: 0
2016/11/24-13:58:05.155728 7f90ad70d700                       Options.wal_bytes_per_sync: 0
2016/11/24-13:58:05.155729 7f90ad70d700                        Options.wal_recovery_mode: 2
2016/11/24-13:58:05.155730 7f90ad70d700                   Options.enable_thread_tracking: 0
2016/11/24-13:58:05.155732 7f90ad70d700          Options.allow_concurrent_memtable_write: 0
2016/11/24-13:58:05.155733 7f90ad70d700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-13:58:05.155735 7f90ad70d700              Options.write_thread_max_yield_usec: 100
2016/11/24-13:58:05.155736 7f90ad70d700             Options.write_thread_slow_yield_usec: 3
2016/11/24-13:58:05.155738 7f90ad70d700                                Options.row_cache: None
2016/11/24-13:58:05.155739 7f90ad70d700        Options.wal_filter: None
2016/11/24-13:58:05.155743 7f90ad70d700 Compression algorithms supported:
2016/11/24-13:58:05.155744 7f90ad70d700 	Snappy supported: 1
2016/11/24-13:58:05.155746 7f90ad70d700 	Zlib supported: 1
2016/11/24-13:58:05.155748 7f90ad70d700 	Bzip supported: 1
2016/11/24-13:58:05.155749 7f90ad70d700 	LZ4 supported: 1
2016/11/24-13:58:05.155751 7f90ad70d700 Fast CRC32 supported: 0
2016/11/24-13:58:05.155887 7f90ad70d700 Recovering from manifest file: MANIFEST-000129
2016/11/24-13:58:05.155953 7f90ad70d700 --------------- Options for column family [default]:
2016/11/24-13:58:05.155960 7f90ad70d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-13:58:05.155962 7f90ad70d700           Options.merge_operator: None
2016/11/24-13:58:05.155963 7f90ad70d700        Options.compaction_filter: None
2016/11/24-13:58:05.155965 7f90ad70d700        Options.compaction_filter_factory: None
2016/11/24-13:58:05.155966 7f90ad70d700         Options.memtable_factory: SkipListFactory
2016/11/24-13:58:05.155969 7f90ad70d700            Options.table_factory: BlockBasedTable
2016/11/24-13:58:05.155990 7f90ad70d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90a448fe90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90a44866b8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-13:58:05.155995 7f90ad70d700        Options.write_buffer_size: 67108864
2016/11/24-13:58:05.155997 7f90ad70d700  Options.max_write_buffer_number: 2
2016/11/24-13:58:05.155999 7f90ad70d700          Options.compression: Snappy
2016/11/24-13:58:05.156001 7f90ad70d700                  Options.bottommost_compression: Disabled
2016/11/24-13:58:05.156003 7f90ad70d700       Options.prefix_extractor: nullptr
2016/11/24-13:58:05.156004 7f90ad70d700             Options.num_levels: 7
2016/11/24-13:58:05.156006 7f90ad70d700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-13:58:05.156007 7f90ad70d700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-13:58:05.156009 7f90ad70d700            Options.compression_opts.window_bits: -14
2016/11/24-13:58:05.156010 7f90ad70d700                  Options.compression_opts.level: -1
2016/11/24-13:58:05.156028 7f90ad70d700               Options.compression_opts.strategy: 0
2016/11/24-13:58:05.156030 7f90ad70d700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-13:58:05.156031 7f90ad70d700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-13:58:05.156033 7f90ad70d700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-13:58:05.156034 7f90ad70d700              Options.level0_stop_writes_trigger: 24
2016/11/24-13:58:05.156036 7f90ad70d700                   Options.target_file_size_base: 67108864
2016/11/24-13:58:05.156037 7f90ad70d700             Options.target_file_size_multiplier: 1
2016/11/24-13:58:05.156039 7f90ad70d700                Options.max_bytes_for_level_base: 268435456
2016/11/24-13:58:05.156040 7f90ad70d700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-13:58:05.156042 7f90ad70d700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-13:58:05.156043 7f90ad70d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-13:58:05.156045 7f90ad70d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-13:58:05.156047 7f90ad70d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-13:58:05.156048 7f90ad70d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-13:58:05.156050 7f90ad70d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-13:58:05.156051 7f90ad70d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-13:58:05.156053 7f90ad70d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-13:58:05.156054 7f90ad70d700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-13:58:05.156056 7f90ad70d700              Options.expanded_compaction_factor: 25
2016/11/24-13:58:05.156057 7f90ad70d700                Options.source_compaction_factor: 1
2016/11/24-13:58:05.156059 7f90ad70d700          Options.max_grandparent_overlap_factor: 10
2016/11/24-13:58:05.156060 7f90ad70d700                        Options.arena_block_size: 8388608
2016/11/24-13:58:05.156062 7f90ad70d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-13:58:05.156063 7f90ad70d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-13:58:05.156065 7f90ad70d700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-13:58:05.156066 7f90ad70d700                Options.disable_auto_compactions: 0
2016/11/24-13:58:05.156068 7f90ad70d700                           Options.filter_deletes: 0
2016/11/24-13:58:05.156069 7f90ad70d700           Options.verify_checksums_in_compaction: 1
2016/11/24-13:58:05.156071 7f90ad70d700                         Options.compaction_style: 0
2016/11/24-13:58:05.156072 7f90ad70d700                           Options.compaction_pri: 0
2016/11/24-13:58:05.156074 7f90ad70d700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-13:58:05.156075 7f90ad70d700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-13:58:05.156076 7f90ad70d700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-13:58:05.156078 7f90ad70d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-13:58:05.156080 7f90ad70d700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-13:58:05.156081 7f90ad70d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-13:58:05.156083 7f90ad70d700                   Options.table_properties_collectors: 
2016/11/24-13:58:05.156084 7f90ad70d700                   Options.inplace_update_support: 0
2016/11/24-13:58:05.156086 7f90ad70d700                 Options.inplace_update_num_locks: 10000
2016/11/24-13:58:05.156087 7f90ad70d700               Options.min_partial_merge_operands: 2
2016/11/24-13:58:05.156089 7f90ad70d700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-13:58:05.156090 7f90ad70d700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-13:58:05.156092 7f90ad70d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-13:58:05.156093 7f90ad70d700                           Options.bloom_locality: 0
2016/11/24-13:58:05.156105 7f90ad70d700                    Options.max_successive_merges: 0
2016/11/24-13:58:05.156107 7f90ad70d700                Options.optimize_filters_for_hits: 0
2016/11/24-13:58:05.156109 7f90ad70d700                Options.paranoid_file_checks: 0
2016/11/24-13:58:05.156110 7f90ad70d700                Options.report_bg_io_stats: 0
2016/11/24-13:58:05.158984 7f90ad70d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 186737, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-13:58:05.158993 7f90ad70d700 Column family [default] (ID 0), log number is 128
2016/11/24-13:58:05.159214 7f90ad70d700 EVENT_LOG_v1 {"time_micros": 1479992285159182, "job": 1, "event": "recovery_started", "log_files": [130]}
2016/11/24-13:58:05.159236 7f90ad70d700 Recovering log #130 mode 2 skip-recovery 0
2016/11/24-13:58:05.159293 7f90ad70d700 Creating manifest 132
2016/11/24-13:58:05.182107 7f90ad70d700 EVENT_LOG_v1 {"time_micros": 1479992285182097, "job": 1, "event": "recovery_finished"}
2016/11/24-13:58:05.182702 7f90ad70d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000129 type=3 #129 -- IO error: ./data/log/joint-probability///MANIFEST-000129: No such file or directory
2016/11/24-13:58:05.182725 7f90ad70d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000130.log type=0 #130 -- IO error: ./data/log/joint-probability//000130.log: No such file or directory
2016/11/24-13:58:05.204427 7f90ad70d700 DB pointer 0x7f90a431b260
