2017/02/22-17:19:19.628717 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:19:19.628774 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:19:19.628777 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:19:19.628780 7fa06234d700 DB SUMMARY
2017/02/22-17:19:19.628929 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:19:19.628932 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:19:19.628944 7fa06234d700 MANIFEST file:  MANIFEST-000286 size: 517 Bytes
2017/02/22-17:19:19.628947 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:19:19.629052 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000287.log size: 0 ; 
2017/02/22-17:19:19.629062 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:19:19.629064 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:19:19.629066 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:19:19.629067 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:19:19.629069 7fa06234d700                 Options.info_log: 0x7fa05dd10c40
2017/02/22-17:19:19.629070 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:19:19.629072 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:19:19.629073 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:19:19.629075 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:19:19.629076 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:19:19.629078 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:19:19.629079 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:19:19.629081 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:19:19.629083 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:19:19.629084 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:19:19.629086 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:19:19.629087 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:19:19.629089 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:19:19.629090 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:19:19.629092 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:19:19.629093 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:19:19.629095 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:19:19.629097 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:19:19.629098 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:19:19.629100 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:19:19.629101 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:19:19.629103 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:19:19.629104 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:19:19.629106 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:19:19.629107 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:19:19.629109 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:19:19.629110 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:19:19.629112 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:19:19.629113 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:19:19.629115 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:19:19.629116 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:19:19.629118 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:19:19.629119 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:19:19.629121 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:19:19.629122 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:19:19.629142 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:19:19.629144 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:19:19.629146 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:19:19.629148 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:19:19.629149 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:19:19.629151 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:19:19.629152 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:19:19.629154 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:19:19.629156 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:19:19.629157 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:19:19.629159 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:19:19.629160 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:19:19.629161 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:19:19.629163 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:19:19.629164 7fa06234d700                                Options.row_cache: None
2017/02/22-17:19:19.629166 7fa06234d700        Options.wal_filter: None
2017/02/22-17:19:19.629168 7fa06234d700 Compression algorithms supported:
2017/02/22-17:19:19.629170 7fa06234d700 	Snappy supported: 1
2017/02/22-17:19:19.629171 7fa06234d700 	Zlib supported: 1
2017/02/22-17:19:19.629173 7fa06234d700 	Bzip supported: 1
2017/02/22-17:19:19.629174 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:19:19.629176 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:19:19.629265 7fa06234d700 Recovering from manifest file: MANIFEST-000286
2017/02/22-17:19:19.629296 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:19:19.629300 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:19:19.629302 7fa06234d700           Options.merge_operator: None
2017/02/22-17:19:19.629304 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:19:19.629305 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:19:19.629307 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:19:19.629309 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:19:19.629323 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05dd0b470)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05dd0b4c8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:19:19.629326 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:19:19.629328 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:19:19.629330 7fa06234d700          Options.compression: Snappy
2017/02/22-17:19:19.629332 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:19:19.629333 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:19:19.629335 7fa06234d700             Options.num_levels: 7
2017/02/22-17:19:19.629336 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:19:19.629338 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:19:19.629339 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:19:19.629341 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:19:19.629358 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:19:19.629360 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:19:19.629361 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:19:19.629363 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:19:19.629364 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:19:19.629366 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:19:19.629367 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:19:19.629369 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:19:19.629370 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:19:19.629372 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:19:19.629373 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:19:19.629375 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:19:19.629377 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:19:19.629378 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:19:19.629380 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:19:19.629381 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:19:19.629383 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:19:19.629385 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:19:19.629386 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:19:19.629387 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:19:19.629389 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:19:19.629390 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:19:19.629392 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:19:19.629393 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:19:19.629395 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:19:19.629397 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:19:19.629398 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:19:19.629400 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:19:19.629401 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:19:19.629402 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:19:19.629404 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:19:19.629405 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:19:19.629407 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:19:19.629408 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:19:19.629410 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:19:19.629412 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:19:19.629413 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:19:19.629415 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:19:19.629416 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:19:19.629418 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:19:19.629419 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:19:19.629421 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:19:19.629422 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:19:19.629424 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:19:19.629436 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:19:19.629439 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:19:19.629440 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:19:19.629442 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:19:19.630526 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:19:19.630537 7fa06234d700 Column family [default] (ID 0), log number is 285
2017/02/22-17:19:19.630779 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780359630772, "job": 1, "event": "recovery_started", "log_files": [287]}
2017/02/22-17:19:19.630796 7fa06234d700 Recovering log #287 mode 2 skip-recovery 0
2017/02/22-17:19:19.630844 7fa06234d700 Creating manifest 289
2017/02/22-17:19:19.655043 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780359655034, "job": 1, "event": "recovery_finished"}
2017/02/22-17:19:19.655556 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000286 type=3 #286 -- IO error: ./data/log/joint-probability///MANIFEST-000286: No such file or directory
2017/02/22-17:19:19.655586 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000287.log type=0 #287 -- IO error: ./data/log/joint-probability//000287.log: No such file or directory
2017/02/22-17:19:19.667010 7fa06234d700 DB pointer 0x7fa05dd10360
