2017/02/27-17:32:45.542059 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:32:45.542103 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:32:45.542106 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:32:45.542108 7f886d3b5700 DB SUMMARY
2017/02/27-17:32:45.542394 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:32:45.542397 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:32:45.542422 7f886d3b5700 MANIFEST file:  MANIFEST-000837 size: 606 Bytes
2017/02/27-17:32:45.542426 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000834.sst 000836.sst 
2017/02/27-17:32:45.542687 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000838.log size: 12310 ; 
2017/02/27-17:32:45.542709 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:32:45.542711 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:32:45.542713 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:32:45.542714 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:32:45.542716 7f886d3b5700                 Options.info_log: 0x7f88653ddff0
2017/02/27-17:32:45.542717 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:32:45.542718 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:32:45.542720 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:32:45.542722 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:32:45.542723 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:32:45.542724 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:32:45.542726 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:32:45.542727 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:32:45.542729 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:32:45.542730 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:32:45.542732 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:32:45.542733 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:32:45.542735 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:32:45.542736 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:32:45.542738 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:32:45.542739 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:32:45.542741 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:32:45.542742 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:32:45.542744 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:32:45.542745 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:32:45.542747 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:32:45.542748 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:32:45.542750 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:32:45.542751 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:32:45.542752 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:32:45.542754 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:32:45.542755 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:32:45.542757 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:32:45.542758 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:32:45.542760 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:32:45.542761 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:32:45.542763 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:32:45.542764 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:32:45.542766 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:32:45.542767 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:32:45.542784 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:32:45.542786 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:32:45.542788 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:32:45.542789 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:32:45.542791 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:32:45.542792 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:32:45.542794 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:32:45.542795 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:32:45.542797 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:32:45.542798 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:32:45.542799 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:32:45.542801 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:32:45.542802 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:32:45.542804 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:32:45.542805 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:32:45.542807 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:32:45.542809 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:32:45.542810 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:32:45.542812 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:32:45.542813 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:32:45.542815 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:32:45.542816 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:32:45.542897 7f886d3b5700 Recovering from manifest file: MANIFEST-000837
2017/02/27-17:32:45.542923 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:32:45.542926 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:32:45.542928 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:32:45.542929 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:32:45.542931 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:32:45.542932 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:32:45.542934 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:32:45.542947 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865734660)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865734718
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:32:45.542950 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:32:45.542952 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:32:45.542954 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:32:45.542955 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:32:45.542957 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:32:45.542958 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:32:45.542960 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:32:45.542961 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:32:45.542963 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:32:45.542964 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:32:45.542979 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:32:45.542981 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:32:45.542983 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:32:45.542984 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:32:45.542986 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:32:45.542987 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:32:45.542989 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:32:45.542990 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:32:45.542992 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:32:45.542993 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:32:45.542995 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:32:45.542996 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:32:45.542998 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:32:45.542999 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:32:45.543001 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:32:45.543002 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:32:45.543004 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:32:45.543006 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:32:45.543007 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:32:45.543008 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:32:45.543010 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:32:45.543011 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:32:45.543013 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:32:45.543014 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:32:45.543016 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:32:45.543018 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:32:45.543019 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:32:45.543021 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:32:45.543022 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:32:45.543023 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:32:45.543025 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:32:45.543026 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:32:45.543028 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:32:45.543029 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:32:45.543031 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:32:45.543032 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:32:45.543034 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:32:45.543035 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:32:45.543037 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:32:45.543038 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:32:45.543040 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:32:45.543041 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:32:45.543043 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:32:45.543044 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:32:45.543056 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:32:45.543058 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:32:45.543059 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:32:45.543061 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:32:45.543963 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000837 succeeded,manifest_file_number is 837, next_file_number is 839, last_sequence is 319649, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:32:45.543973 7f886d3b5700 Column family [default] (ID 0), log number is 832
2017/02/27-17:32:45.544291 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488213165544285, "job": 1, "event": "recovery_started", "log_files": [838]}
2017/02/27-17:32:45.544305 7f886d3b5700 Recovering log #838 mode 2 skip-recovery 0
2017/02/27-17:32:45.550285 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488213165550269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 839, "file_size": 6306, "table_properties": {"data_size": 5419, "index_size": 74, "filter_size": 0, "raw_key_size": 7844, "raw_average_key_size": 38, "raw_value_size": 1624, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 203, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-17:32:45.550330 7f886d3b5700 Creating manifest 840
2017/02/27-17:32:45.558757 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488213165558751, "job": 1, "event": "recovery_finished"}
2017/02/27-17:32:45.559743 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000837 type=3 #837 -- IO error: ./data/log/joint-probability///MANIFEST-000837: No such file or directory
2017/02/27-17:32:45.559802 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000838.log type=0 #838 -- IO error: ./data/log/joint-probability//000838.log: No such file or directory
2017/02/27-17:32:45.569066 7f886d3b5700 DB pointer 0x7f8864aab500
