2017/02/27-16:55:27.648065 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:55:27.648112 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:55:27.648115 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:55:27.648117 7f886d3b5700 DB SUMMARY
2017/02/27-16:55:27.648371 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:55:27.648374 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:55:27.648396 7f886d3b5700 MANIFEST file:  MANIFEST-000750 size: 607 Bytes
2017/02/27-16:55:27.648400 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-16:55:27.648603 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000751.log size: 0 ; 
2017/02/27-16:55:27.648622 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:55:27.648624 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:55:27.648626 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:55:27.648627 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:55:27.648629 7f886d3b5700                 Options.info_log: 0x7f88656cb170
2017/02/27-16:55:27.648630 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:55:27.648632 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:55:27.648633 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:55:27.648635 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:55:27.648636 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:55:27.648638 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:55:27.648639 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:55:27.648641 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:55:27.648642 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:55:27.648644 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:55:27.648645 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:55:27.648647 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:55:27.648648 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:55:27.648649 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:55:27.648651 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:55:27.648652 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:55:27.648654 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:55:27.648656 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:55:27.648657 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:55:27.648659 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:55:27.648660 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:55:27.648662 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:55:27.648663 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:55:27.648664 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:55:27.648666 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:55:27.648667 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:55:27.648669 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:55:27.648670 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:55:27.648672 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:55:27.648673 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:55:27.648675 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:55:27.648676 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:55:27.648678 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:55:27.648679 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:55:27.648681 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:55:27.648696 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:55:27.648698 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:55:27.648700 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:55:27.648702 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:55:27.648703 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:55:27.648705 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:55:27.648706 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:55:27.648708 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:55:27.648709 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:55:27.648710 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:55:27.648712 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:55:27.648713 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:55:27.648715 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:55:27.648716 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:55:27.648718 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:55:27.648719 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:55:27.648721 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:55:27.648723 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:55:27.648724 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:55:27.648726 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:55:27.648727 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:55:27.648729 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:55:27.648804 7f886d3b5700 Recovering from manifest file: MANIFEST-000750
2017/02/27-16:55:27.648830 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:55:27.648834 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:55:27.648836 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:55:27.648837 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:55:27.648839 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:55:27.648840 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:55:27.648842 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:55:27.648856 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88659889c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f886608d658
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:55:27.648859 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:55:27.648861 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:55:27.648863 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:55:27.648864 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:55:27.648866 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:55:27.648868 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:55:27.648869 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:55:27.648870 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:55:27.648872 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:55:27.648873 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:55:27.648888 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:55:27.648891 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:55:27.648892 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:55:27.648894 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:55:27.648895 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:55:27.648896 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:55:27.648898 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:55:27.648899 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:55:27.648901 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:55:27.648902 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:55:27.648904 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:55:27.648906 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:55:27.648907 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:55:27.648909 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:55:27.648910 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:55:27.648912 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:55:27.648913 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:55:27.648915 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:55:27.648916 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:55:27.648918 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:55:27.648919 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:55:27.648921 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:55:27.648922 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:55:27.648924 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:55:27.648925 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:55:27.648927 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:55:27.648928 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:55:27.648930 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:55:27.648931 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:55:27.648932 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:55:27.648934 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:55:27.648935 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:55:27.648937 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:55:27.648938 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:55:27.648940 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:55:27.648941 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:55:27.648943 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:55:27.648944 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:55:27.648946 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:55:27.648947 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:55:27.648949 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:55:27.648950 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:55:27.648952 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:55:27.648953 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:55:27.648965 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:55:27.648967 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:55:27.648968 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:55:27.648970 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:55:27.650019 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000750 succeeded,manifest_file_number is 750, next_file_number is 752, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:55:27.650026 7f886d3b5700 Column family [default] (ID 0), log number is 749
2017/02/27-16:55:27.650279 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210927650272, "job": 1, "event": "recovery_started", "log_files": [751]}
2017/02/27-16:55:27.650293 7f886d3b5700 Recovering log #751 mode 2 skip-recovery 0
2017/02/27-16:55:27.650326 7f886d3b5700 Creating manifest 753
2017/02/27-16:55:27.682533 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210927682525, "job": 1, "event": "recovery_finished"}
2017/02/27-16:55:27.683799 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000750 type=3 #750 -- IO error: ./data/log/joint-probability///MANIFEST-000750: No such file or directory
2017/02/27-16:55:27.683879 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000751.log type=0 #751 -- IO error: ./data/log/joint-probability//000751.log: No such file or directory
2017/02/27-16:55:27.703919 7f886d3b5700 DB pointer 0x7f8864aab500
