2017/02/22-17:16:11.569197 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:16:11.569236 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:16:11.569239 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:16:11.569241 7fa06234d700 DB SUMMARY
2017/02/22-17:16:11.569372 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:16:11.569375 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:16:11.569386 7fa06234d700 MANIFEST file:  MANIFEST-000277 size: 517 Bytes
2017/02/22-17:16:11.569390 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:16:11.569490 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000278.log size: 0 ; 
2017/02/22-17:16:11.569500 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:16:11.569502 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:16:11.569503 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:16:11.569505 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:16:11.569506 7fa06234d700                 Options.info_log: 0x7fa05de425b0
2017/02/22-17:16:11.569508 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:16:11.569509 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:16:11.569511 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:16:11.569512 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:16:11.569514 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:16:11.569515 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:16:11.569516 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:16:11.569518 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:16:11.569520 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:16:11.569521 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:16:11.569523 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:16:11.569524 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:16:11.569525 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:16:11.569527 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:16:11.569528 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:16:11.569530 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:16:11.569531 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:16:11.569533 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:16:11.569534 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:16:11.569536 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:16:11.569538 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:16:11.569539 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:16:11.569540 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:16:11.569542 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:16:11.569543 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:16:11.569545 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:16:11.569546 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:16:11.569548 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:16:11.569549 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:16:11.569551 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:16:11.569552 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:16:11.569554 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:16:11.569555 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:16:11.569557 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:16:11.569558 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:16:11.569573 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:16:11.569575 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:16:11.569577 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:16:11.569579 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:16:11.569580 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:16:11.569582 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:16:11.569583 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:16:11.569585 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:16:11.569586 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:16:11.569588 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:16:11.569589 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:16:11.569590 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:16:11.569592 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:16:11.569593 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:16:11.569595 7fa06234d700                                Options.row_cache: None
2017/02/22-17:16:11.569596 7fa06234d700        Options.wal_filter: None
2017/02/22-17:16:11.569598 7fa06234d700 Compression algorithms supported:
2017/02/22-17:16:11.569600 7fa06234d700 	Snappy supported: 1
2017/02/22-17:16:11.569602 7fa06234d700 	Zlib supported: 1
2017/02/22-17:16:11.569603 7fa06234d700 	Bzip supported: 1
2017/02/22-17:16:11.569604 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:16:11.569606 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:16:11.569679 7fa06234d700 Recovering from manifest file: MANIFEST-000277
2017/02/22-17:16:11.569705 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:16:11.569708 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:16:11.569710 7fa06234d700           Options.merge_operator: None
2017/02/22-17:16:11.569712 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:16:11.569713 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:16:11.569715 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:16:11.569716 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:16:11.569729 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05de3cef0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05de3cf48
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:16:11.569732 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:16:11.569733 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:16:11.569735 7fa06234d700          Options.compression: Snappy
2017/02/22-17:16:11.569737 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:16:11.569739 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:16:11.569740 7fa06234d700             Options.num_levels: 7
2017/02/22-17:16:11.569742 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:16:11.569743 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:16:11.569745 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:16:11.569746 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:16:11.569760 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:16:11.569762 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:16:11.569764 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:16:11.569765 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:16:11.569767 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:16:11.569768 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:16:11.569770 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:16:11.569771 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:16:11.569773 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:16:11.569774 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:16:11.569776 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:16:11.569777 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:16:11.569779 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:16:11.569780 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:16:11.569782 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:16:11.569783 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:16:11.569785 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:16:11.569787 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:16:11.569788 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:16:11.569790 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:16:11.569791 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:16:11.569792 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:16:11.569794 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:16:11.569795 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:16:11.569797 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:16:11.569799 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:16:11.569800 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:16:11.569801 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:16:11.569803 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:16:11.569804 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:16:11.569806 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:16:11.569807 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:16:11.569809 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:16:11.569810 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:16:11.569812 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:16:11.569813 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:16:11.569815 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:16:11.569816 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:16:11.569818 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:16:11.569819 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:16:11.569821 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:16:11.569822 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:16:11.569824 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:16:11.569825 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:16:11.569837 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:16:11.569839 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:16:11.569840 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:16:11.569842 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:16:11.570776 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:16:11.570784 7fa06234d700 Column family [default] (ID 0), log number is 276
2017/02/22-17:16:11.570938 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780171570931, "job": 1, "event": "recovery_started", "log_files": [278]}
2017/02/22-17:16:11.570952 7fa06234d700 Recovering log #278 mode 2 skip-recovery 0
2017/02/22-17:16:11.570985 7fa06234d700 Creating manifest 280
2017/02/22-17:16:11.582864 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780171582855, "job": 1, "event": "recovery_finished"}
2017/02/22-17:16:11.583393 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000277 type=3 #277 -- IO error: ./data/log/joint-probability///MANIFEST-000277: No such file or directory
2017/02/22-17:16:11.583425 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000278.log type=0 #278 -- IO error: ./data/log/joint-probability//000278.log: No such file or directory
2017/02/22-17:16:11.598122 7fa06234d700 DB pointer 0x7fa05de41cd0
