2017/02/22-14:35:52.803765 7f121efb4700 RocksDB version: 4.9.0
2017/02/22-14:35:52.803823 7f121efb4700 Git sha rocksdb_build_git_sha:
2017/02/22-14:35:52.803826 7f121efb4700 Compile date Aug 18 2016
2017/02/22-14:35:52.803829 7f121efb4700 DB SUMMARY
2017/02/22-14:35:52.803977 7f121efb4700 CURRENT file:  CURRENT
2017/02/22-14:35:52.803980 7f121efb4700 IDENTITY file:  IDENTITY
2017/02/22-14:35:52.803990 7f121efb4700 MANIFEST file:  MANIFEST-000228 size: 814 Bytes
2017/02/22-14:35:52.803994 7f121efb4700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000232.sst 
2017/02/22-14:35:52.804090 7f121efb4700 Write Ahead Log file in ./data/log/joint-probability: 000229.log size: 133387 ; 
2017/02/22-14:35:52.804099 7f121efb4700          Options.error_if_exists: 0
2017/02/22-14:35:52.804101 7f121efb4700        Options.create_if_missing: 1
2017/02/22-14:35:52.804103 7f121efb4700          Options.paranoid_checks: 1
2017/02/22-14:35:52.804104 7f121efb4700                      Options.env: 0x7f11f2d208e0
2017/02/22-14:35:52.804106 7f121efb4700                 Options.info_log: 0x7f1218c9c690
2017/02/22-14:35:52.804107 7f121efb4700           Options.max_open_files: -1
2017/02/22-14:35:52.804109 7f121efb4700 Options.max_file_opening_threads: 16
2017/02/22-14:35:52.804110 7f121efb4700       Options.max_total_wal_size: 0
2017/02/22-14:35:52.804112 7f121efb4700        Options.disableDataSync: 0
2017/02/22-14:35:52.804113 7f121efb4700              Options.use_fsync: 0
2017/02/22-14:35:52.804114 7f121efb4700      Options.max_log_file_size: 0
2017/02/22-14:35:52.804116 7f121efb4700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-14:35:52.804118 7f121efb4700      Options.log_file_time_to_roll: 0
2017/02/22-14:35:52.804119 7f121efb4700      Options.keep_log_file_num: 1000
2017/02/22-14:35:52.804121 7f121efb4700   Options.recycle_log_file_num: 0
2017/02/22-14:35:52.804122 7f121efb4700        Options.allow_os_buffer: 1
2017/02/22-14:35:52.804124 7f121efb4700       Options.allow_mmap_reads: 0
2017/02/22-14:35:52.804125 7f121efb4700       Options.allow_fallocate: 1
2017/02/22-14:35:52.804127 7f121efb4700      Options.allow_mmap_writes: 0
2017/02/22-14:35:52.804128 7f121efb4700          Options.create_missing_column_families: 0
2017/02/22-14:35:52.804130 7f121efb4700                              Options.db_log_dir: 
2017/02/22-14:35:52.804131 7f121efb4700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-14:35:52.804133 7f121efb4700                Options.table_cache_numshardbits: 6
2017/02/22-14:35:52.804134 7f121efb4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-14:35:52.804136 7f121efb4700              Options.base_background_compactions: 1
2017/02/22-14:35:52.804137 7f121efb4700              Options.max_background_compactions: 1
2017/02/22-14:35:52.804139 7f121efb4700                      Options.max_subcompactions: 1
2017/02/22-14:35:52.804140 7f121efb4700                  Options.max_background_flushes: 1
2017/02/22-14:35:52.804142 7f121efb4700                         Options.WAL_ttl_seconds: 0
2017/02/22-14:35:52.804143 7f121efb4700                       Options.WAL_size_limit_MB: 0
2017/02/22-14:35:52.804145 7f121efb4700             Options.manifest_preallocation_size: 4194304
2017/02/22-14:35:52.804146 7f121efb4700                          Options.allow_os_buffer: 1
2017/02/22-14:35:52.804148 7f121efb4700                         Options.allow_mmap_reads: 0
2017/02/22-14:35:52.804149 7f121efb4700                        Options.allow_mmap_writes: 0
2017/02/22-14:35:52.804151 7f121efb4700                      Options.is_fd_close_on_exec: 1
2017/02/22-14:35:52.804152 7f121efb4700                    Options.stats_dump_period_sec: 600
2017/02/22-14:35:52.804154 7f121efb4700                    Options.advise_random_on_open: 1
2017/02/22-14:35:52.804155 7f121efb4700                     Options.db_write_buffer_size: 0d
2017/02/22-14:35:52.804157 7f121efb4700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-14:35:52.804159 7f121efb4700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-14:35:52.804176 7f121efb4700                Options.compaction_readahead_size: 0d
2017/02/22-14:35:52.804179 7f121efb4700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-14:35:52.804180 7f121efb4700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-14:35:52.804182 7f121efb4700                       Options.use_adaptive_mutex: 0
2017/02/22-14:35:52.804183 7f121efb4700                             Options.rate_limiter: (nil)
2017/02/22-14:35:52.804185 7f121efb4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-14:35:52.804187 7f121efb4700                           Options.bytes_per_sync: 0
2017/02/22-14:35:52.804188 7f121efb4700                       Options.wal_bytes_per_sync: 0
2017/02/22-14:35:52.804190 7f121efb4700                        Options.wal_recovery_mode: 2
2017/02/22-14:35:52.804191 7f121efb4700                   Options.enable_thread_tracking: 0
2017/02/22-14:35:52.804193 7f121efb4700          Options.allow_concurrent_memtable_write: 0
2017/02/22-14:35:52.804194 7f121efb4700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-14:35:52.804195 7f121efb4700              Options.write_thread_max_yield_usec: 100
2017/02/22-14:35:52.804197 7f121efb4700             Options.write_thread_slow_yield_usec: 3
2017/02/22-14:35:52.804198 7f121efb4700                                Options.row_cache: None
2017/02/22-14:35:52.804200 7f121efb4700        Options.wal_filter: None
2017/02/22-14:35:52.804202 7f121efb4700 Compression algorithms supported:
2017/02/22-14:35:52.804203 7f121efb4700 	Snappy supported: 1
2017/02/22-14:35:52.804205 7f121efb4700 	Zlib supported: 1
2017/02/22-14:35:52.804207 7f121efb4700 	Bzip supported: 1
2017/02/22-14:35:52.804208 7f121efb4700 	LZ4 supported: 1
2017/02/22-14:35:52.804210 7f121efb4700 Fast CRC32 supported: 0
2017/02/22-14:35:52.804286 7f121efb4700 Recovering from manifest file: MANIFEST-000228
2017/02/22-14:35:52.804317 7f121efb4700 --------------- Options for column family [default]:
2017/02/22-14:35:52.804321 7f121efb4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-14:35:52.804322 7f121efb4700           Options.merge_operator: None
2017/02/22-14:35:52.804324 7f121efb4700        Options.compaction_filter: None
2017/02/22-14:35:52.804325 7f121efb4700        Options.compaction_filter_factory: None
2017/02/22-14:35:52.804327 7f121efb4700         Options.memtable_factory: SkipListFactory
2017/02/22-14:35:52.804329 7f121efb4700            Options.table_factory: BlockBasedTable
2017/02/22-14:35:52.804342 7f121efb4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1218c96f60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1218c96fb8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-14:35:52.804346 7f121efb4700        Options.write_buffer_size: 67108864
2017/02/22-14:35:52.804347 7f121efb4700  Options.max_write_buffer_number: 2
2017/02/22-14:35:52.804349 7f121efb4700          Options.compression: Snappy
2017/02/22-14:35:52.804351 7f121efb4700                  Options.bottommost_compression: Disabled
2017/02/22-14:35:52.804353 7f121efb4700       Options.prefix_extractor: nullptr
2017/02/22-14:35:52.804354 7f121efb4700             Options.num_levels: 7
2017/02/22-14:35:52.804356 7f121efb4700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-14:35:52.804357 7f121efb4700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-14:35:52.804359 7f121efb4700            Options.compression_opts.window_bits: -14
2017/02/22-14:35:52.804360 7f121efb4700                  Options.compression_opts.level: -1
2017/02/22-14:35:52.804377 7f121efb4700               Options.compression_opts.strategy: 0
2017/02/22-14:35:52.804379 7f121efb4700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-14:35:52.804381 7f121efb4700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-14:35:52.804382 7f121efb4700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-14:35:52.804384 7f121efb4700              Options.level0_stop_writes_trigger: 24
2017/02/22-14:35:52.804385 7f121efb4700                   Options.target_file_size_base: 67108864
2017/02/22-14:35:52.804387 7f121efb4700             Options.target_file_size_multiplier: 1
2017/02/22-14:35:52.804388 7f121efb4700                Options.max_bytes_for_level_base: 268435456
2017/02/22-14:35:52.804390 7f121efb4700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-14:35:52.804391 7f121efb4700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-14:35:52.804393 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-14:35:52.804394 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-14:35:52.804396 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-14:35:52.804398 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-14:35:52.804399 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-14:35:52.804401 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-14:35:52.804402 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-14:35:52.804404 7f121efb4700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-14:35:52.804405 7f121efb4700              Options.expanded_compaction_factor: 25
2017/02/22-14:35:52.804407 7f121efb4700                Options.source_compaction_factor: 1
2017/02/22-14:35:52.804408 7f121efb4700          Options.max_grandparent_overlap_factor: 10
2017/02/22-14:35:52.804410 7f121efb4700                        Options.arena_block_size: 8388608
2017/02/22-14:35:52.804411 7f121efb4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-14:35:52.804413 7f121efb4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-14:35:52.804415 7f121efb4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-14:35:52.804416 7f121efb4700                Options.disable_auto_compactions: 0
2017/02/22-14:35:52.804418 7f121efb4700                           Options.filter_deletes: 0
2017/02/22-14:35:52.804419 7f121efb4700           Options.verify_checksums_in_compaction: 1
2017/02/22-14:35:52.804421 7f121efb4700                         Options.compaction_style: 0
2017/02/22-14:35:52.804422 7f121efb4700                           Options.compaction_pri: 0
2017/02/22-14:35:52.804423 7f121efb4700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-14:35:52.804425 7f121efb4700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-14:35:52.804426 7f121efb4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-14:35:52.804428 7f121efb4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-14:35:52.804430 7f121efb4700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-14:35:52.804431 7f121efb4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-14:35:52.804433 7f121efb4700                   Options.table_properties_collectors: 
2017/02/22-14:35:52.804434 7f121efb4700                   Options.inplace_update_support: 0
2017/02/22-14:35:52.804436 7f121efb4700                 Options.inplace_update_num_locks: 10000
2017/02/22-14:35:52.804437 7f121efb4700               Options.min_partial_merge_operands: 2
2017/02/22-14:35:52.804439 7f121efb4700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-14:35:52.804440 7f121efb4700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-14:35:52.804442 7f121efb4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-14:35:52.804443 7f121efb4700                           Options.bloom_locality: 0
2017/02/22-14:35:52.804456 7f121efb4700                    Options.max_successive_merges: 0
2017/02/22-14:35:52.804458 7f121efb4700                Options.optimize_filters_for_hits: 0
2017/02/22-14:35:52.804459 7f121efb4700                Options.paranoid_file_checks: 0
2017/02/22-14:35:52.804461 7f121efb4700                Options.report_bg_io_stats: 0
2017/02/22-14:35:52.805390 7f121efb4700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 234, last_sequence is 294494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-14:35:52.805403 7f121efb4700 Column family [default] (ID 0), log number is 227
2017/02/22-14:35:52.805623 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487770552805613, "job": 1, "event": "recovery_started", "log_files": [229]}
2017/02/22-14:35:52.805644 7f121efb4700 Recovering log #229 mode 2 skip-recovery 0
2017/02/22-14:35:52.825181 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487770552825155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 62030, "table_properties": {"data_size": 60690, "index_size": 702, "filter_size": 0, "raw_key_size": 72536, "raw_average_key_size": 26, "raw_value_size": 22120, "raw_average_value_size": 8, "num_data_blocks": 21, "num_entries": 2765, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/22-14:35:52.825268 7f121efb4700 Creating manifest 235
2017/02/22-14:35:52.839010 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487770552839002, "job": 1, "event": "recovery_finished"}
2017/02/22-14:35:52.839745 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000228 type=3 #228 -- IO error: ./data/log/joint-probability///MANIFEST-000228: No such file or directory
2017/02/22-14:35:52.839785 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000229.log type=0 #229 -- IO error: ./data/log/joint-probability//000229.log: No such file or directory
2017/02/22-14:35:52.856140 7f121efb4700 DB pointer 0x7f1218c9bd50
