2017/02/27-16:45:25.791424 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:45:25.791477 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:45:25.791480 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:45:25.791483 7f886d3b5700 DB SUMMARY
2017/02/27-16:45:25.791782 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:45:25.791786 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:45:25.791807 7f886d3b5700 MANIFEST file:  MANIFEST-000723 size: 517 Bytes
2017/02/27-16:45:25.791811 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 
2017/02/27-16:45:25.792006 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000724.log size: 120 ; 
2017/02/27-16:45:25.792024 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:45:25.792026 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:45:25.792027 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:45:25.792029 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:45:25.792030 7f886d3b5700                 Options.info_log: 0x7f88660bf4c0
2017/02/27-16:45:25.792032 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:45:25.792033 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:45:25.792035 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:45:25.792036 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:45:25.792038 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:45:25.792039 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:45:25.792041 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:45:25.792042 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:45:25.792044 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:45:25.792045 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:45:25.792047 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:45:25.792048 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:45:25.792049 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:45:25.792051 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:45:25.792052 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:45:25.792054 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:45:25.792055 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:45:25.792057 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:45:25.792058 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:45:25.792060 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:45:25.792061 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:45:25.792063 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:45:25.792064 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:45:25.792066 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:45:25.792067 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:45:25.792069 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:45:25.792070 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:45:25.792072 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:45:25.792073 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:45:25.792075 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:45:25.792076 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:45:25.792078 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:45:25.792079 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:45:25.792081 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:45:25.792083 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:45:25.792104 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:45:25.792106 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:45:25.792108 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:45:25.792109 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:45:25.792111 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:45:25.792113 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:45:25.792114 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:45:25.792116 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:45:25.792117 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:45:25.792119 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:45:25.792120 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:45:25.792121 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:45:25.792123 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:45:25.792124 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:45:25.792126 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:45:25.792127 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:45:25.792129 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:45:25.792131 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:45:25.792133 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:45:25.792134 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:45:25.792136 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:45:25.792137 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:45:25.792219 7f886d3b5700 Recovering from manifest file: MANIFEST-000723
2017/02/27-16:45:25.792246 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:45:25.792250 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:45:25.792252 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:45:25.792254 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:45:25.792255 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:45:25.792257 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:45:25.792258 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:45:25.792271 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88660b9e00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88660b9e58
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:45:25.792275 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:45:25.792276 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:45:25.792278 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:45:25.792280 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:45:25.792282 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:45:25.792283 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:45:25.792285 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:45:25.792286 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:45:25.792288 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:45:25.792289 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:45:25.792305 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:45:25.792307 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:45:25.792308 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:45:25.792310 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:45:25.792311 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:45:25.792313 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:45:25.792314 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:45:25.792316 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:45:25.792317 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:45:25.792319 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:45:25.792320 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:45:25.792322 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:45:25.792324 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:45:25.792325 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:45:25.792327 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:45:25.792328 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:45:25.792330 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:45:25.792331 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:45:25.792333 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:45:25.792334 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:45:25.792335 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:45:25.792337 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:45:25.792338 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:45:25.792340 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:45:25.792341 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:45:25.792343 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:45:25.792344 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:45:25.792346 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:45:25.792347 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:45:25.792349 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:45:25.792350 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:45:25.792352 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:45:25.792353 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:45:25.792355 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:45:25.792356 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:45:25.792358 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:45:25.792359 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:45:25.792361 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:45:25.792362 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:45:25.792364 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:45:25.792365 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:45:25.792367 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:45:25.792368 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:45:25.792370 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:45:25.792381 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:45:25.792383 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:45:25.792384 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:45:25.792386 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:45:25.797464 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 725, last_sequence is 317750, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:45:25.797480 7f886d3b5700 Column family [default] (ID 0), log number is 719
2017/02/27-16:45:25.797776 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210325797767, "job": 1, "event": "recovery_started", "log_files": [724]}
2017/02/27-16:45:25.797795 7f886d3b5700 Recovering log #724 mode 2 skip-recovery 0
2017/02/27-16:45:25.812056 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210325812035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 725, "file_size": 953, "table_properties": {"data_size": 106, "index_size": 35, "filter_size": 0, "raw_key_size": 76, "raw_average_key_size": 38, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-16:45:25.812128 7f886d3b5700 Creating manifest 726
2017/02/27-16:45:25.824176 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210325824167, "job": 1, "event": "recovery_finished"}
2017/02/27-16:45:25.825071 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000723 type=3 #723 -- IO error: ./data/log/joint-probability///MANIFEST-000723: No such file or directory
2017/02/27-16:45:25.825130 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000724.log type=0 #724 -- IO error: ./data/log/joint-probability//000724.log: No such file or directory
2017/02/27-16:45:25.846333 7f886d3b5700 DB pointer 0x7f88660bebe0
