2017/02/27-16:41:38.551585 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:41:38.551636 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:41:38.551639 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:41:38.551642 7f886d3b5700 DB SUMMARY
2017/02/27-16:41:38.551888 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:41:38.551891 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:41:38.551912 7f886d3b5700 MANIFEST file:  MANIFEST-000708 size: 638 Bytes
2017/02/27-16:41:38.551916 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:41:38.552111 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000709.log size: 0 ; 
2017/02/27-16:41:38.552129 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:41:38.552131 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:41:38.552132 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:41:38.552133 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:41:38.552135 7f886d3b5700                 Options.info_log: 0x7f8865eb28c0
2017/02/27-16:41:38.552137 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:41:38.552138 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:41:38.552140 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:41:38.552141 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:41:38.552143 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:41:38.552144 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:41:38.552145 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:41:38.552147 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:41:38.552149 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:41:38.552150 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:41:38.552152 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:41:38.552153 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:41:38.552154 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:41:38.552156 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:41:38.552157 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:41:38.552159 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:41:38.552161 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:41:38.552162 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:41:38.552164 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:41:38.552165 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:41:38.552167 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:41:38.552168 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:41:38.552170 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:41:38.552171 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:41:38.552172 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:41:38.552174 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:41:38.552175 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:41:38.552177 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:41:38.552178 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:41:38.552180 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:41:38.552181 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:41:38.552183 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:41:38.552184 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:41:38.552186 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:41:38.552188 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:41:38.552210 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:41:38.552212 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:41:38.552213 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:41:38.552215 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:41:38.552216 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:41:38.552218 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:41:38.552220 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:41:38.552221 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:41:38.552223 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:41:38.552224 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:41:38.552225 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:41:38.552227 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:41:38.552228 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:41:38.552230 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:41:38.552231 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:41:38.552233 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:41:38.552235 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:41:38.552236 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:41:38.552238 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:41:38.552239 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:41:38.552241 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:41:38.552242 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:41:38.552333 7f886d3b5700 Recovering from manifest file: MANIFEST-000708
2017/02/27-16:41:38.552362 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:41:38.552366 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:41:38.552368 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:41:38.552369 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:41:38.552371 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:41:38.552372 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:41:38.552374 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:41:38.552387 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865ead0f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865ead148
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:41:38.552390 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:41:38.552392 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:41:38.552394 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:41:38.552395 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:41:38.552397 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:41:38.552398 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:41:38.552400 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:41:38.552401 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:41:38.552403 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:41:38.552404 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:41:38.552420 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:41:38.552422 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:41:38.552424 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:41:38.552425 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:41:38.552426 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:41:38.552428 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:41:38.552429 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:41:38.552431 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:41:38.552432 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:41:38.552434 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:41:38.552435 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:41:38.552437 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:41:38.552439 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:41:38.552440 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:41:38.552442 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:41:38.552443 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:41:38.552445 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:41:38.552446 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:41:38.552448 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:41:38.552449 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:41:38.552450 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:41:38.552452 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:41:38.552453 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:41:38.552455 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:41:38.552457 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:41:38.552458 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:41:38.552459 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:41:38.552461 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:41:38.552462 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:41:38.552464 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:41:38.552465 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:41:38.552467 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:41:38.552468 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:41:38.552470 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:41:38.552471 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:41:38.552473 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:41:38.552474 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:41:38.552476 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:41:38.552477 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:41:38.552479 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:41:38.552480 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:41:38.552482 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:41:38.552483 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:41:38.552485 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:41:38.552496 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:41:38.552499 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:41:38.552500 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:41:38.552502 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:41:38.555786 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000708 succeeded,manifest_file_number is 708, next_file_number is 710, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:41:38.555802 7f886d3b5700 Column family [default] (ID 0), log number is 707
2017/02/27-16:41:38.556111 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210098556103, "job": 1, "event": "recovery_started", "log_files": [709]}
2017/02/27-16:41:38.556129 7f886d3b5700 Recovering log #709 mode 2 skip-recovery 0
2017/02/27-16:41:38.556172 7f886d3b5700 Creating manifest 711
2017/02/27-16:41:38.569166 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210098569157, "job": 1, "event": "recovery_finished"}
2017/02/27-16:41:38.569993 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000708 type=3 #708 -- IO error: ./data/log/joint-probability///MANIFEST-000708: No such file or directory
2017/02/27-16:41:38.570044 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000709.log type=0 #709 -- IO error: ./data/log/joint-probability//000709.log: No such file or directory
2017/02/27-16:41:38.579269 7f886d3b5700 DB pointer 0x7f8865eb1fe0
