2017/02/22-17:55:47.436866 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:55:47.436903 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:55:47.436906 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:55:47.436908 7fa06234d700 DB SUMMARY
2017/02/22-17:55:47.437071 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:55:47.437073 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:55:47.437088 7fa06234d700 MANIFEST file:  MANIFEST-000388 size: 517 Bytes
2017/02/22-17:55:47.437092 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:55:47.437219 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000389.log size: 0 ; 
2017/02/22-17:55:47.437233 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:55:47.437235 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:55:47.437236 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:55:47.437238 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:55:47.437239 7fa06234d700                 Options.info_log: 0x7fa05e6ce230
2017/02/22-17:55:47.437241 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:55:47.437242 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:55:47.437244 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:55:47.437245 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:55:47.437247 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:55:47.437248 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:55:47.437249 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:55:47.437251 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:55:47.437253 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:55:47.437254 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:55:47.437255 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:55:47.437257 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:55:47.437258 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:55:47.437260 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:55:47.437261 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:55:47.437263 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:55:47.437264 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:55:47.437266 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:55:47.437267 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:55:47.437269 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:55:47.437270 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:55:47.437272 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:55:47.437273 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:55:47.437275 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:55:47.437276 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:55:47.437278 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:55:47.437279 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:55:47.437281 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:55:47.437282 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:55:47.437284 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:55:47.437285 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:55:47.437286 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:55:47.437288 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:55:47.437290 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:55:47.437291 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:55:47.437307 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:55:47.437309 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:55:47.437311 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:55:47.437312 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:55:47.437314 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:55:47.437315 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:55:47.437317 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:55:47.437318 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:55:47.437320 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:55:47.437321 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:55:47.437323 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:55:47.437324 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:55:47.437326 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:55:47.437327 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:55:47.437328 7fa06234d700                                Options.row_cache: None
2017/02/22-17:55:47.437330 7fa06234d700        Options.wal_filter: None
2017/02/22-17:55:47.437332 7fa06234d700 Compression algorithms supported:
2017/02/22-17:55:47.437334 7fa06234d700 	Snappy supported: 1
2017/02/22-17:55:47.437335 7fa06234d700 	Zlib supported: 1
2017/02/22-17:55:47.437337 7fa06234d700 	Bzip supported: 1
2017/02/22-17:55:47.437338 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:55:47.437340 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:55:47.437407 7fa06234d700 Recovering from manifest file: MANIFEST-000388
2017/02/22-17:55:47.437433 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:55:47.437436 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:55:47.437438 7fa06234d700           Options.merge_operator: None
2017/02/22-17:55:47.437439 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:55:47.437441 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:55:47.437442 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:55:47.437444 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:55:47.437456 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e622280)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e6c8bd8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:55:47.437460 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:55:47.437461 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:55:47.437463 7fa06234d700          Options.compression: Snappy
2017/02/22-17:55:47.437465 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:55:47.437467 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:55:47.437468 7fa06234d700             Options.num_levels: 7
2017/02/22-17:55:47.437469 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:55:47.437471 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:55:47.437472 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:55:47.437474 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:55:47.437488 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:55:47.437490 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:55:47.437491 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:55:47.437493 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:55:47.437494 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:55:47.437496 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:55:47.437497 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:55:47.437499 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:55:47.437500 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:55:47.437502 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:55:47.437503 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:55:47.437505 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:55:47.437507 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:55:47.437508 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:55:47.437510 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:55:47.437511 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:55:47.437513 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:55:47.437514 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:55:47.437516 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:55:47.437517 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:55:47.437519 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:55:47.437520 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:55:47.437522 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:55:47.437523 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:55:47.437525 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:55:47.437526 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:55:47.437528 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:55:47.437529 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:55:47.437531 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:55:47.437532 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:55:47.437533 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:55:47.437535 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:55:47.437536 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:55:47.437538 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:55:47.437539 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:55:47.437541 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:55:47.437542 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:55:47.437544 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:55:47.437545 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:55:47.437547 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:55:47.437548 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:55:47.437550 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:55:47.437551 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:55:47.437553 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:55:47.437564 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:55:47.437566 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:55:47.437567 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:55:47.437569 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:55:47.438629 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:55:47.438636 7fa06234d700 Column family [default] (ID 0), log number is 387
2017/02/22-17:55:47.438842 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782547438836, "job": 1, "event": "recovery_started", "log_files": [389]}
2017/02/22-17:55:47.438856 7fa06234d700 Recovering log #389 mode 2 skip-recovery 0
2017/02/22-17:55:47.438889 7fa06234d700 Creating manifest 391
2017/02/22-17:55:47.459170 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782547459164, "job": 1, "event": "recovery_finished"}
2017/02/22-17:55:47.459708 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000388 type=3 #388 -- IO error: ./data/log/joint-probability///MANIFEST-000388: No such file or directory
2017/02/22-17:55:47.459744 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000389.log type=0 #389 -- IO error: ./data/log/joint-probability//000389.log: No such file or directory
2017/02/22-17:55:47.474157 7fa06234d700 DB pointer 0x7fa05e6cd950
