2017/02/27-14:01:58.837556 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:01:58.837595 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:01:58.837598 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:01:58.837601 7fdfce808700 DB SUMMARY
2017/02/27-14:01:58.837784 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:01:58.837787 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:01:58.837803 7fdfce808700 MANIFEST file:  MANIFEST-000481 size: 609 Bytes
2017/02/27-14:01:58.837807 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000478.sst 000480.sst 
2017/02/27-14:01:58.837952 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000482.log size: 14796 ; 
2017/02/27-14:01:58.837965 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:01:58.837967 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:01:58.837969 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:01:58.837970 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:01:58.837972 7fdfce808700                 Options.info_log: 0x7fdfc9bf0180
2017/02/27-14:01:58.837974 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:01:58.837975 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:01:58.837977 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:01:58.837978 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:01:58.837980 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:01:58.837981 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:01:58.837983 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:01:58.837984 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:01:58.837986 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:01:58.837988 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:01:58.837989 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:01:58.837990 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:01:58.837992 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:01:58.837994 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:01:58.837995 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:01:58.837997 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:01:58.837998 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:01:58.838000 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:01:58.838001 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:01:58.838003 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:01:58.838005 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:01:58.838006 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:01:58.838008 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:01:58.838009 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:01:58.838011 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:01:58.838012 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:01:58.838014 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:01:58.838015 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:01:58.838017 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:01:58.838018 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:01:58.838020 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:01:58.838022 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:01:58.838023 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:01:58.838025 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:01:58.838026 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:01:58.838041 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:01:58.838044 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:01:58.838045 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:01:58.838047 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:01:58.838049 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:01:58.838050 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:01:58.838052 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:01:58.838053 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:01:58.838055 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:01:58.838056 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:01:58.838058 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:01:58.838059 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:01:58.838061 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:01:58.838063 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:01:58.838064 7fdfce808700                                Options.row_cache: None
2017/02/27-14:01:58.838066 7fdfce808700        Options.wal_filter: None
2017/02/27-14:01:58.838068 7fdfce808700 Compression algorithms supported:
2017/02/27-14:01:58.838069 7fdfce808700 	Snappy supported: 1
2017/02/27-14:01:58.838071 7fdfce808700 	Zlib supported: 1
2017/02/27-14:01:58.838072 7fdfce808700 	Bzip supported: 1
2017/02/27-14:01:58.838074 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:01:58.838076 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:01:58.838139 7fdfce808700 Recovering from manifest file: MANIFEST-000481
2017/02/27-14:01:58.838165 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:01:58.838168 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:01:58.838170 7fdfce808700           Options.merge_operator: None
2017/02/27-14:01:58.838172 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:01:58.838173 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:01:58.838175 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:01:58.838176 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:01:58.838189 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc8caed10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9bb83e8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:01:58.838192 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:01:58.838194 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:01:58.838196 7fdfce808700          Options.compression: Snappy
2017/02/27-14:01:58.838197 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:01:58.838199 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:01:58.838200 7fdfce808700             Options.num_levels: 7
2017/02/27-14:01:58.838202 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:01:58.838203 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:01:58.838205 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:01:58.838206 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:01:58.838220 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:01:58.838223 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:01:58.838224 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:01:58.838226 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:01:58.838227 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:01:58.838229 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:01:58.838230 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:01:58.838232 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:01:58.838233 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:01:58.838235 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:01:58.838237 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:01:58.838238 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:01:58.838240 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:01:58.838242 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:01:58.838243 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:01:58.838245 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:01:58.838246 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:01:58.838248 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:01:58.838249 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:01:58.838251 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:01:58.838252 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:01:58.838254 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:01:58.838256 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:01:58.838257 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:01:58.838259 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:01:58.838260 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:01:58.838262 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:01:58.838263 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:01:58.838265 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:01:58.838266 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:01:58.838268 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:01:58.838269 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:01:58.838271 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:01:58.838272 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:01:58.838274 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:01:58.838275 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:01:58.838277 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:01:58.838279 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:01:58.838280 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:01:58.838282 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:01:58.838283 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:01:58.838285 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:01:58.838286 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:01:58.838288 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:01:58.838299 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:01:58.838301 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:01:58.838302 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:01:58.838304 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:01:58.839543 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 306167, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:01:58.839557 7fdfce808700 Column family [default] (ID 0), log number is 476
2017/02/27-14:01:58.839873 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200518839865, "job": 1, "event": "recovery_started", "log_files": [482]}
2017/02/27-14:01:58.839895 7fdfce808700 Recovering log #482 mode 2 skip-recovery 0
2017/02/27-14:01:58.846963 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200518846943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 483, "file_size": 7342, "table_properties": {"data_size": 6395, "index_size": 137, "filter_size": 0, "raw_key_size": 9472, "raw_average_key_size": 39, "raw_value_size": 1936, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 242, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:01:58.847026 7fdfce808700 Creating manifest 484
2017/02/27-14:01:58.855258 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200518855251, "job": 1, "event": "recovery_finished"}
2017/02/27-14:01:58.856218 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000481 type=3 #481 -- IO error: ./data/log/joint-probability///MANIFEST-000481: No such file or directory
2017/02/27-14:01:58.856280 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000482.log type=0 #482 -- IO error: ./data/log/joint-probability//000482.log: No such file or directory
2017/02/27-14:01:58.870813 7fdfce808700 DB pointer 0x7fdfc9bef840
