2017/05/18-16:48:31.294113 7f4f57593700 RocksDB version: 4.9.0
2017/05/18-16:48:31.294128 7f4f57593700 Git sha rocksdb_build_git_sha:
2017/05/18-16:48:31.294129 7f4f57593700 Compile date Aug 18 2016
2017/05/18-16:48:31.294130 7f4f57593700 DB SUMMARY
2017/05/18-16:48:31.294337 7f4f57593700 CURRENT file:  CURRENT
2017/05/18-16:48:31.294339 7f4f57593700 IDENTITY file:  IDENTITY
2017/05/18-16:48:31.294351 7f4f57593700 MANIFEST file:  MANIFEST-000994 size: 613 Bytes
2017/05/18-16:48:31.294353 7f4f57593700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 
2017/05/18-16:48:31.294511 7f4f57593700 Write Ahead Log file in ./data/log/joint-probability: 000995.log size: 0 ; 
2017/05/18-16:48:31.294520 7f4f57593700          Options.error_if_exists: 0
2017/05/18-16:48:31.294521 7f4f57593700        Options.create_if_missing: 1
2017/05/18-16:48:31.294522 7f4f57593700          Options.paranoid_checks: 1
2017/05/18-16:48:31.294523 7f4f57593700                      Options.env: 0x7f4efaaa78e0
2017/05/18-16:48:31.294523 7f4f57593700                 Options.info_log: 0x7f4f518c3d20
2017/05/18-16:48:31.294524 7f4f57593700           Options.max_open_files: -1
2017/05/18-16:48:31.294525 7f4f57593700 Options.max_file_opening_threads: 16
2017/05/18-16:48:31.294525 7f4f57593700       Options.max_total_wal_size: 0
2017/05/18-16:48:31.294526 7f4f57593700        Options.disableDataSync: 0
2017/05/18-16:48:31.294527 7f4f57593700              Options.use_fsync: 0
2017/05/18-16:48:31.294527 7f4f57593700      Options.max_log_file_size: 0
2017/05/18-16:48:31.294528 7f4f57593700 Options.max_manifest_file_size: 18446744073709551615
2017/05/18-16:48:31.294528 7f4f57593700      Options.log_file_time_to_roll: 0
2017/05/18-16:48:31.294529 7f4f57593700      Options.keep_log_file_num: 1000
2017/05/18-16:48:31.294530 7f4f57593700   Options.recycle_log_file_num: 0
2017/05/18-16:48:31.294530 7f4f57593700        Options.allow_os_buffer: 1
2017/05/18-16:48:31.294531 7f4f57593700       Options.allow_mmap_reads: 0
2017/05/18-16:48:31.294531 7f4f57593700       Options.allow_fallocate: 1
2017/05/18-16:48:31.294532 7f4f57593700      Options.allow_mmap_writes: 0
2017/05/18-16:48:31.294533 7f4f57593700          Options.create_missing_column_families: 0
2017/05/18-16:48:31.294533 7f4f57593700                              Options.db_log_dir: 
2017/05/18-16:48:31.294534 7f4f57593700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/18-16:48:31.294535 7f4f57593700                Options.table_cache_numshardbits: 6
2017/05/18-16:48:31.294535 7f4f57593700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/18-16:48:31.294536 7f4f57593700              Options.base_background_compactions: 1
2017/05/18-16:48:31.294537 7f4f57593700              Options.max_background_compactions: 1
2017/05/18-16:48:31.294537 7f4f57593700                      Options.max_subcompactions: 1
2017/05/18-16:48:31.294538 7f4f57593700                  Options.max_background_flushes: 1
2017/05/18-16:48:31.294538 7f4f57593700                         Options.WAL_ttl_seconds: 0
2017/05/18-16:48:31.294539 7f4f57593700                       Options.WAL_size_limit_MB: 0
2017/05/18-16:48:31.294540 7f4f57593700             Options.manifest_preallocation_size: 4194304
2017/05/18-16:48:31.294540 7f4f57593700                          Options.allow_os_buffer: 1
2017/05/18-16:48:31.294541 7f4f57593700                         Options.allow_mmap_reads: 0
2017/05/18-16:48:31.294542 7f4f57593700                        Options.allow_mmap_writes: 0
2017/05/18-16:48:31.294542 7f4f57593700                      Options.is_fd_close_on_exec: 1
2017/05/18-16:48:31.294543 7f4f57593700                    Options.stats_dump_period_sec: 600
2017/05/18-16:48:31.294543 7f4f57593700                    Options.advise_random_on_open: 1
2017/05/18-16:48:31.294544 7f4f57593700                     Options.db_write_buffer_size: 0d
2017/05/18-16:48:31.294545 7f4f57593700          Options.access_hint_on_compaction_start: NORMAL
2017/05/18-16:48:31.294545 7f4f57593700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/18-16:48:31.294552 7f4f57593700                Options.compaction_readahead_size: 0d
2017/05/18-16:48:31.294552 7f4f57593700                Options.random_access_max_buffer_size: 1048576d
2017/05/18-16:48:31.294553 7f4f57593700               Options.writable_file_max_buffer_size: 1048576d
2017/05/18-16:48:31.294554 7f4f57593700                       Options.use_adaptive_mutex: 0
2017/05/18-16:48:31.294554 7f4f57593700                             Options.rate_limiter: (nil)
2017/05/18-16:48:31.294555 7f4f57593700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/18-16:48:31.294556 7f4f57593700                           Options.bytes_per_sync: 0
2017/05/18-16:48:31.294556 7f4f57593700                       Options.wal_bytes_per_sync: 0
2017/05/18-16:48:31.294557 7f4f57593700                        Options.wal_recovery_mode: 2
2017/05/18-16:48:31.294557 7f4f57593700                   Options.enable_thread_tracking: 0
2017/05/18-16:48:31.294558 7f4f57593700          Options.allow_concurrent_memtable_write: 0
2017/05/18-16:48:31.294558 7f4f57593700       Options.enable_write_thread_adaptive_yield: 0
2017/05/18-16:48:31.294559 7f4f57593700              Options.write_thread_max_yield_usec: 100
2017/05/18-16:48:31.294560 7f4f57593700             Options.write_thread_slow_yield_usec: 3
2017/05/18-16:48:31.294560 7f4f57593700                                Options.row_cache: None
2017/05/18-16:48:31.294561 7f4f57593700        Options.wal_filter: None
2017/05/18-16:48:31.294562 7f4f57593700 Compression algorithms supported:
2017/05/18-16:48:31.294563 7f4f57593700 	Snappy supported: 1
2017/05/18-16:48:31.294563 7f4f57593700 	Zlib supported: 1
2017/05/18-16:48:31.294564 7f4f57593700 	Bzip supported: 1
2017/05/18-16:48:31.294564 7f4f57593700 	LZ4 supported: 1
2017/05/18-16:48:31.294565 7f4f57593700 Fast CRC32 supported: 0
2017/05/18-16:48:31.294597 7f4f57593700 Recovering from manifest file: MANIFEST-000994
2017/05/18-16:48:31.294621 7f4f57593700 --------------- Options for column family [default]:
2017/05/18-16:48:31.294622 7f4f57593700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/18-16:48:31.294623 7f4f57593700           Options.merge_operator: None
2017/05/18-16:48:31.294623 7f4f57593700        Options.compaction_filter: None
2017/05/18-16:48:31.294624 7f4f57593700        Options.compaction_filter_factory: None
2017/05/18-16:48:31.294625 7f4f57593700         Options.memtable_factory: SkipListFactory
2017/05/18-16:48:31.294625 7f4f57593700            Options.table_factory: BlockBasedTable
2017/05/18-16:48:31.294632 7f4f57593700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f526c1220)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f515fd968
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/18-16:48:31.294633 7f4f57593700        Options.write_buffer_size: 67108864
2017/05/18-16:48:31.294634 7f4f57593700  Options.max_write_buffer_number: 2
2017/05/18-16:48:31.294635 7f4f57593700          Options.compression: Snappy
2017/05/18-16:48:31.294635 7f4f57593700                  Options.bottommost_compression: Disabled
2017/05/18-16:48:31.294636 7f4f57593700       Options.prefix_extractor: nullptr
2017/05/18-16:48:31.294637 7f4f57593700             Options.num_levels: 7
2017/05/18-16:48:31.294637 7f4f57593700        Options.min_write_buffer_number_to_merge: 1
2017/05/18-16:48:31.294638 7f4f57593700     Options.max_write_buffer_number_to_maintain: 0
2017/05/18-16:48:31.294639 7f4f57593700            Options.compression_opts.window_bits: -14
2017/05/18-16:48:31.294639 7f4f57593700                  Options.compression_opts.level: -1
2017/05/18-16:48:31.294645 7f4f57593700               Options.compression_opts.strategy: 0
2017/05/18-16:48:31.294645 7f4f57593700         Options.compression_opts.max_dict_bytes: 0
2017/05/18-16:48:31.294646 7f4f57593700      Options.level0_file_num_compaction_trigger: 4
2017/05/18-16:48:31.294647 7f4f57593700          Options.level0_slowdown_writes_trigger: 20
2017/05/18-16:48:31.294647 7f4f57593700              Options.level0_stop_writes_trigger: 24
2017/05/18-16:48:31.294648 7f4f57593700                   Options.target_file_size_base: 67108864
2017/05/18-16:48:31.294648 7f4f57593700             Options.target_file_size_multiplier: 1
2017/05/18-16:48:31.294649 7f4f57593700                Options.max_bytes_for_level_base: 268435456
2017/05/18-16:48:31.294649 7f4f57593700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/18-16:48:31.294650 7f4f57593700          Options.max_bytes_for_level_multiplier: 10
2017/05/18-16:48:31.294651 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/18-16:48:31.294651 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/18-16:48:31.294652 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/18-16:48:31.294653 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/18-16:48:31.294653 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/18-16:48:31.294654 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/18-16:48:31.294654 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/18-16:48:31.294655 7f4f57593700       Options.max_sequential_skip_in_iterations: 8
2017/05/18-16:48:31.294655 7f4f57593700              Options.expanded_compaction_factor: 25
2017/05/18-16:48:31.294656 7f4f57593700                Options.source_compaction_factor: 1
2017/05/18-16:48:31.294657 7f4f57593700          Options.max_grandparent_overlap_factor: 10
2017/05/18-16:48:31.294657 7f4f57593700                        Options.arena_block_size: 8388608
2017/05/18-16:48:31.294658 7f4f57593700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/18-16:48:31.294659 7f4f57593700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/18-16:48:31.294659 7f4f57593700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/18-16:48:31.294660 7f4f57593700                Options.disable_auto_compactions: 0
2017/05/18-16:48:31.294661 7f4f57593700                           Options.filter_deletes: 0
2017/05/18-16:48:31.294661 7f4f57593700           Options.verify_checksums_in_compaction: 1
2017/05/18-16:48:31.294662 7f4f57593700                         Options.compaction_style: 0
2017/05/18-16:48:31.294662 7f4f57593700                           Options.compaction_pri: 0
2017/05/18-16:48:31.294663 7f4f57593700  Options.compaction_options_universal.size_ratio: 1
2017/05/18-16:48:31.294664 7f4f57593700 Options.compaction_options_universal.min_merge_width: 2
2017/05/18-16:48:31.294664 7f4f57593700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/18-16:48:31.294665 7f4f57593700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/18-16:48:31.294666 7f4f57593700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/18-16:48:31.294666 7f4f57593700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/18-16:48:31.294667 7f4f57593700                   Options.table_properties_collectors: 
2017/05/18-16:48:31.294668 7f4f57593700                   Options.inplace_update_support: 0
2017/05/18-16:48:31.294668 7f4f57593700                 Options.inplace_update_num_locks: 10000
2017/05/18-16:48:31.294669 7f4f57593700               Options.min_partial_merge_operands: 2
2017/05/18-16:48:31.294670 7f4f57593700               Options.memtable_prefix_bloom_bits: 0
2017/05/18-16:48:31.294670 7f4f57593700             Options.memtable_prefix_bloom_probes: 6
2017/05/18-16:48:31.294671 7f4f57593700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/18-16:48:31.294671 7f4f57593700                           Options.bloom_locality: 0
2017/05/18-16:48:31.294675 7f4f57593700                    Options.max_successive_merges: 0
2017/05/18-16:48:31.294676 7f4f57593700                Options.optimize_filters_for_hits: 0
2017/05/18-16:48:31.294676 7f4f57593700                Options.paranoid_file_checks: 0
2017/05/18-16:48:31.294677 7f4f57593700                Options.report_bg_io_stats: 0
2017/05/18-16:48:31.295253 7f4f57593700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000994 succeeded,manifest_file_number is 994, next_file_number is 996, last_sequence is 320444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/18-16:48:31.295257 7f4f57593700 Column family [default] (ID 0), log number is 993
2017/05/18-16:48:31.295431 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118911295428, "job": 1, "event": "recovery_started", "log_files": [995]}
2017/05/18-16:48:31.295477 7f4f57593700 Recovering log #995 mode 2 skip-recovery 0
2017/05/18-16:48:31.295505 7f4f57593700 Creating manifest 997
2017/05/18-16:48:31.300564 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118911300562, "job": 1, "event": "recovery_finished"}
2017/05/18-16:48:31.301173 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000994 type=3 #994 -- IO error: ./data/log/joint-probability///MANIFEST-000994: No such file or directory
2017/05/18-16:48:31.301207 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000995.log type=0 #995 -- IO error: ./data/log/joint-probability//000995.log: No such file or directory
2017/05/18-16:48:31.306310 7f4f57593700 DB pointer 0x7f4f518c33e0
