2017/02/17-13:06:39.635598 7ff94c787700 RocksDB version: 4.9.0
2017/02/17-13:06:39.635655 7ff94c787700 Git sha rocksdb_build_git_sha:
2017/02/17-13:06:39.635658 7ff94c787700 Compile date Aug 18 2016
2017/02/17-13:06:39.635664 7ff94c787700 DB SUMMARY
2017/02/17-13:06:39.635807 7ff94c787700 CURRENT file:  CURRENT
2017/02/17-13:06:39.635810 7ff94c787700 IDENTITY file:  IDENTITY
2017/02/17-13:06:39.635819 7ff94c787700 MANIFEST file:  MANIFEST-000189 size: 549 Bytes
2017/02/17-13:06:39.635822 7ff94c787700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/17-13:06:39.635902 7ff94c787700 Write Ahead Log file in ./data/log/joint-probability: 000190.log size: 0 ; 
2017/02/17-13:06:39.635911 7ff94c787700          Options.error_if_exists: 0
2017/02/17-13:06:39.635913 7ff94c787700        Options.create_if_missing: 1
2017/02/17-13:06:39.635914 7ff94c787700          Options.paranoid_checks: 1
2017/02/17-13:06:39.635916 7ff94c787700                      Options.env: 0x7ff921eea8e0
2017/02/17-13:06:39.635917 7ff94c787700                 Options.info_log: 0x7ff94427da60
2017/02/17-13:06:39.635919 7ff94c787700           Options.max_open_files: -1
2017/02/17-13:06:39.635920 7ff94c787700 Options.max_file_opening_threads: 16
2017/02/17-13:06:39.635922 7ff94c787700       Options.max_total_wal_size: 0
2017/02/17-13:06:39.635923 7ff94c787700        Options.disableDataSync: 0
2017/02/17-13:06:39.635925 7ff94c787700              Options.use_fsync: 0
2017/02/17-13:06:39.635926 7ff94c787700      Options.max_log_file_size: 0
2017/02/17-13:06:39.635928 7ff94c787700 Options.max_manifest_file_size: 18446744073709551615
2017/02/17-13:06:39.635929 7ff94c787700      Options.log_file_time_to_roll: 0
2017/02/17-13:06:39.635931 7ff94c787700      Options.keep_log_file_num: 1000
2017/02/17-13:06:39.635932 7ff94c787700   Options.recycle_log_file_num: 0
2017/02/17-13:06:39.635934 7ff94c787700        Options.allow_os_buffer: 1
2017/02/17-13:06:39.635935 7ff94c787700       Options.allow_mmap_reads: 0
2017/02/17-13:06:39.635937 7ff94c787700       Options.allow_fallocate: 1
2017/02/17-13:06:39.635938 7ff94c787700      Options.allow_mmap_writes: 0
2017/02/17-13:06:39.635939 7ff94c787700          Options.create_missing_column_families: 0
2017/02/17-13:06:39.635941 7ff94c787700                              Options.db_log_dir: 
2017/02/17-13:06:39.635943 7ff94c787700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/17-13:06:39.635944 7ff94c787700                Options.table_cache_numshardbits: 6
2017/02/17-13:06:39.635946 7ff94c787700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/17-13:06:39.635947 7ff94c787700              Options.base_background_compactions: 1
2017/02/17-13:06:39.635949 7ff94c787700              Options.max_background_compactions: 1
2017/02/17-13:06:39.635950 7ff94c787700                      Options.max_subcompactions: 1
2017/02/17-13:06:39.635952 7ff94c787700                  Options.max_background_flushes: 1
2017/02/17-13:06:39.635953 7ff94c787700                         Options.WAL_ttl_seconds: 0
2017/02/17-13:06:39.635955 7ff94c787700                       Options.WAL_size_limit_MB: 0
2017/02/17-13:06:39.635956 7ff94c787700             Options.manifest_preallocation_size: 4194304
2017/02/17-13:06:39.635958 7ff94c787700                          Options.allow_os_buffer: 1
2017/02/17-13:06:39.635959 7ff94c787700                         Options.allow_mmap_reads: 0
2017/02/17-13:06:39.635962 7ff94c787700                        Options.allow_mmap_writes: 0
2017/02/17-13:06:39.635964 7ff94c787700                      Options.is_fd_close_on_exec: 1
2017/02/17-13:06:39.635965 7ff94c787700                    Options.stats_dump_period_sec: 600
2017/02/17-13:06:39.635967 7ff94c787700                    Options.advise_random_on_open: 1
2017/02/17-13:06:39.635968 7ff94c787700                     Options.db_write_buffer_size: 0d
2017/02/17-13:06:39.635970 7ff94c787700          Options.access_hint_on_compaction_start: NORMAL
2017/02/17-13:06:39.635972 7ff94c787700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/17-13:06:39.635987 7ff94c787700                Options.compaction_readahead_size: 0d
2017/02/17-13:06:39.635989 7ff94c787700                Options.random_access_max_buffer_size: 1048576d
2017/02/17-13:06:39.635991 7ff94c787700               Options.writable_file_max_buffer_size: 1048576d
2017/02/17-13:06:39.635993 7ff94c787700                       Options.use_adaptive_mutex: 0
2017/02/17-13:06:39.635994 7ff94c787700                             Options.rate_limiter: (nil)
2017/02/17-13:06:39.635996 7ff94c787700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/17-13:06:39.635997 7ff94c787700                           Options.bytes_per_sync: 0
2017/02/17-13:06:39.635999 7ff94c787700                       Options.wal_bytes_per_sync: 0
2017/02/17-13:06:39.636000 7ff94c787700                        Options.wal_recovery_mode: 2
2017/02/17-13:06:39.636002 7ff94c787700                   Options.enable_thread_tracking: 0
2017/02/17-13:06:39.636003 7ff94c787700          Options.allow_concurrent_memtable_write: 0
2017/02/17-13:06:39.636005 7ff94c787700       Options.enable_write_thread_adaptive_yield: 0
2017/02/17-13:06:39.636006 7ff94c787700              Options.write_thread_max_yield_usec: 100
2017/02/17-13:06:39.636008 7ff94c787700             Options.write_thread_slow_yield_usec: 3
2017/02/17-13:06:39.636009 7ff94c787700                                Options.row_cache: None
2017/02/17-13:06:39.636011 7ff94c787700        Options.wal_filter: None
2017/02/17-13:06:39.636014 7ff94c787700 Compression algorithms supported:
2017/02/17-13:06:39.636015 7ff94c787700 	Snappy supported: 1
2017/02/17-13:06:39.636017 7ff94c787700 	Zlib supported: 1
2017/02/17-13:06:39.636019 7ff94c787700 	Bzip supported: 1
2017/02/17-13:06:39.636020 7ff94c787700 	LZ4 supported: 1
2017/02/17-13:06:39.636023 7ff94c787700 Fast CRC32 supported: 0
2017/02/17-13:06:39.636145 7ff94c787700 Recovering from manifest file: MANIFEST-000189
2017/02/17-13:06:39.636207 7ff94c787700 --------------- Options for column family [default]:
2017/02/17-13:06:39.636214 7ff94c787700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/17-13:06:39.636216 7ff94c787700           Options.merge_operator: None
2017/02/17-13:06:39.636217 7ff94c787700        Options.compaction_filter: None
2017/02/17-13:06:39.636219 7ff94c787700        Options.compaction_filter_factory: None
2017/02/17-13:06:39.636220 7ff94c787700         Options.memtable_factory: SkipListFactory
2017/02/17-13:06:39.636223 7ff94c787700            Options.table_factory: BlockBasedTable
2017/02/17-13:06:39.636240 7ff94c787700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9443e7ed0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9443e7f28
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/17-13:06:39.636246 7ff94c787700        Options.write_buffer_size: 67108864
2017/02/17-13:06:39.636248 7ff94c787700  Options.max_write_buffer_number: 2
2017/02/17-13:06:39.636250 7ff94c787700          Options.compression: Snappy
2017/02/17-13:06:39.636252 7ff94c787700                  Options.bottommost_compression: Disabled
2017/02/17-13:06:39.636253 7ff94c787700       Options.prefix_extractor: nullptr
2017/02/17-13:06:39.636255 7ff94c787700             Options.num_levels: 7
2017/02/17-13:06:39.636256 7ff94c787700        Options.min_write_buffer_number_to_merge: 1
2017/02/17-13:06:39.636258 7ff94c787700     Options.max_write_buffer_number_to_maintain: 0
2017/02/17-13:06:39.636259 7ff94c787700            Options.compression_opts.window_bits: -14
2017/02/17-13:06:39.636261 7ff94c787700                  Options.compression_opts.level: -1
2017/02/17-13:06:39.636276 7ff94c787700               Options.compression_opts.strategy: 0
2017/02/17-13:06:39.636278 7ff94c787700         Options.compression_opts.max_dict_bytes: 0
2017/02/17-13:06:39.636280 7ff94c787700      Options.level0_file_num_compaction_trigger: 4
2017/02/17-13:06:39.636281 7ff94c787700          Options.level0_slowdown_writes_trigger: 20
2017/02/17-13:06:39.636283 7ff94c787700              Options.level0_stop_writes_trigger: 24
2017/02/17-13:06:39.636284 7ff94c787700                   Options.target_file_size_base: 67108864
2017/02/17-13:06:39.636286 7ff94c787700             Options.target_file_size_multiplier: 1
2017/02/17-13:06:39.636287 7ff94c787700                Options.max_bytes_for_level_base: 268435456
2017/02/17-13:06:39.636289 7ff94c787700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/17-13:06:39.636290 7ff94c787700          Options.max_bytes_for_level_multiplier: 10
2017/02/17-13:06:39.636292 7ff94c787700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/17-13:06:39.636294 7ff94c787700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/17-13:06:39.636295 7ff94c787700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/17-13:06:39.636297 7ff94c787700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/17-13:06:39.636298 7ff94c787700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/17-13:06:39.636300 7ff94c787700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/17-13:06:39.636301 7ff94c787700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/17-13:06:39.636303 7ff94c787700       Options.max_sequential_skip_in_iterations: 8
2017/02/17-13:06:39.636305 7ff94c787700              Options.expanded_compaction_factor: 25
2017/02/17-13:06:39.636306 7ff94c787700                Options.source_compaction_factor: 1
2017/02/17-13:06:39.636307 7ff94c787700          Options.max_grandparent_overlap_factor: 10
2017/02/17-13:06:39.636309 7ff94c787700                        Options.arena_block_size: 8388608
2017/02/17-13:06:39.636310 7ff94c787700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/17-13:06:39.636312 7ff94c787700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/17-13:06:39.636314 7ff94c787700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/17-13:06:39.636315 7ff94c787700                Options.disable_auto_compactions: 0
2017/02/17-13:06:39.636317 7ff94c787700                           Options.filter_deletes: 0
2017/02/17-13:06:39.636318 7ff94c787700           Options.verify_checksums_in_compaction: 1
2017/02/17-13:06:39.636320 7ff94c787700                         Options.compaction_style: 0
2017/02/17-13:06:39.636321 7ff94c787700                           Options.compaction_pri: 0
2017/02/17-13:06:39.636323 7ff94c787700  Options.compaction_options_universal.size_ratio: 1
2017/02/17-13:06:39.636324 7ff94c787700 Options.compaction_options_universal.min_merge_width: 2
2017/02/17-13:06:39.636325 7ff94c787700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/17-13:06:39.636327 7ff94c787700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/17-13:06:39.636329 7ff94c787700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/17-13:06:39.636330 7ff94c787700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/17-13:06:39.636332 7ff94c787700                   Options.table_properties_collectors: 
2017/02/17-13:06:39.636333 7ff94c787700                   Options.inplace_update_support: 0
2017/02/17-13:06:39.636335 7ff94c787700                 Options.inplace_update_num_locks: 10000
2017/02/17-13:06:39.636336 7ff94c787700               Options.min_partial_merge_operands: 2
2017/02/17-13:06:39.636338 7ff94c787700               Options.memtable_prefix_bloom_bits: 0
2017/02/17-13:06:39.636340 7ff94c787700             Options.memtable_prefix_bloom_probes: 6
2017/02/17-13:06:39.636341 7ff94c787700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/17-13:06:39.636342 7ff94c787700                           Options.bloom_locality: 0
2017/02/17-13:06:39.636354 7ff94c787700                    Options.max_successive_merges: 0
2017/02/17-13:06:39.636356 7ff94c787700                Options.optimize_filters_for_hits: 0
2017/02/17-13:06:39.636357 7ff94c787700                Options.paranoid_file_checks: 0
2017/02/17-13:06:39.636359 7ff94c787700                Options.report_bg_io_stats: 0
2017/02/17-13:06:39.638091 7ff94c787700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/17-13:06:39.638098 7ff94c787700 Column family [default] (ID 0), log number is 188
2017/02/17-13:06:39.638311 7ff94c787700 EVENT_LOG_v1 {"time_micros": 1487333199638277, "job": 1, "event": "recovery_started", "log_files": [190]}
2017/02/17-13:06:39.638333 7ff94c787700 Recovering log #190 mode 2 skip-recovery 0
2017/02/17-13:06:39.638389 7ff94c787700 Creating manifest 192
2017/02/17-13:06:39.652463 7ff94c787700 EVENT_LOG_v1 {"time_micros": 1487333199652439, "job": 1, "event": "recovery_finished"}
2017/02/17-13:06:39.653209 7ff94c787700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000189 type=3 #189 -- IO error: ./data/log/joint-probability///MANIFEST-000189: No such file or directory
2017/02/17-13:06:39.653242 7ff94c787700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000190.log type=0 #190 -- IO error: ./data/log/joint-probability//000190.log: No such file or directory
2017/02/17-13:06:39.675740 7ff94c787700 DB pointer 0x7ff9443ed010
