2017/05/31-14:19:20.451936 7f292aa01700 RocksDB version: 4.9.0
2017/05/31-14:19:20.451958 7f292aa01700 Git sha rocksdb_build_git_sha:
2017/05/31-14:19:20.451960 7f292aa01700 Compile date Aug 18 2016
2017/05/31-14:19:20.451966 7f292aa01700 DB SUMMARY
2017/05/31-14:19:20.452213 7f292aa01700 CURRENT file:  CURRENT
2017/05/31-14:19:20.452215 7f292aa01700 IDENTITY file:  IDENTITY
2017/05/31-14:19:20.452229 7f292aa01700 MANIFEST file:  MANIFEST-001039 size: 845 Bytes
2017/05/31-14:19:20.452231 7f292aa01700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001043.sst 
2017/05/31-14:19:20.452415 7f292aa01700 Write Ahead Log file in ./data/log/joint-probability: 001040.log size: 43 ; 
2017/05/31-14:19:20.452427 7f292aa01700          Options.error_if_exists: 0
2017/05/31-14:19:20.452428 7f292aa01700        Options.create_if_missing: 1
2017/05/31-14:19:20.452429 7f292aa01700          Options.paranoid_checks: 1
2017/05/31-14:19:20.452430 7f292aa01700                      Options.env: 0x7f28d23bf8e0
2017/05/31-14:19:20.452430 7f292aa01700                 Options.info_log: 0x7f2926053590
2017/05/31-14:19:20.452431 7f292aa01700           Options.max_open_files: -1
2017/05/31-14:19:20.452432 7f292aa01700 Options.max_file_opening_threads: 16
2017/05/31-14:19:20.452432 7f292aa01700       Options.max_total_wal_size: 0
2017/05/31-14:19:20.452433 7f292aa01700        Options.disableDataSync: 0
2017/05/31-14:19:20.452434 7f292aa01700              Options.use_fsync: 0
2017/05/31-14:19:20.452435 7f292aa01700      Options.max_log_file_size: 0
2017/05/31-14:19:20.452435 7f292aa01700 Options.max_manifest_file_size: 18446744073709551615
2017/05/31-14:19:20.452436 7f292aa01700      Options.log_file_time_to_roll: 0
2017/05/31-14:19:20.452437 7f292aa01700      Options.keep_log_file_num: 1000
2017/05/31-14:19:20.452437 7f292aa01700   Options.recycle_log_file_num: 0
2017/05/31-14:19:20.452438 7f292aa01700        Options.allow_os_buffer: 1
2017/05/31-14:19:20.452439 7f292aa01700       Options.allow_mmap_reads: 0
2017/05/31-14:19:20.452439 7f292aa01700       Options.allow_fallocate: 1
2017/05/31-14:19:20.452440 7f292aa01700      Options.allow_mmap_writes: 0
2017/05/31-14:19:20.452441 7f292aa01700          Options.create_missing_column_families: 0
2017/05/31-14:19:20.452441 7f292aa01700                              Options.db_log_dir: 
2017/05/31-14:19:20.452442 7f292aa01700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/31-14:19:20.452443 7f292aa01700                Options.table_cache_numshardbits: 6
2017/05/31-14:19:20.452444 7f292aa01700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/31-14:19:20.452444 7f292aa01700              Options.base_background_compactions: 1
2017/05/31-14:19:20.452445 7f292aa01700              Options.max_background_compactions: 1
2017/05/31-14:19:20.452446 7f292aa01700                      Options.max_subcompactions: 1
2017/05/31-14:19:20.452447 7f292aa01700                  Options.max_background_flushes: 1
2017/05/31-14:19:20.452447 7f292aa01700                         Options.WAL_ttl_seconds: 0
2017/05/31-14:19:20.452448 7f292aa01700                       Options.WAL_size_limit_MB: 0
2017/05/31-14:19:20.452448 7f292aa01700             Options.manifest_preallocation_size: 4194304
2017/05/31-14:19:20.452449 7f292aa01700                          Options.allow_os_buffer: 1
2017/05/31-14:19:20.452450 7f292aa01700                         Options.allow_mmap_reads: 0
2017/05/31-14:19:20.452451 7f292aa01700                        Options.allow_mmap_writes: 0
2017/05/31-14:19:20.452451 7f292aa01700                      Options.is_fd_close_on_exec: 1
2017/05/31-14:19:20.452452 7f292aa01700                    Options.stats_dump_period_sec: 600
2017/05/31-14:19:20.452453 7f292aa01700                    Options.advise_random_on_open: 1
2017/05/31-14:19:20.452453 7f292aa01700                     Options.db_write_buffer_size: 0d
2017/05/31-14:19:20.452454 7f292aa01700          Options.access_hint_on_compaction_start: NORMAL
2017/05/31-14:19:20.452455 7f292aa01700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/31-14:19:20.452463 7f292aa01700                Options.compaction_readahead_size: 0d
2017/05/31-14:19:20.452463 7f292aa01700                Options.random_access_max_buffer_size: 1048576d
2017/05/31-14:19:20.452464 7f292aa01700               Options.writable_file_max_buffer_size: 1048576d
2017/05/31-14:19:20.452465 7f292aa01700                       Options.use_adaptive_mutex: 0
2017/05/31-14:19:20.452466 7f292aa01700                             Options.rate_limiter: (nil)
2017/05/31-14:19:20.452466 7f292aa01700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/31-14:19:20.452467 7f292aa01700                           Options.bytes_per_sync: 0
2017/05/31-14:19:20.452468 7f292aa01700                       Options.wal_bytes_per_sync: 0
2017/05/31-14:19:20.452468 7f292aa01700                        Options.wal_recovery_mode: 2
2017/05/31-14:19:20.452469 7f292aa01700                   Options.enable_thread_tracking: 0
2017/05/31-14:19:20.452470 7f292aa01700          Options.allow_concurrent_memtable_write: 0
2017/05/31-14:19:20.452470 7f292aa01700       Options.enable_write_thread_adaptive_yield: 0
2017/05/31-14:19:20.452471 7f292aa01700              Options.write_thread_max_yield_usec: 100
2017/05/31-14:19:20.452472 7f292aa01700             Options.write_thread_slow_yield_usec: 3
2017/05/31-14:19:20.452472 7f292aa01700                                Options.row_cache: None
2017/05/31-14:19:20.452473 7f292aa01700        Options.wal_filter: None
2017/05/31-14:19:20.452474 7f292aa01700 Compression algorithms supported:
2017/05/31-14:19:20.452475 7f292aa01700 	Snappy supported: 1
2017/05/31-14:19:20.452476 7f292aa01700 	Zlib supported: 1
2017/05/31-14:19:20.452477 7f292aa01700 	Bzip supported: 1
2017/05/31-14:19:20.452477 7f292aa01700 	LZ4 supported: 1
2017/05/31-14:19:20.452479 7f292aa01700 Fast CRC32 supported: 0
2017/05/31-14:19:20.452534 7f292aa01700 Recovering from manifest file: MANIFEST-001039
2017/05/31-14:19:20.452561 7f292aa01700 --------------- Options for column family [default]:
2017/05/31-14:19:20.452563 7f292aa01700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/31-14:19:20.452564 7f292aa01700           Options.merge_operator: None
2017/05/31-14:19:20.452565 7f292aa01700        Options.compaction_filter: None
2017/05/31-14:19:20.452565 7f292aa01700        Options.compaction_filter_factory: None
2017/05/31-14:19:20.452566 7f292aa01700         Options.memtable_factory: SkipListFactory
2017/05/31-14:19:20.452567 7f292aa01700            Options.table_factory: BlockBasedTable
2017/05/31-14:19:20.452578 7f292aa01700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f292605a430)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f292605a158
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/31-14:19:20.452579 7f292aa01700        Options.write_buffer_size: 67108864
2017/05/31-14:19:20.452580 7f292aa01700  Options.max_write_buffer_number: 2
2017/05/31-14:19:20.452581 7f292aa01700          Options.compression: Snappy
2017/05/31-14:19:20.452582 7f292aa01700                  Options.bottommost_compression: Disabled
2017/05/31-14:19:20.452583 7f292aa01700       Options.prefix_extractor: nullptr
2017/05/31-14:19:20.452583 7f292aa01700             Options.num_levels: 7
2017/05/31-14:19:20.452584 7f292aa01700        Options.min_write_buffer_number_to_merge: 1
2017/05/31-14:19:20.452585 7f292aa01700     Options.max_write_buffer_number_to_maintain: 0
2017/05/31-14:19:20.452585 7f292aa01700            Options.compression_opts.window_bits: -14
2017/05/31-14:19:20.452586 7f292aa01700                  Options.compression_opts.level: -1
2017/05/31-14:19:20.452593 7f292aa01700               Options.compression_opts.strategy: 0
2017/05/31-14:19:20.452594 7f292aa01700         Options.compression_opts.max_dict_bytes: 0
2017/05/31-14:19:20.452595 7f292aa01700      Options.level0_file_num_compaction_trigger: 4
2017/05/31-14:19:20.452595 7f292aa01700          Options.level0_slowdown_writes_trigger: 20
2017/05/31-14:19:20.452596 7f292aa01700              Options.level0_stop_writes_trigger: 24
2017/05/31-14:19:20.452597 7f292aa01700                   Options.target_file_size_base: 67108864
2017/05/31-14:19:20.452597 7f292aa01700             Options.target_file_size_multiplier: 1
2017/05/31-14:19:20.452598 7f292aa01700                Options.max_bytes_for_level_base: 268435456
2017/05/31-14:19:20.452599 7f292aa01700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/31-14:19:20.452599 7f292aa01700          Options.max_bytes_for_level_multiplier: 10
2017/05/31-14:19:20.452600 7f292aa01700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/31-14:19:20.452601 7f292aa01700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/31-14:19:20.452601 7f292aa01700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/31-14:19:20.452602 7f292aa01700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/31-14:19:20.452603 7f292aa01700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/31-14:19:20.452603 7f292aa01700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/31-14:19:20.452604 7f292aa01700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/31-14:19:20.452605 7f292aa01700       Options.max_sequential_skip_in_iterations: 8
2017/05/31-14:19:20.452605 7f292aa01700              Options.expanded_compaction_factor: 25
2017/05/31-14:19:20.452606 7f292aa01700                Options.source_compaction_factor: 1
2017/05/31-14:19:20.452607 7f292aa01700          Options.max_grandparent_overlap_factor: 10
2017/05/31-14:19:20.452607 7f292aa01700                        Options.arena_block_size: 8388608
2017/05/31-14:19:20.452608 7f292aa01700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/31-14:19:20.452609 7f292aa01700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/31-14:19:20.452610 7f292aa01700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/31-14:19:20.452610 7f292aa01700                Options.disable_auto_compactions: 0
2017/05/31-14:19:20.452611 7f292aa01700                           Options.filter_deletes: 0
2017/05/31-14:19:20.452612 7f292aa01700           Options.verify_checksums_in_compaction: 1
2017/05/31-14:19:20.452612 7f292aa01700                         Options.compaction_style: 0
2017/05/31-14:19:20.452613 7f292aa01700                           Options.compaction_pri: 0
2017/05/31-14:19:20.452614 7f292aa01700  Options.compaction_options_universal.size_ratio: 1
2017/05/31-14:19:20.452614 7f292aa01700 Options.compaction_options_universal.min_merge_width: 2
2017/05/31-14:19:20.452615 7f292aa01700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/31-14:19:20.452616 7f292aa01700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/31-14:19:20.452617 7f292aa01700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/31-14:19:20.452617 7f292aa01700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/31-14:19:20.452618 7f292aa01700                   Options.table_properties_collectors: 
2017/05/31-14:19:20.452619 7f292aa01700                   Options.inplace_update_support: 0
2017/05/31-14:19:20.452620 7f292aa01700                 Options.inplace_update_num_locks: 10000
2017/05/31-14:19:20.452620 7f292aa01700               Options.min_partial_merge_operands: 2
2017/05/31-14:19:20.452621 7f292aa01700               Options.memtable_prefix_bloom_bits: 0
2017/05/31-14:19:20.452622 7f292aa01700             Options.memtable_prefix_bloom_probes: 6
2017/05/31-14:19:20.452622 7f292aa01700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/31-14:19:20.452623 7f292aa01700                           Options.bloom_locality: 0
2017/05/31-14:19:20.452627 7f292aa01700                    Options.max_successive_merges: 0
2017/05/31-14:19:20.452628 7f292aa01700                Options.optimize_filters_for_hits: 0
2017/05/31-14:19:20.452628 7f292aa01700                Options.paranoid_file_checks: 0
2017/05/31-14:19:20.452629 7f292aa01700                Options.report_bg_io_stats: 0
2017/05/31-14:19:20.455329 7f292aa01700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001039 succeeded,manifest_file_number is 1039, next_file_number is 1045, last_sequence is 320446, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/31-14:19:20.455335 7f292aa01700 Column family [default] (ID 0), log number is 1038
2017/05/31-14:19:20.455627 7f292aa01700 EVENT_LOG_v1 {"time_micros": 1496233160455615, "job": 1, "event": "recovery_started", "log_files": [1040]}
2017/05/31-14:19:20.455640 7f292aa01700 Recovering log #1040 mode 2 skip-recovery 0
2017/05/31-14:19:20.464641 7f292aa01700 EVENT_LOG_v1 {"time_micros": 1496233160464630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1045, "file_size": 892, "table_properties": {"data_size": 45, "index_size": 35, "filter_size": 0, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/05/31-14:19:20.464684 7f292aa01700 Creating manifest 1046
2017/05/31-14:19:20.469073 7f292aa01700 EVENT_LOG_v1 {"time_micros": 1496233160469070, "job": 1, "event": "recovery_finished"}
2017/05/31-14:19:20.469822 7f292aa01700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001039 type=3 #1039 -- IO error: ./data/log/joint-probability///MANIFEST-001039: No such file or directory
2017/05/31-14:19:20.469863 7f292aa01700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001040.log type=0 #1040 -- IO error: ./data/log/joint-probability//001040.log: No such file or directory
2017/05/31-14:19:20.474924 7f292aa01700 DB pointer 0x7f2926053d00
