2017/02/27-15:11:46.665193 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:11:46.665236 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:11:46.665240 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:11:46.665244 7fdfce808700 DB SUMMARY
2017/02/27-15:11:46.665471 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:11:46.665474 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:11:46.665493 7fdfce808700 MANIFEST file:  MANIFEST-000611 size: 636 Bytes
2017/02/27-15:11:46.665497 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000608.sst 000610.sst 
2017/02/27-15:11:46.665673 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000612.log size: 16683 ; 
2017/02/27-15:11:46.665689 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:11:46.665691 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:11:46.665693 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:11:46.665694 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:11:46.665696 7fdfce808700                 Options.info_log: 0x7fdfc8927830
2017/02/27-15:11:46.665697 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:11:46.665699 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:11:46.665700 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:11:46.665702 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:11:46.665703 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:11:46.665705 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:11:46.665706 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:11:46.665708 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:11:46.665709 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:11:46.665711 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:11:46.665712 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:11:46.665714 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:11:46.665715 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:11:46.665717 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:11:46.665718 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:11:46.665720 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:11:46.665721 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:11:46.665723 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:11:46.665724 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:11:46.665726 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:11:46.665727 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:11:46.665729 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:11:46.665730 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:11:46.665732 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:11:46.665733 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:11:46.665735 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:11:46.665736 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:11:46.665738 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:11:46.665741 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:11:46.665743 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:11:46.665744 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:11:46.665745 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:11:46.665747 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:11:46.665749 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:11:46.665750 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:11:46.665769 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:11:46.665772 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:11:46.665773 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:11:46.665775 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:11:46.665777 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:11:46.665778 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:11:46.665780 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:11:46.665781 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:11:46.665783 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:11:46.665784 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:11:46.665786 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:11:46.665787 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:11:46.665788 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:11:46.665790 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:11:46.665791 7fdfce808700                                Options.row_cache: None
2017/02/27-15:11:46.665793 7fdfce808700        Options.wal_filter: None
2017/02/27-15:11:46.665795 7fdfce808700 Compression algorithms supported:
2017/02/27-15:11:46.665796 7fdfce808700 	Snappy supported: 1
2017/02/27-15:11:46.665798 7fdfce808700 	Zlib supported: 1
2017/02/27-15:11:46.665800 7fdfce808700 	Bzip supported: 1
2017/02/27-15:11:46.665801 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:11:46.665803 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:11:46.666073 7fdfce808700 Recovering from manifest file: MANIFEST-000611
2017/02/27-15:11:46.666119 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:11:46.666127 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:11:46.666129 7fdfce808700           Options.merge_operator: None
2017/02/27-15:11:46.666132 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:11:46.666134 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:11:46.666136 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:11:46.666138 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:11:46.666158 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfcb0292b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfcaf11348
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:11:46.666163 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:11:46.666165 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:11:46.666170 7fdfce808700          Options.compression: Snappy
2017/02/27-15:11:46.666173 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:11:46.666177 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:11:46.666179 7fdfce808700             Options.num_levels: 7
2017/02/27-15:11:46.666181 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:11:46.666183 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:11:46.666186 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:11:46.666188 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:11:46.666212 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:11:46.666214 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:11:46.666216 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:11:46.666217 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:11:46.666219 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:11:46.666220 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:11:46.666222 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:11:46.666223 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:11:46.666225 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:11:46.666226 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:11:46.666228 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:11:46.666229 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:11:46.666231 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:11:46.666233 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:11:46.666234 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:11:46.666236 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:11:46.666237 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:11:46.666239 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:11:46.666240 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:11:46.666242 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:11:46.666243 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:11:46.666245 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:11:46.666246 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:11:46.666248 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:11:46.666249 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:11:46.666251 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:11:46.666252 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:11:46.666254 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:11:46.666255 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:11:46.666257 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:11:46.666258 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:11:46.666259 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:11:46.666261 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:11:46.666262 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:11:46.666264 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:11:46.666266 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:11:46.666267 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:11:46.666269 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:11:46.666270 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:11:46.666272 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:11:46.666273 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:11:46.666275 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:11:46.666276 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:11:46.666278 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:11:46.666289 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:11:46.666291 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:11:46.666292 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:11:46.666294 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:11:46.668656 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 613, last_sequence is 314656, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:11:46.668669 7fdfce808700 Column family [default] (ID 0), log number is 606
2017/02/27-15:11:46.669093 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204706669075, "job": 1, "event": "recovery_started", "log_files": [612]}
2017/02/27-15:11:46.669115 7fdfce808700 Recovering log #612 mode 2 skip-recovery 0
2017/02/27-15:11:46.677664 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204706677639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 613, "file_size": 7789, "table_properties": {"data_size": 6817, "index_size": 162, "filter_size": 0, "raw_key_size": 10721, "raw_average_key_size": 39, "raw_value_size": 2168, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 271, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:11:46.677737 7fdfce808700 Creating manifest 614
2017/02/27-15:11:46.688559 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204706688553, "job": 1, "event": "recovery_finished"}
2017/02/27-15:11:46.689694 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000611 type=3 #611 -- IO error: ./data/log/joint-probability///MANIFEST-000611: No such file or directory
2017/02/27-15:11:46.689764 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000612.log type=0 #612 -- IO error: ./data/log/joint-probability//000612.log: No such file or directory
2017/02/27-15:11:46.711911 7fdfce808700 DB pointer 0x7fdfc919fce0
