2017/02/27-16:37:33.819498 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:37:33.819549 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:37:33.819552 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:37:33.819554 7f886d3b5700 DB SUMMARY
2017/02/27-16:37:33.819810 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:37:33.819813 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:37:33.819834 7f886d3b5700 MANIFEST file:  MANIFEST-000696 size: 638 Bytes
2017/02/27-16:37:33.819838 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:37:33.820039 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000697.log size: 0 ; 
2017/02/27-16:37:33.820058 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:37:33.820060 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:37:33.820061 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:37:33.820063 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:37:33.820064 7f886d3b5700                 Options.info_log: 0x7f8865d0d8a0
2017/02/27-16:37:33.820066 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:37:33.820067 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:37:33.820069 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:37:33.820070 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:37:33.820072 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:37:33.820073 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:37:33.820075 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:37:33.820076 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:37:33.820078 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:37:33.820079 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:37:33.820081 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:37:33.820082 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:37:33.820084 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:37:33.820085 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:37:33.820087 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:37:33.820088 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:37:33.820090 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:37:33.820091 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:37:33.820093 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:37:33.820094 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:37:33.820096 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:37:33.820097 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:37:33.820098 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:37:33.820100 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:37:33.820101 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:37:33.820103 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:37:33.820104 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:37:33.820106 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:37:33.820107 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:37:33.820109 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:37:33.820110 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:37:33.820112 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:37:33.820113 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:37:33.820115 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:37:33.820116 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:37:33.820136 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:37:33.820138 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:37:33.820140 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:37:33.820141 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:37:33.820142 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:37:33.820144 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:37:33.820146 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:37:33.820147 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:37:33.820149 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:37:33.820150 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:37:33.820151 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:37:33.820153 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:37:33.820154 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:37:33.820156 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:37:33.820157 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:37:33.820159 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:37:33.820161 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:37:33.820162 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:37:33.820164 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:37:33.820165 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:37:33.820167 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:37:33.820169 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:37:33.820257 7f886d3b5700 Recovering from manifest file: MANIFEST-000696
2017/02/27-16:37:33.820286 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:37:33.820289 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:37:33.820291 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:37:33.820292 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:37:33.820294 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:37:33.820295 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:37:33.820297 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:37:33.820310 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865cd4470)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865cd4748
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:37:33.820314 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:37:33.820315 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:37:33.820317 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:37:33.820319 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:37:33.820320 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:37:33.820322 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:37:33.820323 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:37:33.820325 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:37:33.820326 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:37:33.820328 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:37:33.820343 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:37:33.820345 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:37:33.820346 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:37:33.820348 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:37:33.820349 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:37:33.820351 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:37:33.820352 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:37:33.820353 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:37:33.820355 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:37:33.820356 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:37:33.820358 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:37:33.820360 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:37:33.820361 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:37:33.820363 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:37:33.820364 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:37:33.820366 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:37:33.820367 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:37:33.820369 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:37:33.820370 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:37:33.820372 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:37:33.820373 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:37:33.820374 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:37:33.820376 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:37:33.820377 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:37:33.820379 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:37:33.820380 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:37:33.820382 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:37:33.820383 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:37:33.820385 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:37:33.820386 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:37:33.820388 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:37:33.820389 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:37:33.820390 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:37:33.820392 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:37:33.820393 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:37:33.820395 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:37:33.820396 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:37:33.820398 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:37:33.820399 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:37:33.820401 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:37:33.820402 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:37:33.820404 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:37:33.820405 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:37:33.820407 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:37:33.820418 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:37:33.820420 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:37:33.820421 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:37:33.820423 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:37:33.821271 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 698, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:37:33.821279 7f886d3b5700 Column family [default] (ID 0), log number is 695
2017/02/27-16:37:33.821526 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209853821519, "job": 1, "event": "recovery_started", "log_files": [697]}
2017/02/27-16:37:33.821539 7f886d3b5700 Recovering log #697 mode 2 skip-recovery 0
2017/02/27-16:37:33.821574 7f886d3b5700 Creating manifest 699
2017/02/27-16:37:33.840055 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209853840050, "job": 1, "event": "recovery_finished"}
2017/02/27-16:37:33.840844 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000696 type=3 #696 -- IO error: ./data/log/joint-probability///MANIFEST-000696: No such file or directory
2017/02/27-16:37:33.840894 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000697.log type=0 #697 -- IO error: ./data/log/joint-probability//000697.log: No such file or directory
2017/02/27-16:37:33.864653 7f886d3b5700 DB pointer 0x7f8864aab500
