2017/02/27-13:33:10.300580 7f540a246700 RocksDB version: 4.9.0
2017/02/27-13:33:10.300619 7f540a246700 Git sha rocksdb_build_git_sha:
2017/02/27-13:33:10.300622 7f540a246700 Compile date Aug 18 2016
2017/02/27-13:33:10.300624 7f540a246700 DB SUMMARY
2017/02/27-13:33:10.300808 7f540a246700 CURRENT file:  CURRENT
2017/02/27-13:33:10.300811 7f540a246700 IDENTITY file:  IDENTITY
2017/02/27-13:33:10.300826 7f540a246700 MANIFEST file:  MANIFEST-000437 size: 517 Bytes
2017/02/27-13:33:10.300830 7f540a246700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000435.sst 
2017/02/27-13:33:10.300966 7f540a246700 Write Ahead Log file in ./data/log/joint-probability: 000438.log size: 0 ; 
2017/02/27-13:33:10.300979 7f540a246700          Options.error_if_exists: 0
2017/02/27-13:33:10.300980 7f540a246700        Options.create_if_missing: 1
2017/02/27-13:33:10.300982 7f540a246700          Options.paranoid_checks: 1
2017/02/27-13:33:10.300983 7f540a246700                      Options.env: 0x7f53e0a0b8e0
2017/02/27-13:33:10.300985 7f540a246700                 Options.info_log: 0x7f5405db9f40
2017/02/27-13:33:10.300986 7f540a246700           Options.max_open_files: -1
2017/02/27-13:33:10.300988 7f540a246700 Options.max_file_opening_threads: 16
2017/02/27-13:33:10.300989 7f540a246700       Options.max_total_wal_size: 0
2017/02/27-13:33:10.300991 7f540a246700        Options.disableDataSync: 0
2017/02/27-13:33:10.300992 7f540a246700              Options.use_fsync: 0
2017/02/27-13:33:10.300993 7f540a246700      Options.max_log_file_size: 0
2017/02/27-13:33:10.300995 7f540a246700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-13:33:10.300997 7f540a246700      Options.log_file_time_to_roll: 0
2017/02/27-13:33:10.300998 7f540a246700      Options.keep_log_file_num: 1000
2017/02/27-13:33:10.300999 7f540a246700   Options.recycle_log_file_num: 0
2017/02/27-13:33:10.301001 7f540a246700        Options.allow_os_buffer: 1
2017/02/27-13:33:10.301002 7f540a246700       Options.allow_mmap_reads: 0
2017/02/27-13:33:10.301004 7f540a246700       Options.allow_fallocate: 1
2017/02/27-13:33:10.301005 7f540a246700      Options.allow_mmap_writes: 0
2017/02/27-13:33:10.301007 7f540a246700          Options.create_missing_column_families: 0
2017/02/27-13:33:10.301008 7f540a246700                              Options.db_log_dir: 
2017/02/27-13:33:10.301010 7f540a246700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-13:33:10.301011 7f540a246700                Options.table_cache_numshardbits: 6
2017/02/27-13:33:10.301013 7f540a246700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-13:33:10.301014 7f540a246700              Options.base_background_compactions: 1
2017/02/27-13:33:10.301016 7f540a246700              Options.max_background_compactions: 1
2017/02/27-13:33:10.301017 7f540a246700                      Options.max_subcompactions: 1
2017/02/27-13:33:10.301018 7f540a246700                  Options.max_background_flushes: 1
2017/02/27-13:33:10.301020 7f540a246700                         Options.WAL_ttl_seconds: 0
2017/02/27-13:33:10.301021 7f540a246700                       Options.WAL_size_limit_MB: 0
2017/02/27-13:33:10.301023 7f540a246700             Options.manifest_preallocation_size: 4194304
2017/02/27-13:33:10.301024 7f540a246700                          Options.allow_os_buffer: 1
2017/02/27-13:33:10.301026 7f540a246700                         Options.allow_mmap_reads: 0
2017/02/27-13:33:10.301027 7f540a246700                        Options.allow_mmap_writes: 0
2017/02/27-13:33:10.301029 7f540a246700                      Options.is_fd_close_on_exec: 1
2017/02/27-13:33:10.301030 7f540a246700                    Options.stats_dump_period_sec: 600
2017/02/27-13:33:10.301031 7f540a246700                    Options.advise_random_on_open: 1
2017/02/27-13:33:10.301033 7f540a246700                     Options.db_write_buffer_size: 0d
2017/02/27-13:33:10.301034 7f540a246700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-13:33:10.301036 7f540a246700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-13:33:10.301051 7f540a246700                Options.compaction_readahead_size: 0d
2017/02/27-13:33:10.301054 7f540a246700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-13:33:10.301055 7f540a246700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-13:33:10.301057 7f540a246700                       Options.use_adaptive_mutex: 0
2017/02/27-13:33:10.301058 7f540a246700                             Options.rate_limiter: (nil)
2017/02/27-13:33:10.301060 7f540a246700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-13:33:10.301061 7f540a246700                           Options.bytes_per_sync: 0
2017/02/27-13:33:10.301063 7f540a246700                       Options.wal_bytes_per_sync: 0
2017/02/27-13:33:10.301064 7f540a246700                        Options.wal_recovery_mode: 2
2017/02/27-13:33:10.301065 7f540a246700                   Options.enable_thread_tracking: 0
2017/02/27-13:33:10.301067 7f540a246700          Options.allow_concurrent_memtable_write: 0
2017/02/27-13:33:10.301068 7f540a246700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-13:33:10.301070 7f540a246700              Options.write_thread_max_yield_usec: 100
2017/02/27-13:33:10.301071 7f540a246700             Options.write_thread_slow_yield_usec: 3
2017/02/27-13:33:10.301073 7f540a246700                                Options.row_cache: None
2017/02/27-13:33:10.301074 7f540a246700        Options.wal_filter: None
2017/02/27-13:33:10.301076 7f540a246700 Compression algorithms supported:
2017/02/27-13:33:10.301077 7f540a246700 	Snappy supported: 1
2017/02/27-13:33:10.301079 7f540a246700 	Zlib supported: 1
2017/02/27-13:33:10.301081 7f540a246700 	Bzip supported: 1
2017/02/27-13:33:10.301082 7f540a246700 	LZ4 supported: 1
2017/02/27-13:33:10.301084 7f540a246700 Fast CRC32 supported: 0
2017/02/27-13:33:10.301165 7f540a246700 Recovering from manifest file: MANIFEST-000437
2017/02/27-13:33:10.301192 7f540a246700 --------------- Options for column family [default]:
2017/02/27-13:33:10.301196 7f540a246700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-13:33:10.301198 7f540a246700           Options.merge_operator: None
2017/02/27-13:33:10.301199 7f540a246700        Options.compaction_filter: None
2017/02/27-13:33:10.301200 7f540a246700        Options.compaction_filter_factory: None
2017/02/27-13:33:10.301202 7f540a246700         Options.memtable_factory: SkipListFactory
2017/02/27-13:33:10.301203 7f540a246700            Options.table_factory: BlockBasedTable
2017/02/27-13:33:10.301218 7f540a246700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5406667930)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5405c81188
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-13:33:10.301222 7f540a246700        Options.write_buffer_size: 67108864
2017/02/27-13:33:10.301223 7f540a246700  Options.max_write_buffer_number: 2
2017/02/27-13:33:10.301225 7f540a246700          Options.compression: Snappy
2017/02/27-13:33:10.301227 7f540a246700                  Options.bottommost_compression: Disabled
2017/02/27-13:33:10.301228 7f540a246700       Options.prefix_extractor: nullptr
2017/02/27-13:33:10.301230 7f540a246700             Options.num_levels: 7
2017/02/27-13:33:10.301231 7f540a246700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-13:33:10.301233 7f540a246700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-13:33:10.301234 7f540a246700            Options.compression_opts.window_bits: -14
2017/02/27-13:33:10.301236 7f540a246700                  Options.compression_opts.level: -1
2017/02/27-13:33:10.301250 7f540a246700               Options.compression_opts.strategy: 0
2017/02/27-13:33:10.301252 7f540a246700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-13:33:10.301254 7f540a246700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-13:33:10.301255 7f540a246700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-13:33:10.301257 7f540a246700              Options.level0_stop_writes_trigger: 24
2017/02/27-13:33:10.301258 7f540a246700                   Options.target_file_size_base: 67108864
2017/02/27-13:33:10.301259 7f540a246700             Options.target_file_size_multiplier: 1
2017/02/27-13:33:10.301261 7f540a246700                Options.max_bytes_for_level_base: 268435456
2017/02/27-13:33:10.301263 7f540a246700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-13:33:10.301264 7f540a246700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-13:33:10.301265 7f540a246700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-13:33:10.301267 7f540a246700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-13:33:10.301269 7f540a246700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-13:33:10.301270 7f540a246700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-13:33:10.301272 7f540a246700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-13:33:10.301273 7f540a246700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-13:33:10.301275 7f540a246700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-13:33:10.301276 7f540a246700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-13:33:10.301278 7f540a246700              Options.expanded_compaction_factor: 25
2017/02/27-13:33:10.301279 7f540a246700                Options.source_compaction_factor: 1
2017/02/27-13:33:10.301281 7f540a246700          Options.max_grandparent_overlap_factor: 10
2017/02/27-13:33:10.301282 7f540a246700                        Options.arena_block_size: 8388608
2017/02/27-13:33:10.301284 7f540a246700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-13:33:10.301285 7f540a246700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-13:33:10.301287 7f540a246700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-13:33:10.301289 7f540a246700                Options.disable_auto_compactions: 0
2017/02/27-13:33:10.301290 7f540a246700                           Options.filter_deletes: 0
2017/02/27-13:33:10.301291 7f540a246700           Options.verify_checksums_in_compaction: 1
2017/02/27-13:33:10.301293 7f540a246700                         Options.compaction_style: 0
2017/02/27-13:33:10.301294 7f540a246700                           Options.compaction_pri: 0
2017/02/27-13:33:10.301296 7f540a246700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-13:33:10.301297 7f540a246700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-13:33:10.301299 7f540a246700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-13:33:10.301300 7f540a246700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-13:33:10.301302 7f540a246700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-13:33:10.301303 7f540a246700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-13:33:10.301305 7f540a246700                   Options.table_properties_collectors: 
2017/02/27-13:33:10.301306 7f540a246700                   Options.inplace_update_support: 0
2017/02/27-13:33:10.301308 7f540a246700                 Options.inplace_update_num_locks: 10000
2017/02/27-13:33:10.301309 7f540a246700               Options.min_partial_merge_operands: 2
2017/02/27-13:33:10.301311 7f540a246700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-13:33:10.301312 7f540a246700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-13:33:10.301314 7f540a246700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-13:33:10.301315 7f540a246700                           Options.bloom_locality: 0
2017/02/27-13:33:10.301327 7f540a246700                    Options.max_successive_merges: 0
2017/02/27-13:33:10.301329 7f540a246700                Options.optimize_filters_for_hits: 0
2017/02/27-13:33:10.301330 7f540a246700                Options.paranoid_file_checks: 0
2017/02/27-13:33:10.301332 7f540a246700                Options.report_bg_io_stats: 0
2017/02/27-13:33:10.302501 7f540a246700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 304214, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-13:33:10.302511 7f540a246700 Column family [default] (ID 0), log number is 433
2017/02/27-13:33:10.302750 7f540a246700 EVENT_LOG_v1 {"time_micros": 1488198790302743, "job": 1, "event": "recovery_started", "log_files": [438]}
2017/02/27-13:33:10.302764 7f540a246700 Recovering log #438 mode 2 skip-recovery 0
2017/02/27-13:33:10.302800 7f540a246700 Creating manifest 440
2017/02/27-13:33:10.314720 7f540a246700 EVENT_LOG_v1 {"time_micros": 1488198790314715, "job": 1, "event": "recovery_finished"}
2017/02/27-13:33:10.315317 7f540a246700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000437 type=3 #437 -- IO error: ./data/log/joint-probability///MANIFEST-000437: No such file or directory
2017/02/27-13:33:10.315356 7f540a246700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000438.log type=0 #438 -- IO error: ./data/log/joint-probability//000438.log: No such file or directory
2017/02/27-13:33:10.333905 7f540a246700 DB pointer 0x7f5405db9600
