2017/02/22-12:52:35.571125 7f7b0c95b700 RocksDB version: 4.9.0
2017/02/22-12:52:35.571179 7f7b0c95b700 Git sha rocksdb_build_git_sha:
2017/02/22-12:52:35.571182 7f7b0c95b700 Compile date Aug 18 2016
2017/02/22-12:52:35.571185 7f7b0c95b700 DB SUMMARY
2017/02/22-12:52:35.571299 7f7b0c95b700 CURRENT file:  CURRENT
2017/02/22-12:52:35.571302 7f7b0c95b700 IDENTITY file:  IDENTITY
2017/02/22-12:52:35.571312 7f7b0c95b700 MANIFEST file:  MANIFEST-000201 size: 549 Bytes
2017/02/22-12:52:35.571316 7f7b0c95b700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/22-12:52:35.571403 7f7b0c95b700 Write Ahead Log file in ./data/log/joint-probability: 000202.log size: 0 ; 
2017/02/22-12:52:35.571411 7f7b0c95b700          Options.error_if_exists: 0
2017/02/22-12:52:35.571413 7f7b0c95b700        Options.create_if_missing: 1
2017/02/22-12:52:35.571415 7f7b0c95b700          Options.paranoid_checks: 1
2017/02/22-12:52:35.571416 7f7b0c95b700                      Options.env: 0x7f7ab656b8e0
2017/02/22-12:52:35.571418 7f7b0c95b700                 Options.info_log: 0x7f7b06a17f50
2017/02/22-12:52:35.571419 7f7b0c95b700           Options.max_open_files: -1
2017/02/22-12:52:35.571421 7f7b0c95b700 Options.max_file_opening_threads: 16
2017/02/22-12:52:35.571422 7f7b0c95b700       Options.max_total_wal_size: 0
2017/02/22-12:52:35.571424 7f7b0c95b700        Options.disableDataSync: 0
2017/02/22-12:52:35.571425 7f7b0c95b700              Options.use_fsync: 0
2017/02/22-12:52:35.571426 7f7b0c95b700      Options.max_log_file_size: 0
2017/02/22-12:52:35.571428 7f7b0c95b700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-12:52:35.571429 7f7b0c95b700      Options.log_file_time_to_roll: 0
2017/02/22-12:52:35.571431 7f7b0c95b700      Options.keep_log_file_num: 1000
2017/02/22-12:52:35.571432 7f7b0c95b700   Options.recycle_log_file_num: 0
2017/02/22-12:52:35.571434 7f7b0c95b700        Options.allow_os_buffer: 1
2017/02/22-12:52:35.571435 7f7b0c95b700       Options.allow_mmap_reads: 0
2017/02/22-12:52:35.571437 7f7b0c95b700       Options.allow_fallocate: 1
2017/02/22-12:52:35.571438 7f7b0c95b700      Options.allow_mmap_writes: 0
2017/02/22-12:52:35.571439 7f7b0c95b700          Options.create_missing_column_families: 0
2017/02/22-12:52:35.571441 7f7b0c95b700                              Options.db_log_dir: 
2017/02/22-12:52:35.571443 7f7b0c95b700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-12:52:35.571444 7f7b0c95b700                Options.table_cache_numshardbits: 6
2017/02/22-12:52:35.571446 7f7b0c95b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-12:52:35.571447 7f7b0c95b700              Options.base_background_compactions: 1
2017/02/22-12:52:35.571449 7f7b0c95b700              Options.max_background_compactions: 1
2017/02/22-12:52:35.571450 7f7b0c95b700                      Options.max_subcompactions: 1
2017/02/22-12:52:35.571451 7f7b0c95b700                  Options.max_background_flushes: 1
2017/02/22-12:52:35.571453 7f7b0c95b700                         Options.WAL_ttl_seconds: 0
2017/02/22-12:52:35.571454 7f7b0c95b700                       Options.WAL_size_limit_MB: 0
2017/02/22-12:52:35.571456 7f7b0c95b700             Options.manifest_preallocation_size: 4194304
2017/02/22-12:52:35.571457 7f7b0c95b700                          Options.allow_os_buffer: 1
2017/02/22-12:52:35.571459 7f7b0c95b700                         Options.allow_mmap_reads: 0
2017/02/22-12:52:35.571460 7f7b0c95b700                        Options.allow_mmap_writes: 0
2017/02/22-12:52:35.571462 7f7b0c95b700                      Options.is_fd_close_on_exec: 1
2017/02/22-12:52:35.571463 7f7b0c95b700                    Options.stats_dump_period_sec: 600
2017/02/22-12:52:35.571464 7f7b0c95b700                    Options.advise_random_on_open: 1
2017/02/22-12:52:35.571466 7f7b0c95b700                     Options.db_write_buffer_size: 0d
2017/02/22-12:52:35.571467 7f7b0c95b700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-12:52:35.571469 7f7b0c95b700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-12:52:35.571484 7f7b0c95b700                Options.compaction_readahead_size: 0d
2017/02/22-12:52:35.571486 7f7b0c95b700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-12:52:35.571488 7f7b0c95b700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-12:52:35.571489 7f7b0c95b700                       Options.use_adaptive_mutex: 0
2017/02/22-12:52:35.571491 7f7b0c95b700                             Options.rate_limiter: (nil)
2017/02/22-12:52:35.571492 7f7b0c95b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-12:52:35.571494 7f7b0c95b700                           Options.bytes_per_sync: 0
2017/02/22-12:52:35.571495 7f7b0c95b700                       Options.wal_bytes_per_sync: 0
2017/02/22-12:52:35.571497 7f7b0c95b700                        Options.wal_recovery_mode: 2
2017/02/22-12:52:35.571498 7f7b0c95b700                   Options.enable_thread_tracking: 0
2017/02/22-12:52:35.571500 7f7b0c95b700          Options.allow_concurrent_memtable_write: 0
2017/02/22-12:52:35.571501 7f7b0c95b700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-12:52:35.571502 7f7b0c95b700              Options.write_thread_max_yield_usec: 100
2017/02/22-12:52:35.571504 7f7b0c95b700             Options.write_thread_slow_yield_usec: 3
2017/02/22-12:52:35.571505 7f7b0c95b700                                Options.row_cache: None
2017/02/22-12:52:35.571507 7f7b0c95b700        Options.wal_filter: None
2017/02/22-12:52:35.571509 7f7b0c95b700 Compression algorithms supported:
2017/02/22-12:52:35.571510 7f7b0c95b700 	Snappy supported: 1
2017/02/22-12:52:35.571512 7f7b0c95b700 	Zlib supported: 1
2017/02/22-12:52:35.571513 7f7b0c95b700 	Bzip supported: 1
2017/02/22-12:52:35.571515 7f7b0c95b700 	LZ4 supported: 1
2017/02/22-12:52:35.571516 7f7b0c95b700 Fast CRC32 supported: 0
2017/02/22-12:52:35.571590 7f7b0c95b700 Recovering from manifest file: MANIFEST-000201
2017/02/22-12:52:35.571617 7f7b0c95b700 --------------- Options for column family [default]:
2017/02/22-12:52:35.571621 7f7b0c95b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-12:52:35.571622 7f7b0c95b700           Options.merge_operator: None
2017/02/22-12:52:35.571624 7f7b0c95b700        Options.compaction_filter: None
2017/02/22-12:52:35.571625 7f7b0c95b700        Options.compaction_filter_factory: None
2017/02/22-12:52:35.571627 7f7b0c95b700         Options.memtable_factory: SkipListFactory
2017/02/22-12:52:35.571629 7f7b0c95b700            Options.table_factory: BlockBasedTable
2017/02/22-12:52:35.571645 7f7b0c95b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b06a2be50)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b06782ff8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-12:52:35.571648 7f7b0c95b700        Options.write_buffer_size: 67108864
2017/02/22-12:52:35.571650 7f7b0c95b700  Options.max_write_buffer_number: 2
2017/02/22-12:52:35.571652 7f7b0c95b700          Options.compression: Snappy
2017/02/22-12:52:35.571653 7f7b0c95b700                  Options.bottommost_compression: Disabled
2017/02/22-12:52:35.571655 7f7b0c95b700       Options.prefix_extractor: nullptr
2017/02/22-12:52:35.571656 7f7b0c95b700             Options.num_levels: 7
2017/02/22-12:52:35.571658 7f7b0c95b700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-12:52:35.571659 7f7b0c95b700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-12:52:35.571661 7f7b0c95b700            Options.compression_opts.window_bits: -14
2017/02/22-12:52:35.571662 7f7b0c95b700                  Options.compression_opts.level: -1
2017/02/22-12:52:35.571677 7f7b0c95b700               Options.compression_opts.strategy: 0
2017/02/22-12:52:35.571679 7f7b0c95b700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-12:52:35.571680 7f7b0c95b700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-12:52:35.571682 7f7b0c95b700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-12:52:35.571683 7f7b0c95b700              Options.level0_stop_writes_trigger: 24
2017/02/22-12:52:35.571685 7f7b0c95b700                   Options.target_file_size_base: 67108864
2017/02/22-12:52:35.571686 7f7b0c95b700             Options.target_file_size_multiplier: 1
2017/02/22-12:52:35.571688 7f7b0c95b700                Options.max_bytes_for_level_base: 268435456
2017/02/22-12:52:35.571689 7f7b0c95b700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-12:52:35.571691 7f7b0c95b700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-12:52:35.571692 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-12:52:35.571694 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-12:52:35.571696 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-12:52:35.571697 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-12:52:35.571699 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-12:52:35.571700 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-12:52:35.571702 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-12:52:35.571703 7f7b0c95b700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-12:52:35.571705 7f7b0c95b700              Options.expanded_compaction_factor: 25
2017/02/22-12:52:35.571706 7f7b0c95b700                Options.source_compaction_factor: 1
2017/02/22-12:52:35.571708 7f7b0c95b700          Options.max_grandparent_overlap_factor: 10
2017/02/22-12:52:35.571709 7f7b0c95b700                        Options.arena_block_size: 8388608
2017/02/22-12:52:35.571711 7f7b0c95b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-12:52:35.571712 7f7b0c95b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-12:52:35.571714 7f7b0c95b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-12:52:35.571715 7f7b0c95b700                Options.disable_auto_compactions: 0
2017/02/22-12:52:35.571717 7f7b0c95b700                           Options.filter_deletes: 0
2017/02/22-12:52:35.571718 7f7b0c95b700           Options.verify_checksums_in_compaction: 1
2017/02/22-12:52:35.571719 7f7b0c95b700                         Options.compaction_style: 0
2017/02/22-12:52:35.571721 7f7b0c95b700                           Options.compaction_pri: 0
2017/02/22-12:52:35.571722 7f7b0c95b700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-12:52:35.571724 7f7b0c95b700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-12:52:35.571725 7f7b0c95b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-12:52:35.571727 7f7b0c95b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-12:52:35.571728 7f7b0c95b700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-12:52:35.571730 7f7b0c95b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-12:52:35.571731 7f7b0c95b700                   Options.table_properties_collectors: 
2017/02/22-12:52:35.571733 7f7b0c95b700                   Options.inplace_update_support: 0
2017/02/22-12:52:35.571734 7f7b0c95b700                 Options.inplace_update_num_locks: 10000
2017/02/22-12:52:35.571736 7f7b0c95b700               Options.min_partial_merge_operands: 2
2017/02/22-12:52:35.571737 7f7b0c95b700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-12:52:35.571739 7f7b0c95b700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-12:52:35.571740 7f7b0c95b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-12:52:35.571742 7f7b0c95b700                           Options.bloom_locality: 0
2017/02/22-12:52:35.571753 7f7b0c95b700                    Options.max_successive_merges: 0
2017/02/22-12:52:35.571755 7f7b0c95b700                Options.optimize_filters_for_hits: 0
2017/02/22-12:52:35.571757 7f7b0c95b700                Options.paranoid_file_checks: 0
2017/02/22-12:52:35.571758 7f7b0c95b700                Options.report_bg_io_stats: 0
2017/02/22-12:52:35.573104 7f7b0c95b700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-12:52:35.573118 7f7b0c95b700 Column family [default] (ID 0), log number is 200
2017/02/22-12:52:35.573351 7f7b0c95b700 EVENT_LOG_v1 {"time_micros": 1487764355573341, "job": 1, "event": "recovery_started", "log_files": [202]}
2017/02/22-12:52:35.573375 7f7b0c95b700 Recovering log #202 mode 2 skip-recovery 0
2017/02/22-12:52:35.573442 7f7b0c95b700 Creating manifest 204
2017/02/22-12:52:35.593594 7f7b0c95b700 EVENT_LOG_v1 {"time_micros": 1487764355593586, "job": 1, "event": "recovery_finished"}
2017/02/22-12:52:35.594278 7f7b0c95b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000201 type=3 #201 -- IO error: ./data/log/joint-probability///MANIFEST-000201: No such file or directory
2017/02/22-12:52:35.594317 7f7b0c95b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000202.log type=0 #202 -- IO error: ./data/log/joint-probability//000202.log: No such file or directory
2017/02/22-12:52:35.609501 7f7b0c95b700 DB pointer 0x7f7b06abad40
