2017/02/27-14:24:00.638209 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:24:00.638251 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:24:00.638254 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:24:00.638257 7fdfce808700 DB SUMMARY
2017/02/27-14:24:00.638450 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:24:00.638453 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:24:00.638470 7fdfce808700 MANIFEST file:  MANIFEST-000520 size: 624 Bytes
2017/02/27-14:24:00.638474 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000517.sst 000519.sst 
2017/02/27-14:24:00.638666 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000521.log size: 11977 ; 
2017/02/27-14:24:00.638681 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:24:00.638683 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:24:00.638685 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:24:00.638686 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:24:00.638688 7fdfce808700                 Options.info_log: 0x7fdfc9b50430
2017/02/27-14:24:00.638690 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:24:00.638691 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:24:00.638693 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:24:00.638694 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:24:00.638696 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:24:00.638697 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:24:00.638699 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:24:00.638700 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:24:00.638702 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:24:00.638704 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:24:00.638705 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:24:00.638707 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:24:00.638708 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:24:00.638710 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:24:00.638711 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:24:00.638713 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:24:00.638714 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:24:00.638716 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:24:00.638717 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:24:00.638719 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:24:00.638721 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:24:00.638722 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:24:00.638724 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:24:00.638725 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:24:00.638727 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:24:00.638728 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:24:00.638730 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:24:00.638731 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:24:00.638733 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:24:00.638734 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:24:00.638736 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:24:00.638737 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:24:00.638739 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:24:00.638741 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:24:00.638742 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:24:00.638758 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:24:00.638760 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:24:00.638762 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:24:00.638764 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:24:00.638765 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:24:00.638767 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:24:00.638769 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:24:00.638770 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:24:00.638772 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:24:00.638773 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:24:00.638775 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:24:00.638776 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:24:00.638777 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:24:00.638779 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:24:00.638780 7fdfce808700                                Options.row_cache: None
2017/02/27-14:24:00.638782 7fdfce808700        Options.wal_filter: None
2017/02/27-14:24:00.638784 7fdfce808700 Compression algorithms supported:
2017/02/27-14:24:00.638786 7fdfce808700 	Snappy supported: 1
2017/02/27-14:24:00.638787 7fdfce808700 	Zlib supported: 1
2017/02/27-14:24:00.638789 7fdfce808700 	Bzip supported: 1
2017/02/27-14:24:00.638790 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:24:00.638792 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:24:00.638863 7fdfce808700 Recovering from manifest file: MANIFEST-000520
2017/02/27-14:24:00.638888 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:24:00.638892 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:24:00.638893 7fdfce808700           Options.merge_operator: None
2017/02/27-14:24:00.638895 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:24:00.638896 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:24:00.638898 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:24:00.638900 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:24:00.638912 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9b4ad70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9b4adc8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:24:00.638915 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:24:00.638917 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:24:00.638919 7fdfce808700          Options.compression: Snappy
2017/02/27-14:24:00.638921 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:24:00.638922 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:24:00.638924 7fdfce808700             Options.num_levels: 7
2017/02/27-14:24:00.638925 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:24:00.638927 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:24:00.638928 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:24:00.638930 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:24:00.638944 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:24:00.638947 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:24:00.638948 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:24:00.638950 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:24:00.638951 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:24:00.638953 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:24:00.638954 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:24:00.638956 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:24:00.638958 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:24:00.638959 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:24:00.638961 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:24:00.638962 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:24:00.638964 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:24:00.638966 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:24:00.638967 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:24:00.638969 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:24:00.638970 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:24:00.638972 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:24:00.638974 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:24:00.638975 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:24:00.638977 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:24:00.638978 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:24:00.638980 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:24:00.638981 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:24:00.638983 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:24:00.638985 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:24:00.638986 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:24:00.638988 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:24:00.638989 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:24:00.638991 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:24:00.638992 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:24:00.638994 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:24:00.638995 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:24:00.638997 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:24:00.638998 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:24:00.639000 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:24:00.639002 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:24:00.639003 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:24:00.639005 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:24:00.639006 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:24:00.639008 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:24:00.639009 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:24:00.639011 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:24:00.639012 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:24:00.639024 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:24:00.639026 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:24:00.639028 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:24:00.639029 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:24:00.640251 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000520 succeeded,manifest_file_number is 520, next_file_number is 522, last_sequence is 309004, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:24:00.640263 7fdfce808700 Column family [default] (ID 0), log number is 515
2017/02/27-14:24:00.640583 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201840640574, "job": 1, "event": "recovery_started", "log_files": [521]}
2017/02/27-14:24:00.640605 7fdfce808700 Recovering log #521 mode 2 skip-recovery 0
2017/02/27-14:24:00.649217 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201840649197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 522, "file_size": 6125, "table_properties": {"data_size": 5239, "index_size": 73, "filter_size": 0, "raw_key_size": 7637, "raw_average_key_size": 40, "raw_value_size": 1520, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 190, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:24:00.649278 7fdfce808700 Creating manifest 523
2017/02/27-14:24:00.663503 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201840663497, "job": 1, "event": "recovery_finished"}
2017/02/27-14:24:00.664483 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000520 type=3 #520 -- IO error: ./data/log/joint-probability///MANIFEST-000520: No such file or directory
2017/02/27-14:24:00.664548 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000521.log type=0 #521 -- IO error: ./data/log/joint-probability//000521.log: No such file or directory
2017/02/27-14:24:00.683500 7fdfce808700 DB pointer 0x7fdfc9b4fb50
