2017/02/22-13:33:47.527627 7f121efb4700 RocksDB version: 4.9.0
2017/02/22-13:33:47.527688 7f121efb4700 Git sha rocksdb_build_git_sha:
2017/02/22-13:33:47.527692 7f121efb4700 Compile date Aug 18 2016
2017/02/22-13:33:47.527699 7f121efb4700 DB SUMMARY
2017/02/22-13:33:47.527867 7f121efb4700 CURRENT file:  CURRENT
2017/02/22-13:33:47.527870 7f121efb4700 IDENTITY file:  IDENTITY
2017/02/22-13:33:47.527881 7f121efb4700 MANIFEST file:  MANIFEST-000216 size: 549 Bytes
2017/02/22-13:33:47.527885 7f121efb4700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/22-13:33:47.527974 7f121efb4700 Write Ahead Log file in ./data/log/joint-probability: 000217.log size: 0 ; 
2017/02/22-13:33:47.527984 7f121efb4700          Options.error_if_exists: 0
2017/02/22-13:33:47.527986 7f121efb4700        Options.create_if_missing: 1
2017/02/22-13:33:47.527987 7f121efb4700          Options.paranoid_checks: 1
2017/02/22-13:33:47.527989 7f121efb4700                      Options.env: 0x7f11f2d208e0
2017/02/22-13:33:47.527990 7f121efb4700                 Options.info_log: 0x7f1218a63030
2017/02/22-13:33:47.527992 7f121efb4700           Options.max_open_files: -1
2017/02/22-13:33:47.527993 7f121efb4700 Options.max_file_opening_threads: 16
2017/02/22-13:33:47.527995 7f121efb4700       Options.max_total_wal_size: 0
2017/02/22-13:33:47.527996 7f121efb4700        Options.disableDataSync: 0
2017/02/22-13:33:47.527998 7f121efb4700              Options.use_fsync: 0
2017/02/22-13:33:47.527999 7f121efb4700      Options.max_log_file_size: 0
2017/02/22-13:33:47.528001 7f121efb4700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-13:33:47.528002 7f121efb4700      Options.log_file_time_to_roll: 0
2017/02/22-13:33:47.528004 7f121efb4700      Options.keep_log_file_num: 1000
2017/02/22-13:33:47.528005 7f121efb4700   Options.recycle_log_file_num: 0
2017/02/22-13:33:47.528007 7f121efb4700        Options.allow_os_buffer: 1
2017/02/22-13:33:47.528008 7f121efb4700       Options.allow_mmap_reads: 0
2017/02/22-13:33:47.528010 7f121efb4700       Options.allow_fallocate: 1
2017/02/22-13:33:47.528011 7f121efb4700      Options.allow_mmap_writes: 0
2017/02/22-13:33:47.528013 7f121efb4700          Options.create_missing_column_families: 0
2017/02/22-13:33:47.528014 7f121efb4700                              Options.db_log_dir: 
2017/02/22-13:33:47.528016 7f121efb4700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-13:33:47.528017 7f121efb4700                Options.table_cache_numshardbits: 6
2017/02/22-13:33:47.528019 7f121efb4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-13:33:47.528020 7f121efb4700              Options.base_background_compactions: 1
2017/02/22-13:33:47.528022 7f121efb4700              Options.max_background_compactions: 1
2017/02/22-13:33:47.528023 7f121efb4700                      Options.max_subcompactions: 1
2017/02/22-13:33:47.528025 7f121efb4700                  Options.max_background_flushes: 1
2017/02/22-13:33:47.528026 7f121efb4700                         Options.WAL_ttl_seconds: 0
2017/02/22-13:33:47.528028 7f121efb4700                       Options.WAL_size_limit_MB: 0
2017/02/22-13:33:47.528029 7f121efb4700             Options.manifest_preallocation_size: 4194304
2017/02/22-13:33:47.528031 7f121efb4700                          Options.allow_os_buffer: 1
2017/02/22-13:33:47.528032 7f121efb4700                         Options.allow_mmap_reads: 0
2017/02/22-13:33:47.528036 7f121efb4700                        Options.allow_mmap_writes: 0
2017/02/22-13:33:47.528037 7f121efb4700                      Options.is_fd_close_on_exec: 1
2017/02/22-13:33:47.528039 7f121efb4700                    Options.stats_dump_period_sec: 600
2017/02/22-13:33:47.528040 7f121efb4700                    Options.advise_random_on_open: 1
2017/02/22-13:33:47.528042 7f121efb4700                     Options.db_write_buffer_size: 0d
2017/02/22-13:33:47.528043 7f121efb4700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-13:33:47.528045 7f121efb4700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-13:33:47.528061 7f121efb4700                Options.compaction_readahead_size: 0d
2017/02/22-13:33:47.528064 7f121efb4700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-13:33:47.528065 7f121efb4700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-13:33:47.528067 7f121efb4700                       Options.use_adaptive_mutex: 0
2017/02/22-13:33:47.528068 7f121efb4700                             Options.rate_limiter: (nil)
2017/02/22-13:33:47.528070 7f121efb4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-13:33:47.528072 7f121efb4700                           Options.bytes_per_sync: 0
2017/02/22-13:33:47.528073 7f121efb4700                       Options.wal_bytes_per_sync: 0
2017/02/22-13:33:47.528075 7f121efb4700                        Options.wal_recovery_mode: 2
2017/02/22-13:33:47.528076 7f121efb4700                   Options.enable_thread_tracking: 0
2017/02/22-13:33:47.528077 7f121efb4700          Options.allow_concurrent_memtable_write: 0
2017/02/22-13:33:47.528079 7f121efb4700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-13:33:47.528080 7f121efb4700              Options.write_thread_max_yield_usec: 100
2017/02/22-13:33:47.528082 7f121efb4700             Options.write_thread_slow_yield_usec: 3
2017/02/22-13:33:47.528083 7f121efb4700                                Options.row_cache: None
2017/02/22-13:33:47.528085 7f121efb4700        Options.wal_filter: None
2017/02/22-13:33:47.528088 7f121efb4700 Compression algorithms supported:
2017/02/22-13:33:47.528090 7f121efb4700 	Snappy supported: 1
2017/02/22-13:33:47.528092 7f121efb4700 	Zlib supported: 1
2017/02/22-13:33:47.528093 7f121efb4700 	Bzip supported: 1
2017/02/22-13:33:47.528095 7f121efb4700 	LZ4 supported: 1
2017/02/22-13:33:47.528097 7f121efb4700 Fast CRC32 supported: 0
2017/02/22-13:33:47.528245 7f121efb4700 Recovering from manifest file: MANIFEST-000216
2017/02/22-13:33:47.528317 7f121efb4700 --------------- Options for column family [default]:
2017/02/22-13:33:47.528324 7f121efb4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-13:33:47.528326 7f121efb4700           Options.merge_operator: None
2017/02/22-13:33:47.528328 7f121efb4700        Options.compaction_filter: None
2017/02/22-13:33:47.528329 7f121efb4700        Options.compaction_filter_factory: None
2017/02/22-13:33:47.528331 7f121efb4700         Options.memtable_factory: SkipListFactory
2017/02/22-13:33:47.528335 7f121efb4700            Options.table_factory: BlockBasedTable
2017/02/22-13:33:47.528352 7f121efb4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1218a687e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1218a695e8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-13:33:47.528356 7f121efb4700        Options.write_buffer_size: 67108864
2017/02/22-13:33:47.528357 7f121efb4700  Options.max_write_buffer_number: 2
2017/02/22-13:33:47.528360 7f121efb4700          Options.compression: Snappy
2017/02/22-13:33:47.528361 7f121efb4700                  Options.bottommost_compression: Disabled
2017/02/22-13:33:47.528364 7f121efb4700       Options.prefix_extractor: nullptr
2017/02/22-13:33:47.528366 7f121efb4700             Options.num_levels: 7
2017/02/22-13:33:47.528367 7f121efb4700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-13:33:47.528369 7f121efb4700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-13:33:47.528370 7f121efb4700            Options.compression_opts.window_bits: -14
2017/02/22-13:33:47.528372 7f121efb4700                  Options.compression_opts.level: -1
2017/02/22-13:33:47.528387 7f121efb4700               Options.compression_opts.strategy: 0
2017/02/22-13:33:47.528390 7f121efb4700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-13:33:47.528391 7f121efb4700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-13:33:47.528392 7f121efb4700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-13:33:47.528394 7f121efb4700              Options.level0_stop_writes_trigger: 24
2017/02/22-13:33:47.528395 7f121efb4700                   Options.target_file_size_base: 67108864
2017/02/22-13:33:47.528397 7f121efb4700             Options.target_file_size_multiplier: 1
2017/02/22-13:33:47.528398 7f121efb4700                Options.max_bytes_for_level_base: 268435456
2017/02/22-13:33:47.528400 7f121efb4700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-13:33:47.528401 7f121efb4700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-13:33:47.528403 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-13:33:47.528405 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-13:33:47.528406 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-13:33:47.528408 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-13:33:47.528409 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-13:33:47.528411 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-13:33:47.528412 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-13:33:47.528414 7f121efb4700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-13:33:47.528415 7f121efb4700              Options.expanded_compaction_factor: 25
2017/02/22-13:33:47.528417 7f121efb4700                Options.source_compaction_factor: 1
2017/02/22-13:33:47.528418 7f121efb4700          Options.max_grandparent_overlap_factor: 10
2017/02/22-13:33:47.528420 7f121efb4700                        Options.arena_block_size: 8388608
2017/02/22-13:33:47.528421 7f121efb4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-13:33:47.528423 7f121efb4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-13:33:47.528424 7f121efb4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-13:33:47.528426 7f121efb4700                Options.disable_auto_compactions: 0
2017/02/22-13:33:47.528427 7f121efb4700                           Options.filter_deletes: 0
2017/02/22-13:33:47.528429 7f121efb4700           Options.verify_checksums_in_compaction: 1
2017/02/22-13:33:47.528430 7f121efb4700                         Options.compaction_style: 0
2017/02/22-13:33:47.528432 7f121efb4700                           Options.compaction_pri: 0
2017/02/22-13:33:47.528433 7f121efb4700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-13:33:47.528435 7f121efb4700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-13:33:47.528436 7f121efb4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-13:33:47.528438 7f121efb4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-13:33:47.528439 7f121efb4700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-13:33:47.528441 7f121efb4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-13:33:47.528442 7f121efb4700                   Options.table_properties_collectors: 
2017/02/22-13:33:47.528444 7f121efb4700                   Options.inplace_update_support: 0
2017/02/22-13:33:47.528445 7f121efb4700                 Options.inplace_update_num_locks: 10000
2017/02/22-13:33:47.528447 7f121efb4700               Options.min_partial_merge_operands: 2
2017/02/22-13:33:47.528448 7f121efb4700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-13:33:47.528450 7f121efb4700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-13:33:47.528451 7f121efb4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-13:33:47.528453 7f121efb4700                           Options.bloom_locality: 0
2017/02/22-13:33:47.528464 7f121efb4700                    Options.max_successive_merges: 0
2017/02/22-13:33:47.528467 7f121efb4700                Options.optimize_filters_for_hits: 0
2017/02/22-13:33:47.528468 7f121efb4700                Options.paranoid_file_checks: 0
2017/02/22-13:33:47.528470 7f121efb4700                Options.report_bg_io_stats: 0
2017/02/22-13:33:47.533878 7f121efb4700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-13:33:47.533888 7f121efb4700 Column family [default] (ID 0), log number is 215
2017/02/22-13:33:47.534154 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487766827534121, "job": 1, "event": "recovery_started", "log_files": [217]}
2017/02/22-13:33:47.534178 7f121efb4700 Recovering log #217 mode 2 skip-recovery 0
2017/02/22-13:33:47.535013 7f121efb4700 Creating manifest 219
2017/02/22-13:33:47.558160 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487766827558150, "job": 1, "event": "recovery_finished"}
2017/02/22-13:33:47.558940 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000216 type=3 #216 -- IO error: ./data/log/joint-probability///MANIFEST-000216: No such file or directory
2017/02/22-13:33:47.558979 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000217.log type=0 #217 -- IO error: ./data/log/joint-probability//000217.log: No such file or directory
2017/02/22-13:33:47.581164 7f121efb4700 DB pointer 0x7f1218a63710
