2017/02/27-15:02:35.852641 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:02:35.852693 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:02:35.852696 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:02:35.852698 7fdfce808700 DB SUMMARY
2017/02/27-15:02:35.852920 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:02:35.852923 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:02:35.852942 7fdfce808700 MANIFEST file:  MANIFEST-000591 size: 832 Bytes
2017/02/27-15:02:35.852946 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000595.sst 
2017/02/27-15:02:35.853121 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000592.log size: 9366 ; 
2017/02/27-15:02:35.853138 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:02:35.853140 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:02:35.853141 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:02:35.853143 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:02:35.853144 7fdfce808700                 Options.info_log: 0x7fdfc8662bd0
2017/02/27-15:02:35.853146 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:02:35.853147 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:02:35.853149 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:02:35.853150 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:02:35.853152 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:02:35.853154 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:02:35.853155 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:02:35.853157 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:02:35.853158 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:02:35.853160 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:02:35.853161 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:02:35.853163 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:02:35.853164 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:02:35.853166 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:02:35.853167 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:02:35.853169 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:02:35.853170 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:02:35.853172 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:02:35.853174 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:02:35.853175 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:02:35.853177 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:02:35.853178 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:02:35.853180 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:02:35.853181 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:02:35.853183 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:02:35.853184 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:02:35.853186 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:02:35.853187 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:02:35.853189 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:02:35.853190 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:02:35.853192 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:02:35.853193 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:02:35.853195 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:02:35.853197 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:02:35.853198 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:02:35.853214 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:02:35.853216 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:02:35.853218 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:02:35.853219 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:02:35.853221 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:02:35.853223 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:02:35.853224 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:02:35.853226 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:02:35.853227 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:02:35.853228 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:02:35.853230 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:02:35.853231 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:02:35.853233 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:02:35.853234 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:02:35.853236 7fdfce808700                                Options.row_cache: None
2017/02/27-15:02:35.853237 7fdfce808700        Options.wal_filter: None
2017/02/27-15:02:35.853239 7fdfce808700 Compression algorithms supported:
2017/02/27-15:02:35.853241 7fdfce808700 	Snappy supported: 1
2017/02/27-15:02:35.853243 7fdfce808700 	Zlib supported: 1
2017/02/27-15:02:35.853244 7fdfce808700 	Bzip supported: 1
2017/02/27-15:02:35.853246 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:02:35.853247 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:02:35.853324 7fdfce808700 Recovering from manifest file: MANIFEST-000591
2017/02/27-15:02:35.853350 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:02:35.853354 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:02:35.853356 7fdfce808700           Options.merge_operator: None
2017/02/27-15:02:35.853357 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:02:35.853359 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:02:35.853360 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:02:35.853362 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:02:35.853376 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfca97a200)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9c02a48
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:02:35.853379 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:02:35.853381 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:02:35.853383 7fdfce808700          Options.compression: Snappy
2017/02/27-15:02:35.853384 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:02:35.853386 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:02:35.853388 7fdfce808700             Options.num_levels: 7
2017/02/27-15:02:35.853389 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:02:35.853391 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:02:35.853392 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:02:35.853394 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:02:35.853408 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:02:35.853410 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:02:35.853412 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:02:35.853413 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:02:35.853415 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:02:35.853416 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:02:35.853418 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:02:35.853419 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:02:35.853421 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:02:35.853422 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:02:35.853424 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:02:35.853426 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:02:35.853427 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:02:35.853429 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:02:35.853430 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:02:35.853432 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:02:35.853433 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:02:35.853435 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:02:35.853437 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:02:35.853438 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:02:35.853440 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:02:35.853441 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:02:35.853443 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:02:35.853444 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:02:35.853446 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:02:35.853447 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:02:35.853449 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:02:35.853450 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:02:35.853452 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:02:35.853453 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:02:35.853455 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:02:35.853456 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:02:35.853458 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:02:35.853459 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:02:35.853461 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:02:35.853463 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:02:35.853464 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:02:35.853466 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:02:35.853467 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:02:35.853469 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:02:35.853470 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:02:35.853472 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:02:35.853473 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:02:35.853475 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:02:35.853486 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:02:35.853488 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:02:35.853490 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:02:35.853491 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:02:35.854396 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000591 succeeded,manifest_file_number is 591, next_file_number is 597, last_sequence is 313580, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:02:35.854405 7fdfce808700 Column family [default] (ID 0), log number is 590
2017/02/27-15:02:35.854708 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204155854701, "job": 1, "event": "recovery_started", "log_files": [592]}
2017/02/27-15:02:35.854722 7fdfce808700 Recovering log #592 mode 2 skip-recovery 0
2017/02/27-15:02:35.865177 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204155865162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 597, "file_size": 5079, "table_properties": {"data_size": 4193, "index_size": 73, "filter_size": 0, "raw_key_size": 6000, "raw_average_key_size": 39, "raw_value_size": 1224, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 153, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:02:35.865225 7fdfce808700 Creating manifest 598
2017/02/27-15:02:35.882719 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204155882714, "job": 1, "event": "recovery_finished"}
2017/02/27-15:02:35.883476 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000591 type=3 #591 -- IO error: ./data/log/joint-probability///MANIFEST-000591: No such file or directory
2017/02/27-15:02:35.883523 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000592.log type=0 #592 -- IO error: ./data/log/joint-probability//000592.log: No such file or directory
2017/02/27-15:02:35.917321 7fdfce808700 DB pointer 0x7fdfc8602440
