2017/02/17-13:07:46.843827 7ff870e4e700 RocksDB version: 4.9.0
2017/02/17-13:07:46.843884 7ff870e4e700 Git sha rocksdb_build_git_sha:
2017/02/17-13:07:46.843887 7ff870e4e700 Compile date Aug 18 2016
2017/02/17-13:07:46.843893 7ff870e4e700 DB SUMMARY
2017/02/17-13:07:46.844037 7ff870e4e700 CURRENT file:  CURRENT
2017/02/17-13:07:46.844039 7ff870e4e700 IDENTITY file:  IDENTITY
2017/02/17-13:07:46.844049 7ff870e4e700 MANIFEST file:  MANIFEST-000192 size: 549 Bytes
2017/02/17-13:07:46.844052 7ff870e4e700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/17-13:07:46.844133 7ff870e4e700 Write Ahead Log file in ./data/log/joint-probability: 000193.log size: 0 ; 
2017/02/17-13:07:46.844141 7ff870e4e700          Options.error_if_exists: 0
2017/02/17-13:07:46.844143 7ff870e4e700        Options.create_if_missing: 1
2017/02/17-13:07:46.844145 7ff870e4e700          Options.paranoid_checks: 1
2017/02/17-13:07:46.844146 7ff870e4e700                      Options.env: 0x7ff836bc28e0
2017/02/17-13:07:46.844148 7ff870e4e700                 Options.info_log: 0x7ff8684114b0
2017/02/17-13:07:46.844149 7ff870e4e700           Options.max_open_files: -1
2017/02/17-13:07:46.844151 7ff870e4e700 Options.max_file_opening_threads: 16
2017/02/17-13:07:46.844152 7ff870e4e700       Options.max_total_wal_size: 0
2017/02/17-13:07:46.844154 7ff870e4e700        Options.disableDataSync: 0
2017/02/17-13:07:46.844155 7ff870e4e700              Options.use_fsync: 0
2017/02/17-13:07:46.844157 7ff870e4e700      Options.max_log_file_size: 0
2017/02/17-13:07:46.844158 7ff870e4e700 Options.max_manifest_file_size: 18446744073709551615
2017/02/17-13:07:46.844160 7ff870e4e700      Options.log_file_time_to_roll: 0
2017/02/17-13:07:46.844162 7ff870e4e700      Options.keep_log_file_num: 1000
2017/02/17-13:07:46.844163 7ff870e4e700   Options.recycle_log_file_num: 0
2017/02/17-13:07:46.844165 7ff870e4e700        Options.allow_os_buffer: 1
2017/02/17-13:07:46.844166 7ff870e4e700       Options.allow_mmap_reads: 0
2017/02/17-13:07:46.844168 7ff870e4e700       Options.allow_fallocate: 1
2017/02/17-13:07:46.844169 7ff870e4e700      Options.allow_mmap_writes: 0
2017/02/17-13:07:46.844171 7ff870e4e700          Options.create_missing_column_families: 0
2017/02/17-13:07:46.844172 7ff870e4e700                              Options.db_log_dir: 
2017/02/17-13:07:46.844174 7ff870e4e700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/17-13:07:46.844175 7ff870e4e700                Options.table_cache_numshardbits: 6
2017/02/17-13:07:46.844177 7ff870e4e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/17-13:07:46.844178 7ff870e4e700              Options.base_background_compactions: 1
2017/02/17-13:07:46.844180 7ff870e4e700              Options.max_background_compactions: 1
2017/02/17-13:07:46.844181 7ff870e4e700                      Options.max_subcompactions: 1
2017/02/17-13:07:46.844183 7ff870e4e700                  Options.max_background_flushes: 1
2017/02/17-13:07:46.844184 7ff870e4e700                         Options.WAL_ttl_seconds: 0
2017/02/17-13:07:46.844186 7ff870e4e700                       Options.WAL_size_limit_MB: 0
2017/02/17-13:07:46.844187 7ff870e4e700             Options.manifest_preallocation_size: 4194304
2017/02/17-13:07:46.844189 7ff870e4e700                          Options.allow_os_buffer: 1
2017/02/17-13:07:46.844191 7ff870e4e700                         Options.allow_mmap_reads: 0
2017/02/17-13:07:46.844194 7ff870e4e700                        Options.allow_mmap_writes: 0
2017/02/17-13:07:46.844195 7ff870e4e700                      Options.is_fd_close_on_exec: 1
2017/02/17-13:07:46.844197 7ff870e4e700                    Options.stats_dump_period_sec: 600
2017/02/17-13:07:46.844198 7ff870e4e700                    Options.advise_random_on_open: 1
2017/02/17-13:07:46.844200 7ff870e4e700                     Options.db_write_buffer_size: 0d
2017/02/17-13:07:46.844202 7ff870e4e700          Options.access_hint_on_compaction_start: NORMAL
2017/02/17-13:07:46.844203 7ff870e4e700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/17-13:07:46.844218 7ff870e4e700                Options.compaction_readahead_size: 0d
2017/02/17-13:07:46.844220 7ff870e4e700                Options.random_access_max_buffer_size: 1048576d
2017/02/17-13:07:46.844222 7ff870e4e700               Options.writable_file_max_buffer_size: 1048576d
2017/02/17-13:07:46.844224 7ff870e4e700                       Options.use_adaptive_mutex: 0
2017/02/17-13:07:46.844225 7ff870e4e700                             Options.rate_limiter: (nil)
2017/02/17-13:07:46.844227 7ff870e4e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/17-13:07:46.844228 7ff870e4e700                           Options.bytes_per_sync: 0
2017/02/17-13:07:46.844230 7ff870e4e700                       Options.wal_bytes_per_sync: 0
2017/02/17-13:07:46.844231 7ff870e4e700                        Options.wal_recovery_mode: 2
2017/02/17-13:07:46.844233 7ff870e4e700                   Options.enable_thread_tracking: 0
2017/02/17-13:07:46.844234 7ff870e4e700          Options.allow_concurrent_memtable_write: 0
2017/02/17-13:07:46.844236 7ff870e4e700       Options.enable_write_thread_adaptive_yield: 0
2017/02/17-13:07:46.844237 7ff870e4e700              Options.write_thread_max_yield_usec: 100
2017/02/17-13:07:46.844239 7ff870e4e700             Options.write_thread_slow_yield_usec: 3
2017/02/17-13:07:46.844240 7ff870e4e700                                Options.row_cache: None
2017/02/17-13:07:46.844242 7ff870e4e700        Options.wal_filter: None
2017/02/17-13:07:46.844245 7ff870e4e700 Compression algorithms supported:
2017/02/17-13:07:46.844247 7ff870e4e700 	Snappy supported: 1
2017/02/17-13:07:46.844248 7ff870e4e700 	Zlib supported: 1
2017/02/17-13:07:46.844250 7ff870e4e700 	Bzip supported: 1
2017/02/17-13:07:46.844252 7ff870e4e700 	LZ4 supported: 1
2017/02/17-13:07:46.844254 7ff870e4e700 Fast CRC32 supported: 0
2017/02/17-13:07:46.844377 7ff870e4e700 Recovering from manifest file: MANIFEST-000192
2017/02/17-13:07:46.844436 7ff870e4e700 --------------- Options for column family [default]:
2017/02/17-13:07:46.844443 7ff870e4e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/17-13:07:46.844444 7ff870e4e700           Options.merge_operator: None
2017/02/17-13:07:46.844446 7ff870e4e700        Options.compaction_filter: None
2017/02/17-13:07:46.844448 7ff870e4e700        Options.compaction_filter_factory: None
2017/02/17-13:07:46.844449 7ff870e4e700         Options.memtable_factory: SkipListFactory
2017/02/17-13:07:46.844452 7ff870e4e700            Options.table_factory: BlockBasedTable
2017/02/17-13:07:46.844470 7ff870e4e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8684150e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff868415138
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/17-13:07:46.844473 7ff870e4e700        Options.write_buffer_size: 67108864
2017/02/17-13:07:46.844475 7ff870e4e700  Options.max_write_buffer_number: 2
2017/02/17-13:07:46.844477 7ff870e4e700          Options.compression: Snappy
2017/02/17-13:07:46.844479 7ff870e4e700                  Options.bottommost_compression: Disabled
2017/02/17-13:07:46.844480 7ff870e4e700       Options.prefix_extractor: nullptr
2017/02/17-13:07:46.844482 7ff870e4e700             Options.num_levels: 7
2017/02/17-13:07:46.844483 7ff870e4e700        Options.min_write_buffer_number_to_merge: 1
2017/02/17-13:07:46.844485 7ff870e4e700     Options.max_write_buffer_number_to_maintain: 0
2017/02/17-13:07:46.844486 7ff870e4e700            Options.compression_opts.window_bits: -14
2017/02/17-13:07:46.844488 7ff870e4e700                  Options.compression_opts.level: -1
2017/02/17-13:07:46.844506 7ff870e4e700               Options.compression_opts.strategy: 0
2017/02/17-13:07:46.844508 7ff870e4e700         Options.compression_opts.max_dict_bytes: 0
2017/02/17-13:07:46.844510 7ff870e4e700      Options.level0_file_num_compaction_trigger: 4
2017/02/17-13:07:46.844511 7ff870e4e700          Options.level0_slowdown_writes_trigger: 20
2017/02/17-13:07:46.844513 7ff870e4e700              Options.level0_stop_writes_trigger: 24
2017/02/17-13:07:46.844514 7ff870e4e700                   Options.target_file_size_base: 67108864
2017/02/17-13:07:46.844516 7ff870e4e700             Options.target_file_size_multiplier: 1
2017/02/17-13:07:46.844517 7ff870e4e700                Options.max_bytes_for_level_base: 268435456
2017/02/17-13:07:46.844519 7ff870e4e700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/17-13:07:46.844520 7ff870e4e700          Options.max_bytes_for_level_multiplier: 10
2017/02/17-13:07:46.844522 7ff870e4e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/17-13:07:46.844524 7ff870e4e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/17-13:07:46.844525 7ff870e4e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/17-13:07:46.844527 7ff870e4e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/17-13:07:46.844529 7ff870e4e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/17-13:07:46.844530 7ff870e4e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/17-13:07:46.844532 7ff870e4e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/17-13:07:46.844533 7ff870e4e700       Options.max_sequential_skip_in_iterations: 8
2017/02/17-13:07:46.844535 7ff870e4e700              Options.expanded_compaction_factor: 25
2017/02/17-13:07:46.844537 7ff870e4e700                Options.source_compaction_factor: 1
2017/02/17-13:07:46.844538 7ff870e4e700          Options.max_grandparent_overlap_factor: 10
2017/02/17-13:07:46.844540 7ff870e4e700                        Options.arena_block_size: 8388608
2017/02/17-13:07:46.844541 7ff870e4e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/17-13:07:46.844543 7ff870e4e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/17-13:07:46.844544 7ff870e4e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/17-13:07:46.844546 7ff870e4e700                Options.disable_auto_compactions: 0
2017/02/17-13:07:46.844548 7ff870e4e700                           Options.filter_deletes: 0
2017/02/17-13:07:46.844549 7ff870e4e700           Options.verify_checksums_in_compaction: 1
2017/02/17-13:07:46.844551 7ff870e4e700                         Options.compaction_style: 0
2017/02/17-13:07:46.844552 7ff870e4e700                           Options.compaction_pri: 0
2017/02/17-13:07:46.844554 7ff870e4e700  Options.compaction_options_universal.size_ratio: 1
2017/02/17-13:07:46.844555 7ff870e4e700 Options.compaction_options_universal.min_merge_width: 2
2017/02/17-13:07:46.844557 7ff870e4e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/17-13:07:46.844558 7ff870e4e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/17-13:07:46.844560 7ff870e4e700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/17-13:07:46.844561 7ff870e4e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/17-13:07:46.844563 7ff870e4e700                   Options.table_properties_collectors: 
2017/02/17-13:07:46.844565 7ff870e4e700                   Options.inplace_update_support: 0
2017/02/17-13:07:46.844566 7ff870e4e700                 Options.inplace_update_num_locks: 10000
2017/02/17-13:07:46.844568 7ff870e4e700               Options.min_partial_merge_operands: 2
2017/02/17-13:07:46.844569 7ff870e4e700               Options.memtable_prefix_bloom_bits: 0
2017/02/17-13:07:46.844571 7ff870e4e700             Options.memtable_prefix_bloom_probes: 6
2017/02/17-13:07:46.844572 7ff870e4e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/17-13:07:46.844574 7ff870e4e700                           Options.bloom_locality: 0
2017/02/17-13:07:46.844585 7ff870e4e700                    Options.max_successive_merges: 0
2017/02/17-13:07:46.844588 7ff870e4e700                Options.optimize_filters_for_hits: 0
2017/02/17-13:07:46.844589 7ff870e4e700                Options.paranoid_file_checks: 0
2017/02/17-13:07:46.844591 7ff870e4e700                Options.report_bg_io_stats: 0
2017/02/17-13:07:46.847873 7ff870e4e700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/17-13:07:46.847887 7ff870e4e700 Column family [default] (ID 0), log number is 191
2017/02/17-13:07:46.848108 7ff870e4e700 EVENT_LOG_v1 {"time_micros": 1487333266848081, "job": 1, "event": "recovery_started", "log_files": [193]}
2017/02/17-13:07:46.848129 7ff870e4e700 Recovering log #193 mode 2 skip-recovery 0
2017/02/17-13:07:46.848177 7ff870e4e700 Creating manifest 195
2017/02/17-13:07:46.872535 7ff870e4e700 EVENT_LOG_v1 {"time_micros": 1487333266872524, "job": 1, "event": "recovery_finished"}
2017/02/17-13:07:46.873242 7ff870e4e700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000192 type=3 #192 -- IO error: ./data/log/joint-probability///MANIFEST-000192: No such file or directory
2017/02/17-13:07:46.873273 7ff870e4e700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000193.log type=0 #193 -- IO error: ./data/log/joint-probability//000193.log: No such file or directory
2017/02/17-13:07:46.895715 7ff870e4e700 DB pointer 0x7ff868410bd0
