2017/02/27-15:15:36.073014 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:15:36.073065 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:15:36.073069 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:15:36.073071 7fdfce808700 DB SUMMARY
2017/02/27-15:15:36.073295 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:15:36.073297 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:15:36.073317 7fdfce808700 MANIFEST file:  MANIFEST-000617 size: 884 Bytes
2017/02/27-15:15:36.073321 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000621.sst 
2017/02/27-15:15:36.073500 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000618.log size: 10865 ; 
2017/02/27-15:15:36.073517 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:15:36.073519 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:15:36.073521 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:15:36.073522 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:15:36.073524 7fdfce808700                 Options.info_log: 0x7fdfc9c02560
2017/02/27-15:15:36.073525 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:15:36.073527 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:15:36.073529 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:15:36.073530 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:15:36.073532 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:15:36.073533 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:15:36.073535 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:15:36.073536 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:15:36.073538 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:15:36.073539 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:15:36.073541 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:15:36.073542 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:15:36.073544 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:15:36.073545 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:15:36.073547 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:15:36.073548 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:15:36.073550 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:15:36.073551 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:15:36.073553 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:15:36.073555 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:15:36.073556 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:15:36.073558 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:15:36.073559 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:15:36.073560 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:15:36.073562 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:15:36.073563 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:15:36.073565 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:15:36.073566 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:15:36.073568 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:15:36.073570 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:15:36.073571 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:15:36.073573 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:15:36.073574 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:15:36.073576 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:15:36.073578 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:15:36.073592 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:15:36.073595 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:15:36.073597 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:15:36.073598 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:15:36.073600 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:15:36.073601 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:15:36.073603 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:15:36.073604 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:15:36.073606 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:15:36.073607 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:15:36.073609 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:15:36.073610 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:15:36.073612 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:15:36.073613 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:15:36.073615 7fdfce808700                                Options.row_cache: None
2017/02/27-15:15:36.073616 7fdfce808700        Options.wal_filter: None
2017/02/27-15:15:36.073618 7fdfce808700 Compression algorithms supported:
2017/02/27-15:15:36.073620 7fdfce808700 	Snappy supported: 1
2017/02/27-15:15:36.073621 7fdfce808700 	Zlib supported: 1
2017/02/27-15:15:36.073623 7fdfce808700 	Bzip supported: 1
2017/02/27-15:15:36.073624 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:15:36.073626 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:15:36.073942 7fdfce808700 Recovering from manifest file: MANIFEST-000617
2017/02/27-15:15:36.073987 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:15:36.073993 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:15:36.073996 7fdfce808700           Options.merge_operator: None
2017/02/27-15:15:36.073998 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:15:36.074000 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:15:36.074003 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:15:36.074005 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:15:36.074026 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfca97b6a0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9ed77f8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:15:36.074030 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:15:36.074033 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:15:36.074036 7fdfce808700          Options.compression: Snappy
2017/02/27-15:15:36.074039 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:15:36.074041 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:15:36.074044 7fdfce808700             Options.num_levels: 7
2017/02/27-15:15:36.074046 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:15:36.074048 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:15:36.074050 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:15:36.074053 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:15:36.074090 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:15:36.074092 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:15:36.074094 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:15:36.074095 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:15:36.074097 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:15:36.074098 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:15:36.074100 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:15:36.074101 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:15:36.074103 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:15:36.074104 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:15:36.074106 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:15:36.074108 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:15:36.074109 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:15:36.074111 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:15:36.074112 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:15:36.074114 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:15:36.074115 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:15:36.074117 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:15:36.074118 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:15:36.074120 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:15:36.074121 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:15:36.074123 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:15:36.074124 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:15:36.074126 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:15:36.074128 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:15:36.074129 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:15:36.074131 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:15:36.074132 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:15:36.074134 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:15:36.074135 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:15:36.074137 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:15:36.074138 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:15:36.074140 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:15:36.074141 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:15:36.074143 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:15:36.074144 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:15:36.074146 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:15:36.074148 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:15:36.074149 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:15:36.074151 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:15:36.074152 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:15:36.074154 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:15:36.074155 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:15:36.074157 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:15:36.074168 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:15:36.074171 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:15:36.074172 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:15:36.074174 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:15:36.075242 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000617 succeeded,manifest_file_number is 617, next_file_number is 623, last_sequence is 315160, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:15:36.075256 7fdfce808700 Column family [default] (ID 0), log number is 616
2017/02/27-15:15:36.075641 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204936075631, "job": 1, "event": "recovery_started", "log_files": [618]}
2017/02/27-15:15:36.075663 7fdfce808700 Recovering log #618 mode 2 skip-recovery 0
2017/02/27-15:15:36.086968 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204936086946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 623, "file_size": 6112, "table_properties": {"data_size": 5232, "index_size": 67, "filter_size": 0, "raw_key_size": 6883, "raw_average_key_size": 38, "raw_value_size": 1448, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 181, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:15:36.087036 7fdfce808700 Creating manifest 624
2017/02/27-15:15:36.101362 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204936101357, "job": 1, "event": "recovery_finished"}
2017/02/27-15:15:36.102476 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000617 type=3 #617 -- IO error: ./data/log/joint-probability///MANIFEST-000617: No such file or directory
2017/02/27-15:15:36.102548 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000618.log type=0 #618 -- IO error: ./data/log/joint-probability//000618.log: No such file or directory
2017/02/27-15:15:36.130561 7fdfce808700 DB pointer 0x7fdfc8602440
