2017/06/06-14:12:23.758469 7f529f23c700 RocksDB version: 4.9.0
2017/06/06-14:12:23.758490 7f529f23c700 Git sha rocksdb_build_git_sha:
2017/06/06-14:12:23.758492 7f529f23c700 Compile date Aug 18 2016
2017/06/06-14:12:23.758495 7f529f23c700 DB SUMMARY
2017/06/06-14:12:23.758771 7f529f23c700 CURRENT file:  CURRENT
2017/06/06-14:12:23.758773 7f529f23c700 IDENTITY file:  IDENTITY
2017/06/06-14:12:23.758789 7f529f23c700 MANIFEST file:  MANIFEST-001126 size: 517 Bytes
2017/06/06-14:12:23.758791 7f529f23c700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001121.sst 
2017/06/06-14:12:23.758997 7f529f23c700 Write Ahead Log file in ./data/log/joint-probability: 001127.log size: 0 ; 
2017/06/06-14:12:23.759010 7f529f23c700          Options.error_if_exists: 0
2017/06/06-14:12:23.759011 7f529f23c700        Options.create_if_missing: 1
2017/06/06-14:12:23.759012 7f529f23c700          Options.paranoid_checks: 1
2017/06/06-14:12:23.759013 7f529f23c700                      Options.env: 0x7f524676d8e0
2017/06/06-14:12:23.759013 7f529f23c700                 Options.info_log: 0x7f5298b123d0
2017/06/06-14:12:23.759014 7f529f23c700           Options.max_open_files: -1
2017/06/06-14:12:23.759015 7f529f23c700 Options.max_file_opening_threads: 16
2017/06/06-14:12:23.759016 7f529f23c700       Options.max_total_wal_size: 0
2017/06/06-14:12:23.759016 7f529f23c700        Options.disableDataSync: 0
2017/06/06-14:12:23.759017 7f529f23c700              Options.use_fsync: 0
2017/06/06-14:12:23.759018 7f529f23c700      Options.max_log_file_size: 0
2017/06/06-14:12:23.759018 7f529f23c700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-14:12:23.759019 7f529f23c700      Options.log_file_time_to_roll: 0
2017/06/06-14:12:23.759020 7f529f23c700      Options.keep_log_file_num: 1000
2017/06/06-14:12:23.759021 7f529f23c700   Options.recycle_log_file_num: 0
2017/06/06-14:12:23.759021 7f529f23c700        Options.allow_os_buffer: 1
2017/06/06-14:12:23.759022 7f529f23c700       Options.allow_mmap_reads: 0
2017/06/06-14:12:23.759023 7f529f23c700       Options.allow_fallocate: 1
2017/06/06-14:12:23.759023 7f529f23c700      Options.allow_mmap_writes: 0
2017/06/06-14:12:23.759024 7f529f23c700          Options.create_missing_column_families: 0
2017/06/06-14:12:23.759025 7f529f23c700                              Options.db_log_dir: 
2017/06/06-14:12:23.759026 7f529f23c700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-14:12:23.759026 7f529f23c700                Options.table_cache_numshardbits: 6
2017/06/06-14:12:23.759027 7f529f23c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-14:12:23.759028 7f529f23c700              Options.base_background_compactions: 1
2017/06/06-14:12:23.759029 7f529f23c700              Options.max_background_compactions: 1
2017/06/06-14:12:23.759029 7f529f23c700                      Options.max_subcompactions: 1
2017/06/06-14:12:23.759030 7f529f23c700                  Options.max_background_flushes: 1
2017/06/06-14:12:23.759031 7f529f23c700                         Options.WAL_ttl_seconds: 0
2017/06/06-14:12:23.759031 7f529f23c700                       Options.WAL_size_limit_MB: 0
2017/06/06-14:12:23.759032 7f529f23c700             Options.manifest_preallocation_size: 4194304
2017/06/06-14:12:23.759033 7f529f23c700                          Options.allow_os_buffer: 1
2017/06/06-14:12:23.759034 7f529f23c700                         Options.allow_mmap_reads: 0
2017/06/06-14:12:23.759034 7f529f23c700                        Options.allow_mmap_writes: 0
2017/06/06-14:12:23.759035 7f529f23c700                      Options.is_fd_close_on_exec: 1
2017/06/06-14:12:23.759036 7f529f23c700                    Options.stats_dump_period_sec: 600
2017/06/06-14:12:23.759036 7f529f23c700                    Options.advise_random_on_open: 1
2017/06/06-14:12:23.759037 7f529f23c700                     Options.db_write_buffer_size: 0d
2017/06/06-14:12:23.759038 7f529f23c700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-14:12:23.759039 7f529f23c700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-14:12:23.759047 7f529f23c700                Options.compaction_readahead_size: 0d
2017/06/06-14:12:23.759048 7f529f23c700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-14:12:23.759049 7f529f23c700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-14:12:23.759050 7f529f23c700                       Options.use_adaptive_mutex: 0
2017/06/06-14:12:23.759050 7f529f23c700                             Options.rate_limiter: (nil)
2017/06/06-14:12:23.759051 7f529f23c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-14:12:23.759052 7f529f23c700                           Options.bytes_per_sync: 0
2017/06/06-14:12:23.759052 7f529f23c700                       Options.wal_bytes_per_sync: 0
2017/06/06-14:12:23.759053 7f529f23c700                        Options.wal_recovery_mode: 2
2017/06/06-14:12:23.759054 7f529f23c700                   Options.enable_thread_tracking: 0
2017/06/06-14:12:23.759054 7f529f23c700          Options.allow_concurrent_memtable_write: 0
2017/06/06-14:12:23.759055 7f529f23c700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-14:12:23.759056 7f529f23c700              Options.write_thread_max_yield_usec: 100
2017/06/06-14:12:23.759057 7f529f23c700             Options.write_thread_slow_yield_usec: 3
2017/06/06-14:12:23.759057 7f529f23c700                                Options.row_cache: None
2017/06/06-14:12:23.759058 7f529f23c700        Options.wal_filter: None
2017/06/06-14:12:23.759060 7f529f23c700 Compression algorithms supported:
2017/06/06-14:12:23.759061 7f529f23c700 	Snappy supported: 1
2017/06/06-14:12:23.759061 7f529f23c700 	Zlib supported: 1
2017/06/06-14:12:23.759062 7f529f23c700 	Bzip supported: 1
2017/06/06-14:12:23.759063 7f529f23c700 	LZ4 supported: 1
2017/06/06-14:12:23.759064 7f529f23c700 Fast CRC32 supported: 0
2017/06/06-14:12:23.759133 7f529f23c700 Recovering from manifest file: MANIFEST-001126
2017/06/06-14:12:23.759164 7f529f23c700 --------------- Options for column family [default]:
2017/06/06-14:12:23.759167 7f529f23c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-14:12:23.759168 7f529f23c700           Options.merge_operator: None
2017/06/06-14:12:23.759169 7f529f23c700        Options.compaction_filter: None
2017/06/06-14:12:23.759170 7f529f23c700        Options.compaction_filter_factory: None
2017/06/06-14:12:23.759171 7f529f23c700         Options.memtable_factory: SkipListFactory
2017/06/06-14:12:23.759172 7f529f23c700            Options.table_factory: BlockBasedTable
2017/06/06-14:12:23.759183 7f529f23c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5298b17c70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5298b189b8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-14:12:23.759185 7f529f23c700        Options.write_buffer_size: 67108864
2017/06/06-14:12:23.759185 7f529f23c700  Options.max_write_buffer_number: 2
2017/06/06-14:12:23.759186 7f529f23c700          Options.compression: Snappy
2017/06/06-14:12:23.759187 7f529f23c700                  Options.bottommost_compression: Disabled
2017/06/06-14:12:23.759188 7f529f23c700       Options.prefix_extractor: nullptr
2017/06/06-14:12:23.759189 7f529f23c700             Options.num_levels: 7
2017/06/06-14:12:23.759190 7f529f23c700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-14:12:23.759190 7f529f23c700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-14:12:23.759191 7f529f23c700            Options.compression_opts.window_bits: -14
2017/06/06-14:12:23.759192 7f529f23c700                  Options.compression_opts.level: -1
2017/06/06-14:12:23.759199 7f529f23c700               Options.compression_opts.strategy: 0
2017/06/06-14:12:23.759200 7f529f23c700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-14:12:23.759201 7f529f23c700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-14:12:23.759201 7f529f23c700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-14:12:23.759202 7f529f23c700              Options.level0_stop_writes_trigger: 24
2017/06/06-14:12:23.759203 7f529f23c700                   Options.target_file_size_base: 67108864
2017/06/06-14:12:23.759203 7f529f23c700             Options.target_file_size_multiplier: 1
2017/06/06-14:12:23.759204 7f529f23c700                Options.max_bytes_for_level_base: 268435456
2017/06/06-14:12:23.759205 7f529f23c700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-14:12:23.759206 7f529f23c700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-14:12:23.759206 7f529f23c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-14:12:23.759207 7f529f23c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-14:12:23.759208 7f529f23c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-14:12:23.759209 7f529f23c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-14:12:23.759209 7f529f23c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-14:12:23.759210 7f529f23c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-14:12:23.759211 7f529f23c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-14:12:23.759211 7f529f23c700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-14:12:23.759212 7f529f23c700              Options.expanded_compaction_factor: 25
2017/06/06-14:12:23.759213 7f529f23c700                Options.source_compaction_factor: 1
2017/06/06-14:12:23.759213 7f529f23c700          Options.max_grandparent_overlap_factor: 10
2017/06/06-14:12:23.759214 7f529f23c700                        Options.arena_block_size: 8388608
2017/06/06-14:12:23.759215 7f529f23c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-14:12:23.759216 7f529f23c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-14:12:23.759216 7f529f23c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-14:12:23.759217 7f529f23c700                Options.disable_auto_compactions: 0
2017/06/06-14:12:23.759218 7f529f23c700                           Options.filter_deletes: 0
2017/06/06-14:12:23.759218 7f529f23c700           Options.verify_checksums_in_compaction: 1
2017/06/06-14:12:23.759219 7f529f23c700                         Options.compaction_style: 0
2017/06/06-14:12:23.759220 7f529f23c700                           Options.compaction_pri: 0
2017/06/06-14:12:23.759220 7f529f23c700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-14:12:23.759221 7f529f23c700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-14:12:23.759222 7f529f23c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-14:12:23.759223 7f529f23c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-14:12:23.759223 7f529f23c700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-14:12:23.759224 7f529f23c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-14:12:23.759225 7f529f23c700                   Options.table_properties_collectors: 
2017/06/06-14:12:23.759226 7f529f23c700                   Options.inplace_update_support: 0
2017/06/06-14:12:23.759227 7f529f23c700                 Options.inplace_update_num_locks: 10000
2017/06/06-14:12:23.759227 7f529f23c700               Options.min_partial_merge_operands: 2
2017/06/06-14:12:23.759228 7f529f23c700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-14:12:23.759229 7f529f23c700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-14:12:23.759229 7f529f23c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-14:12:23.759230 7f529f23c700                           Options.bloom_locality: 0
2017/06/06-14:12:23.759235 7f529f23c700                    Options.max_successive_merges: 0
2017/06/06-14:12:23.759236 7f529f23c700                Options.optimize_filters_for_hits: 0
2017/06/06-14:12:23.759237 7f529f23c700                Options.paranoid_file_checks: 0
2017/06/06-14:12:23.759238 7f529f23c700                Options.report_bg_io_stats: 0
2017/06/06-14:12:23.762937 7f529f23c700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001126 succeeded,manifest_file_number is 1126, next_file_number is 1128, last_sequence is 320501, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-14:12:23.762948 7f529f23c700 Column family [default] (ID 0), log number is 1125
2017/06/06-14:12:23.763244 7f529f23c700 EVENT_LOG_v1 {"time_micros": 1496751143763229, "job": 1, "event": "recovery_started", "log_files": [1127]}
2017/06/06-14:12:23.763260 7f529f23c700 Recovering log #1127 mode 2 skip-recovery 0
2017/06/06-14:12:23.763285 7f529f23c700 Creating manifest 1129
2017/06/06-14:12:23.788866 7f529f23c700 EVENT_LOG_v1 {"time_micros": 1496751143788861, "job": 1, "event": "recovery_finished"}
2017/06/06-14:12:23.789721 7f529f23c700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001126 type=3 #1126 -- IO error: ./data/log/joint-probability///MANIFEST-001126: No such file or directory
2017/06/06-14:12:23.789765 7f529f23c700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001127.log type=0 #1127 -- IO error: ./data/log/joint-probability//001127.log: No such file or directory
2017/06/06-14:12:23.799970 7f529f23c700 DB pointer 0x7f5298b12a20
