2017/02/27-16:47:31.937988 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:47:31.938033 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:47:31.938036 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:47:31.938038 7f886d3b5700 DB SUMMARY
2017/02/27-16:47:31.938288 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:47:31.938291 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:47:31.938313 7f886d3b5700 MANIFEST file:  MANIFEST-000729 size: 607 Bytes
2017/02/27-16:47:31.938317 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-16:47:31.938518 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000730.log size: 0 ; 
2017/02/27-16:47:31.938538 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:47:31.938539 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:47:31.938541 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:47:31.938542 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:47:31.938544 7f886d3b5700                 Options.info_log: 0x7f8865edaf00
2017/02/27-16:47:31.938546 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:47:31.938547 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:47:31.938549 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:47:31.938550 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:47:31.938551 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:47:31.938553 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:47:31.938554 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:47:31.938556 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:47:31.938557 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:47:31.938559 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:47:31.938560 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:47:31.938562 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:47:31.938563 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:47:31.938565 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:47:31.938566 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:47:31.938568 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:47:31.938569 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:47:31.938571 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:47:31.938572 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:47:31.938574 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:47:31.938575 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:47:31.938577 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:47:31.938578 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:47:31.938580 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:47:31.938581 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:47:31.938582 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:47:31.938584 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:47:31.938585 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:47:31.938587 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:47:31.938588 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:47:31.938606 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:47:31.938608 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:47:31.938609 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:47:31.938611 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:47:31.938613 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:47:31.938629 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:47:31.938631 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:47:31.938632 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:47:31.938634 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:47:31.938635 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:47:31.938637 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:47:31.938639 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:47:31.938640 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:47:31.938642 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:47:31.938643 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:47:31.938644 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:47:31.938646 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:47:31.938647 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:47:31.938649 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:47:31.938650 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:47:31.938652 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:47:31.938653 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:47:31.938655 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:47:31.938657 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:47:31.938658 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:47:31.938660 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:47:31.938661 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:47:31.938743 7f886d3b5700 Recovering from manifest file: MANIFEST-000729
2017/02/27-16:47:31.938770 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:47:31.938773 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:47:31.938775 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:47:31.938777 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:47:31.938778 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:47:31.938780 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:47:31.938781 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:47:31.938795 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865c74630)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8866673a08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:47:31.938798 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:47:31.938800 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:47:31.938802 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:47:31.938804 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:47:31.938805 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:47:31.938807 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:47:31.938808 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:47:31.938810 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:47:31.938811 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:47:31.938813 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:47:31.938827 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:47:31.938829 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:47:31.938831 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:47:31.938832 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:47:31.938834 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:47:31.938835 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:47:31.938837 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:47:31.938838 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:47:31.938840 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:47:31.938841 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:47:31.938842 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:47:31.938844 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:47:31.938846 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:47:31.938847 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:47:31.938849 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:47:31.938850 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:47:31.938852 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:47:31.938853 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:47:31.938855 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:47:31.938856 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:47:31.938858 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:47:31.938859 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:47:31.938861 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:47:31.938862 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:47:31.938864 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:47:31.938865 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:47:31.938867 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:47:31.938868 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:47:31.938870 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:47:31.938871 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:47:31.938872 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:47:31.938874 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:47:31.938875 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:47:31.938877 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:47:31.938878 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:47:31.938880 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:47:31.938881 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:47:31.938883 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:47:31.938884 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:47:31.938886 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:47:31.938887 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:47:31.938889 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:47:31.938890 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:47:31.938892 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:47:31.938903 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:47:31.938905 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:47:31.938906 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:47:31.938908 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:47:31.940148 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:47:31.940162 7f886d3b5700 Column family [default] (ID 0), log number is 728
2017/02/27-16:47:31.940587 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210451940577, "job": 1, "event": "recovery_started", "log_files": [730]}
2017/02/27-16:47:31.940609 7f886d3b5700 Recovering log #730 mode 2 skip-recovery 0
2017/02/27-16:47:31.940661 7f886d3b5700 Creating manifest 732
2017/02/27-16:47:31.958258 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210451958253, "job": 1, "event": "recovery_finished"}
2017/02/27-16:47:31.959129 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000729 type=3 #729 -- IO error: ./data/log/joint-probability///MANIFEST-000729: No such file or directory
2017/02/27-16:47:31.959182 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000730.log type=0 #730 -- IO error: ./data/log/joint-probability//000730.log: No such file or directory
2017/02/27-16:47:31.975483 7f886d3b5700 DB pointer 0x7f8864aab500
