2017/06/06-13:51:51.842392 7fe7d8378700 RocksDB version: 4.9.0
2017/06/06-13:51:51.842413 7fe7d8378700 Git sha rocksdb_build_git_sha:
2017/06/06-13:51:51.842415 7fe7d8378700 Compile date Aug 18 2016
2017/06/06-13:51:51.842421 7fe7d8378700 DB SUMMARY
2017/06/06-13:51:51.842680 7fe7d8378700 CURRENT file:  CURRENT
2017/06/06-13:51:51.842681 7fe7d8378700 IDENTITY file:  IDENTITY
2017/06/06-13:51:51.842696 7fe7d8378700 MANIFEST file:  MANIFEST-001080 size: 664 Bytes
2017/06/06-13:51:51.842698 7fe7d8378700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001062.sst 001064.sst 001067.sst 
2017/06/06-13:51:51.842888 7fe7d8378700 Write Ahead Log file in ./data/log/joint-probability: 001081.log size: 0 ; 
2017/06/06-13:51:51.842900 7fe7d8378700          Options.error_if_exists: 0
2017/06/06-13:51:51.842901 7fe7d8378700        Options.create_if_missing: 1
2017/06/06-13:51:51.842902 7fe7d8378700          Options.paranoid_checks: 1
2017/06/06-13:51:51.842903 7fe7d8378700                      Options.env: 0x7fe77f8528e0
2017/06/06-13:51:51.842904 7fe7d8378700                 Options.info_log: 0x7fe7d0b0fbd0
2017/06/06-13:51:51.842904 7fe7d8378700           Options.max_open_files: -1
2017/06/06-13:51:51.842905 7fe7d8378700 Options.max_file_opening_threads: 16
2017/06/06-13:51:51.842906 7fe7d8378700       Options.max_total_wal_size: 0
2017/06/06-13:51:51.842906 7fe7d8378700        Options.disableDataSync: 0
2017/06/06-13:51:51.842907 7fe7d8378700              Options.use_fsync: 0
2017/06/06-13:51:51.842908 7fe7d8378700      Options.max_log_file_size: 0
2017/06/06-13:51:51.842908 7fe7d8378700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:51:51.842909 7fe7d8378700      Options.log_file_time_to_roll: 0
2017/06/06-13:51:51.842910 7fe7d8378700      Options.keep_log_file_num: 1000
2017/06/06-13:51:51.842911 7fe7d8378700   Options.recycle_log_file_num: 0
2017/06/06-13:51:51.842911 7fe7d8378700        Options.allow_os_buffer: 1
2017/06/06-13:51:51.842912 7fe7d8378700       Options.allow_mmap_reads: 0
2017/06/06-13:51:51.842913 7fe7d8378700       Options.allow_fallocate: 1
2017/06/06-13:51:51.842913 7fe7d8378700      Options.allow_mmap_writes: 0
2017/06/06-13:51:51.842914 7fe7d8378700          Options.create_missing_column_families: 0
2017/06/06-13:51:51.842915 7fe7d8378700                              Options.db_log_dir: 
2017/06/06-13:51:51.842915 7fe7d8378700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:51:51.842916 7fe7d8378700                Options.table_cache_numshardbits: 6
2017/06/06-13:51:51.842917 7fe7d8378700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:51:51.842918 7fe7d8378700              Options.base_background_compactions: 1
2017/06/06-13:51:51.842918 7fe7d8378700              Options.max_background_compactions: 1
2017/06/06-13:51:51.842919 7fe7d8378700                      Options.max_subcompactions: 1
2017/06/06-13:51:51.842920 7fe7d8378700                  Options.max_background_flushes: 1
2017/06/06-13:51:51.842920 7fe7d8378700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:51:51.842921 7fe7d8378700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:51:51.842922 7fe7d8378700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:51:51.842922 7fe7d8378700                          Options.allow_os_buffer: 1
2017/06/06-13:51:51.842923 7fe7d8378700                         Options.allow_mmap_reads: 0
2017/06/06-13:51:51.842924 7fe7d8378700                        Options.allow_mmap_writes: 0
2017/06/06-13:51:51.842924 7fe7d8378700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:51:51.842925 7fe7d8378700                    Options.stats_dump_period_sec: 600
2017/06/06-13:51:51.842926 7fe7d8378700                    Options.advise_random_on_open: 1
2017/06/06-13:51:51.842926 7fe7d8378700                     Options.db_write_buffer_size: 0d
2017/06/06-13:51:51.842927 7fe7d8378700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:51:51.842928 7fe7d8378700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:51:51.842936 7fe7d8378700                Options.compaction_readahead_size: 0d
2017/06/06-13:51:51.842936 7fe7d8378700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:51:51.842937 7fe7d8378700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:51:51.842938 7fe7d8378700                       Options.use_adaptive_mutex: 0
2017/06/06-13:51:51.842939 7fe7d8378700                             Options.rate_limiter: (nil)
2017/06/06-13:51:51.842939 7fe7d8378700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:51:51.842940 7fe7d8378700                           Options.bytes_per_sync: 0
2017/06/06-13:51:51.842941 7fe7d8378700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:51:51.842941 7fe7d8378700                        Options.wal_recovery_mode: 2
2017/06/06-13:51:51.842942 7fe7d8378700                   Options.enable_thread_tracking: 0
2017/06/06-13:51:51.842943 7fe7d8378700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:51:51.842943 7fe7d8378700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:51:51.842944 7fe7d8378700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:51:51.842945 7fe7d8378700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:51:51.842946 7fe7d8378700                                Options.row_cache: None
2017/06/06-13:51:51.842946 7fe7d8378700        Options.wal_filter: None
2017/06/06-13:51:51.842948 7fe7d8378700 Compression algorithms supported:
2017/06/06-13:51:51.842949 7fe7d8378700 	Snappy supported: 1
2017/06/06-13:51:51.842950 7fe7d8378700 	Zlib supported: 1
2017/06/06-13:51:51.842951 7fe7d8378700 	Bzip supported: 1
2017/06/06-13:51:51.842951 7fe7d8378700 	LZ4 supported: 1
2017/06/06-13:51:51.842953 7fe7d8378700 Fast CRC32 supported: 0
2017/06/06-13:51:51.843016 7fe7d8378700 Recovering from manifest file: MANIFEST-001080
2017/06/06-13:51:51.843047 7fe7d8378700 --------------- Options for column family [default]:
2017/06/06-13:51:51.843049 7fe7d8378700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:51:51.843050 7fe7d8378700           Options.merge_operator: None
2017/06/06-13:51:51.843051 7fe7d8378700        Options.compaction_filter: None
2017/06/06-13:51:51.843052 7fe7d8378700        Options.compaction_filter_factory: None
2017/06/06-13:51:51.843052 7fe7d8378700         Options.memtable_factory: SkipListFactory
2017/06/06-13:51:51.843053 7fe7d8378700            Options.table_factory: BlockBasedTable
2017/06/06-13:51:51.843064 7fe7d8378700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7d0b15440)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7d0b161b8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:51:51.843065 7fe7d8378700        Options.write_buffer_size: 67108864
2017/06/06-13:51:51.843066 7fe7d8378700  Options.max_write_buffer_number: 2
2017/06/06-13:51:51.843067 7fe7d8378700          Options.compression: Snappy
2017/06/06-13:51:51.843068 7fe7d8378700                  Options.bottommost_compression: Disabled
2017/06/06-13:51:51.843069 7fe7d8378700       Options.prefix_extractor: nullptr
2017/06/06-13:51:51.843069 7fe7d8378700             Options.num_levels: 7
2017/06/06-13:51:51.843070 7fe7d8378700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:51:51.843071 7fe7d8378700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:51:51.843072 7fe7d8378700            Options.compression_opts.window_bits: -14
2017/06/06-13:51:51.843072 7fe7d8378700                  Options.compression_opts.level: -1
2017/06/06-13:51:51.843080 7fe7d8378700               Options.compression_opts.strategy: 0
2017/06/06-13:51:51.843081 7fe7d8378700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:51:51.843081 7fe7d8378700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:51:51.843082 7fe7d8378700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:51:51.843083 7fe7d8378700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:51:51.843083 7fe7d8378700                   Options.target_file_size_base: 67108864
2017/06/06-13:51:51.843084 7fe7d8378700             Options.target_file_size_multiplier: 1
2017/06/06-13:51:51.843085 7fe7d8378700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:51:51.843085 7fe7d8378700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:51:51.843086 7fe7d8378700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:51:51.843087 7fe7d8378700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:51:51.843088 7fe7d8378700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:51:51.843088 7fe7d8378700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:51:51.843089 7fe7d8378700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:51:51.843090 7fe7d8378700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:51:51.843090 7fe7d8378700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:51:51.843091 7fe7d8378700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:51:51.843092 7fe7d8378700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:51:51.843092 7fe7d8378700              Options.expanded_compaction_factor: 25
2017/06/06-13:51:51.843093 7fe7d8378700                Options.source_compaction_factor: 1
2017/06/06-13:51:51.843094 7fe7d8378700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:51:51.843094 7fe7d8378700                        Options.arena_block_size: 8388608
2017/06/06-13:51:51.843095 7fe7d8378700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:51:51.843096 7fe7d8378700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:51:51.843096 7fe7d8378700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:51:51.843097 7fe7d8378700                Options.disable_auto_compactions: 0
2017/06/06-13:51:51.843098 7fe7d8378700                           Options.filter_deletes: 0
2017/06/06-13:51:51.843099 7fe7d8378700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:51:51.843099 7fe7d8378700                         Options.compaction_style: 0
2017/06/06-13:51:51.843100 7fe7d8378700                           Options.compaction_pri: 0
2017/06/06-13:51:51.843101 7fe7d8378700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:51:51.843101 7fe7d8378700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:51:51.843102 7fe7d8378700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:51:51.843103 7fe7d8378700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:51:51.843103 7fe7d8378700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:51:51.843104 7fe7d8378700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:51:51.843105 7fe7d8378700                   Options.table_properties_collectors: 
2017/06/06-13:51:51.843106 7fe7d8378700                   Options.inplace_update_support: 0
2017/06/06-13:51:51.843106 7fe7d8378700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:51:51.843107 7fe7d8378700               Options.min_partial_merge_operands: 2
2017/06/06-13:51:51.843108 7fe7d8378700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:51:51.843109 7fe7d8378700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:51:51.843109 7fe7d8378700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:51:51.843110 7fe7d8378700                           Options.bloom_locality: 0
2017/06/06-13:51:51.843114 7fe7d8378700                    Options.max_successive_merges: 0
2017/06/06-13:51:51.843115 7fe7d8378700                Options.optimize_filters_for_hits: 0
2017/06/06-13:51:51.843115 7fe7d8378700                Options.paranoid_file_checks: 0
2017/06/06-13:51:51.843116 7fe7d8378700                Options.report_bg_io_stats: 0
2017/06/06-13:51:51.845786 7fe7d8378700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001080 succeeded,manifest_file_number is 1080, next_file_number is 1082, last_sequence is 320475, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:51:51.845791 7fe7d8378700 Column family [default] (ID 0), log number is 1079
2017/06/06-13:51:51.846069 7fe7d8378700 EVENT_LOG_v1 {"time_micros": 1496749911846054, "job": 1, "event": "recovery_started", "log_files": [1081]}
2017/06/06-13:51:51.846083 7fe7d8378700 Recovering log #1081 mode 2 skip-recovery 0
2017/06/06-13:51:51.846110 7fe7d8378700 Creating manifest 1083
2017/06/06-13:51:51.851201 7fe7d8378700 EVENT_LOG_v1 {"time_micros": 1496749911851197, "job": 1, "event": "recovery_finished"}
2017/06/06-13:51:51.852042 7fe7d8378700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001080 type=3 #1080 -- IO error: ./data/log/joint-probability///MANIFEST-001080: No such file or directory
2017/06/06-13:51:51.852084 7fe7d8378700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001081.log type=0 #1081 -- IO error: ./data/log/joint-probability//001081.log: No such file or directory
2017/06/06-13:51:51.857083 7fe7d8378700 DB pointer 0x7fe7d0b10250
