2017/02/22-17:20:32.184461 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:20:32.184510 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:20:32.184513 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:20:32.184515 7fa06234d700 DB SUMMARY
2017/02/22-17:20:32.184654 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:20:32.184657 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:20:32.184669 7fa06234d700 MANIFEST file:  MANIFEST-000289 size: 517 Bytes
2017/02/22-17:20:32.184673 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:20:32.184779 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000290.log size: 0 ; 
2017/02/22-17:20:32.184789 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:20:32.184791 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:20:32.184792 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:20:32.184794 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:20:32.184795 7fa06234d700                 Options.info_log: 0x7fa05e18eab0
2017/02/22-17:20:32.184797 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:20:32.184798 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:20:32.184800 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:20:32.184801 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:20:32.184803 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:20:32.184804 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:20:32.184806 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:20:32.184807 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:20:32.184809 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:20:32.184810 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:20:32.184812 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:20:32.184813 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:20:32.184815 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:20:32.184816 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:20:32.184818 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:20:32.184819 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:20:32.184821 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:20:32.184823 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:20:32.184824 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:20:32.184826 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:20:32.184827 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:20:32.184829 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:20:32.184830 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:20:32.184832 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:20:32.184833 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:20:32.184834 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:20:32.184836 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:20:32.184838 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:20:32.184839 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:20:32.184841 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:20:32.184842 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:20:32.184844 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:20:32.184845 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:20:32.184847 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:20:32.184848 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:20:32.184865 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:20:32.184868 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:20:32.184869 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:20:32.184871 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:20:32.184872 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:20:32.184874 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:20:32.184876 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:20:32.184877 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:20:32.184879 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:20:32.184880 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:20:32.184881 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:20:32.184883 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:20:32.184884 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:20:32.184886 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:20:32.184887 7fa06234d700                                Options.row_cache: None
2017/02/22-17:20:32.184889 7fa06234d700        Options.wal_filter: None
2017/02/22-17:20:32.184891 7fa06234d700 Compression algorithms supported:
2017/02/22-17:20:32.184892 7fa06234d700 	Snappy supported: 1
2017/02/22-17:20:32.184894 7fa06234d700 	Zlib supported: 1
2017/02/22-17:20:32.184896 7fa06234d700 	Bzip supported: 1
2017/02/22-17:20:32.184897 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:20:32.184899 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:20:32.184974 7fa06234d700 Recovering from manifest file: MANIFEST-000289
2017/02/22-17:20:32.185006 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:20:32.185010 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:20:32.185012 7fa06234d700           Options.merge_operator: None
2017/02/22-17:20:32.185014 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:20:32.185015 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:20:32.185016 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:20:32.185018 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:20:32.185032 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e052e30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e1893e8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:20:32.185036 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:20:32.185037 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:20:32.185040 7fa06234d700          Options.compression: Snappy
2017/02/22-17:20:32.185041 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:20:32.185043 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:20:32.185045 7fa06234d700             Options.num_levels: 7
2017/02/22-17:20:32.185046 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:20:32.185048 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:20:32.185049 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:20:32.185051 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:20:32.185065 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:20:32.185068 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:20:32.185069 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:20:32.185071 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:20:32.185072 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:20:32.185074 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:20:32.185075 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:20:32.185077 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:20:32.185078 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:20:32.185080 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:20:32.185081 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:20:32.185083 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:20:32.185084 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:20:32.185086 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:20:32.185088 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:20:32.185089 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:20:32.185091 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:20:32.185092 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:20:32.185094 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:20:32.185095 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:20:32.185097 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:20:32.185098 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:20:32.185100 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:20:32.185101 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:20:32.185103 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:20:32.185104 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:20:32.185106 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:20:32.185107 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:20:32.185109 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:20:32.185110 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:20:32.185111 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:20:32.185113 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:20:32.185114 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:20:32.185116 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:20:32.185118 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:20:32.185119 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:20:32.185121 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:20:32.185122 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:20:32.185124 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:20:32.185125 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:20:32.185127 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:20:32.185128 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:20:32.185130 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:20:32.185131 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:20:32.185144 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:20:32.185146 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:20:32.185148 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:20:32.185149 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:20:32.186354 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:20:32.186362 7fa06234d700 Column family [default] (ID 0), log number is 288
2017/02/22-17:20:32.186528 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780432186521, "job": 1, "event": "recovery_started", "log_files": [290]}
2017/02/22-17:20:32.186544 7fa06234d700 Recovering log #290 mode 2 skip-recovery 0
2017/02/22-17:20:32.186628 7fa06234d700 Creating manifest 292
2017/02/22-17:20:32.201588 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780432201580, "job": 1, "event": "recovery_finished"}
2017/02/22-17:20:32.202089 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000289 type=3 #289 -- IO error: ./data/log/joint-probability///MANIFEST-000289: No such file or directory
2017/02/22-17:20:32.202119 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000290.log type=0 #290 -- IO error: ./data/log/joint-probability//000290.log: No such file or directory
2017/02/22-17:20:32.212904 7fa06234d700 DB pointer 0x7fa05e18e1f0
