2017/02/27-16:46:28.838541 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:46:28.838587 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:46:28.838628 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:46:28.838631 7f886d3b5700 DB SUMMARY
2017/02/27-16:46:28.838883 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:46:28.838886 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:46:28.838909 7f886d3b5700 MANIFEST file:  MANIFEST-000726 size: 607 Bytes
2017/02/27-16:46:28.838913 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-16:46:28.839115 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000727.log size: 0 ; 
2017/02/27-16:46:28.839134 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:46:28.839136 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:46:28.839138 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:46:28.839139 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:46:28.839141 7f886d3b5700                 Options.info_log: 0x7f8865edaf00
2017/02/27-16:46:28.839142 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:46:28.839144 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:46:28.839145 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:46:28.839147 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:46:28.839148 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:46:28.839149 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:46:28.839151 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:46:28.839152 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:46:28.839154 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:46:28.839155 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:46:28.839157 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:46:28.839158 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:46:28.839160 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:46:28.839161 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:46:28.839163 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:46:28.839164 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:46:28.839166 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:46:28.839167 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:46:28.839169 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:46:28.839170 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:46:28.839172 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:46:28.839173 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:46:28.839175 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:46:28.839176 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:46:28.839178 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:46:28.839179 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:46:28.839180 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:46:28.839182 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:46:28.839183 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:46:28.839185 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:46:28.839186 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:46:28.839188 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:46:28.839189 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:46:28.839191 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:46:28.839192 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:46:28.839209 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:46:28.839211 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:46:28.839213 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:46:28.839214 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:46:28.839216 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:46:28.839218 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:46:28.839219 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:46:28.839220 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:46:28.839222 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:46:28.839223 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:46:28.839225 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:46:28.839226 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:46:28.839228 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:46:28.839229 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:46:28.839231 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:46:28.839232 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:46:28.839234 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:46:28.839235 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:46:28.839237 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:46:28.839238 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:46:28.839240 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:46:28.839242 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:46:28.839320 7f886d3b5700 Recovering from manifest file: MANIFEST-000726
2017/02/27-16:46:28.839347 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:46:28.839350 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:46:28.839352 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:46:28.839354 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:46:28.839355 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:46:28.839357 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:46:28.839358 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:46:28.839372 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88668f0490)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865ebb168
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:46:28.839375 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:46:28.839377 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:46:28.839379 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:46:28.839380 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:46:28.839382 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:46:28.839383 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:46:28.839385 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:46:28.839386 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:46:28.839388 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:46:28.839389 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:46:28.839404 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:46:28.839406 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:46:28.839407 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:46:28.839409 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:46:28.839410 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:46:28.839412 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:46:28.839413 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:46:28.839415 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:46:28.839416 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:46:28.839418 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:46:28.839419 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:46:28.839421 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:46:28.839422 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:46:28.839424 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:46:28.839425 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:46:28.839427 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:46:28.839428 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:46:28.839430 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:46:28.839431 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:46:28.839433 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:46:28.839434 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:46:28.839436 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:46:28.839437 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:46:28.839439 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:46:28.839440 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:46:28.839442 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:46:28.839443 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:46:28.839445 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:46:28.839446 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:46:28.839448 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:46:28.839449 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:46:28.839450 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:46:28.839452 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:46:28.839454 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:46:28.839455 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:46:28.839457 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:46:28.839458 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:46:28.839460 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:46:28.839461 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:46:28.839463 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:46:28.839464 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:46:28.839466 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:46:28.839467 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:46:28.839468 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:46:28.839480 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:46:28.839482 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:46:28.839483 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:46:28.839485 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:46:28.840540 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000726 succeeded,manifest_file_number is 726, next_file_number is 728, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:46:28.840552 7f886d3b5700 Column family [default] (ID 0), log number is 725
2017/02/27-16:46:28.840955 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210388840946, "job": 1, "event": "recovery_started", "log_files": [727]}
2017/02/27-16:46:28.840976 7f886d3b5700 Recovering log #727 mode 2 skip-recovery 0
2017/02/27-16:46:28.841037 7f886d3b5700 Creating manifest 729
2017/02/27-16:46:28.855901 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210388855894, "job": 1, "event": "recovery_finished"}
2017/02/27-16:46:28.857134 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000726 type=3 #726 -- IO error: ./data/log/joint-probability///MANIFEST-000726: No such file or directory
2017/02/27-16:46:28.857212 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000727.log type=0 #727 -- IO error: ./data/log/joint-probability//000727.log: No such file or directory
2017/02/27-16:46:28.866580 7f886d3b5700 DB pointer 0x7f8864aab500
