2017/02/22-17:42:20.704243 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:42:20.704295 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:42:20.704298 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:42:20.704300 7fa06234d700 DB SUMMARY
2017/02/22-17:42:20.704463 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:42:20.704466 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:42:20.704480 7fa06234d700 MANIFEST file:  MANIFEST-000349 size: 517 Bytes
2017/02/22-17:42:20.704483 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:42:20.704605 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000350.log size: 0 ; 
2017/02/22-17:42:20.704617 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:42:20.704619 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:42:20.704620 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:42:20.704622 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:42:20.704623 7fa06234d700                 Options.info_log: 0x7fa05ed41760
2017/02/22-17:42:20.704625 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:42:20.704626 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:42:20.704628 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:42:20.704629 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:42:20.704630 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:42:20.704632 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:42:20.704633 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:42:20.704635 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:42:20.704637 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:42:20.704638 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:42:20.704639 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:42:20.704641 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:42:20.704642 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:42:20.704644 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:42:20.704645 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:42:20.704647 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:42:20.704648 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:42:20.704650 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:42:20.704651 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:42:20.704653 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:42:20.704655 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:42:20.704656 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:42:20.704658 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:42:20.704659 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:42:20.704660 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:42:20.704662 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:42:20.704663 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:42:20.704665 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:42:20.704666 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:42:20.704668 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:42:20.704669 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:42:20.704671 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:42:20.704672 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:42:20.704674 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:42:20.704675 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:42:20.704690 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:42:20.704692 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:42:20.704694 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:42:20.704695 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:42:20.704697 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:42:20.704699 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:42:20.704700 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:42:20.704702 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:42:20.704703 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:42:20.704704 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:42:20.704706 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:42:20.704707 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:42:20.704709 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:42:20.704710 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:42:20.704712 7fa06234d700                                Options.row_cache: None
2017/02/22-17:42:20.704713 7fa06234d700        Options.wal_filter: None
2017/02/22-17:42:20.704715 7fa06234d700 Compression algorithms supported:
2017/02/22-17:42:20.704717 7fa06234d700 	Snappy supported: 1
2017/02/22-17:42:20.704718 7fa06234d700 	Zlib supported: 1
2017/02/22-17:42:20.704720 7fa06234d700 	Bzip supported: 1
2017/02/22-17:42:20.704721 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:42:20.704723 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:42:20.704798 7fa06234d700 Recovering from manifest file: MANIFEST-000349
2017/02/22-17:42:20.704825 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:42:20.704828 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:42:20.704830 7fa06234d700           Options.merge_operator: None
2017/02/22-17:42:20.704831 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:42:20.704833 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:42:20.704834 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:42:20.704836 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:42:20.704849 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05dea1c60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05de291b8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:42:20.704853 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:42:20.704854 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:42:20.704856 7fa06234d700          Options.compression: Snappy
2017/02/22-17:42:20.704858 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:42:20.704860 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:42:20.704861 7fa06234d700             Options.num_levels: 7
2017/02/22-17:42:20.704862 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:42:20.704864 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:42:20.704865 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:42:20.704867 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:42:20.704881 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:42:20.704884 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:42:20.704885 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:42:20.704887 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:42:20.704888 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:42:20.704890 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:42:20.704891 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:42:20.704893 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:42:20.704894 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:42:20.704896 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:42:20.704897 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:42:20.704899 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:42:20.704900 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:42:20.704902 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:42:20.704904 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:42:20.704905 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:42:20.704907 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:42:20.704908 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:42:20.704910 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:42:20.704911 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:42:20.704912 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:42:20.704914 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:42:20.704915 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:42:20.704917 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:42:20.704918 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:42:20.704920 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:42:20.704921 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:42:20.704923 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:42:20.704924 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:42:20.704926 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:42:20.704927 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:42:20.704929 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:42:20.704930 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:42:20.704932 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:42:20.704933 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:42:20.704935 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:42:20.704936 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:42:20.704938 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:42:20.704939 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:42:20.704941 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:42:20.704942 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:42:20.704944 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:42:20.704945 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:42:20.704947 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:42:20.704958 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:42:20.704960 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:42:20.704961 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:42:20.704963 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:42:20.705877 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:42:20.705884 7fa06234d700 Column family [default] (ID 0), log number is 348
2017/02/22-17:42:20.706055 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781740706048, "job": 1, "event": "recovery_started", "log_files": [350]}
2017/02/22-17:42:20.706069 7fa06234d700 Recovering log #350 mode 2 skip-recovery 0
2017/02/22-17:42:20.706108 7fa06234d700 Creating manifest 352
2017/02/22-17:42:20.716998 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781740716992, "job": 1, "event": "recovery_finished"}
2017/02/22-17:42:20.717744 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000349 type=3 #349 -- IO error: ./data/log/joint-probability///MANIFEST-000349: No such file or directory
2017/02/22-17:42:20.717793 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000350.log type=0 #350 -- IO error: ./data/log/joint-probability//000350.log: No such file or directory
2017/02/22-17:42:20.734493 7fa06234d700 DB pointer 0x7fa05ca474d0
