2017/06/06-13:56:47.562096 7f01d3046700 RocksDB version: 4.9.0
2017/06/06-13:56:47.562117 7f01d3046700 Git sha rocksdb_build_git_sha:
2017/06/06-13:56:47.562119 7f01d3046700 Compile date Aug 18 2016
2017/06/06-13:56:47.562125 7f01d3046700 DB SUMMARY
2017/06/06-13:56:47.562391 7f01d3046700 CURRENT file:  CURRENT
2017/06/06-13:56:47.562392 7f01d3046700 IDENTITY file:  IDENTITY
2017/06/06-13:56:47.562407 7f01d3046700 MANIFEST file:  MANIFEST-001089 size: 664 Bytes
2017/06/06-13:56:47.562409 7f01d3046700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001062.sst 001064.sst 001067.sst 
2017/06/06-13:56:47.562609 7f01d3046700 Write Ahead Log file in ./data/log/joint-probability: 001090.log size: 85 ; 
2017/06/06-13:56:47.562622 7f01d3046700          Options.error_if_exists: 0
2017/06/06-13:56:47.562623 7f01d3046700        Options.create_if_missing: 1
2017/06/06-13:56:47.562623 7f01d3046700          Options.paranoid_checks: 1
2017/06/06-13:56:47.562624 7f01d3046700                      Options.env: 0x7f01825638e0
2017/06/06-13:56:47.562625 7f01d3046700                 Options.info_log: 0x7f01ccac0c40
2017/06/06-13:56:47.562626 7f01d3046700           Options.max_open_files: -1
2017/06/06-13:56:47.562626 7f01d3046700 Options.max_file_opening_threads: 16
2017/06/06-13:56:47.562627 7f01d3046700       Options.max_total_wal_size: 0
2017/06/06-13:56:47.562628 7f01d3046700        Options.disableDataSync: 0
2017/06/06-13:56:47.562629 7f01d3046700              Options.use_fsync: 0
2017/06/06-13:56:47.562629 7f01d3046700      Options.max_log_file_size: 0
2017/06/06-13:56:47.562630 7f01d3046700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:56:47.562631 7f01d3046700      Options.log_file_time_to_roll: 0
2017/06/06-13:56:47.562632 7f01d3046700      Options.keep_log_file_num: 1000
2017/06/06-13:56:47.562632 7f01d3046700   Options.recycle_log_file_num: 0
2017/06/06-13:56:47.562633 7f01d3046700        Options.allow_os_buffer: 1
2017/06/06-13:56:47.562634 7f01d3046700       Options.allow_mmap_reads: 0
2017/06/06-13:56:47.562634 7f01d3046700       Options.allow_fallocate: 1
2017/06/06-13:56:47.562635 7f01d3046700      Options.allow_mmap_writes: 0
2017/06/06-13:56:47.562636 7f01d3046700          Options.create_missing_column_families: 0
2017/06/06-13:56:47.562636 7f01d3046700                              Options.db_log_dir: 
2017/06/06-13:56:47.562637 7f01d3046700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:56:47.562638 7f01d3046700                Options.table_cache_numshardbits: 6
2017/06/06-13:56:47.562639 7f01d3046700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:56:47.562639 7f01d3046700              Options.base_background_compactions: 1
2017/06/06-13:56:47.562640 7f01d3046700              Options.max_background_compactions: 1
2017/06/06-13:56:47.562641 7f01d3046700                      Options.max_subcompactions: 1
2017/06/06-13:56:47.562642 7f01d3046700                  Options.max_background_flushes: 1
2017/06/06-13:56:47.562642 7f01d3046700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:56:47.562643 7f01d3046700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:56:47.562644 7f01d3046700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:56:47.562644 7f01d3046700                          Options.allow_os_buffer: 1
2017/06/06-13:56:47.562645 7f01d3046700                         Options.allow_mmap_reads: 0
2017/06/06-13:56:47.562646 7f01d3046700                        Options.allow_mmap_writes: 0
2017/06/06-13:56:47.562647 7f01d3046700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:56:47.562647 7f01d3046700                    Options.stats_dump_period_sec: 600
2017/06/06-13:56:47.562648 7f01d3046700                    Options.advise_random_on_open: 1
2017/06/06-13:56:47.562649 7f01d3046700                     Options.db_write_buffer_size: 0d
2017/06/06-13:56:47.562649 7f01d3046700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:56:47.562650 7f01d3046700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:56:47.562658 7f01d3046700                Options.compaction_readahead_size: 0d
2017/06/06-13:56:47.562659 7f01d3046700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:56:47.562660 7f01d3046700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:56:47.562660 7f01d3046700                       Options.use_adaptive_mutex: 0
2017/06/06-13:56:47.562661 7f01d3046700                             Options.rate_limiter: (nil)
2017/06/06-13:56:47.562662 7f01d3046700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:56:47.562663 7f01d3046700                           Options.bytes_per_sync: 0
2017/06/06-13:56:47.562663 7f01d3046700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:56:47.562664 7f01d3046700                        Options.wal_recovery_mode: 2
2017/06/06-13:56:47.562665 7f01d3046700                   Options.enable_thread_tracking: 0
2017/06/06-13:56:47.562665 7f01d3046700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:56:47.562666 7f01d3046700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:56:47.562667 7f01d3046700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:56:47.562667 7f01d3046700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:56:47.562668 7f01d3046700                                Options.row_cache: None
2017/06/06-13:56:47.562669 7f01d3046700        Options.wal_filter: None
2017/06/06-13:56:47.562671 7f01d3046700 Compression algorithms supported:
2017/06/06-13:56:47.562671 7f01d3046700 	Snappy supported: 1
2017/06/06-13:56:47.562672 7f01d3046700 	Zlib supported: 1
2017/06/06-13:56:47.562673 7f01d3046700 	Bzip supported: 1
2017/06/06-13:56:47.562674 7f01d3046700 	LZ4 supported: 1
2017/06/06-13:56:47.562675 7f01d3046700 Fast CRC32 supported: 0
2017/06/06-13:56:47.562740 7f01d3046700 Recovering from manifest file: MANIFEST-001089
2017/06/06-13:56:47.562771 7f01d3046700 --------------- Options for column family [default]:
2017/06/06-13:56:47.562774 7f01d3046700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:56:47.562775 7f01d3046700           Options.merge_operator: None
2017/06/06-13:56:47.562775 7f01d3046700        Options.compaction_filter: None
2017/06/06-13:56:47.562776 7f01d3046700        Options.compaction_filter_factory: None
2017/06/06-13:56:47.562777 7f01d3046700         Options.memtable_factory: SkipListFactory
2017/06/06-13:56:47.562778 7f01d3046700            Options.table_factory: BlockBasedTable
2017/06/06-13:56:47.562789 7f01d3046700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01ccac6520)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01ccac7268
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:56:47.562791 7f01d3046700        Options.write_buffer_size: 67108864
2017/06/06-13:56:47.562791 7f01d3046700  Options.max_write_buffer_number: 2
2017/06/06-13:56:47.562793 7f01d3046700          Options.compression: Snappy
2017/06/06-13:56:47.562793 7f01d3046700                  Options.bottommost_compression: Disabled
2017/06/06-13:56:47.562794 7f01d3046700       Options.prefix_extractor: nullptr
2017/06/06-13:56:47.562795 7f01d3046700             Options.num_levels: 7
2017/06/06-13:56:47.562796 7f01d3046700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:56:47.562797 7f01d3046700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:56:47.562797 7f01d3046700            Options.compression_opts.window_bits: -14
2017/06/06-13:56:47.562798 7f01d3046700                  Options.compression_opts.level: -1
2017/06/06-13:56:47.562806 7f01d3046700               Options.compression_opts.strategy: 0
2017/06/06-13:56:47.562806 7f01d3046700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:56:47.562807 7f01d3046700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:56:47.562808 7f01d3046700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:56:47.562809 7f01d3046700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:56:47.562809 7f01d3046700                   Options.target_file_size_base: 67108864
2017/06/06-13:56:47.562810 7f01d3046700             Options.target_file_size_multiplier: 1
2017/06/06-13:56:47.562811 7f01d3046700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:56:47.562811 7f01d3046700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:56:47.562812 7f01d3046700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:56:47.562813 7f01d3046700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:56:47.562814 7f01d3046700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:56:47.562814 7f01d3046700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:56:47.562815 7f01d3046700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:56:47.562816 7f01d3046700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:56:47.562816 7f01d3046700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:56:47.562817 7f01d3046700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:56:47.562818 7f01d3046700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:56:47.562818 7f01d3046700              Options.expanded_compaction_factor: 25
2017/06/06-13:56:47.562819 7f01d3046700                Options.source_compaction_factor: 1
2017/06/06-13:56:47.562820 7f01d3046700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:56:47.562820 7f01d3046700                        Options.arena_block_size: 8388608
2017/06/06-13:56:47.562821 7f01d3046700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:56:47.562822 7f01d3046700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:56:47.562823 7f01d3046700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:56:47.562824 7f01d3046700                Options.disable_auto_compactions: 0
2017/06/06-13:56:47.562824 7f01d3046700                           Options.filter_deletes: 0
2017/06/06-13:56:47.562825 7f01d3046700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:56:47.562826 7f01d3046700                         Options.compaction_style: 0
2017/06/06-13:56:47.562826 7f01d3046700                           Options.compaction_pri: 0
2017/06/06-13:56:47.562827 7f01d3046700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:56:47.562828 7f01d3046700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:56:47.562828 7f01d3046700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:56:47.562829 7f01d3046700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:56:47.562830 7f01d3046700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:56:47.562831 7f01d3046700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:56:47.562831 7f01d3046700                   Options.table_properties_collectors: 
2017/06/06-13:56:47.562832 7f01d3046700                   Options.inplace_update_support: 0
2017/06/06-13:56:47.562833 7f01d3046700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:56:47.562834 7f01d3046700               Options.min_partial_merge_operands: 2
2017/06/06-13:56:47.562834 7f01d3046700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:56:47.562835 7f01d3046700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:56:47.562836 7f01d3046700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:56:47.562837 7f01d3046700                           Options.bloom_locality: 0
2017/06/06-13:56:47.562840 7f01d3046700                    Options.max_successive_merges: 0
2017/06/06-13:56:47.562841 7f01d3046700                Options.optimize_filters_for_hits: 0
2017/06/06-13:56:47.562842 7f01d3046700                Options.paranoid_file_checks: 0
2017/06/06-13:56:47.562843 7f01d3046700                Options.report_bg_io_stats: 0
2017/06/06-13:56:47.563799 7f01d3046700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001089 succeeded,manifest_file_number is 1089, next_file_number is 1091, last_sequence is 320475, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:56:47.563804 7f01d3046700 Column family [default] (ID 0), log number is 1088
2017/06/06-13:56:47.564085 7f01d3046700 EVENT_LOG_v1 {"time_micros": 1496750207564069, "job": 1, "event": "recovery_started", "log_files": [1090]}
2017/06/06-13:56:47.564100 7f01d3046700 Recovering log #1090 mode 2 skip-recovery 0
2017/06/06-13:56:47.567950 7f01d3046700 EVENT_LOG_v1 {"time_micros": 1496750207567939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1091, "file_size": 919, "table_properties": {"data_size": 72, "index_size": 35, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 20, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/06-13:56:47.567991 7f01d3046700 Creating manifest 1092
2017/06/06-13:56:47.572355 7f01d3046700 EVENT_LOG_v1 {"time_micros": 1496750207572351, "job": 1, "event": "recovery_finished"}
2017/06/06-13:56:47.573163 7f01d3046700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001089 type=3 #1089 -- IO error: ./data/log/joint-probability///MANIFEST-001089: No such file or directory
2017/06/06-13:56:47.573205 7f01d3046700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001090.log type=0 #1090 -- IO error: ./data/log/joint-probability//001090.log: No such file or directory
2017/06/06-13:56:47.590255 7f01d3046700 DB pointer 0x7f01ccac1340
2017/06/06-13:56:47.590366 7f01697fa700 [WARN] ------- DUMPING STATS -------
2017/06/06-13:56:47.590377 7f01697fa700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0,00   1,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,2         0         1    0,004       0      0
  L1      5/0       4,79   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      9/0       4,79   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,004       0      0
 Int      0/0       0,00   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,004       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0,0 writes per batch, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0,0 writes per batch, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
2017/06/06-13:56:47.590405 7f01697fa700 [default] Expanding@0 1+1(1038+5018332 bytes) to 3+1 (2987+5018332bytes)
2017/06/06-13:56:47.590446 7f01697fa700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1,00
2017/06/06-13:56:47.590451 7f01697fa700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [1091(919B) 1067(1038B) 1064(1030B)], [1062(4900KB)]
2017/06/06-13:56:47.590469 7f01697fa700 EVENT_LOG_v1 {"time_micros": 1496750207590456, "job": 3, "event": "compaction_started", "files_L0": [1091, 1067, 1064], "files_L1": [1062], "score": 1, "input_data_size": 5021319}
2017/06/06-13:56:47.741054 7f01697fa700 [default] [JOB 3] Generated table #1096: 232115 keys, 5018410 bytes
2017/06/06-13:56:47.741077 7f01697fa700 EVENT_LOG_v1 {"time_micros": 1496750207741066, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1096, "file_size": 5018410, "table_properties": {"data_size": 4968053, "index_size": 75777, "filter_size": 0, "raw_key_size": 8128316, "raw_average_key_size": 35, "raw_value_size": 1856920, "raw_average_value_size": 8, "num_data_blocks": 1888, "num_entries": 232115, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/06-13:56:47.742941 7f01697fa700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 5018410 bytes
2017/06/06-13:56:47.745008 7f01697fa700 (Original Log Time 2017/06/06-13:56:47.744875) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0,25, MB/sec: 32,9 rd, 32,9 wr, level 1, files in(3, 1) out(1) MB in(0,0, 4,8) out(4,8), read-write-amplify(3361,1) write-amplify(1680,1) OK, records in: 232115, records dropped: 0
2017/06/06-13:56:47.745017 7f01697fa700 (Original Log Time 2017/06/06-13:56:47.744902) EVENT_LOG_v1 {"time_micros": 1496750207744891, "job": 3, "event": "compaction_finished", "compaction_time_micros": 152423, "output_level": 1, "num_output_files": 1, "total_output_size": 5018410, "num_input_records": 232115, "num_output_records": 232115, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/06/06-13:56:47.745093 7f01697fa700 EVENT_LOG_v1 {"time_micros": 1496750207745090, "job": 3, "event": "table_file_deletion", "file_number": 1091}
2017/06/06-13:56:47.745116 7f01697fa700 EVENT_LOG_v1 {"time_micros": 1496750207745115, "job": 3, "event": "table_file_deletion", "file_number": 1067}
2017/06/06-13:56:47.745134 7f01697fa700 EVENT_LOG_v1 {"time_micros": 1496750207745132, "job": 3, "event": "table_file_deletion", "file_number": 1064}
2017/06/06-13:56:47.745911 7f01697fa700 EVENT_LOG_v1 {"time_micros": 1496750207745908, "job": 3, "event": "table_file_deletion", "file_number": 1062}
