2017/02/27-17:13:26.892738 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:13:26.892787 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:13:26.892790 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:13:26.892793 7f886d3b5700 DB SUMMARY
2017/02/27-17:13:26.893067 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:13:26.893070 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:13:26.893094 7f886d3b5700 MANIFEST file:  MANIFEST-000798 size: 607 Bytes
2017/02/27-17:13:26.893098 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-17:13:26.893318 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000799.log size: 2970 ; 
2017/02/27-17:13:26.893338 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:13:26.893340 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:13:26.893342 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:13:26.893343 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:13:26.893345 7f886d3b5700                 Options.info_log: 0x7f8865556110
2017/02/27-17:13:26.893346 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:13:26.893348 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:13:26.893349 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:13:26.893351 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:13:26.893352 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:13:26.893354 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:13:26.893355 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:13:26.893357 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:13:26.893358 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:13:26.893360 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:13:26.893361 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:13:26.893363 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:13:26.893364 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:13:26.893366 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:13:26.893367 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:13:26.893369 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:13:26.893370 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:13:26.893372 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:13:26.893373 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:13:26.893375 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:13:26.893376 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:13:26.893378 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:13:26.893379 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:13:26.893381 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:13:26.893382 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:13:26.893383 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:13:26.893385 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:13:26.893386 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:13:26.893388 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:13:26.893389 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:13:26.893391 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:13:26.893392 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:13:26.893394 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:13:26.893395 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:13:26.893397 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:13:26.893412 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:13:26.893414 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:13:26.893416 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:13:26.893418 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:13:26.893419 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:13:26.893421 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:13:26.893422 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:13:26.893424 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:13:26.893425 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:13:26.893427 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:13:26.893428 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:13:26.893429 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:13:26.893431 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:13:26.893432 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:13:26.893434 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:13:26.893435 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:13:26.893437 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:13:26.893439 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:13:26.893440 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:13:26.893442 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:13:26.893443 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:13:26.893445 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:13:26.893521 7f886d3b5700 Recovering from manifest file: MANIFEST-000798
2017/02/27-17:13:26.893547 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:13:26.893551 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:13:26.893553 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:13:26.893554 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:13:26.893556 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:13:26.893557 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:13:26.893559 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:13:26.893572 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8866e8b650)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88660761d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:13:26.893575 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:13:26.893577 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:13:26.893579 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:13:26.893581 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:13:26.893582 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:13:26.893584 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:13:26.893585 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:13:26.893587 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:13:26.893588 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:13:26.893589 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:13:26.893604 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:13:26.893606 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:13:26.893608 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:13:26.893609 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:13:26.893611 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:13:26.893612 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:13:26.893614 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:13:26.893615 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:13:26.893617 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:13:26.893618 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:13:26.893620 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:13:26.893621 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:13:26.893623 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:13:26.893625 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:13:26.893626 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:13:26.893628 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:13:26.893629 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:13:26.893631 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:13:26.893632 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:13:26.893634 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:13:26.893635 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:13:26.893636 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:13:26.893638 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:13:26.893639 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:13:26.893641 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:13:26.893643 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:13:26.893644 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:13:26.893645 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:13:26.893647 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:13:26.893648 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:13:26.893650 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:13:26.893651 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:13:26.893653 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:13:26.893654 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:13:26.893656 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:13:26.893657 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:13:26.893659 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:13:26.893660 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:13:26.893662 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:13:26.893663 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:13:26.893665 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:13:26.893666 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:13:26.893668 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:13:26.893669 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:13:26.893681 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:13:26.893683 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:13:26.893684 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:13:26.893686 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:13:26.894768 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000798 succeeded,manifest_file_number is 798, next_file_number is 800, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:13:26.894781 7f886d3b5700 Column family [default] (ID 0), log number is 797
2017/02/27-17:13:26.895211 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212006895202, "job": 1, "event": "recovery_started", "log_files": [799]}
2017/02/27-17:13:26.895232 7f886d3b5700 Recovering log #799 mode 2 skip-recovery 0
2017/02/27-17:13:26.901392 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212006901372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 800, "file_size": 2145, "table_properties": {"data_size": 1293, "index_size": 36, "filter_size": 0, "raw_key_size": 1958, "raw_average_key_size": 42, "raw_value_size": 368, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 46, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-17:13:26.901447 7f886d3b5700 Creating manifest 801
2017/02/27-17:13:26.918144 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212006918138, "job": 1, "event": "recovery_finished"}
2017/02/27-17:13:26.919556 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000798 type=3 #798 -- IO error: ./data/log/joint-probability///MANIFEST-000798: No such file or directory
2017/02/27-17:13:26.919643 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000799.log type=0 #799 -- IO error: ./data/log/joint-probability//000799.log: No such file or directory
2017/02/27-17:13:26.936817 7f886d3b5700 DB pointer 0x7f8864aab500
