2016/11/24-14:08:59.457588 7f9fe9d31700 RocksDB version: 4.9.0
2016/11/24-14:08:59.457649 7f9fe9d31700 Git sha rocksdb_build_git_sha:
2016/11/24-14:08:59.457652 7f9fe9d31700 Compile date Aug 18 2016
2016/11/24-14:08:59.457658 7f9fe9d31700 DB SUMMARY
2016/11/24-14:08:59.457785 7f9fe9d31700 CURRENT file:  CURRENT
2016/11/24-14:08:59.457788 7f9fe9d31700 IDENTITY file:  IDENTITY
2016/11/24-14:08:59.457796 7f9fe9d31700 MANIFEST file:  MANIFEST-000138 size: 548 Bytes
2016/11/24-14:08:59.457800 7f9fe9d31700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000108.sst 000110.sst 000113.sst 000119.sst 
2016/11/24-14:08:59.457867 7f9fe9d31700 Write Ahead Log file in ./data/log/joint-probability: 000139.log size: 0 ; 
2016/11/24-14:08:59.457874 7f9fe9d31700          Options.error_if_exists: 0
2016/11/24-14:08:59.457876 7f9fe9d31700        Options.create_if_missing: 1
2016/11/24-14:08:59.457878 7f9fe9d31700          Options.paranoid_checks: 1
2016/11/24-14:08:59.457879 7f9fe9d31700                      Options.env: 0x7f9fc39d18e0
2016/11/24-14:08:59.457881 7f9fe9d31700                 Options.info_log: 0x7f9fe03aed60
2016/11/24-14:08:59.457882 7f9fe9d31700           Options.max_open_files: -1
2016/11/24-14:08:59.457884 7f9fe9d31700 Options.max_file_opening_threads: 16
2016/11/24-14:08:59.457885 7f9fe9d31700       Options.max_total_wal_size: 0
2016/11/24-14:08:59.457887 7f9fe9d31700        Options.disableDataSync: 0
2016/11/24-14:08:59.457888 7f9fe9d31700              Options.use_fsync: 0
2016/11/24-14:08:59.457890 7f9fe9d31700      Options.max_log_file_size: 0
2016/11/24-14:08:59.457891 7f9fe9d31700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-14:08:59.457893 7f9fe9d31700      Options.log_file_time_to_roll: 0
2016/11/24-14:08:59.457895 7f9fe9d31700      Options.keep_log_file_num: 1000
2016/11/24-14:08:59.457896 7f9fe9d31700   Options.recycle_log_file_num: 0
2016/11/24-14:08:59.457898 7f9fe9d31700        Options.allow_os_buffer: 1
2016/11/24-14:08:59.457899 7f9fe9d31700       Options.allow_mmap_reads: 0
2016/11/24-14:08:59.457900 7f9fe9d31700       Options.allow_fallocate: 1
2016/11/24-14:08:59.457902 7f9fe9d31700      Options.allow_mmap_writes: 0
2016/11/24-14:08:59.457904 7f9fe9d31700          Options.create_missing_column_families: 0
2016/11/24-14:08:59.457905 7f9fe9d31700                              Options.db_log_dir: 
2016/11/24-14:08:59.457907 7f9fe9d31700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-14:08:59.457908 7f9fe9d31700                Options.table_cache_numshardbits: 6
2016/11/24-14:08:59.457910 7f9fe9d31700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-14:08:59.457911 7f9fe9d31700              Options.base_background_compactions: 1
2016/11/24-14:08:59.457913 7f9fe9d31700              Options.max_background_compactions: 1
2016/11/24-14:08:59.457914 7f9fe9d31700                      Options.max_subcompactions: 1
2016/11/24-14:08:59.457916 7f9fe9d31700                  Options.max_background_flushes: 1
2016/11/24-14:08:59.457917 7f9fe9d31700                         Options.WAL_ttl_seconds: 0
2016/11/24-14:08:59.457919 7f9fe9d31700                       Options.WAL_size_limit_MB: 0
2016/11/24-14:08:59.457920 7f9fe9d31700             Options.manifest_preallocation_size: 4194304
2016/11/24-14:08:59.457922 7f9fe9d31700                          Options.allow_os_buffer: 1
2016/11/24-14:08:59.457923 7f9fe9d31700                         Options.allow_mmap_reads: 0
2016/11/24-14:08:59.457927 7f9fe9d31700                        Options.allow_mmap_writes: 0
2016/11/24-14:08:59.457928 7f9fe9d31700                      Options.is_fd_close_on_exec: 1
2016/11/24-14:08:59.457930 7f9fe9d31700                    Options.stats_dump_period_sec: 600
2016/11/24-14:08:59.457931 7f9fe9d31700                    Options.advise_random_on_open: 1
2016/11/24-14:08:59.457933 7f9fe9d31700                     Options.db_write_buffer_size: 0d
2016/11/24-14:08:59.457934 7f9fe9d31700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-14:08:59.457936 7f9fe9d31700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-14:08:59.457951 7f9fe9d31700                Options.compaction_readahead_size: 0d
2016/11/24-14:08:59.457954 7f9fe9d31700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-14:08:59.457955 7f9fe9d31700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-14:08:59.457957 7f9fe9d31700                       Options.use_adaptive_mutex: 0
2016/11/24-14:08:59.457958 7f9fe9d31700                             Options.rate_limiter: (nil)
2016/11/24-14:08:59.457960 7f9fe9d31700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-14:08:59.457962 7f9fe9d31700                           Options.bytes_per_sync: 0
2016/11/24-14:08:59.457963 7f9fe9d31700                       Options.wal_bytes_per_sync: 0
2016/11/24-14:08:59.457965 7f9fe9d31700                        Options.wal_recovery_mode: 2
2016/11/24-14:08:59.457966 7f9fe9d31700                   Options.enable_thread_tracking: 0
2016/11/24-14:08:59.457968 7f9fe9d31700          Options.allow_concurrent_memtable_write: 0
2016/11/24-14:08:59.457969 7f9fe9d31700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-14:08:59.457971 7f9fe9d31700              Options.write_thread_max_yield_usec: 100
2016/11/24-14:08:59.457972 7f9fe9d31700             Options.write_thread_slow_yield_usec: 3
2016/11/24-14:08:59.457974 7f9fe9d31700                                Options.row_cache: None
2016/11/24-14:08:59.457975 7f9fe9d31700        Options.wal_filter: None
2016/11/24-14:08:59.457978 7f9fe9d31700 Compression algorithms supported:
2016/11/24-14:08:59.457980 7f9fe9d31700 	Snappy supported: 1
2016/11/24-14:08:59.457982 7f9fe9d31700 	Zlib supported: 1
2016/11/24-14:08:59.457983 7f9fe9d31700 	Bzip supported: 1
2016/11/24-14:08:59.457985 7f9fe9d31700 	LZ4 supported: 1
2016/11/24-14:08:59.457987 7f9fe9d31700 Fast CRC32 supported: 0
2016/11/24-14:08:59.458125 7f9fe9d31700 Recovering from manifest file: MANIFEST-000138
2016/11/24-14:08:59.458189 7f9fe9d31700 --------------- Options for column family [default]:
2016/11/24-14:08:59.458196 7f9fe9d31700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-14:08:59.458198 7f9fe9d31700           Options.merge_operator: None
2016/11/24-14:08:59.458200 7f9fe9d31700        Options.compaction_filter: None
2016/11/24-14:08:59.458201 7f9fe9d31700        Options.compaction_filter_factory: None
2016/11/24-14:08:59.458203 7f9fe9d31700         Options.memtable_factory: SkipListFactory
2016/11/24-14:08:59.458206 7f9fe9d31700            Options.table_factory: BlockBasedTable
2016/11/24-14:08:59.458226 7f9fe9d31700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fe027b100)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fe027b158
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-14:08:59.458229 7f9fe9d31700        Options.write_buffer_size: 67108864
2016/11/24-14:08:59.458231 7f9fe9d31700  Options.max_write_buffer_number: 2
2016/11/24-14:08:59.458233 7f9fe9d31700          Options.compression: Snappy
2016/11/24-14:08:59.458234 7f9fe9d31700                  Options.bottommost_compression: Disabled
2016/11/24-14:08:59.458236 7f9fe9d31700       Options.prefix_extractor: nullptr
2016/11/24-14:08:59.458238 7f9fe9d31700             Options.num_levels: 7
2016/11/24-14:08:59.458239 7f9fe9d31700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-14:08:59.458241 7f9fe9d31700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-14:08:59.458242 7f9fe9d31700            Options.compression_opts.window_bits: -14
2016/11/24-14:08:59.458244 7f9fe9d31700                  Options.compression_opts.level: -1
2016/11/24-14:08:59.458267 7f9fe9d31700               Options.compression_opts.strategy: 0
2016/11/24-14:08:59.458270 7f9fe9d31700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-14:08:59.458271 7f9fe9d31700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-14:08:59.458273 7f9fe9d31700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-14:08:59.458274 7f9fe9d31700              Options.level0_stop_writes_trigger: 24
2016/11/24-14:08:59.458276 7f9fe9d31700                   Options.target_file_size_base: 67108864
2016/11/24-14:08:59.458277 7f9fe9d31700             Options.target_file_size_multiplier: 1
2016/11/24-14:08:59.458279 7f9fe9d31700                Options.max_bytes_for_level_base: 268435456
2016/11/24-14:08:59.458280 7f9fe9d31700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-14:08:59.458282 7f9fe9d31700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-14:08:59.458283 7f9fe9d31700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-14:08:59.458285 7f9fe9d31700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-14:08:59.458287 7f9fe9d31700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-14:08:59.458288 7f9fe9d31700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-14:08:59.458290 7f9fe9d31700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-14:08:59.458291 7f9fe9d31700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-14:08:59.458293 7f9fe9d31700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-14:08:59.458295 7f9fe9d31700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-14:08:59.458296 7f9fe9d31700              Options.expanded_compaction_factor: 25
2016/11/24-14:08:59.458298 7f9fe9d31700                Options.source_compaction_factor: 1
2016/11/24-14:08:59.458299 7f9fe9d31700          Options.max_grandparent_overlap_factor: 10
2016/11/24-14:08:59.458301 7f9fe9d31700                        Options.arena_block_size: 8388608
2016/11/24-14:08:59.458302 7f9fe9d31700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-14:08:59.458304 7f9fe9d31700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-14:08:59.458306 7f9fe9d31700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-14:08:59.458307 7f9fe9d31700                Options.disable_auto_compactions: 0
2016/11/24-14:08:59.458309 7f9fe9d31700                           Options.filter_deletes: 0
2016/11/24-14:08:59.458310 7f9fe9d31700           Options.verify_checksums_in_compaction: 1
2016/11/24-14:08:59.458311 7f9fe9d31700                         Options.compaction_style: 0
2016/11/24-14:08:59.458313 7f9fe9d31700                           Options.compaction_pri: 0
2016/11/24-14:08:59.458314 7f9fe9d31700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-14:08:59.458316 7f9fe9d31700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-14:08:59.458317 7f9fe9d31700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-14:08:59.458319 7f9fe9d31700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-14:08:59.458320 7f9fe9d31700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-14:08:59.458322 7f9fe9d31700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-14:08:59.458324 7f9fe9d31700                   Options.table_properties_collectors: 
2016/11/24-14:08:59.458325 7f9fe9d31700                   Options.inplace_update_support: 0
2016/11/24-14:08:59.458327 7f9fe9d31700                 Options.inplace_update_num_locks: 10000
2016/11/24-14:08:59.458328 7f9fe9d31700               Options.min_partial_merge_operands: 2
2016/11/24-14:08:59.458330 7f9fe9d31700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-14:08:59.458331 7f9fe9d31700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-14:08:59.458333 7f9fe9d31700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-14:08:59.458334 7f9fe9d31700                           Options.bloom_locality: 0
2016/11/24-14:08:59.458346 7f9fe9d31700                    Options.max_successive_merges: 0
2016/11/24-14:08:59.458349 7f9fe9d31700                Options.optimize_filters_for_hits: 0
2016/11/24-14:08:59.458350 7f9fe9d31700                Options.paranoid_file_checks: 0
2016/11/24-14:08:59.458352 7f9fe9d31700                Options.report_bg_io_stats: 0
2016/11/24-14:08:59.461792 7f9fe9d31700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 186737, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-14:08:59.461803 7f9fe9d31700 Column family [default] (ID 0), log number is 137
2016/11/24-14:08:59.462078 7f9fe9d31700 EVENT_LOG_v1 {"time_micros": 1479992939462040, "job": 1, "event": "recovery_started", "log_files": [139]}
2016/11/24-14:08:59.462109 7f9fe9d31700 Recovering log #139 mode 2 skip-recovery 0
2016/11/24-14:08:59.462180 7f9fe9d31700 Creating manifest 141
2016/11/24-14:08:59.478328 7f9fe9d31700 EVENT_LOG_v1 {"time_micros": 1479992939478320, "job": 1, "event": "recovery_finished"}
2016/11/24-14:08:59.478878 7f9fe9d31700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000138 type=3 #138 -- IO error: ./data/log/joint-probability///MANIFEST-000138: No such file or directory
2016/11/24-14:08:59.478901 7f9fe9d31700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000139.log type=0 #139 -- IO error: ./data/log/joint-probability//000139.log: No such file or directory
2016/11/24-14:08:59.511293 7f9fe9d31700 DB pointer 0x7f9fe03ae410
