2017/02/27-14:30:02.438935 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:30:02.438995 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:30:02.438999 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:30:02.439001 7fdfce808700 DB SUMMARY
2017/02/27-14:30:02.439233 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:30:02.439236 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:30:02.439255 7fdfce808700 MANIFEST file:  MANIFEST-000533 size: 619 Bytes
2017/02/27-14:30:02.439260 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000530.sst 000532.sst 
2017/02/27-14:30:02.439431 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000534.log size: 15574 ; 
2017/02/27-14:30:02.439447 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:30:02.439449 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:30:02.439450 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:30:02.439452 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:30:02.439453 7fdfce808700                 Options.info_log: 0x7fdfc9c00ad0
2017/02/27-14:30:02.439455 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:30:02.439457 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:30:02.439458 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:30:02.439460 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:30:02.439461 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:30:02.439463 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:30:02.439464 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:30:02.439466 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:30:02.439468 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:30:02.439469 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:30:02.439471 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:30:02.439472 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:30:02.439474 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:30:02.439475 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:30:02.439477 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:30:02.439478 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:30:02.439480 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:30:02.439481 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:30:02.439483 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:30:02.439485 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:30:02.439486 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:30:02.439488 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:30:02.439489 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:30:02.439491 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:30:02.439492 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:30:02.439494 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:30:02.439495 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:30:02.439497 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:30:02.439498 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:30:02.439500 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:30:02.439501 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:30:02.439503 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:30:02.439505 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:30:02.439506 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:30:02.439508 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:30:02.439524 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:30:02.439526 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:30:02.439528 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:30:02.439529 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:30:02.439531 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:30:02.439533 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:30:02.439534 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:30:02.439536 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:30:02.439537 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:30:02.439539 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:30:02.439540 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:30:02.439542 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:30:02.439543 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:30:02.439545 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:30:02.439546 7fdfce808700                                Options.row_cache: None
2017/02/27-14:30:02.439548 7fdfce808700        Options.wal_filter: None
2017/02/27-14:30:02.439550 7fdfce808700 Compression algorithms supported:
2017/02/27-14:30:02.439551 7fdfce808700 	Snappy supported: 1
2017/02/27-14:30:02.439553 7fdfce808700 	Zlib supported: 1
2017/02/27-14:30:02.439555 7fdfce808700 	Bzip supported: 1
2017/02/27-14:30:02.439556 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:30:02.439558 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:30:02.439648 7fdfce808700 Recovering from manifest file: MANIFEST-000533
2017/02/27-14:30:02.439679 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:30:02.439682 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:30:02.439684 7fdfce808700           Options.merge_operator: None
2017/02/27-14:30:02.439685 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:30:02.439687 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:30:02.439688 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:30:02.439690 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:30:02.439705 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfcac74610)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc91fa878
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:30:02.439708 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:30:02.439710 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:30:02.439712 7fdfce808700          Options.compression: Snappy
2017/02/27-14:30:02.439714 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:30:02.439715 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:30:02.439717 7fdfce808700             Options.num_levels: 7
2017/02/27-14:30:02.439718 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:30:02.439720 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:30:02.439721 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:30:02.439723 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:30:02.439738 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:30:02.439740 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:30:02.439742 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:30:02.439743 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:30:02.439745 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:30:02.439746 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:30:02.439748 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:30:02.439749 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:30:02.439751 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:30:02.439752 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:30:02.439754 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:30:02.439756 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:30:02.439757 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:30:02.439759 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:30:02.439761 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:30:02.439762 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:30:02.439764 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:30:02.439765 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:30:02.439767 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:30:02.439768 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:30:02.439770 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:30:02.439771 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:30:02.439773 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:30:02.439775 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:30:02.439776 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:30:02.439778 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:30:02.439779 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:30:02.439781 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:30:02.439782 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:30:02.439784 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:30:02.439785 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:30:02.439787 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:30:02.439788 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:30:02.439790 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:30:02.439792 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:30:02.439793 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:30:02.439795 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:30:02.439796 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:30:02.439798 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:30:02.439799 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:30:02.439801 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:30:02.439802 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:30:02.439804 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:30:02.439805 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:30:02.439818 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:30:02.439821 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:30:02.439822 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:30:02.439824 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:30:02.443064 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 309705, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:30:02.443076 7fdfce808700 Column family [default] (ID 0), log number is 528
2017/02/27-14:30:02.443355 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202202443346, "job": 1, "event": "recovery_started", "log_files": [534]}
2017/02/27-14:30:02.443373 7fdfce808700 Recovering log #534 mode 2 skip-recovery 0
2017/02/27-14:30:02.454483 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202202454460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 535, "file_size": 7707, "table_properties": {"data_size": 6793, "index_size": 105, "filter_size": 0, "raw_key_size": 10008, "raw_average_key_size": 39, "raw_value_size": 2024, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 253, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:30:02.454573 7fdfce808700 Creating manifest 536
2017/02/27-14:30:02.463017 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202202463012, "job": 1, "event": "recovery_finished"}
2017/02/27-14:30:02.463844 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000533 type=3 #533 -- IO error: ./data/log/joint-probability///MANIFEST-000533: No such file or directory
2017/02/27-14:30:02.463895 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000534.log type=0 #534 -- IO error: ./data/log/joint-probability//000534.log: No such file or directory
2017/02/27-14:30:02.481061 7fdfce808700 DB pointer 0x7fdfc8602440
