2017/05/31-14:19:32.767980 7ff427524700 RocksDB version: 4.9.0
2017/05/31-14:19:32.767998 7ff427524700 Git sha rocksdb_build_git_sha:
2017/05/31-14:19:32.768000 7ff427524700 Compile date Aug 18 2016
2017/05/31-14:19:32.768002 7ff427524700 DB SUMMARY
2017/05/31-14:19:32.768215 7ff427524700 CURRENT file:  CURRENT
2017/05/31-14:19:32.768216 7ff427524700 IDENTITY file:  IDENTITY
2017/05/31-14:19:32.768228 7ff427524700 MANIFEST file:  MANIFEST-001046 size: 573 Bytes
2017/05/31-14:19:32.768230 7ff427524700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001043.sst 001045.sst 
2017/05/31-14:19:32.768391 7ff427524700 Write Ahead Log file in ./data/log/joint-probability: 001047.log size: 0 ; 
2017/05/31-14:19:32.768401 7ff427524700          Options.error_if_exists: 0
2017/05/31-14:19:32.768402 7ff427524700        Options.create_if_missing: 1
2017/05/31-14:19:32.768403 7ff427524700          Options.paranoid_checks: 1
2017/05/31-14:19:32.768403 7ff427524700                      Options.env: 0x7ff3ca2398e0
2017/05/31-14:19:32.768404 7ff427524700                 Options.info_log: 0x7ff422390390
2017/05/31-14:19:32.768405 7ff427524700           Options.max_open_files: -1
2017/05/31-14:19:32.768405 7ff427524700 Options.max_file_opening_threads: 16
2017/05/31-14:19:32.768406 7ff427524700       Options.max_total_wal_size: 0
2017/05/31-14:19:32.768407 7ff427524700        Options.disableDataSync: 0
2017/05/31-14:19:32.768407 7ff427524700              Options.use_fsync: 0
2017/05/31-14:19:32.768408 7ff427524700      Options.max_log_file_size: 0
2017/05/31-14:19:32.768408 7ff427524700 Options.max_manifest_file_size: 18446744073709551615
2017/05/31-14:19:32.768409 7ff427524700      Options.log_file_time_to_roll: 0
2017/05/31-14:19:32.768410 7ff427524700      Options.keep_log_file_num: 1000
2017/05/31-14:19:32.768410 7ff427524700   Options.recycle_log_file_num: 0
2017/05/31-14:19:32.768411 7ff427524700        Options.allow_os_buffer: 1
2017/05/31-14:19:32.768412 7ff427524700       Options.allow_mmap_reads: 0
2017/05/31-14:19:32.768412 7ff427524700       Options.allow_fallocate: 1
2017/05/31-14:19:32.768413 7ff427524700      Options.allow_mmap_writes: 0
2017/05/31-14:19:32.768413 7ff427524700          Options.create_missing_column_families: 0
2017/05/31-14:19:32.768414 7ff427524700                              Options.db_log_dir: 
2017/05/31-14:19:32.768415 7ff427524700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/31-14:19:32.768415 7ff427524700                Options.table_cache_numshardbits: 6
2017/05/31-14:19:32.768416 7ff427524700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/31-14:19:32.768417 7ff427524700              Options.base_background_compactions: 1
2017/05/31-14:19:32.768417 7ff427524700              Options.max_background_compactions: 1
2017/05/31-14:19:32.768418 7ff427524700                      Options.max_subcompactions: 1
2017/05/31-14:19:32.768418 7ff427524700                  Options.max_background_flushes: 1
2017/05/31-14:19:32.768419 7ff427524700                         Options.WAL_ttl_seconds: 0
2017/05/31-14:19:32.768420 7ff427524700                       Options.WAL_size_limit_MB: 0
2017/05/31-14:19:32.768420 7ff427524700             Options.manifest_preallocation_size: 4194304
2017/05/31-14:19:32.768421 7ff427524700                          Options.allow_os_buffer: 1
2017/05/31-14:19:32.768422 7ff427524700                         Options.allow_mmap_reads: 0
2017/05/31-14:19:32.768422 7ff427524700                        Options.allow_mmap_writes: 0
2017/05/31-14:19:32.768423 7ff427524700                      Options.is_fd_close_on_exec: 1
2017/05/31-14:19:32.768423 7ff427524700                    Options.stats_dump_period_sec: 600
2017/05/31-14:19:32.768424 7ff427524700                    Options.advise_random_on_open: 1
2017/05/31-14:19:32.768425 7ff427524700                     Options.db_write_buffer_size: 0d
2017/05/31-14:19:32.768425 7ff427524700          Options.access_hint_on_compaction_start: NORMAL
2017/05/31-14:19:32.768426 7ff427524700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/31-14:19:32.768432 7ff427524700                Options.compaction_readahead_size: 0d
2017/05/31-14:19:32.768433 7ff427524700                Options.random_access_max_buffer_size: 1048576d
2017/05/31-14:19:32.768434 7ff427524700               Options.writable_file_max_buffer_size: 1048576d
2017/05/31-14:19:32.768434 7ff427524700                       Options.use_adaptive_mutex: 0
2017/05/31-14:19:32.768435 7ff427524700                             Options.rate_limiter: (nil)
2017/05/31-14:19:32.768436 7ff427524700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/31-14:19:32.768436 7ff427524700                           Options.bytes_per_sync: 0
2017/05/31-14:19:32.768437 7ff427524700                       Options.wal_bytes_per_sync: 0
2017/05/31-14:19:32.768437 7ff427524700                        Options.wal_recovery_mode: 2
2017/05/31-14:19:32.768438 7ff427524700                   Options.enable_thread_tracking: 0
2017/05/31-14:19:32.768438 7ff427524700          Options.allow_concurrent_memtable_write: 0
2017/05/31-14:19:32.768439 7ff427524700       Options.enable_write_thread_adaptive_yield: 0
2017/05/31-14:19:32.768440 7ff427524700              Options.write_thread_max_yield_usec: 100
2017/05/31-14:19:32.768440 7ff427524700             Options.write_thread_slow_yield_usec: 3
2017/05/31-14:19:32.768441 7ff427524700                                Options.row_cache: None
2017/05/31-14:19:32.768441 7ff427524700        Options.wal_filter: None
2017/05/31-14:19:32.768443 7ff427524700 Compression algorithms supported:
2017/05/31-14:19:32.768443 7ff427524700 	Snappy supported: 1
2017/05/31-14:19:32.768444 7ff427524700 	Zlib supported: 1
2017/05/31-14:19:32.768445 7ff427524700 	Bzip supported: 1
2017/05/31-14:19:32.768445 7ff427524700 	LZ4 supported: 1
2017/05/31-14:19:32.768446 7ff427524700 Fast CRC32 supported: 0
2017/05/31-14:19:32.768495 7ff427524700 Recovering from manifest file: MANIFEST-001046
2017/05/31-14:19:32.768514 7ff427524700 --------------- Options for column family [default]:
2017/05/31-14:19:32.768516 7ff427524700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/31-14:19:32.768516 7ff427524700           Options.merge_operator: None
2017/05/31-14:19:32.768517 7ff427524700        Options.compaction_filter: None
2017/05/31-14:19:32.768518 7ff427524700        Options.compaction_filter_factory: None
2017/05/31-14:19:32.768518 7ff427524700         Options.memtable_factory: SkipListFactory
2017/05/31-14:19:32.768519 7ff427524700            Options.table_factory: BlockBasedTable
2017/05/31-14:19:32.768528 7ff427524700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4223971f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff422396f18
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/31-14:19:32.768529 7ff427524700        Options.write_buffer_size: 67108864
2017/05/31-14:19:32.768530 7ff427524700  Options.max_write_buffer_number: 2
2017/05/31-14:19:32.768531 7ff427524700          Options.compression: Snappy
2017/05/31-14:19:32.768532 7ff427524700                  Options.bottommost_compression: Disabled
2017/05/31-14:19:32.768532 7ff427524700       Options.prefix_extractor: nullptr
2017/05/31-14:19:32.768533 7ff427524700             Options.num_levels: 7
2017/05/31-14:19:32.768534 7ff427524700        Options.min_write_buffer_number_to_merge: 1
2017/05/31-14:19:32.768534 7ff427524700     Options.max_write_buffer_number_to_maintain: 0
2017/05/31-14:19:32.768535 7ff427524700            Options.compression_opts.window_bits: -14
2017/05/31-14:19:32.768535 7ff427524700                  Options.compression_opts.level: -1
2017/05/31-14:19:32.768541 7ff427524700               Options.compression_opts.strategy: 0
2017/05/31-14:19:32.768542 7ff427524700         Options.compression_opts.max_dict_bytes: 0
2017/05/31-14:19:32.768543 7ff427524700      Options.level0_file_num_compaction_trigger: 4
2017/05/31-14:19:32.768543 7ff427524700          Options.level0_slowdown_writes_trigger: 20
2017/05/31-14:19:32.768544 7ff427524700              Options.level0_stop_writes_trigger: 24
2017/05/31-14:19:32.768544 7ff427524700                   Options.target_file_size_base: 67108864
2017/05/31-14:19:32.768545 7ff427524700             Options.target_file_size_multiplier: 1
2017/05/31-14:19:32.768546 7ff427524700                Options.max_bytes_for_level_base: 268435456
2017/05/31-14:19:32.768546 7ff427524700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/31-14:19:32.768547 7ff427524700          Options.max_bytes_for_level_multiplier: 10
2017/05/31-14:19:32.768547 7ff427524700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/31-14:19:32.768548 7ff427524700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/31-14:19:32.768549 7ff427524700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/31-14:19:32.768550 7ff427524700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/31-14:19:32.768550 7ff427524700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/31-14:19:32.768551 7ff427524700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/31-14:19:32.768551 7ff427524700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/31-14:19:32.768552 7ff427524700       Options.max_sequential_skip_in_iterations: 8
2017/05/31-14:19:32.768552 7ff427524700              Options.expanded_compaction_factor: 25
2017/05/31-14:19:32.768553 7ff427524700                Options.source_compaction_factor: 1
2017/05/31-14:19:32.768554 7ff427524700          Options.max_grandparent_overlap_factor: 10
2017/05/31-14:19:32.768554 7ff427524700                        Options.arena_block_size: 8388608
2017/05/31-14:19:32.768555 7ff427524700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/31-14:19:32.768555 7ff427524700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/31-14:19:32.768556 7ff427524700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/31-14:19:32.768557 7ff427524700                Options.disable_auto_compactions: 0
2017/05/31-14:19:32.768557 7ff427524700                           Options.filter_deletes: 0
2017/05/31-14:19:32.768558 7ff427524700           Options.verify_checksums_in_compaction: 1
2017/05/31-14:19:32.768558 7ff427524700                         Options.compaction_style: 0
2017/05/31-14:19:32.768559 7ff427524700                           Options.compaction_pri: 0
2017/05/31-14:19:32.768560 7ff427524700  Options.compaction_options_universal.size_ratio: 1
2017/05/31-14:19:32.768560 7ff427524700 Options.compaction_options_universal.min_merge_width: 2
2017/05/31-14:19:32.768561 7ff427524700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/31-14:19:32.768562 7ff427524700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/31-14:19:32.768562 7ff427524700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/31-14:19:32.768563 7ff427524700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/31-14:19:32.768563 7ff427524700                   Options.table_properties_collectors: 
2017/05/31-14:19:32.768564 7ff427524700                   Options.inplace_update_support: 0
2017/05/31-14:19:32.768565 7ff427524700                 Options.inplace_update_num_locks: 10000
2017/05/31-14:19:32.768565 7ff427524700               Options.min_partial_merge_operands: 2
2017/05/31-14:19:32.768566 7ff427524700               Options.memtable_prefix_bloom_bits: 0
2017/05/31-14:19:32.768567 7ff427524700             Options.memtable_prefix_bloom_probes: 6
2017/05/31-14:19:32.768567 7ff427524700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/31-14:19:32.768568 7ff427524700                           Options.bloom_locality: 0
2017/05/31-14:19:32.768571 7ff427524700                    Options.max_successive_merges: 0
2017/05/31-14:19:32.768572 7ff427524700                Options.optimize_filters_for_hits: 0
2017/05/31-14:19:32.768573 7ff427524700                Options.paranoid_file_checks: 0
2017/05/31-14:19:32.768573 7ff427524700                Options.report_bg_io_stats: 0
2017/05/31-14:19:32.769842 7ff427524700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001046 succeeded,manifest_file_number is 1046, next_file_number is 1048, last_sequence is 320447, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/31-14:19:32.769847 7ff427524700 Column family [default] (ID 0), log number is 1041
2017/05/31-14:19:32.770087 7ff427524700 EVENT_LOG_v1 {"time_micros": 1496233172770077, "job": 1, "event": "recovery_started", "log_files": [1047]}
2017/05/31-14:19:32.770097 7ff427524700 Recovering log #1047 mode 2 skip-recovery 0
2017/05/31-14:19:32.770119 7ff427524700 Creating manifest 1049
2017/05/31-14:19:32.774942 7ff427524700 EVENT_LOG_v1 {"time_micros": 1496233172774940, "job": 1, "event": "recovery_finished"}
2017/05/31-14:19:32.775623 7ff427524700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001046 type=3 #1046 -- IO error: ./data/log/joint-probability///MANIFEST-001046: No such file or directory
2017/05/31-14:19:32.775658 7ff427524700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001047.log type=0 #1047 -- IO error: ./data/log/joint-probability//001047.log: No such file or directory
2017/05/31-14:19:32.781595 7ff427524700 DB pointer 0x7ff422390b00
