2016/09/28-13:52:43.078974 7fab2d58b700 RocksDB version: 4.9.0
2016/09/28-13:52:43.079033 7fab2d58b700 Git sha rocksdb_build_git_sha:
2016/09/28-13:52:43.079036 7fab2d58b700 Compile date Aug 18 2016
2016/09/28-13:52:43.079043 7fab2d58b700 DB SUMMARY
2016/09/28-13:52:43.079117 7fab2d58b700 CURRENT file:  CURRENT
2016/09/28-13:52:43.079119 7fab2d58b700 IDENTITY file:  IDENTITY
2016/09/28-13:52:43.079124 7fab2d58b700 MANIFEST file:  MANIFEST-000008 size: 162 Bytes
2016/09/28-13:52:43.079128 7fab2d58b700 SST files in ./data/log/joint-probability/ dir, Total Num: 1, files: 000004.sst 
2016/09/28-13:52:43.079157 7fab2d58b700 Write Ahead Log file in ./data/log/joint-probability: 000009.log size: 0 ; 
2016/09/28-13:52:43.079163 7fab2d58b700          Options.error_if_exists: 0
2016/09/28-13:52:43.079164 7fab2d58b700        Options.create_if_missing: 1
2016/09/28-13:52:43.079166 7fab2d58b700          Options.paranoid_checks: 1
2016/09/28-13:52:43.079167 7fab2d58b700                      Options.env: 0x7fab08d778e0
2016/09/28-13:52:43.079169 7fab2d58b700                 Options.info_log: 0x7fab24a42c10
2016/09/28-13:52:43.079171 7fab2d58b700           Options.max_open_files: -1
2016/09/28-13:52:43.079172 7fab2d58b700 Options.max_file_opening_threads: 16
2016/09/28-13:52:43.079174 7fab2d58b700       Options.max_total_wal_size: 0
2016/09/28-13:52:43.079175 7fab2d58b700        Options.disableDataSync: 0
2016/09/28-13:52:43.079177 7fab2d58b700              Options.use_fsync: 0
2016/09/28-13:52:43.079178 7fab2d58b700      Options.max_log_file_size: 0
2016/09/28-13:52:43.079180 7fab2d58b700 Options.max_manifest_file_size: 18446744073709551615
2016/09/28-13:52:43.079181 7fab2d58b700      Options.log_file_time_to_roll: 0
2016/09/28-13:52:43.079183 7fab2d58b700      Options.keep_log_file_num: 1000
2016/09/28-13:52:43.079184 7fab2d58b700   Options.recycle_log_file_num: 0
2016/09/28-13:52:43.079186 7fab2d58b700        Options.allow_os_buffer: 1
2016/09/28-13:52:43.079187 7fab2d58b700       Options.allow_mmap_reads: 0
2016/09/28-13:52:43.079189 7fab2d58b700       Options.allow_fallocate: 1
2016/09/28-13:52:43.079190 7fab2d58b700      Options.allow_mmap_writes: 0
2016/09/28-13:52:43.079192 7fab2d58b700          Options.create_missing_column_families: 0
2016/09/28-13:52:43.079194 7fab2d58b700                              Options.db_log_dir: 
2016/09/28-13:52:43.079195 7fab2d58b700                                 Options.wal_dir: ./data/log/joint-probability
2016/09/28-13:52:43.079197 7fab2d58b700                Options.table_cache_numshardbits: 6
2016/09/28-13:52:43.079198 7fab2d58b700     Options.delete_obsolete_files_period_micros: 21600000000
2016/09/28-13:52:43.079200 7fab2d58b700              Options.base_background_compactions: 1
2016/09/28-13:52:43.079201 7fab2d58b700              Options.max_background_compactions: 1
2016/09/28-13:52:43.079203 7fab2d58b700                      Options.max_subcompactions: 1
2016/09/28-13:52:43.079204 7fab2d58b700                  Options.max_background_flushes: 1
2016/09/28-13:52:43.079206 7fab2d58b700                         Options.WAL_ttl_seconds: 0
2016/09/28-13:52:43.079207 7fab2d58b700                       Options.WAL_size_limit_MB: 0
2016/09/28-13:52:43.079209 7fab2d58b700             Options.manifest_preallocation_size: 4194304
2016/09/28-13:52:43.079210 7fab2d58b700                          Options.allow_os_buffer: 1
2016/09/28-13:52:43.079212 7fab2d58b700                         Options.allow_mmap_reads: 0
2016/09/28-13:52:43.079215 7fab2d58b700                        Options.allow_mmap_writes: 0
2016/09/28-13:52:43.079216 7fab2d58b700                      Options.is_fd_close_on_exec: 1
2016/09/28-13:52:43.079218 7fab2d58b700                    Options.stats_dump_period_sec: 600
2016/09/28-13:52:43.079219 7fab2d58b700                    Options.advise_random_on_open: 1
2016/09/28-13:52:43.079221 7fab2d58b700                     Options.db_write_buffer_size: 0d
2016/09/28-13:52:43.079222 7fab2d58b700          Options.access_hint_on_compaction_start: NORMAL
2016/09/28-13:52:43.079224 7fab2d58b700   Options.new_table_reader_for_compaction_inputs: 0
2016/09/28-13:52:43.079225 7fab2d58b700                Options.compaction_readahead_size: 0d
2016/09/28-13:52:43.079240 7fab2d58b700                Options.random_access_max_buffer_size: 1048576d
2016/09/28-13:52:43.079243 7fab2d58b700               Options.writable_file_max_buffer_size: 1048576d
2016/09/28-13:52:43.079244 7fab2d58b700                       Options.use_adaptive_mutex: 0
2016/09/28-13:52:43.079246 7fab2d58b700                             Options.rate_limiter: (nil)
2016/09/28-13:52:43.079247 7fab2d58b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/09/28-13:52:43.079249 7fab2d58b700                           Options.bytes_per_sync: 0
2016/09/28-13:52:43.079250 7fab2d58b700                       Options.wal_bytes_per_sync: 0
2016/09/28-13:52:43.079252 7fab2d58b700                        Options.wal_recovery_mode: 2
2016/09/28-13:52:43.079253 7fab2d58b700                   Options.enable_thread_tracking: 0
2016/09/28-13:52:43.079255 7fab2d58b700          Options.allow_concurrent_memtable_write: 0
2016/09/28-13:52:43.079256 7fab2d58b700       Options.enable_write_thread_adaptive_yield: 0
2016/09/28-13:52:43.079258 7fab2d58b700              Options.write_thread_max_yield_usec: 100
2016/09/28-13:52:43.079259 7fab2d58b700             Options.write_thread_slow_yield_usec: 3
2016/09/28-13:52:43.079261 7fab2d58b700                                Options.row_cache: None
2016/09/28-13:52:43.079262 7fab2d58b700        Options.wal_filter: None
2016/09/28-13:52:43.079265 7fab2d58b700 Compression algorithms supported:
2016/09/28-13:52:43.079267 7fab2d58b700 	Snappy supported: 1
2016/09/28-13:52:43.079269 7fab2d58b700 	Zlib supported: 1
2016/09/28-13:52:43.079270 7fab2d58b700 	Bzip supported: 1
2016/09/28-13:52:43.079272 7fab2d58b700 	LZ4 supported: 1
2016/09/28-13:52:43.079274 7fab2d58b700 Fast CRC32 supported: 0
2016/09/28-13:52:43.079425 7fab2d58b700 Recovering from manifest file: MANIFEST-000008
2016/09/28-13:52:43.079502 7fab2d58b700 --------------- Options for column family [default]:
2016/09/28-13:52:43.079510 7fab2d58b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/09/28-13:52:43.079512 7fab2d58b700           Options.merge_operator: None
2016/09/28-13:52:43.079514 7fab2d58b700        Options.compaction_filter: None
2016/09/28-13:52:43.079515 7fab2d58b700        Options.compaction_filter_factory: None
2016/09/28-13:52:43.079517 7fab2d58b700         Options.memtable_factory: SkipListFactory
2016/09/28-13:52:43.079520 7fab2d58b700            Options.table_factory: BlockBasedTable
2016/09/28-13:52:43.079542 7fab2d58b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab24a47300)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab24a47358
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/09/28-13:52:43.079546 7fab2d58b700        Options.write_buffer_size: 67108864
2016/09/28-13:52:43.079547 7fab2d58b700  Options.max_write_buffer_number: 2
2016/09/28-13:52:43.079549 7fab2d58b700          Options.compression: Snappy
2016/09/28-13:52:43.079551 7fab2d58b700                  Options.bottommost_compression: Disabled
2016/09/28-13:52:43.079554 7fab2d58b700       Options.prefix_extractor: nullptr
2016/09/28-13:52:43.079556 7fab2d58b700             Options.num_levels: 7
2016/09/28-13:52:43.079557 7fab2d58b700        Options.min_write_buffer_number_to_merge: 1
2016/09/28-13:52:43.079559 7fab2d58b700     Options.max_write_buffer_number_to_maintain: 0
2016/09/28-13:52:43.079560 7fab2d58b700            Options.compression_opts.window_bits: -14
2016/09/28-13:52:43.079562 7fab2d58b700                  Options.compression_opts.level: -1
2016/09/28-13:52:43.079563 7fab2d58b700               Options.compression_opts.strategy: 0
2016/09/28-13:52:43.079602 7fab2d58b700         Options.compression_opts.max_dict_bytes: 0
2016/09/28-13:52:43.079604 7fab2d58b700      Options.level0_file_num_compaction_trigger: 4
2016/09/28-13:52:43.079606 7fab2d58b700          Options.level0_slowdown_writes_trigger: 20
2016/09/28-13:52:43.079607 7fab2d58b700              Options.level0_stop_writes_trigger: 24
2016/09/28-13:52:43.079609 7fab2d58b700                   Options.target_file_size_base: 67108864
2016/09/28-13:52:43.079610 7fab2d58b700             Options.target_file_size_multiplier: 1
2016/09/28-13:52:43.079612 7fab2d58b700                Options.max_bytes_for_level_base: 268435456
2016/09/28-13:52:43.079613 7fab2d58b700 Options.level_compaction_dynamic_level_bytes: 0
2016/09/28-13:52:43.079615 7fab2d58b700          Options.max_bytes_for_level_multiplier: 10
2016/09/28-13:52:43.079616 7fab2d58b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/09/28-13:52:43.079618 7fab2d58b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/09/28-13:52:43.079620 7fab2d58b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/09/28-13:52:43.079621 7fab2d58b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/09/28-13:52:43.079623 7fab2d58b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/09/28-13:52:43.079624 7fab2d58b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/09/28-13:52:43.079626 7fab2d58b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/09/28-13:52:43.079627 7fab2d58b700       Options.max_sequential_skip_in_iterations: 8
2016/09/28-13:52:43.079629 7fab2d58b700              Options.expanded_compaction_factor: 25
2016/09/28-13:52:43.079630 7fab2d58b700                Options.source_compaction_factor: 1
2016/09/28-13:52:43.079632 7fab2d58b700          Options.max_grandparent_overlap_factor: 10
2016/09/28-13:52:43.079633 7fab2d58b700                        Options.arena_block_size: 8388608
2016/09/28-13:52:43.079635 7fab2d58b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/09/28-13:52:43.079636 7fab2d58b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/09/28-13:52:43.079638 7fab2d58b700       Options.rate_limit_delay_max_milliseconds: 1000
2016/09/28-13:52:43.079640 7fab2d58b700                Options.disable_auto_compactions: 0
2016/09/28-13:52:43.079641 7fab2d58b700                           Options.filter_deletes: 0
2016/09/28-13:52:43.079643 7fab2d58b700           Options.verify_checksums_in_compaction: 1
2016/09/28-13:52:43.079644 7fab2d58b700                         Options.compaction_style: 0
2016/09/28-13:52:43.079645 7fab2d58b700                           Options.compaction_pri: 0
2016/09/28-13:52:43.079647 7fab2d58b700  Options.compaction_options_universal.size_ratio: 1
2016/09/28-13:52:43.079648 7fab2d58b700 Options.compaction_options_universal.min_merge_width: 2
2016/09/28-13:52:43.079650 7fab2d58b700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/09/28-13:52:43.079651 7fab2d58b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/09/28-13:52:43.079653 7fab2d58b700 Options.compaction_options_universal.compression_size_percent: -1
2016/09/28-13:52:43.079654 7fab2d58b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/09/28-13:52:43.079656 7fab2d58b700                   Options.table_properties_collectors: 
2016/09/28-13:52:43.079658 7fab2d58b700                   Options.inplace_update_support: 0
2016/09/28-13:52:43.079659 7fab2d58b700                 Options.inplace_update_num_locks: 10000
2016/09/28-13:52:43.079661 7fab2d58b700               Options.min_partial_merge_operands: 2
2016/09/28-13:52:43.079662 7fab2d58b700               Options.memtable_prefix_bloom_bits: 0
2016/09/28-13:52:43.079664 7fab2d58b700             Options.memtable_prefix_bloom_probes: 6
2016/09/28-13:52:43.079665 7fab2d58b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/09/28-13:52:43.079666 7fab2d58b700                           Options.bloom_locality: 0
2016/09/28-13:52:43.079668 7fab2d58b700                    Options.max_successive_merges: 0
2016/09/28-13:52:43.079682 7fab2d58b700                Options.optimize_filters_for_hits: 0
2016/09/28-13:52:43.079685 7fab2d58b700                Options.paranoid_file_checks: 0
2016/09/28-13:52:43.079686 7fab2d58b700                Options.report_bg_io_stats: 0
2016/09/28-13:52:43.080835 7fab2d58b700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 20090, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/09/28-13:52:43.080843 7fab2d58b700 Column family [default] (ID 0), log number is 7
2016/09/28-13:52:43.081044 7fab2d58b700 EVENT_LOG_v1 {"time_micros": 1475063563080988, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/09/28-13:52:43.081073 7fab2d58b700 Recovering log #9 mode 2 skip-recovery 0
2016/09/28-13:52:43.081132 7fab2d58b700 Creating manifest 11
2016/09/28-13:52:43.101618 7fab2d58b700 EVENT_LOG_v1 {"time_micros": 1475063563101609, "job": 1, "event": "recovery_finished"}
2016/09/28-13:52:43.101943 7fab2d58b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000008 type=3 #8 -- IO error: ./data/log/joint-probability///MANIFEST-000008: No such file or directory
2016/09/28-13:52:43.101957 7fab2d58b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000009.log type=0 #9 -- IO error: ./data/log/joint-probability//000009.log: No such file or directory
2016/09/28-13:52:43.127628 7fab2d58b700 DB pointer 0x7fab24a47670
