2017/02/27-17:09:27.952514 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:09:27.952568 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:09:27.952570 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:09:27.952573 7f886d3b5700 DB SUMMARY
2017/02/27-17:09:27.952837 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:09:27.952840 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:09:27.952864 7f886d3b5700 MANIFEST file:  MANIFEST-000789 size: 607 Bytes
2017/02/27-17:09:27.952868 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-17:09:27.953082 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000790.log size: 0 ; 
2017/02/27-17:09:27.953102 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:09:27.953104 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:09:27.953105 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:09:27.953107 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:09:27.953109 7f886d3b5700                 Options.info_log: 0x7f88653ddff0
2017/02/27-17:09:27.953110 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:09:27.953112 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:09:27.953113 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:09:27.953115 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:09:27.953116 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:09:27.953118 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:09:27.953119 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:09:27.953121 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:09:27.953123 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:09:27.953124 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:09:27.953126 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:09:27.953127 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:09:27.953128 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:09:27.953130 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:09:27.953132 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:09:27.953133 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:09:27.953135 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:09:27.953136 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:09:27.953138 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:09:27.953139 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:09:27.953141 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:09:27.953142 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:09:27.953144 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:09:27.953145 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:09:27.953147 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:09:27.953148 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:09:27.953150 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:09:27.953151 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:09:27.953153 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:09:27.953154 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:09:27.953156 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:09:27.953158 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:09:27.953159 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:09:27.953161 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:09:27.953162 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:09:27.953178 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:09:27.953181 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:09:27.953182 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:09:27.953184 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:09:27.953185 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:09:27.953187 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:09:27.953189 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:09:27.953190 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:09:27.953192 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:09:27.953193 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:09:27.953195 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:09:27.953196 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:09:27.953198 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:09:27.953199 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:09:27.953201 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:09:27.953202 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:09:27.953204 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:09:27.953206 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:09:27.953208 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:09:27.953209 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:09:27.953211 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:09:27.953212 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:09:27.953294 7f886d3b5700 Recovering from manifest file: MANIFEST-000789
2017/02/27-17:09:27.953324 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:09:27.953328 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:09:27.953330 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:09:27.953331 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:09:27.953333 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:09:27.953335 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:09:27.953336 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:09:27.953350 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8866e66650)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88642d1548
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:09:27.953353 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:09:27.953355 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:09:27.953357 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:09:27.953359 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:09:27.953360 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:09:27.953362 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:09:27.953363 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:09:27.953365 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:09:27.953366 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:09:27.953368 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:09:27.953385 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:09:27.953387 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:09:27.953389 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:09:27.953390 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:09:27.953392 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:09:27.953393 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:09:27.953395 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:09:27.953396 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:09:27.953398 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:09:27.953399 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:09:27.953401 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:09:27.953403 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:09:27.953404 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:09:27.953406 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:09:27.953407 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:09:27.953409 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:09:27.953410 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:09:27.953412 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:09:27.953414 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:09:27.953415 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:09:27.953417 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:09:27.953418 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:09:27.953420 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:09:27.953421 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:09:27.953423 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:09:27.953424 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:09:27.953426 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:09:27.953427 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:09:27.953429 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:09:27.953430 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:09:27.953432 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:09:27.953433 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:09:27.953435 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:09:27.953436 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:09:27.953438 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:09:27.953440 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:09:27.953441 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:09:27.953443 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:09:27.953444 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:09:27.953446 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:09:27.953447 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:09:27.953449 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:09:27.953450 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:09:27.953452 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:09:27.953463 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:09:27.953465 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:09:27.953467 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:09:27.953468 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:09:27.954672 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000789 succeeded,manifest_file_number is 789, next_file_number is 791, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:09:27.954683 7f886d3b5700 Column family [default] (ID 0), log number is 788
2017/02/27-17:09:27.955001 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211767954992, "job": 1, "event": "recovery_started", "log_files": [790]}
2017/02/27-17:09:27.955022 7f886d3b5700 Recovering log #790 mode 2 skip-recovery 0
2017/02/27-17:09:27.955075 7f886d3b5700 Creating manifest 792
2017/02/27-17:09:27.965434 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211767965428, "job": 1, "event": "recovery_finished"}
2017/02/27-17:09:27.966334 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000789 type=3 #789 -- IO error: ./data/log/joint-probability///MANIFEST-000789: No such file or directory
2017/02/27-17:09:27.966389 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000790.log type=0 #790 -- IO error: ./data/log/joint-probability//000790.log: No such file or directory
2017/02/27-17:09:27.981992 7f886d3b5700 DB pointer 0x7f8864aab500
