2017/02/27-13:55:01.648097 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-13:55:01.648148 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-13:55:01.648152 7fdfce808700 Compile date Aug 18 2016
2017/02/27-13:55:01.648154 7fdfce808700 DB SUMMARY
2017/02/27-13:55:01.648342 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-13:55:01.648345 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-13:55:01.648361 7fdfce808700 MANIFEST file:  MANIFEST-000468 size: 590 Bytes
2017/02/27-13:55:01.648365 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000465.sst 000467.sst 
2017/02/27-13:55:01.648511 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000469.log size: 14908 ; 
2017/02/27-13:55:01.648525 7fdfce808700          Options.error_if_exists: 0
2017/02/27-13:55:01.648527 7fdfce808700        Options.create_if_missing: 1
2017/02/27-13:55:01.648528 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-13:55:01.648530 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-13:55:01.648532 7fdfce808700                 Options.info_log: 0x7fdfc861afd0
2017/02/27-13:55:01.648533 7fdfce808700           Options.max_open_files: -1
2017/02/27-13:55:01.648535 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-13:55:01.648536 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-13:55:01.648538 7fdfce808700        Options.disableDataSync: 0
2017/02/27-13:55:01.648539 7fdfce808700              Options.use_fsync: 0
2017/02/27-13:55:01.648541 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-13:55:01.648542 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-13:55:01.648544 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-13:55:01.648546 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-13:55:01.648547 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-13:55:01.648549 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-13:55:01.648550 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-13:55:01.648552 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-13:55:01.648553 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-13:55:01.648555 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-13:55:01.648556 7fdfce808700                              Options.db_log_dir: 
2017/02/27-13:55:01.648558 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-13:55:01.648560 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-13:55:01.648561 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-13:55:01.648563 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-13:55:01.648564 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-13:55:01.648566 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-13:55:01.648567 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-13:55:01.648569 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-13:55:01.648570 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-13:55:01.648572 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-13:55:01.648573 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-13:55:01.648575 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-13:55:01.648577 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-13:55:01.648578 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-13:55:01.648580 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-13:55:01.648581 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-13:55:01.648583 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-13:55:01.648584 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-13:55:01.648586 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-13:55:01.648600 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-13:55:01.648603 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-13:55:01.648604 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-13:55:01.648606 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-13:55:01.648608 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-13:55:01.648609 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-13:55:01.648611 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-13:55:01.648612 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-13:55:01.648614 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-13:55:01.648615 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-13:55:01.648617 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-13:55:01.648618 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-13:55:01.648620 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-13:55:01.648621 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-13:55:01.648623 7fdfce808700                                Options.row_cache: None
2017/02/27-13:55:01.648624 7fdfce808700        Options.wal_filter: None
2017/02/27-13:55:01.648626 7fdfce808700 Compression algorithms supported:
2017/02/27-13:55:01.648628 7fdfce808700 	Snappy supported: 1
2017/02/27-13:55:01.648630 7fdfce808700 	Zlib supported: 1
2017/02/27-13:55:01.648631 7fdfce808700 	Bzip supported: 1
2017/02/27-13:55:01.648633 7fdfce808700 	LZ4 supported: 1
2017/02/27-13:55:01.648634 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-13:55:01.648704 7fdfce808700 Recovering from manifest file: MANIFEST-000468
2017/02/27-13:55:01.648730 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-13:55:01.648733 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-13:55:01.648735 7fdfce808700           Options.merge_operator: None
2017/02/27-13:55:01.648737 7fdfce808700        Options.compaction_filter: None
2017/02/27-13:55:01.648738 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-13:55:01.648740 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-13:55:01.648741 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-13:55:01.648754 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfcb0c67f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfcaa126e8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-13:55:01.648757 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-13:55:01.648759 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-13:55:01.648761 7fdfce808700          Options.compression: Snappy
2017/02/27-13:55:01.648762 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-13:55:01.648764 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-13:55:01.648765 7fdfce808700             Options.num_levels: 7
2017/02/27-13:55:01.648767 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-13:55:01.648768 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-13:55:01.648770 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-13:55:01.648772 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-13:55:01.648786 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-13:55:01.648788 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-13:55:01.648789 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-13:55:01.648791 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-13:55:01.648792 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-13:55:01.648794 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-13:55:01.648796 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-13:55:01.648797 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-13:55:01.648799 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-13:55:01.648800 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-13:55:01.648802 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-13:55:01.648804 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-13:55:01.648805 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-13:55:01.648807 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-13:55:01.648808 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-13:55:01.648810 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-13:55:01.648812 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-13:55:01.648813 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-13:55:01.648815 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-13:55:01.648816 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-13:55:01.648818 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-13:55:01.648819 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-13:55:01.648821 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-13:55:01.648822 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-13:55:01.648824 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-13:55:01.648826 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-13:55:01.648827 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-13:55:01.648829 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-13:55:01.648830 7fdfce808700                         Options.compaction_style: 0
2017/02/27-13:55:01.648832 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-13:55:01.648833 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-13:55:01.648835 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-13:55:01.648836 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-13:55:01.648838 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-13:55:01.648839 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-13:55:01.648841 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-13:55:01.648843 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-13:55:01.648844 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-13:55:01.648846 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-13:55:01.648847 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-13:55:01.648849 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-13:55:01.648850 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-13:55:01.648852 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-13:55:01.648853 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-13:55:01.648865 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-13:55:01.648867 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-13:55:01.648868 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-13:55:01.648870 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-13:55:01.650176 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 470, last_sequence is 305319, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-13:55:01.650183 7fdfce808700 Column family [default] (ID 0), log number is 463
2017/02/27-13:55:01.650378 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200101650371, "job": 1, "event": "recovery_started", "log_files": [469]}
2017/02/27-13:55:01.650391 7fdfce808700 Recovering log #469 mode 2 skip-recovery 0
2017/02/27-13:55:01.657852 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200101657837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 470, "file_size": 7720, "table_properties": {"data_size": 6788, "index_size": 123, "filter_size": 0, "raw_key_size": 9320, "raw_average_key_size": 36, "raw_value_size": 2032, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 254, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-13:55:01.657901 7fdfce808700 Creating manifest 471
2017/02/27-13:55:01.665800 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200101665795, "job": 1, "event": "recovery_finished"}
2017/02/27-13:55:01.666436 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000468 type=3 #468 -- IO error: ./data/log/joint-probability///MANIFEST-000468: No such file or directory
2017/02/27-13:55:01.666478 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000469.log type=0 #469 -- IO error: ./data/log/joint-probability//000469.log: No such file or directory
2017/02/27-13:55:01.675476 7fdfce808700 DB pointer 0x7fdfc964d4e0
