2017/02/27-16:39:35.681431 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:39:35.681470 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:39:35.681473 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:39:35.681475 7f886d3b5700 DB SUMMARY
2017/02/27-16:39:35.681707 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:39:35.681710 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:39:35.681731 7f886d3b5700 MANIFEST file:  MANIFEST-000702 size: 638 Bytes
2017/02/27-16:39:35.681734 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:39:35.681926 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000703.log size: 0 ; 
2017/02/27-16:39:35.681943 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:39:35.681945 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:39:35.681946 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:39:35.681948 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:39:35.681949 7f886d3b5700                 Options.info_log: 0x7f8866392b80
2017/02/27-16:39:35.681951 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:39:35.681952 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:39:35.681954 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:39:35.681955 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:39:35.681957 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:39:35.681958 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:39:35.681959 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:39:35.681961 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:39:35.681963 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:39:35.681964 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:39:35.681965 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:39:35.681967 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:39:35.681968 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:39:35.681970 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:39:35.681971 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:39:35.681973 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:39:35.681974 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:39:35.681976 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:39:35.681977 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:39:35.681979 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:39:35.681980 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:39:35.681982 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:39:35.681983 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:39:35.681984 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:39:35.681986 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:39:35.681987 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:39:35.681989 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:39:35.681990 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:39:35.681992 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:39:35.681993 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:39:35.681994 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:39:35.681996 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:39:35.681997 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:39:35.681999 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:39:35.682001 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:39:35.682016 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:39:35.682018 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:39:35.682020 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:39:35.682022 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:39:35.682023 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:39:35.682025 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:39:35.682026 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:39:35.682028 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:39:35.682029 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:39:35.682030 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:39:35.682032 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:39:35.682033 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:39:35.682035 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:39:35.682036 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:39:35.682038 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:39:35.682039 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:39:35.682041 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:39:35.682043 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:39:35.682045 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:39:35.682046 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:39:35.682047 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:39:35.682049 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:39:35.682125 7f886d3b5700 Recovering from manifest file: MANIFEST-000702
2017/02/27-16:39:35.682154 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:39:35.682158 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:39:35.682160 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:39:35.682162 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:39:35.682163 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:39:35.682165 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:39:35.682166 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:39:35.682179 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f886638d4c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f886638d518
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:39:35.682183 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:39:35.682185 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:39:35.682187 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:39:35.682188 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:39:35.682190 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:39:35.682191 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:39:35.682193 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:39:35.682194 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:39:35.682196 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:39:35.682197 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:39:35.682212 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:39:35.682214 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:39:35.682216 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:39:35.682217 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:39:35.682219 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:39:35.682220 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:39:35.682222 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:39:35.682223 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:39:35.682224 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:39:35.682226 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:39:35.682227 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:39:35.682229 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:39:35.682231 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:39:35.682232 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:39:35.682234 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:39:35.682235 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:39:35.682237 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:39:35.682238 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:39:35.682240 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:39:35.682241 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:39:35.682242 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:39:35.682244 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:39:35.682245 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:39:35.682247 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:39:35.682249 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:39:35.682250 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:39:35.682252 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:39:35.682253 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:39:35.682255 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:39:35.682256 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:39:35.682257 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:39:35.682259 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:39:35.682260 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:39:35.682262 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:39:35.682263 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:39:35.682265 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:39:35.682266 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:39:35.682268 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:39:35.682269 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:39:35.682271 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:39:35.682272 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:39:35.682274 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:39:35.682275 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:39:35.682277 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:39:35.682289 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:39:35.682291 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:39:35.682292 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:39:35.682294 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:39:35.683398 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000702 succeeded,manifest_file_number is 702, next_file_number is 704, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:39:35.683419 7f886d3b5700 Column family [default] (ID 0), log number is 701
2017/02/27-16:39:35.683745 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209975683736, "job": 1, "event": "recovery_started", "log_files": [703]}
2017/02/27-16:39:35.683765 7f886d3b5700 Recovering log #703 mode 2 skip-recovery 0
2017/02/27-16:39:35.683820 7f886d3b5700 Creating manifest 705
2017/02/27-16:39:35.710727 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209975710706, "job": 1, "event": "recovery_finished"}
2017/02/27-16:39:35.711812 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000702 type=3 #702 -- IO error: ./data/log/joint-probability///MANIFEST-000702: No such file or directory
2017/02/27-16:39:35.711881 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000703.log type=0 #703 -- IO error: ./data/log/joint-probability//000703.log: No such file or directory
2017/02/27-16:39:35.734794 7f886d3b5700 DB pointer 0x7f88663922a0
