2017/06/06-13:59:59.432967 7fbbb1456700 RocksDB version: 4.9.0
2017/06/06-13:59:59.432988 7fbbb1456700 Git sha rocksdb_build_git_sha:
2017/06/06-13:59:59.432990 7fbbb1456700 Compile date Aug 18 2016
2017/06/06-13:59:59.432993 7fbbb1456700 DB SUMMARY
2017/06/06-13:59:59.433267 7fbbb1456700 CURRENT file:  CURRENT
2017/06/06-13:59:59.433269 7fbbb1456700 IDENTITY file:  IDENTITY
2017/06/06-13:59:59.433285 7fbbb1456700 MANIFEST file:  MANIFEST-001102 size: 645 Bytes
2017/06/06-13:59:59.433287 7fbbb1456700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001096.sst 001098.sst 001101.sst 
2017/06/06-13:59:59.433497 7fbbb1456700 Write Ahead Log file in ./data/log/joint-probability: 001103.log size: 300 ; 
2017/06/06-13:59:59.433510 7fbbb1456700          Options.error_if_exists: 0
2017/06/06-13:59:59.433511 7fbbb1456700        Options.create_if_missing: 1
2017/06/06-13:59:59.433512 7fbbb1456700          Options.paranoid_checks: 1
2017/06/06-13:59:59.433513 7fbbb1456700                      Options.env: 0x7fbb9256d8e0
2017/06/06-13:59:59.433514 7fbbb1456700                 Options.info_log: 0x7fbba84a01b0
2017/06/06-13:59:59.433514 7fbbb1456700           Options.max_open_files: -1
2017/06/06-13:59:59.433515 7fbbb1456700 Options.max_file_opening_threads: 16
2017/06/06-13:59:59.433516 7fbbb1456700       Options.max_total_wal_size: 0
2017/06/06-13:59:59.433517 7fbbb1456700        Options.disableDataSync: 0
2017/06/06-13:59:59.433517 7fbbb1456700              Options.use_fsync: 0
2017/06/06-13:59:59.433518 7fbbb1456700      Options.max_log_file_size: 0
2017/06/06-13:59:59.433519 7fbbb1456700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:59:59.433520 7fbbb1456700      Options.log_file_time_to_roll: 0
2017/06/06-13:59:59.433520 7fbbb1456700      Options.keep_log_file_num: 1000
2017/06/06-13:59:59.433521 7fbbb1456700   Options.recycle_log_file_num: 0
2017/06/06-13:59:59.433522 7fbbb1456700        Options.allow_os_buffer: 1
2017/06/06-13:59:59.433523 7fbbb1456700       Options.allow_mmap_reads: 0
2017/06/06-13:59:59.433523 7fbbb1456700       Options.allow_fallocate: 1
2017/06/06-13:59:59.433524 7fbbb1456700      Options.allow_mmap_writes: 0
2017/06/06-13:59:59.433525 7fbbb1456700          Options.create_missing_column_families: 0
2017/06/06-13:59:59.433526 7fbbb1456700                              Options.db_log_dir: 
2017/06/06-13:59:59.433526 7fbbb1456700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:59:59.433527 7fbbb1456700                Options.table_cache_numshardbits: 6
2017/06/06-13:59:59.433528 7fbbb1456700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:59:59.433529 7fbbb1456700              Options.base_background_compactions: 1
2017/06/06-13:59:59.433530 7fbbb1456700              Options.max_background_compactions: 1
2017/06/06-13:59:59.433530 7fbbb1456700                      Options.max_subcompactions: 1
2017/06/06-13:59:59.433531 7fbbb1456700                  Options.max_background_flushes: 1
2017/06/06-13:59:59.433532 7fbbb1456700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:59:59.433533 7fbbb1456700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:59:59.433533 7fbbb1456700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:59:59.433534 7fbbb1456700                          Options.allow_os_buffer: 1
2017/06/06-13:59:59.433535 7fbbb1456700                         Options.allow_mmap_reads: 0
2017/06/06-13:59:59.433535 7fbbb1456700                        Options.allow_mmap_writes: 0
2017/06/06-13:59:59.433536 7fbbb1456700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:59:59.433537 7fbbb1456700                    Options.stats_dump_period_sec: 600
2017/06/06-13:59:59.433538 7fbbb1456700                    Options.advise_random_on_open: 1
2017/06/06-13:59:59.433538 7fbbb1456700                     Options.db_write_buffer_size: 0d
2017/06/06-13:59:59.433539 7fbbb1456700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:59:59.433540 7fbbb1456700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:59:59.433551 7fbbb1456700                Options.compaction_readahead_size: 0d
2017/06/06-13:59:59.433552 7fbbb1456700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:59:59.433552 7fbbb1456700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:59:59.433553 7fbbb1456700                       Options.use_adaptive_mutex: 0
2017/06/06-13:59:59.433554 7fbbb1456700                             Options.rate_limiter: (nil)
2017/06/06-13:59:59.433555 7fbbb1456700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:59:59.433556 7fbbb1456700                           Options.bytes_per_sync: 0
2017/06/06-13:59:59.433556 7fbbb1456700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:59:59.433557 7fbbb1456700                        Options.wal_recovery_mode: 2
2017/06/06-13:59:59.433558 7fbbb1456700                   Options.enable_thread_tracking: 0
2017/06/06-13:59:59.433558 7fbbb1456700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:59:59.433559 7fbbb1456700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:59:59.433560 7fbbb1456700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:59:59.433561 7fbbb1456700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:59:59.433561 7fbbb1456700                                Options.row_cache: None
2017/06/06-13:59:59.433562 7fbbb1456700        Options.wal_filter: None
2017/06/06-13:59:59.433564 7fbbb1456700 Compression algorithms supported:
2017/06/06-13:59:59.433565 7fbbb1456700 	Snappy supported: 1
2017/06/06-13:59:59.433566 7fbbb1456700 	Zlib supported: 1
2017/06/06-13:59:59.433566 7fbbb1456700 	Bzip supported: 1
2017/06/06-13:59:59.433567 7fbbb1456700 	LZ4 supported: 1
2017/06/06-13:59:59.433568 7fbbb1456700 Fast CRC32 supported: 0
2017/06/06-13:59:59.433631 7fbbb1456700 Recovering from manifest file: MANIFEST-001102
2017/06/06-13:59:59.433656 7fbbb1456700 --------------- Options for column family [default]:
2017/06/06-13:59:59.433658 7fbbb1456700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:59:59.433659 7fbbb1456700           Options.merge_operator: None
2017/06/06-13:59:59.433660 7fbbb1456700        Options.compaction_filter: None
2017/06/06-13:59:59.433661 7fbbb1456700        Options.compaction_filter_factory: None
2017/06/06-13:59:59.433661 7fbbb1456700         Options.memtable_factory: SkipListFactory
2017/06/06-13:59:59.433663 7fbbb1456700            Options.table_factory: BlockBasedTable
2017/06/06-13:59:59.433674 7fbbb1456700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba84a4df0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba84a4b88
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:59:59.433676 7fbbb1456700        Options.write_buffer_size: 67108864
2017/06/06-13:59:59.433677 7fbbb1456700  Options.max_write_buffer_number: 2
2017/06/06-13:59:59.433678 7fbbb1456700          Options.compression: Snappy
2017/06/06-13:59:59.433679 7fbbb1456700                  Options.bottommost_compression: Disabled
2017/06/06-13:59:59.433680 7fbbb1456700       Options.prefix_extractor: nullptr
2017/06/06-13:59:59.433680 7fbbb1456700             Options.num_levels: 7
2017/06/06-13:59:59.433681 7fbbb1456700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:59:59.433682 7fbbb1456700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:59:59.433683 7fbbb1456700            Options.compression_opts.window_bits: -14
2017/06/06-13:59:59.433683 7fbbb1456700                  Options.compression_opts.level: -1
2017/06/06-13:59:59.433691 7fbbb1456700               Options.compression_opts.strategy: 0
2017/06/06-13:59:59.433692 7fbbb1456700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:59:59.433693 7fbbb1456700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:59:59.433693 7fbbb1456700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:59:59.433694 7fbbb1456700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:59:59.433695 7fbbb1456700                   Options.target_file_size_base: 67108864
2017/06/06-13:59:59.433696 7fbbb1456700             Options.target_file_size_multiplier: 1
2017/06/06-13:59:59.433696 7fbbb1456700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:59:59.433697 7fbbb1456700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:59:59.433698 7fbbb1456700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:59:59.433699 7fbbb1456700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:59:59.433700 7fbbb1456700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:59:59.433700 7fbbb1456700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:59:59.433701 7fbbb1456700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:59:59.433702 7fbbb1456700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:59:59.433703 7fbbb1456700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:59:59.433703 7fbbb1456700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:59:59.433704 7fbbb1456700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:59:59.433705 7fbbb1456700              Options.expanded_compaction_factor: 25
2017/06/06-13:59:59.433705 7fbbb1456700                Options.source_compaction_factor: 1
2017/06/06-13:59:59.433706 7fbbb1456700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:59:59.433707 7fbbb1456700                        Options.arena_block_size: 8388608
2017/06/06-13:59:59.433707 7fbbb1456700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:59:59.433708 7fbbb1456700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:59:59.433709 7fbbb1456700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:59:59.433710 7fbbb1456700                Options.disable_auto_compactions: 0
2017/06/06-13:59:59.433711 7fbbb1456700                           Options.filter_deletes: 0
2017/06/06-13:59:59.433711 7fbbb1456700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:59:59.433712 7fbbb1456700                         Options.compaction_style: 0
2017/06/06-13:59:59.433713 7fbbb1456700                           Options.compaction_pri: 0
2017/06/06-13:59:59.433714 7fbbb1456700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:59:59.433714 7fbbb1456700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:59:59.433715 7fbbb1456700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:59:59.433716 7fbbb1456700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:59:59.433717 7fbbb1456700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:59:59.433717 7fbbb1456700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:59:59.433718 7fbbb1456700                   Options.table_properties_collectors: 
2017/06/06-13:59:59.433719 7fbbb1456700                   Options.inplace_update_support: 0
2017/06/06-13:59:59.433720 7fbbb1456700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:59:59.433721 7fbbb1456700               Options.min_partial_merge_operands: 2
2017/06/06-13:59:59.433721 7fbbb1456700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:59:59.433722 7fbbb1456700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:59:59.433723 7fbbb1456700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:59:59.433723 7fbbb1456700                           Options.bloom_locality: 0
2017/06/06-13:59:59.433728 7fbbb1456700                    Options.max_successive_merges: 0
2017/06/06-13:59:59.433728 7fbbb1456700                Options.optimize_filters_for_hits: 0
2017/06/06-13:59:59.433729 7fbbb1456700                Options.paranoid_file_checks: 0
2017/06/06-13:59:59.433730 7fbbb1456700                Options.report_bg_io_stats: 0
2017/06/06-13:59:59.438704 7fbbb1456700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001102 succeeded,manifest_file_number is 1102, next_file_number is 1104, last_sequence is 320495, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:59:59.438711 7fbbb1456700 Column family [default] (ID 0), log number is 1101
2017/06/06-13:59:59.439031 7fbbb1456700 EVENT_LOG_v1 {"time_micros": 1496750399439018, "job": 1, "event": "recovery_started", "log_files": [1103]}
2017/06/06-13:59:59.439047 7fbbb1456700 Recovering log #1103 mode 2 skip-recovery 0
2017/06/06-13:59:59.442096 7fbbb1456700 EVENT_LOG_v1 {"time_micros": 1496750399442084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1104, "file_size": 993, "table_properties": {"data_size": 142, "index_size": 36, "filter_size": 0, "raw_key_size": 168, "raw_average_key_size": 28, "raw_value_size": 48, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/06-13:59:59.442140 7fbbb1456700 Creating manifest 1105
2017/06/06-13:59:59.446588 7fbbb1456700 EVENT_LOG_v1 {"time_micros": 1496750399446583, "job": 1, "event": "recovery_finished"}
2017/06/06-13:59:59.447460 7fbbb1456700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001102 type=3 #1102 -- IO error: ./data/log/joint-probability///MANIFEST-001102: No such file or directory
2017/06/06-13:59:59.447506 7fbbb1456700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001103.log type=0 #1103 -- IO error: ./data/log/joint-probability//001103.log: No such file or directory
2017/06/06-13:59:59.457040 7fbbb1456700 DB pointer 0x7fbba84a0760
