2017/06/01-16:50:02.265971 7f0d33fc6700 RocksDB version: 4.9.0
2017/06/01-16:50:02.265991 7f0d33fc6700 Git sha rocksdb_build_git_sha:
2017/06/01-16:50:02.265993 7f0d33fc6700 Compile date Aug 18 2016
2017/06/01-16:50:02.265996 7f0d33fc6700 DB SUMMARY
2017/06/01-16:50:02.266247 7f0d33fc6700 CURRENT file:  CURRENT
2017/06/01-16:50:02.266248 7f0d33fc6700 IDENTITY file:  IDENTITY
2017/06/01-16:50:02.266263 7f0d33fc6700 MANIFEST file:  MANIFEST-001052 size: 613 Bytes
2017/06/01-16:50:02.266265 7f0d33fc6700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001043.sst 001045.sst 001051.sst 
2017/06/01-16:50:02.266451 7f0d33fc6700 Write Ahead Log file in ./data/log/joint-probability: 001053.log size: 0 ; 
2017/06/01-16:50:02.266463 7f0d33fc6700          Options.error_if_exists: 0
2017/06/01-16:50:02.266464 7f0d33fc6700        Options.create_if_missing: 1
2017/06/01-16:50:02.266465 7f0d33fc6700          Options.paranoid_checks: 1
2017/06/01-16:50:02.266466 7f0d33fc6700                      Options.env: 0x7f0cdb3fa8e0
2017/06/01-16:50:02.266467 7f0d33fc6700                 Options.info_log: 0x7f0d2cb90a60
2017/06/01-16:50:02.266467 7f0d33fc6700           Options.max_open_files: -1
2017/06/01-16:50:02.266468 7f0d33fc6700 Options.max_file_opening_threads: 16
2017/06/01-16:50:02.266469 7f0d33fc6700       Options.max_total_wal_size: 0
2017/06/01-16:50:02.266469 7f0d33fc6700        Options.disableDataSync: 0
2017/06/01-16:50:02.266470 7f0d33fc6700              Options.use_fsync: 0
2017/06/01-16:50:02.266471 7f0d33fc6700      Options.max_log_file_size: 0
2017/06/01-16:50:02.266471 7f0d33fc6700 Options.max_manifest_file_size: 18446744073709551615
2017/06/01-16:50:02.266472 7f0d33fc6700      Options.log_file_time_to_roll: 0
2017/06/01-16:50:02.266473 7f0d33fc6700      Options.keep_log_file_num: 1000
2017/06/01-16:50:02.266473 7f0d33fc6700   Options.recycle_log_file_num: 0
2017/06/01-16:50:02.266474 7f0d33fc6700        Options.allow_os_buffer: 1
2017/06/01-16:50:02.266475 7f0d33fc6700       Options.allow_mmap_reads: 0
2017/06/01-16:50:02.266475 7f0d33fc6700       Options.allow_fallocate: 1
2017/06/01-16:50:02.266476 7f0d33fc6700      Options.allow_mmap_writes: 0
2017/06/01-16:50:02.266477 7f0d33fc6700          Options.create_missing_column_families: 0
2017/06/01-16:50:02.266477 7f0d33fc6700                              Options.db_log_dir: 
2017/06/01-16:50:02.266478 7f0d33fc6700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/01-16:50:02.266479 7f0d33fc6700                Options.table_cache_numshardbits: 6
2017/06/01-16:50:02.266480 7f0d33fc6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/01-16:50:02.266480 7f0d33fc6700              Options.base_background_compactions: 1
2017/06/01-16:50:02.266481 7f0d33fc6700              Options.max_background_compactions: 1
2017/06/01-16:50:02.266482 7f0d33fc6700                      Options.max_subcompactions: 1
2017/06/01-16:50:02.266482 7f0d33fc6700                  Options.max_background_flushes: 1
2017/06/01-16:50:02.266483 7f0d33fc6700                         Options.WAL_ttl_seconds: 0
2017/06/01-16:50:02.266484 7f0d33fc6700                       Options.WAL_size_limit_MB: 0
2017/06/01-16:50:02.266484 7f0d33fc6700             Options.manifest_preallocation_size: 4194304
2017/06/01-16:50:02.266485 7f0d33fc6700                          Options.allow_os_buffer: 1
2017/06/01-16:50:02.266486 7f0d33fc6700                         Options.allow_mmap_reads: 0
2017/06/01-16:50:02.266487 7f0d33fc6700                        Options.allow_mmap_writes: 0
2017/06/01-16:50:02.266487 7f0d33fc6700                      Options.is_fd_close_on_exec: 1
2017/06/01-16:50:02.266488 7f0d33fc6700                    Options.stats_dump_period_sec: 600
2017/06/01-16:50:02.266489 7f0d33fc6700                    Options.advise_random_on_open: 1
2017/06/01-16:50:02.266489 7f0d33fc6700                     Options.db_write_buffer_size: 0d
2017/06/01-16:50:02.266490 7f0d33fc6700          Options.access_hint_on_compaction_start: NORMAL
2017/06/01-16:50:02.266491 7f0d33fc6700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/01-16:50:02.266498 7f0d33fc6700                Options.compaction_readahead_size: 0d
2017/06/01-16:50:02.266499 7f0d33fc6700                Options.random_access_max_buffer_size: 1048576d
2017/06/01-16:50:02.266499 7f0d33fc6700               Options.writable_file_max_buffer_size: 1048576d
2017/06/01-16:50:02.266500 7f0d33fc6700                       Options.use_adaptive_mutex: 0
2017/06/01-16:50:02.266501 7f0d33fc6700                             Options.rate_limiter: (nil)
2017/06/01-16:50:02.266502 7f0d33fc6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/01-16:50:02.266502 7f0d33fc6700                           Options.bytes_per_sync: 0
2017/06/01-16:50:02.266503 7f0d33fc6700                       Options.wal_bytes_per_sync: 0
2017/06/01-16:50:02.266504 7f0d33fc6700                        Options.wal_recovery_mode: 2
2017/06/01-16:50:02.266504 7f0d33fc6700                   Options.enable_thread_tracking: 0
2017/06/01-16:50:02.266505 7f0d33fc6700          Options.allow_concurrent_memtable_write: 0
2017/06/01-16:50:02.266505 7f0d33fc6700       Options.enable_write_thread_adaptive_yield: 0
2017/06/01-16:50:02.266506 7f0d33fc6700              Options.write_thread_max_yield_usec: 100
2017/06/01-16:50:02.266507 7f0d33fc6700             Options.write_thread_slow_yield_usec: 3
2017/06/01-16:50:02.266507 7f0d33fc6700                                Options.row_cache: None
2017/06/01-16:50:02.266508 7f0d33fc6700        Options.wal_filter: None
2017/06/01-16:50:02.266510 7f0d33fc6700 Compression algorithms supported:
2017/06/01-16:50:02.266511 7f0d33fc6700 	Snappy supported: 1
2017/06/01-16:50:02.266512 7f0d33fc6700 	Zlib supported: 1
2017/06/01-16:50:02.266512 7f0d33fc6700 	Bzip supported: 1
2017/06/01-16:50:02.266513 7f0d33fc6700 	LZ4 supported: 1
2017/06/01-16:50:02.266514 7f0d33fc6700 Fast CRC32 supported: 0
2017/06/01-16:50:02.266589 7f0d33fc6700 Recovering from manifest file: MANIFEST-001052
2017/06/01-16:50:02.266619 7f0d33fc6700 --------------- Options for column family [default]:
2017/06/01-16:50:02.266622 7f0d33fc6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/01-16:50:02.266623 7f0d33fc6700           Options.merge_operator: None
2017/06/01-16:50:02.266624 7f0d33fc6700        Options.compaction_filter: None
2017/06/01-16:50:02.266624 7f0d33fc6700        Options.compaction_filter_factory: None
2017/06/01-16:50:02.266625 7f0d33fc6700         Options.memtable_factory: SkipListFactory
2017/06/01-16:50:02.266626 7f0d33fc6700            Options.table_factory: BlockBasedTable
2017/06/01-16:50:02.266636 7f0d33fc6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d2cb962b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d2cb96ff8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/01-16:50:02.266638 7f0d33fc6700        Options.write_buffer_size: 67108864
2017/06/01-16:50:02.266639 7f0d33fc6700  Options.max_write_buffer_number: 2
2017/06/01-16:50:02.266640 7f0d33fc6700          Options.compression: Snappy
2017/06/01-16:50:02.266640 7f0d33fc6700                  Options.bottommost_compression: Disabled
2017/06/01-16:50:02.266641 7f0d33fc6700       Options.prefix_extractor: nullptr
2017/06/01-16:50:02.266642 7f0d33fc6700             Options.num_levels: 7
2017/06/01-16:50:02.266643 7f0d33fc6700        Options.min_write_buffer_number_to_merge: 1
2017/06/01-16:50:02.266643 7f0d33fc6700     Options.max_write_buffer_number_to_maintain: 0
2017/06/01-16:50:02.266644 7f0d33fc6700            Options.compression_opts.window_bits: -14
2017/06/01-16:50:02.266645 7f0d33fc6700                  Options.compression_opts.level: -1
2017/06/01-16:50:02.266652 7f0d33fc6700               Options.compression_opts.strategy: 0
2017/06/01-16:50:02.266652 7f0d33fc6700         Options.compression_opts.max_dict_bytes: 0
2017/06/01-16:50:02.266653 7f0d33fc6700      Options.level0_file_num_compaction_trigger: 4
2017/06/01-16:50:02.266654 7f0d33fc6700          Options.level0_slowdown_writes_trigger: 20
2017/06/01-16:50:02.266654 7f0d33fc6700              Options.level0_stop_writes_trigger: 24
2017/06/01-16:50:02.266655 7f0d33fc6700                   Options.target_file_size_base: 67108864
2017/06/01-16:50:02.266656 7f0d33fc6700             Options.target_file_size_multiplier: 1
2017/06/01-16:50:02.266656 7f0d33fc6700                Options.max_bytes_for_level_base: 268435456
2017/06/01-16:50:02.266657 7f0d33fc6700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/01-16:50:02.266658 7f0d33fc6700          Options.max_bytes_for_level_multiplier: 10
2017/06/01-16:50:02.266658 7f0d33fc6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/01-16:50:02.266659 7f0d33fc6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/01-16:50:02.266660 7f0d33fc6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/01-16:50:02.266661 7f0d33fc6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/01-16:50:02.266661 7f0d33fc6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/01-16:50:02.266662 7f0d33fc6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/01-16:50:02.266663 7f0d33fc6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/01-16:50:02.266663 7f0d33fc6700       Options.max_sequential_skip_in_iterations: 8
2017/06/01-16:50:02.266664 7f0d33fc6700              Options.expanded_compaction_factor: 25
2017/06/01-16:50:02.266665 7f0d33fc6700                Options.source_compaction_factor: 1
2017/06/01-16:50:02.266665 7f0d33fc6700          Options.max_grandparent_overlap_factor: 10
2017/06/01-16:50:02.266666 7f0d33fc6700                        Options.arena_block_size: 8388608
2017/06/01-16:50:02.266667 7f0d33fc6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/01-16:50:02.266667 7f0d33fc6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/01-16:50:02.266668 7f0d33fc6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/01-16:50:02.266669 7f0d33fc6700                Options.disable_auto_compactions: 0
2017/06/01-16:50:02.266669 7f0d33fc6700                           Options.filter_deletes: 0
2017/06/01-16:50:02.266670 7f0d33fc6700           Options.verify_checksums_in_compaction: 1
2017/06/01-16:50:02.266671 7f0d33fc6700                         Options.compaction_style: 0
2017/06/01-16:50:02.266671 7f0d33fc6700                           Options.compaction_pri: 0
2017/06/01-16:50:02.266672 7f0d33fc6700  Options.compaction_options_universal.size_ratio: 1
2017/06/01-16:50:02.266673 7f0d33fc6700 Options.compaction_options_universal.min_merge_width: 2
2017/06/01-16:50:02.266673 7f0d33fc6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/01-16:50:02.266674 7f0d33fc6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/01-16:50:02.266675 7f0d33fc6700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/01-16:50:02.266676 7f0d33fc6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/01-16:50:02.266676 7f0d33fc6700                   Options.table_properties_collectors: 
2017/06/01-16:50:02.266677 7f0d33fc6700                   Options.inplace_update_support: 0
2017/06/01-16:50:02.266678 7f0d33fc6700                 Options.inplace_update_num_locks: 10000
2017/06/01-16:50:02.266679 7f0d33fc6700               Options.min_partial_merge_operands: 2
2017/06/01-16:50:02.266679 7f0d33fc6700               Options.memtable_prefix_bloom_bits: 0
2017/06/01-16:50:02.266680 7f0d33fc6700             Options.memtable_prefix_bloom_probes: 6
2017/06/01-16:50:02.266681 7f0d33fc6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/01-16:50:02.266681 7f0d33fc6700                           Options.bloom_locality: 0
2017/06/01-16:50:02.266685 7f0d33fc6700                    Options.max_successive_merges: 0
2017/06/01-16:50:02.266686 7f0d33fc6700                Options.optimize_filters_for_hits: 0
2017/06/01-16:50:02.266687 7f0d33fc6700                Options.paranoid_file_checks: 0
2017/06/01-16:50:02.266687 7f0d33fc6700                Options.report_bg_io_stats: 0
2017/06/01-16:50:02.267748 7f0d33fc6700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001052 succeeded,manifest_file_number is 1052, next_file_number is 1054, last_sequence is 320448, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/01-16:50:02.267753 7f0d33fc6700 Column family [default] (ID 0), log number is 1051
2017/06/01-16:50:02.268042 7f0d33fc6700 EVENT_LOG_v1 {"time_micros": 1496328602268027, "job": 1, "event": "recovery_started", "log_files": [1053]}
2017/06/01-16:50:02.268057 7f0d33fc6700 Recovering log #1053 mode 2 skip-recovery 0
2017/06/01-16:50:02.268084 7f0d33fc6700 Creating manifest 1055
2017/06/01-16:50:02.277572 7f0d33fc6700 EVENT_LOG_v1 {"time_micros": 1496328602277568, "job": 1, "event": "recovery_finished"}
2017/06/01-16:50:02.278331 7f0d33fc6700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001052 type=3 #1052 -- IO error: ./data/log/joint-probability///MANIFEST-001052: No such file or directory
2017/06/01-16:50:02.278371 7f0d33fc6700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001053.log type=0 #1053 -- IO error: ./data/log/joint-probability//001053.log: No such file or directory
2017/06/01-16:50:02.283317 7f0d33fc6700 DB pointer 0x7f0d2cb910b0
