2017/02/22-17:02:35.101176 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:02:35.101233 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:02:35.101236 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:02:35.101243 7fa06234d700 DB SUMMARY
2017/02/22-17:02:35.101420 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:02:35.101423 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:02:35.101433 7fa06234d700 MANIFEST file:  MANIFEST-000238 size: 661 Bytes
2017/02/22-17:02:35.101437 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000232.sst 000234.sst 000237.sst 
2017/02/22-17:02:35.101535 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000239.log size: 123622 ; 
2017/02/22-17:02:35.101545 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:02:35.101547 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:02:35.101549 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:02:35.101550 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:02:35.101552 7fa06234d700                 Options.info_log: 0x7fa05ca46df0
2017/02/22-17:02:35.101553 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:02:35.101555 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:02:35.101556 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:02:35.101558 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:02:35.101560 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:02:35.101561 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:02:35.101563 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:02:35.101564 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:02:35.101566 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:02:35.101568 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:02:35.101569 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:02:35.101571 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:02:35.101572 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:02:35.101574 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:02:35.101575 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:02:35.101577 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:02:35.101578 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:02:35.101580 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:02:35.101582 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:02:35.101583 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:02:35.101585 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:02:35.101586 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:02:35.101588 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:02:35.101589 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:02:35.101591 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:02:35.101592 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:02:35.101594 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:02:35.101595 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:02:35.101599 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:02:35.101600 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:02:35.101602 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:02:35.101603 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:02:35.101605 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:02:35.101607 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:02:35.101608 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:02:35.101626 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:02:35.101628 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:02:35.101630 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:02:35.101632 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:02:35.101633 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:02:35.101635 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:02:35.101637 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:02:35.101638 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:02:35.101640 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:02:35.101641 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:02:35.101643 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:02:35.101644 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:02:35.101646 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:02:35.101647 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:02:35.101649 7fa06234d700                                Options.row_cache: None
2017/02/22-17:02:35.101650 7fa06234d700        Options.wal_filter: None
2017/02/22-17:02:35.101654 7fa06234d700 Compression algorithms supported:
2017/02/22-17:02:35.101655 7fa06234d700 	Snappy supported: 1
2017/02/22-17:02:35.101657 7fa06234d700 	Zlib supported: 1
2017/02/22-17:02:35.101659 7fa06234d700 	Bzip supported: 1
2017/02/22-17:02:35.101660 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:02:35.101663 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:02:35.101813 7fa06234d700 Recovering from manifest file: MANIFEST-000238
2017/02/22-17:02:35.101883 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:02:35.101891 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:02:35.101893 7fa06234d700           Options.merge_operator: None
2017/02/22-17:02:35.101894 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:02:35.101896 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:02:35.101897 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:02:35.101901 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:02:35.101917 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05ca4c5c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05ca4d3c8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:02:35.101921 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:02:35.101923 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:02:35.101925 7fa06234d700          Options.compression: Snappy
2017/02/22-17:02:35.101926 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:02:35.101930 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:02:35.101931 7fa06234d700             Options.num_levels: 7
2017/02/22-17:02:35.101933 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:02:35.101934 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:02:35.101936 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:02:35.101937 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:02:35.101954 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:02:35.101957 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:02:35.101958 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:02:35.101960 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:02:35.101961 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:02:35.101963 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:02:35.101964 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:02:35.101966 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:02:35.101968 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:02:35.101969 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:02:35.101971 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:02:35.101972 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:02:35.101974 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:02:35.101976 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:02:35.101977 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:02:35.101979 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:02:35.101980 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:02:35.101982 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:02:35.101983 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:02:35.101985 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:02:35.101986 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:02:35.101988 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:02:35.101989 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:02:35.101991 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:02:35.101993 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:02:35.101994 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:02:35.101996 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:02:35.101997 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:02:35.101999 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:02:35.102000 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:02:35.102002 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:02:35.102003 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:02:35.102005 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:02:35.102006 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:02:35.102008 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:02:35.102010 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:02:35.102011 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:02:35.102013 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:02:35.102014 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:02:35.102016 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:02:35.102017 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:02:35.102019 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:02:35.102020 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:02:35.102022 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:02:35.102034 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:02:35.102036 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:02:35.102038 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:02:35.102039 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:02:35.106202 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 299896, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:02:35.106213 7fa06234d700 Column family [default] (ID 0), log number is 237
2017/02/22-17:02:35.106490 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779355106456, "job": 1, "event": "recovery_started", "log_files": [239]}
2017/02/22-17:02:35.106515 7fa06234d700 Recovering log #239 mode 2 skip-recovery 0
2017/02/22-17:02:35.123490 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779355123466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 59163, "table_properties": {"data_size": 57841, "index_size": 671, "filter_size": 0, "raw_key_size": 66445, "raw_average_key_size": 25, "raw_value_size": 20784, "raw_average_value_size": 8, "num_data_blocks": 20, "num_entries": 2598, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/22-17:02:35.123616 7fa06234d700 Creating manifest 241
2017/02/22-17:02:35.133060 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779355133051, "job": 1, "event": "recovery_finished"}
2017/02/22-17:02:35.133751 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000238 type=3 #238 -- IO error: ./data/log/joint-probability///MANIFEST-000238: No such file or directory
2017/02/22-17:02:35.133779 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000239.log type=0 #239 -- IO error: ./data/log/joint-probability//000239.log: No such file or directory
2017/02/22-17:02:35.157093 7fa06234d700 DB pointer 0x7fa05ca474d0
2017/02/22-17:02:35.157304 7fa0017fa700 [WARN] ------- DUMPING STATS -------
2017/02/22-17:02:35.157333 7fa0017fa700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.17   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5         0         1    0.013       0      0
  L1      5/0       4.29   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.47   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5         0         1    0.013       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/22-17:02:35.167054 7fa0017fa700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/22-17:02:35.167077 7fa0017fa700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [240(57KB) 237(57KB) 234(60KB)], [232(4391KB)]
2017/02/22-17:02:35.167140 7fa0017fa700 EVENT_LOG_v1 {"time_micros": 1487779355167099, "job": 3, "event": "compaction_started", "files_L0": [240, 237, 234], "files_L1": [232], "score": 1, "input_data_size": 4677859}
2017/02/22-17:02:35.780004 7fa0017fa700 [default] [JOB 3] Generated table #245: 214142 keys, 4669892 bytes
2017/02/22-17:02:35.780054 7fa0017fa700 EVENT_LOG_v1 {"time_micros": 1487779355780030, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 245, "file_size": 4669892, "table_properties": {"data_size": 4623112, "index_size": 69867, "filter_size": 0, "raw_key_size": 7413665, "raw_average_key_size": 34, "raw_value_size": 1713136, "raw_average_value_size": 8, "num_data_blocks": 1750, "num_entries": 214142, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/22-17:02:35.799503 7fa0017fa700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4669892 bytes
2017/02/22-17:02:35.816340 7fa0017fa700 (Original Log Time 2017/02/22-17:02:35.816138) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 7.4 rd, 7.4 wr, level 1, files in(3, 1) out(1) MB in(0.2, 4.3) out(4.5), read-write-amplify(51.8) write-amplify(25.9) OK, records in: 214142, records dropped: 0
2017/02/22-17:02:35.816346 7fa0017fa700 (Original Log Time 2017/02/22-17:02:35.816205) EVENT_LOG_v1 {"time_micros": 1487779355816181, "job": 3, "event": "compaction_finished", "compaction_time_micros": 632243, "output_level": 1, "num_output_files": 1, "total_output_size": 4669892, "num_input_records": 214142, "num_output_records": 214142, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/22-17:02:35.816491 7fa0017fa700 EVENT_LOG_v1 {"time_micros": 1487779355816486, "job": 3, "event": "table_file_deletion", "file_number": 240}
2017/02/22-17:02:35.816555 7fa0017fa700 EVENT_LOG_v1 {"time_micros": 1487779355816552, "job": 3, "event": "table_file_deletion", "file_number": 237}
2017/02/22-17:02:35.816614 7fa0017fa700 EVENT_LOG_v1 {"time_micros": 1487779355816611, "job": 3, "event": "table_file_deletion", "file_number": 234}
2017/02/22-17:02:35.817807 7fa0017fa700 EVENT_LOG_v1 {"time_micros": 1487779355817804, "job": 3, "event": "table_file_deletion", "file_number": 232}
