2017/02/27-17:30:52.633978 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:30:52.634023 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:30:52.634026 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:30:52.634028 7f886d3b5700 DB SUMMARY
2017/02/27-17:30:52.634309 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:30:52.634312 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:30:52.634336 7f886d3b5700 MANIFEST file:  MANIFEST-000830 size: 892 Bytes
2017/02/27-17:30:52.634340 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000834.sst 
2017/02/27-17:30:52.634559 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000831.log size: 20969 ; 
2017/02/27-17:30:52.634580 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:30:52.634582 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:30:52.634584 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:30:52.634585 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:30:52.634587 7f886d3b5700                 Options.info_log: 0x7f88668f4250
2017/02/27-17:30:52.634588 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:30:52.634625 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:30:52.634627 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:30:52.634629 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:30:52.634630 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:30:52.634632 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:30:52.634633 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:30:52.634635 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:30:52.634636 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:30:52.634638 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:30:52.634639 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:30:52.634641 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:30:52.634642 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:30:52.634644 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:30:52.634645 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:30:52.634647 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:30:52.634648 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:30:52.634650 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:30:52.634651 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:30:52.634653 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:30:52.634654 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:30:52.634656 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:30:52.634657 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:30:52.634659 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:30:52.634660 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:30:52.634661 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:30:52.634663 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:30:52.634664 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:30:52.634666 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:30:52.634667 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:30:52.634669 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:30:52.634670 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:30:52.634672 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:30:52.634673 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:30:52.634675 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:30:52.634691 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:30:52.634693 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:30:52.634695 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:30:52.634697 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:30:52.634698 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:30:52.634700 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:30:52.634701 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:30:52.634703 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:30:52.634704 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:30:52.634706 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:30:52.634707 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:30:52.634708 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:30:52.634710 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:30:52.634711 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:30:52.634713 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:30:52.634714 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:30:52.634716 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:30:52.634718 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:30:52.634719 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:30:52.634721 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:30:52.634722 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:30:52.634724 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:30:52.634802 7f886d3b5700 Recovering from manifest file: MANIFEST-000830
2017/02/27-17:30:52.634828 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:30:52.634832 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:30:52.634834 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:30:52.634835 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:30:52.634837 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:30:52.634838 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:30:52.634840 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:30:52.634853 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8866e07640)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88653e9d58
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:30:52.634856 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:30:52.634858 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:30:52.634860 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:30:52.634861 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:30:52.634863 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:30:52.634865 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:30:52.634866 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:30:52.634868 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:30:52.634869 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:30:52.634871 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:30:52.634884 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:30:52.634887 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:30:52.634888 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:30:52.634890 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:30:52.634891 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:30:52.634893 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:30:52.634894 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:30:52.634896 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:30:52.634897 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:30:52.634899 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:30:52.634900 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:30:52.634902 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:30:52.634904 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:30:52.634905 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:30:52.634907 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:30:52.634908 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:30:52.634910 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:30:52.634911 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:30:52.634913 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:30:52.634914 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:30:52.634916 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:30:52.634917 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:30:52.634919 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:30:52.634920 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:30:52.634922 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:30:52.634923 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:30:52.634925 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:30:52.634926 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:30:52.634928 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:30:52.634929 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:30:52.634930 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:30:52.634932 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:30:52.634933 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:30:52.634935 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:30:52.634936 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:30:52.634938 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:30:52.634939 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:30:52.634941 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:30:52.634942 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:30:52.634944 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:30:52.634946 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:30:52.634947 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:30:52.634948 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:30:52.634950 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:30:52.634961 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:30:52.634964 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:30:52.634965 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:30:52.634967 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:30:52.635977 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000830 succeeded,manifest_file_number is 830, next_file_number is 836, last_sequence is 319306, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:30:52.635991 7f886d3b5700 Column family [default] (ID 0), log number is 829
2017/02/27-17:30:52.636429 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488213052636420, "job": 1, "event": "recovery_started", "log_files": [831]}
2017/02/27-17:30:52.636451 7f886d3b5700 Recovering log #831 mode 2 skip-recovery 0
2017/02/27-17:30:52.648023 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488213052648001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 836, "file_size": 10088, "table_properties": {"data_size": 9167, "index_size": 131, "filter_size": 0, "raw_key_size": 13423, "raw_average_key_size": 39, "raw_value_size": 2744, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 343, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-17:30:52.648081 7f886d3b5700 Creating manifest 837
2017/02/27-17:30:52.668452 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488213052668446, "job": 1, "event": "recovery_finished"}
2017/02/27-17:30:52.669870 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000830 type=3 #830 -- IO error: ./data/log/joint-probability///MANIFEST-000830: No such file or directory
2017/02/27-17:30:52.669957 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000831.log type=0 #831 -- IO error: ./data/log/joint-probability//000831.log: No such file or directory
2017/02/27-17:30:52.702099 7f886d3b5700 DB pointer 0x7f8864aab500
