2017/02/22-17:33:12.680343 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:33:12.680389 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:33:12.680392 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:33:12.680395 7fa06234d700 DB SUMMARY
2017/02/22-17:33:12.680550 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:33:12.680553 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:33:12.680566 7fa06234d700 MANIFEST file:  MANIFEST-000325 size: 517 Bytes
2017/02/22-17:33:12.680570 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:33:12.680688 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000326.log size: 0 ; 
2017/02/22-17:33:12.680699 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:33:12.680701 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:33:12.680702 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:33:12.680704 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:33:12.680705 7fa06234d700                 Options.info_log: 0x7fa05dbd0730
2017/02/22-17:33:12.680707 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:33:12.680708 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:33:12.680710 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:33:12.680711 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:33:12.680713 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:33:12.680714 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:33:12.680716 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:33:12.680717 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:33:12.680719 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:33:12.680720 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:33:12.680722 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:33:12.680723 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:33:12.680724 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:33:12.680726 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:33:12.680727 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:33:12.680729 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:33:12.680730 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:33:12.680732 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:33:12.680734 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:33:12.680735 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:33:12.680737 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:33:12.680738 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:33:12.680740 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:33:12.680741 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:33:12.680742 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:33:12.680744 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:33:12.680745 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:33:12.680747 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:33:12.680748 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:33:12.680750 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:33:12.680751 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:33:12.680753 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:33:12.680754 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:33:12.680756 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:33:12.680757 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:33:12.680772 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:33:12.680774 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:33:12.680776 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:33:12.680777 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:33:12.680779 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:33:12.680780 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:33:12.680782 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:33:12.680783 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:33:12.680785 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:33:12.680786 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:33:12.680788 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:33:12.680789 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:33:12.680791 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:33:12.680792 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:33:12.680794 7fa06234d700                                Options.row_cache: None
2017/02/22-17:33:12.680795 7fa06234d700        Options.wal_filter: None
2017/02/22-17:33:12.680797 7fa06234d700 Compression algorithms supported:
2017/02/22-17:33:12.680798 7fa06234d700 	Snappy supported: 1
2017/02/22-17:33:12.680800 7fa06234d700 	Zlib supported: 1
2017/02/22-17:33:12.680802 7fa06234d700 	Bzip supported: 1
2017/02/22-17:33:12.680803 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:33:12.680805 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:33:12.680879 7fa06234d700 Recovering from manifest file: MANIFEST-000325
2017/02/22-17:33:12.680906 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:33:12.680909 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:33:12.680911 7fa06234d700           Options.merge_operator: None
2017/02/22-17:33:12.680913 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:33:12.680914 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:33:12.680916 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:33:12.680917 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:33:12.680931 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e4f2dd0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05ea796d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:33:12.680935 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:33:12.680936 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:33:12.680938 7fa06234d700          Options.compression: Snappy
2017/02/22-17:33:12.680940 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:33:12.680942 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:33:12.680943 7fa06234d700             Options.num_levels: 7
2017/02/22-17:33:12.680945 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:33:12.680946 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:33:12.680948 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:33:12.680949 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:33:12.680964 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:33:12.680966 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:33:12.680968 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:33:12.680969 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:33:12.680971 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:33:12.680972 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:33:12.680974 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:33:12.680975 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:33:12.680977 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:33:12.680978 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:33:12.680980 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:33:12.680982 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:33:12.680983 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:33:12.680985 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:33:12.680986 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:33:12.680988 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:33:12.680989 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:33:12.680991 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:33:12.680992 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:33:12.680994 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:33:12.680995 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:33:12.680997 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:33:12.680998 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:33:12.681000 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:33:12.681001 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:33:12.681003 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:33:12.681004 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:33:12.681006 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:33:12.681007 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:33:12.681009 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:33:12.681010 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:33:12.681011 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:33:12.681013 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:33:12.681015 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:33:12.681016 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:33:12.681018 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:33:12.681019 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:33:12.681021 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:33:12.681022 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:33:12.681024 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:33:12.681025 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:33:12.681027 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:33:12.681028 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:33:12.681030 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:33:12.681041 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:33:12.681043 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:33:12.681044 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:33:12.681046 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:33:12.681959 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:33:12.681965 7fa06234d700 Column family [default] (ID 0), log number is 324
2017/02/22-17:33:12.682127 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781192682121, "job": 1, "event": "recovery_started", "log_files": [326]}
2017/02/22-17:33:12.682140 7fa06234d700 Recovering log #326 mode 2 skip-recovery 0
2017/02/22-17:33:12.682175 7fa06234d700 Creating manifest 328
2017/02/22-17:33:12.705556 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781192705551, "job": 1, "event": "recovery_finished"}
2017/02/22-17:33:12.706058 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000325 type=3 #325 -- IO error: ./data/log/joint-probability///MANIFEST-000325: No such file or directory
2017/02/22-17:33:12.706090 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000326.log type=0 #326 -- IO error: ./data/log/joint-probability//000326.log: No such file or directory
2017/02/22-17:33:12.726105 7fa06234d700 DB pointer 0x7fa05ca474d0
