2017/05/18-16:46:29.756639 7f4f57593700 RocksDB version: 4.9.0
2017/05/18-16:46:29.756658 7f4f57593700 Git sha rocksdb_build_git_sha:
2017/05/18-16:46:29.756659 7f4f57593700 Compile date Aug 18 2016
2017/05/18-16:46:29.756660 7f4f57593700 DB SUMMARY
2017/05/18-16:46:29.756907 7f4f57593700 CURRENT file:  CURRENT
2017/05/18-16:46:29.756908 7f4f57593700 IDENTITY file:  IDENTITY
2017/05/18-16:46:29.756925 7f4f57593700 MANIFEST file:  MANIFEST-000979 size: 613 Bytes
2017/05/18-16:46:29.756927 7f4f57593700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 
2017/05/18-16:46:29.757117 7f4f57593700 Write Ahead Log file in ./data/log/joint-probability: 000980.log size: 0 ; 
2017/05/18-16:46:29.757128 7f4f57593700          Options.error_if_exists: 0
2017/05/18-16:46:29.757130 7f4f57593700        Options.create_if_missing: 1
2017/05/18-16:46:29.757130 7f4f57593700          Options.paranoid_checks: 1
2017/05/18-16:46:29.757131 7f4f57593700                      Options.env: 0x7f4efaaa78e0
2017/05/18-16:46:29.757132 7f4f57593700                 Options.info_log: 0x7f4f52abc320
2017/05/18-16:46:29.757133 7f4f57593700           Options.max_open_files: -1
2017/05/18-16:46:29.757133 7f4f57593700 Options.max_file_opening_threads: 16
2017/05/18-16:46:29.757134 7f4f57593700       Options.max_total_wal_size: 0
2017/05/18-16:46:29.757135 7f4f57593700        Options.disableDataSync: 0
2017/05/18-16:46:29.757136 7f4f57593700              Options.use_fsync: 0
2017/05/18-16:46:29.757136 7f4f57593700      Options.max_log_file_size: 0
2017/05/18-16:46:29.757137 7f4f57593700 Options.max_manifest_file_size: 18446744073709551615
2017/05/18-16:46:29.757138 7f4f57593700      Options.log_file_time_to_roll: 0
2017/05/18-16:46:29.757139 7f4f57593700      Options.keep_log_file_num: 1000
2017/05/18-16:46:29.757140 7f4f57593700   Options.recycle_log_file_num: 0
2017/05/18-16:46:29.757140 7f4f57593700        Options.allow_os_buffer: 1
2017/05/18-16:46:29.757141 7f4f57593700       Options.allow_mmap_reads: 0
2017/05/18-16:46:29.757142 7f4f57593700       Options.allow_fallocate: 1
2017/05/18-16:46:29.757143 7f4f57593700      Options.allow_mmap_writes: 0
2017/05/18-16:46:29.757143 7f4f57593700          Options.create_missing_column_families: 0
2017/05/18-16:46:29.757144 7f4f57593700                              Options.db_log_dir: 
2017/05/18-16:46:29.757145 7f4f57593700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/18-16:46:29.757146 7f4f57593700                Options.table_cache_numshardbits: 6
2017/05/18-16:46:29.757146 7f4f57593700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/18-16:46:29.757147 7f4f57593700              Options.base_background_compactions: 1
2017/05/18-16:46:29.757148 7f4f57593700              Options.max_background_compactions: 1
2017/05/18-16:46:29.757149 7f4f57593700                      Options.max_subcompactions: 1
2017/05/18-16:46:29.757149 7f4f57593700                  Options.max_background_flushes: 1
2017/05/18-16:46:29.757150 7f4f57593700                         Options.WAL_ttl_seconds: 0
2017/05/18-16:46:29.757151 7f4f57593700                       Options.WAL_size_limit_MB: 0
2017/05/18-16:46:29.757151 7f4f57593700             Options.manifest_preallocation_size: 4194304
2017/05/18-16:46:29.757152 7f4f57593700                          Options.allow_os_buffer: 1
2017/05/18-16:46:29.757153 7f4f57593700                         Options.allow_mmap_reads: 0
2017/05/18-16:46:29.757154 7f4f57593700                        Options.allow_mmap_writes: 0
2017/05/18-16:46:29.757154 7f4f57593700                      Options.is_fd_close_on_exec: 1
2017/05/18-16:46:29.757155 7f4f57593700                    Options.stats_dump_period_sec: 600
2017/05/18-16:46:29.757156 7f4f57593700                    Options.advise_random_on_open: 1
2017/05/18-16:46:29.757157 7f4f57593700                     Options.db_write_buffer_size: 0d
2017/05/18-16:46:29.757157 7f4f57593700          Options.access_hint_on_compaction_start: NORMAL
2017/05/18-16:46:29.757158 7f4f57593700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/18-16:46:29.757166 7f4f57593700                Options.compaction_readahead_size: 0d
2017/05/18-16:46:29.757167 7f4f57593700                Options.random_access_max_buffer_size: 1048576d
2017/05/18-16:46:29.757168 7f4f57593700               Options.writable_file_max_buffer_size: 1048576d
2017/05/18-16:46:29.757169 7f4f57593700                       Options.use_adaptive_mutex: 0
2017/05/18-16:46:29.757169 7f4f57593700                             Options.rate_limiter: (nil)
2017/05/18-16:46:29.757170 7f4f57593700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/18-16:46:29.757171 7f4f57593700                           Options.bytes_per_sync: 0
2017/05/18-16:46:29.757172 7f4f57593700                       Options.wal_bytes_per_sync: 0
2017/05/18-16:46:29.757172 7f4f57593700                        Options.wal_recovery_mode: 2
2017/05/18-16:46:29.757173 7f4f57593700                   Options.enable_thread_tracking: 0
2017/05/18-16:46:29.757174 7f4f57593700          Options.allow_concurrent_memtable_write: 0
2017/05/18-16:46:29.757174 7f4f57593700       Options.enable_write_thread_adaptive_yield: 0
2017/05/18-16:46:29.757175 7f4f57593700              Options.write_thread_max_yield_usec: 100
2017/05/18-16:46:29.757176 7f4f57593700             Options.write_thread_slow_yield_usec: 3
2017/05/18-16:46:29.757177 7f4f57593700                                Options.row_cache: None
2017/05/18-16:46:29.757177 7f4f57593700        Options.wal_filter: None
2017/05/18-16:46:29.757178 7f4f57593700 Compression algorithms supported:
2017/05/18-16:46:29.757179 7f4f57593700 	Snappy supported: 1
2017/05/18-16:46:29.757180 7f4f57593700 	Zlib supported: 1
2017/05/18-16:46:29.757181 7f4f57593700 	Bzip supported: 1
2017/05/18-16:46:29.757182 7f4f57593700 	LZ4 supported: 1
2017/05/18-16:46:29.757182 7f4f57593700 Fast CRC32 supported: 0
2017/05/18-16:46:29.757219 7f4f57593700 Recovering from manifest file: MANIFEST-000979
2017/05/18-16:46:29.757232 7f4f57593700 --------------- Options for column family [default]:
2017/05/18-16:46:29.757234 7f4f57593700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/18-16:46:29.757235 7f4f57593700           Options.merge_operator: None
2017/05/18-16:46:29.757236 7f4f57593700        Options.compaction_filter: None
2017/05/18-16:46:29.757236 7f4f57593700        Options.compaction_filter_factory: None
2017/05/18-16:46:29.757237 7f4f57593700         Options.memtable_factory: SkipListFactory
2017/05/18-16:46:29.757238 7f4f57593700            Options.table_factory: BlockBasedTable
2017/05/18-16:46:29.757246 7f4f57593700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f51c9dff0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f529b6ac8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/18-16:46:29.757248 7f4f57593700        Options.write_buffer_size: 67108864
2017/05/18-16:46:29.757249 7f4f57593700  Options.max_write_buffer_number: 2
2017/05/18-16:46:29.757250 7f4f57593700          Options.compression: Snappy
2017/05/18-16:46:29.757251 7f4f57593700                  Options.bottommost_compression: Disabled
2017/05/18-16:46:29.757251 7f4f57593700       Options.prefix_extractor: nullptr
2017/05/18-16:46:29.757252 7f4f57593700             Options.num_levels: 7
2017/05/18-16:46:29.757253 7f4f57593700        Options.min_write_buffer_number_to_merge: 1
2017/05/18-16:46:29.757254 7f4f57593700     Options.max_write_buffer_number_to_maintain: 0
2017/05/18-16:46:29.757254 7f4f57593700            Options.compression_opts.window_bits: -14
2017/05/18-16:46:29.757255 7f4f57593700                  Options.compression_opts.level: -1
2017/05/18-16:46:29.757262 7f4f57593700               Options.compression_opts.strategy: 0
2017/05/18-16:46:29.757263 7f4f57593700         Options.compression_opts.max_dict_bytes: 0
2017/05/18-16:46:29.757264 7f4f57593700      Options.level0_file_num_compaction_trigger: 4
2017/05/18-16:46:29.757264 7f4f57593700          Options.level0_slowdown_writes_trigger: 20
2017/05/18-16:46:29.757265 7f4f57593700              Options.level0_stop_writes_trigger: 24
2017/05/18-16:46:29.757266 7f4f57593700                   Options.target_file_size_base: 67108864
2017/05/18-16:46:29.757266 7f4f57593700             Options.target_file_size_multiplier: 1
2017/05/18-16:46:29.757267 7f4f57593700                Options.max_bytes_for_level_base: 268435456
2017/05/18-16:46:29.757268 7f4f57593700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/18-16:46:29.757269 7f4f57593700          Options.max_bytes_for_level_multiplier: 10
2017/05/18-16:46:29.757269 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/18-16:46:29.757270 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/18-16:46:29.757271 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/18-16:46:29.757272 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/18-16:46:29.757272 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/18-16:46:29.757273 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/18-16:46:29.757274 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/18-16:46:29.757275 7f4f57593700       Options.max_sequential_skip_in_iterations: 8
2017/05/18-16:46:29.757275 7f4f57593700              Options.expanded_compaction_factor: 25
2017/05/18-16:46:29.757276 7f4f57593700                Options.source_compaction_factor: 1
2017/05/18-16:46:29.757277 7f4f57593700          Options.max_grandparent_overlap_factor: 10
2017/05/18-16:46:29.757277 7f4f57593700                        Options.arena_block_size: 8388608
2017/05/18-16:46:29.757278 7f4f57593700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/18-16:46:29.757279 7f4f57593700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/18-16:46:29.757280 7f4f57593700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/18-16:46:29.757281 7f4f57593700                Options.disable_auto_compactions: 0
2017/05/18-16:46:29.757281 7f4f57593700                           Options.filter_deletes: 0
2017/05/18-16:46:29.757282 7f4f57593700           Options.verify_checksums_in_compaction: 1
2017/05/18-16:46:29.757283 7f4f57593700                         Options.compaction_style: 0
2017/05/18-16:46:29.757283 7f4f57593700                           Options.compaction_pri: 0
2017/05/18-16:46:29.757284 7f4f57593700  Options.compaction_options_universal.size_ratio: 1
2017/05/18-16:46:29.757285 7f4f57593700 Options.compaction_options_universal.min_merge_width: 2
2017/05/18-16:46:29.757286 7f4f57593700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/18-16:46:29.757286 7f4f57593700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/18-16:46:29.757287 7f4f57593700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/18-16:46:29.757288 7f4f57593700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/18-16:46:29.757289 7f4f57593700                   Options.table_properties_collectors: 
2017/05/18-16:46:29.757290 7f4f57593700                   Options.inplace_update_support: 0
2017/05/18-16:46:29.757290 7f4f57593700                 Options.inplace_update_num_locks: 10000
2017/05/18-16:46:29.757291 7f4f57593700               Options.min_partial_merge_operands: 2
2017/05/18-16:46:29.757292 7f4f57593700               Options.memtable_prefix_bloom_bits: 0
2017/05/18-16:46:29.757293 7f4f57593700             Options.memtable_prefix_bloom_probes: 6
2017/05/18-16:46:29.757293 7f4f57593700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/18-16:46:29.757294 7f4f57593700                           Options.bloom_locality: 0
2017/05/18-16:46:29.757298 7f4f57593700                    Options.max_successive_merges: 0
2017/05/18-16:46:29.757299 7f4f57593700                Options.optimize_filters_for_hits: 0
2017/05/18-16:46:29.757300 7f4f57593700                Options.paranoid_file_checks: 0
2017/05/18-16:46:29.757300 7f4f57593700                Options.report_bg_io_stats: 0
2017/05/18-16:46:29.758054 7f4f57593700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000979 succeeded,manifest_file_number is 979, next_file_number is 981, last_sequence is 320444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/18-16:46:29.758058 7f4f57593700 Column family [default] (ID 0), log number is 978
2017/05/18-16:46:29.758273 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118789758269, "job": 1, "event": "recovery_started", "log_files": [980]}
2017/05/18-16:46:29.758280 7f4f57593700 Recovering log #980 mode 2 skip-recovery 0
2017/05/18-16:46:29.758296 7f4f57593700 Creating manifest 982
2017/05/18-16:46:29.763287 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118789763284, "job": 1, "event": "recovery_finished"}
2017/05/18-16:46:29.764030 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000979 type=3 #979 -- IO error: ./data/log/joint-probability///MANIFEST-000979: No such file or directory
2017/05/18-16:46:29.764071 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000980.log type=0 #980 -- IO error: ./data/log/joint-probability//000980.log: No such file or directory
2017/05/18-16:46:29.770026 7f4f57593700 DB pointer 0x7f4f50b019e0
