2017/02/27-15:36:37.492394 7fe9aa50f700 RocksDB version: 4.9.0
2017/02/27-15:36:37.492445 7fe9aa50f700 Git sha rocksdb_build_git_sha:
2017/02/27-15:36:37.492448 7fe9aa50f700 Compile date Aug 18 2016
2017/02/27-15:36:37.492450 7fe9aa50f700 DB SUMMARY
2017/02/27-15:36:37.492675 7fe9aa50f700 CURRENT file:  CURRENT
2017/02/27-15:36:37.492678 7fe9aa50f700 IDENTITY file:  IDENTITY
2017/02/27-15:36:37.492697 7fe9aa50f700 MANIFEST file:  MANIFEST-000643 size: 817 Bytes
2017/02/27-15:36:37.492701 7fe9aa50f700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000647.sst 
2017/02/27-15:36:37.492881 7fe9aa50f700 Write Ahead Log file in ./data/log/joint-probability: 000644.log size: 24188 ; 
2017/02/27-15:36:37.492897 7fe9aa50f700          Options.error_if_exists: 0
2017/02/27-15:36:37.492899 7fe9aa50f700        Options.create_if_missing: 1
2017/02/27-15:36:37.492901 7fe9aa50f700          Options.paranoid_checks: 1
2017/02/27-15:36:37.492902 7fe9aa50f700                      Options.env: 0x7fe9522888e0
2017/02/27-15:36:37.492904 7fe9aa50f700                 Options.info_log: 0x7fe9a4a84180
2017/02/27-15:36:37.492905 7fe9aa50f700           Options.max_open_files: -1
2017/02/27-15:36:37.492907 7fe9aa50f700 Options.max_file_opening_threads: 16
2017/02/27-15:36:37.492908 7fe9aa50f700       Options.max_total_wal_size: 0
2017/02/27-15:36:37.492910 7fe9aa50f700        Options.disableDataSync: 0
2017/02/27-15:36:37.492911 7fe9aa50f700              Options.use_fsync: 0
2017/02/27-15:36:37.492913 7fe9aa50f700      Options.max_log_file_size: 0
2017/02/27-15:36:37.492914 7fe9aa50f700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:36:37.492916 7fe9aa50f700      Options.log_file_time_to_roll: 0
2017/02/27-15:36:37.492917 7fe9aa50f700      Options.keep_log_file_num: 1000
2017/02/27-15:36:37.492919 7fe9aa50f700   Options.recycle_log_file_num: 0
2017/02/27-15:36:37.492920 7fe9aa50f700        Options.allow_os_buffer: 1
2017/02/27-15:36:37.492922 7fe9aa50f700       Options.allow_mmap_reads: 0
2017/02/27-15:36:37.492923 7fe9aa50f700       Options.allow_fallocate: 1
2017/02/27-15:36:37.492925 7fe9aa50f700      Options.allow_mmap_writes: 0
2017/02/27-15:36:37.492926 7fe9aa50f700          Options.create_missing_column_families: 0
2017/02/27-15:36:37.492928 7fe9aa50f700                              Options.db_log_dir: 
2017/02/27-15:36:37.492929 7fe9aa50f700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:36:37.492931 7fe9aa50f700                Options.table_cache_numshardbits: 6
2017/02/27-15:36:37.492932 7fe9aa50f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:36:37.492934 7fe9aa50f700              Options.base_background_compactions: 1
2017/02/27-15:36:37.492936 7fe9aa50f700              Options.max_background_compactions: 1
2017/02/27-15:36:37.492937 7fe9aa50f700                      Options.max_subcompactions: 1
2017/02/27-15:36:37.492939 7fe9aa50f700                  Options.max_background_flushes: 1
2017/02/27-15:36:37.492940 7fe9aa50f700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:36:37.492941 7fe9aa50f700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:36:37.492943 7fe9aa50f700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:36:37.492944 7fe9aa50f700                          Options.allow_os_buffer: 1
2017/02/27-15:36:37.492946 7fe9aa50f700                         Options.allow_mmap_reads: 0
2017/02/27-15:36:37.492947 7fe9aa50f700                        Options.allow_mmap_writes: 0
2017/02/27-15:36:37.492949 7fe9aa50f700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:36:37.492950 7fe9aa50f700                    Options.stats_dump_period_sec: 600
2017/02/27-15:36:37.492952 7fe9aa50f700                    Options.advise_random_on_open: 1
2017/02/27-15:36:37.492953 7fe9aa50f700                     Options.db_write_buffer_size: 0d
2017/02/27-15:36:37.492955 7fe9aa50f700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:36:37.492957 7fe9aa50f700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:36:37.492972 7fe9aa50f700                Options.compaction_readahead_size: 0d
2017/02/27-15:36:37.492974 7fe9aa50f700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:36:37.492976 7fe9aa50f700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:36:37.492977 7fe9aa50f700                       Options.use_adaptive_mutex: 0
2017/02/27-15:36:37.492979 7fe9aa50f700                             Options.rate_limiter: (nil)
2017/02/27-15:36:37.492980 7fe9aa50f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:36:37.492982 7fe9aa50f700                           Options.bytes_per_sync: 0
2017/02/27-15:36:37.492983 7fe9aa50f700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:36:37.492985 7fe9aa50f700                        Options.wal_recovery_mode: 2
2017/02/27-15:36:37.492986 7fe9aa50f700                   Options.enable_thread_tracking: 0
2017/02/27-15:36:37.492988 7fe9aa50f700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:36:37.492989 7fe9aa50f700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:36:37.492991 7fe9aa50f700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:36:37.492992 7fe9aa50f700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:36:37.492994 7fe9aa50f700                                Options.row_cache: None
2017/02/27-15:36:37.492995 7fe9aa50f700        Options.wal_filter: None
2017/02/27-15:36:37.492997 7fe9aa50f700 Compression algorithms supported:
2017/02/27-15:36:37.492999 7fe9aa50f700 	Snappy supported: 1
2017/02/27-15:36:37.493000 7fe9aa50f700 	Zlib supported: 1
2017/02/27-15:36:37.493002 7fe9aa50f700 	Bzip supported: 1
2017/02/27-15:36:37.493003 7fe9aa50f700 	LZ4 supported: 1
2017/02/27-15:36:37.493005 7fe9aa50f700 Fast CRC32 supported: 0
2017/02/27-15:36:37.493078 7fe9aa50f700 Recovering from manifest file: MANIFEST-000643
2017/02/27-15:36:37.493105 7fe9aa50f700 --------------- Options for column family [default]:
2017/02/27-15:36:37.493108 7fe9aa50f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:36:37.493110 7fe9aa50f700           Options.merge_operator: None
2017/02/27-15:36:37.493111 7fe9aa50f700        Options.compaction_filter: None
2017/02/27-15:36:37.493113 7fe9aa50f700        Options.compaction_filter_factory: None
2017/02/27-15:36:37.493114 7fe9aa50f700         Options.memtable_factory: SkipListFactory
2017/02/27-15:36:37.493116 7fe9aa50f700            Options.table_factory: BlockBasedTable
2017/02/27-15:36:37.493128 7fe9aa50f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9a4a9cfa0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9a4a9b108
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:36:37.493131 7fe9aa50f700        Options.write_buffer_size: 67108864
2017/02/27-15:36:37.493133 7fe9aa50f700  Options.max_write_buffer_number: 2
2017/02/27-15:36:37.493135 7fe9aa50f700          Options.compression: Snappy
2017/02/27-15:36:37.493137 7fe9aa50f700                  Options.bottommost_compression: Disabled
2017/02/27-15:36:37.493138 7fe9aa50f700       Options.prefix_extractor: nullptr
2017/02/27-15:36:37.493140 7fe9aa50f700             Options.num_levels: 7
2017/02/27-15:36:37.493141 7fe9aa50f700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:36:37.493143 7fe9aa50f700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:36:37.493144 7fe9aa50f700            Options.compression_opts.window_bits: -14
2017/02/27-15:36:37.493146 7fe9aa50f700                  Options.compression_opts.level: -1
2017/02/27-15:36:37.493160 7fe9aa50f700               Options.compression_opts.strategy: 0
2017/02/27-15:36:37.493163 7fe9aa50f700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:36:37.493164 7fe9aa50f700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:36:37.493166 7fe9aa50f700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:36:37.493167 7fe9aa50f700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:36:37.493169 7fe9aa50f700                   Options.target_file_size_base: 67108864
2017/02/27-15:36:37.493170 7fe9aa50f700             Options.target_file_size_multiplier: 1
2017/02/27-15:36:37.493172 7fe9aa50f700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:36:37.493173 7fe9aa50f700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:36:37.493175 7fe9aa50f700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:36:37.493176 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:36:37.493178 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:36:37.493180 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:36:37.493181 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:36:37.493183 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:36:37.493184 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:36:37.493186 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:36:37.493187 7fe9aa50f700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:36:37.493189 7fe9aa50f700              Options.expanded_compaction_factor: 25
2017/02/27-15:36:37.493190 7fe9aa50f700                Options.source_compaction_factor: 1
2017/02/27-15:36:37.493192 7fe9aa50f700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:36:37.493193 7fe9aa50f700                        Options.arena_block_size: 8388608
2017/02/27-15:36:37.493195 7fe9aa50f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:36:37.493196 7fe9aa50f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:36:37.493198 7fe9aa50f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:36:37.493199 7fe9aa50f700                Options.disable_auto_compactions: 0
2017/02/27-15:36:37.493201 7fe9aa50f700                           Options.filter_deletes: 0
2017/02/27-15:36:37.493202 7fe9aa50f700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:36:37.493204 7fe9aa50f700                         Options.compaction_style: 0
2017/02/27-15:36:37.493205 7fe9aa50f700                           Options.compaction_pri: 0
2017/02/27-15:36:37.493207 7fe9aa50f700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:36:37.493208 7fe9aa50f700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:36:37.493209 7fe9aa50f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:36:37.493211 7fe9aa50f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:36:37.493213 7fe9aa50f700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:36:37.493214 7fe9aa50f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:36:37.493216 7fe9aa50f700                   Options.table_properties_collectors: 
2017/02/27-15:36:37.493217 7fe9aa50f700                   Options.inplace_update_support: 0
2017/02/27-15:36:37.493219 7fe9aa50f700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:36:37.493220 7fe9aa50f700               Options.min_partial_merge_operands: 2
2017/02/27-15:36:37.493222 7fe9aa50f700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:36:37.493223 7fe9aa50f700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:36:37.493224 7fe9aa50f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:36:37.493226 7fe9aa50f700                           Options.bloom_locality: 0
2017/02/27-15:36:37.493238 7fe9aa50f700                    Options.max_successive_merges: 0
2017/02/27-15:36:37.493240 7fe9aa50f700                Options.optimize_filters_for_hits: 0
2017/02/27-15:36:37.493241 7fe9aa50f700                Options.paranoid_file_checks: 0
2017/02/27-15:36:37.493243 7fe9aa50f700                Options.report_bg_io_stats: 0
2017/02/27-15:36:37.494462 7fe9aa50f700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 649, last_sequence is 316725, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:36:37.494475 7fe9aa50f700 Column family [default] (ID 0), log number is 642
2017/02/27-15:36:37.494903 7fe9aa50f700 EVENT_LOG_v1 {"time_micros": 1488206197494888, "job": 1, "event": "recovery_started", "log_files": [644]}
2017/02/27-15:36:37.494927 7fe9aa50f700 Recovering log #644 mode 2 skip-recovery 0
2017/02/27-15:36:37.503906 7fe9aa50f700 EVENT_LOG_v1 {"time_micros": 1488206197503886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 649, "file_size": 8609, "table_properties": {"data_size": 7670, "index_size": 153, "filter_size": 0, "raw_key_size": 16180, "raw_average_key_size": 44, "raw_value_size": 2912, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 364, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:36:37.503957 7fe9aa50f700 Creating manifest 650
2017/02/27-15:36:37.517830 7fe9aa50f700 EVENT_LOG_v1 {"time_micros": 1488206197517824, "job": 1, "event": "recovery_finished"}
2017/02/27-15:36:37.518997 7fe9aa50f700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000643 type=3 #643 -- IO error: ./data/log/joint-probability///MANIFEST-000643: No such file or directory
2017/02/27-15:36:37.519071 7fe9aa50f700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000644.log type=0 #644 -- IO error: ./data/log/joint-probability//000644.log: No such file or directory
2017/02/27-15:36:37.540440 7fe9aa50f700 DB pointer 0x7fe9a4a84660
