2017/02/22-13:46:48.845771 7f121efb4700 RocksDB version: 4.9.0
2017/02/22-13:46:48.845823 7f121efb4700 Git sha rocksdb_build_git_sha:
2017/02/22-13:46:48.845826 7f121efb4700 Compile date Aug 18 2016
2017/02/22-13:46:48.845829 7f121efb4700 DB SUMMARY
2017/02/22-13:46:48.845953 7f121efb4700 CURRENT file:  CURRENT
2017/02/22-13:46:48.845956 7f121efb4700 IDENTITY file:  IDENTITY
2017/02/22-13:46:48.845966 7f121efb4700 MANIFEST file:  MANIFEST-000219 size: 549 Bytes
2017/02/22-13:46:48.845970 7f121efb4700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/22-13:46:48.846064 7f121efb4700 Write Ahead Log file in ./data/log/joint-probability: 000220.log size: 121325 ; 
2017/02/22-13:46:48.846073 7f121efb4700          Options.error_if_exists: 0
2017/02/22-13:46:48.846075 7f121efb4700        Options.create_if_missing: 1
2017/02/22-13:46:48.846076 7f121efb4700          Options.paranoid_checks: 1
2017/02/22-13:46:48.846078 7f121efb4700                      Options.env: 0x7f11f2d208e0
2017/02/22-13:46:48.846079 7f121efb4700                 Options.info_log: 0x7f121aa7d970
2017/02/22-13:46:48.846081 7f121efb4700           Options.max_open_files: -1
2017/02/22-13:46:48.846082 7f121efb4700 Options.max_file_opening_threads: 16
2017/02/22-13:46:48.846084 7f121efb4700       Options.max_total_wal_size: 0
2017/02/22-13:46:48.846085 7f121efb4700        Options.disableDataSync: 0
2017/02/22-13:46:48.846087 7f121efb4700              Options.use_fsync: 0
2017/02/22-13:46:48.846088 7f121efb4700      Options.max_log_file_size: 0
2017/02/22-13:46:48.846090 7f121efb4700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-13:46:48.846091 7f121efb4700      Options.log_file_time_to_roll: 0
2017/02/22-13:46:48.846093 7f121efb4700      Options.keep_log_file_num: 1000
2017/02/22-13:46:48.846094 7f121efb4700   Options.recycle_log_file_num: 0
2017/02/22-13:46:48.846096 7f121efb4700        Options.allow_os_buffer: 1
2017/02/22-13:46:48.846097 7f121efb4700       Options.allow_mmap_reads: 0
2017/02/22-13:46:48.846099 7f121efb4700       Options.allow_fallocate: 1
2017/02/22-13:46:48.846100 7f121efb4700      Options.allow_mmap_writes: 0
2017/02/22-13:46:48.846102 7f121efb4700          Options.create_missing_column_families: 0
2017/02/22-13:46:48.846103 7f121efb4700                              Options.db_log_dir: 
2017/02/22-13:46:48.846105 7f121efb4700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-13:46:48.846106 7f121efb4700                Options.table_cache_numshardbits: 6
2017/02/22-13:46:48.846108 7f121efb4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-13:46:48.846109 7f121efb4700              Options.base_background_compactions: 1
2017/02/22-13:46:48.846111 7f121efb4700              Options.max_background_compactions: 1
2017/02/22-13:46:48.846112 7f121efb4700                      Options.max_subcompactions: 1
2017/02/22-13:46:48.846114 7f121efb4700                  Options.max_background_flushes: 1
2017/02/22-13:46:48.846115 7f121efb4700                         Options.WAL_ttl_seconds: 0
2017/02/22-13:46:48.846117 7f121efb4700                       Options.WAL_size_limit_MB: 0
2017/02/22-13:46:48.846118 7f121efb4700             Options.manifest_preallocation_size: 4194304
2017/02/22-13:46:48.846120 7f121efb4700                          Options.allow_os_buffer: 1
2017/02/22-13:46:48.846121 7f121efb4700                         Options.allow_mmap_reads: 0
2017/02/22-13:46:48.846123 7f121efb4700                        Options.allow_mmap_writes: 0
2017/02/22-13:46:48.846124 7f121efb4700                      Options.is_fd_close_on_exec: 1
2017/02/22-13:46:48.846126 7f121efb4700                    Options.stats_dump_period_sec: 600
2017/02/22-13:46:48.846127 7f121efb4700                    Options.advise_random_on_open: 1
2017/02/22-13:46:48.846129 7f121efb4700                     Options.db_write_buffer_size: 0d
2017/02/22-13:46:48.846130 7f121efb4700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-13:46:48.846132 7f121efb4700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-13:46:48.846146 7f121efb4700                Options.compaction_readahead_size: 0d
2017/02/22-13:46:48.846149 7f121efb4700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-13:46:48.846150 7f121efb4700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-13:46:48.846152 7f121efb4700                       Options.use_adaptive_mutex: 0
2017/02/22-13:46:48.846153 7f121efb4700                             Options.rate_limiter: (nil)
2017/02/22-13:46:48.846155 7f121efb4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-13:46:48.846156 7f121efb4700                           Options.bytes_per_sync: 0
2017/02/22-13:46:48.846158 7f121efb4700                       Options.wal_bytes_per_sync: 0
2017/02/22-13:46:48.846159 7f121efb4700                        Options.wal_recovery_mode: 2
2017/02/22-13:46:48.846161 7f121efb4700                   Options.enable_thread_tracking: 0
2017/02/22-13:46:48.846162 7f121efb4700          Options.allow_concurrent_memtable_write: 0
2017/02/22-13:46:48.846164 7f121efb4700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-13:46:48.846165 7f121efb4700              Options.write_thread_max_yield_usec: 100
2017/02/22-13:46:48.846167 7f121efb4700             Options.write_thread_slow_yield_usec: 3
2017/02/22-13:46:48.846168 7f121efb4700                                Options.row_cache: None
2017/02/22-13:46:48.846169 7f121efb4700        Options.wal_filter: None
2017/02/22-13:46:48.846171 7f121efb4700 Compression algorithms supported:
2017/02/22-13:46:48.846173 7f121efb4700 	Snappy supported: 1
2017/02/22-13:46:48.846174 7f121efb4700 	Zlib supported: 1
2017/02/22-13:46:48.846176 7f121efb4700 	Bzip supported: 1
2017/02/22-13:46:48.846177 7f121efb4700 	LZ4 supported: 1
2017/02/22-13:46:48.846179 7f121efb4700 Fast CRC32 supported: 0
2017/02/22-13:46:48.846253 7f121efb4700 Recovering from manifest file: MANIFEST-000219
2017/02/22-13:46:48.846281 7f121efb4700 --------------- Options for column family [default]:
2017/02/22-13:46:48.846285 7f121efb4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-13:46:48.846287 7f121efb4700           Options.merge_operator: None
2017/02/22-13:46:48.846289 7f121efb4700        Options.compaction_filter: None
2017/02/22-13:46:48.846290 7f121efb4700        Options.compaction_filter_factory: None
2017/02/22-13:46:48.846291 7f121efb4700         Options.memtable_factory: SkipListFactory
2017/02/22-13:46:48.846293 7f121efb4700            Options.table_factory: BlockBasedTable
2017/02/22-13:46:48.846311 7f121efb4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f121a8a7050)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1218a63048
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-13:46:48.846315 7f121efb4700        Options.write_buffer_size: 67108864
2017/02/22-13:46:48.846316 7f121efb4700  Options.max_write_buffer_number: 2
2017/02/22-13:46:48.846319 7f121efb4700          Options.compression: Snappy
2017/02/22-13:46:48.846320 7f121efb4700                  Options.bottommost_compression: Disabled
2017/02/22-13:46:48.846322 7f121efb4700       Options.prefix_extractor: nullptr
2017/02/22-13:46:48.846324 7f121efb4700             Options.num_levels: 7
2017/02/22-13:46:48.846325 7f121efb4700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-13:46:48.846327 7f121efb4700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-13:46:48.846328 7f121efb4700            Options.compression_opts.window_bits: -14
2017/02/22-13:46:48.846330 7f121efb4700                  Options.compression_opts.level: -1
2017/02/22-13:46:48.846344 7f121efb4700               Options.compression_opts.strategy: 0
2017/02/22-13:46:48.846346 7f121efb4700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-13:46:48.846348 7f121efb4700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-13:46:48.846349 7f121efb4700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-13:46:48.846350 7f121efb4700              Options.level0_stop_writes_trigger: 24
2017/02/22-13:46:48.846352 7f121efb4700                   Options.target_file_size_base: 67108864
2017/02/22-13:46:48.846353 7f121efb4700             Options.target_file_size_multiplier: 1
2017/02/22-13:46:48.846355 7f121efb4700                Options.max_bytes_for_level_base: 268435456
2017/02/22-13:46:48.846356 7f121efb4700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-13:46:48.846358 7f121efb4700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-13:46:48.846359 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-13:46:48.846361 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-13:46:48.846363 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-13:46:48.846364 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-13:46:48.846366 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-13:46:48.846367 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-13:46:48.846369 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-13:46:48.846371 7f121efb4700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-13:46:48.846372 7f121efb4700              Options.expanded_compaction_factor: 25
2017/02/22-13:46:48.846374 7f121efb4700                Options.source_compaction_factor: 1
2017/02/22-13:46:48.846375 7f121efb4700          Options.max_grandparent_overlap_factor: 10
2017/02/22-13:46:48.846376 7f121efb4700                        Options.arena_block_size: 8388608
2017/02/22-13:46:48.846378 7f121efb4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-13:46:48.846380 7f121efb4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-13:46:48.846381 7f121efb4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-13:46:48.846383 7f121efb4700                Options.disable_auto_compactions: 0
2017/02/22-13:46:48.846384 7f121efb4700                           Options.filter_deletes: 0
2017/02/22-13:46:48.846386 7f121efb4700           Options.verify_checksums_in_compaction: 1
2017/02/22-13:46:48.846387 7f121efb4700                         Options.compaction_style: 0
2017/02/22-13:46:48.846388 7f121efb4700                           Options.compaction_pri: 0
2017/02/22-13:46:48.846390 7f121efb4700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-13:46:48.846391 7f121efb4700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-13:46:48.846393 7f121efb4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-13:46:48.846394 7f121efb4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-13:46:48.846396 7f121efb4700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-13:46:48.846397 7f121efb4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-13:46:48.846399 7f121efb4700                   Options.table_properties_collectors: 
2017/02/22-13:46:48.846400 7f121efb4700                   Options.inplace_update_support: 0
2017/02/22-13:46:48.846402 7f121efb4700                 Options.inplace_update_num_locks: 10000
2017/02/22-13:46:48.846403 7f121efb4700               Options.min_partial_merge_operands: 2
2017/02/22-13:46:48.846405 7f121efb4700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-13:46:48.846406 7f121efb4700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-13:46:48.846408 7f121efb4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-13:46:48.846409 7f121efb4700                           Options.bloom_locality: 0
2017/02/22-13:46:48.846420 7f121efb4700                    Options.max_successive_merges: 0
2017/02/22-13:46:48.846423 7f121efb4700                Options.optimize_filters_for_hits: 0
2017/02/22-13:46:48.846424 7f121efb4700                Options.paranoid_file_checks: 0
2017/02/22-13:46:48.846426 7f121efb4700                Options.report_bg_io_stats: 0
2017/02/22-13:46:48.847584 7f121efb4700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-13:46:48.847591 7f121efb4700 Column family [default] (ID 0), log number is 218
2017/02/22-13:46:48.847745 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487767608847738, "job": 1, "event": "recovery_started", "log_files": [220]}
2017/02/22-13:46:48.847759 7f121efb4700 Recovering log #220 mode 2 skip-recovery 0
2017/02/22-13:46:48.864332 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487767608864304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 58451, "table_properties": {"data_size": 57171, "index_size": 642, "filter_size": 0, "raw_key_size": 64104, "raw_average_key_size": 24, "raw_value_size": 20800, "raw_average_value_size": 8, "num_data_blocks": 20, "num_entries": 2600, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/22-13:46:48.864415 7f121efb4700 Creating manifest 222
2017/02/22-13:46:48.888661 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487767608888651, "job": 1, "event": "recovery_finished"}
2017/02/22-13:46:48.889285 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000219 type=3 #219 -- IO error: ./data/log/joint-probability///MANIFEST-000219: No such file or directory
2017/02/22-13:46:48.889315 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000220.log type=0 #220 -- IO error: ./data/log/joint-probability//000220.log: No such file or directory
2017/02/22-13:46:48.919583 7f121efb4700 DB pointer 0x7f1218a63710
