2017/02/27-15:17:35.447981 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:17:35.448030 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:17:35.448034 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:17:35.448036 7fdfce808700 DB SUMMARY
2017/02/27-15:17:35.448269 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:17:35.448272 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:17:35.448292 7fdfce808700 MANIFEST file:  MANIFEST-000624 size: 593 Bytes
2017/02/27-15:17:35.448296 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000621.sst 000623.sst 
2017/02/27-15:17:35.448478 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000625.log size: 12111 ; 
2017/02/27-15:17:35.448496 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:17:35.448497 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:17:35.448499 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:17:35.448500 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:17:35.448502 7fdfce808700                 Options.info_log: 0x7fdfc8cb2f90
2017/02/27-15:17:35.448504 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:17:35.448505 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:17:35.448507 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:17:35.448508 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:17:35.448510 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:17:35.448511 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:17:35.448512 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:17:35.448514 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:17:35.448516 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:17:35.448517 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:17:35.448518 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:17:35.448520 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:17:35.448521 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:17:35.448523 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:17:35.448524 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:17:35.448526 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:17:35.448527 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:17:35.448529 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:17:35.448531 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:17:35.448532 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:17:35.448534 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:17:35.448535 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:17:35.448537 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:17:35.448538 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:17:35.448540 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:17:35.448541 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:17:35.448543 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:17:35.448544 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:17:35.448546 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:17:35.448547 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:17:35.448549 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:17:35.448550 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:17:35.448552 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:17:35.448553 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:17:35.448555 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:17:35.448570 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:17:35.448572 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:17:35.448574 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:17:35.448576 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:17:35.448577 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:17:35.448579 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:17:35.448580 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:17:35.448582 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:17:35.448583 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:17:35.448585 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:17:35.448586 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:17:35.448588 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:17:35.448589 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:17:35.448591 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:17:35.448592 7fdfce808700                                Options.row_cache: None
2017/02/27-15:17:35.448593 7fdfce808700        Options.wal_filter: None
2017/02/27-15:17:35.448595 7fdfce808700 Compression algorithms supported:
2017/02/27-15:17:35.448597 7fdfce808700 	Snappy supported: 1
2017/02/27-15:17:35.448599 7fdfce808700 	Zlib supported: 1
2017/02/27-15:17:35.448600 7fdfce808700 	Bzip supported: 1
2017/02/27-15:17:35.448602 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:17:35.448603 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:17:35.448681 7fdfce808700 Recovering from manifest file: MANIFEST-000624
2017/02/27-15:17:35.448709 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:17:35.448713 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:17:35.448715 7fdfce808700           Options.merge_operator: None
2017/02/27-15:17:35.448716 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:17:35.448718 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:17:35.448719 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:17:35.448721 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:17:35.448735 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9c0dd80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9586b48
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:17:35.448738 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:17:35.448740 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:17:35.448742 7fdfce808700          Options.compression: Snappy
2017/02/27-15:17:35.448744 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:17:35.448746 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:17:35.448747 7fdfce808700             Options.num_levels: 7
2017/02/27-15:17:35.448749 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:17:35.448750 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:17:35.448752 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:17:35.448753 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:17:35.448768 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:17:35.448770 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:17:35.448772 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:17:35.448773 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:17:35.448775 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:17:35.448776 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:17:35.448777 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:17:35.448779 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:17:35.448781 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:17:35.448782 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:17:35.448783 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:17:35.448785 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:17:35.448787 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:17:35.448788 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:17:35.448790 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:17:35.448791 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:17:35.448793 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:17:35.448794 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:17:35.448796 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:17:35.448797 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:17:35.448799 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:17:35.448800 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:17:35.448802 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:17:35.448803 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:17:35.448805 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:17:35.448807 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:17:35.448808 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:17:35.448809 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:17:35.448811 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:17:35.448812 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:17:35.448814 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:17:35.448815 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:17:35.448817 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:17:35.448818 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:17:35.448820 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:17:35.448821 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:17:35.448823 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:17:35.448824 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:17:35.448826 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:17:35.448827 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:17:35.448829 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:17:35.448830 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:17:35.448832 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:17:35.448833 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:17:35.448845 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:17:35.448848 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:17:35.448849 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:17:35.448851 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:17:35.450465 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000624 succeeded,manifest_file_number is 624, next_file_number is 626, last_sequence is 315341, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:17:35.450478 7fdfce808700 Column family [default] (ID 0), log number is 619
2017/02/27-15:17:35.450894 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488205055450884, "job": 1, "event": "recovery_started", "log_files": [625]}
2017/02/27-15:17:35.450916 7fdfce808700 Recovering log #625 mode 2 skip-recovery 0
2017/02/27-15:17:35.463616 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488205055463593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 626, "file_size": 5931, "table_properties": {"data_size": 5060, "index_size": 64, "filter_size": 0, "raw_key_size": 7711, "raw_average_key_size": 38, "raw_value_size": 1600, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 200, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:17:35.463695 7fdfce808700 Creating manifest 627
2017/02/27-15:17:35.483093 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488205055483066, "job": 1, "event": "recovery_finished"}
2017/02/27-15:17:35.483929 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000624 type=3 #624 -- IO error: ./data/log/joint-probability///MANIFEST-000624: No such file or directory
2017/02/27-15:17:35.483979 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000625.log type=0 #625 -- IO error: ./data/log/joint-probability//000625.log: No such file or directory
2017/02/27-15:17:35.514070 7fdfce808700 DB pointer 0x7fdfc919fce0
