2017/02/22-17:59:54.916095 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:59:54.916145 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:59:54.916148 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:59:54.916150 7fa06234d700 DB SUMMARY
2017/02/22-17:59:54.916322 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:59:54.916325 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:59:54.916340 7fa06234d700 MANIFEST file:  MANIFEST-000400 size: 517 Bytes
2017/02/22-17:59:54.916344 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:59:54.916478 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000401.log size: 0 ; 
2017/02/22-17:59:54.916490 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:59:54.916492 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:59:54.916494 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:59:54.916495 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:59:54.916497 7fa06234d700                 Options.info_log: 0x7fa05d4828e0
2017/02/22-17:59:54.916498 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:59:54.916500 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:59:54.916501 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:59:54.916503 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:59:54.916504 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:59:54.916506 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:59:54.916507 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:59:54.916509 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:59:54.916510 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:59:54.916512 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:59:54.916513 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:59:54.916514 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:59:54.916516 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:59:54.916517 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:59:54.916519 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:59:54.916520 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:59:54.916522 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:59:54.916523 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:59:54.916525 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:59:54.916527 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:59:54.916528 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:59:54.916529 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:59:54.916531 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:59:54.916532 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:59:54.916534 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:59:54.916535 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:59:54.916537 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:59:54.916538 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:59:54.916540 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:59:54.916541 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:59:54.916542 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:59:54.916544 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:59:54.916545 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:59:54.916547 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:59:54.916549 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:59:54.916563 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:59:54.916566 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:59:54.916567 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:59:54.916569 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:59:54.916570 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:59:54.916572 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:59:54.916574 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:59:54.916575 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:59:54.916577 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:59:54.916578 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:59:54.916579 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:59:54.916581 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:59:54.916582 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:59:54.916584 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:59:54.916585 7fa06234d700                                Options.row_cache: None
2017/02/22-17:59:54.916587 7fa06234d700        Options.wal_filter: None
2017/02/22-17:59:54.916589 7fa06234d700 Compression algorithms supported:
2017/02/22-17:59:54.916590 7fa06234d700 	Snappy supported: 1
2017/02/22-17:59:54.916592 7fa06234d700 	Zlib supported: 1
2017/02/22-17:59:54.916593 7fa06234d700 	Bzip supported: 1
2017/02/22-17:59:54.916595 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:59:54.916596 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:59:54.916671 7fa06234d700 Recovering from manifest file: MANIFEST-000400
2017/02/22-17:59:54.916699 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:59:54.916703 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:59:54.916705 7fa06234d700           Options.merge_operator: None
2017/02/22-17:59:54.916706 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:59:54.916708 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:59:54.916709 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:59:54.916711 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:59:54.916725 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e25db10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e25d868
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:59:54.916728 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:59:54.916730 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:59:54.916732 7fa06234d700          Options.compression: Snappy
2017/02/22-17:59:54.916734 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:59:54.916735 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:59:54.916737 7fa06234d700             Options.num_levels: 7
2017/02/22-17:59:54.916738 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:59:54.916740 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:59:54.916741 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:59:54.916743 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:59:54.916758 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:59:54.916760 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:59:54.916761 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:59:54.916763 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:59:54.916764 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:59:54.916766 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:59:54.916767 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:59:54.916769 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:59:54.916770 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:59:54.916772 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:59:54.916773 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:59:54.916775 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:59:54.916777 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:59:54.916778 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:59:54.916780 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:59:54.916781 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:59:54.916783 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:59:54.916784 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:59:54.916786 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:59:54.916787 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:59:54.916789 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:59:54.916790 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:59:54.916792 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:59:54.916793 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:59:54.916795 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:59:54.916796 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:59:54.916798 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:59:54.916799 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:59:54.916801 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:59:54.916802 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:59:54.916804 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:59:54.916805 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:59:54.916806 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:59:54.916808 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:59:54.916810 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:59:54.916811 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:59:54.916813 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:59:54.916814 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:59:54.916816 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:59:54.916817 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:59:54.916819 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:59:54.916820 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:59:54.916822 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:59:54.916823 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:59:54.916835 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:59:54.916837 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:59:54.916839 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:59:54.916840 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:59:54.917785 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:59:54.917793 7fa06234d700 Column family [default] (ID 0), log number is 399
2017/02/22-17:59:54.917978 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782794917971, "job": 1, "event": "recovery_started", "log_files": [401]}
2017/02/22-17:59:54.917992 7fa06234d700 Recovering log #401 mode 2 skip-recovery 0
2017/02/22-17:59:54.918027 7fa06234d700 Creating manifest 403
2017/02/22-17:59:54.936625 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782794936619, "job": 1, "event": "recovery_finished"}
2017/02/22-17:59:54.937459 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000400 type=3 #400 -- IO error: ./data/log/joint-probability///MANIFEST-000400: No such file or directory
2017/02/22-17:59:54.937515 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000401.log type=0 #401 -- IO error: ./data/log/joint-probability//000401.log: No such file or directory
2017/02/22-17:59:54.950964 7fa06234d700 DB pointer 0x7fa05ca474d0
