2017/02/17-12:24:10.142896 7f24324d1700 RocksDB version: 4.9.0
2017/02/17-12:24:10.142959 7f24324d1700 Git sha rocksdb_build_git_sha:
2017/02/17-12:24:10.142962 7f24324d1700 Compile date Aug 18 2016
2017/02/17-12:24:10.142968 7f24324d1700 DB SUMMARY
2017/02/17-12:24:10.143107 7f24324d1700 CURRENT file:  CURRENT
2017/02/17-12:24:10.143110 7f24324d1700 IDENTITY file:  IDENTITY
2017/02/17-12:24:10.143118 7f24324d1700 MANIFEST file:  MANIFEST-000159 size: 788 Bytes
2017/02/17-12:24:10.143122 7f24324d1700 SST files in ./data/log/joint-probability/ dir, Total Num: 10, files: 000088.sst 000103.sst 000108.sst 000110.sst 000113.sst 000119.sst 000143.sst 000149.sst 000158.sst 
2017/02/17-12:24:10.143198 7f24324d1700 Write Ahead Log file in ./data/log/joint-probability: 000160.log size: 0 ; 
2017/02/17-12:24:10.143206 7f24324d1700          Options.error_if_exists: 0
2017/02/17-12:24:10.143208 7f24324d1700        Options.create_if_missing: 1
2017/02/17-12:24:10.143210 7f24324d1700          Options.paranoid_checks: 1
2017/02/17-12:24:10.143211 7f24324d1700                      Options.env: 0x7f240bffb8e0
2017/02/17-12:24:10.143213 7f24324d1700                 Options.info_log: 0x7f242c3e9930
2017/02/17-12:24:10.143214 7f24324d1700           Options.max_open_files: -1
2017/02/17-12:24:10.143216 7f24324d1700 Options.max_file_opening_threads: 16
2017/02/17-12:24:10.143217 7f24324d1700       Options.max_total_wal_size: 0
2017/02/17-12:24:10.143219 7f24324d1700        Options.disableDataSync: 0
2017/02/17-12:24:10.143220 7f24324d1700              Options.use_fsync: 0
2017/02/17-12:24:10.143222 7f24324d1700      Options.max_log_file_size: 0
2017/02/17-12:24:10.143223 7f24324d1700 Options.max_manifest_file_size: 18446744073709551615
2017/02/17-12:24:10.143225 7f24324d1700      Options.log_file_time_to_roll: 0
2017/02/17-12:24:10.143226 7f24324d1700      Options.keep_log_file_num: 1000
2017/02/17-12:24:10.143228 7f24324d1700   Options.recycle_log_file_num: 0
2017/02/17-12:24:10.143229 7f24324d1700        Options.allow_os_buffer: 1
2017/02/17-12:24:10.143231 7f24324d1700       Options.allow_mmap_reads: 0
2017/02/17-12:24:10.143232 7f24324d1700       Options.allow_fallocate: 1
2017/02/17-12:24:10.143233 7f24324d1700      Options.allow_mmap_writes: 0
2017/02/17-12:24:10.143235 7f24324d1700          Options.create_missing_column_families: 0
2017/02/17-12:24:10.143236 7f24324d1700                              Options.db_log_dir: 
2017/02/17-12:24:10.143238 7f24324d1700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/17-12:24:10.143239 7f24324d1700                Options.table_cache_numshardbits: 6
2017/02/17-12:24:10.143241 7f24324d1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/17-12:24:10.143243 7f24324d1700              Options.base_background_compactions: 1
2017/02/17-12:24:10.143244 7f24324d1700              Options.max_background_compactions: 1
2017/02/17-12:24:10.143245 7f24324d1700                      Options.max_subcompactions: 1
2017/02/17-12:24:10.143247 7f24324d1700                  Options.max_background_flushes: 1
2017/02/17-12:24:10.143248 7f24324d1700                         Options.WAL_ttl_seconds: 0
2017/02/17-12:24:10.143250 7f24324d1700                       Options.WAL_size_limit_MB: 0
2017/02/17-12:24:10.143251 7f24324d1700             Options.manifest_preallocation_size: 4194304
2017/02/17-12:24:10.143253 7f24324d1700                          Options.allow_os_buffer: 1
2017/02/17-12:24:10.143254 7f24324d1700                         Options.allow_mmap_reads: 0
2017/02/17-12:24:10.143258 7f24324d1700                        Options.allow_mmap_writes: 0
2017/02/17-12:24:10.143259 7f24324d1700                      Options.is_fd_close_on_exec: 1
2017/02/17-12:24:10.143260 7f24324d1700                    Options.stats_dump_period_sec: 600
2017/02/17-12:24:10.143262 7f24324d1700                    Options.advise_random_on_open: 1
2017/02/17-12:24:10.143263 7f24324d1700                     Options.db_write_buffer_size: 0d
2017/02/17-12:24:10.143265 7f24324d1700          Options.access_hint_on_compaction_start: NORMAL
2017/02/17-12:24:10.143267 7f24324d1700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/17-12:24:10.143284 7f24324d1700                Options.compaction_readahead_size: 0d
2017/02/17-12:24:10.143286 7f24324d1700                Options.random_access_max_buffer_size: 1048576d
2017/02/17-12:24:10.143288 7f24324d1700               Options.writable_file_max_buffer_size: 1048576d
2017/02/17-12:24:10.143289 7f24324d1700                       Options.use_adaptive_mutex: 0
2017/02/17-12:24:10.143291 7f24324d1700                             Options.rate_limiter: (nil)
2017/02/17-12:24:10.143293 7f24324d1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/17-12:24:10.143294 7f24324d1700                           Options.bytes_per_sync: 0
2017/02/17-12:24:10.143296 7f24324d1700                       Options.wal_bytes_per_sync: 0
2017/02/17-12:24:10.143297 7f24324d1700                        Options.wal_recovery_mode: 2
2017/02/17-12:24:10.143298 7f24324d1700                   Options.enable_thread_tracking: 0
2017/02/17-12:24:10.143300 7f24324d1700          Options.allow_concurrent_memtable_write: 0
2017/02/17-12:24:10.143301 7f24324d1700       Options.enable_write_thread_adaptive_yield: 0
2017/02/17-12:24:10.143303 7f24324d1700              Options.write_thread_max_yield_usec: 100
2017/02/17-12:24:10.143304 7f24324d1700             Options.write_thread_slow_yield_usec: 3
2017/02/17-12:24:10.143306 7f24324d1700                                Options.row_cache: None
2017/02/17-12:24:10.143307 7f24324d1700        Options.wal_filter: None
2017/02/17-12:24:10.143310 7f24324d1700 Compression algorithms supported:
2017/02/17-12:24:10.143312 7f24324d1700 	Snappy supported: 1
2017/02/17-12:24:10.143314 7f24324d1700 	Zlib supported: 1
2017/02/17-12:24:10.143315 7f24324d1700 	Bzip supported: 1
2017/02/17-12:24:10.143317 7f24324d1700 	LZ4 supported: 1
2017/02/17-12:24:10.143319 7f24324d1700 Fast CRC32 supported: 0
2017/02/17-12:24:10.143453 7f24324d1700 Recovering from manifest file: MANIFEST-000159
2017/02/17-12:24:10.143519 7f24324d1700 --------------- Options for column family [default]:
2017/02/17-12:24:10.143525 7f24324d1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/17-12:24:10.143527 7f24324d1700           Options.merge_operator: None
2017/02/17-12:24:10.143529 7f24324d1700        Options.compaction_filter: None
2017/02/17-12:24:10.143530 7f24324d1700        Options.compaction_filter_factory: None
2017/02/17-12:24:10.143532 7f24324d1700         Options.memtable_factory: SkipListFactory
2017/02/17-12:24:10.143535 7f24324d1700            Options.table_factory: BlockBasedTable
2017/02/17-12:24:10.143555 7f24324d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f242c3ec5c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f242c3ed538
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/17-12:24:10.143558 7f24324d1700        Options.write_buffer_size: 67108864
2017/02/17-12:24:10.143560 7f24324d1700  Options.max_write_buffer_number: 2
2017/02/17-12:24:10.143562 7f24324d1700          Options.compression: Snappy
2017/02/17-12:24:10.143564 7f24324d1700                  Options.bottommost_compression: Disabled
2017/02/17-12:24:10.143565 7f24324d1700       Options.prefix_extractor: nullptr
2017/02/17-12:24:10.143567 7f24324d1700             Options.num_levels: 7
2017/02/17-12:24:10.143568 7f24324d1700        Options.min_write_buffer_number_to_merge: 1
2017/02/17-12:24:10.143570 7f24324d1700     Options.max_write_buffer_number_to_maintain: 0
2017/02/17-12:24:10.143571 7f24324d1700            Options.compression_opts.window_bits: -14
2017/02/17-12:24:10.143573 7f24324d1700                  Options.compression_opts.level: -1
2017/02/17-12:24:10.143591 7f24324d1700               Options.compression_opts.strategy: 0
2017/02/17-12:24:10.143594 7f24324d1700         Options.compression_opts.max_dict_bytes: 0
2017/02/17-12:24:10.143595 7f24324d1700      Options.level0_file_num_compaction_trigger: 4
2017/02/17-12:24:10.143597 7f24324d1700          Options.level0_slowdown_writes_trigger: 20
2017/02/17-12:24:10.143598 7f24324d1700              Options.level0_stop_writes_trigger: 24
2017/02/17-12:24:10.143600 7f24324d1700                   Options.target_file_size_base: 67108864
2017/02/17-12:24:10.143601 7f24324d1700             Options.target_file_size_multiplier: 1
2017/02/17-12:24:10.143603 7f24324d1700                Options.max_bytes_for_level_base: 268435456
2017/02/17-12:24:10.143604 7f24324d1700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/17-12:24:10.143606 7f24324d1700          Options.max_bytes_for_level_multiplier: 10
2017/02/17-12:24:10.143607 7f24324d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/17-12:24:10.143609 7f24324d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/17-12:24:10.143610 7f24324d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/17-12:24:10.143612 7f24324d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/17-12:24:10.143613 7f24324d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/17-12:24:10.143615 7f24324d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/17-12:24:10.143616 7f24324d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/17-12:24:10.143618 7f24324d1700       Options.max_sequential_skip_in_iterations: 8
2017/02/17-12:24:10.143619 7f24324d1700              Options.expanded_compaction_factor: 25
2017/02/17-12:24:10.143621 7f24324d1700                Options.source_compaction_factor: 1
2017/02/17-12:24:10.143622 7f24324d1700          Options.max_grandparent_overlap_factor: 10
2017/02/17-12:24:10.143624 7f24324d1700                        Options.arena_block_size: 8388608
2017/02/17-12:24:10.143625 7f24324d1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/17-12:24:10.143627 7f24324d1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/17-12:24:10.143628 7f24324d1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/17-12:24:10.143630 7f24324d1700                Options.disable_auto_compactions: 0
2017/02/17-12:24:10.143631 7f24324d1700                           Options.filter_deletes: 0
2017/02/17-12:24:10.143633 7f24324d1700           Options.verify_checksums_in_compaction: 1
2017/02/17-12:24:10.143634 7f24324d1700                         Options.compaction_style: 0
2017/02/17-12:24:10.143635 7f24324d1700                           Options.compaction_pri: 0
2017/02/17-12:24:10.143637 7f24324d1700  Options.compaction_options_universal.size_ratio: 1
2017/02/17-12:24:10.143638 7f24324d1700 Options.compaction_options_universal.min_merge_width: 2
2017/02/17-12:24:10.143640 7f24324d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/17-12:24:10.143641 7f24324d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/17-12:24:10.143643 7f24324d1700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/17-12:24:10.143644 7f24324d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/17-12:24:10.143646 7f24324d1700                   Options.table_properties_collectors: 
2017/02/17-12:24:10.143647 7f24324d1700                   Options.inplace_update_support: 0
2017/02/17-12:24:10.143649 7f24324d1700                 Options.inplace_update_num_locks: 10000
2017/02/17-12:24:10.143650 7f24324d1700               Options.min_partial_merge_operands: 2
2017/02/17-12:24:10.143652 7f24324d1700               Options.memtable_prefix_bloom_bits: 0
2017/02/17-12:24:10.143653 7f24324d1700             Options.memtable_prefix_bloom_probes: 6
2017/02/17-12:24:10.143655 7f24324d1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/17-12:24:10.143656 7f24324d1700                           Options.bloom_locality: 0
2017/02/17-12:24:10.143668 7f24324d1700                    Options.max_successive_merges: 0
2017/02/17-12:24:10.143670 7f24324d1700                Options.optimize_filters_for_hits: 0
2017/02/17-12:24:10.143672 7f24324d1700                Options.paranoid_file_checks: 0
2017/02/17-12:24:10.143673 7f24324d1700                Options.report_bg_io_stats: 0
2017/02/17-12:24:10.145134 7f24324d1700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/17-12:24:10.145142 7f24324d1700 Column family [default] (ID 0), log number is 158
2017/02/17-12:24:10.145371 7f24324d1700 EVENT_LOG_v1 {"time_micros": 1487330650145342, "job": 1, "event": "recovery_started", "log_files": [160]}
2017/02/17-12:24:10.145395 7f24324d1700 Recovering log #160 mode 2 skip-recovery 0
2017/02/17-12:24:10.145452 7f24324d1700 Creating manifest 162
2017/02/17-12:24:10.155908 7f24324d1700 EVENT_LOG_v1 {"time_micros": 1487330650155901, "job": 1, "event": "recovery_finished"}
2017/02/17-12:24:10.158200 7f24324d1700 EVENT_LOG_v1 {"time_micros": 1487330650158187, "job": 2, "event": "table_file_deletion", "file_number": 163}
2017/02/17-12:24:10.158482 7f24324d1700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000159 type=3 #159 -- IO error: ./data/log/joint-probability///MANIFEST-000159: No such file or directory
2017/02/17-12:24:10.158523 7f24324d1700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000163.sst type=2 #163 -- IO error: ./data/log/joint-probability//000163.sst: No such file or directory
2017/02/17-12:24:10.158540 7f24324d1700 EVENT_LOG_v1 {"time_micros": 1487330650158533, "job": 2, "event": "table_file_deletion", "file_number": 163, "status": "IO error: ./data/log/joint-probability//000163.sst: No such file or directory"}
2017/02/17-12:24:10.158557 7f24324d1700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000160.log type=0 #160 -- IO error: ./data/log/joint-probability//000160.log: No such file or directory
2017/02/17-12:24:10.181325 7f24324d1700 DB pointer 0x7f242c3e8ff0
2017/02/17-12:24:10.185585 7f23c2ffd700 [WARN] ------- DUMPING STATS -------
2017/02/17-12:24:10.185612 7f23c2ffd700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       2.12   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      5/0       3.22   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       5.34   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/17-12:24:10.185763 7f23c2ffd700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/17-12:24:10.185774 7f23c2ffd700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [158(205KB) 149(1966KB) 143(904B)], [108(3295KB)]
2017/02/17-12:24:10.185826 7f23c2ffd700 EVENT_LOG_v1 {"time_micros": 1487330650185791, "job": 3, "event": "compaction_started", "files_L0": [158, 149, 143], "files_L1": [108], "score": 1, "input_data_size": 5598798}
2017/02/17-12:24:10.515897 7f23c2ffd700 [default] [JOB 3] Generated table #166: 198027 keys, 4318191 bytes
2017/02/17-12:24:10.515959 7f23c2ffd700 EVENT_LOG_v1 {"time_micros": 1487330650515930, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 4318191, "table_properties": {"data_size": 4274830, "index_size": 65081, "filter_size": 0, "raw_key_size": 6992833, "raw_average_key_size": 35, "raw_value_size": 1584216, "raw_average_value_size": 8, "num_data_blocks": 1639, "num_entries": 198027, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/17-12:24:10.533920 7f23c2ffd700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4318191 bytes
2017/02/17-12:24:10.541398 7f23c2ffd700 (Original Log Time 2017/02/17-12:24:10.541208) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 16.1 rd, 12.4 wr, level 1, files in(3, 1) out(1) MB in(2.1, 3.2) out(4.1), read-write-amplify(4.5) write-amplify(1.9) OK, records in: 282625, records dropped: 84598
2017/02/17-12:24:10.541404 7f23c2ffd700 (Original Log Time 2017/02/17-12:24:10.541268) EVENT_LOG_v1 {"time_micros": 1487330650541246, "job": 3, "event": "compaction_finished", "compaction_time_micros": 347940, "output_level": 1, "num_output_files": 1, "total_output_size": 4318191, "num_input_records": 282625, "num_output_records": 198027, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/17-12:24:10.541579 7f23c2ffd700 EVENT_LOG_v1 {"time_micros": 1487330650541573, "job": 3, "event": "table_file_deletion", "file_number": 158}
2017/02/17-12:24:10.542017 7f23c2ffd700 EVENT_LOG_v1 {"time_micros": 1487330650542012, "job": 3, "event": "table_file_deletion", "file_number": 149}
2017/02/17-12:24:10.542058 7f23c2ffd700 EVENT_LOG_v1 {"time_micros": 1487330650542055, "job": 3, "event": "table_file_deletion", "file_number": 143}
2017/02/17-12:24:10.542703 7f23c2ffd700 EVENT_LOG_v1 {"time_micros": 1487330650542698, "job": 3, "event": "table_file_deletion", "file_number": 108}
