2017/02/22-17:47:19.088122 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:47:19.088172 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:47:19.088175 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:47:19.088178 7fa06234d700 DB SUMMARY
2017/02/22-17:47:19.088352 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:47:19.088355 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:47:19.088369 7fa06234d700 MANIFEST file:  MANIFEST-000364 size: 517 Bytes
2017/02/22-17:47:19.088373 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:47:19.088503 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000365.log size: 0 ; 
2017/02/22-17:47:19.088515 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:47:19.088517 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:47:19.088518 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:47:19.088520 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:47:19.088521 7fa06234d700                 Options.info_log: 0x7fa05ed88710
2017/02/22-17:47:19.088523 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:47:19.088524 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:47:19.088526 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:47:19.088527 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:47:19.088529 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:47:19.088530 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:47:19.088532 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:47:19.088534 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:47:19.088535 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:47:19.088537 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:47:19.088538 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:47:19.088540 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:47:19.088541 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:47:19.088543 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:47:19.088544 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:47:19.088546 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:47:19.088547 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:47:19.088549 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:47:19.088550 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:47:19.088552 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:47:19.088553 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:47:19.088555 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:47:19.088556 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:47:19.088558 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:47:19.088559 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:47:19.088561 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:47:19.088562 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:47:19.088564 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:47:19.088565 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:47:19.088567 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:47:19.088568 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:47:19.088570 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:47:19.088571 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:47:19.088573 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:47:19.088574 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:47:19.088590 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:47:19.088592 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:47:19.088594 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:47:19.088595 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:47:19.088597 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:47:19.088598 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:47:19.088600 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:47:19.088602 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:47:19.088603 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:47:19.088604 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:47:19.088606 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:47:19.088607 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:47:19.088609 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:47:19.088610 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:47:19.088612 7fa06234d700                                Options.row_cache: None
2017/02/22-17:47:19.088613 7fa06234d700        Options.wal_filter: None
2017/02/22-17:47:19.088615 7fa06234d700 Compression algorithms supported:
2017/02/22-17:47:19.088617 7fa06234d700 	Snappy supported: 1
2017/02/22-17:47:19.088619 7fa06234d700 	Zlib supported: 1
2017/02/22-17:47:19.088620 7fa06234d700 	Bzip supported: 1
2017/02/22-17:47:19.088621 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:47:19.088623 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:47:19.088702 7fa06234d700 Recovering from manifest file: MANIFEST-000364
2017/02/22-17:47:19.088730 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:47:19.088734 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:47:19.088736 7fa06234d700           Options.merge_operator: None
2017/02/22-17:47:19.088737 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:47:19.088739 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:47:19.088740 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:47:19.088742 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:47:19.088756 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e1f4530)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d4bc3e8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:47:19.088759 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:47:19.088760 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:47:19.088763 7fa06234d700          Options.compression: Snappy
2017/02/22-17:47:19.088764 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:47:19.088766 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:47:19.088768 7fa06234d700             Options.num_levels: 7
2017/02/22-17:47:19.088769 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:47:19.088771 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:47:19.088772 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:47:19.088774 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:47:19.088788 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:47:19.088790 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:47:19.088792 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:47:19.088793 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:47:19.088795 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:47:19.088796 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:47:19.088798 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:47:19.088799 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:47:19.088801 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:47:19.088803 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:47:19.088804 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:47:19.088806 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:47:19.088807 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:47:19.088809 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:47:19.088810 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:47:19.088812 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:47:19.088813 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:47:19.088815 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:47:19.088816 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:47:19.088818 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:47:19.088819 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:47:19.088821 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:47:19.088822 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:47:19.088824 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:47:19.088826 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:47:19.088827 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:47:19.088829 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:47:19.088830 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:47:19.088832 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:47:19.088833 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:47:19.088835 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:47:19.088836 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:47:19.088838 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:47:19.088839 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:47:19.088841 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:47:19.088842 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:47:19.088844 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:47:19.088845 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:47:19.088847 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:47:19.088848 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:47:19.088850 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:47:19.088851 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:47:19.088853 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:47:19.088854 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:47:19.088866 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:47:19.088868 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:47:19.088870 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:47:19.088871 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:47:19.089677 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000364 succeeded,manifest_file_number is 364, next_file_number is 366, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:47:19.089684 7fa06234d700 Column family [default] (ID 0), log number is 363
2017/02/22-17:47:19.089865 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782039089858, "job": 1, "event": "recovery_started", "log_files": [365]}
2017/02/22-17:47:19.089879 7fa06234d700 Recovering log #365 mode 2 skip-recovery 0
2017/02/22-17:47:19.089915 7fa06234d700 Creating manifest 367
2017/02/22-17:47:19.105816 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782039105809, "job": 1, "event": "recovery_finished"}
2017/02/22-17:47:19.106446 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000364 type=3 #364 -- IO error: ./data/log/joint-probability///MANIFEST-000364: No such file or directory
2017/02/22-17:47:19.106482 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000365.log type=0 #365 -- IO error: ./data/log/joint-probability//000365.log: No such file or directory
2017/02/22-17:47:19.133546 7fa06234d700 DB pointer 0x7fa05dba21c0
