2017/02/22-17:29:00.986421 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:29:00.986463 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:29:00.986466 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:29:00.986469 7fa06234d700 DB SUMMARY
2017/02/22-17:29:00.986663 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:29:00.986666 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:29:00.986679 7fa06234d700 MANIFEST file:  MANIFEST-000316 size: 517 Bytes
2017/02/22-17:29:00.986683 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:29:00.986795 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000317.log size: 0 ; 
2017/02/22-17:29:00.986805 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:29:00.986807 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:29:00.986809 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:29:00.986810 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:29:00.986812 7fa06234d700                 Options.info_log: 0x7fa05e1a4e50
2017/02/22-17:29:00.986813 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:29:00.986815 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:29:00.986816 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:29:00.986818 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:29:00.986819 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:29:00.986821 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:29:00.986822 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:29:00.986824 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:29:00.986826 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:29:00.986827 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:29:00.986829 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:29:00.986830 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:29:00.986832 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:29:00.986833 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:29:00.986835 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:29:00.986836 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:29:00.986838 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:29:00.986839 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:29:00.986841 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:29:00.986842 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:29:00.986844 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:29:00.986845 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:29:00.986847 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:29:00.986848 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:29:00.986850 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:29:00.986851 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:29:00.986853 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:29:00.986854 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:29:00.986856 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:29:00.986857 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:29:00.986859 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:29:00.986860 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:29:00.986862 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:29:00.986864 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:29:00.986865 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:29:00.986881 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:29:00.986883 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:29:00.986885 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:29:00.986887 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:29:00.986888 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:29:00.986890 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:29:00.986891 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:29:00.986893 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:29:00.986894 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:29:00.986896 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:29:00.986897 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:29:00.986899 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:29:00.986900 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:29:00.986902 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:29:00.986903 7fa06234d700                                Options.row_cache: None
2017/02/22-17:29:00.986905 7fa06234d700        Options.wal_filter: None
2017/02/22-17:29:00.986907 7fa06234d700 Compression algorithms supported:
2017/02/22-17:29:00.986909 7fa06234d700 	Snappy supported: 1
2017/02/22-17:29:00.986910 7fa06234d700 	Zlib supported: 1
2017/02/22-17:29:00.986912 7fa06234d700 	Bzip supported: 1
2017/02/22-17:29:00.986913 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:29:00.986915 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:29:00.986987 7fa06234d700 Recovering from manifest file: MANIFEST-000316
2017/02/22-17:29:00.987013 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:29:00.987016 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:29:00.987018 7fa06234d700           Options.merge_operator: None
2017/02/22-17:29:00.987020 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:29:00.987021 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:29:00.987023 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:29:00.987024 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:29:00.987038 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e3bca90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e19f7f8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:29:00.987041 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:29:00.987043 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:29:00.987045 7fa06234d700          Options.compression: Snappy
2017/02/22-17:29:00.987047 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:29:00.987048 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:29:00.987050 7fa06234d700             Options.num_levels: 7
2017/02/22-17:29:00.987051 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:29:00.987053 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:29:00.987054 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:29:00.987056 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:29:00.987071 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:29:00.987073 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:29:00.987074 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:29:00.987076 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:29:00.987077 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:29:00.987079 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:29:00.987081 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:29:00.987082 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:29:00.987084 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:29:00.987085 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:29:00.987087 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:29:00.987089 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:29:00.987090 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:29:00.987092 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:29:00.987093 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:29:00.987095 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:29:00.987096 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:29:00.987098 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:29:00.987100 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:29:00.987101 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:29:00.987102 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:29:00.987104 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:29:00.987106 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:29:00.987107 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:29:00.987109 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:29:00.987110 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:29:00.987112 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:29:00.987113 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:29:00.987115 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:29:00.987116 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:29:00.987118 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:29:00.987119 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:29:00.987121 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:29:00.987123 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:29:00.987124 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:29:00.987126 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:29:00.987127 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:29:00.987129 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:29:00.987130 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:29:00.987132 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:29:00.987134 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:29:00.987135 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:29:00.987137 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:29:00.987138 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:29:00.987150 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:29:00.987152 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:29:00.987154 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:29:00.987156 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:29:00.988150 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000316 succeeded,manifest_file_number is 316, next_file_number is 318, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:29:00.988157 7fa06234d700 Column family [default] (ID 0), log number is 315
2017/02/22-17:29:00.988319 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780940988312, "job": 1, "event": "recovery_started", "log_files": [317]}
2017/02/22-17:29:00.988333 7fa06234d700 Recovering log #317 mode 2 skip-recovery 0
2017/02/22-17:29:00.988368 7fa06234d700 Creating manifest 319
2017/02/22-17:29:01.002893 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780941002888, "job": 1, "event": "recovery_finished"}
2017/02/22-17:29:01.003367 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000316 type=3 #316 -- IO error: ./data/log/joint-probability///MANIFEST-000316: No such file or directory
2017/02/22-17:29:01.003398 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000317.log type=0 #317 -- IO error: ./data/log/joint-probability//000317.log: No such file or directory
2017/02/22-17:29:01.012467 7fa06234d700 DB pointer 0x7fa05e1a4570
