2017/02/27-16:52:50.972053 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:52:50.972101 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:52:50.972104 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:52:50.972106 7f886d3b5700 DB SUMMARY
2017/02/27-16:52:50.972357 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:52:50.972360 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:52:50.972382 7f886d3b5700 MANIFEST file:  MANIFEST-000744 size: 607 Bytes
2017/02/27-16:52:50.972386 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-16:52:50.972590 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000745.log size: 0 ; 
2017/02/27-16:52:50.972609 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:52:50.972611 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:52:50.972612 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:52:50.972614 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:52:50.972616 7f886d3b5700                 Options.info_log: 0x7f8866b292c0
2017/02/27-16:52:50.972617 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:52:50.972619 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:52:50.972620 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:52:50.972622 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:52:50.972623 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:52:50.972625 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:52:50.972626 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:52:50.972628 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:52:50.972629 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:52:50.972631 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:52:50.972632 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:52:50.972633 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:52:50.972635 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:52:50.972636 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:52:50.972638 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:52:50.972639 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:52:50.972641 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:52:50.972642 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:52:50.972644 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:52:50.972645 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:52:50.972647 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:52:50.972648 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:52:50.972650 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:52:50.972651 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:52:50.972653 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:52:50.972654 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:52:50.972656 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:52:50.972657 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:52:50.972659 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:52:50.972660 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:52:50.972661 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:52:50.972663 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:52:50.972664 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:52:50.972666 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:52:50.972668 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:52:50.972683 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:52:50.972685 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:52:50.972686 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:52:50.972688 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:52:50.972690 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:52:50.972691 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:52:50.972693 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:52:50.972694 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:52:50.972696 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:52:50.972697 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:52:50.972698 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:52:50.972700 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:52:50.972701 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:52:50.972703 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:52:50.972704 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:52:50.972706 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:52:50.972708 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:52:50.972709 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:52:50.972711 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:52:50.972712 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:52:50.972714 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:52:50.972715 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:52:50.972788 7f886d3b5700 Recovering from manifest file: MANIFEST-000744
2017/02/27-16:52:50.972814 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:52:50.972818 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:52:50.972819 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:52:50.972821 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:52:50.972822 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:52:50.972824 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:52:50.972825 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:52:50.972839 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865c06740)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88656d1418
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:52:50.972843 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:52:50.972844 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:52:50.972846 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:52:50.972848 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:52:50.972850 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:52:50.972851 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:52:50.972852 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:52:50.972854 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:52:50.972855 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:52:50.972857 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:52:50.972871 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:52:50.972874 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:52:50.972875 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:52:50.972877 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:52:50.972878 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:52:50.972880 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:52:50.972881 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:52:50.972883 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:52:50.972884 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:52:50.972886 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:52:50.972887 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:52:50.972889 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:52:50.972890 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:52:50.972892 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:52:50.972893 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:52:50.972895 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:52:50.972897 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:52:50.972898 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:52:50.972899 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:52:50.972901 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:52:50.972902 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:52:50.972904 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:52:50.972905 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:52:50.972907 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:52:50.972908 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:52:50.972910 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:52:50.972911 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:52:50.972913 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:52:50.972914 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:52:50.972916 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:52:50.972917 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:52:50.972918 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:52:50.972920 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:52:50.972922 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:52:50.972923 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:52:50.972925 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:52:50.972926 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:52:50.972928 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:52:50.972929 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:52:50.972931 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:52:50.972932 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:52:50.972934 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:52:50.972935 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:52:50.972937 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:52:50.972948 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:52:50.972950 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:52:50.972952 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:52:50.972953 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:52:50.974091 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000744 succeeded,manifest_file_number is 744, next_file_number is 746, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:52:50.974103 7f886d3b5700 Column family [default] (ID 0), log number is 743
2017/02/27-16:52:50.974504 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210770974495, "job": 1, "event": "recovery_started", "log_files": [745]}
2017/02/27-16:52:50.974526 7f886d3b5700 Recovering log #745 mode 2 skip-recovery 0
2017/02/27-16:52:50.974584 7f886d3b5700 Creating manifest 747
2017/02/27-16:52:50.995101 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210770995092, "job": 1, "event": "recovery_finished"}
2017/02/27-16:52:50.996383 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000744 type=3 #744 -- IO error: ./data/log/joint-probability///MANIFEST-000744: No such file or directory
2017/02/27-16:52:50.996462 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000745.log type=0 #745 -- IO error: ./data/log/joint-probability//000745.log: No such file or directory
2017/02/27-16:52:51.016668 7f886d3b5700 DB pointer 0x7f8864aab500
