2017/02/22-17:53:59.652078 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:53:59.652123 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:53:59.652126 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:53:59.652129 7fa06234d700 DB SUMMARY
2017/02/22-17:53:59.652293 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:53:59.652295 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:53:59.652310 7fa06234d700 MANIFEST file:  MANIFEST-000382 size: 517 Bytes
2017/02/22-17:53:59.652314 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:53:59.652438 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000383.log size: 0 ; 
2017/02/22-17:53:59.652450 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:53:59.652452 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:53:59.652453 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:53:59.652455 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:53:59.652456 7fa06234d700                 Options.info_log: 0x7fa05e70c970
2017/02/22-17:53:59.652458 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:53:59.652459 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:53:59.652461 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:53:59.652462 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:53:59.652464 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:53:59.652465 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:53:59.652467 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:53:59.652468 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:53:59.652470 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:53:59.652471 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:53:59.652473 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:53:59.652474 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:53:59.652476 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:53:59.652477 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:53:59.652478 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:53:59.652480 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:53:59.652482 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:53:59.652483 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:53:59.652485 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:53:59.652486 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:53:59.652488 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:53:59.652489 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:53:59.652491 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:53:59.652492 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:53:59.652493 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:53:59.652495 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:53:59.652496 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:53:59.652498 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:53:59.652499 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:53:59.652501 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:53:59.652502 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:53:59.652504 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:53:59.652505 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:53:59.652507 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:53:59.652508 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:53:59.652524 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:53:59.652527 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:53:59.652528 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:53:59.652530 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:53:59.652531 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:53:59.652533 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:53:59.652535 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:53:59.652536 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:53:59.652538 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:53:59.652539 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:53:59.652540 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:53:59.652542 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:53:59.652543 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:53:59.652545 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:53:59.652546 7fa06234d700                                Options.row_cache: None
2017/02/22-17:53:59.652548 7fa06234d700        Options.wal_filter: None
2017/02/22-17:53:59.652550 7fa06234d700 Compression algorithms supported:
2017/02/22-17:53:59.652551 7fa06234d700 	Snappy supported: 1
2017/02/22-17:53:59.652553 7fa06234d700 	Zlib supported: 1
2017/02/22-17:53:59.652554 7fa06234d700 	Bzip supported: 1
2017/02/22-17:53:59.652556 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:53:59.652557 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:53:59.652628 7fa06234d700 Recovering from manifest file: MANIFEST-000382
2017/02/22-17:53:59.652661 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:53:59.652666 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:53:59.652668 7fa06234d700           Options.merge_operator: None
2017/02/22-17:53:59.652669 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:53:59.652671 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:53:59.652672 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:53:59.652674 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:53:59.652686 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e7072b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e707308
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:53:59.652690 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:53:59.652691 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:53:59.652693 7fa06234d700          Options.compression: Snappy
2017/02/22-17:53:59.652695 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:53:59.652697 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:53:59.652698 7fa06234d700             Options.num_levels: 7
2017/02/22-17:53:59.652700 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:53:59.652701 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:53:59.652703 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:53:59.652704 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:53:59.652718 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:53:59.652720 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:53:59.652722 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:53:59.652723 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:53:59.652725 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:53:59.652726 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:53:59.652728 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:53:59.652729 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:53:59.652731 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:53:59.652732 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:53:59.652734 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:53:59.652735 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:53:59.652737 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:53:59.652739 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:53:59.652740 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:53:59.652742 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:53:59.652743 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:53:59.652745 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:53:59.652746 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:53:59.652748 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:53:59.652749 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:53:59.652751 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:53:59.652752 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:53:59.652754 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:53:59.652755 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:53:59.652757 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:53:59.652758 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:53:59.652760 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:53:59.652761 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:53:59.652763 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:53:59.652764 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:53:59.652765 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:53:59.652767 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:53:59.652768 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:53:59.652770 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:53:59.652771 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:53:59.652773 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:53:59.652775 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:53:59.652776 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:53:59.652777 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:53:59.652779 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:53:59.652780 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:53:59.652782 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:53:59.652783 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:53:59.652795 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:53:59.652797 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:53:59.652799 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:53:59.652800 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:53:59.653808 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 384, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:53:59.653820 7fa06234d700 Column family [default] (ID 0), log number is 381
2017/02/22-17:53:59.654093 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782439654084, "job": 1, "event": "recovery_started", "log_files": [383]}
2017/02/22-17:53:59.654115 7fa06234d700 Recovering log #383 mode 2 skip-recovery 0
2017/02/22-17:53:59.654174 7fa06234d700 Creating manifest 385
2017/02/22-17:53:59.663548 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782439663543, "job": 1, "event": "recovery_finished"}
2017/02/22-17:53:59.664328 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000382 type=3 #382 -- IO error: ./data/log/joint-probability///MANIFEST-000382: No such file or directory
2017/02/22-17:53:59.664380 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000383.log type=0 #383 -- IO error: ./data/log/joint-probability//000383.log: No such file or directory
2017/02/22-17:53:59.673533 7fa06234d700 DB pointer 0x7fa05e70c090
