2016/10/12-12:08:56.808446 7f971b759700 RocksDB version: 4.9.0
2016/10/12-12:08:56.808514 7f971b759700 Git sha rocksdb_build_git_sha:
2016/10/12-12:08:56.808517 7f971b759700 Compile date Aug 18 2016
2016/10/12-12:08:56.808524 7f971b759700 DB SUMMARY
2016/10/12-12:08:56.808612 7f971b759700 CURRENT file:  CURRENT
2016/10/12-12:08:56.808615 7f971b759700 IDENTITY file:  IDENTITY
2016/10/12-12:08:56.808620 7f971b759700 MANIFEST file:  MANIFEST-000035 size: 162 Bytes
2016/10/12-12:08:56.808624 7f971b759700 SST files in ./data/log/joint-probability/ dir, Total Num: 1, files: 000004.sst 
2016/10/12-12:08:56.808661 7f971b759700 Write Ahead Log file in ./data/log/joint-probability: 000036.log size: 0 ; 
2016/10/12-12:08:56.808667 7f971b759700          Options.error_if_exists: 0
2016/10/12-12:08:56.808669 7f971b759700        Options.create_if_missing: 1
2016/10/12-12:08:56.808670 7f971b759700          Options.paranoid_checks: 1
2016/10/12-12:08:56.808672 7f971b759700                      Options.env: 0x7f96f2f378e0
2016/10/12-12:08:56.808674 7f971b759700                 Options.info_log: 0x7f9714a32ca0
2016/10/12-12:08:56.808675 7f971b759700           Options.max_open_files: -1
2016/10/12-12:08:56.808677 7f971b759700 Options.max_file_opening_threads: 16
2016/10/12-12:08:56.808678 7f971b759700       Options.max_total_wal_size: 0
2016/10/12-12:08:56.808680 7f971b759700        Options.disableDataSync: 0
2016/10/12-12:08:56.808681 7f971b759700              Options.use_fsync: 0
2016/10/12-12:08:56.808683 7f971b759700      Options.max_log_file_size: 0
2016/10/12-12:08:56.808684 7f971b759700 Options.max_manifest_file_size: 18446744073709551615
2016/10/12-12:08:56.808686 7f971b759700      Options.log_file_time_to_roll: 0
2016/10/12-12:08:56.808688 7f971b759700      Options.keep_log_file_num: 1000
2016/10/12-12:08:56.808689 7f971b759700   Options.recycle_log_file_num: 0
2016/10/12-12:08:56.808691 7f971b759700        Options.allow_os_buffer: 1
2016/10/12-12:08:56.808692 7f971b759700       Options.allow_mmap_reads: 0
2016/10/12-12:08:56.808694 7f971b759700       Options.allow_fallocate: 1
2016/10/12-12:08:56.808695 7f971b759700      Options.allow_mmap_writes: 0
2016/10/12-12:08:56.808697 7f971b759700          Options.create_missing_column_families: 0
2016/10/12-12:08:56.808698 7f971b759700                              Options.db_log_dir: 
2016/10/12-12:08:56.808700 7f971b759700                                 Options.wal_dir: ./data/log/joint-probability
2016/10/12-12:08:56.808701 7f971b759700                Options.table_cache_numshardbits: 6
2016/10/12-12:08:56.808703 7f971b759700     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/12-12:08:56.808705 7f971b759700              Options.base_background_compactions: 1
2016/10/12-12:08:56.808706 7f971b759700              Options.max_background_compactions: 1
2016/10/12-12:08:56.808708 7f971b759700                      Options.max_subcompactions: 1
2016/10/12-12:08:56.808709 7f971b759700                  Options.max_background_flushes: 1
2016/10/12-12:08:56.808711 7f971b759700                         Options.WAL_ttl_seconds: 0
2016/10/12-12:08:56.808712 7f971b759700                       Options.WAL_size_limit_MB: 0
2016/10/12-12:08:56.808714 7f971b759700             Options.manifest_preallocation_size: 4194304
2016/10/12-12:08:56.808715 7f971b759700                          Options.allow_os_buffer: 1
2016/10/12-12:08:56.808717 7f971b759700                         Options.allow_mmap_reads: 0
2016/10/12-12:08:56.808720 7f971b759700                        Options.allow_mmap_writes: 0
2016/10/12-12:08:56.808722 7f971b759700                      Options.is_fd_close_on_exec: 1
2016/10/12-12:08:56.808723 7f971b759700                    Options.stats_dump_period_sec: 600
2016/10/12-12:08:56.808725 7f971b759700                    Options.advise_random_on_open: 1
2016/10/12-12:08:56.808726 7f971b759700                     Options.db_write_buffer_size: 0d
2016/10/12-12:08:56.808728 7f971b759700          Options.access_hint_on_compaction_start: NORMAL
2016/10/12-12:08:56.808730 7f971b759700   Options.new_table_reader_for_compaction_inputs: 0
2016/10/12-12:08:56.808731 7f971b759700                Options.compaction_readahead_size: 0d
2016/10/12-12:08:56.808749 7f971b759700                Options.random_access_max_buffer_size: 1048576d
2016/10/12-12:08:56.808752 7f971b759700               Options.writable_file_max_buffer_size: 1048576d
2016/10/12-12:08:56.808753 7f971b759700                       Options.use_adaptive_mutex: 0
2016/10/12-12:08:56.808755 7f971b759700                             Options.rate_limiter: (nil)
2016/10/12-12:08:56.808756 7f971b759700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/12-12:08:56.808758 7f971b759700                           Options.bytes_per_sync: 0
2016/10/12-12:08:56.808759 7f971b759700                       Options.wal_bytes_per_sync: 0
2016/10/12-12:08:56.808761 7f971b759700                        Options.wal_recovery_mode: 2
2016/10/12-12:08:56.808762 7f971b759700                   Options.enable_thread_tracking: 0
2016/10/12-12:08:56.808764 7f971b759700          Options.allow_concurrent_memtable_write: 0
2016/10/12-12:08:56.808765 7f971b759700       Options.enable_write_thread_adaptive_yield: 0
2016/10/12-12:08:56.808767 7f971b759700              Options.write_thread_max_yield_usec: 100
2016/10/12-12:08:56.808768 7f971b759700             Options.write_thread_slow_yield_usec: 3
2016/10/12-12:08:56.808770 7f971b759700                                Options.row_cache: None
2016/10/12-12:08:56.808771 7f971b759700        Options.wal_filter: None
2016/10/12-12:08:56.808775 7f971b759700 Compression algorithms supported:
2016/10/12-12:08:56.808777 7f971b759700 	Snappy supported: 1
2016/10/12-12:08:56.808778 7f971b759700 	Zlib supported: 1
2016/10/12-12:08:56.808780 7f971b759700 	Bzip supported: 1
2016/10/12-12:08:56.808781 7f971b759700 	LZ4 supported: 1
2016/10/12-12:08:56.808784 7f971b759700 Fast CRC32 supported: 0
2016/10/12-12:08:56.809135 7f971b759700 Recovering from manifest file: MANIFEST-000035
2016/10/12-12:08:56.809214 7f971b759700 --------------- Options for column family [default]:
2016/10/12-12:08:56.809222 7f971b759700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/12-12:08:56.809224 7f971b759700           Options.merge_operator: None
2016/10/12-12:08:56.809225 7f971b759700        Options.compaction_filter: None
2016/10/12-12:08:56.809227 7f971b759700        Options.compaction_filter_factory: None
2016/10/12-12:08:56.809228 7f971b759700         Options.memtable_factory: SkipListFactory
2016/10/12-12:08:56.809231 7f971b759700            Options.table_factory: BlockBasedTable
2016/10/12-12:08:56.809252 7f971b759700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9714a37390)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9714a373e8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/12-12:08:56.809256 7f971b759700        Options.write_buffer_size: 67108864
2016/10/12-12:08:56.809257 7f971b759700  Options.max_write_buffer_number: 2
2016/10/12-12:08:56.809260 7f971b759700          Options.compression: Snappy
2016/10/12-12:08:56.809261 7f971b759700                  Options.bottommost_compression: Disabled
2016/10/12-12:08:56.809264 7f971b759700       Options.prefix_extractor: nullptr
2016/10/12-12:08:56.809266 7f971b759700             Options.num_levels: 7
2016/10/12-12:08:56.809268 7f971b759700        Options.min_write_buffer_number_to_merge: 1
2016/10/12-12:08:56.809269 7f971b759700     Options.max_write_buffer_number_to_maintain: 0
2016/10/12-12:08:56.809271 7f971b759700            Options.compression_opts.window_bits: -14
2016/10/12-12:08:56.809272 7f971b759700                  Options.compression_opts.level: -1
2016/10/12-12:08:56.809274 7f971b759700               Options.compression_opts.strategy: 0
2016/10/12-12:08:56.809291 7f971b759700         Options.compression_opts.max_dict_bytes: 0
2016/10/12-12:08:56.809293 7f971b759700      Options.level0_file_num_compaction_trigger: 4
2016/10/12-12:08:56.809295 7f971b759700          Options.level0_slowdown_writes_trigger: 20
2016/10/12-12:08:56.809296 7f971b759700              Options.level0_stop_writes_trigger: 24
2016/10/12-12:08:56.809298 7f971b759700                   Options.target_file_size_base: 67108864
2016/10/12-12:08:56.809300 7f971b759700             Options.target_file_size_multiplier: 1
2016/10/12-12:08:56.809301 7f971b759700                Options.max_bytes_for_level_base: 268435456
2016/10/12-12:08:56.809303 7f971b759700 Options.level_compaction_dynamic_level_bytes: 0
2016/10/12-12:08:56.809304 7f971b759700          Options.max_bytes_for_level_multiplier: 10
2016/10/12-12:08:56.809306 7f971b759700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/12-12:08:56.809307 7f971b759700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/12-12:08:56.809309 7f971b759700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/12-12:08:56.809311 7f971b759700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/12-12:08:56.809312 7f971b759700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/12-12:08:56.809314 7f971b759700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/12-12:08:56.809315 7f971b759700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/12-12:08:56.809317 7f971b759700       Options.max_sequential_skip_in_iterations: 8
2016/10/12-12:08:56.809318 7f971b759700              Options.expanded_compaction_factor: 25
2016/10/12-12:08:56.809320 7f971b759700                Options.source_compaction_factor: 1
2016/10/12-12:08:56.809321 7f971b759700          Options.max_grandparent_overlap_factor: 10
2016/10/12-12:08:56.809323 7f971b759700                        Options.arena_block_size: 8388608
2016/10/12-12:08:56.809324 7f971b759700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/12-12:08:56.809326 7f971b759700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/12-12:08:56.809328 7f971b759700       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/12-12:08:56.809329 7f971b759700                Options.disable_auto_compactions: 0
2016/10/12-12:08:56.809331 7f971b759700                           Options.filter_deletes: 0
2016/10/12-12:08:56.809332 7f971b759700           Options.verify_checksums_in_compaction: 1
2016/10/12-12:08:56.809334 7f971b759700                         Options.compaction_style: 0
2016/10/12-12:08:56.809335 7f971b759700                           Options.compaction_pri: 0
2016/10/12-12:08:56.809337 7f971b759700  Options.compaction_options_universal.size_ratio: 1
2016/10/12-12:08:56.809338 7f971b759700 Options.compaction_options_universal.min_merge_width: 2
2016/10/12-12:08:56.809339 7f971b759700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/12-12:08:56.809341 7f971b759700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/12-12:08:56.809343 7f971b759700 Options.compaction_options_universal.compression_size_percent: -1
2016/10/12-12:08:56.809344 7f971b759700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/12-12:08:56.809346 7f971b759700                   Options.table_properties_collectors: 
2016/10/12-12:08:56.809347 7f971b759700                   Options.inplace_update_support: 0
2016/10/12-12:08:56.809349 7f971b759700                 Options.inplace_update_num_locks: 10000
2016/10/12-12:08:56.809351 7f971b759700               Options.min_partial_merge_operands: 2
2016/10/12-12:08:56.809352 7f971b759700               Options.memtable_prefix_bloom_bits: 0
2016/10/12-12:08:56.809354 7f971b759700             Options.memtable_prefix_bloom_probes: 6
2016/10/12-12:08:56.809355 7f971b759700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/12-12:08:56.809357 7f971b759700                           Options.bloom_locality: 0
2016/10/12-12:08:56.809358 7f971b759700                    Options.max_successive_merges: 0
2016/10/12-12:08:56.809371 7f971b759700                Options.optimize_filters_for_hits: 0
2016/10/12-12:08:56.809373 7f971b759700                Options.paranoid_file_checks: 0
2016/10/12-12:08:56.809374 7f971b759700                Options.report_bg_io_stats: 0
2016/10/12-12:08:56.812400 7f971b759700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 20090, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/12-12:08:56.812413 7f971b759700 Column family [default] (ID 0), log number is 34
2016/10/12-12:08:56.812636 7f971b759700 EVENT_LOG_v1 {"time_micros": 1476266936812602, "job": 1, "event": "recovery_started", "log_files": [36]}
2016/10/12-12:08:56.812662 7f971b759700 Recovering log #36 mode 2 skip-recovery 0
2016/10/12-12:08:56.812723 7f971b759700 Creating manifest 38
2016/10/12-12:08:56.825987 7f971b759700 EVENT_LOG_v1 {"time_micros": 1476266936825976, "job": 1, "event": "recovery_finished"}
2016/10/12-12:08:56.826405 7f971b759700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000035 type=3 #35 -- IO error: ./data/log/joint-probability///MANIFEST-000035: No such file or directory
2016/10/12-12:08:56.826421 7f971b759700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000036.log type=0 #36 -- IO error: ./data/log/joint-probability//000036.log: No such file or directory
2016/10/12-12:08:56.843870 7f971b759700 DB pointer 0x7f97141ef660
