2017/02/27-14:55:45.892323 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:55:45.892380 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:55:45.892383 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:55:45.892386 7fdfce808700 DB SUMMARY
2017/02/27-14:55:45.892603 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:55:45.892605 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:55:45.892624 7fdfce808700 MANIFEST file:  MANIFEST-000578 size: 857 Bytes
2017/02/27-14:55:45.892628 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000582.sst 
2017/02/27-14:55:45.892797 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000579.log size: 22004 ; 
2017/02/27-14:55:45.892813 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:55:45.892815 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:55:45.892816 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:55:45.892818 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:55:45.892820 7fdfce808700                 Options.info_log: 0x7fdfc9c02560
2017/02/27-14:55:45.892821 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:55:45.892823 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:55:45.892824 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:55:45.892826 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:55:45.892827 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:55:45.892829 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:55:45.892830 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:55:45.892832 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:55:45.892833 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:55:45.892835 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:55:45.892836 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:55:45.892838 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:55:45.892839 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:55:45.892841 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:55:45.892842 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:55:45.892844 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:55:45.892845 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:55:45.892847 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:55:45.892848 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:55:45.892850 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:55:45.892851 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:55:45.892853 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:55:45.892854 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:55:45.892856 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:55:45.892857 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:55:45.892859 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:55:45.892860 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:55:45.892862 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:55:45.892863 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:55:45.892865 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:55:45.892866 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:55:45.892868 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:55:45.892869 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:55:45.892871 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:55:45.892872 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:55:45.892888 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:55:45.892890 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:55:45.892892 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:55:45.892893 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:55:45.892895 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:55:45.892897 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:55:45.892898 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:55:45.892900 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:55:45.892901 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:55:45.892903 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:55:45.892904 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:55:45.892905 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:55:45.892907 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:55:45.892908 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:55:45.892910 7fdfce808700                                Options.row_cache: None
2017/02/27-14:55:45.892911 7fdfce808700        Options.wal_filter: None
2017/02/27-14:55:45.892913 7fdfce808700 Compression algorithms supported:
2017/02/27-14:55:45.892915 7fdfce808700 	Snappy supported: 1
2017/02/27-14:55:45.892917 7fdfce808700 	Zlib supported: 1
2017/02/27-14:55:45.892918 7fdfce808700 	Bzip supported: 1
2017/02/27-14:55:45.892920 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:55:45.892921 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:55:45.893003 7fdfce808700 Recovering from manifest file: MANIFEST-000578
2017/02/27-14:55:45.893031 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:55:45.893035 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:55:45.893037 7fdfce808700           Options.merge_operator: None
2017/02/27-14:55:45.893038 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:55:45.893040 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:55:45.893041 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:55:45.893043 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:55:45.893057 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9869cc0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9879e08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:55:45.893061 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:55:45.893062 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:55:45.893064 7fdfce808700          Options.compression: Snappy
2017/02/27-14:55:45.893066 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:55:45.893068 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:55:45.893069 7fdfce808700             Options.num_levels: 7
2017/02/27-14:55:45.893071 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:55:45.893072 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:55:45.893074 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:55:45.893075 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:55:45.893090 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:55:45.893092 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:55:45.893094 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:55:45.893095 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:55:45.893097 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:55:45.893098 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:55:45.893100 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:55:45.893101 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:55:45.893103 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:55:45.893104 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:55:45.893106 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:55:45.893107 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:55:45.893109 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:55:45.893110 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:55:45.893112 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:55:45.893114 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:55:45.893115 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:55:45.893117 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:55:45.893118 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:55:45.893120 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:55:45.893121 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:55:45.893122 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:55:45.893124 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:55:45.893126 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:55:45.893127 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:55:45.893129 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:55:45.893130 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:55:45.893132 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:55:45.893133 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:55:45.893134 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:55:45.893136 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:55:45.893137 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:55:45.893139 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:55:45.893140 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:55:45.893142 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:55:45.893143 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:55:45.893145 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:55:45.893147 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:55:45.893148 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:55:45.893150 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:55:45.893151 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:55:45.893153 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:55:45.893154 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:55:45.893155 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:55:45.893167 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:55:45.893169 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:55:45.893171 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:55:45.893172 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:55:45.894068 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 584, last_sequence is 312519, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:55:45.894084 7fdfce808700 Column family [default] (ID 0), log number is 577
2017/02/27-14:55:45.894385 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203745894368, "job": 1, "event": "recovery_started", "log_files": [579]}
2017/02/27-14:55:45.894405 7fdfce808700 Recovering log #579 mode 2 skip-recovery 0
2017/02/27-14:55:45.904355 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203745904337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 584, "file_size": 10451, "table_properties": {"data_size": 9484, "index_size": 161, "filter_size": 0, "raw_key_size": 13776, "raw_average_key_size": 36, "raw_value_size": 2992, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 374, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:55:45.904419 7fdfce808700 Creating manifest 585
2017/02/27-14:55:45.912637 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203745912631, "job": 1, "event": "recovery_finished"}
2017/02/27-14:55:45.913413 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000578 type=3 #578 -- IO error: ./data/log/joint-probability///MANIFEST-000578: No such file or directory
2017/02/27-14:55:45.913460 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000579.log type=0 #579 -- IO error: ./data/log/joint-probability//000579.log: No such file or directory
2017/02/27-14:55:45.933729 7fdfce808700 DB pointer 0x7fdfc9957d10
