2017/02/27-17:21:47.626585 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:21:47.626648 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:21:47.626651 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:21:47.626653 7f886d3b5700 DB SUMMARY
2017/02/27-17:21:47.626940 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:21:47.626943 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:21:47.626967 7f886d3b5700 MANIFEST file:  MANIFEST-000814 size: 696 Bytes
2017/02/27-17:21:47.626971 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000808.sst 000810.sst 000813.sst 
2017/02/27-17:21:47.627196 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000815.log size: 11373 ; 
2017/02/27-17:21:47.627217 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:21:47.627219 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:21:47.627220 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:21:47.627222 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:21:47.627223 7f886d3b5700                 Options.info_log: 0x7f8865bffb50
2017/02/27-17:21:47.627225 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:21:47.627226 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:21:47.627228 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:21:47.627229 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:21:47.627231 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:21:47.627232 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:21:47.627234 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:21:47.627235 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:21:47.627237 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:21:47.627238 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:21:47.627240 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:21:47.627241 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:21:47.627242 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:21:47.627244 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:21:47.627245 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:21:47.627247 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:21:47.627248 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:21:47.627250 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:21:47.627251 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:21:47.627253 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:21:47.627254 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:21:47.627256 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:21:47.627257 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:21:47.627259 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:21:47.627260 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:21:47.627262 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:21:47.627263 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:21:47.627265 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:21:47.627266 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:21:47.627268 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:21:47.627269 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:21:47.627270 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:21:47.627272 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:21:47.627274 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:21:47.627275 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:21:47.627290 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:21:47.627292 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:21:47.627294 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:21:47.627295 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:21:47.627297 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:21:47.627299 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:21:47.627300 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:21:47.627301 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:21:47.627303 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:21:47.627304 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:21:47.627306 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:21:47.627307 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:21:47.627309 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:21:47.627310 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:21:47.627311 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:21:47.627313 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:21:47.627315 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:21:47.627316 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:21:47.627318 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:21:47.627319 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:21:47.627321 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:21:47.627322 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:21:47.627397 7f886d3b5700 Recovering from manifest file: MANIFEST-000814
2017/02/27-17:21:47.627424 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:21:47.627427 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:21:47.627429 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:21:47.627431 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:21:47.627432 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:21:47.627433 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:21:47.627435 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:21:47.627448 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88655a4c60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f886559c638
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:21:47.627451 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:21:47.627453 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:21:47.627455 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:21:47.627457 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:21:47.627458 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:21:47.627460 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:21:47.627461 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:21:47.627463 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:21:47.627464 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:21:47.627466 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:21:47.627480 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:21:47.627483 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:21:47.627484 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:21:47.627485 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:21:47.627487 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:21:47.627488 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:21:47.627490 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:21:47.627491 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:21:47.627493 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:21:47.627495 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:21:47.627496 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:21:47.627498 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:21:47.627499 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:21:47.627501 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:21:47.627502 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:21:47.627504 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:21:47.627505 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:21:47.627507 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:21:47.627508 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:21:47.627510 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:21:47.627511 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:21:47.627513 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:21:47.627514 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:21:47.627516 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:21:47.627517 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:21:47.627519 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:21:47.627520 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:21:47.627522 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:21:47.627523 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:21:47.627525 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:21:47.627526 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:21:47.627528 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:21:47.627529 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:21:47.627531 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:21:47.627532 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:21:47.627534 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:21:47.627535 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:21:47.627537 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:21:47.627538 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:21:47.627540 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:21:47.627541 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:21:47.627543 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:21:47.627544 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:21:47.627546 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:21:47.627557 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:21:47.627559 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:21:47.627560 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:21:47.627562 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:21:47.628696 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000814 succeeded,manifest_file_number is 814, next_file_number is 816, last_sequence is 318479, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:21:47.628709 7f886d3b5700 Column family [default] (ID 0), log number is 813
2017/02/27-17:21:47.629146 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212507629137, "job": 1, "event": "recovery_started", "log_files": [815]}
2017/02/27-17:21:47.629168 7f886d3b5700 Recovering log #815 mode 2 skip-recovery 0
2017/02/27-17:21:47.640445 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212507640425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 816, "file_size": 5716, "table_properties": {"data_size": 4789, "index_size": 114, "filter_size": 0, "raw_key_size": 7347, "raw_average_key_size": 40, "raw_value_size": 1464, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 183, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-17:21:47.640499 7f886d3b5700 Creating manifest 817
2017/02/27-17:21:47.658290 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212507658283, "job": 1, "event": "recovery_finished"}
2017/02/27-17:21:47.659703 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000814 type=3 #814 -- IO error: ./data/log/joint-probability///MANIFEST-000814: No such file or directory
2017/02/27-17:21:47.659790 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000815.log type=0 #815 -- IO error: ./data/log/joint-probability//000815.log: No such file or directory
2017/02/27-17:21:47.676248 7f886d3b5700 DB pointer 0x7f8864aab500
2017/02/27-17:21:47.676382 7f880a7f4700 [WARN] ------- DUMPING STATS -------
2017/02/27-17:21:47.676405 7f880a7f4700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.02   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.011       0      0
  L1      5/0       4.75   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.77   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.011       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-17:21:47.676459 7f880a7f4700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-17:21:47.676467 7f880a7f4700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [816(5716B) 813(6078B) 810(8616B)], [808(4856KB)]
2017/02/27-17:21:47.676497 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212507676482, "job": 3, "event": "compaction_started", "files_L0": [816, 813, 810], "files_L1": [808], "score": 1, "input_data_size": 4993590}
2017/02/27-17:21:47.955496 7f880a7f4700 [default] [JOB 3] Generated table #821: 230300 keys, 4983913 bytes
2017/02/27-17:21:47.955538 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212507955517, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 821, "file_size": 4983913, "table_properties": {"data_size": 4933910, "index_size": 75237, "filter_size": 0, "raw_key_size": 8054789, "raw_average_key_size": 34, "raw_value_size": 1842400, "raw_average_value_size": 8, "num_data_blocks": 1874, "num_entries": 230300, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-17:21:47.970643 7f880a7f4700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4983913 bytes
2017/02/27-17:21:47.978352 7f880a7f4700 (Original Log Time 2017/02/27-17:21:47.978239) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 17.0 rd, 16.9 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.7) out(4.8), read-write-amplify(488.9) write-amplify(244.2) OK, records in: 230300, records dropped: 0
2017/02/27-17:21:47.978357 7f880a7f4700 (Original Log Time 2017/02/27-17:21:47.978274) EVENT_LOG_v1 {"time_micros": 1488212507978259, "job": 3, "event": "compaction_finished", "compaction_time_micros": 294080, "output_level": 1, "num_output_files": 1, "total_output_size": 4983913, "num_input_records": 230300, "num_output_records": 230300, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-17:21:47.978448 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212507978444, "job": 3, "event": "table_file_deletion", "file_number": 816}
2017/02/27-17:21:47.978493 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212507978490, "job": 3, "event": "table_file_deletion", "file_number": 813}
2017/02/27-17:21:47.978533 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212507978530, "job": 3, "event": "table_file_deletion", "file_number": 810}
2017/02/27-17:21:47.979940 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212507979935, "job": 3, "event": "table_file_deletion", "file_number": 808}
