2017/02/22-17:45:24.519721 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:45:24.519758 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:45:24.519761 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:45:24.519763 7fa06234d700 DB SUMMARY
2017/02/22-17:45:24.519916 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:45:24.519918 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:45:24.519932 7fa06234d700 MANIFEST file:  MANIFEST-000358 size: 517 Bytes
2017/02/22-17:45:24.519936 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:45:24.520054 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000359.log size: 0 ; 
2017/02/22-17:45:24.520067 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:45:24.520069 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:45:24.520070 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:45:24.520072 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:45:24.520073 7fa06234d700                 Options.info_log: 0x7fa05da2e290
2017/02/22-17:45:24.520075 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:45:24.520076 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:45:24.520078 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:45:24.520079 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:45:24.520081 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:45:24.520082 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:45:24.520083 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:45:24.520085 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:45:24.520087 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:45:24.520088 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:45:24.520089 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:45:24.520091 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:45:24.520092 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:45:24.520094 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:45:24.520095 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:45:24.520097 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:45:24.520098 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:45:24.520100 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:45:24.520101 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:45:24.520103 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:45:24.520104 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:45:24.520106 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:45:24.520107 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:45:24.520109 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:45:24.520110 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:45:24.520112 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:45:24.520113 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:45:24.520115 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:45:24.520116 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:45:24.520118 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:45:24.520119 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:45:24.520120 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:45:24.520122 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:45:24.520124 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:45:24.520125 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:45:24.520140 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:45:24.520142 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:45:24.520144 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:45:24.520145 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:45:24.520147 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:45:24.520149 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:45:24.520150 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:45:24.520152 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:45:24.520153 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:45:24.520155 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:45:24.520156 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:45:24.520157 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:45:24.520159 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:45:24.520160 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:45:24.520162 7fa06234d700                                Options.row_cache: None
2017/02/22-17:45:24.520163 7fa06234d700        Options.wal_filter: None
2017/02/22-17:45:24.520165 7fa06234d700 Compression algorithms supported:
2017/02/22-17:45:24.520167 7fa06234d700 	Snappy supported: 1
2017/02/22-17:45:24.520168 7fa06234d700 	Zlib supported: 1
2017/02/22-17:45:24.520170 7fa06234d700 	Bzip supported: 1
2017/02/22-17:45:24.520171 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:45:24.520173 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:45:24.520246 7fa06234d700 Recovering from manifest file: MANIFEST-000358
2017/02/22-17:45:24.520272 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:45:24.520276 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:45:24.520277 7fa06234d700           Options.merge_operator: None
2017/02/22-17:45:24.520279 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:45:24.520280 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:45:24.520282 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:45:24.520284 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:45:24.520296 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e6d16e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05da28c38
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:45:24.520299 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:45:24.520301 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:45:24.520303 7fa06234d700          Options.compression: Snappy
2017/02/22-17:45:24.520304 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:45:24.520306 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:45:24.520307 7fa06234d700             Options.num_levels: 7
2017/02/22-17:45:24.520309 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:45:24.520310 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:45:24.520312 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:45:24.520313 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:45:24.520328 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:45:24.520330 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:45:24.520332 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:45:24.520333 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:45:24.520334 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:45:24.520336 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:45:24.520337 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:45:24.520339 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:45:24.520340 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:45:24.520342 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:45:24.520343 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:45:24.520345 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:45:24.520347 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:45:24.520348 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:45:24.520350 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:45:24.520351 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:45:24.520353 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:45:24.520354 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:45:24.520356 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:45:24.520357 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:45:24.520359 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:45:24.520360 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:45:24.520362 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:45:24.520363 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:45:24.520365 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:45:24.520366 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:45:24.520368 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:45:24.520369 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:45:24.520371 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:45:24.520372 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:45:24.520374 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:45:24.520375 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:45:24.520377 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:45:24.520378 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:45:24.520380 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:45:24.520381 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:45:24.520383 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:45:24.520384 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:45:24.520386 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:45:24.520387 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:45:24.520389 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:45:24.520390 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:45:24.520392 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:45:24.520393 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:45:24.520405 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:45:24.520407 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:45:24.520408 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:45:24.520410 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:45:24.521449 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:45:24.521461 7fa06234d700 Column family [default] (ID 0), log number is 357
2017/02/22-17:45:24.521670 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781924521662, "job": 1, "event": "recovery_started", "log_files": [359]}
2017/02/22-17:45:24.521688 7fa06234d700 Recovering log #359 mode 2 skip-recovery 0
2017/02/22-17:45:24.521743 7fa06234d700 Creating manifest 361
2017/02/22-17:45:24.531241 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781924531232, "job": 1, "event": "recovery_finished"}
2017/02/22-17:45:24.531841 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000358 type=3 #358 -- IO error: ./data/log/joint-probability///MANIFEST-000358: No such file or directory
2017/02/22-17:45:24.531881 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000359.log type=0 #359 -- IO error: ./data/log/joint-probability//000359.log: No such file or directory
2017/02/22-17:45:24.547244 7fa06234d700 DB pointer 0x7fa05da2d9b0
