2017/02/22-17:18:17.485136 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:18:17.485181 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:18:17.485184 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:18:17.485186 7fa06234d700 DB SUMMARY
2017/02/22-17:18:17.485325 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:18:17.485328 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:18:17.485340 7fa06234d700 MANIFEST file:  MANIFEST-000283 size: 517 Bytes
2017/02/22-17:18:17.485344 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:18:17.485448 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000284.log size: 0 ; 
2017/02/22-17:18:17.485458 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:18:17.485460 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:18:17.485461 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:18:17.485462 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:18:17.485464 7fa06234d700                 Options.info_log: 0x7fa05d7798a0
2017/02/22-17:18:17.485465 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:18:17.485467 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:18:17.485468 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:18:17.485470 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:18:17.485471 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:18:17.485473 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:18:17.485474 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:18:17.485476 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:18:17.485477 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:18:17.485479 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:18:17.485480 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:18:17.485482 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:18:17.485483 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:18:17.485485 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:18:17.485486 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:18:17.485488 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:18:17.485489 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:18:17.485491 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:18:17.485493 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:18:17.485494 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:18:17.485496 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:18:17.485497 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:18:17.485499 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:18:17.485500 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:18:17.485501 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:18:17.485503 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:18:17.485504 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:18:17.485506 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:18:17.485508 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:18:17.485509 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:18:17.485510 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:18:17.485512 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:18:17.485513 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:18:17.485515 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:18:17.485516 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:18:17.485534 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:18:17.485536 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:18:17.485538 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:18:17.485539 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:18:17.485541 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:18:17.485542 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:18:17.485544 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:18:17.485545 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:18:17.485547 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:18:17.485548 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:18:17.485550 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:18:17.485551 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:18:17.485553 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:18:17.485554 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:18:17.485556 7fa06234d700                                Options.row_cache: None
2017/02/22-17:18:17.485557 7fa06234d700        Options.wal_filter: None
2017/02/22-17:18:17.485559 7fa06234d700 Compression algorithms supported:
2017/02/22-17:18:17.485561 7fa06234d700 	Snappy supported: 1
2017/02/22-17:18:17.485563 7fa06234d700 	Zlib supported: 1
2017/02/22-17:18:17.485564 7fa06234d700 	Bzip supported: 1
2017/02/22-17:18:17.485566 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:18:17.485567 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:18:17.485644 7fa06234d700 Recovering from manifest file: MANIFEST-000283
2017/02/22-17:18:17.485672 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:18:17.485675 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:18:17.485677 7fa06234d700           Options.merge_operator: None
2017/02/22-17:18:17.485678 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:18:17.485680 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:18:17.485681 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:18:17.485683 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:18:17.485696 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05d7741e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d774238
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:18:17.485699 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:18:17.485701 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:18:17.485703 7fa06234d700          Options.compression: Snappy
2017/02/22-17:18:17.485704 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:18:17.485706 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:18:17.485707 7fa06234d700             Options.num_levels: 7
2017/02/22-17:18:17.485709 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:18:17.485710 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:18:17.485712 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:18:17.485713 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:18:17.485728 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:18:17.485730 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:18:17.485732 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:18:17.485733 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:18:17.485734 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:18:17.485736 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:18:17.485737 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:18:17.485739 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:18:17.485740 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:18:17.485742 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:18:17.485743 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:18:17.485745 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:18:17.485747 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:18:17.485748 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:18:17.485750 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:18:17.485751 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:18:17.485753 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:18:17.485754 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:18:17.485756 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:18:17.485757 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:18:17.485759 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:18:17.485760 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:18:17.485762 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:18:17.485763 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:18:17.485765 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:18:17.485766 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:18:17.485768 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:18:17.485769 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:18:17.485771 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:18:17.485772 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:18:17.485774 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:18:17.485775 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:18:17.485777 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:18:17.485778 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:18:17.485780 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:18:17.485781 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:18:17.485783 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:18:17.485784 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:18:17.485786 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:18:17.485787 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:18:17.485789 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:18:17.485791 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:18:17.485792 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:18:17.485793 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:18:17.485806 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:18:17.485808 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:18:17.485810 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:18:17.485811 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:18:17.487296 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:18:17.487308 7fa06234d700 Column family [default] (ID 0), log number is 282
2017/02/22-17:18:17.487502 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780297487495, "job": 1, "event": "recovery_started", "log_files": [284]}
2017/02/22-17:18:17.487519 7fa06234d700 Recovering log #284 mode 2 skip-recovery 0
2017/02/22-17:18:17.487564 7fa06234d700 Creating manifest 286
2017/02/22-17:18:17.497054 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780297497046, "job": 1, "event": "recovery_finished"}
2017/02/22-17:18:17.497532 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000283 type=3 #283 -- IO error: ./data/log/joint-probability///MANIFEST-000283: No such file or directory
2017/02/22-17:18:17.497561 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000284.log type=0 #284 -- IO error: ./data/log/joint-probability//000284.log: No such file or directory
2017/02/22-17:18:17.507255 7fa06234d700 DB pointer 0x7fa05d778fc0
