2017/02/22-17:17:17.273242 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:17:17.273282 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:17:17.273285 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:17:17.273288 7fa06234d700 DB SUMMARY
2017/02/22-17:17:17.273418 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:17:17.273420 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:17:17.273432 7fa06234d700 MANIFEST file:  MANIFEST-000280 size: 517 Bytes
2017/02/22-17:17:17.273435 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:17:17.273536 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000281.log size: 0 ; 
2017/02/22-17:17:17.273546 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:17:17.273548 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:17:17.273549 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:17:17.273550 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:17:17.273552 7fa06234d700                 Options.info_log: 0x7fa05e740df0
2017/02/22-17:17:17.273553 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:17:17.273555 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:17:17.273556 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:17:17.273558 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:17:17.273559 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:17:17.273561 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:17:17.273562 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:17:17.273564 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:17:17.273565 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:17:17.273567 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:17:17.273568 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:17:17.273570 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:17:17.273571 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:17:17.273573 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:17:17.273574 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:17:17.273576 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:17:17.273577 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:17:17.273579 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:17:17.273580 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:17:17.273582 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:17:17.273583 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:17:17.273585 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:17:17.273586 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:17:17.273588 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:17:17.273589 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:17:17.273590 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:17:17.273592 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:17:17.273593 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:17:17.273595 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:17:17.273596 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:17:17.273598 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:17:17.273599 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:17:17.273601 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:17:17.273602 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:17:17.273604 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:17:17.273619 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:17:17.273621 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:17:17.273623 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:17:17.273624 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:17:17.273626 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:17:17.273627 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:17:17.273629 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:17:17.273630 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:17:17.273632 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:17:17.273633 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:17:17.273635 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:17:17.273636 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:17:17.273637 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:17:17.273639 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:17:17.273640 7fa06234d700                                Options.row_cache: None
2017/02/22-17:17:17.273642 7fa06234d700        Options.wal_filter: None
2017/02/22-17:17:17.273644 7fa06234d700 Compression algorithms supported:
2017/02/22-17:17:17.273646 7fa06234d700 	Snappy supported: 1
2017/02/22-17:17:17.273647 7fa06234d700 	Zlib supported: 1
2017/02/22-17:17:17.273649 7fa06234d700 	Bzip supported: 1
2017/02/22-17:17:17.273650 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:17:17.273652 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:17:17.273720 7fa06234d700 Recovering from manifest file: MANIFEST-000280
2017/02/22-17:17:17.273745 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:17:17.273749 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:17:17.273751 7fa06234d700           Options.merge_operator: None
2017/02/22-17:17:17.273752 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:17:17.273754 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:17:17.273755 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:17:17.273757 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:17:17.273769 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e237760)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e73b798
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:17:17.273773 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:17:17.273774 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:17:17.273776 7fa06234d700          Options.compression: Snappy
2017/02/22-17:17:17.273778 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:17:17.273779 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:17:17.273781 7fa06234d700             Options.num_levels: 7
2017/02/22-17:17:17.273782 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:17:17.273784 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:17:17.273785 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:17:17.273787 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:17:17.273802 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:17:17.273804 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:17:17.273806 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:17:17.273807 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:17:17.273809 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:17:17.273810 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:17:17.273812 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:17:17.273813 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:17:17.273815 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:17:17.273816 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:17:17.273818 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:17:17.273819 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:17:17.273821 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:17:17.273822 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:17:17.273824 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:17:17.273825 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:17:17.273827 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:17:17.273829 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:17:17.273830 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:17:17.273831 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:17:17.273833 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:17:17.273834 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:17:17.273836 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:17:17.273837 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:17:17.273839 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:17:17.273841 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:17:17.273842 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:17:17.273843 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:17:17.273845 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:17:17.273846 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:17:17.273848 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:17:17.273849 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:17:17.273851 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:17:17.273852 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:17:17.273854 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:17:17.273855 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:17:17.273857 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:17:17.273858 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:17:17.273860 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:17:17.273861 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:17:17.273863 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:17:17.273864 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:17:17.273866 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:17:17.273867 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:17:17.273878 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:17:17.273880 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:17:17.273882 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:17:17.273883 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:17:17.275320 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:17:17.275333 7fa06234d700 Column family [default] (ID 0), log number is 279
2017/02/22-17:17:17.275533 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780237275526, "job": 1, "event": "recovery_started", "log_files": [281]}
2017/02/22-17:17:17.275550 7fa06234d700 Recovering log #281 mode 2 skip-recovery 0
2017/02/22-17:17:17.275596 7fa06234d700 Creating manifest 283
2017/02/22-17:17:17.285220 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487780237285212, "job": 1, "event": "recovery_finished"}
2017/02/22-17:17:17.285714 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000280 type=3 #280 -- IO error: ./data/log/joint-probability///MANIFEST-000280: No such file or directory
2017/02/22-17:17:17.285743 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000281.log type=0 #281 -- IO error: ./data/log/joint-probability//000281.log: No such file or directory
2017/02/22-17:17:17.294742 7fa06234d700 DB pointer 0x7fa05e740510
