2017/02/22-17:11:28.227063 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:11:28.227103 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:11:28.227106 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:11:28.227109 7fa06234d700 DB SUMMARY
2017/02/22-17:11:28.227236 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:11:28.227239 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:11:28.227250 7fa06234d700 MANIFEST file:  MANIFEST-000265 size: 517 Bytes
2017/02/22-17:11:28.227254 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:11:28.227350 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000266.log size: 0 ; 
2017/02/22-17:11:28.227359 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:11:28.227361 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:11:28.227363 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:11:28.227364 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:11:28.227366 7fa06234d700                 Options.info_log: 0x7fa05e377290
2017/02/22-17:11:28.227367 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:11:28.227368 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:11:28.227370 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:11:28.227371 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:11:28.227373 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:11:28.227374 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:11:28.227376 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:11:28.227377 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:11:28.227379 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:11:28.227380 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:11:28.227382 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:11:28.227383 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:11:28.227385 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:11:28.227386 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:11:28.227388 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:11:28.227389 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:11:28.227391 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:11:28.227392 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:11:28.227394 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:11:28.227395 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:11:28.227397 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:11:28.227398 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:11:28.227400 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:11:28.227401 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:11:28.227403 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:11:28.227404 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:11:28.227406 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:11:28.227407 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:11:28.227409 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:11:28.227410 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:11:28.227411 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:11:28.227413 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:11:28.227414 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:11:28.227416 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:11:28.227418 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:11:28.227432 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:11:28.227434 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:11:28.227436 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:11:28.227437 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:11:28.227439 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:11:28.227441 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:11:28.227442 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:11:28.227444 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:11:28.227445 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:11:28.227447 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:11:28.227448 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:11:28.227449 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:11:28.227451 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:11:28.227452 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:11:28.227454 7fa06234d700                                Options.row_cache: None
2017/02/22-17:11:28.227455 7fa06234d700        Options.wal_filter: None
2017/02/22-17:11:28.227458 7fa06234d700 Compression algorithms supported:
2017/02/22-17:11:28.227459 7fa06234d700 	Snappy supported: 1
2017/02/22-17:11:28.227461 7fa06234d700 	Zlib supported: 1
2017/02/22-17:11:28.227462 7fa06234d700 	Bzip supported: 1
2017/02/22-17:11:28.227464 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:11:28.227465 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:11:28.227553 7fa06234d700 Recovering from manifest file: MANIFEST-000265
2017/02/22-17:11:28.227582 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:11:28.227586 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:11:28.227588 7fa06234d700           Options.merge_operator: None
2017/02/22-17:11:28.227589 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:11:28.227591 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:11:28.227592 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:11:28.227594 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:11:28.227606 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05ca46c60)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e65e158
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:11:28.227610 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:11:28.227612 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:11:28.227614 7fa06234d700          Options.compression: Snappy
2017/02/22-17:11:28.227616 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:11:28.227617 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:11:28.227619 7fa06234d700             Options.num_levels: 7
2017/02/22-17:11:28.227620 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:11:28.227622 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:11:28.227623 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:11:28.227625 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:11:28.227639 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:11:28.227641 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:11:28.227643 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:11:28.227644 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:11:28.227646 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:11:28.227647 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:11:28.227649 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:11:28.227650 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:11:28.227652 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:11:28.227653 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:11:28.227655 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:11:28.227656 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:11:28.227658 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:11:28.227660 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:11:28.227661 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:11:28.227663 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:11:28.227664 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:11:28.227666 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:11:28.227667 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:11:28.227669 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:11:28.227670 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:11:28.227672 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:11:28.227673 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:11:28.227675 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:11:28.227676 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:11:28.227678 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:11:28.227679 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:11:28.227681 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:11:28.227682 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:11:28.227683 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:11:28.227685 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:11:28.227686 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:11:28.227688 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:11:28.227689 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:11:28.227691 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:11:28.227692 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:11:28.227694 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:11:28.227696 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:11:28.227697 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:11:28.227699 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:11:28.227700 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:11:28.227702 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:11:28.227703 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:11:28.227705 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:11:28.227717 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:11:28.227719 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:11:28.227721 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:11:28.227722 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:11:28.228944 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:11:28.228950 7fa06234d700 Column family [default] (ID 0), log number is 264
2017/02/22-17:11:28.229091 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779888229084, "job": 1, "event": "recovery_started", "log_files": [266]}
2017/02/22-17:11:28.229103 7fa06234d700 Recovering log #266 mode 2 skip-recovery 0
2017/02/22-17:11:28.229137 7fa06234d700 Creating manifest 268
2017/02/22-17:11:28.254115 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779888254108, "job": 1, "event": "recovery_finished"}
2017/02/22-17:11:28.254565 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000265 type=3 #265 -- IO error: ./data/log/joint-probability///MANIFEST-000265: No such file or directory
2017/02/22-17:11:28.254601 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000266.log type=0 #266 -- IO error: ./data/log/joint-probability//000266.log: No such file or directory
2017/02/22-17:11:28.273980 7fa06234d700 DB pointer 0x7fa05e376950
