2017/02/22-12:55:26.685813 7f7b0c95b700 RocksDB version: 4.9.0
2017/02/22-12:55:26.685874 7f7b0c95b700 Git sha rocksdb_build_git_sha:
2017/02/22-12:55:26.685878 7f7b0c95b700 Compile date Aug 18 2016
2017/02/22-12:55:26.685882 7f7b0c95b700 DB SUMMARY
2017/02/22-12:55:26.686036 7f7b0c95b700 CURRENT file:  CURRENT
2017/02/22-12:55:26.686039 7f7b0c95b700 IDENTITY file:  IDENTITY
2017/02/22-12:55:26.686054 7f7b0c95b700 MANIFEST file:  MANIFEST-000204 size: 549 Bytes
2017/02/22-12:55:26.686059 7f7b0c95b700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/22-12:55:26.686180 7f7b0c95b700 Write Ahead Log file in ./data/log/joint-probability: 000205.log size: 0 ; 
2017/02/22-12:55:26.686192 7f7b0c95b700          Options.error_if_exists: 0
2017/02/22-12:55:26.686194 7f7b0c95b700        Options.create_if_missing: 1
2017/02/22-12:55:26.686197 7f7b0c95b700          Options.paranoid_checks: 1
2017/02/22-12:55:26.686199 7f7b0c95b700                      Options.env: 0x7f7ab656b8e0
2017/02/22-12:55:26.686201 7f7b0c95b700                 Options.info_log: 0x7f7b054311e0
2017/02/22-12:55:26.686204 7f7b0c95b700           Options.max_open_files: -1
2017/02/22-12:55:26.686206 7f7b0c95b700 Options.max_file_opening_threads: 16
2017/02/22-12:55:26.686208 7f7b0c95b700       Options.max_total_wal_size: 0
2017/02/22-12:55:26.686210 7f7b0c95b700        Options.disableDataSync: 0
2017/02/22-12:55:26.686212 7f7b0c95b700              Options.use_fsync: 0
2017/02/22-12:55:26.686214 7f7b0c95b700      Options.max_log_file_size: 0
2017/02/22-12:55:26.686217 7f7b0c95b700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-12:55:26.686219 7f7b0c95b700      Options.log_file_time_to_roll: 0
2017/02/22-12:55:26.686221 7f7b0c95b700      Options.keep_log_file_num: 1000
2017/02/22-12:55:26.686223 7f7b0c95b700   Options.recycle_log_file_num: 0
2017/02/22-12:55:26.686225 7f7b0c95b700        Options.allow_os_buffer: 1
2017/02/22-12:55:26.686228 7f7b0c95b700       Options.allow_mmap_reads: 0
2017/02/22-12:55:26.686230 7f7b0c95b700       Options.allow_fallocate: 1
2017/02/22-12:55:26.686232 7f7b0c95b700      Options.allow_mmap_writes: 0
2017/02/22-12:55:26.686234 7f7b0c95b700          Options.create_missing_column_families: 0
2017/02/22-12:55:26.686236 7f7b0c95b700                              Options.db_log_dir: 
2017/02/22-12:55:26.686239 7f7b0c95b700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-12:55:26.686241 7f7b0c95b700                Options.table_cache_numshardbits: 6
2017/02/22-12:55:26.686243 7f7b0c95b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-12:55:26.686246 7f7b0c95b700              Options.base_background_compactions: 1
2017/02/22-12:55:26.686248 7f7b0c95b700              Options.max_background_compactions: 1
2017/02/22-12:55:26.686250 7f7b0c95b700                      Options.max_subcompactions: 1
2017/02/22-12:55:26.686252 7f7b0c95b700                  Options.max_background_flushes: 1
2017/02/22-12:55:26.686254 7f7b0c95b700                         Options.WAL_ttl_seconds: 0
2017/02/22-12:55:26.686256 7f7b0c95b700                       Options.WAL_size_limit_MB: 0
2017/02/22-12:55:26.686258 7f7b0c95b700             Options.manifest_preallocation_size: 4194304
2017/02/22-12:55:26.686261 7f7b0c95b700                          Options.allow_os_buffer: 1
2017/02/22-12:55:26.686263 7f7b0c95b700                         Options.allow_mmap_reads: 0
2017/02/22-12:55:26.686265 7f7b0c95b700                        Options.allow_mmap_writes: 0
2017/02/22-12:55:26.686267 7f7b0c95b700                      Options.is_fd_close_on_exec: 1
2017/02/22-12:55:26.686269 7f7b0c95b700                    Options.stats_dump_period_sec: 600
2017/02/22-12:55:26.686272 7f7b0c95b700                    Options.advise_random_on_open: 1
2017/02/22-12:55:26.686274 7f7b0c95b700                     Options.db_write_buffer_size: 0d
2017/02/22-12:55:26.686276 7f7b0c95b700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-12:55:26.686278 7f7b0c95b700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-12:55:26.686299 7f7b0c95b700                Options.compaction_readahead_size: 0d
2017/02/22-12:55:26.686303 7f7b0c95b700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-12:55:26.686305 7f7b0c95b700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-12:55:26.686308 7f7b0c95b700                       Options.use_adaptive_mutex: 0
2017/02/22-12:55:26.686310 7f7b0c95b700                             Options.rate_limiter: (nil)
2017/02/22-12:55:26.686312 7f7b0c95b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-12:55:26.686315 7f7b0c95b700                           Options.bytes_per_sync: 0
2017/02/22-12:55:26.686317 7f7b0c95b700                       Options.wal_bytes_per_sync: 0
2017/02/22-12:55:26.686319 7f7b0c95b700                        Options.wal_recovery_mode: 2
2017/02/22-12:55:26.686321 7f7b0c95b700                   Options.enable_thread_tracking: 0
2017/02/22-12:55:26.686323 7f7b0c95b700          Options.allow_concurrent_memtable_write: 0
2017/02/22-12:55:26.686325 7f7b0c95b700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-12:55:26.686328 7f7b0c95b700              Options.write_thread_max_yield_usec: 100
2017/02/22-12:55:26.686330 7f7b0c95b700             Options.write_thread_slow_yield_usec: 3
2017/02/22-12:55:26.686332 7f7b0c95b700                                Options.row_cache: None
2017/02/22-12:55:26.686334 7f7b0c95b700        Options.wal_filter: None
2017/02/22-12:55:26.686337 7f7b0c95b700 Compression algorithms supported:
2017/02/22-12:55:26.686339 7f7b0c95b700 	Snappy supported: 1
2017/02/22-12:55:26.686341 7f7b0c95b700 	Zlib supported: 1
2017/02/22-12:55:26.686344 7f7b0c95b700 	Bzip supported: 1
2017/02/22-12:55:26.686346 7f7b0c95b700 	LZ4 supported: 1
2017/02/22-12:55:26.686348 7f7b0c95b700 Fast CRC32 supported: 0
2017/02/22-12:55:26.686445 7f7b0c95b700 Recovering from manifest file: MANIFEST-000204
2017/02/22-12:55:26.686480 7f7b0c95b700 --------------- Options for column family [default]:
2017/02/22-12:55:26.686485 7f7b0c95b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-12:55:26.686488 7f7b0c95b700           Options.merge_operator: None
2017/02/22-12:55:26.686490 7f7b0c95b700        Options.compaction_filter: None
2017/02/22-12:55:26.686492 7f7b0c95b700        Options.compaction_filter_factory: None
2017/02/22-12:55:26.686495 7f7b0c95b700         Options.memtable_factory: SkipListFactory
2017/02/22-12:55:26.686497 7f7b0c95b700            Options.table_factory: BlockBasedTable
2017/02/22-12:55:26.686515 7f7b0c95b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b06455040)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b06455098
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-12:55:26.686519 7f7b0c95b700        Options.write_buffer_size: 67108864
2017/02/22-12:55:26.686522 7f7b0c95b700  Options.max_write_buffer_number: 2
2017/02/22-12:55:26.686525 7f7b0c95b700          Options.compression: Snappy
2017/02/22-12:55:26.686527 7f7b0c95b700                  Options.bottommost_compression: Disabled
2017/02/22-12:55:26.686529 7f7b0c95b700       Options.prefix_extractor: nullptr
2017/02/22-12:55:26.686532 7f7b0c95b700             Options.num_levels: 7
2017/02/22-12:55:26.686534 7f7b0c95b700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-12:55:26.686536 7f7b0c95b700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-12:55:26.686538 7f7b0c95b700            Options.compression_opts.window_bits: -14
2017/02/22-12:55:26.686540 7f7b0c95b700                  Options.compression_opts.level: -1
2017/02/22-12:55:26.686561 7f7b0c95b700               Options.compression_opts.strategy: 0
2017/02/22-12:55:26.686565 7f7b0c95b700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-12:55:26.686567 7f7b0c95b700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-12:55:26.686569 7f7b0c95b700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-12:55:26.686571 7f7b0c95b700              Options.level0_stop_writes_trigger: 24
2017/02/22-12:55:26.686573 7f7b0c95b700                   Options.target_file_size_base: 67108864
2017/02/22-12:55:26.686576 7f7b0c95b700             Options.target_file_size_multiplier: 1
2017/02/22-12:55:26.686578 7f7b0c95b700                Options.max_bytes_for_level_base: 268435456
2017/02/22-12:55:26.686580 7f7b0c95b700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-12:55:26.686582 7f7b0c95b700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-12:55:26.686585 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-12:55:26.686587 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-12:55:26.686629 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-12:55:26.686632 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-12:55:26.686634 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-12:55:26.686637 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-12:55:26.686639 7f7b0c95b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-12:55:26.686641 7f7b0c95b700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-12:55:26.686644 7f7b0c95b700              Options.expanded_compaction_factor: 25
2017/02/22-12:55:26.686646 7f7b0c95b700                Options.source_compaction_factor: 1
2017/02/22-12:55:26.686648 7f7b0c95b700          Options.max_grandparent_overlap_factor: 10
2017/02/22-12:55:26.686650 7f7b0c95b700                        Options.arena_block_size: 8388608
2017/02/22-12:55:26.686653 7f7b0c95b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-12:55:26.686655 7f7b0c95b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-12:55:26.686657 7f7b0c95b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-12:55:26.686660 7f7b0c95b700                Options.disable_auto_compactions: 0
2017/02/22-12:55:26.686662 7f7b0c95b700                           Options.filter_deletes: 0
2017/02/22-12:55:26.686664 7f7b0c95b700           Options.verify_checksums_in_compaction: 1
2017/02/22-12:55:26.686666 7f7b0c95b700                         Options.compaction_style: 0
2017/02/22-12:55:26.686668 7f7b0c95b700                           Options.compaction_pri: 0
2017/02/22-12:55:26.686670 7f7b0c95b700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-12:55:26.686673 7f7b0c95b700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-12:55:26.686675 7f7b0c95b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-12:55:26.686677 7f7b0c95b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-12:55:26.686679 7f7b0c95b700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-12:55:26.686682 7f7b0c95b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-12:55:26.686684 7f7b0c95b700                   Options.table_properties_collectors: 
2017/02/22-12:55:26.686686 7f7b0c95b700                   Options.inplace_update_support: 0
2017/02/22-12:55:26.686689 7f7b0c95b700                 Options.inplace_update_num_locks: 10000
2017/02/22-12:55:26.686691 7f7b0c95b700               Options.min_partial_merge_operands: 2
2017/02/22-12:55:26.686693 7f7b0c95b700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-12:55:26.686695 7f7b0c95b700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-12:55:26.686697 7f7b0c95b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-12:55:26.686700 7f7b0c95b700                           Options.bloom_locality: 0
2017/02/22-12:55:26.686719 7f7b0c95b700                    Options.max_successive_merges: 0
2017/02/22-12:55:26.686723 7f7b0c95b700                Options.optimize_filters_for_hits: 0
2017/02/22-12:55:26.686725 7f7b0c95b700                Options.paranoid_file_checks: 0
2017/02/22-12:55:26.686728 7f7b0c95b700                Options.report_bg_io_stats: 0
2017/02/22-12:55:26.687904 7f7b0c95b700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-12:55:26.687915 7f7b0c95b700 Column family [default] (ID 0), log number is 203
2017/02/22-12:55:26.688080 7f7b0c95b700 EVENT_LOG_v1 {"time_micros": 1487764526688073, "job": 1, "event": "recovery_started", "log_files": [205]}
2017/02/22-12:55:26.688097 7f7b0c95b700 Recovering log #205 mode 2 skip-recovery 0
2017/02/22-12:55:26.688136 7f7b0c95b700 Creating manifest 207
2017/02/22-12:55:26.698700 7f7b0c95b700 EVENT_LOG_v1 {"time_micros": 1487764526698694, "job": 1, "event": "recovery_finished"}
2017/02/22-12:55:26.699239 7f7b0c95b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000204 type=3 #204 -- IO error: ./data/log/joint-probability///MANIFEST-000204: No such file or directory
2017/02/22-12:55:26.699276 7f7b0c95b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000205.log type=0 #205 -- IO error: ./data/log/joint-probability//000205.log: No such file or directory
2017/02/22-12:55:26.715511 7f7b0c95b700 DB pointer 0x7f7b06459f10
