2017/02/27-17:12:18.826292 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:12:18.826348 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:12:18.826351 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:12:18.826353 7f886d3b5700 DB SUMMARY
2017/02/27-17:12:18.826634 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:12:18.826636 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:12:18.826661 7f886d3b5700 MANIFEST file:  MANIFEST-000795 size: 607 Bytes
2017/02/27-17:12:18.826664 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-17:12:18.826884 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000796.log size: 0 ; 
2017/02/27-17:12:18.826904 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:12:18.826906 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:12:18.826908 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:12:18.826909 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:12:18.826911 7f886d3b5700                 Options.info_log: 0x7f8865bffb50
2017/02/27-17:12:18.826912 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:12:18.826914 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:12:18.826915 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:12:18.826917 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:12:18.826918 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:12:18.826919 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:12:18.826921 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:12:18.826922 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:12:18.826924 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:12:18.826926 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:12:18.826927 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:12:18.826928 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:12:18.826930 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:12:18.826931 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:12:18.826933 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:12:18.826934 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:12:18.826936 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:12:18.826937 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:12:18.826939 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:12:18.826940 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:12:18.826942 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:12:18.826943 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:12:18.826945 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:12:18.826946 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:12:18.826948 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:12:18.826949 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:12:18.826951 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:12:18.826952 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:12:18.826954 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:12:18.826955 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:12:18.826956 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:12:18.826958 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:12:18.826959 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:12:18.826961 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:12:18.826963 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:12:18.826979 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:12:18.826981 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:12:18.826982 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:12:18.826984 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:12:18.826986 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:12:18.826987 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:12:18.826989 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:12:18.826990 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:12:18.826992 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:12:18.826993 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:12:18.826994 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:12:18.826996 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:12:18.826997 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:12:18.826999 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:12:18.827000 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:12:18.827002 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:12:18.827004 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:12:18.827005 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:12:18.827007 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:12:18.827008 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:12:18.827010 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:12:18.827011 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:12:18.827086 7f886d3b5700 Recovering from manifest file: MANIFEST-000795
2017/02/27-17:12:18.827112 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:12:18.827116 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:12:18.827117 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:12:18.827119 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:12:18.827120 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:12:18.827122 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:12:18.827123 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:12:18.827137 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f886689b260)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865553c28
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:12:18.827140 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:12:18.827141 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:12:18.827143 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:12:18.827145 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:12:18.827147 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:12:18.827148 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:12:18.827150 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:12:18.827151 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:12:18.827153 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:12:18.827154 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:12:18.827168 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:12:18.827171 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:12:18.827172 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:12:18.827174 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:12:18.827175 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:12:18.827177 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:12:18.827178 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:12:18.827180 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:12:18.827181 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:12:18.827183 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:12:18.827184 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:12:18.827186 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:12:18.827187 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:12:18.827189 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:12:18.827190 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:12:18.827192 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:12:18.827193 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:12:18.827195 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:12:18.827196 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:12:18.827198 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:12:18.827199 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:12:18.827201 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:12:18.827202 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:12:18.827204 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:12:18.827205 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:12:18.827207 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:12:18.827208 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:12:18.827210 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:12:18.827211 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:12:18.827213 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:12:18.827214 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:12:18.827215 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:12:18.827217 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:12:18.827218 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:12:18.827220 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:12:18.827222 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:12:18.827223 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:12:18.827225 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:12:18.827226 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:12:18.827228 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:12:18.827229 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:12:18.827231 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:12:18.827232 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:12:18.827234 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:12:18.827245 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:12:18.827247 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:12:18.827248 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:12:18.827250 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:12:18.828256 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000795 succeeded,manifest_file_number is 795, next_file_number is 797, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:12:18.828263 7f886d3b5700 Column family [default] (ID 0), log number is 794
2017/02/27-17:12:18.828521 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211938828514, "job": 1, "event": "recovery_started", "log_files": [796]}
2017/02/27-17:12:18.828535 7f886d3b5700 Recovering log #796 mode 2 skip-recovery 0
2017/02/27-17:12:18.828570 7f886d3b5700 Creating manifest 798
2017/02/27-17:12:18.849194 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211938849188, "job": 1, "event": "recovery_finished"}
2017/02/27-17:12:18.850068 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000795 type=3 #795 -- IO error: ./data/log/joint-probability///MANIFEST-000795: No such file or directory
2017/02/27-17:12:18.850123 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000796.log type=0 #796 -- IO error: ./data/log/joint-probability//000796.log: No such file or directory
2017/02/27-17:12:18.877216 7f886d3b5700 DB pointer 0x7f8864aab500
