2017/02/27-16:50:19.610511 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:50:19.610550 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:50:19.610552 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:50:19.610555 7f886d3b5700 DB SUMMARY
2017/02/27-16:50:19.610822 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:50:19.610825 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:50:19.610846 7f886d3b5700 MANIFEST file:  MANIFEST-000738 size: 607 Bytes
2017/02/27-16:50:19.610850 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-16:50:19.611044 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000739.log size: 0 ; 
2017/02/27-16:50:19.611063 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:50:19.611064 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:50:19.611066 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:50:19.611067 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:50:19.611069 7f886d3b5700                 Options.info_log: 0x7f88669222a0
2017/02/27-16:50:19.611070 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:50:19.611072 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:50:19.611073 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:50:19.611075 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:50:19.611076 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:50:19.611078 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:50:19.611079 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:50:19.611081 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:50:19.611082 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:50:19.611084 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:50:19.611085 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:50:19.611087 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:50:19.611088 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:50:19.611090 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:50:19.611091 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:50:19.611092 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:50:19.611094 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:50:19.611096 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:50:19.611097 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:50:19.611099 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:50:19.611100 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:50:19.611102 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:50:19.611103 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:50:19.611104 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:50:19.611106 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:50:19.611107 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:50:19.611109 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:50:19.611110 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:50:19.611112 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:50:19.611113 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:50:19.611115 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:50:19.611116 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:50:19.611118 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:50:19.611119 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:50:19.611121 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:50:19.611137 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:50:19.611140 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:50:19.611141 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:50:19.611143 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:50:19.611144 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:50:19.611146 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:50:19.611147 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:50:19.611149 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:50:19.611150 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:50:19.611152 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:50:19.611153 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:50:19.611154 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:50:19.611156 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:50:19.611157 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:50:19.611159 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:50:19.611160 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:50:19.611162 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:50:19.611164 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:50:19.611165 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:50:19.611167 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:50:19.611168 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:50:19.611170 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:50:19.611238 7f886d3b5700 Recovering from manifest file: MANIFEST-000738
2017/02/27-16:50:19.611264 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:50:19.611268 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:50:19.611270 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:50:19.611271 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:50:19.611273 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:50:19.611274 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:50:19.611276 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:50:19.611288 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88663acbc0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f886691cc48
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:50:19.611292 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:50:19.611293 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:50:19.611295 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:50:19.611297 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:50:19.611298 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:50:19.611300 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:50:19.611301 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:50:19.611303 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:50:19.611304 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:50:19.611306 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:50:19.611320 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:50:19.611323 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:50:19.611324 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:50:19.611326 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:50:19.611327 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:50:19.611328 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:50:19.611330 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:50:19.611331 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:50:19.611333 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:50:19.611335 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:50:19.611336 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:50:19.611338 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:50:19.611339 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:50:19.611341 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:50:19.611342 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:50:19.611344 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:50:19.611345 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:50:19.611347 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:50:19.611348 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:50:19.611350 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:50:19.611351 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:50:19.611353 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:50:19.611354 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:50:19.611356 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:50:19.611357 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:50:19.611359 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:50:19.611360 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:50:19.611362 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:50:19.611363 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:50:19.611364 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:50:19.611366 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:50:19.611367 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:50:19.611369 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:50:19.611370 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:50:19.611372 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:50:19.611373 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:50:19.611375 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:50:19.611377 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:50:19.611378 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:50:19.611380 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:50:19.611381 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:50:19.611382 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:50:19.611384 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:50:19.611385 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:50:19.611397 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:50:19.611399 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:50:19.611400 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:50:19.611402 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:50:19.612301 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 740, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:50:19.612316 7f886d3b5700 Column family [default] (ID 0), log number is 737
2017/02/27-16:50:19.612717 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210619612707, "job": 1, "event": "recovery_started", "log_files": [739]}
2017/02/27-16:50:19.612738 7f886d3b5700 Recovering log #739 mode 2 skip-recovery 0
2017/02/27-16:50:19.612797 7f886d3b5700 Creating manifest 741
2017/02/27-16:50:19.624955 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210619624949, "job": 1, "event": "recovery_finished"}
2017/02/27-16:50:19.626135 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000738 type=3 #738 -- IO error: ./data/log/joint-probability///MANIFEST-000738: No such file or directory
2017/02/27-16:50:19.626214 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000739.log type=0 #739 -- IO error: ./data/log/joint-probability//000739.log: No such file or directory
2017/02/27-16:50:19.635766 7f886d3b5700 DB pointer 0x7f88669219c0
