2017/02/27-14:48:21.012125 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:48:21.012176 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:48:21.012180 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:48:21.012182 7fdfce808700 DB SUMMARY
2017/02/27-14:48:21.012394 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:48:21.012397 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:48:21.012415 7fdfce808700 MANIFEST file:  MANIFEST-000565 size: 847 Bytes
2017/02/27-14:48:21.012419 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000569.sst 
2017/02/27-14:48:21.012587 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000566.log size: 15171 ; 
2017/02/27-14:48:21.012603 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:48:21.012605 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:48:21.012606 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:48:21.012608 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:48:21.012609 7fdfce808700                 Options.info_log: 0x7fdfc86626a0
2017/02/27-14:48:21.012611 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:48:21.012612 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:48:21.012614 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:48:21.012616 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:48:21.012617 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:48:21.012618 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:48:21.012620 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:48:21.012622 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:48:21.012623 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:48:21.012625 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:48:21.012626 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:48:21.012628 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:48:21.012629 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:48:21.012631 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:48:21.012632 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:48:21.012634 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:48:21.012635 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:48:21.012637 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:48:21.012638 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:48:21.012640 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:48:21.012642 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:48:21.012643 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:48:21.012645 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:48:21.012646 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:48:21.012647 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:48:21.012649 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:48:21.012651 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:48:21.012652 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:48:21.012654 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:48:21.012655 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:48:21.012657 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:48:21.012658 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:48:21.012660 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:48:21.012661 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:48:21.012663 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:48:21.012678 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:48:21.012680 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:48:21.012682 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:48:21.012683 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:48:21.012685 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:48:21.012686 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:48:21.012688 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:48:21.012689 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:48:21.012691 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:48:21.012692 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:48:21.012694 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:48:21.012695 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:48:21.012697 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:48:21.012698 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:48:21.012700 7fdfce808700                                Options.row_cache: None
2017/02/27-14:48:21.012701 7fdfce808700        Options.wal_filter: None
2017/02/27-14:48:21.012703 7fdfce808700 Compression algorithms supported:
2017/02/27-14:48:21.012705 7fdfce808700 	Snappy supported: 1
2017/02/27-14:48:21.012706 7fdfce808700 	Zlib supported: 1
2017/02/27-14:48:21.012708 7fdfce808700 	Bzip supported: 1
2017/02/27-14:48:21.012709 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:48:21.012711 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:48:21.012787 7fdfce808700 Recovering from manifest file: MANIFEST-000565
2017/02/27-14:48:21.012814 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:48:21.012818 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:48:21.012819 7fdfce808700           Options.merge_operator: None
2017/02/27-14:48:21.012821 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:48:21.012822 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:48:21.012824 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:48:21.012826 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:48:21.012839 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc8c5cd80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc988c708
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:48:21.012842 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:48:21.012844 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:48:21.012846 7fdfce808700          Options.compression: Snappy
2017/02/27-14:48:21.012848 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:48:21.012849 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:48:21.012851 7fdfce808700             Options.num_levels: 7
2017/02/27-14:48:21.012852 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:48:21.012854 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:48:21.012855 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:48:21.012857 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:48:21.012871 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:48:21.012874 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:48:21.012875 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:48:21.012877 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:48:21.012878 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:48:21.012880 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:48:21.012881 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:48:21.012883 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:48:21.012884 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:48:21.012886 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:48:21.012887 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:48:21.012889 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:48:21.012891 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:48:21.012892 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:48:21.012894 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:48:21.012895 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:48:21.012897 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:48:21.012898 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:48:21.012900 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:48:21.012901 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:48:21.012903 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:48:21.012904 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:48:21.012906 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:48:21.012908 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:48:21.012909 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:48:21.012911 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:48:21.012912 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:48:21.012914 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:48:21.012915 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:48:21.012917 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:48:21.012918 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:48:21.012920 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:48:21.012921 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:48:21.012923 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:48:21.012924 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:48:21.012926 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:48:21.012927 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:48:21.012929 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:48:21.012931 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:48:21.012932 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:48:21.012934 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:48:21.012935 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:48:21.012936 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:48:21.012938 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:48:21.012949 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:48:21.012952 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:48:21.012953 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:48:21.012955 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:48:21.013963 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 571, last_sequence is 311803, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:48:21.013976 7fdfce808700 Column family [default] (ID 0), log number is 564
2017/02/27-14:48:21.014322 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203301014313, "job": 1, "event": "recovery_started", "log_files": [566]}
2017/02/27-14:48:21.014343 7fdfce808700 Recovering log #566 mode 2 skip-recovery 0
2017/02/27-14:48:21.036778 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203301036752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 571, "file_size": 7366, "table_properties": {"data_size": 6460, "index_size": 108, "filter_size": 0, "raw_key_size": 9825, "raw_average_key_size": 40, "raw_value_size": 1944, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 243, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:48:21.036877 7fdfce808700 Creating manifest 572
2017/02/27-14:48:21.048462 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203301048454, "job": 1, "event": "recovery_finished"}
2017/02/27-14:48:21.049607 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000565 type=3 #565 -- IO error: ./data/log/joint-probability///MANIFEST-000565: No such file or directory
2017/02/27-14:48:21.049678 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000566.log type=0 #566 -- IO error: ./data/log/joint-probability//000566.log: No such file or directory
2017/02/27-14:48:21.079279 7fdfce808700 DB pointer 0x7fdfc8602440
