2017/02/27-15:01:07.422527 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:01:07.422577 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:01:07.422581 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:01:07.422584 7fdfce808700 DB SUMMARY
2017/02/27-15:01:07.422828 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:01:07.422831 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:01:07.422850 7fdfce808700 MANIFEST file:  MANIFEST-000588 size: 675 Bytes
2017/02/27-15:01:07.422854 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000582.sst 000584.sst 000587.sst 
2017/02/27-15:01:07.423027 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000589.log size: 18563 ; 
2017/02/27-15:01:07.423044 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:01:07.423046 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:01:07.423047 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:01:07.423049 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:01:07.423050 7fdfce808700                 Options.info_log: 0x7fdfcafcee40
2017/02/27-15:01:07.423052 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:01:07.423054 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:01:07.423055 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:01:07.423057 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:01:07.423059 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:01:07.423060 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:01:07.423062 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:01:07.423063 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:01:07.423065 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:01:07.423067 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:01:07.423068 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:01:07.423070 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:01:07.423071 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:01:07.423073 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:01:07.423074 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:01:07.423076 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:01:07.423078 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:01:07.423079 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:01:07.423081 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:01:07.423083 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:01:07.423084 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:01:07.423086 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:01:07.423088 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:01:07.423089 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:01:07.423091 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:01:07.423092 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:01:07.423094 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:01:07.423095 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:01:07.423097 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:01:07.423099 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:01:07.423100 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:01:07.423102 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:01:07.423104 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:01:07.423105 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:01:07.423107 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:01:07.423124 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:01:07.423127 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:01:07.423128 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:01:07.423130 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:01:07.423132 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:01:07.423134 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:01:07.423135 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:01:07.423137 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:01:07.423138 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:01:07.423140 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:01:07.423141 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:01:07.423143 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:01:07.423145 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:01:07.423146 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:01:07.423148 7fdfce808700                                Options.row_cache: None
2017/02/27-15:01:07.423149 7fdfce808700        Options.wal_filter: None
2017/02/27-15:01:07.423151 7fdfce808700 Compression algorithms supported:
2017/02/27-15:01:07.423153 7fdfce808700 	Snappy supported: 1
2017/02/27-15:01:07.423155 7fdfce808700 	Zlib supported: 1
2017/02/27-15:01:07.423156 7fdfce808700 	Bzip supported: 1
2017/02/27-15:01:07.423158 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:01:07.423160 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:01:07.423239 7fdfce808700 Recovering from manifest file: MANIFEST-000588
2017/02/27-15:01:07.423267 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:01:07.423271 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:01:07.423273 7fdfce808700           Options.merge_operator: None
2017/02/27-15:01:07.423274 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:01:07.423276 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:01:07.423277 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:01:07.423279 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:01:07.423293 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc87a6550)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9bdb9a8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:01:07.423296 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:01:07.423298 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:01:07.423300 7fdfce808700          Options.compression: Snappy
2017/02/27-15:01:07.423302 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:01:07.423304 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:01:07.423306 7fdfce808700             Options.num_levels: 7
2017/02/27-15:01:07.423307 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:01:07.423309 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:01:07.423310 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:01:07.423312 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:01:07.423327 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:01:07.423329 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:01:07.423330 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:01:07.423332 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:01:07.423334 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:01:07.423335 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:01:07.423337 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:01:07.423338 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:01:07.423340 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:01:07.423342 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:01:07.423343 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:01:07.423345 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:01:07.423347 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:01:07.423348 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:01:07.423350 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:01:07.423352 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:01:07.423353 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:01:07.423355 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:01:07.423356 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:01:07.423358 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:01:07.423359 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:01:07.423361 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:01:07.423363 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:01:07.423364 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:01:07.423366 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:01:07.423368 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:01:07.423369 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:01:07.423371 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:01:07.423372 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:01:07.423374 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:01:07.423375 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:01:07.423377 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:01:07.423378 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:01:07.423380 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:01:07.423382 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:01:07.423383 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:01:07.423385 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:01:07.423387 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:01:07.423388 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:01:07.423390 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:01:07.423392 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:01:07.423393 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:01:07.423395 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:01:07.423396 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:01:07.423408 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:01:07.423410 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:01:07.423411 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:01:07.423413 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:01:07.424503 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000588 succeeded,manifest_file_number is 588, next_file_number is 590, last_sequence is 313274, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:01:07.424510 7fdfce808700 Column family [default] (ID 0), log number is 587
2017/02/27-15:01:07.424733 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204067424726, "job": 1, "event": "recovery_started", "log_files": [589]}
2017/02/27-15:01:07.424747 7fdfce808700 Recovering log #589 mode 2 skip-recovery 0
2017/02/27-15:01:07.436867 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204067436852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 590, "file_size": 8834, "table_properties": {"data_size": 7902, "index_size": 123, "filter_size": 0, "raw_key_size": 11831, "raw_average_key_size": 38, "raw_value_size": 2448, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 306, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:01:07.436911 7fdfce808700 Creating manifest 591
2017/02/27-15:01:07.447641 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204067447636, "job": 1, "event": "recovery_finished"}
2017/02/27-15:01:07.448709 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000588 type=3 #588 -- IO error: ./data/log/joint-probability///MANIFEST-000588: No such file or directory
2017/02/27-15:01:07.448777 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000589.log type=0 #589 -- IO error: ./data/log/joint-probability//000589.log: No such file or directory
2017/02/27-15:01:07.462185 7fdfce808700 DB pointer 0x7fdfc9957d10
2017/02/27-15:01:07.462304 7fdf57fff700 [WARN] ------- DUMPING STATS -------
2017/02/27-15:01:07.462332 7fdf57fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.03   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7         0         1    0.012       0      0
  L1      5/0       4.64   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.67   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.012       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-15:01:07.462410 7fdf57fff700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-15:01:07.462420 7fdf57fff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [590(8834B) 587(10KB) 584(10KB)], [582(4752KB)]
2017/02/27-15:01:07.462447 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204067462430, "job": 3, "event": "compaction_started", "files_L0": [590, 587, 584], "files_L1": [582], "score": 1, "input_data_size": 4896459}
2017/02/27-15:01:07.741732 7fdf57fff700 [default] [JOB 3] Generated table #595: 225223 keys, 4889826 bytes
2017/02/27-15:01:07.741774 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204067741753, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 595, "file_size": 4889826, "table_properties": {"data_size": 4840942, "index_size": 73477, "filter_size": 0, "raw_key_size": 7863661, "raw_average_key_size": 34, "raw_value_size": 1801784, "raw_average_value_size": 8, "num_data_blocks": 1835, "num_entries": 225223, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:01:07.760501 7fdf57fff700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4889826 bytes
2017/02/27-15:01:07.769571 7fdf57fff700 (Original Log Time 2017/02/27-15:01:07.769426) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 16.4 rd, 16.4 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.6) out(4.7), read-write-amplify(331.2) write-amplify(165.5) OK, records in: 225223, records dropped: 0
2017/02/27-15:01:07.769578 7fdf57fff700 (Original Log Time 2017/02/27-15:01:07.769469) EVENT_LOG_v1 {"time_micros": 1488204067769451, "job": 3, "event": "compaction_finished", "compaction_time_micros": 297972, "output_level": 1, "num_output_files": 1, "total_output_size": 4889826, "num_input_records": 225223, "num_output_records": 225223, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-15:01:07.769704 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204067769699, "job": 3, "event": "table_file_deletion", "file_number": 590}
2017/02/27-15:01:07.769770 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204067769765, "job": 3, "event": "table_file_deletion", "file_number": 587}
2017/02/27-15:01:07.769834 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204067769830, "job": 3, "event": "table_file_deletion", "file_number": 584}
2017/02/27-15:01:07.771694 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204067771689, "job": 3, "event": "table_file_deletion", "file_number": 582}
