2017/06/06-14:00:40.308907 7fb2e7ebd700 RocksDB version: 4.9.0
2017/06/06-14:00:40.308932 7fb2e7ebd700 Git sha rocksdb_build_git_sha:
2017/06/06-14:00:40.308933 7fb2e7ebd700 Compile date Aug 18 2016
2017/06/06-14:00:40.308936 7fb2e7ebd700 DB SUMMARY
2017/06/06-14:00:40.309211 7fb2e7ebd700 CURRENT file:  CURRENT
2017/06/06-14:00:40.309213 7fb2e7ebd700 IDENTITY file:  IDENTITY
2017/06/06-14:00:40.309229 7fb2e7ebd700 MANIFEST file:  MANIFEST-001108 size: 714 Bytes
2017/06/06-14:00:40.309231 7fb2e7ebd700 SST files in ./data/log/joint-probability/ dir, Total Num: 9, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001096.sst 001098.sst 001101.sst 001104.sst 
2017/06/06-14:00:40.309434 7fb2e7ebd700 Write Ahead Log file in ./data/log/joint-probability: 001109.log size: 0 ; 
2017/06/06-14:00:40.309447 7fb2e7ebd700          Options.error_if_exists: 0
2017/06/06-14:00:40.309448 7fb2e7ebd700        Options.create_if_missing: 1
2017/06/06-14:00:40.309449 7fb2e7ebd700          Options.paranoid_checks: 1
2017/06/06-14:00:40.309450 7fb2e7ebd700                      Options.env: 0x7fb2b54388e0
2017/06/06-14:00:40.309450 7fb2e7ebd700                 Options.info_log: 0x7fb2e04a9e90
2017/06/06-14:00:40.309451 7fb2e7ebd700           Options.max_open_files: -1
2017/06/06-14:00:40.309452 7fb2e7ebd700 Options.max_file_opening_threads: 16
2017/06/06-14:00:40.309453 7fb2e7ebd700       Options.max_total_wal_size: 0
2017/06/06-14:00:40.309453 7fb2e7ebd700        Options.disableDataSync: 0
2017/06/06-14:00:40.309454 7fb2e7ebd700              Options.use_fsync: 0
2017/06/06-14:00:40.309455 7fb2e7ebd700      Options.max_log_file_size: 0
2017/06/06-14:00:40.309455 7fb2e7ebd700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-14:00:40.309456 7fb2e7ebd700      Options.log_file_time_to_roll: 0
2017/06/06-14:00:40.309457 7fb2e7ebd700      Options.keep_log_file_num: 1000
2017/06/06-14:00:40.309458 7fb2e7ebd700   Options.recycle_log_file_num: 0
2017/06/06-14:00:40.309458 7fb2e7ebd700        Options.allow_os_buffer: 1
2017/06/06-14:00:40.309459 7fb2e7ebd700       Options.allow_mmap_reads: 0
2017/06/06-14:00:40.309460 7fb2e7ebd700       Options.allow_fallocate: 1
2017/06/06-14:00:40.309460 7fb2e7ebd700      Options.allow_mmap_writes: 0
2017/06/06-14:00:40.309461 7fb2e7ebd700          Options.create_missing_column_families: 0
2017/06/06-14:00:40.309462 7fb2e7ebd700                              Options.db_log_dir: 
2017/06/06-14:00:40.309463 7fb2e7ebd700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-14:00:40.309463 7fb2e7ebd700                Options.table_cache_numshardbits: 6
2017/06/06-14:00:40.309464 7fb2e7ebd700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-14:00:40.309465 7fb2e7ebd700              Options.base_background_compactions: 1
2017/06/06-14:00:40.309466 7fb2e7ebd700              Options.max_background_compactions: 1
2017/06/06-14:00:40.309466 7fb2e7ebd700                      Options.max_subcompactions: 1
2017/06/06-14:00:40.309467 7fb2e7ebd700                  Options.max_background_flushes: 1
2017/06/06-14:00:40.309468 7fb2e7ebd700                         Options.WAL_ttl_seconds: 0
2017/06/06-14:00:40.309468 7fb2e7ebd700                       Options.WAL_size_limit_MB: 0
2017/06/06-14:00:40.309469 7fb2e7ebd700             Options.manifest_preallocation_size: 4194304
2017/06/06-14:00:40.309470 7fb2e7ebd700                          Options.allow_os_buffer: 1
2017/06/06-14:00:40.309470 7fb2e7ebd700                         Options.allow_mmap_reads: 0
2017/06/06-14:00:40.309471 7fb2e7ebd700                        Options.allow_mmap_writes: 0
2017/06/06-14:00:40.309472 7fb2e7ebd700                      Options.is_fd_close_on_exec: 1
2017/06/06-14:00:40.309473 7fb2e7ebd700                    Options.stats_dump_period_sec: 600
2017/06/06-14:00:40.309473 7fb2e7ebd700                    Options.advise_random_on_open: 1
2017/06/06-14:00:40.309474 7fb2e7ebd700                     Options.db_write_buffer_size: 0d
2017/06/06-14:00:40.309475 7fb2e7ebd700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-14:00:40.309476 7fb2e7ebd700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-14:00:40.309484 7fb2e7ebd700                Options.compaction_readahead_size: 0d
2017/06/06-14:00:40.309485 7fb2e7ebd700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-14:00:40.309486 7fb2e7ebd700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-14:00:40.309486 7fb2e7ebd700                       Options.use_adaptive_mutex: 0
2017/06/06-14:00:40.309487 7fb2e7ebd700                             Options.rate_limiter: (nil)
2017/06/06-14:00:40.309488 7fb2e7ebd700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-14:00:40.309489 7fb2e7ebd700                           Options.bytes_per_sync: 0
2017/06/06-14:00:40.309489 7fb2e7ebd700                       Options.wal_bytes_per_sync: 0
2017/06/06-14:00:40.309490 7fb2e7ebd700                        Options.wal_recovery_mode: 2
2017/06/06-14:00:40.309491 7fb2e7ebd700                   Options.enable_thread_tracking: 0
2017/06/06-14:00:40.309491 7fb2e7ebd700          Options.allow_concurrent_memtable_write: 0
2017/06/06-14:00:40.309492 7fb2e7ebd700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-14:00:40.309493 7fb2e7ebd700              Options.write_thread_max_yield_usec: 100
2017/06/06-14:00:40.309493 7fb2e7ebd700             Options.write_thread_slow_yield_usec: 3
2017/06/06-14:00:40.309494 7fb2e7ebd700                                Options.row_cache: None
2017/06/06-14:00:40.309495 7fb2e7ebd700        Options.wal_filter: None
2017/06/06-14:00:40.309497 7fb2e7ebd700 Compression algorithms supported:
2017/06/06-14:00:40.309498 7fb2e7ebd700 	Snappy supported: 1
2017/06/06-14:00:40.309498 7fb2e7ebd700 	Zlib supported: 1
2017/06/06-14:00:40.309499 7fb2e7ebd700 	Bzip supported: 1
2017/06/06-14:00:40.309500 7fb2e7ebd700 	LZ4 supported: 1
2017/06/06-14:00:40.309501 7fb2e7ebd700 Fast CRC32 supported: 0
2017/06/06-14:00:40.309559 7fb2e7ebd700 Recovering from manifest file: MANIFEST-001108
2017/06/06-14:00:40.309585 7fb2e7ebd700 --------------- Options for column family [default]:
2017/06/06-14:00:40.309587 7fb2e7ebd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-14:00:40.309588 7fb2e7ebd700           Options.merge_operator: None
2017/06/06-14:00:40.309589 7fb2e7ebd700        Options.compaction_filter: None
2017/06/06-14:00:40.309589 7fb2e7ebd700        Options.compaction_filter_factory: None
2017/06/06-14:00:40.309590 7fb2e7ebd700         Options.memtable_factory: SkipListFactory
2017/06/06-14:00:40.309595 7fb2e7ebd700            Options.table_factory: BlockBasedTable
2017/06/06-14:00:40.309606 7fb2e7ebd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2e04aea80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2e04ae818
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-14:00:40.309608 7fb2e7ebd700        Options.write_buffer_size: 67108864
2017/06/06-14:00:40.309609 7fb2e7ebd700  Options.max_write_buffer_number: 2
2017/06/06-14:00:40.309610 7fb2e7ebd700          Options.compression: Snappy
2017/06/06-14:00:40.309611 7fb2e7ebd700                  Options.bottommost_compression: Disabled
2017/06/06-14:00:40.309611 7fb2e7ebd700       Options.prefix_extractor: nullptr
2017/06/06-14:00:40.309612 7fb2e7ebd700             Options.num_levels: 7
2017/06/06-14:00:40.309613 7fb2e7ebd700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-14:00:40.309614 7fb2e7ebd700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-14:00:40.309614 7fb2e7ebd700            Options.compression_opts.window_bits: -14
2017/06/06-14:00:40.309615 7fb2e7ebd700                  Options.compression_opts.level: -1
2017/06/06-14:00:40.309623 7fb2e7ebd700               Options.compression_opts.strategy: 0
2017/06/06-14:00:40.309623 7fb2e7ebd700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-14:00:40.309624 7fb2e7ebd700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-14:00:40.309625 7fb2e7ebd700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-14:00:40.309625 7fb2e7ebd700              Options.level0_stop_writes_trigger: 24
2017/06/06-14:00:40.309626 7fb2e7ebd700                   Options.target_file_size_base: 67108864
2017/06/06-14:00:40.309627 7fb2e7ebd700             Options.target_file_size_multiplier: 1
2017/06/06-14:00:40.309628 7fb2e7ebd700                Options.max_bytes_for_level_base: 268435456
2017/06/06-14:00:40.309628 7fb2e7ebd700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-14:00:40.309629 7fb2e7ebd700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-14:00:40.309630 7fb2e7ebd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-14:00:40.309631 7fb2e7ebd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-14:00:40.309631 7fb2e7ebd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-14:00:40.309632 7fb2e7ebd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-14:00:40.309633 7fb2e7ebd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-14:00:40.309633 7fb2e7ebd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-14:00:40.309634 7fb2e7ebd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-14:00:40.309635 7fb2e7ebd700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-14:00:40.309635 7fb2e7ebd700              Options.expanded_compaction_factor: 25
2017/06/06-14:00:40.309636 7fb2e7ebd700                Options.source_compaction_factor: 1
2017/06/06-14:00:40.309637 7fb2e7ebd700          Options.max_grandparent_overlap_factor: 10
2017/06/06-14:00:40.309637 7fb2e7ebd700                        Options.arena_block_size: 8388608
2017/06/06-14:00:40.309638 7fb2e7ebd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-14:00:40.309639 7fb2e7ebd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-14:00:40.309640 7fb2e7ebd700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-14:00:40.309640 7fb2e7ebd700                Options.disable_auto_compactions: 0
2017/06/06-14:00:40.309641 7fb2e7ebd700                           Options.filter_deletes: 0
2017/06/06-14:00:40.309642 7fb2e7ebd700           Options.verify_checksums_in_compaction: 1
2017/06/06-14:00:40.309642 7fb2e7ebd700                         Options.compaction_style: 0
2017/06/06-14:00:40.309643 7fb2e7ebd700                           Options.compaction_pri: 0
2017/06/06-14:00:40.309644 7fb2e7ebd700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-14:00:40.309644 7fb2e7ebd700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-14:00:40.309645 7fb2e7ebd700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-14:00:40.309646 7fb2e7ebd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-14:00:40.309647 7fb2e7ebd700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-14:00:40.309647 7fb2e7ebd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-14:00:40.309648 7fb2e7ebd700                   Options.table_properties_collectors: 
2017/06/06-14:00:40.309649 7fb2e7ebd700                   Options.inplace_update_support: 0
2017/06/06-14:00:40.309650 7fb2e7ebd700                 Options.inplace_update_num_locks: 10000
2017/06/06-14:00:40.309650 7fb2e7ebd700               Options.min_partial_merge_operands: 2
2017/06/06-14:00:40.309651 7fb2e7ebd700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-14:00:40.309652 7fb2e7ebd700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-14:00:40.309652 7fb2e7ebd700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-14:00:40.309653 7fb2e7ebd700                           Options.bloom_locality: 0
2017/06/06-14:00:40.309657 7fb2e7ebd700                    Options.max_successive_merges: 0
2017/06/06-14:00:40.309658 7fb2e7ebd700                Options.optimize_filters_for_hits: 0
2017/06/06-14:00:40.309659 7fb2e7ebd700                Options.paranoid_file_checks: 0
2017/06/06-14:00:40.309659 7fb2e7ebd700                Options.report_bg_io_stats: 0
2017/06/06-14:00:40.314038 7fb2e7ebd700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001108 succeeded,manifest_file_number is 1108, next_file_number is 1110, last_sequence is 320501, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-14:00:40.314044 7fb2e7ebd700 Column family [default] (ID 0), log number is 1107
2017/06/06-14:00:40.314329 7fb2e7ebd700 EVENT_LOG_v1 {"time_micros": 1496750440314316, "job": 1, "event": "recovery_started", "log_files": [1109]}
2017/06/06-14:00:40.314342 7fb2e7ebd700 Recovering log #1109 mode 2 skip-recovery 0
2017/06/06-14:00:40.314367 7fb2e7ebd700 Creating manifest 1111
2017/06/06-14:00:40.319479 7fb2e7ebd700 EVENT_LOG_v1 {"time_micros": 1496750440319474, "job": 1, "event": "recovery_finished"}
2017/06/06-14:00:40.320354 7fb2e7ebd700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001108 type=3 #1108 -- IO error: ./data/log/joint-probability///MANIFEST-001108: No such file or directory
2017/06/06-14:00:40.320399 7fb2e7ebd700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001109.log type=0 #1109 -- IO error: ./data/log/joint-probability//001109.log: No such file or directory
2017/06/06-14:00:40.325868 7fb2e7ebd700 DB pointer 0x7fb2e02df240
2017/06/06-14:00:40.325961 7fb2807f8700 [WARN] ------- DUMPING STATS -------
2017/06/06-14:00:40.325974 7fb2807f8700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0,00   1,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
  L1      5/0       4,79   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      9/0       4,79   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0       0,00   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0,0 writes per batch, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0,0 writes per batch, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent
2017/06/06-14:00:40.326038 7fb2807f8700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1,00
2017/06/06-14:00:40.326043 7fb2807f8700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [1104(993B) 1101(1034B) 1098(1036B)], [1096(4900KB)]
2017/06/06-14:00:40.326062 7fb2807f8700 EVENT_LOG_v1 {"time_micros": 1496750440326050, "job": 3, "event": "compaction_started", "files_L0": [1104, 1101, 1098], "files_L1": [1096], "score": 1, "input_data_size": 5021473}
2017/06/06-14:00:40.330659 7fb2807f8700 (Original Log Time 2017/06/06-14:00:40.330576) [default] compacted to: base level 1 max bytes base 268435456 files[4 5 0 0 0 0 0] max score 0,25, MB/sec: 1121,6 rd, 0,0 wr, level 1, files in(3, 1) out(0) MB in(0,0, 4,8) out(0,0), read-write-amplify(1639,4) write-amplify(0,0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 232139, records dropped: 1
2017/06/06-14:00:40.330662 7fb2807f8700 (Original Log Time 2017/06/06-14:00:40.330640) EVENT_LOG_v1 {"time_micros": 1496750440330591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4477, "output_level": 1, "num_output_files": 1, "total_output_size": 0, "num_input_records": 361, "num_output_records": 360, "num_subcompactions": 1, "lsm_state": [4, 5, 0, 0, 0, 0, 0]}
2017/06/06-14:00:40.331456 7fb2e7ebd700 EVENT_LOG_v1 {"time_micros": 1496750440331452, "job": 4, "event": "table_file_deletion", "file_number": 1115}
2017/06/06-14:00:40.331509 7fb2e7ebd700 [JOB 4] Tried to delete a non-existing file ./data/log/joint-probability//001115.sst type=2 #1115 -- IO error: ./data/log/joint-probability//001115.sst: No such file or directory
2017/06/06-14:00:40.331515 7fb2e7ebd700 EVENT_LOG_v1 {"time_micros": 1496750440331513, "job": 4, "event": "table_file_deletion", "file_number": 1115, "status": "IO error: ./data/log/joint-probability//001115.sst: No such file or directory"}
