2017/02/22-14:51:51.826972 7f121efb4700 RocksDB version: 4.9.0
2017/02/22-14:51:51.827030 7f121efb4700 Git sha rocksdb_build_git_sha:
2017/02/22-14:51:51.827035 7f121efb4700 Compile date Aug 18 2016
2017/02/22-14:51:51.827038 7f121efb4700 DB SUMMARY
2017/02/22-14:51:51.827213 7f121efb4700 CURRENT file:  CURRENT
2017/02/22-14:51:51.827217 7f121efb4700 IDENTITY file:  IDENTITY
2017/02/22-14:51:51.827232 7f121efb4700 MANIFEST file:  MANIFEST-000235 size: 599 Bytes
2017/02/22-14:51:51.827238 7f121efb4700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000232.sst 000234.sst 
2017/02/22-14:51:51.827371 7f121efb4700 Write Ahead Log file in ./data/log/joint-probability: 000236.log size: 125192 ; 
2017/02/22-14:51:51.827385 7f121efb4700          Options.error_if_exists: 0
2017/02/22-14:51:51.827387 7f121efb4700        Options.create_if_missing: 1
2017/02/22-14:51:51.827390 7f121efb4700          Options.paranoid_checks: 1
2017/02/22-14:51:51.827392 7f121efb4700                      Options.env: 0x7f11f2d208e0
2017/02/22-14:51:51.827394 7f121efb4700                 Options.info_log: 0x7f1218dae380
2017/02/22-14:51:51.827397 7f121efb4700           Options.max_open_files: -1
2017/02/22-14:51:51.827399 7f121efb4700 Options.max_file_opening_threads: 16
2017/02/22-14:51:51.827401 7f121efb4700       Options.max_total_wal_size: 0
2017/02/22-14:51:51.827403 7f121efb4700        Options.disableDataSync: 0
2017/02/22-14:51:51.827406 7f121efb4700              Options.use_fsync: 0
2017/02/22-14:51:51.827408 7f121efb4700      Options.max_log_file_size: 0
2017/02/22-14:51:51.827410 7f121efb4700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-14:51:51.827412 7f121efb4700      Options.log_file_time_to_roll: 0
2017/02/22-14:51:51.827415 7f121efb4700      Options.keep_log_file_num: 1000
2017/02/22-14:51:51.827417 7f121efb4700   Options.recycle_log_file_num: 0
2017/02/22-14:51:51.827419 7f121efb4700        Options.allow_os_buffer: 1
2017/02/22-14:51:51.827421 7f121efb4700       Options.allow_mmap_reads: 0
2017/02/22-14:51:51.827423 7f121efb4700       Options.allow_fallocate: 1
2017/02/22-14:51:51.827426 7f121efb4700      Options.allow_mmap_writes: 0
2017/02/22-14:51:51.827428 7f121efb4700          Options.create_missing_column_families: 0
2017/02/22-14:51:51.827430 7f121efb4700                              Options.db_log_dir: 
2017/02/22-14:51:51.827432 7f121efb4700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-14:51:51.827435 7f121efb4700                Options.table_cache_numshardbits: 6
2017/02/22-14:51:51.827437 7f121efb4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-14:51:51.827439 7f121efb4700              Options.base_background_compactions: 1
2017/02/22-14:51:51.827441 7f121efb4700              Options.max_background_compactions: 1
2017/02/22-14:51:51.827444 7f121efb4700                      Options.max_subcompactions: 1
2017/02/22-14:51:51.827446 7f121efb4700                  Options.max_background_flushes: 1
2017/02/22-14:51:51.827448 7f121efb4700                         Options.WAL_ttl_seconds: 0
2017/02/22-14:51:51.827450 7f121efb4700                       Options.WAL_size_limit_MB: 0
2017/02/22-14:51:51.827452 7f121efb4700             Options.manifest_preallocation_size: 4194304
2017/02/22-14:51:51.827455 7f121efb4700                          Options.allow_os_buffer: 1
2017/02/22-14:51:51.827457 7f121efb4700                         Options.allow_mmap_reads: 0
2017/02/22-14:51:51.827459 7f121efb4700                        Options.allow_mmap_writes: 0
2017/02/22-14:51:51.827462 7f121efb4700                      Options.is_fd_close_on_exec: 1
2017/02/22-14:51:51.827464 7f121efb4700                    Options.stats_dump_period_sec: 600
2017/02/22-14:51:51.827466 7f121efb4700                    Options.advise_random_on_open: 1
2017/02/22-14:51:51.827468 7f121efb4700                     Options.db_write_buffer_size: 0d
2017/02/22-14:51:51.827471 7f121efb4700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-14:51:51.827473 7f121efb4700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-14:51:51.827494 7f121efb4700                Options.compaction_readahead_size: 0d
2017/02/22-14:51:51.827498 7f121efb4700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-14:51:51.827500 7f121efb4700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-14:51:51.827502 7f121efb4700                       Options.use_adaptive_mutex: 0
2017/02/22-14:51:51.827505 7f121efb4700                             Options.rate_limiter: (nil)
2017/02/22-14:51:51.827507 7f121efb4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-14:51:51.827509 7f121efb4700                           Options.bytes_per_sync: 0
2017/02/22-14:51:51.827512 7f121efb4700                       Options.wal_bytes_per_sync: 0
2017/02/22-14:51:51.827514 7f121efb4700                        Options.wal_recovery_mode: 2
2017/02/22-14:51:51.827516 7f121efb4700                   Options.enable_thread_tracking: 0
2017/02/22-14:51:51.827518 7f121efb4700          Options.allow_concurrent_memtable_write: 0
2017/02/22-14:51:51.827520 7f121efb4700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-14:51:51.827522 7f121efb4700              Options.write_thread_max_yield_usec: 100
2017/02/22-14:51:51.827525 7f121efb4700             Options.write_thread_slow_yield_usec: 3
2017/02/22-14:51:51.827527 7f121efb4700                                Options.row_cache: None
2017/02/22-14:51:51.827529 7f121efb4700        Options.wal_filter: None
2017/02/22-14:51:51.827532 7f121efb4700 Compression algorithms supported:
2017/02/22-14:51:51.827534 7f121efb4700 	Snappy supported: 1
2017/02/22-14:51:51.827536 7f121efb4700 	Zlib supported: 1
2017/02/22-14:51:51.827539 7f121efb4700 	Bzip supported: 1
2017/02/22-14:51:51.827541 7f121efb4700 	LZ4 supported: 1
2017/02/22-14:51:51.827543 7f121efb4700 Fast CRC32 supported: 0
2017/02/22-14:51:51.827638 7f121efb4700 Recovering from manifest file: MANIFEST-000235
2017/02/22-14:51:51.827675 7f121efb4700 --------------- Options for column family [default]:
2017/02/22-14:51:51.827680 7f121efb4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-14:51:51.827683 7f121efb4700           Options.merge_operator: None
2017/02/22-14:51:51.827685 7f121efb4700        Options.compaction_filter: None
2017/02/22-14:51:51.827687 7f121efb4700        Options.compaction_filter_factory: None
2017/02/22-14:51:51.827689 7f121efb4700         Options.memtable_factory: SkipListFactory
2017/02/22-14:51:51.827692 7f121efb4700            Options.table_factory: BlockBasedTable
2017/02/22-14:51:51.827710 7f121efb4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f121973cc80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f121973ccd8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-14:51:51.827714 7f121efb4700        Options.write_buffer_size: 67108864
2017/02/22-14:51:51.827716 7f121efb4700  Options.max_write_buffer_number: 2
2017/02/22-14:51:51.827720 7f121efb4700          Options.compression: Snappy
2017/02/22-14:51:51.827722 7f121efb4700                  Options.bottommost_compression: Disabled
2017/02/22-14:51:51.827725 7f121efb4700       Options.prefix_extractor: nullptr
2017/02/22-14:51:51.827727 7f121efb4700             Options.num_levels: 7
2017/02/22-14:51:51.827729 7f121efb4700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-14:51:51.827731 7f121efb4700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-14:51:51.827734 7f121efb4700            Options.compression_opts.window_bits: -14
2017/02/22-14:51:51.827736 7f121efb4700                  Options.compression_opts.level: -1
2017/02/22-14:51:51.827756 7f121efb4700               Options.compression_opts.strategy: 0
2017/02/22-14:51:51.827760 7f121efb4700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-14:51:51.827762 7f121efb4700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-14:51:51.827764 7f121efb4700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-14:51:51.827766 7f121efb4700              Options.level0_stop_writes_trigger: 24
2017/02/22-14:51:51.827769 7f121efb4700                   Options.target_file_size_base: 67108864
2017/02/22-14:51:51.827771 7f121efb4700             Options.target_file_size_multiplier: 1
2017/02/22-14:51:51.827773 7f121efb4700                Options.max_bytes_for_level_base: 268435456
2017/02/22-14:51:51.827775 7f121efb4700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-14:51:51.827778 7f121efb4700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-14:51:51.827780 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-14:51:51.827782 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-14:51:51.827785 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-14:51:51.827787 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-14:51:51.827789 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-14:51:51.827792 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-14:51:51.827794 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-14:51:51.827796 7f121efb4700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-14:51:51.827799 7f121efb4700              Options.expanded_compaction_factor: 25
2017/02/22-14:51:51.827801 7f121efb4700                Options.source_compaction_factor: 1
2017/02/22-14:51:51.827803 7f121efb4700          Options.max_grandparent_overlap_factor: 10
2017/02/22-14:51:51.827805 7f121efb4700                        Options.arena_block_size: 8388608
2017/02/22-14:51:51.827808 7f121efb4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-14:51:51.827810 7f121efb4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-14:51:51.827812 7f121efb4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-14:51:51.827815 7f121efb4700                Options.disable_auto_compactions: 0
2017/02/22-14:51:51.827817 7f121efb4700                           Options.filter_deletes: 0
2017/02/22-14:51:51.827819 7f121efb4700           Options.verify_checksums_in_compaction: 1
2017/02/22-14:51:51.827821 7f121efb4700                         Options.compaction_style: 0
2017/02/22-14:51:51.827823 7f121efb4700                           Options.compaction_pri: 0
2017/02/22-14:51:51.827825 7f121efb4700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-14:51:51.827828 7f121efb4700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-14:51:51.827830 7f121efb4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-14:51:51.827832 7f121efb4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-14:51:51.827834 7f121efb4700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-14:51:51.827837 7f121efb4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-14:51:51.827839 7f121efb4700                   Options.table_properties_collectors: 
2017/02/22-14:51:51.827841 7f121efb4700                   Options.inplace_update_support: 0
2017/02/22-14:51:51.827844 7f121efb4700                 Options.inplace_update_num_locks: 10000
2017/02/22-14:51:51.827846 7f121efb4700               Options.min_partial_merge_operands: 2
2017/02/22-14:51:51.827848 7f121efb4700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-14:51:51.827850 7f121efb4700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-14:51:51.827853 7f121efb4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-14:51:51.827855 7f121efb4700                           Options.bloom_locality: 0
2017/02/22-14:51:51.827871 7f121efb4700                    Options.max_successive_merges: 0
2017/02/22-14:51:51.827874 7f121efb4700                Options.optimize_filters_for_hits: 0
2017/02/22-14:51:51.827877 7f121efb4700                Options.paranoid_file_checks: 0
2017/02/22-14:51:51.827879 7f121efb4700                Options.report_bg_io_stats: 0
2017/02/22-14:51:51.828888 7f121efb4700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 297258, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-14:51:51.828901 7f121efb4700 Column family [default] (ID 0), log number is 230
2017/02/22-14:51:51.829080 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487771511829071, "job": 1, "event": "recovery_started", "log_files": [236]}
2017/02/22-14:51:51.829096 7f121efb4700 Recovering log #236 mode 2 skip-recovery 0
2017/02/22-14:51:51.851826 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487771511851804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 237, "file_size": 59328, "table_properties": {"data_size": 58067, "index_size": 622, "filter_size": 0, "raw_key_size": 67141, "raw_average_key_size": 25, "raw_value_size": 21104, "raw_average_value_size": 8, "num_data_blocks": 20, "num_entries": 2638, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/22-14:51:51.851901 7f121efb4700 Creating manifest 238
2017/02/22-14:51:51.871454 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487771511871444, "job": 1, "event": "recovery_finished"}
2017/02/22-14:51:51.872128 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000235 type=3 #235 -- IO error: ./data/log/joint-probability///MANIFEST-000235: No such file or directory
2017/02/22-14:51:51.872156 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000236.log type=0 #236 -- IO error: ./data/log/joint-probability//000236.log: No such file or directory
2017/02/22-14:51:51.907229 7f121efb4700 DB pointer 0x7f1218dadaa0
