2017/06/06-13:54:47.005719 7f4f64b76700 RocksDB version: 4.9.0
2017/06/06-13:54:47.005739 7f4f64b76700 Git sha rocksdb_build_git_sha:
2017/06/06-13:54:47.005741 7f4f64b76700 Compile date Aug 18 2016
2017/06/06-13:54:47.005748 7f4f64b76700 DB SUMMARY
2017/06/06-13:54:47.006025 7f4f64b76700 CURRENT file:  CURRENT
2017/06/06-13:54:47.006027 7f4f64b76700 IDENTITY file:  IDENTITY
2017/06/06-13:54:47.006043 7f4f64b76700 MANIFEST file:  MANIFEST-001083 size: 664 Bytes
2017/06/06-13:54:47.006045 7f4f64b76700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001062.sst 001064.sst 001067.sst 
2017/06/06-13:54:47.006252 7f4f64b76700 Write Ahead Log file in ./data/log/joint-probability: 001084.log size: 0 ; 
2017/06/06-13:54:47.006266 7f4f64b76700          Options.error_if_exists: 0
2017/06/06-13:54:47.006267 7f4f64b76700        Options.create_if_missing: 1
2017/06/06-13:54:47.006268 7f4f64b76700          Options.paranoid_checks: 1
2017/06/06-13:54:47.006268 7f4f64b76700                      Options.env: 0x7f4f3fbd48e0
2017/06/06-13:54:47.006269 7f4f64b76700                 Options.info_log: 0x7f4f5cb905b0
2017/06/06-13:54:47.006270 7f4f64b76700           Options.max_open_files: -1
2017/06/06-13:54:47.006271 7f4f64b76700 Options.max_file_opening_threads: 16
2017/06/06-13:54:47.006272 7f4f64b76700       Options.max_total_wal_size: 0
2017/06/06-13:54:47.006272 7f4f64b76700        Options.disableDataSync: 0
2017/06/06-13:54:47.006273 7f4f64b76700              Options.use_fsync: 0
2017/06/06-13:54:47.006274 7f4f64b76700      Options.max_log_file_size: 0
2017/06/06-13:54:47.006275 7f4f64b76700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:54:47.006275 7f4f64b76700      Options.log_file_time_to_roll: 0
2017/06/06-13:54:47.006276 7f4f64b76700      Options.keep_log_file_num: 1000
2017/06/06-13:54:47.006277 7f4f64b76700   Options.recycle_log_file_num: 0
2017/06/06-13:54:47.006278 7f4f64b76700        Options.allow_os_buffer: 1
2017/06/06-13:54:47.006279 7f4f64b76700       Options.allow_mmap_reads: 0
2017/06/06-13:54:47.006279 7f4f64b76700       Options.allow_fallocate: 1
2017/06/06-13:54:47.006280 7f4f64b76700      Options.allow_mmap_writes: 0
2017/06/06-13:54:47.006281 7f4f64b76700          Options.create_missing_column_families: 0
2017/06/06-13:54:47.006281 7f4f64b76700                              Options.db_log_dir: 
2017/06/06-13:54:47.006282 7f4f64b76700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:54:47.006283 7f4f64b76700                Options.table_cache_numshardbits: 6
2017/06/06-13:54:47.006284 7f4f64b76700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:54:47.006285 7f4f64b76700              Options.base_background_compactions: 1
2017/06/06-13:54:47.006285 7f4f64b76700              Options.max_background_compactions: 1
2017/06/06-13:54:47.006286 7f4f64b76700                      Options.max_subcompactions: 1
2017/06/06-13:54:47.006287 7f4f64b76700                  Options.max_background_flushes: 1
2017/06/06-13:54:47.006288 7f4f64b76700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:54:47.006288 7f4f64b76700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:54:47.006289 7f4f64b76700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:54:47.006290 7f4f64b76700                          Options.allow_os_buffer: 1
2017/06/06-13:54:47.006291 7f4f64b76700                         Options.allow_mmap_reads: 0
2017/06/06-13:54:47.006291 7f4f64b76700                        Options.allow_mmap_writes: 0
2017/06/06-13:54:47.006292 7f4f64b76700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:54:47.006293 7f4f64b76700                    Options.stats_dump_period_sec: 600
2017/06/06-13:54:47.006293 7f4f64b76700                    Options.advise_random_on_open: 1
2017/06/06-13:54:47.006294 7f4f64b76700                     Options.db_write_buffer_size: 0d
2017/06/06-13:54:47.006295 7f4f64b76700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:54:47.006296 7f4f64b76700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:54:47.006304 7f4f64b76700                Options.compaction_readahead_size: 0d
2017/06/06-13:54:47.006305 7f4f64b76700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:54:47.006306 7f4f64b76700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:54:47.006306 7f4f64b76700                       Options.use_adaptive_mutex: 0
2017/06/06-13:54:47.006307 7f4f64b76700                             Options.rate_limiter: (nil)
2017/06/06-13:54:47.006308 7f4f64b76700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:54:47.006309 7f4f64b76700                           Options.bytes_per_sync: 0
2017/06/06-13:54:47.006309 7f4f64b76700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:54:47.006310 7f4f64b76700                        Options.wal_recovery_mode: 2
2017/06/06-13:54:47.006311 7f4f64b76700                   Options.enable_thread_tracking: 0
2017/06/06-13:54:47.006311 7f4f64b76700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:54:47.006312 7f4f64b76700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:54:47.006313 7f4f64b76700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:54:47.006314 7f4f64b76700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:54:47.006314 7f4f64b76700                                Options.row_cache: None
2017/06/06-13:54:47.006315 7f4f64b76700        Options.wal_filter: None
2017/06/06-13:54:47.006317 7f4f64b76700 Compression algorithms supported:
2017/06/06-13:54:47.006318 7f4f64b76700 	Snappy supported: 1
2017/06/06-13:54:47.006319 7f4f64b76700 	Zlib supported: 1
2017/06/06-13:54:47.006320 7f4f64b76700 	Bzip supported: 1
2017/06/06-13:54:47.006320 7f4f64b76700 	LZ4 supported: 1
2017/06/06-13:54:47.006322 7f4f64b76700 Fast CRC32 supported: 0
2017/06/06-13:54:47.006383 7f4f64b76700 Recovering from manifest file: MANIFEST-001083
2017/06/06-13:54:47.006415 7f4f64b76700 --------------- Options for column family [default]:
2017/06/06-13:54:47.006418 7f4f64b76700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:54:47.006419 7f4f64b76700           Options.merge_operator: None
2017/06/06-13:54:47.006420 7f4f64b76700        Options.compaction_filter: None
2017/06/06-13:54:47.006421 7f4f64b76700        Options.compaction_filter_factory: None
2017/06/06-13:54:47.006421 7f4f64b76700         Options.memtable_factory: SkipListFactory
2017/06/06-13:54:47.006422 7f4f64b76700            Options.table_factory: BlockBasedTable
2017/06/06-13:54:47.006434 7f4f64b76700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f5cb95e00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f5cb96b48
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:54:47.006435 7f4f64b76700        Options.write_buffer_size: 67108864
2017/06/06-13:54:47.006436 7f4f64b76700  Options.max_write_buffer_number: 2
2017/06/06-13:54:47.006437 7f4f64b76700          Options.compression: Snappy
2017/06/06-13:54:47.006438 7f4f64b76700                  Options.bottommost_compression: Disabled
2017/06/06-13:54:47.006439 7f4f64b76700       Options.prefix_extractor: nullptr
2017/06/06-13:54:47.006440 7f4f64b76700             Options.num_levels: 7
2017/06/06-13:54:47.006441 7f4f64b76700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:54:47.006441 7f4f64b76700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:54:47.006442 7f4f64b76700            Options.compression_opts.window_bits: -14
2017/06/06-13:54:47.006443 7f4f64b76700                  Options.compression_opts.level: -1
2017/06/06-13:54:47.006451 7f4f64b76700               Options.compression_opts.strategy: 0
2017/06/06-13:54:47.006451 7f4f64b76700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:54:47.006452 7f4f64b76700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:54:47.006453 7f4f64b76700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:54:47.006454 7f4f64b76700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:54:47.006454 7f4f64b76700                   Options.target_file_size_base: 67108864
2017/06/06-13:54:47.006455 7f4f64b76700             Options.target_file_size_multiplier: 1
2017/06/06-13:54:47.006456 7f4f64b76700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:54:47.006457 7f4f64b76700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:54:47.006457 7f4f64b76700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:54:47.006458 7f4f64b76700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:54:47.006459 7f4f64b76700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:54:47.006460 7f4f64b76700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:54:47.006460 7f4f64b76700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:54:47.006461 7f4f64b76700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:54:47.006462 7f4f64b76700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:54:47.006463 7f4f64b76700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:54:47.006463 7f4f64b76700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:54:47.006464 7f4f64b76700              Options.expanded_compaction_factor: 25
2017/06/06-13:54:47.006465 7f4f64b76700                Options.source_compaction_factor: 1
2017/06/06-13:54:47.006465 7f4f64b76700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:54:47.006466 7f4f64b76700                        Options.arena_block_size: 8388608
2017/06/06-13:54:47.006467 7f4f64b76700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:54:47.006468 7f4f64b76700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:54:47.006468 7f4f64b76700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:54:47.006469 7f4f64b76700                Options.disable_auto_compactions: 0
2017/06/06-13:54:47.006470 7f4f64b76700                           Options.filter_deletes: 0
2017/06/06-13:54:47.006471 7f4f64b76700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:54:47.006471 7f4f64b76700                         Options.compaction_style: 0
2017/06/06-13:54:47.006472 7f4f64b76700                           Options.compaction_pri: 0
2017/06/06-13:54:47.006473 7f4f64b76700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:54:47.006474 7f4f64b76700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:54:47.006474 7f4f64b76700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:54:47.006475 7f4f64b76700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:54:47.006476 7f4f64b76700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:54:47.006477 7f4f64b76700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:54:47.006478 7f4f64b76700                   Options.table_properties_collectors: 
2017/06/06-13:54:47.006478 7f4f64b76700                   Options.inplace_update_support: 0
2017/06/06-13:54:47.006479 7f4f64b76700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:54:47.006480 7f4f64b76700               Options.min_partial_merge_operands: 2
2017/06/06-13:54:47.006481 7f4f64b76700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:54:47.006481 7f4f64b76700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:54:47.006482 7f4f64b76700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:54:47.006483 7f4f64b76700                           Options.bloom_locality: 0
2017/06/06-13:54:47.006487 7f4f64b76700                    Options.max_successive_merges: 0
2017/06/06-13:54:47.006488 7f4f64b76700                Options.optimize_filters_for_hits: 0
2017/06/06-13:54:47.006489 7f4f64b76700                Options.paranoid_file_checks: 0
2017/06/06-13:54:47.006489 7f4f64b76700                Options.report_bg_io_stats: 0
2017/06/06-13:54:47.013480 7f4f64b76700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001083 succeeded,manifest_file_number is 1083, next_file_number is 1085, last_sequence is 320475, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:54:47.013486 7f4f64b76700 Column family [default] (ID 0), log number is 1082
2017/06/06-13:54:47.013790 7f4f64b76700 EVENT_LOG_v1 {"time_micros": 1496750087013775, "job": 1, "event": "recovery_started", "log_files": [1084]}
2017/06/06-13:54:47.013807 7f4f64b76700 Recovering log #1084 mode 2 skip-recovery 0
2017/06/06-13:54:47.013835 7f4f64b76700 Creating manifest 1086
2017/06/06-13:54:47.028512 7f4f64b76700 EVENT_LOG_v1 {"time_micros": 1496750087028508, "job": 1, "event": "recovery_finished"}
2017/06/06-13:54:47.029357 7f4f64b76700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001083 type=3 #1083 -- IO error: ./data/log/joint-probability///MANIFEST-001083: No such file or directory
2017/06/06-13:54:47.029401 7f4f64b76700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001084.log type=0 #1084 -- IO error: ./data/log/joint-probability//001084.log: No such file or directory
2017/06/06-13:54:47.035018 7f4f64b76700 DB pointer 0x7f4f5cb90c00
