2017/06/06-13:41:11.169531 7f692cbfb700 RocksDB version: 4.9.0
2017/06/06-13:41:11.169553 7f692cbfb700 Git sha rocksdb_build_git_sha:
2017/06/06-13:41:11.169555 7f692cbfb700 Compile date Aug 18 2016
2017/06/06-13:41:11.169561 7f692cbfb700 DB SUMMARY
2017/06/06-13:41:11.169840 7f692cbfb700 CURRENT file:  CURRENT
2017/06/06-13:41:11.169841 7f692cbfb700 IDENTITY file:  IDENTITY
2017/06/06-13:41:11.169858 7f692cbfb700 MANIFEST file:  MANIFEST-001074 size: 664 Bytes
2017/06/06-13:41:11.169860 7f692cbfb700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001062.sst 001064.sst 001067.sst 
2017/06/06-13:41:11.170067 7f692cbfb700 Write Ahead Log file in ./data/log/joint-probability: 001075.log size: 0 ; 
2017/06/06-13:41:11.170081 7f692cbfb700          Options.error_if_exists: 0
2017/06/06-13:41:11.170082 7f692cbfb700        Options.create_if_missing: 1
2017/06/06-13:41:11.170083 7f692cbfb700          Options.paranoid_checks: 1
2017/06/06-13:41:11.170084 7f692cbfb700                      Options.env: 0x7f6907bd48e0
2017/06/06-13:41:11.170084 7f692cbfb700                 Options.info_log: 0x7f6924bb1420
2017/06/06-13:41:11.170085 7f692cbfb700           Options.max_open_files: -1
2017/06/06-13:41:11.170086 7f692cbfb700 Options.max_file_opening_threads: 16
2017/06/06-13:41:11.170087 7f692cbfb700       Options.max_total_wal_size: 0
2017/06/06-13:41:11.170087 7f692cbfb700        Options.disableDataSync: 0
2017/06/06-13:41:11.170088 7f692cbfb700              Options.use_fsync: 0
2017/06/06-13:41:11.170089 7f692cbfb700      Options.max_log_file_size: 0
2017/06/06-13:41:11.170090 7f692cbfb700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:41:11.170091 7f692cbfb700      Options.log_file_time_to_roll: 0
2017/06/06-13:41:11.170091 7f692cbfb700      Options.keep_log_file_num: 1000
2017/06/06-13:41:11.170092 7f692cbfb700   Options.recycle_log_file_num: 0
2017/06/06-13:41:11.170093 7f692cbfb700        Options.allow_os_buffer: 1
2017/06/06-13:41:11.170093 7f692cbfb700       Options.allow_mmap_reads: 0
2017/06/06-13:41:11.170094 7f692cbfb700       Options.allow_fallocate: 1
2017/06/06-13:41:11.170095 7f692cbfb700      Options.allow_mmap_writes: 0
2017/06/06-13:41:11.170096 7f692cbfb700          Options.create_missing_column_families: 0
2017/06/06-13:41:11.170096 7f692cbfb700                              Options.db_log_dir: 
2017/06/06-13:41:11.170097 7f692cbfb700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:41:11.170098 7f692cbfb700                Options.table_cache_numshardbits: 6
2017/06/06-13:41:11.170099 7f692cbfb700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:41:11.170100 7f692cbfb700              Options.base_background_compactions: 1
2017/06/06-13:41:11.170100 7f692cbfb700              Options.max_background_compactions: 1
2017/06/06-13:41:11.170101 7f692cbfb700                      Options.max_subcompactions: 1
2017/06/06-13:41:11.170102 7f692cbfb700                  Options.max_background_flushes: 1
2017/06/06-13:41:11.170102 7f692cbfb700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:41:11.170103 7f692cbfb700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:41:11.170104 7f692cbfb700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:41:11.170105 7f692cbfb700                          Options.allow_os_buffer: 1
2017/06/06-13:41:11.170105 7f692cbfb700                         Options.allow_mmap_reads: 0
2017/06/06-13:41:11.170106 7f692cbfb700                        Options.allow_mmap_writes: 0
2017/06/06-13:41:11.170107 7f692cbfb700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:41:11.170108 7f692cbfb700                    Options.stats_dump_period_sec: 600
2017/06/06-13:41:11.170108 7f692cbfb700                    Options.advise_random_on_open: 1
2017/06/06-13:41:11.170109 7f692cbfb700                     Options.db_write_buffer_size: 0d
2017/06/06-13:41:11.170110 7f692cbfb700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:41:11.170111 7f692cbfb700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:41:11.170120 7f692cbfb700                Options.compaction_readahead_size: 0d
2017/06/06-13:41:11.170121 7f692cbfb700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:41:11.170122 7f692cbfb700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:41:11.170123 7f692cbfb700                       Options.use_adaptive_mutex: 0
2017/06/06-13:41:11.170124 7f692cbfb700                             Options.rate_limiter: (nil)
2017/06/06-13:41:11.170125 7f692cbfb700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:41:11.170125 7f692cbfb700                           Options.bytes_per_sync: 0
2017/06/06-13:41:11.170126 7f692cbfb700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:41:11.170127 7f692cbfb700                        Options.wal_recovery_mode: 2
2017/06/06-13:41:11.170127 7f692cbfb700                   Options.enable_thread_tracking: 0
2017/06/06-13:41:11.170128 7f692cbfb700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:41:11.170129 7f692cbfb700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:41:11.170129 7f692cbfb700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:41:11.170130 7f692cbfb700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:41:11.170131 7f692cbfb700                                Options.row_cache: None
2017/06/06-13:41:11.170131 7f692cbfb700        Options.wal_filter: None
2017/06/06-13:41:11.170133 7f692cbfb700 Compression algorithms supported:
2017/06/06-13:41:11.170134 7f692cbfb700 	Snappy supported: 1
2017/06/06-13:41:11.170135 7f692cbfb700 	Zlib supported: 1
2017/06/06-13:41:11.170136 7f692cbfb700 	Bzip supported: 1
2017/06/06-13:41:11.170137 7f692cbfb700 	LZ4 supported: 1
2017/06/06-13:41:11.170138 7f692cbfb700 Fast CRC32 supported: 0
2017/06/06-13:41:11.170205 7f692cbfb700 Recovering from manifest file: MANIFEST-001074
2017/06/06-13:41:11.170256 7f692cbfb700 --------------- Options for column family [default]:
2017/06/06-13:41:11.170259 7f692cbfb700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:41:11.170260 7f692cbfb700           Options.merge_operator: None
2017/06/06-13:41:11.170261 7f692cbfb700        Options.compaction_filter: None
2017/06/06-13:41:11.170262 7f692cbfb700        Options.compaction_filter_factory: None
2017/06/06-13:41:11.170263 7f692cbfb700         Options.memtable_factory: SkipListFactory
2017/06/06-13:41:11.170264 7f692cbfb700            Options.table_factory: BlockBasedTable
2017/06/06-13:41:11.170275 7f692cbfb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6924bb6d00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6924bb7a48
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:41:11.170277 7f692cbfb700        Options.write_buffer_size: 67108864
2017/06/06-13:41:11.170278 7f692cbfb700  Options.max_write_buffer_number: 2
2017/06/06-13:41:11.170279 7f692cbfb700          Options.compression: Snappy
2017/06/06-13:41:11.170280 7f692cbfb700                  Options.bottommost_compression: Disabled
2017/06/06-13:41:11.170281 7f692cbfb700       Options.prefix_extractor: nullptr
2017/06/06-13:41:11.170282 7f692cbfb700             Options.num_levels: 7
2017/06/06-13:41:11.170282 7f692cbfb700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:41:11.170283 7f692cbfb700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:41:11.170284 7f692cbfb700            Options.compression_opts.window_bits: -14
2017/06/06-13:41:11.170285 7f692cbfb700                  Options.compression_opts.level: -1
2017/06/06-13:41:11.170293 7f692cbfb700               Options.compression_opts.strategy: 0
2017/06/06-13:41:11.170294 7f692cbfb700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:41:11.170294 7f692cbfb700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:41:11.170295 7f692cbfb700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:41:11.170296 7f692cbfb700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:41:11.170296 7f692cbfb700                   Options.target_file_size_base: 67108864
2017/06/06-13:41:11.170297 7f692cbfb700             Options.target_file_size_multiplier: 1
2017/06/06-13:41:11.170298 7f692cbfb700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:41:11.170299 7f692cbfb700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:41:11.170299 7f692cbfb700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:41:11.170300 7f692cbfb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:41:11.170301 7f692cbfb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:41:11.170302 7f692cbfb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:41:11.170303 7f692cbfb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:41:11.170303 7f692cbfb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:41:11.170304 7f692cbfb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:41:11.170305 7f692cbfb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:41:11.170305 7f692cbfb700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:41:11.170306 7f692cbfb700              Options.expanded_compaction_factor: 25
2017/06/06-13:41:11.170307 7f692cbfb700                Options.source_compaction_factor: 1
2017/06/06-13:41:11.170307 7f692cbfb700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:41:11.170308 7f692cbfb700                        Options.arena_block_size: 8388608
2017/06/06-13:41:11.170309 7f692cbfb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:41:11.170310 7f692cbfb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:41:11.170311 7f692cbfb700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:41:11.170311 7f692cbfb700                Options.disable_auto_compactions: 0
2017/06/06-13:41:11.170312 7f692cbfb700                           Options.filter_deletes: 0
2017/06/06-13:41:11.170313 7f692cbfb700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:41:11.170314 7f692cbfb700                         Options.compaction_style: 0
2017/06/06-13:41:11.170314 7f692cbfb700                           Options.compaction_pri: 0
2017/06/06-13:41:11.170315 7f692cbfb700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:41:11.170316 7f692cbfb700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:41:11.170316 7f692cbfb700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:41:11.170317 7f692cbfb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:41:11.170318 7f692cbfb700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:41:11.170319 7f692cbfb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:41:11.170320 7f692cbfb700                   Options.table_properties_collectors: 
2017/06/06-13:41:11.170320 7f692cbfb700                   Options.inplace_update_support: 0
2017/06/06-13:41:11.170321 7f692cbfb700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:41:11.170322 7f692cbfb700               Options.min_partial_merge_operands: 2
2017/06/06-13:41:11.170323 7f692cbfb700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:41:11.170323 7f692cbfb700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:41:11.170324 7f692cbfb700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:41:11.170325 7f692cbfb700                           Options.bloom_locality: 0
2017/06/06-13:41:11.170329 7f692cbfb700                    Options.max_successive_merges: 0
2017/06/06-13:41:11.170330 7f692cbfb700                Options.optimize_filters_for_hits: 0
2017/06/06-13:41:11.170331 7f692cbfb700                Options.paranoid_file_checks: 0
2017/06/06-13:41:11.170332 7f692cbfb700                Options.report_bg_io_stats: 0
2017/06/06-13:41:11.171071 7f692cbfb700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001074 succeeded,manifest_file_number is 1074, next_file_number is 1076, last_sequence is 320475, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:41:11.171076 7f692cbfb700 Column family [default] (ID 0), log number is 1073
2017/06/06-13:41:11.171360 7f692cbfb700 EVENT_LOG_v1 {"time_micros": 1496749271171344, "job": 1, "event": "recovery_started", "log_files": [1075]}
2017/06/06-13:41:11.171374 7f692cbfb700 Recovering log #1075 mode 2 skip-recovery 0
2017/06/06-13:41:11.171404 7f692cbfb700 Creating manifest 1077
2017/06/06-13:41:11.177634 7f692cbfb700 EVENT_LOG_v1 {"time_micros": 1496749271177630, "job": 1, "event": "recovery_finished"}
2017/06/06-13:41:11.178487 7f692cbfb700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001074 type=3 #1074 -- IO error: ./data/log/joint-probability///MANIFEST-001074: No such file or directory
2017/06/06-13:41:11.178532 7f692cbfb700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001075.log type=0 #1075 -- IO error: ./data/log/joint-probability//001075.log: No such file or directory
2017/06/06-13:41:11.183680 7f692cbfb700 DB pointer 0x7f6924bb1b20
