2017/02/27-17:04:30.677944 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:04:30.678001 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:04:30.678004 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:04:30.678006 7f886d3b5700 DB SUMMARY
2017/02/27-17:04:30.678286 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:04:30.678289 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:04:30.678312 7f886d3b5700 MANIFEST file:  MANIFEST-000774 size: 607 Bytes
2017/02/27-17:04:30.678316 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-17:04:30.678535 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000775.log size: 0 ; 
2017/02/27-17:04:30.678555 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:04:30.678557 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:04:30.678559 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:04:30.678560 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:04:30.678562 7f886d3b5700                 Options.info_log: 0x7f8866e8b570
2017/02/27-17:04:30.678563 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:04:30.678565 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:04:30.678566 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:04:30.678568 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:04:30.678570 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:04:30.678571 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:04:30.678573 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:04:30.678574 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:04:30.678576 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:04:30.678577 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:04:30.678579 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:04:30.678580 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:04:30.678582 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:04:30.678583 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:04:30.678585 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:04:30.678586 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:04:30.678588 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:04:30.678603 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:04:30.678605 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:04:30.678606 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:04:30.678608 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:04:30.678609 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:04:30.678611 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:04:30.678612 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:04:30.678614 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:04:30.678615 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:04:30.678617 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:04:30.678618 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:04:30.678620 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:04:30.678621 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:04:30.678623 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:04:30.678624 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:04:30.678626 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:04:30.678627 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:04:30.678629 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:04:30.678645 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:04:30.678648 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:04:30.678649 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:04:30.678651 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:04:30.678652 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:04:30.678654 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:04:30.678656 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:04:30.678657 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:04:30.678659 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:04:30.678660 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:04:30.678662 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:04:30.678663 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:04:30.678664 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:04:30.678666 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:04:30.678667 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:04:30.678669 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:04:30.678671 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:04:30.678672 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:04:30.678674 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:04:30.678676 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:04:30.678677 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:04:30.678679 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:04:30.678756 7f886d3b5700 Recovering from manifest file: MANIFEST-000774
2017/02/27-17:04:30.678783 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:04:30.678787 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:04:30.678789 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:04:30.678790 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:04:30.678792 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:04:30.678793 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:04:30.678795 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:04:30.678809 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8866996520)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865563548
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:04:30.678812 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:04:30.678813 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:04:30.678816 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:04:30.678817 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:04:30.678819 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:04:30.678821 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:04:30.678822 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:04:30.678824 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:04:30.678825 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:04:30.678827 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:04:30.678841 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:04:30.678843 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:04:30.678845 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:04:30.678846 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:04:30.678848 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:04:30.678849 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:04:30.678851 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:04:30.678852 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:04:30.678854 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:04:30.678855 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:04:30.678857 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:04:30.678859 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:04:30.678860 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:04:30.678862 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:04:30.678863 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:04:30.678865 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:04:30.678867 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:04:30.678868 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:04:30.678870 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:04:30.678871 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:04:30.678873 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:04:30.678874 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:04:30.678876 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:04:30.678877 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:04:30.678879 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:04:30.678880 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:04:30.678882 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:04:30.678883 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:04:30.678885 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:04:30.678886 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:04:30.678888 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:04:30.678889 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:04:30.678891 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:04:30.678892 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:04:30.678894 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:04:30.678895 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:04:30.678897 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:04:30.678898 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:04:30.678900 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:04:30.678902 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:04:30.678903 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:04:30.678905 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:04:30.678906 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:04:30.678908 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:04:30.678919 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:04:30.678921 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:04:30.678923 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:04:30.678924 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:04:30.679976 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000774 succeeded,manifest_file_number is 774, next_file_number is 776, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:04:30.679988 7f886d3b5700 Column family [default] (ID 0), log number is 773
2017/02/27-17:04:30.680421 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211470680413, "job": 1, "event": "recovery_started", "log_files": [775]}
2017/02/27-17:04:30.680443 7f886d3b5700 Recovering log #775 mode 2 skip-recovery 0
2017/02/27-17:04:30.680494 7f886d3b5700 Creating manifest 777
2017/02/27-17:04:30.704751 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211470704742, "job": 1, "event": "recovery_finished"}
2017/02/27-17:04:30.706072 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000774 type=3 #774 -- IO error: ./data/log/joint-probability///MANIFEST-000774: No such file or directory
2017/02/27-17:04:30.706153 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000775.log type=0 #775 -- IO error: ./data/log/joint-probability//000775.log: No such file or directory
2017/02/27-17:04:30.724233 7f886d3b5700 DB pointer 0x7f8864aab500
