2017/02/27-17:03:28.910687 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:03:28.910725 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:03:28.910728 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:03:28.910730 7f886d3b5700 DB SUMMARY
2017/02/27-17:03:28.910995 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:03:28.910998 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:03:28.911021 7f886d3b5700 MANIFEST file:  MANIFEST-000771 size: 607 Bytes
2017/02/27-17:03:28.911025 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-17:03:28.911238 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000772.log size: 0 ; 
2017/02/27-17:03:28.911258 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:03:28.911260 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:03:28.911261 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:03:28.911263 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:03:28.911264 7f886d3b5700                 Options.info_log: 0x7f8865c89850
2017/02/27-17:03:28.911266 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:03:28.911267 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:03:28.911269 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:03:28.911271 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:03:28.911272 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:03:28.911273 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:03:28.911275 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:03:28.911277 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:03:28.911278 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:03:28.911280 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:03:28.911281 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:03:28.911283 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:03:28.911284 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:03:28.911286 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:03:28.911287 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:03:28.911289 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:03:28.911290 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:03:28.911292 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:03:28.911293 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:03:28.911295 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:03:28.911296 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:03:28.911298 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:03:28.911299 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:03:28.911301 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:03:28.911302 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:03:28.911304 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:03:28.911305 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:03:28.911307 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:03:28.911308 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:03:28.911310 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:03:28.911311 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:03:28.911313 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:03:28.911314 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:03:28.911316 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:03:28.911318 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:03:28.911333 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:03:28.911335 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:03:28.911337 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:03:28.911338 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:03:28.911340 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:03:28.911342 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:03:28.911343 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:03:28.911345 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:03:28.911346 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:03:28.911348 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:03:28.911349 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:03:28.911351 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:03:28.911352 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:03:28.911354 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:03:28.911355 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:03:28.911356 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:03:28.911359 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:03:28.911360 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:03:28.911362 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:03:28.911363 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:03:28.911365 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:03:28.911366 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:03:28.911441 7f886d3b5700 Recovering from manifest file: MANIFEST-000771
2017/02/27-17:03:28.911469 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:03:28.911473 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:03:28.911475 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:03:28.911476 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:03:28.911478 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:03:28.911479 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:03:28.911481 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:03:28.911494 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f886566fce0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8866e88ed8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:03:28.911498 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:03:28.911499 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:03:28.911501 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:03:28.911503 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:03:28.911505 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:03:28.911506 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:03:28.911508 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:03:28.911509 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:03:28.911511 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:03:28.911512 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:03:28.911527 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:03:28.911529 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:03:28.911531 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:03:28.911532 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:03:28.911534 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:03:28.911535 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:03:28.911537 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:03:28.911538 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:03:28.911540 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:03:28.911541 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:03:28.911543 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:03:28.911545 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:03:28.911546 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:03:28.911548 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:03:28.911549 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:03:28.911551 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:03:28.911552 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:03:28.911554 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:03:28.911555 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:03:28.911557 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:03:28.911558 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:03:28.911560 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:03:28.911561 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:03:28.911563 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:03:28.911565 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:03:28.911566 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:03:28.911568 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:03:28.911569 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:03:28.911571 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:03:28.911572 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:03:28.911573 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:03:28.911575 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:03:28.911576 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:03:28.911578 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:03:28.911580 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:03:28.911581 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:03:28.911583 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:03:28.911584 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:03:28.911586 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:03:28.911587 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:03:28.911589 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:03:28.911590 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:03:28.911592 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:03:28.911593 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:03:28.911605 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:03:28.911607 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:03:28.911609 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:03:28.911610 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:03:28.912707 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000771 succeeded,manifest_file_number is 771, next_file_number is 773, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:03:28.912720 7f886d3b5700 Column family [default] (ID 0), log number is 770
2017/02/27-17:03:28.913132 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211408913124, "job": 1, "event": "recovery_started", "log_files": [772]}
2017/02/27-17:03:28.913155 7f886d3b5700 Recovering log #772 mode 2 skip-recovery 0
2017/02/27-17:03:28.913213 7f886d3b5700 Creating manifest 774
2017/02/27-17:03:28.933567 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211408933559, "job": 1, "event": "recovery_finished"}
2017/02/27-17:03:28.934922 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000771 type=3 #771 -- IO error: ./data/log/joint-probability///MANIFEST-000771: No such file or directory
2017/02/27-17:03:28.935005 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000772.log type=0 #772 -- IO error: ./data/log/joint-probability//000772.log: No such file or directory
2017/02/27-17:03:28.953355 7f886d3b5700 DB pointer 0x7f8864aab500
