2017/02/27-16:27:00.807160 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:27:00.807210 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:27:00.807213 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:27:00.807215 7f886d3b5700 DB SUMMARY
2017/02/27-16:27:00.807451 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:27:00.807454 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:27:00.807474 7f886d3b5700 MANIFEST file:  MANIFEST-000669 size: 638 Bytes
2017/02/27-16:27:00.807478 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:27:00.807667 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000670.log size: 0 ; 
2017/02/27-16:27:00.807684 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:27:00.807685 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:27:00.807687 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:27:00.807688 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:27:00.807690 7f886d3b5700                 Options.info_log: 0x7f8864ad7020
2017/02/27-16:27:00.807692 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:27:00.807693 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:27:00.807695 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:27:00.807696 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:27:00.807698 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:27:00.807699 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:27:00.807700 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:27:00.807702 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:27:00.807704 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:27:00.807705 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:27:00.807707 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:27:00.807708 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:27:00.807709 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:27:00.807711 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:27:00.807712 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:27:00.807714 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:27:00.807715 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:27:00.807717 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:27:00.807719 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:27:00.807720 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:27:00.807722 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:27:00.807723 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:27:00.807725 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:27:00.807726 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:27:00.807727 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:27:00.807729 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:27:00.807730 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:27:00.807732 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:27:00.807733 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:27:00.807735 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:27:00.807736 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:27:00.807738 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:27:00.807739 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:27:00.807741 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:27:00.807743 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:27:00.807757 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:27:00.807760 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:27:00.807761 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:27:00.807763 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:27:00.807764 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:27:00.807766 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:27:00.807767 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:27:00.807769 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:27:00.807770 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:27:00.807772 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:27:00.807773 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:27:00.807775 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:27:00.807776 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:27:00.807778 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:27:00.807779 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:27:00.807781 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:27:00.807783 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:27:00.807784 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:27:00.807786 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:27:00.807787 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:27:00.807789 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:27:00.807790 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:27:00.807865 7f886d3b5700 Recovering from manifest file: MANIFEST-000669
2017/02/27-16:27:00.807890 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:27:00.807893 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:27:00.807895 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:27:00.807897 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:27:00.807898 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:27:00.807900 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:27:00.807901 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:27:00.807914 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8866703a20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88663beb68
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:27:00.807917 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:27:00.807919 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:27:00.807921 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:27:00.807922 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:27:00.807924 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:27:00.807925 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:27:00.807927 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:27:00.807928 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:27:00.807930 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:27:00.807931 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:27:00.807946 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:27:00.807948 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:27:00.807949 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:27:00.807951 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:27:00.807952 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:27:00.807954 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:27:00.807955 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:27:00.807957 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:27:00.807959 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:27:00.807960 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:27:00.807962 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:27:00.807963 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:27:00.807965 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:27:00.807967 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:27:00.807968 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:27:00.807970 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:27:00.807971 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:27:00.807973 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:27:00.807974 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:27:00.807976 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:27:00.807977 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:27:00.807979 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:27:00.807980 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:27:00.807982 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:27:00.807984 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:27:00.807985 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:27:00.807987 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:27:00.807988 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:27:00.807990 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:27:00.807991 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:27:00.807993 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:27:00.807994 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:27:00.807996 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:27:00.807997 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:27:00.807999 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:27:00.808000 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:27:00.808002 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:27:00.808003 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:27:00.808005 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:27:00.808007 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:27:00.808008 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:27:00.808010 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:27:00.808011 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:27:00.808013 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:27:00.808024 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:27:00.808026 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:27:00.808027 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:27:00.808029 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:27:00.809207 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000669 succeeded,manifest_file_number is 669, next_file_number is 671, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:27:00.809216 7f886d3b5700 Column family [default] (ID 0), log number is 668
2017/02/27-16:27:00.809462 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209220809455, "job": 1, "event": "recovery_started", "log_files": [670]}
2017/02/27-16:27:00.809477 7f886d3b5700 Recovering log #670 mode 2 skip-recovery 0
2017/02/27-16:27:00.809513 7f886d3b5700 Creating manifest 672
2017/02/27-16:27:00.834699 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209220834695, "job": 1, "event": "recovery_finished"}
2017/02/27-16:27:00.835441 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000669 type=3 #669 -- IO error: ./data/log/joint-probability///MANIFEST-000669: No such file or directory
2017/02/27-16:27:00.835490 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000670.log type=0 #670 -- IO error: ./data/log/joint-probability//000670.log: No such file or directory
2017/02/27-16:27:00.849636 7f886d3b5700 DB pointer 0x7f8864aab500
