2017/02/22-17:59:05.843216 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:59:05.843264 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:59:05.843268 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:59:05.843270 7fa06234d700 DB SUMMARY
2017/02/22-17:59:05.843437 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:59:05.843440 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:59:05.843455 7fa06234d700 MANIFEST file:  MANIFEST-000397 size: 517 Bytes
2017/02/22-17:59:05.843459 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:59:05.843592 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000398.log size: 0 ; 
2017/02/22-17:59:05.843604 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:59:05.843606 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:59:05.843608 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:59:05.843609 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:59:05.843611 7fa06234d700                 Options.info_log: 0x7fa05d4828e0
2017/02/22-17:59:05.843612 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:59:05.843614 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:59:05.843615 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:59:05.843617 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:59:05.843618 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:59:05.843620 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:59:05.843621 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:59:05.843623 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:59:05.843624 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:59:05.843626 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:59:05.843627 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:59:05.843629 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:59:05.843630 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:59:05.843632 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:59:05.843633 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:59:05.843635 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:59:05.843637 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:59:05.843638 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:59:05.843640 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:59:05.843641 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:59:05.843643 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:59:05.843644 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:59:05.843646 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:59:05.843647 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:59:05.843649 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:59:05.843650 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:59:05.843652 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:59:05.843653 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:59:05.843655 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:59:05.843656 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:59:05.843658 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:59:05.843659 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:59:05.843661 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:59:05.843663 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:59:05.843664 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:59:05.843679 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:59:05.843682 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:59:05.843683 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:59:05.843685 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:59:05.843687 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:59:05.843688 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:59:05.843690 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:59:05.843691 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:59:05.843693 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:59:05.843694 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:59:05.843696 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:59:05.843697 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:59:05.843699 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:59:05.843700 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:59:05.843702 7fa06234d700                                Options.row_cache: None
2017/02/22-17:59:05.843703 7fa06234d700        Options.wal_filter: None
2017/02/22-17:59:05.843705 7fa06234d700 Compression algorithms supported:
2017/02/22-17:59:05.843707 7fa06234d700 	Snappy supported: 1
2017/02/22-17:59:05.843709 7fa06234d700 	Zlib supported: 1
2017/02/22-17:59:05.843710 7fa06234d700 	Bzip supported: 1
2017/02/22-17:59:05.843712 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:59:05.843713 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:59:05.843788 7fa06234d700 Recovering from manifest file: MANIFEST-000397
2017/02/22-17:59:05.843816 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:59:05.843820 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:59:05.843822 7fa06234d700           Options.merge_operator: None
2017/02/22-17:59:05.843823 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:59:05.843825 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:59:05.843826 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:59:05.843828 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:59:05.843841 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e8d8bc0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e88ae28
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:59:05.843844 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:59:05.843846 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:59:05.843848 7fa06234d700          Options.compression: Snappy
2017/02/22-17:59:05.843850 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:59:05.843851 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:59:05.843853 7fa06234d700             Options.num_levels: 7
2017/02/22-17:59:05.843854 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:59:05.843856 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:59:05.843857 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:59:05.843859 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:59:05.843873 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:59:05.843876 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:59:05.843877 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:59:05.843879 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:59:05.843880 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:59:05.843882 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:59:05.843883 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:59:05.843885 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:59:05.843886 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:59:05.843888 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:59:05.843889 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:59:05.843891 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:59:05.843893 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:59:05.843894 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:59:05.843896 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:59:05.843897 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:59:05.843899 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:59:05.843901 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:59:05.843902 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:59:05.843904 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:59:05.843905 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:59:05.843907 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:59:05.843908 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:59:05.843910 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:59:05.843911 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:59:05.843913 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:59:05.843914 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:59:05.843916 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:59:05.843918 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:59:05.843919 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:59:05.843920 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:59:05.843922 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:59:05.843923 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:59:05.843925 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:59:05.843927 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:59:05.843928 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:59:05.843930 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:59:05.843931 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:59:05.843933 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:59:05.843934 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:59:05.843936 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:59:05.843938 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:59:05.843939 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:59:05.843941 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:59:05.843952 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:59:05.843954 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:59:05.843956 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:59:05.843957 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:59:05.845055 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 399, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:59:05.845062 7fa06234d700 Column family [default] (ID 0), log number is 396
2017/02/22-17:59:05.845247 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782745845241, "job": 1, "event": "recovery_started", "log_files": [398]}
2017/02/22-17:59:05.845260 7fa06234d700 Recovering log #398 mode 2 skip-recovery 0
2017/02/22-17:59:05.845296 7fa06234d700 Creating manifest 400
2017/02/22-17:59:05.854910 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782745854906, "job": 1, "event": "recovery_finished"}
2017/02/22-17:59:05.855528 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000397 type=3 #397 -- IO error: ./data/log/joint-probability///MANIFEST-000397: No such file or directory
2017/02/22-17:59:05.855570 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000398.log type=0 #398 -- IO error: ./data/log/joint-probability//000398.log: No such file or directory
2017/02/22-17:59:05.864969 7fa06234d700 DB pointer 0x7fa05ca474d0
