2016/11/24-13:50:46.926430 7f806c7d2700 RocksDB version: 4.9.0
2016/11/24-13:50:46.926519 7f806c7d2700 Git sha rocksdb_build_git_sha:
2016/11/24-13:50:46.926522 7f806c7d2700 Compile date Aug 18 2016
2016/11/24-13:50:46.926529 7f806c7d2700 DB SUMMARY
2016/11/24-13:50:46.926671 7f806c7d2700 CURRENT file:  CURRENT
2016/11/24-13:50:46.926673 7f806c7d2700 IDENTITY file:  IDENTITY
2016/11/24-13:50:46.926681 7f806c7d2700 MANIFEST file:  MANIFEST-000114 size: 821 Bytes
2016/11/24-13:50:46.926685 7f806c7d2700 SST files in ./data/log/joint-probability/ dir, Total Num: 5, files: 000088.sst 000103.sst 000108.sst 000110.sst 000113.sst 
2016/11/24-13:50:46.926748 7f806c7d2700 Write Ahead Log file in ./data/log/joint-probability: 000115.log size: 57 ; 
2016/11/24-13:50:46.926756 7f806c7d2700          Options.error_if_exists: 0
2016/11/24-13:50:46.926758 7f806c7d2700        Options.create_if_missing: 1
2016/11/24-13:50:46.926760 7f806c7d2700          Options.paranoid_checks: 1
2016/11/24-13:50:46.926761 7f806c7d2700                      Options.env: 0x7f8041f498e0
2016/11/24-13:50:46.926763 7f806c7d2700                 Options.info_log: 0x7f806447abd0
2016/11/24-13:50:46.926765 7f806c7d2700           Options.max_open_files: -1
2016/11/24-13:50:46.926767 7f806c7d2700 Options.max_file_opening_threads: 16
2016/11/24-13:50:46.926768 7f806c7d2700       Options.max_total_wal_size: 0
2016/11/24-13:50:46.926770 7f806c7d2700        Options.disableDataSync: 0
2016/11/24-13:50:46.926771 7f806c7d2700              Options.use_fsync: 0
2016/11/24-13:50:46.926773 7f806c7d2700      Options.max_log_file_size: 0
2016/11/24-13:50:46.926774 7f806c7d2700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-13:50:46.926776 7f806c7d2700      Options.log_file_time_to_roll: 0
2016/11/24-13:50:46.926777 7f806c7d2700      Options.keep_log_file_num: 1000
2016/11/24-13:50:46.926778 7f806c7d2700   Options.recycle_log_file_num: 0
2016/11/24-13:50:46.926780 7f806c7d2700        Options.allow_os_buffer: 1
2016/11/24-13:50:46.926781 7f806c7d2700       Options.allow_mmap_reads: 0
2016/11/24-13:50:46.926783 7f806c7d2700       Options.allow_fallocate: 1
2016/11/24-13:50:46.926784 7f806c7d2700      Options.allow_mmap_writes: 0
2016/11/24-13:50:46.926786 7f806c7d2700          Options.create_missing_column_families: 0
2016/11/24-13:50:46.926787 7f806c7d2700                              Options.db_log_dir: 
2016/11/24-13:50:46.926789 7f806c7d2700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-13:50:46.926790 7f806c7d2700                Options.table_cache_numshardbits: 6
2016/11/24-13:50:46.926791 7f806c7d2700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-13:50:46.926793 7f806c7d2700              Options.base_background_compactions: 1
2016/11/24-13:50:46.926795 7f806c7d2700              Options.max_background_compactions: 1
2016/11/24-13:50:46.926796 7f806c7d2700                      Options.max_subcompactions: 1
2016/11/24-13:50:46.926797 7f806c7d2700                  Options.max_background_flushes: 1
2016/11/24-13:50:46.926799 7f806c7d2700                         Options.WAL_ttl_seconds: 0
2016/11/24-13:50:46.926800 7f806c7d2700                       Options.WAL_size_limit_MB: 0
2016/11/24-13:50:46.926802 7f806c7d2700             Options.manifest_preallocation_size: 4194304
2016/11/24-13:50:46.926803 7f806c7d2700                          Options.allow_os_buffer: 1
2016/11/24-13:50:46.926804 7f806c7d2700                         Options.allow_mmap_reads: 0
2016/11/24-13:50:46.926808 7f806c7d2700                        Options.allow_mmap_writes: 0
2016/11/24-13:50:46.926809 7f806c7d2700                      Options.is_fd_close_on_exec: 1
2016/11/24-13:50:46.926811 7f806c7d2700                    Options.stats_dump_period_sec: 600
2016/11/24-13:50:46.926812 7f806c7d2700                    Options.advise_random_on_open: 1
2016/11/24-13:50:46.926814 7f806c7d2700                     Options.db_write_buffer_size: 0d
2016/11/24-13:50:46.926815 7f806c7d2700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-13:50:46.926817 7f806c7d2700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-13:50:46.926835 7f806c7d2700                Options.compaction_readahead_size: 0d
2016/11/24-13:50:46.926837 7f806c7d2700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-13:50:46.926839 7f806c7d2700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-13:50:46.926840 7f806c7d2700                       Options.use_adaptive_mutex: 0
2016/11/24-13:50:46.926841 7f806c7d2700                             Options.rate_limiter: (nil)
2016/11/24-13:50:46.926843 7f806c7d2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-13:50:46.926845 7f806c7d2700                           Options.bytes_per_sync: 0
2016/11/24-13:50:46.926846 7f806c7d2700                       Options.wal_bytes_per_sync: 0
2016/11/24-13:50:46.926847 7f806c7d2700                        Options.wal_recovery_mode: 2
2016/11/24-13:50:46.926849 7f806c7d2700                   Options.enable_thread_tracking: 0
2016/11/24-13:50:46.926850 7f806c7d2700          Options.allow_concurrent_memtable_write: 0
2016/11/24-13:50:46.926852 7f806c7d2700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-13:50:46.926853 7f806c7d2700              Options.write_thread_max_yield_usec: 100
2016/11/24-13:50:46.926854 7f806c7d2700             Options.write_thread_slow_yield_usec: 3
2016/11/24-13:50:46.926856 7f806c7d2700                                Options.row_cache: None
2016/11/24-13:50:46.926857 7f806c7d2700        Options.wal_filter: None
2016/11/24-13:50:46.926861 7f806c7d2700 Compression algorithms supported:
2016/11/24-13:50:46.926863 7f806c7d2700 	Snappy supported: 1
2016/11/24-13:50:46.926865 7f806c7d2700 	Zlib supported: 1
2016/11/24-13:50:46.926866 7f806c7d2700 	Bzip supported: 1
2016/11/24-13:50:46.926868 7f806c7d2700 	LZ4 supported: 1
2016/11/24-13:50:46.926871 7f806c7d2700 Fast CRC32 supported: 0
2016/11/24-13:50:46.939913 7f806c7d2700 Recovering from manifest file: MANIFEST-000114
2016/11/24-13:50:46.940016 7f806c7d2700 --------------- Options for column family [default]:
2016/11/24-13:50:46.940025 7f806c7d2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-13:50:46.940027 7f806c7d2700           Options.merge_operator: None
2016/11/24-13:50:46.940029 7f806c7d2700        Options.compaction_filter: None
2016/11/24-13:50:46.940030 7f806c7d2700        Options.compaction_filter_factory: None
2016/11/24-13:50:46.940032 7f806c7d2700         Options.memtable_factory: SkipListFactory
2016/11/24-13:50:46.940035 7f806c7d2700            Options.table_factory: BlockBasedTable
2016/11/24-13:50:46.940058 7f806c7d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f806447f500)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8064475d28
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-13:50:46.940062 7f806c7d2700        Options.write_buffer_size: 67108864
2016/11/24-13:50:46.940063 7f806c7d2700  Options.max_write_buffer_number: 2
2016/11/24-13:50:46.940066 7f806c7d2700          Options.compression: Snappy
2016/11/24-13:50:46.940067 7f806c7d2700                  Options.bottommost_compression: Disabled
2016/11/24-13:50:46.940069 7f806c7d2700       Options.prefix_extractor: nullptr
2016/11/24-13:50:46.940070 7f806c7d2700             Options.num_levels: 7
2016/11/24-13:50:46.940072 7f806c7d2700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-13:50:46.940073 7f806c7d2700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-13:50:46.940075 7f806c7d2700            Options.compression_opts.window_bits: -14
2016/11/24-13:50:46.940076 7f806c7d2700                  Options.compression_opts.level: -1
2016/11/24-13:50:46.940078 7f806c7d2700               Options.compression_opts.strategy: 0
2016/11/24-13:50:46.940125 7f806c7d2700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-13:50:46.940128 7f806c7d2700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-13:50:46.940129 7f806c7d2700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-13:50:46.940131 7f806c7d2700              Options.level0_stop_writes_trigger: 24
2016/11/24-13:50:46.940132 7f806c7d2700                   Options.target_file_size_base: 67108864
2016/11/24-13:50:46.940134 7f806c7d2700             Options.target_file_size_multiplier: 1
2016/11/24-13:50:46.940135 7f806c7d2700                Options.max_bytes_for_level_base: 268435456
2016/11/24-13:50:46.940137 7f806c7d2700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-13:50:46.940138 7f806c7d2700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-13:50:46.940139 7f806c7d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-13:50:46.940141 7f806c7d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-13:50:46.940143 7f806c7d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-13:50:46.940144 7f806c7d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-13:50:46.940146 7f806c7d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-13:50:46.940147 7f806c7d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-13:50:46.940149 7f806c7d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-13:50:46.940150 7f806c7d2700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-13:50:46.940152 7f806c7d2700              Options.expanded_compaction_factor: 25
2016/11/24-13:50:46.940153 7f806c7d2700                Options.source_compaction_factor: 1
2016/11/24-13:50:46.940154 7f806c7d2700          Options.max_grandparent_overlap_factor: 10
2016/11/24-13:50:46.940156 7f806c7d2700                        Options.arena_block_size: 8388608
2016/11/24-13:50:46.940158 7f806c7d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-13:50:46.940159 7f806c7d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-13:50:46.940161 7f806c7d2700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-13:50:46.940162 7f806c7d2700                Options.disable_auto_compactions: 0
2016/11/24-13:50:46.940163 7f806c7d2700                           Options.filter_deletes: 0
2016/11/24-13:50:46.940165 7f806c7d2700           Options.verify_checksums_in_compaction: 1
2016/11/24-13:50:46.940166 7f806c7d2700                         Options.compaction_style: 0
2016/11/24-13:50:46.940168 7f806c7d2700                           Options.compaction_pri: 0
2016/11/24-13:50:46.940169 7f806c7d2700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-13:50:46.940171 7f806c7d2700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-13:50:46.940172 7f806c7d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-13:50:46.940173 7f806c7d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-13:50:46.940175 7f806c7d2700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-13:50:46.940176 7f806c7d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-13:50:46.940178 7f806c7d2700                   Options.table_properties_collectors: 
2016/11/24-13:50:46.940180 7f806c7d2700                   Options.inplace_update_support: 0
2016/11/24-13:50:46.940181 7f806c7d2700                 Options.inplace_update_num_locks: 10000
2016/11/24-13:50:46.940182 7f806c7d2700               Options.min_partial_merge_operands: 2
2016/11/24-13:50:46.940184 7f806c7d2700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-13:50:46.940185 7f806c7d2700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-13:50:46.940187 7f806c7d2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-13:50:46.940188 7f806c7d2700                           Options.bloom_locality: 0
2016/11/24-13:50:46.940200 7f806c7d2700                    Options.max_successive_merges: 0
2016/11/24-13:50:46.940203 7f806c7d2700                Options.optimize_filters_for_hits: 0
2016/11/24-13:50:46.940204 7f806c7d2700                Options.paranoid_file_checks: 0
2016/11/24-13:50:46.940205 7f806c7d2700                Options.report_bg_io_stats: 0
2016/11/24-13:50:46.948492 7f806c7d2700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 119, last_sequence is 186736, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-13:50:46.948508 7f806c7d2700 Column family [default] (ID 0), log number is 113
2016/11/24-13:50:46.948768 7f806c7d2700 EVENT_LOG_v1 {"time_micros": 1479991846948735, "job": 1, "event": "recovery_started", "log_files": [115]}
2016/11/24-13:50:46.948794 7f806c7d2700 Recovering log #115 mode 2 skip-recovery 0
2016/11/24-13:50:46.963921 7f806c7d2700 EVENT_LOG_v1 {"time_micros": 1479991846963894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 899, "table_properties": {"data_size": 52, "index_size": 35, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 35, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/11/24-13:50:46.964018 7f806c7d2700 Creating manifest 120
2016/11/24-13:50:46.974854 7f806c7d2700 EVENT_LOG_v1 {"time_micros": 1479991846974844, "job": 1, "event": "recovery_finished"}
2016/11/24-13:50:46.975479 7f806c7d2700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000114 type=3 #114 -- IO error: ./data/log/joint-probability///MANIFEST-000114: No such file or directory
2016/11/24-13:50:46.975503 7f806c7d2700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000115.log type=0 #115 -- IO error: ./data/log/joint-probability//000115.log: No such file or directory
2016/11/24-13:50:46.995599 7f806c7d2700 DB pointer 0x7f806447b0e0
