2017/02/27-16:33:48.900140 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:33:48.900181 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:33:48.900184 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:33:48.900187 7f886d3b5700 DB SUMMARY
2017/02/27-16:33:48.900415 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:33:48.900418 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:33:48.900439 7f886d3b5700 MANIFEST file:  MANIFEST-000687 size: 638 Bytes
2017/02/27-16:33:48.900442 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:33:48.900628 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000688.log size: 0 ; 
2017/02/27-16:33:48.900645 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:33:48.900646 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:33:48.900648 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:33:48.900649 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:33:48.900651 7f886d3b5700                 Options.info_log: 0x7f886685f680
2017/02/27-16:33:48.900652 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:33:48.900654 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:33:48.900655 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:33:48.900657 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:33:48.900658 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:33:48.900660 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:33:48.900661 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:33:48.900663 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:33:48.900664 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:33:48.900666 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:33:48.900667 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:33:48.900669 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:33:48.900670 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:33:48.900671 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:33:48.900673 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:33:48.900674 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:33:48.900676 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:33:48.900677 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:33:48.900679 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:33:48.900680 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:33:48.900682 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:33:48.900683 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:33:48.900685 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:33:48.900686 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:33:48.900688 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:33:48.900689 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:33:48.900691 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:33:48.900692 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:33:48.900693 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:33:48.900695 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:33:48.900696 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:33:48.900698 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:33:48.900699 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:33:48.900701 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:33:48.900702 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:33:48.900717 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:33:48.900720 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:33:48.900721 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:33:48.900723 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:33:48.900724 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:33:48.900726 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:33:48.900727 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:33:48.900729 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:33:48.900730 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:33:48.900732 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:33:48.900733 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:33:48.900735 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:33:48.900736 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:33:48.900737 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:33:48.900739 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:33:48.900740 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:33:48.900742 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:33:48.900744 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:33:48.900745 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:33:48.900747 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:33:48.900748 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:33:48.900750 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:33:48.900820 7f886d3b5700 Recovering from manifest file: MANIFEST-000687
2017/02/27-16:33:48.900857 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:33:48.900861 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:33:48.900863 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:33:48.900865 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:33:48.900866 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:33:48.900868 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:33:48.900869 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:33:48.900882 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88659d0560)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88663f7ce8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:33:48.900885 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:33:48.900887 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:33:48.900889 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:33:48.900890 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:33:48.900892 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:33:48.900893 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:33:48.900895 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:33:48.900896 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:33:48.900898 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:33:48.900899 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:33:48.900914 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:33:48.900916 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:33:48.900917 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:33:48.900919 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:33:48.900920 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:33:48.900922 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:33:48.900923 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:33:48.900925 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:33:48.900926 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:33:48.900928 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:33:48.900929 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:33:48.900931 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:33:48.900932 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:33:48.900934 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:33:48.900935 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:33:48.900937 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:33:48.900938 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:33:48.900940 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:33:48.900941 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:33:48.900943 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:33:48.900944 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:33:48.900946 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:33:48.900947 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:33:48.900949 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:33:48.900950 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:33:48.900952 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:33:48.900953 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:33:48.900955 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:33:48.900956 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:33:48.900957 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:33:48.900959 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:33:48.900960 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:33:48.900962 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:33:48.900963 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:33:48.900965 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:33:48.900966 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:33:48.900968 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:33:48.900969 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:33:48.900971 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:33:48.900972 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:33:48.900974 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:33:48.900975 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:33:48.900977 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:33:48.900978 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:33:48.900989 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:33:48.900991 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:33:48.900993 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:33:48.900994 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:33:48.902134 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 689, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:33:48.902141 7f886d3b5700 Column family [default] (ID 0), log number is 686
2017/02/27-16:33:48.902374 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209628902367, "job": 1, "event": "recovery_started", "log_files": [688]}
2017/02/27-16:33:48.902387 7f886d3b5700 Recovering log #688 mode 2 skip-recovery 0
2017/02/27-16:33:48.902421 7f886d3b5700 Creating manifest 690
2017/02/27-16:33:48.923983 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209628923972, "job": 1, "event": "recovery_finished"}
2017/02/27-16:33:48.924739 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000687 type=3 #687 -- IO error: ./data/log/joint-probability///MANIFEST-000687: No such file or directory
2017/02/27-16:33:48.924789 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000688.log type=0 #688 -- IO error: ./data/log/joint-probability//000688.log: No such file or directory
2017/02/27-16:33:48.939254 7f886d3b5700 DB pointer 0x7f886685ed40
