2016/11/24-13:23:24.595357 7f918415c700 RocksDB version: 4.9.0
2016/11/24-13:23:24.595419 7f918415c700 Git sha rocksdb_build_git_sha:
2016/11/24-13:23:24.595423 7f918415c700 Compile date Aug 18 2016
2016/11/24-13:23:24.595429 7f918415c700 DB SUMMARY
2016/11/24-13:23:24.595530 7f918415c700 CURRENT file:  CURRENT
2016/11/24-13:23:24.595533 7f918415c700 IDENTITY file:  IDENTITY
2016/11/24-13:23:24.595539 7f918415c700 MANIFEST file:  MANIFEST-000068 size: 233 Bytes
2016/11/24-13:23:24.595543 7f918415c700 SST files in ./data/log/joint-probability/ dir, Total Num: 2, files: 000004.sst 000046.sst 
2016/11/24-13:23:24.595630 7f918415c700 Write Ahead Log file in ./data/log/joint-probability: 000069.log size: 0 ; 
2016/11/24-13:23:24.595637 7f918415c700          Options.error_if_exists: 0
2016/11/24-13:23:24.595638 7f918415c700        Options.create_if_missing: 1
2016/11/24-13:23:24.595640 7f918415c700          Options.paranoid_checks: 1
2016/11/24-13:23:24.595641 7f918415c700                      Options.env: 0x7f91658d28e0
2016/11/24-13:23:24.595643 7f918415c700                 Options.info_log: 0x7f917c4868f0
2016/11/24-13:23:24.595645 7f918415c700           Options.max_open_files: -1
2016/11/24-13:23:24.595646 7f918415c700 Options.max_file_opening_threads: 16
2016/11/24-13:23:24.595648 7f918415c700       Options.max_total_wal_size: 0
2016/11/24-13:23:24.595649 7f918415c700        Options.disableDataSync: 0
2016/11/24-13:23:24.595651 7f918415c700              Options.use_fsync: 0
2016/11/24-13:23:24.595652 7f918415c700      Options.max_log_file_size: 0
2016/11/24-13:23:24.595654 7f918415c700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-13:23:24.595655 7f918415c700      Options.log_file_time_to_roll: 0
2016/11/24-13:23:24.595657 7f918415c700      Options.keep_log_file_num: 1000
2016/11/24-13:23:24.595658 7f918415c700   Options.recycle_log_file_num: 0
2016/11/24-13:23:24.595660 7f918415c700        Options.allow_os_buffer: 1
2016/11/24-13:23:24.595661 7f918415c700       Options.allow_mmap_reads: 0
2016/11/24-13:23:24.595663 7f918415c700       Options.allow_fallocate: 1
2016/11/24-13:23:24.595664 7f918415c700      Options.allow_mmap_writes: 0
2016/11/24-13:23:24.595666 7f918415c700          Options.create_missing_column_families: 0
2016/11/24-13:23:24.595667 7f918415c700                              Options.db_log_dir: 
2016/11/24-13:23:24.595669 7f918415c700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-13:23:24.595671 7f918415c700                Options.table_cache_numshardbits: 6
2016/11/24-13:23:24.595672 7f918415c700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-13:23:24.595674 7f918415c700              Options.base_background_compactions: 1
2016/11/24-13:23:24.595675 7f918415c700              Options.max_background_compactions: 1
2016/11/24-13:23:24.595677 7f918415c700                      Options.max_subcompactions: 1
2016/11/24-13:23:24.595678 7f918415c700                  Options.max_background_flushes: 1
2016/11/24-13:23:24.595680 7f918415c700                         Options.WAL_ttl_seconds: 0
2016/11/24-13:23:24.595681 7f918415c700                       Options.WAL_size_limit_MB: 0
2016/11/24-13:23:24.595683 7f918415c700             Options.manifest_preallocation_size: 4194304
2016/11/24-13:23:24.595684 7f918415c700                          Options.allow_os_buffer: 1
2016/11/24-13:23:24.595686 7f918415c700                         Options.allow_mmap_reads: 0
2016/11/24-13:23:24.595689 7f918415c700                        Options.allow_mmap_writes: 0
2016/11/24-13:23:24.595691 7f918415c700                      Options.is_fd_close_on_exec: 1
2016/11/24-13:23:24.595692 7f918415c700                    Options.stats_dump_period_sec: 600
2016/11/24-13:23:24.595694 7f918415c700                    Options.advise_random_on_open: 1
2016/11/24-13:23:24.595695 7f918415c700                     Options.db_write_buffer_size: 0d
2016/11/24-13:23:24.595697 7f918415c700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-13:23:24.595699 7f918415c700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-13:23:24.595717 7f918415c700                Options.compaction_readahead_size: 0d
2016/11/24-13:23:24.595719 7f918415c700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-13:23:24.595721 7f918415c700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-13:23:24.595723 7f918415c700                       Options.use_adaptive_mutex: 0
2016/11/24-13:23:24.595724 7f918415c700                             Options.rate_limiter: (nil)
2016/11/24-13:23:24.595726 7f918415c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-13:23:24.595727 7f918415c700                           Options.bytes_per_sync: 0
2016/11/24-13:23:24.595729 7f918415c700                       Options.wal_bytes_per_sync: 0
2016/11/24-13:23:24.595730 7f918415c700                        Options.wal_recovery_mode: 2
2016/11/24-13:23:24.595732 7f918415c700                   Options.enable_thread_tracking: 0
2016/11/24-13:23:24.595733 7f918415c700          Options.allow_concurrent_memtable_write: 0
2016/11/24-13:23:24.595735 7f918415c700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-13:23:24.595736 7f918415c700              Options.write_thread_max_yield_usec: 100
2016/11/24-13:23:24.595738 7f918415c700             Options.write_thread_slow_yield_usec: 3
2016/11/24-13:23:24.595739 7f918415c700                                Options.row_cache: None
2016/11/24-13:23:24.595741 7f918415c700        Options.wal_filter: None
2016/11/24-13:23:24.595744 7f918415c700 Compression algorithms supported:
2016/11/24-13:23:24.595746 7f918415c700 	Snappy supported: 1
2016/11/24-13:23:24.595748 7f918415c700 	Zlib supported: 1
2016/11/24-13:23:24.595749 7f918415c700 	Bzip supported: 1
2016/11/24-13:23:24.595751 7f918415c700 	LZ4 supported: 1
2016/11/24-13:23:24.595753 7f918415c700 Fast CRC32 supported: 0
2016/11/24-13:23:24.595901 7f918415c700 Recovering from manifest file: MANIFEST-000068
2016/11/24-13:23:24.595968 7f918415c700 --------------- Options for column family [default]:
2016/11/24-13:23:24.595975 7f918415c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-13:23:24.595977 7f918415c700           Options.merge_operator: None
2016/11/24-13:23:24.595978 7f918415c700        Options.compaction_filter: None
2016/11/24-13:23:24.595980 7f918415c700        Options.compaction_filter_factory: None
2016/11/24-13:23:24.595981 7f918415c700         Options.memtable_factory: SkipListFactory
2016/11/24-13:23:24.595985 7f918415c700            Options.table_factory: BlockBasedTable
2016/11/24-13:23:24.596010 7f918415c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f917c4879c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f917c47e1e8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-13:23:24.596013 7f918415c700        Options.write_buffer_size: 67108864
2016/11/24-13:23:24.596015 7f918415c700  Options.max_write_buffer_number: 2
2016/11/24-13:23:24.596017 7f918415c700          Options.compression: Snappy
2016/11/24-13:23:24.596018 7f918415c700                  Options.bottommost_compression: Disabled
2016/11/24-13:23:24.596020 7f918415c700       Options.prefix_extractor: nullptr
2016/11/24-13:23:24.596022 7f918415c700             Options.num_levels: 7
2016/11/24-13:23:24.596023 7f918415c700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-13:23:24.596025 7f918415c700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-13:23:24.596026 7f918415c700            Options.compression_opts.window_bits: -14
2016/11/24-13:23:24.596028 7f918415c700                  Options.compression_opts.level: -1
2016/11/24-13:23:24.596029 7f918415c700               Options.compression_opts.strategy: 0
2016/11/24-13:23:24.596046 7f918415c700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-13:23:24.596048 7f918415c700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-13:23:24.596049 7f918415c700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-13:23:24.596051 7f918415c700              Options.level0_stop_writes_trigger: 24
2016/11/24-13:23:24.596052 7f918415c700                   Options.target_file_size_base: 67108864
2016/11/24-13:23:24.596054 7f918415c700             Options.target_file_size_multiplier: 1
2016/11/24-13:23:24.596055 7f918415c700                Options.max_bytes_for_level_base: 268435456
2016/11/24-13:23:24.596057 7f918415c700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-13:23:24.596058 7f918415c700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-13:23:24.596060 7f918415c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-13:23:24.596061 7f918415c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-13:23:24.596063 7f918415c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-13:23:24.596065 7f918415c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-13:23:24.596066 7f918415c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-13:23:24.596068 7f918415c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-13:23:24.596069 7f918415c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-13:23:24.596071 7f918415c700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-13:23:24.596072 7f918415c700              Options.expanded_compaction_factor: 25
2016/11/24-13:23:24.596074 7f918415c700                Options.source_compaction_factor: 1
2016/11/24-13:23:24.596075 7f918415c700          Options.max_grandparent_overlap_factor: 10
2016/11/24-13:23:24.596076 7f918415c700                        Options.arena_block_size: 8388608
2016/11/24-13:23:24.596078 7f918415c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-13:23:24.596079 7f918415c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-13:23:24.596081 7f918415c700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-13:23:24.596082 7f918415c700                Options.disable_auto_compactions: 0
2016/11/24-13:23:24.596084 7f918415c700                           Options.filter_deletes: 0
2016/11/24-13:23:24.596085 7f918415c700           Options.verify_checksums_in_compaction: 1
2016/11/24-13:23:24.596087 7f918415c700                         Options.compaction_style: 0
2016/11/24-13:23:24.596088 7f918415c700                           Options.compaction_pri: 0
2016/11/24-13:23:24.596090 7f918415c700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-13:23:24.596091 7f918415c700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-13:23:24.596092 7f918415c700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-13:23:24.596094 7f918415c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-13:23:24.596096 7f918415c700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-13:23:24.596097 7f918415c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-13:23:24.596099 7f918415c700                   Options.table_properties_collectors: 
2016/11/24-13:23:24.596100 7f918415c700                   Options.inplace_update_support: 0
2016/11/24-13:23:24.596102 7f918415c700                 Options.inplace_update_num_locks: 10000
2016/11/24-13:23:24.596103 7f918415c700               Options.min_partial_merge_operands: 2
2016/11/24-13:23:24.596105 7f918415c700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-13:23:24.596106 7f918415c700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-13:23:24.596107 7f918415c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-13:23:24.596109 7f918415c700                           Options.bloom_locality: 0
2016/11/24-13:23:24.596121 7f918415c700                    Options.max_successive_merges: 0
2016/11/24-13:23:24.596123 7f918415c700                Options.optimize_filters_for_hits: 0
2016/11/24-13:23:24.596124 7f918415c700                Options.paranoid_file_checks: 0
2016/11/24-13:23:24.596126 7f918415c700                Options.report_bg_io_stats: 0
2016/11/24-13:23:24.603725 7f918415c700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 186732, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-13:23:24.603738 7f918415c700 Column family [default] (ID 0), log number is 67
2016/11/24-13:23:24.603968 7f918415c700 EVENT_LOG_v1 {"time_micros": 1479990204603934, "job": 1, "event": "recovery_started", "log_files": [69]}
2016/11/24-13:23:24.603997 7f918415c700 Recovering log #69 mode 2 skip-recovery 0
2016/11/24-13:23:24.604069 7f918415c700 Creating manifest 71
2016/11/24-13:23:24.616196 7f918415c700 EVENT_LOG_v1 {"time_micros": 1479990204616185, "job": 1, "event": "recovery_finished"}
2016/11/24-13:23:24.616759 7f918415c700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000068 type=3 #68 -- IO error: ./data/log/joint-probability///MANIFEST-000068: No such file or directory
2016/11/24-13:23:24.616780 7f918415c700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000069.log type=0 #69 -- IO error: ./data/log/joint-probability//000069.log: No such file or directory
2016/11/24-13:23:24.639141 7f918415c700 DB pointer 0x7f917c4835a0
