2017/02/27-15:07:17.428605 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:07:17.428654 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:07:17.428658 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:07:17.428660 7fdfce808700 DB SUMMARY
2017/02/27-15:07:17.428886 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:07:17.428889 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:07:17.428908 7fdfce808700 MANIFEST file:  MANIFEST-000601 size: 677 Bytes
2017/02/27-15:07:17.428912 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000595.sst 000597.sst 000600.sst 
2017/02/27-15:07:17.429090 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000602.log size: 20720 ; 
2017/02/27-15:07:17.429106 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:07:17.429108 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:07:17.429110 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:07:17.429111 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:07:17.429113 7fdfce808700                 Options.info_log: 0x7fdfc9212140
2017/02/27-15:07:17.429115 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:07:17.429116 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:07:17.429118 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:07:17.429119 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:07:17.429121 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:07:17.429122 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:07:17.429124 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:07:17.429125 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:07:17.429127 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:07:17.429129 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:07:17.429130 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:07:17.429131 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:07:17.429133 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:07:17.429135 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:07:17.429136 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:07:17.429138 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:07:17.429139 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:07:17.429141 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:07:17.429142 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:07:17.429144 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:07:17.429146 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:07:17.429147 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:07:17.429149 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:07:17.429150 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:07:17.429152 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:07:17.429153 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:07:17.429155 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:07:17.429156 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:07:17.429158 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:07:17.429159 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:07:17.429161 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:07:17.429162 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:07:17.429164 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:07:17.429165 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:07:17.429167 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:07:17.429182 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:07:17.429185 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:07:17.429186 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:07:17.429188 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:07:17.429189 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:07:17.429191 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:07:17.429193 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:07:17.429194 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:07:17.429196 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:07:17.429197 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:07:17.429199 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:07:17.429200 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:07:17.429202 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:07:17.429203 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:07:17.429205 7fdfce808700                                Options.row_cache: None
2017/02/27-15:07:17.429206 7fdfce808700        Options.wal_filter: None
2017/02/27-15:07:17.429208 7fdfce808700 Compression algorithms supported:
2017/02/27-15:07:17.429210 7fdfce808700 	Snappy supported: 1
2017/02/27-15:07:17.429211 7fdfce808700 	Zlib supported: 1
2017/02/27-15:07:17.429213 7fdfce808700 	Bzip supported: 1
2017/02/27-15:07:17.429214 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:07:17.429216 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:07:17.429291 7fdfce808700 Recovering from manifest file: MANIFEST-000601
2017/02/27-15:07:17.429318 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:07:17.429321 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:07:17.429323 7fdfce808700           Options.merge_operator: None
2017/02/27-15:07:17.429325 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:07:17.429326 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:07:17.429328 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:07:17.429329 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:07:17.429343 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9bd2c70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc92724d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:07:17.429346 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:07:17.429348 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:07:17.429350 7fdfce808700          Options.compression: Snappy
2017/02/27-15:07:17.429352 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:07:17.429353 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:07:17.429355 7fdfce808700             Options.num_levels: 7
2017/02/27-15:07:17.429356 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:07:17.429358 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:07:17.429359 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:07:17.429361 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:07:17.429375 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:07:17.429378 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:07:17.429379 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:07:17.429381 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:07:17.429382 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:07:17.429384 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:07:17.429385 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:07:17.429387 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:07:17.429388 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:07:17.429390 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:07:17.429391 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:07:17.429393 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:07:17.429395 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:07:17.429396 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:07:17.429398 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:07:17.429399 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:07:17.429401 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:07:17.429403 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:07:17.429404 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:07:17.429406 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:07:17.429407 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:07:17.429409 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:07:17.429410 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:07:17.429412 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:07:17.429413 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:07:17.429415 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:07:17.429416 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:07:17.429418 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:07:17.429419 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:07:17.429421 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:07:17.429422 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:07:17.429424 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:07:17.429425 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:07:17.429427 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:07:17.429429 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:07:17.429430 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:07:17.429432 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:07:17.429433 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:07:17.429435 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:07:17.429436 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:07:17.429438 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:07:17.429439 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:07:17.429441 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:07:17.429442 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:07:17.429454 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:07:17.429456 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:07:17.429458 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:07:17.429459 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:07:17.430689 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000601 succeeded,manifest_file_number is 601, next_file_number is 603, last_sequence is 314006, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:07:17.430702 7fdfce808700 Column family [default] (ID 0), log number is 600
2017/02/27-15:07:17.431073 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204437431065, "job": 1, "event": "recovery_started", "log_files": [602]}
2017/02/27-15:07:17.431095 7fdfce808700 Recovering log #602 mode 2 skip-recovery 0
2017/02/27-15:07:17.443209 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204437443185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 603, "file_size": 9947, "table_properties": {"data_size": 8953, "index_size": 188, "filter_size": 0, "raw_key_size": 13328, "raw_average_key_size": 39, "raw_value_size": 2688, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 336, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:07:17.443292 7fdfce808700 Creating manifest 604
2017/02/27-15:07:17.451707 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204437451698, "job": 1, "event": "recovery_finished"}
2017/02/27-15:07:17.452873 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000601 type=3 #601 -- IO error: ./data/log/joint-probability///MANIFEST-000601: No such file or directory
2017/02/27-15:07:17.452944 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000602.log type=0 #602 -- IO error: ./data/log/joint-probability//000602.log: No such file or directory
2017/02/27-15:07:17.462746 7fdfce808700 DB pointer 0x7fdfc8602440
2017/02/27-15:07:17.462855 7fdf57fff700 [WARN] ------- DUMPING STATS -------
2017/02/27-15:07:17.462883 7fdf57fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.02   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8         0         1    0.011       0      0
  L1      5/0       4.67   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.69   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-15:07:17.462966 7fdf57fff700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-15:07:17.462977 7fdf57fff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [603(9947B) 600(8136B) 597(5079B)], [595(4775KB)]
2017/02/27-15:07:17.463004 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204437462987, "job": 3, "event": "compaction_started", "files_L0": [603, 600, 597], "files_L1": [595], "score": 1, "input_data_size": 4912988}
2017/02/27-15:07:17.751141 7fdf57fff700 [default] [JOB 3] Generated table #608: 225985 keys, 4905205 bytes
2017/02/27-15:07:17.751183 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204437751162, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 608, "file_size": 4905205, "table_properties": {"data_size": 4856345, "index_size": 73573, "filter_size": 0, "raw_key_size": 7893341, "raw_average_key_size": 34, "raw_value_size": 1807880, "raw_average_value_size": 8, "num_data_blocks": 1841, "num_entries": 225985, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:07:17.767744 7fdf57fff700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4905205 bytes
2017/02/27-15:07:17.776347 7fdf57fff700 (Original Log Time 2017/02/27-15:07:17.776218) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 16.1 rd, 16.1 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.7) out(4.7), read-write-amplify(423.9) write-amplify(211.8) OK, records in: 225985, records dropped: 0
2017/02/27-15:07:17.776354 7fdf57fff700 (Original Log Time 2017/02/27-15:07:17.776253) EVENT_LOG_v1 {"time_micros": 1488204437776236, "job": 3, "event": "compaction_finished", "compaction_time_micros": 304698, "output_level": 1, "num_output_files": 1, "total_output_size": 4905205, "num_input_records": 225985, "num_output_records": 225985, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-15:07:17.776474 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204437776468, "job": 3, "event": "table_file_deletion", "file_number": 603}
2017/02/27-15:07:17.776540 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204437776529, "job": 3, "event": "table_file_deletion", "file_number": 600}
2017/02/27-15:07:17.776629 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204437776624, "job": 3, "event": "table_file_deletion", "file_number": 597}
2017/02/27-15:07:17.778534 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204437778529, "job": 3, "event": "table_file_deletion", "file_number": 595}
