2017/05/31-14:05:47.432011 7fb8acd0c700 RocksDB version: 4.9.0
2017/05/31-14:05:47.432033 7fb8acd0c700 Git sha rocksdb_build_git_sha:
2017/05/31-14:05:47.432035 7fb8acd0c700 Compile date Aug 18 2016
2017/05/31-14:05:47.432037 7fb8acd0c700 DB SUMMARY
2017/05/31-14:05:47.432285 7fb8acd0c700 CURRENT file:  CURRENT
2017/05/31-14:05:47.432287 7fb8acd0c700 IDENTITY file:  IDENTITY
2017/05/31-14:05:47.432301 7fb8acd0c700 MANIFEST file:  MANIFEST-001018 size: 613 Bytes
2017/05/31-14:05:47.432303 7fb8acd0c700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 
2017/05/31-14:05:47.432491 7fb8acd0c700 Write Ahead Log file in ./data/log/joint-probability: 001019.log size: 54 ; 
2017/05/31-14:05:47.432503 7fb8acd0c700          Options.error_if_exists: 0
2017/05/31-14:05:47.432504 7fb8acd0c700        Options.create_if_missing: 1
2017/05/31-14:05:47.432505 7fb8acd0c700          Options.paranoid_checks: 1
2017/05/31-14:05:47.432506 7fb8acd0c700                      Options.env: 0x7fb853ffb8e0
2017/05/31-14:05:47.432507 7fb8acd0c700                 Options.info_log: 0x7fb8a609b2f0
2017/05/31-14:05:47.432507 7fb8acd0c700           Options.max_open_files: -1
2017/05/31-14:05:47.432508 7fb8acd0c700 Options.max_file_opening_threads: 16
2017/05/31-14:05:47.432509 7fb8acd0c700       Options.max_total_wal_size: 0
2017/05/31-14:05:47.432509 7fb8acd0c700        Options.disableDataSync: 0
2017/05/31-14:05:47.432510 7fb8acd0c700              Options.use_fsync: 0
2017/05/31-14:05:47.432511 7fb8acd0c700      Options.max_log_file_size: 0
2017/05/31-14:05:47.432512 7fb8acd0c700 Options.max_manifest_file_size: 18446744073709551615
2017/05/31-14:05:47.432512 7fb8acd0c700      Options.log_file_time_to_roll: 0
2017/05/31-14:05:47.432513 7fb8acd0c700      Options.keep_log_file_num: 1000
2017/05/31-14:05:47.432514 7fb8acd0c700   Options.recycle_log_file_num: 0
2017/05/31-14:05:47.432515 7fb8acd0c700        Options.allow_os_buffer: 1
2017/05/31-14:05:47.432515 7fb8acd0c700       Options.allow_mmap_reads: 0
2017/05/31-14:05:47.432516 7fb8acd0c700       Options.allow_fallocate: 1
2017/05/31-14:05:47.432517 7fb8acd0c700      Options.allow_mmap_writes: 0
2017/05/31-14:05:47.432517 7fb8acd0c700          Options.create_missing_column_families: 0
2017/05/31-14:05:47.432518 7fb8acd0c700                              Options.db_log_dir: 
2017/05/31-14:05:47.432519 7fb8acd0c700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/31-14:05:47.432519 7fb8acd0c700                Options.table_cache_numshardbits: 6
2017/05/31-14:05:47.432520 7fb8acd0c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/31-14:05:47.432521 7fb8acd0c700              Options.base_background_compactions: 1
2017/05/31-14:05:47.432522 7fb8acd0c700              Options.max_background_compactions: 1
2017/05/31-14:05:47.432522 7fb8acd0c700                      Options.max_subcompactions: 1
2017/05/31-14:05:47.432523 7fb8acd0c700                  Options.max_background_flushes: 1
2017/05/31-14:05:47.432524 7fb8acd0c700                         Options.WAL_ttl_seconds: 0
2017/05/31-14:05:47.432524 7fb8acd0c700                       Options.WAL_size_limit_MB: 0
2017/05/31-14:05:47.432525 7fb8acd0c700             Options.manifest_preallocation_size: 4194304
2017/05/31-14:05:47.432526 7fb8acd0c700                          Options.allow_os_buffer: 1
2017/05/31-14:05:47.432526 7fb8acd0c700                         Options.allow_mmap_reads: 0
2017/05/31-14:05:47.432527 7fb8acd0c700                        Options.allow_mmap_writes: 0
2017/05/31-14:05:47.432528 7fb8acd0c700                      Options.is_fd_close_on_exec: 1
2017/05/31-14:05:47.432529 7fb8acd0c700                    Options.stats_dump_period_sec: 600
2017/05/31-14:05:47.432529 7fb8acd0c700                    Options.advise_random_on_open: 1
2017/05/31-14:05:47.432530 7fb8acd0c700                     Options.db_write_buffer_size: 0d
2017/05/31-14:05:47.432531 7fb8acd0c700          Options.access_hint_on_compaction_start: NORMAL
2017/05/31-14:05:47.432532 7fb8acd0c700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/31-14:05:47.432539 7fb8acd0c700                Options.compaction_readahead_size: 0d
2017/05/31-14:05:47.432540 7fb8acd0c700                Options.random_access_max_buffer_size: 1048576d
2017/05/31-14:05:47.432541 7fb8acd0c700               Options.writable_file_max_buffer_size: 1048576d
2017/05/31-14:05:47.432541 7fb8acd0c700                       Options.use_adaptive_mutex: 0
2017/05/31-14:05:47.432542 7fb8acd0c700                             Options.rate_limiter: (nil)
2017/05/31-14:05:47.432543 7fb8acd0c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/31-14:05:47.432544 7fb8acd0c700                           Options.bytes_per_sync: 0
2017/05/31-14:05:47.432544 7fb8acd0c700                       Options.wal_bytes_per_sync: 0
2017/05/31-14:05:47.432545 7fb8acd0c700                        Options.wal_recovery_mode: 2
2017/05/31-14:05:47.432546 7fb8acd0c700                   Options.enable_thread_tracking: 0
2017/05/31-14:05:47.432546 7fb8acd0c700          Options.allow_concurrent_memtable_write: 0
2017/05/31-14:05:47.432547 7fb8acd0c700       Options.enable_write_thread_adaptive_yield: 0
2017/05/31-14:05:47.432548 7fb8acd0c700              Options.write_thread_max_yield_usec: 100
2017/05/31-14:05:47.432548 7fb8acd0c700             Options.write_thread_slow_yield_usec: 3
2017/05/31-14:05:47.432549 7fb8acd0c700                                Options.row_cache: None
2017/05/31-14:05:47.432550 7fb8acd0c700        Options.wal_filter: None
2017/05/31-14:05:47.432551 7fb8acd0c700 Compression algorithms supported:
2017/05/31-14:05:47.432552 7fb8acd0c700 	Snappy supported: 1
2017/05/31-14:05:47.432553 7fb8acd0c700 	Zlib supported: 1
2017/05/31-14:05:47.432554 7fb8acd0c700 	Bzip supported: 1
2017/05/31-14:05:47.432555 7fb8acd0c700 	LZ4 supported: 1
2017/05/31-14:05:47.432556 7fb8acd0c700 Fast CRC32 supported: 0
2017/05/31-14:05:47.432612 7fb8acd0c700 Recovering from manifest file: MANIFEST-001018
2017/05/31-14:05:47.432638 7fb8acd0c700 --------------- Options for column family [default]:
2017/05/31-14:05:47.432641 7fb8acd0c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/31-14:05:47.432642 7fb8acd0c700           Options.merge_operator: None
2017/05/31-14:05:47.432642 7fb8acd0c700        Options.compaction_filter: None
2017/05/31-14:05:47.432643 7fb8acd0c700        Options.compaction_filter_factory: None
2017/05/31-14:05:47.432644 7fb8acd0c700         Options.memtable_factory: SkipListFactory
2017/05/31-14:05:47.432645 7fb8acd0c700            Options.table_factory: BlockBasedTable
2017/05/31-14:05:47.432656 7fb8acd0c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8a60a2050)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8a60a1d78
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/31-14:05:47.432658 7fb8acd0c700        Options.write_buffer_size: 67108864
2017/05/31-14:05:47.432659 7fb8acd0c700  Options.max_write_buffer_number: 2
2017/05/31-14:05:47.432660 7fb8acd0c700          Options.compression: Snappy
2017/05/31-14:05:47.432661 7fb8acd0c700                  Options.bottommost_compression: Disabled
2017/05/31-14:05:47.432661 7fb8acd0c700       Options.prefix_extractor: nullptr
2017/05/31-14:05:47.432662 7fb8acd0c700             Options.num_levels: 7
2017/05/31-14:05:47.432663 7fb8acd0c700        Options.min_write_buffer_number_to_merge: 1
2017/05/31-14:05:47.432664 7fb8acd0c700     Options.max_write_buffer_number_to_maintain: 0
2017/05/31-14:05:47.432664 7fb8acd0c700            Options.compression_opts.window_bits: -14
2017/05/31-14:05:47.432665 7fb8acd0c700                  Options.compression_opts.level: -1
2017/05/31-14:05:47.432672 7fb8acd0c700               Options.compression_opts.strategy: 0
2017/05/31-14:05:47.432673 7fb8acd0c700         Options.compression_opts.max_dict_bytes: 0
2017/05/31-14:05:47.432674 7fb8acd0c700      Options.level0_file_num_compaction_trigger: 4
2017/05/31-14:05:47.432674 7fb8acd0c700          Options.level0_slowdown_writes_trigger: 20
2017/05/31-14:05:47.432675 7fb8acd0c700              Options.level0_stop_writes_trigger: 24
2017/05/31-14:05:47.432676 7fb8acd0c700                   Options.target_file_size_base: 67108864
2017/05/31-14:05:47.432677 7fb8acd0c700             Options.target_file_size_multiplier: 1
2017/05/31-14:05:47.432677 7fb8acd0c700                Options.max_bytes_for_level_base: 268435456
2017/05/31-14:05:47.432678 7fb8acd0c700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/31-14:05:47.432679 7fb8acd0c700          Options.max_bytes_for_level_multiplier: 10
2017/05/31-14:05:47.432679 7fb8acd0c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/31-14:05:47.432680 7fb8acd0c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/31-14:05:47.432681 7fb8acd0c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/31-14:05:47.432682 7fb8acd0c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/31-14:05:47.432682 7fb8acd0c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/31-14:05:47.432683 7fb8acd0c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/31-14:05:47.432684 7fb8acd0c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/31-14:05:47.432684 7fb8acd0c700       Options.max_sequential_skip_in_iterations: 8
2017/05/31-14:05:47.432685 7fb8acd0c700              Options.expanded_compaction_factor: 25
2017/05/31-14:05:47.432686 7fb8acd0c700                Options.source_compaction_factor: 1
2017/05/31-14:05:47.432686 7fb8acd0c700          Options.max_grandparent_overlap_factor: 10
2017/05/31-14:05:47.432687 7fb8acd0c700                        Options.arena_block_size: 8388608
2017/05/31-14:05:47.432688 7fb8acd0c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/31-14:05:47.432689 7fb8acd0c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/31-14:05:47.432689 7fb8acd0c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/31-14:05:47.432690 7fb8acd0c700                Options.disable_auto_compactions: 0
2017/05/31-14:05:47.432691 7fb8acd0c700                           Options.filter_deletes: 0
2017/05/31-14:05:47.432691 7fb8acd0c700           Options.verify_checksums_in_compaction: 1
2017/05/31-14:05:47.432692 7fb8acd0c700                         Options.compaction_style: 0
2017/05/31-14:05:47.432693 7fb8acd0c700                           Options.compaction_pri: 0
2017/05/31-14:05:47.432693 7fb8acd0c700  Options.compaction_options_universal.size_ratio: 1
2017/05/31-14:05:47.432694 7fb8acd0c700 Options.compaction_options_universal.min_merge_width: 2
2017/05/31-14:05:47.432695 7fb8acd0c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/31-14:05:47.432696 7fb8acd0c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/31-14:05:47.432696 7fb8acd0c700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/31-14:05:47.432697 7fb8acd0c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/31-14:05:47.432698 7fb8acd0c700                   Options.table_properties_collectors: 
2017/05/31-14:05:47.432699 7fb8acd0c700                   Options.inplace_update_support: 0
2017/05/31-14:05:47.432699 7fb8acd0c700                 Options.inplace_update_num_locks: 10000
2017/05/31-14:05:47.432700 7fb8acd0c700               Options.min_partial_merge_operands: 2
2017/05/31-14:05:47.432701 7fb8acd0c700               Options.memtable_prefix_bloom_bits: 0
2017/05/31-14:05:47.432701 7fb8acd0c700             Options.memtable_prefix_bloom_probes: 6
2017/05/31-14:05:47.432702 7fb8acd0c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/31-14:05:47.432703 7fb8acd0c700                           Options.bloom_locality: 0
2017/05/31-14:05:47.432707 7fb8acd0c700                    Options.max_successive_merges: 0
2017/05/31-14:05:47.432708 7fb8acd0c700                Options.optimize_filters_for_hits: 0
2017/05/31-14:05:47.432708 7fb8acd0c700                Options.paranoid_file_checks: 0
2017/05/31-14:05:47.432709 7fb8acd0c700                Options.report_bg_io_stats: 0
2017/05/31-14:05:47.433837 7fb8acd0c700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001018 succeeded,manifest_file_number is 1018, next_file_number is 1020, last_sequence is 320444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/31-14:05:47.433843 7fb8acd0c700 Column family [default] (ID 0), log number is 1017
2017/05/31-14:05:47.434109 7fb8acd0c700 EVENT_LOG_v1 {"time_micros": 1496232347434098, "job": 1, "event": "recovery_started", "log_files": [1019]}
2017/05/31-14:05:47.434122 7fb8acd0c700 Recovering log #1019 mode 2 skip-recovery 0
2017/05/31-14:05:47.443538 7fb8acd0c700 EVENT_LOG_v1 {"time_micros": 1496232347443525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1020, "file_size": 903, "table_properties": {"data_size": 56, "index_size": 35, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/05/31-14:05:47.443596 7fb8acd0c700 Creating manifest 1021
2017/05/31-14:05:47.452391 7fb8acd0c700 EVENT_LOG_v1 {"time_micros": 1496232347452387, "job": 1, "event": "recovery_finished"}
2017/05/31-14:05:47.453145 7fb8acd0c700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001018 type=3 #1018 -- IO error: ./data/log/joint-probability///MANIFEST-001018: No such file or directory
2017/05/31-14:05:47.453185 7fb8acd0c700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001019.log type=0 #1019 -- IO error: ./data/log/joint-probability//001019.log: No such file or directory
2017/05/31-14:05:47.462697 7fb8acd0c700 DB pointer 0x7fb8a609b970
