2017/05/31-14:07:29.222852 7f7dbb9d4700 RocksDB version: 4.9.0
2017/05/31-14:07:29.222873 7f7dbb9d4700 Git sha rocksdb_build_git_sha:
2017/05/31-14:07:29.222875 7f7dbb9d4700 Compile date Aug 18 2016
2017/05/31-14:07:29.222878 7f7dbb9d4700 DB SUMMARY
2017/05/31-14:07:29.223133 7f7dbb9d4700 CURRENT file:  CURRENT
2017/05/31-14:07:29.223134 7f7dbb9d4700 IDENTITY file:  IDENTITY
2017/05/31-14:07:29.223149 7f7dbb9d4700 MANIFEST file:  MANIFEST-001024 size: 691 Bytes
2017/05/31-14:07:29.223151 7f7dbb9d4700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 001020.sst 
2017/05/31-14:07:29.223341 7f7dbb9d4700 Write Ahead Log file in ./data/log/joint-probability: 001025.log size: 0 ; 
2017/05/31-14:07:29.223353 7f7dbb9d4700          Options.error_if_exists: 0
2017/05/31-14:07:29.223354 7f7dbb9d4700        Options.create_if_missing: 1
2017/05/31-14:07:29.223355 7f7dbb9d4700          Options.paranoid_checks: 1
2017/05/31-14:07:29.223355 7f7dbb9d4700                      Options.env: 0x7f7d6335d8e0
2017/05/31-14:07:29.223356 7f7dbb9d4700                 Options.info_log: 0x7f7db6086790
2017/05/31-14:07:29.223357 7f7dbb9d4700           Options.max_open_files: -1
2017/05/31-14:07:29.223358 7f7dbb9d4700 Options.max_file_opening_threads: 16
2017/05/31-14:07:29.223358 7f7dbb9d4700       Options.max_total_wal_size: 0
2017/05/31-14:07:29.223359 7f7dbb9d4700        Options.disableDataSync: 0
2017/05/31-14:07:29.223360 7f7dbb9d4700              Options.use_fsync: 0
2017/05/31-14:07:29.223360 7f7dbb9d4700      Options.max_log_file_size: 0
2017/05/31-14:07:29.223361 7f7dbb9d4700 Options.max_manifest_file_size: 18446744073709551615
2017/05/31-14:07:29.223362 7f7dbb9d4700      Options.log_file_time_to_roll: 0
2017/05/31-14:07:29.223363 7f7dbb9d4700      Options.keep_log_file_num: 1000
2017/05/31-14:07:29.223363 7f7dbb9d4700   Options.recycle_log_file_num: 0
2017/05/31-14:07:29.223364 7f7dbb9d4700        Options.allow_os_buffer: 1
2017/05/31-14:07:29.223365 7f7dbb9d4700       Options.allow_mmap_reads: 0
2017/05/31-14:07:29.223365 7f7dbb9d4700       Options.allow_fallocate: 1
2017/05/31-14:07:29.223366 7f7dbb9d4700      Options.allow_mmap_writes: 0
2017/05/31-14:07:29.223367 7f7dbb9d4700          Options.create_missing_column_families: 0
2017/05/31-14:07:29.223367 7f7dbb9d4700                              Options.db_log_dir: 
2017/05/31-14:07:29.223368 7f7dbb9d4700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/31-14:07:29.223369 7f7dbb9d4700                Options.table_cache_numshardbits: 6
2017/05/31-14:07:29.223370 7f7dbb9d4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/31-14:07:29.223370 7f7dbb9d4700              Options.base_background_compactions: 1
2017/05/31-14:07:29.223371 7f7dbb9d4700              Options.max_background_compactions: 1
2017/05/31-14:07:29.223372 7f7dbb9d4700                      Options.max_subcompactions: 1
2017/05/31-14:07:29.223373 7f7dbb9d4700                  Options.max_background_flushes: 1
2017/05/31-14:07:29.223373 7f7dbb9d4700                         Options.WAL_ttl_seconds: 0
2017/05/31-14:07:29.223374 7f7dbb9d4700                       Options.WAL_size_limit_MB: 0
2017/05/31-14:07:29.223375 7f7dbb9d4700             Options.manifest_preallocation_size: 4194304
2017/05/31-14:07:29.223375 7f7dbb9d4700                          Options.allow_os_buffer: 1
2017/05/31-14:07:29.223376 7f7dbb9d4700                         Options.allow_mmap_reads: 0
2017/05/31-14:07:29.223377 7f7dbb9d4700                        Options.allow_mmap_writes: 0
2017/05/31-14:07:29.223378 7f7dbb9d4700                      Options.is_fd_close_on_exec: 1
2017/05/31-14:07:29.223378 7f7dbb9d4700                    Options.stats_dump_period_sec: 600
2017/05/31-14:07:29.223379 7f7dbb9d4700                    Options.advise_random_on_open: 1
2017/05/31-14:07:29.223380 7f7dbb9d4700                     Options.db_write_buffer_size: 0d
2017/05/31-14:07:29.223380 7f7dbb9d4700          Options.access_hint_on_compaction_start: NORMAL
2017/05/31-14:07:29.223381 7f7dbb9d4700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/31-14:07:29.223391 7f7dbb9d4700                Options.compaction_readahead_size: 0d
2017/05/31-14:07:29.223391 7f7dbb9d4700                Options.random_access_max_buffer_size: 1048576d
2017/05/31-14:07:29.223392 7f7dbb9d4700               Options.writable_file_max_buffer_size: 1048576d
2017/05/31-14:07:29.223393 7f7dbb9d4700                       Options.use_adaptive_mutex: 0
2017/05/31-14:07:29.223394 7f7dbb9d4700                             Options.rate_limiter: (nil)
2017/05/31-14:07:29.223394 7f7dbb9d4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/31-14:07:29.223395 7f7dbb9d4700                           Options.bytes_per_sync: 0
2017/05/31-14:07:29.223396 7f7dbb9d4700                       Options.wal_bytes_per_sync: 0
2017/05/31-14:07:29.223396 7f7dbb9d4700                        Options.wal_recovery_mode: 2
2017/05/31-14:07:29.223397 7f7dbb9d4700                   Options.enable_thread_tracking: 0
2017/05/31-14:07:29.223398 7f7dbb9d4700          Options.allow_concurrent_memtable_write: 0
2017/05/31-14:07:29.223398 7f7dbb9d4700       Options.enable_write_thread_adaptive_yield: 0
2017/05/31-14:07:29.223399 7f7dbb9d4700              Options.write_thread_max_yield_usec: 100
2017/05/31-14:07:29.223400 7f7dbb9d4700             Options.write_thread_slow_yield_usec: 3
2017/05/31-14:07:29.223401 7f7dbb9d4700                                Options.row_cache: None
2017/05/31-14:07:29.223401 7f7dbb9d4700        Options.wal_filter: None
2017/05/31-14:07:29.223403 7f7dbb9d4700 Compression algorithms supported:
2017/05/31-14:07:29.223404 7f7dbb9d4700 	Snappy supported: 1
2017/05/31-14:07:29.223405 7f7dbb9d4700 	Zlib supported: 1
2017/05/31-14:07:29.223405 7f7dbb9d4700 	Bzip supported: 1
2017/05/31-14:07:29.223406 7f7dbb9d4700 	LZ4 supported: 1
2017/05/31-14:07:29.223407 7f7dbb9d4700 Fast CRC32 supported: 0
2017/05/31-14:07:29.223481 7f7dbb9d4700 Recovering from manifest file: MANIFEST-001024
2017/05/31-14:07:29.223509 7f7dbb9d4700 --------------- Options for column family [default]:
2017/05/31-14:07:29.223512 7f7dbb9d4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/31-14:07:29.223513 7f7dbb9d4700           Options.merge_operator: None
2017/05/31-14:07:29.223513 7f7dbb9d4700        Options.compaction_filter: None
2017/05/31-14:07:29.223514 7f7dbb9d4700        Options.compaction_filter_factory: None
2017/05/31-14:07:29.223515 7f7dbb9d4700         Options.memtable_factory: SkipListFactory
2017/05/31-14:07:29.223516 7f7dbb9d4700            Options.table_factory: BlockBasedTable
2017/05/31-14:07:29.223535 7f7dbb9d4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7db608d4e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7db608d208
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/31-14:07:29.223537 7f7dbb9d4700        Options.write_buffer_size: 67108864
2017/05/31-14:07:29.223538 7f7dbb9d4700  Options.max_write_buffer_number: 2
2017/05/31-14:07:29.223539 7f7dbb9d4700          Options.compression: Snappy
2017/05/31-14:07:29.223540 7f7dbb9d4700                  Options.bottommost_compression: Disabled
2017/05/31-14:07:29.223541 7f7dbb9d4700       Options.prefix_extractor: nullptr
2017/05/31-14:07:29.223542 7f7dbb9d4700             Options.num_levels: 7
2017/05/31-14:07:29.223543 7f7dbb9d4700        Options.min_write_buffer_number_to_merge: 1
2017/05/31-14:07:29.223543 7f7dbb9d4700     Options.max_write_buffer_number_to_maintain: 0
2017/05/31-14:07:29.223544 7f7dbb9d4700            Options.compression_opts.window_bits: -14
2017/05/31-14:07:29.223545 7f7dbb9d4700                  Options.compression_opts.level: -1
2017/05/31-14:07:29.223554 7f7dbb9d4700               Options.compression_opts.strategy: 0
2017/05/31-14:07:29.223554 7f7dbb9d4700         Options.compression_opts.max_dict_bytes: 0
2017/05/31-14:07:29.223555 7f7dbb9d4700      Options.level0_file_num_compaction_trigger: 4
2017/05/31-14:07:29.223556 7f7dbb9d4700          Options.level0_slowdown_writes_trigger: 20
2017/05/31-14:07:29.223556 7f7dbb9d4700              Options.level0_stop_writes_trigger: 24
2017/05/31-14:07:29.223557 7f7dbb9d4700                   Options.target_file_size_base: 67108864
2017/05/31-14:07:29.223558 7f7dbb9d4700             Options.target_file_size_multiplier: 1
2017/05/31-14:07:29.223559 7f7dbb9d4700                Options.max_bytes_for_level_base: 268435456
2017/05/31-14:07:29.223559 7f7dbb9d4700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/31-14:07:29.223560 7f7dbb9d4700          Options.max_bytes_for_level_multiplier: 10
2017/05/31-14:07:29.223561 7f7dbb9d4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/31-14:07:29.223562 7f7dbb9d4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/31-14:07:29.223562 7f7dbb9d4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/31-14:07:29.223563 7f7dbb9d4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/31-14:07:29.223564 7f7dbb9d4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/31-14:07:29.223564 7f7dbb9d4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/31-14:07:29.223565 7f7dbb9d4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/31-14:07:29.223566 7f7dbb9d4700       Options.max_sequential_skip_in_iterations: 8
2017/05/31-14:07:29.223566 7f7dbb9d4700              Options.expanded_compaction_factor: 25
2017/05/31-14:07:29.223567 7f7dbb9d4700                Options.source_compaction_factor: 1
2017/05/31-14:07:29.223568 7f7dbb9d4700          Options.max_grandparent_overlap_factor: 10
2017/05/31-14:07:29.223568 7f7dbb9d4700                        Options.arena_block_size: 8388608
2017/05/31-14:07:29.223569 7f7dbb9d4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/31-14:07:29.223570 7f7dbb9d4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/31-14:07:29.223571 7f7dbb9d4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/31-14:07:29.223571 7f7dbb9d4700                Options.disable_auto_compactions: 0
2017/05/31-14:07:29.223572 7f7dbb9d4700                           Options.filter_deletes: 0
2017/05/31-14:07:29.223573 7f7dbb9d4700           Options.verify_checksums_in_compaction: 1
2017/05/31-14:07:29.223573 7f7dbb9d4700                         Options.compaction_style: 0
2017/05/31-14:07:29.223574 7f7dbb9d4700                           Options.compaction_pri: 0
2017/05/31-14:07:29.223575 7f7dbb9d4700  Options.compaction_options_universal.size_ratio: 1
2017/05/31-14:07:29.223576 7f7dbb9d4700 Options.compaction_options_universal.min_merge_width: 2
2017/05/31-14:07:29.223576 7f7dbb9d4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/31-14:07:29.223577 7f7dbb9d4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/31-14:07:29.223578 7f7dbb9d4700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/31-14:07:29.223579 7f7dbb9d4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/31-14:07:29.223579 7f7dbb9d4700                   Options.table_properties_collectors: 
2017/05/31-14:07:29.223580 7f7dbb9d4700                   Options.inplace_update_support: 0
2017/05/31-14:07:29.223581 7f7dbb9d4700                 Options.inplace_update_num_locks: 10000
2017/05/31-14:07:29.223582 7f7dbb9d4700               Options.min_partial_merge_operands: 2
2017/05/31-14:07:29.223582 7f7dbb9d4700               Options.memtable_prefix_bloom_bits: 0
2017/05/31-14:07:29.223583 7f7dbb9d4700             Options.memtable_prefix_bloom_probes: 6
2017/05/31-14:07:29.223584 7f7dbb9d4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/31-14:07:29.223584 7f7dbb9d4700                           Options.bloom_locality: 0
2017/05/31-14:07:29.223588 7f7dbb9d4700                    Options.max_successive_merges: 0
2017/05/31-14:07:29.223589 7f7dbb9d4700                Options.optimize_filters_for_hits: 0
2017/05/31-14:07:29.223590 7f7dbb9d4700                Options.paranoid_file_checks: 0
2017/05/31-14:07:29.223591 7f7dbb9d4700                Options.report_bg_io_stats: 0
2017/05/31-14:07:29.230091 7f7dbb9d4700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001024 succeeded,manifest_file_number is 1024, next_file_number is 1026, last_sequence is 320445, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/31-14:07:29.230097 7f7dbb9d4700 Column family [default] (ID 0), log number is 1023
2017/05/31-14:07:29.230371 7f7dbb9d4700 EVENT_LOG_v1 {"time_micros": 1496232449230360, "job": 1, "event": "recovery_started", "log_files": [1025]}
2017/05/31-14:07:29.230383 7f7dbb9d4700 Recovering log #1025 mode 2 skip-recovery 0
2017/05/31-14:07:29.230407 7f7dbb9d4700 Creating manifest 1027
2017/05/31-14:07:29.237663 7f7dbb9d4700 EVENT_LOG_v1 {"time_micros": 1496232449237657, "job": 1, "event": "recovery_finished"}
2017/05/31-14:07:29.238427 7f7dbb9d4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001024 type=3 #1024 -- IO error: ./data/log/joint-probability///MANIFEST-001024: No such file or directory
2017/05/31-14:07:29.238468 7f7dbb9d4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001025.log type=0 #1025 -- IO error: ./data/log/joint-probability//001025.log: No such file or directory
2017/05/31-14:07:29.243524 7f7dbb9d4700 DB pointer 0x7f7db6086e10
