2016/11/24-13:15:45.212265 7ffe3fb8f700 RocksDB version: 4.9.0
2016/11/24-13:15:45.212345 7ffe3fb8f700 Git sha rocksdb_build_git_sha:
2016/11/24-13:15:45.212349 7ffe3fb8f700 Compile date Aug 18 2016
2016/11/24-13:15:45.212355 7ffe3fb8f700 DB SUMMARY
2016/11/24-13:15:45.212469 7ffe3fb8f700 CURRENT file:  CURRENT
2016/11/24-13:15:45.212472 7ffe3fb8f700 IDENTITY file:  IDENTITY
2016/11/24-13:15:45.212478 7ffe3fb8f700 MANIFEST file:  MANIFEST-000056 size: 233 Bytes
2016/11/24-13:15:45.212481 7ffe3fb8f700 SST files in ./data/log/joint-probability/ dir, Total Num: 2, files: 000004.sst 000046.sst 
2016/11/24-13:15:45.212527 7ffe3fb8f700 Write Ahead Log file in ./data/log/joint-probability: 000057.log size: 0 ; 
2016/11/24-13:15:45.212533 7ffe3fb8f700          Options.error_if_exists: 0
2016/11/24-13:15:45.212535 7ffe3fb8f700        Options.create_if_missing: 1
2016/11/24-13:15:45.212536 7ffe3fb8f700          Options.paranoid_checks: 1
2016/11/24-13:15:45.212537 7ffe3fb8f700                      Options.env: 0x7ffe213068e0
2016/11/24-13:15:45.212539 7ffe3fb8f700                 Options.info_log: 0x7ffe383daf40
2016/11/24-13:15:45.212540 7ffe3fb8f700           Options.max_open_files: -1
2016/11/24-13:15:45.212542 7ffe3fb8f700 Options.max_file_opening_threads: 16
2016/11/24-13:15:45.212543 7ffe3fb8f700       Options.max_total_wal_size: 0
2016/11/24-13:15:45.212545 7ffe3fb8f700        Options.disableDataSync: 0
2016/11/24-13:15:45.212546 7ffe3fb8f700              Options.use_fsync: 0
2016/11/24-13:15:45.212547 7ffe3fb8f700      Options.max_log_file_size: 0
2016/11/24-13:15:45.212549 7ffe3fb8f700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-13:15:45.212550 7ffe3fb8f700      Options.log_file_time_to_roll: 0
2016/11/24-13:15:45.212552 7ffe3fb8f700      Options.keep_log_file_num: 1000
2016/11/24-13:15:45.212553 7ffe3fb8f700   Options.recycle_log_file_num: 0
2016/11/24-13:15:45.212555 7ffe3fb8f700        Options.allow_os_buffer: 1
2016/11/24-13:15:45.212556 7ffe3fb8f700       Options.allow_mmap_reads: 0
2016/11/24-13:15:45.212557 7ffe3fb8f700       Options.allow_fallocate: 1
2016/11/24-13:15:45.212559 7ffe3fb8f700      Options.allow_mmap_writes: 0
2016/11/24-13:15:45.212560 7ffe3fb8f700          Options.create_missing_column_families: 0
2016/11/24-13:15:45.212562 7ffe3fb8f700                              Options.db_log_dir: 
2016/11/24-13:15:45.212563 7ffe3fb8f700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-13:15:45.212565 7ffe3fb8f700                Options.table_cache_numshardbits: 6
2016/11/24-13:15:45.212566 7ffe3fb8f700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-13:15:45.212568 7ffe3fb8f700              Options.base_background_compactions: 1
2016/11/24-13:15:45.212569 7ffe3fb8f700              Options.max_background_compactions: 1
2016/11/24-13:15:45.212571 7ffe3fb8f700                      Options.max_subcompactions: 1
2016/11/24-13:15:45.212572 7ffe3fb8f700                  Options.max_background_flushes: 1
2016/11/24-13:15:45.212574 7ffe3fb8f700                         Options.WAL_ttl_seconds: 0
2016/11/24-13:15:45.212575 7ffe3fb8f700                       Options.WAL_size_limit_MB: 0
2016/11/24-13:15:45.212576 7ffe3fb8f700             Options.manifest_preallocation_size: 4194304
2016/11/24-13:15:45.212578 7ffe3fb8f700                          Options.allow_os_buffer: 1
2016/11/24-13:15:45.212579 7ffe3fb8f700                         Options.allow_mmap_reads: 0
2016/11/24-13:15:45.212582 7ffe3fb8f700                        Options.allow_mmap_writes: 0
2016/11/24-13:15:45.212584 7ffe3fb8f700                      Options.is_fd_close_on_exec: 1
2016/11/24-13:15:45.212585 7ffe3fb8f700                    Options.stats_dump_period_sec: 600
2016/11/24-13:15:45.212587 7ffe3fb8f700                    Options.advise_random_on_open: 1
2016/11/24-13:15:45.212588 7ffe3fb8f700                     Options.db_write_buffer_size: 0d
2016/11/24-13:15:45.212590 7ffe3fb8f700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-13:15:45.212591 7ffe3fb8f700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-13:15:45.212607 7ffe3fb8f700                Options.compaction_readahead_size: 0d
2016/11/24-13:15:45.212609 7ffe3fb8f700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-13:15:45.212610 7ffe3fb8f700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-13:15:45.212612 7ffe3fb8f700                       Options.use_adaptive_mutex: 0
2016/11/24-13:15:45.212613 7ffe3fb8f700                             Options.rate_limiter: (nil)
2016/11/24-13:15:45.212615 7ffe3fb8f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-13:15:45.212616 7ffe3fb8f700                           Options.bytes_per_sync: 0
2016/11/24-13:15:45.212618 7ffe3fb8f700                       Options.wal_bytes_per_sync: 0
2016/11/24-13:15:45.212619 7ffe3fb8f700                        Options.wal_recovery_mode: 2
2016/11/24-13:15:45.212621 7ffe3fb8f700                   Options.enable_thread_tracking: 0
2016/11/24-13:15:45.212622 7ffe3fb8f700          Options.allow_concurrent_memtable_write: 0
2016/11/24-13:15:45.212624 7ffe3fb8f700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-13:15:45.212625 7ffe3fb8f700              Options.write_thread_max_yield_usec: 100
2016/11/24-13:15:45.212626 7ffe3fb8f700             Options.write_thread_slow_yield_usec: 3
2016/11/24-13:15:45.212628 7ffe3fb8f700                                Options.row_cache: None
2016/11/24-13:15:45.212629 7ffe3fb8f700        Options.wal_filter: None
2016/11/24-13:15:45.212632 7ffe3fb8f700 Compression algorithms supported:
2016/11/24-13:15:45.212634 7ffe3fb8f700 	Snappy supported: 1
2016/11/24-13:15:45.212636 7ffe3fb8f700 	Zlib supported: 1
2016/11/24-13:15:45.212637 7ffe3fb8f700 	Bzip supported: 1
2016/11/24-13:15:45.212639 7ffe3fb8f700 	LZ4 supported: 1
2016/11/24-13:15:45.212641 7ffe3fb8f700 Fast CRC32 supported: 0
2016/11/24-13:15:45.212773 7ffe3fb8f700 Recovering from manifest file: MANIFEST-000056
2016/11/24-13:15:45.212833 7ffe3fb8f700 --------------- Options for column family [default]:
2016/11/24-13:15:45.212840 7ffe3fb8f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-13:15:45.212842 7ffe3fb8f700           Options.merge_operator: None
2016/11/24-13:15:45.212843 7ffe3fb8f700        Options.compaction_filter: None
2016/11/24-13:15:45.212844 7ffe3fb8f700        Options.compaction_filter_factory: None
2016/11/24-13:15:45.212846 7ffe3fb8f700         Options.memtable_factory: SkipListFactory
2016/11/24-13:15:45.212849 7ffe3fb8f700            Options.table_factory: BlockBasedTable
2016/11/24-13:15:45.212869 7ffe3fb8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffe383d60b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffe383d6108
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-13:15:45.212872 7ffe3fb8f700        Options.write_buffer_size: 67108864
2016/11/24-13:15:45.212874 7ffe3fb8f700  Options.max_write_buffer_number: 2
2016/11/24-13:15:45.212876 7ffe3fb8f700          Options.compression: Snappy
2016/11/24-13:15:45.212877 7ffe3fb8f700                  Options.bottommost_compression: Disabled
2016/11/24-13:15:45.212879 7ffe3fb8f700       Options.prefix_extractor: nullptr
2016/11/24-13:15:45.212880 7ffe3fb8f700             Options.num_levels: 7
2016/11/24-13:15:45.212882 7ffe3fb8f700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-13:15:45.212883 7ffe3fb8f700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-13:15:45.212885 7ffe3fb8f700            Options.compression_opts.window_bits: -14
2016/11/24-13:15:45.212886 7ffe3fb8f700                  Options.compression_opts.level: -1
2016/11/24-13:15:45.212887 7ffe3fb8f700               Options.compression_opts.strategy: 0
2016/11/24-13:15:45.212908 7ffe3fb8f700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-13:15:45.212911 7ffe3fb8f700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-13:15:45.212912 7ffe3fb8f700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-13:15:45.212913 7ffe3fb8f700              Options.level0_stop_writes_trigger: 24
2016/11/24-13:15:45.212915 7ffe3fb8f700                   Options.target_file_size_base: 67108864
2016/11/24-13:15:45.212916 7ffe3fb8f700             Options.target_file_size_multiplier: 1
2016/11/24-13:15:45.212918 7ffe3fb8f700                Options.max_bytes_for_level_base: 268435456
2016/11/24-13:15:45.212919 7ffe3fb8f700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-13:15:45.212921 7ffe3fb8f700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-13:15:45.212922 7ffe3fb8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-13:15:45.212924 7ffe3fb8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-13:15:45.212925 7ffe3fb8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-13:15:45.212927 7ffe3fb8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-13:15:45.212928 7ffe3fb8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-13:15:45.212930 7ffe3fb8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-13:15:45.212931 7ffe3fb8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-13:15:45.212933 7ffe3fb8f700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-13:15:45.212934 7ffe3fb8f700              Options.expanded_compaction_factor: 25
2016/11/24-13:15:45.212936 7ffe3fb8f700                Options.source_compaction_factor: 1
2016/11/24-13:15:45.212937 7ffe3fb8f700          Options.max_grandparent_overlap_factor: 10
2016/11/24-13:15:45.212938 7ffe3fb8f700                        Options.arena_block_size: 8388608
2016/11/24-13:15:45.212940 7ffe3fb8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-13:15:45.212942 7ffe3fb8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-13:15:45.212943 7ffe3fb8f700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-13:15:45.212945 7ffe3fb8f700                Options.disable_auto_compactions: 0
2016/11/24-13:15:45.212946 7ffe3fb8f700                           Options.filter_deletes: 0
2016/11/24-13:15:45.212947 7ffe3fb8f700           Options.verify_checksums_in_compaction: 1
2016/11/24-13:15:45.212949 7ffe3fb8f700                         Options.compaction_style: 0
2016/11/24-13:15:45.212950 7ffe3fb8f700                           Options.compaction_pri: 0
2016/11/24-13:15:45.212951 7ffe3fb8f700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-13:15:45.212953 7ffe3fb8f700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-13:15:45.212954 7ffe3fb8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-13:15:45.212956 7ffe3fb8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-13:15:45.212957 7ffe3fb8f700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-13:15:45.212959 7ffe3fb8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-13:15:45.212960 7ffe3fb8f700                   Options.table_properties_collectors: 
2016/11/24-13:15:45.212962 7ffe3fb8f700                   Options.inplace_update_support: 0
2016/11/24-13:15:45.212963 7ffe3fb8f700                 Options.inplace_update_num_locks: 10000
2016/11/24-13:15:45.212965 7ffe3fb8f700               Options.min_partial_merge_operands: 2
2016/11/24-13:15:45.212966 7ffe3fb8f700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-13:15:45.212967 7ffe3fb8f700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-13:15:45.212969 7ffe3fb8f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-13:15:45.212970 7ffe3fb8f700                           Options.bloom_locality: 0
2016/11/24-13:15:45.212982 7ffe3fb8f700                    Options.max_successive_merges: 0
2016/11/24-13:15:45.212984 7ffe3fb8f700                Options.optimize_filters_for_hits: 0
2016/11/24-13:15:45.212985 7ffe3fb8f700                Options.paranoid_file_checks: 0
2016/11/24-13:15:45.212987 7ffe3fb8f700                Options.report_bg_io_stats: 0
2016/11/24-13:15:45.215381 7ffe3fb8f700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 186732, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-13:15:45.215394 7ffe3fb8f700 Column family [default] (ID 0), log number is 55
2016/11/24-13:15:45.215647 7ffe3fb8f700 EVENT_LOG_v1 {"time_micros": 1479989745215567, "job": 1, "event": "recovery_started", "log_files": [57]}
2016/11/24-13:15:45.215673 7ffe3fb8f700 Recovering log #57 mode 2 skip-recovery 0
2016/11/24-13:15:45.215745 7ffe3fb8f700 Creating manifest 59
2016/11/24-13:15:45.237558 7ffe3fb8f700 EVENT_LOG_v1 {"time_micros": 1479989745237546, "job": 1, "event": "recovery_finished"}
2016/11/24-13:15:45.238266 7ffe3fb8f700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000056 type=3 #56 -- IO error: ./data/log/joint-probability///MANIFEST-000056: No such file or directory
2016/11/24-13:15:45.238294 7ffe3fb8f700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000057.log type=0 #57 -- IO error: ./data/log/joint-probability//000057.log: No such file or directory
2016/11/24-13:15:45.259562 7ffe3fb8f700 DB pointer 0x7ffe3826ae60
