2016/11/24-13:40:22.554070 7f4d74a7b700 RocksDB version: 4.9.0
2016/11/24-13:40:22.554133 7f4d74a7b700 Git sha rocksdb_build_git_sha:
2016/11/24-13:40:22.554136 7f4d74a7b700 Compile date Aug 18 2016
2016/11/24-13:40:22.554142 7f4d74a7b700 DB SUMMARY
2016/11/24-13:40:22.554256 7f4d74a7b700 CURRENT file:  CURRENT
2016/11/24-13:40:22.554258 7f4d74a7b700 IDENTITY file:  IDENTITY
2016/11/24-13:40:22.554266 7f4d74a7b700 MANIFEST file:  MANIFEST-000086 size: 233 Bytes
2016/11/24-13:40:22.554270 7f4d74a7b700 SST files in ./data/log/joint-probability/ dir, Total Num: 2, files: 000004.sst 000046.sst 
2016/11/24-13:40:22.554325 7f4d74a7b700 Write Ahead Log file in ./data/log/joint-probability: 000087.log size: 57 ; 
2016/11/24-13:40:22.554332 7f4d74a7b700          Options.error_if_exists: 0
2016/11/24-13:40:22.554334 7f4d74a7b700        Options.create_if_missing: 1
2016/11/24-13:40:22.554335 7f4d74a7b700          Options.paranoid_checks: 1
2016/11/24-13:40:22.554337 7f4d74a7b700                      Options.env: 0x7f4d428028e0
2016/11/24-13:40:22.554338 7f4d74a7b700                 Options.info_log: 0x7f4d6c3add30
2016/11/24-13:40:22.554340 7f4d74a7b700           Options.max_open_files: -1
2016/11/24-13:40:22.554341 7f4d74a7b700 Options.max_file_opening_threads: 16
2016/11/24-13:40:22.554343 7f4d74a7b700       Options.max_total_wal_size: 0
2016/11/24-13:40:22.554344 7f4d74a7b700        Options.disableDataSync: 0
2016/11/24-13:40:22.554346 7f4d74a7b700              Options.use_fsync: 0
2016/11/24-13:40:22.554347 7f4d74a7b700      Options.max_log_file_size: 0
2016/11/24-13:40:22.554349 7f4d74a7b700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-13:40:22.554350 7f4d74a7b700      Options.log_file_time_to_roll: 0
2016/11/24-13:40:22.554352 7f4d74a7b700      Options.keep_log_file_num: 1000
2016/11/24-13:40:22.554353 7f4d74a7b700   Options.recycle_log_file_num: 0
2016/11/24-13:40:22.554355 7f4d74a7b700        Options.allow_os_buffer: 1
2016/11/24-13:40:22.554356 7f4d74a7b700       Options.allow_mmap_reads: 0
2016/11/24-13:40:22.554357 7f4d74a7b700       Options.allow_fallocate: 1
2016/11/24-13:40:22.554359 7f4d74a7b700      Options.allow_mmap_writes: 0
2016/11/24-13:40:22.554360 7f4d74a7b700          Options.create_missing_column_families: 0
2016/11/24-13:40:22.554362 7f4d74a7b700                              Options.db_log_dir: 
2016/11/24-13:40:22.554363 7f4d74a7b700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-13:40:22.554365 7f4d74a7b700                Options.table_cache_numshardbits: 6
2016/11/24-13:40:22.554366 7f4d74a7b700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-13:40:22.554368 7f4d74a7b700              Options.base_background_compactions: 1
2016/11/24-13:40:22.554369 7f4d74a7b700              Options.max_background_compactions: 1
2016/11/24-13:40:22.554371 7f4d74a7b700                      Options.max_subcompactions: 1
2016/11/24-13:40:22.554372 7f4d74a7b700                  Options.max_background_flushes: 1
2016/11/24-13:40:22.554374 7f4d74a7b700                         Options.WAL_ttl_seconds: 0
2016/11/24-13:40:22.554375 7f4d74a7b700                       Options.WAL_size_limit_MB: 0
2016/11/24-13:40:22.554377 7f4d74a7b700             Options.manifest_preallocation_size: 4194304
2016/11/24-13:40:22.554378 7f4d74a7b700                          Options.allow_os_buffer: 1
2016/11/24-13:40:22.554380 7f4d74a7b700                         Options.allow_mmap_reads: 0
2016/11/24-13:40:22.554383 7f4d74a7b700                        Options.allow_mmap_writes: 0
2016/11/24-13:40:22.554385 7f4d74a7b700                      Options.is_fd_close_on_exec: 1
2016/11/24-13:40:22.554386 7f4d74a7b700                    Options.stats_dump_period_sec: 600
2016/11/24-13:40:22.554388 7f4d74a7b700                    Options.advise_random_on_open: 1
2016/11/24-13:40:22.554389 7f4d74a7b700                     Options.db_write_buffer_size: 0d
2016/11/24-13:40:22.554391 7f4d74a7b700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-13:40:22.554392 7f4d74a7b700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-13:40:22.554409 7f4d74a7b700                Options.compaction_readahead_size: 0d
2016/11/24-13:40:22.554412 7f4d74a7b700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-13:40:22.554413 7f4d74a7b700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-13:40:22.554415 7f4d74a7b700                       Options.use_adaptive_mutex: 0
2016/11/24-13:40:22.554416 7f4d74a7b700                             Options.rate_limiter: (nil)
2016/11/24-13:40:22.554418 7f4d74a7b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-13:40:22.554419 7f4d74a7b700                           Options.bytes_per_sync: 0
2016/11/24-13:40:22.554421 7f4d74a7b700                       Options.wal_bytes_per_sync: 0
2016/11/24-13:40:22.554422 7f4d74a7b700                        Options.wal_recovery_mode: 2
2016/11/24-13:40:22.554424 7f4d74a7b700                   Options.enable_thread_tracking: 0
2016/11/24-13:40:22.554425 7f4d74a7b700          Options.allow_concurrent_memtable_write: 0
2016/11/24-13:40:22.554427 7f4d74a7b700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-13:40:22.554428 7f4d74a7b700              Options.write_thread_max_yield_usec: 100
2016/11/24-13:40:22.554430 7f4d74a7b700             Options.write_thread_slow_yield_usec: 3
2016/11/24-13:40:22.554431 7f4d74a7b700                                Options.row_cache: None
2016/11/24-13:40:22.554433 7f4d74a7b700        Options.wal_filter: None
2016/11/24-13:40:22.554436 7f4d74a7b700 Compression algorithms supported:
2016/11/24-13:40:22.554438 7f4d74a7b700 	Snappy supported: 1
2016/11/24-13:40:22.554439 7f4d74a7b700 	Zlib supported: 1
2016/11/24-13:40:22.554441 7f4d74a7b700 	Bzip supported: 1
2016/11/24-13:40:22.554442 7f4d74a7b700 	LZ4 supported: 1
2016/11/24-13:40:22.554445 7f4d74a7b700 Fast CRC32 supported: 0
2016/11/24-13:40:22.554592 7f4d74a7b700 Recovering from manifest file: MANIFEST-000086
2016/11/24-13:40:22.554659 7f4d74a7b700 --------------- Options for column family [default]:
2016/11/24-13:40:22.554667 7f4d74a7b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-13:40:22.554669 7f4d74a7b700           Options.merge_operator: None
2016/11/24-13:40:22.554670 7f4d74a7b700        Options.compaction_filter: None
2016/11/24-13:40:22.554672 7f4d74a7b700        Options.compaction_filter_factory: None
2016/11/24-13:40:22.554673 7f4d74a7b700         Options.memtable_factory: SkipListFactory
2016/11/24-13:40:22.554676 7f4d74a7b700            Options.table_factory: BlockBasedTable
2016/11/24-13:40:22.554697 7f4d74a7b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d6c27b000)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d6c27aca8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-13:40:22.554701 7f4d74a7b700        Options.write_buffer_size: 67108864
2016/11/24-13:40:22.554703 7f4d74a7b700  Options.max_write_buffer_number: 2
2016/11/24-13:40:22.554705 7f4d74a7b700          Options.compression: Snappy
2016/11/24-13:40:22.554706 7f4d74a7b700                  Options.bottommost_compression: Disabled
2016/11/24-13:40:22.554708 7f4d74a7b700       Options.prefix_extractor: nullptr
2016/11/24-13:40:22.554709 7f4d74a7b700             Options.num_levels: 7
2016/11/24-13:40:22.554711 7f4d74a7b700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-13:40:22.554712 7f4d74a7b700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-13:40:22.554714 7f4d74a7b700            Options.compression_opts.window_bits: -14
2016/11/24-13:40:22.554716 7f4d74a7b700                  Options.compression_opts.level: -1
2016/11/24-13:40:22.554717 7f4d74a7b700               Options.compression_opts.strategy: 0
2016/11/24-13:40:22.554737 7f4d74a7b700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-13:40:22.554739 7f4d74a7b700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-13:40:22.554741 7f4d74a7b700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-13:40:22.554742 7f4d74a7b700              Options.level0_stop_writes_trigger: 24
2016/11/24-13:40:22.554743 7f4d74a7b700                   Options.target_file_size_base: 67108864
2016/11/24-13:40:22.554745 7f4d74a7b700             Options.target_file_size_multiplier: 1
2016/11/24-13:40:22.554747 7f4d74a7b700                Options.max_bytes_for_level_base: 268435456
2016/11/24-13:40:22.554748 7f4d74a7b700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-13:40:22.554750 7f4d74a7b700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-13:40:22.554751 7f4d74a7b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-13:40:22.554753 7f4d74a7b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-13:40:22.554754 7f4d74a7b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-13:40:22.554756 7f4d74a7b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-13:40:22.554757 7f4d74a7b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-13:40:22.554759 7f4d74a7b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-13:40:22.554760 7f4d74a7b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-13:40:22.554762 7f4d74a7b700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-13:40:22.554763 7f4d74a7b700              Options.expanded_compaction_factor: 25
2016/11/24-13:40:22.554765 7f4d74a7b700                Options.source_compaction_factor: 1
2016/11/24-13:40:22.554766 7f4d74a7b700          Options.max_grandparent_overlap_factor: 10
2016/11/24-13:40:22.554768 7f4d74a7b700                        Options.arena_block_size: 8388608
2016/11/24-13:40:22.554769 7f4d74a7b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-13:40:22.554771 7f4d74a7b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-13:40:22.554773 7f4d74a7b700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-13:40:22.554774 7f4d74a7b700                Options.disable_auto_compactions: 0
2016/11/24-13:40:22.554775 7f4d74a7b700                           Options.filter_deletes: 0
2016/11/24-13:40:22.554777 7f4d74a7b700           Options.verify_checksums_in_compaction: 1
2016/11/24-13:40:22.554778 7f4d74a7b700                         Options.compaction_style: 0
2016/11/24-13:40:22.554780 7f4d74a7b700                           Options.compaction_pri: 0
2016/11/24-13:40:22.554781 7f4d74a7b700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-13:40:22.554783 7f4d74a7b700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-13:40:22.554784 7f4d74a7b700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-13:40:22.554786 7f4d74a7b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-13:40:22.554787 7f4d74a7b700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-13:40:22.554789 7f4d74a7b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-13:40:22.554790 7f4d74a7b700                   Options.table_properties_collectors: 
2016/11/24-13:40:22.554792 7f4d74a7b700                   Options.inplace_update_support: 0
2016/11/24-13:40:22.554793 7f4d74a7b700                 Options.inplace_update_num_locks: 10000
2016/11/24-13:40:22.554795 7f4d74a7b700               Options.min_partial_merge_operands: 2
2016/11/24-13:40:22.554797 7f4d74a7b700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-13:40:22.554798 7f4d74a7b700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-13:40:22.554799 7f4d74a7b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-13:40:22.554801 7f4d74a7b700                           Options.bloom_locality: 0
2016/11/24-13:40:22.554816 7f4d74a7b700                    Options.max_successive_merges: 0
2016/11/24-13:40:22.554818 7f4d74a7b700                Options.optimize_filters_for_hits: 0
2016/11/24-13:40:22.554819 7f4d74a7b700                Options.paranoid_file_checks: 0
2016/11/24-13:40:22.554821 7f4d74a7b700                Options.report_bg_io_stats: 0
2016/11/24-13:40:22.556594 7f4d74a7b700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 186732, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-13:40:22.556604 7f4d74a7b700 Column family [default] (ID 0), log number is 85
2016/11/24-13:40:22.556807 7f4d74a7b700 EVENT_LOG_v1 {"time_micros": 1479991222556776, "job": 1, "event": "recovery_started", "log_files": [87]}
2016/11/24-13:40:22.556833 7f4d74a7b700 Recovering log #87 mode 2 skip-recovery 0
2016/11/24-13:40:22.567263 7f4d74a7b700 EVENT_LOG_v1 {"time_micros": 1479991222567238, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 899, "table_properties": {"data_size": 52, "index_size": 35, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 35, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/11/24-13:40:22.567347 7f4d74a7b700 Creating manifest 89
2016/11/24-13:40:22.587269 7f4d74a7b700 EVENT_LOG_v1 {"time_micros": 1479991222587257, "job": 1, "event": "recovery_finished"}
2016/11/24-13:40:22.587842 7f4d74a7b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000086 type=3 #86 -- IO error: ./data/log/joint-probability///MANIFEST-000086: No such file or directory
2016/11/24-13:40:22.587863 7f4d74a7b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000087.log type=0 #87 -- IO error: ./data/log/joint-probability//000087.log: No such file or directory
2016/11/24-13:40:22.611362 7f4d74a7b700 DB pointer 0x7f4d6c3ae260
