2017/02/27-14:11:58.747129 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:11:58.747167 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:11:58.747170 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:11:58.747173 7fdfce808700 DB SUMMARY
2017/02/27-14:11:58.747361 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:11:58.747363 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:11:58.747380 7fdfce808700 MANIFEST file:  MANIFEST-000497 size: 684 Bytes
2017/02/27-14:11:58.747384 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000491.sst 000493.sst 000496.sst 
2017/02/27-14:11:58.747536 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000498.log size: 10940 ; 
2017/02/27-14:11:58.747550 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:11:58.747551 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:11:58.747553 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:11:58.747554 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:11:58.747556 7fdfce808700                 Options.info_log: 0x7fdfca02b4b0
2017/02/27-14:11:58.747558 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:11:58.747559 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:11:58.747561 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:11:58.747562 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:11:58.747564 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:11:58.747565 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:11:58.747567 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:11:58.747568 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:11:58.747570 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:11:58.747571 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:11:58.747573 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:11:58.747574 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:11:58.747576 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:11:58.747577 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:11:58.747579 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:11:58.747580 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:11:58.747582 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:11:58.747583 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:11:58.747585 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:11:58.747586 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:11:58.747588 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:11:58.747589 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:11:58.747591 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:11:58.747592 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:11:58.747594 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:11:58.747595 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:11:58.747597 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:11:58.747598 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:11:58.747600 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:11:58.747601 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:11:58.747603 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:11:58.747604 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:11:58.747606 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:11:58.747607 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:11:58.747609 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:11:58.747623 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:11:58.747626 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:11:58.747627 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:11:58.747629 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:11:58.747631 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:11:58.747632 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:11:58.747634 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:11:58.747635 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:11:58.747637 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:11:58.747638 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:11:58.747640 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:11:58.747641 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:11:58.747643 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:11:58.747644 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:11:58.747646 7fdfce808700                                Options.row_cache: None
2017/02/27-14:11:58.747647 7fdfce808700        Options.wal_filter: None
2017/02/27-14:11:58.747649 7fdfce808700 Compression algorithms supported:
2017/02/27-14:11:58.747651 7fdfce808700 	Snappy supported: 1
2017/02/27-14:11:58.747652 7fdfce808700 	Zlib supported: 1
2017/02/27-14:11:58.747654 7fdfce808700 	Bzip supported: 1
2017/02/27-14:11:58.747655 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:11:58.747657 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:11:58.747726 7fdfce808700 Recovering from manifest file: MANIFEST-000497
2017/02/27-14:11:58.747752 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:11:58.747756 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:11:58.747758 7fdfce808700           Options.merge_operator: None
2017/02/27-14:11:58.747759 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:11:58.747761 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:11:58.747762 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:11:58.747764 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:11:58.747776 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfca025df0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfca025e48
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:11:58.747779 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:11:58.747781 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:11:58.747783 7fdfce808700          Options.compression: Snappy
2017/02/27-14:11:58.747784 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:11:58.747786 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:11:58.747787 7fdfce808700             Options.num_levels: 7
2017/02/27-14:11:58.747789 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:11:58.747790 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:11:58.747792 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:11:58.747793 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:11:58.747808 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:11:58.747810 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:11:58.747812 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:11:58.747813 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:11:58.747815 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:11:58.747816 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:11:58.747818 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:11:58.747819 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:11:58.747821 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:11:58.747822 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:11:58.747824 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:11:58.747825 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:11:58.747827 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:11:58.747828 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:11:58.747830 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:11:58.747831 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:11:58.747833 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:11:58.747834 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:11:58.747836 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:11:58.747837 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:11:58.747839 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:11:58.747840 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:11:58.747842 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:11:58.747843 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:11:58.747845 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:11:58.747846 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:11:58.747848 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:11:58.747849 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:11:58.747851 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:11:58.747852 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:11:58.747854 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:11:58.747855 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:11:58.747856 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:11:58.747858 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:11:58.747860 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:11:58.747861 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:11:58.747863 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:11:58.747864 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:11:58.747866 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:11:58.747867 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:11:58.747869 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:11:58.747870 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:11:58.747872 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:11:58.747873 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:11:58.747884 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:11:58.747887 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:11:58.747888 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:11:58.747890 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:11:58.749187 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 307420, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:11:58.749194 7fdfce808700 Column family [default] (ID 0), log number is 496
2017/02/27-14:11:58.749401 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201118749395, "job": 1, "event": "recovery_started", "log_files": [498]}
2017/02/27-14:11:58.749415 7fdfce808700 Recovering log #498 mode 2 skip-recovery 0
2017/02/27-14:11:58.759957 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201118759942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 499, "file_size": 6056, "table_properties": {"data_size": 5153, "index_size": 90, "filter_size": 0, "raw_key_size": 6848, "raw_average_key_size": 36, "raw_value_size": 1488, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 186, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:11:58.760002 7fdfce808700 Creating manifest 500
2017/02/27-14:11:58.768036 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201118768031, "job": 1, "event": "recovery_finished"}
2017/02/27-14:11:58.768692 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000497 type=3 #497 -- IO error: ./data/log/joint-probability///MANIFEST-000497: No such file or directory
2017/02/27-14:11:58.768735 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000498.log type=0 #498 -- IO error: ./data/log/joint-probability//000498.log: No such file or directory
2017/02/27-14:11:58.791830 7fdfce808700 DB pointer 0x7fdfca02abd0
2017/02/27-14:11:58.791983 7fdf57fff700 [WARN] ------- DUMPING STATS -------
2017/02/27-14:11:58.792014 7fdf57fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.03   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6         0         1    0.010       0      0
  L1      5/0       4.53   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.56   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.010       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.010       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-14:11:58.792120 7fdf57fff700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-14:11:58.792131 7fdf57fff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [499(6056B) 496(10KB) 493(8573B)], [491(4639KB)]
2017/02/27-14:11:58.792167 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488201118792148, "job": 3, "event": "compaction_started", "files_L0": [499, 496, 493], "files_L1": [491], "score": 1, "input_data_size": 4776551}
2017/02/27-14:11:59.065908 7fdf57fff700 [default] [JOB 3] Generated table #504: 219254 keys, 4771271 bytes
2017/02/27-14:11:59.065949 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488201119065928, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 504, "file_size": 4771271, "table_properties": {"data_size": 4723462, "index_size": 71909, "filter_size": 0, "raw_key_size": 7631744, "raw_average_key_size": 34, "raw_value_size": 1754032, "raw_average_value_size": 8, "num_data_blocks": 1789, "num_entries": 219254, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:11:59.077561 7fdf57fff700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4771271 bytes
2017/02/27-14:11:59.086920 7fdf57fff700 (Original Log Time 2017/02/27-14:11:59.086792) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 16.7 rd, 16.7 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.5) out(4.6), read-write-amplify(375.0) write-amplify(187.4) OK, records in: 219254, records dropped: 0
2017/02/27-14:11:59.086927 7fdf57fff700 (Original Log Time 2017/02/27-14:11:59.086828) EVENT_LOG_v1 {"time_micros": 1488201119086812, "job": 3, "event": "compaction_finished", "compaction_time_micros": 285352, "output_level": 1, "num_output_files": 1, "total_output_size": 4771271, "num_input_records": 219254, "num_output_records": 219254, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-14:11:59.087040 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488201119087034, "job": 3, "event": "table_file_deletion", "file_number": 499}
2017/02/27-14:11:59.087107 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488201119087103, "job": 3, "event": "table_file_deletion", "file_number": 496}
2017/02/27-14:11:59.087165 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488201119087161, "job": 3, "event": "table_file_deletion", "file_number": 493}
2017/02/27-14:11:59.089040 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488201119089036, "job": 3, "event": "table_file_deletion", "file_number": 491}
