2017/02/22-17:50:09.654282 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:50:09.654341 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:50:09.654344 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:50:09.654347 7fa06234d700 DB SUMMARY
2017/02/22-17:50:09.654521 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:50:09.654524 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:50:09.654539 7fa06234d700 MANIFEST file:  MANIFEST-000370 size: 517 Bytes
2017/02/22-17:50:09.654543 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:50:09.654691 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000371.log size: 0 ; 
2017/02/22-17:50:09.654703 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:50:09.654705 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:50:09.654706 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:50:09.654708 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:50:09.654709 7fa06234d700                 Options.info_log: 0x7fa05ca62080
2017/02/22-17:50:09.654711 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:50:09.654712 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:50:09.654714 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:50:09.654715 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:50:09.654717 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:50:09.654718 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:50:09.654720 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:50:09.654722 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:50:09.654723 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:50:09.654725 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:50:09.654726 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:50:09.654728 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:50:09.654729 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:50:09.654731 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:50:09.654732 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:50:09.654734 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:50:09.654735 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:50:09.654737 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:50:09.654738 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:50:09.654740 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:50:09.654742 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:50:09.654743 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:50:09.654745 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:50:09.654746 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:50:09.654747 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:50:09.654749 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:50:09.654750 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:50:09.654752 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:50:09.654754 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:50:09.654755 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:50:09.654757 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:50:09.654758 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:50:09.654760 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:50:09.654761 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:50:09.654763 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:50:09.654779 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:50:09.654781 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:50:09.654783 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:50:09.654785 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:50:09.654786 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:50:09.654788 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:50:09.654789 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:50:09.654791 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:50:09.654792 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:50:09.654794 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:50:09.654795 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:50:09.654797 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:50:09.654798 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:50:09.654800 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:50:09.654801 7fa06234d700                                Options.row_cache: None
2017/02/22-17:50:09.654803 7fa06234d700        Options.wal_filter: None
2017/02/22-17:50:09.654805 7fa06234d700 Compression algorithms supported:
2017/02/22-17:50:09.654806 7fa06234d700 	Snappy supported: 1
2017/02/22-17:50:09.654808 7fa06234d700 	Zlib supported: 1
2017/02/22-17:50:09.654809 7fa06234d700 	Bzip supported: 1
2017/02/22-17:50:09.654811 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:50:09.654813 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:50:09.654892 7fa06234d700 Recovering from manifest file: MANIFEST-000370
2017/02/22-17:50:09.654920 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:50:09.654923 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:50:09.654925 7fa06234d700           Options.merge_operator: None
2017/02/22-17:50:09.654927 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:50:09.654928 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:50:09.654930 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:50:09.654932 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:50:09.654945 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05d4e40a0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05ea50cf8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:50:09.654949 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:50:09.654950 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:50:09.654952 7fa06234d700          Options.compression: Snappy
2017/02/22-17:50:09.654954 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:50:09.654956 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:50:09.654957 7fa06234d700             Options.num_levels: 7
2017/02/22-17:50:09.654959 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:50:09.654960 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:50:09.654962 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:50:09.654963 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:50:09.654979 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:50:09.654981 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:50:09.654983 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:50:09.654984 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:50:09.654986 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:50:09.654987 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:50:09.654989 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:50:09.654990 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:50:09.654992 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:50:09.654993 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:50:09.654995 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:50:09.654997 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:50:09.654998 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:50:09.655000 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:50:09.655001 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:50:09.655003 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:50:09.655005 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:50:09.655006 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:50:09.655008 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:50:09.655009 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:50:09.655011 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:50:09.655012 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:50:09.655014 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:50:09.655015 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:50:09.655017 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:50:09.655018 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:50:09.655020 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:50:09.655021 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:50:09.655023 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:50:09.655024 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:50:09.655026 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:50:09.655027 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:50:09.655029 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:50:09.655031 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:50:09.655032 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:50:09.655034 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:50:09.655035 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:50:09.655037 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:50:09.655038 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:50:09.655040 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:50:09.655041 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:50:09.655043 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:50:09.655044 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:50:09.655046 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:50:09.655058 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:50:09.655060 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:50:09.655061 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:50:09.655063 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:50:09.655929 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000370 succeeded,manifest_file_number is 370, next_file_number is 372, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:50:09.655942 7fa06234d700 Column family [default] (ID 0), log number is 369
2017/02/22-17:50:09.656231 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782209656222, "job": 1, "event": "recovery_started", "log_files": [371]}
2017/02/22-17:50:09.656252 7fa06234d700 Recovering log #371 mode 2 skip-recovery 0
2017/02/22-17:50:09.656318 7fa06234d700 Creating manifest 373
2017/02/22-17:50:09.667341 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782209667337, "job": 1, "event": "recovery_finished"}
2017/02/22-17:50:09.667891 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000370 type=3 #370 -- IO error: ./data/log/joint-probability///MANIFEST-000370: No such file or directory
2017/02/22-17:50:09.667927 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000371.log type=0 #371 -- IO error: ./data/log/joint-probability//000371.log: No such file or directory
2017/02/22-17:50:09.676821 7fa06234d700 DB pointer 0x7fa05d4e53b0
