2017/02/22-17:54:54.009154 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:54:54.009205 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:54:54.009208 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:54:54.009210 7fa06234d700 DB SUMMARY
2017/02/22-17:54:54.009391 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:54:54.009393 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:54:54.009409 7fa06234d700 MANIFEST file:  MANIFEST-000385 size: 517 Bytes
2017/02/22-17:54:54.009413 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:54:54.009547 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000386.log size: 0 ; 
2017/02/22-17:54:54.009560 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:54:54.009562 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:54:54.009563 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:54:54.009565 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:54:54.009566 7fa06234d700                 Options.info_log: 0x7fa05e8d5310
2017/02/22-17:54:54.009568 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:54:54.009569 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:54:54.009571 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:54:54.009572 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:54:54.009574 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:54:54.009575 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:54:54.009577 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:54:54.009578 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:54:54.009580 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:54:54.009582 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:54:54.009583 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:54:54.009584 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:54:54.009586 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:54:54.009588 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:54:54.009589 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:54:54.009591 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:54:54.009592 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:54:54.009594 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:54:54.009595 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:54:54.009597 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:54:54.009599 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:54:54.009600 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:54:54.009602 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:54:54.009603 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:54:54.009605 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:54:54.009606 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:54:54.009608 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:54:54.009609 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:54:54.009611 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:54:54.009612 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:54:54.009614 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:54:54.009615 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:54:54.009617 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:54:54.009618 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:54:54.009620 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:54:54.009634 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:54:54.009637 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:54:54.009638 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:54:54.009640 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:54:54.009641 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:54:54.009643 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:54:54.009645 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:54:54.009646 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:54:54.009648 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:54:54.009649 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:54:54.009651 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:54:54.009652 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:54:54.009654 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:54:54.009655 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:54:54.009657 7fa06234d700                                Options.row_cache: None
2017/02/22-17:54:54.009658 7fa06234d700        Options.wal_filter: None
2017/02/22-17:54:54.009660 7fa06234d700 Compression algorithms supported:
2017/02/22-17:54:54.009662 7fa06234d700 	Snappy supported: 1
2017/02/22-17:54:54.009663 7fa06234d700 	Zlib supported: 1
2017/02/22-17:54:54.009665 7fa06234d700 	Bzip supported: 1
2017/02/22-17:54:54.009666 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:54:54.009668 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:54:54.009744 7fa06234d700 Recovering from manifest file: MANIFEST-000385
2017/02/22-17:54:54.009771 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:54:54.009774 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:54:54.009776 7fa06234d700           Options.merge_operator: None
2017/02/22-17:54:54.009778 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:54:54.009779 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:54:54.009781 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:54:54.009783 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:54:54.009796 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e71faf0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d854778
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:54:54.009799 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:54:54.009801 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:54:54.009803 7fa06234d700          Options.compression: Snappy
2017/02/22-17:54:54.009805 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:54:54.009807 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:54:54.009808 7fa06234d700             Options.num_levels: 7
2017/02/22-17:54:54.009809 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:54:54.009811 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:54:54.009813 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:54:54.009814 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:54:54.009828 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:54:54.009831 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:54:54.009832 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:54:54.009834 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:54:54.009835 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:54:54.009836 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:54:54.009838 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:54:54.009840 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:54:54.009841 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:54:54.009843 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:54:54.009844 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:54:54.009846 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:54:54.009848 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:54:54.009849 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:54:54.009851 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:54:54.009852 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:54:54.009854 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:54:54.009855 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:54:54.009857 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:54:54.009858 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:54:54.009859 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:54:54.009861 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:54:54.009862 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:54:54.009864 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:54:54.009866 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:54:54.009867 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:54:54.009869 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:54:54.009870 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:54:54.009872 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:54:54.009873 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:54:54.009874 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:54:54.009876 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:54:54.009877 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:54:54.009879 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:54:54.009880 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:54:54.009882 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:54:54.009884 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:54:54.009885 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:54:54.009886 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:54:54.009888 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:54:54.009890 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:54:54.009891 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:54:54.009892 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:54:54.009894 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:54:54.009905 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:54:54.009907 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:54:54.009909 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:54:54.009910 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:54:54.010803 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000385 succeeded,manifest_file_number is 385, next_file_number is 387, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:54:54.010809 7fa06234d700 Column family [default] (ID 0), log number is 384
2017/02/22-17:54:54.010999 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782494010991, "job": 1, "event": "recovery_started", "log_files": [386]}
2017/02/22-17:54:54.011013 7fa06234d700 Recovering log #386 mode 2 skip-recovery 0
2017/02/22-17:54:54.011049 7fa06234d700 Creating manifest 388
2017/02/22-17:54:54.029537 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782494029528, "job": 1, "event": "recovery_finished"}
2017/02/22-17:54:54.030194 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000385 type=3 #385 -- IO error: ./data/log/joint-probability///MANIFEST-000385: No such file or directory
2017/02/22-17:54:54.030230 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000386.log type=0 #386 -- IO error: ./data/log/joint-probability//000386.log: No such file or directory
2017/02/22-17:54:54.043855 7fa06234d700 DB pointer 0x7fa05e8fa680
