2017/02/27-16:28:28.709077 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:28:28.709122 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:28:28.709125 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:28:28.709127 7f886d3b5700 DB SUMMARY
2017/02/27-16:28:28.709367 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:28:28.709370 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:28:28.709390 7f886d3b5700 MANIFEST file:  MANIFEST-000672 size: 638 Bytes
2017/02/27-16:28:28.709394 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:28:28.709585 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000673.log size: 0 ; 
2017/02/27-16:28:28.709603 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:28:28.709604 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:28:28.709606 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:28:28.709607 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:28:28.709609 7f886d3b5700                 Options.info_log: 0x7f88663bea20
2017/02/27-16:28:28.709611 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:28:28.709612 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:28:28.709613 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:28:28.709615 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:28:28.709616 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:28:28.709618 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:28:28.709619 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:28:28.709621 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:28:28.709622 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:28:28.709624 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:28:28.709625 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:28:28.709627 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:28:28.709628 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:28:28.709630 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:28:28.709631 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:28:28.709632 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:28:28.709634 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:28:28.709636 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:28:28.709637 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:28:28.709639 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:28:28.709640 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:28:28.709641 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:28:28.709643 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:28:28.709644 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:28:28.709646 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:28:28.709647 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:28:28.709649 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:28:28.709650 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:28:28.709652 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:28:28.709653 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:28:28.709654 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:28:28.709656 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:28:28.709657 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:28:28.709659 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:28:28.709661 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:28:28.709677 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:28:28.709679 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:28:28.709681 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:28:28.709682 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:28:28.709684 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:28:28.709685 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:28:28.709687 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:28:28.709688 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:28:28.709690 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:28:28.709691 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:28:28.709692 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:28:28.709694 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:28:28.709695 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:28:28.709697 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:28:28.709698 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:28:28.709700 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:28:28.709702 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:28:28.709703 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:28:28.709705 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:28:28.709706 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:28:28.709708 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:28:28.709709 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:28:28.709795 7f886d3b5700 Recovering from manifest file: MANIFEST-000672
2017/02/27-16:28:28.709824 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:28:28.709828 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:28:28.709830 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:28:28.709832 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:28:28.709833 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:28:28.709834 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:28:28.709836 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:28:28.709849 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8864284ba0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88660d1f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:28:28.709852 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:28:28.709854 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:28:28.709856 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:28:28.709858 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:28:28.709860 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:28:28.709861 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:28:28.709862 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:28:28.709864 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:28:28.709865 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:28:28.709867 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:28:28.709883 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:28:28.709885 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:28:28.709887 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:28:28.709888 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:28:28.709889 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:28:28.709891 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:28:28.709892 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:28:28.709894 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:28:28.709895 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:28:28.709897 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:28:28.709898 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:28:28.709900 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:28:28.709902 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:28:28.709903 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:28:28.709905 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:28:28.709906 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:28:28.709908 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:28:28.709909 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:28:28.709911 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:28:28.709912 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:28:28.709914 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:28:28.709915 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:28:28.709917 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:28:28.709918 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:28:28.709920 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:28:28.709921 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:28:28.709923 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:28:28.709924 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:28:28.709926 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:28:28.709927 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:28:28.709928 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:28:28.709930 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:28:28.709931 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:28:28.709933 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:28:28.709934 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:28:28.709936 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:28:28.709937 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:28:28.709939 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:28:28.709940 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:28:28.709942 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:28:28.709943 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:28:28.709945 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:28:28.709946 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:28:28.709948 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:28:28.709960 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:28:28.709962 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:28:28.709963 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:28:28.709965 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:28:28.711428 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000672 succeeded,manifest_file_number is 672, next_file_number is 674, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:28:28.711437 7f886d3b5700 Column family [default] (ID 0), log number is 671
2017/02/27-16:28:28.711700 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209308711692, "job": 1, "event": "recovery_started", "log_files": [673]}
2017/02/27-16:28:28.711716 7f886d3b5700 Recovering log #673 mode 2 skip-recovery 0
2017/02/27-16:28:28.711754 7f886d3b5700 Creating manifest 675
2017/02/27-16:28:28.731900 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209308731891, "job": 1, "event": "recovery_finished"}
2017/02/27-16:28:28.732696 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000672 type=3 #672 -- IO error: ./data/log/joint-probability///MANIFEST-000672: No such file or directory
2017/02/27-16:28:28.732745 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000673.log type=0 #673 -- IO error: ./data/log/joint-probability//000673.log: No such file or directory
2017/02/27-16:28:28.748171 7f886d3b5700 DB pointer 0x7f8864aab500
