2017/06/06-14:00:20.245569 7fd75b187700 RocksDB version: 4.9.0
2017/06/06-14:00:20.245592 7fd75b187700 Git sha rocksdb_build_git_sha:
2017/06/06-14:00:20.245594 7fd75b187700 Compile date Aug 18 2016
2017/06/06-14:00:20.245597 7fd75b187700 DB SUMMARY
2017/06/06-14:00:20.245876 7fd75b187700 CURRENT file:  CURRENT
2017/06/06-14:00:20.245878 7fd75b187700 IDENTITY file:  IDENTITY
2017/06/06-14:00:20.245894 7fd75b187700 MANIFEST file:  MANIFEST-001105 size: 714 Bytes
2017/06/06-14:00:20.245896 7fd75b187700 SST files in ./data/log/joint-probability/ dir, Total Num: 9, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001096.sst 001098.sst 001101.sst 001104.sst 
2017/06/06-14:00:20.246107 7fd75b187700 Write Ahead Log file in ./data/log/joint-probability: 001106.log size: 0 ; 
2017/06/06-14:00:20.246121 7fd75b187700          Options.error_if_exists: 0
2017/06/06-14:00:20.246122 7fd75b187700        Options.create_if_missing: 1
2017/06/06-14:00:20.246123 7fd75b187700          Options.paranoid_checks: 1
2017/06/06-14:00:20.246123 7fd75b187700                      Options.env: 0x7fd73bffb8e0
2017/06/06-14:00:20.246124 7fd75b187700                 Options.info_log: 0x7fd754492820
2017/06/06-14:00:20.246125 7fd75b187700           Options.max_open_files: -1
2017/06/06-14:00:20.246126 7fd75b187700 Options.max_file_opening_threads: 16
2017/06/06-14:00:20.246126 7fd75b187700       Options.max_total_wal_size: 0
2017/06/06-14:00:20.246127 7fd75b187700        Options.disableDataSync: 0
2017/06/06-14:00:20.246128 7fd75b187700              Options.use_fsync: 0
2017/06/06-14:00:20.246128 7fd75b187700      Options.max_log_file_size: 0
2017/06/06-14:00:20.246129 7fd75b187700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-14:00:20.246130 7fd75b187700      Options.log_file_time_to_roll: 0
2017/06/06-14:00:20.246131 7fd75b187700      Options.keep_log_file_num: 1000
2017/06/06-14:00:20.246131 7fd75b187700   Options.recycle_log_file_num: 0
2017/06/06-14:00:20.246132 7fd75b187700        Options.allow_os_buffer: 1
2017/06/06-14:00:20.246133 7fd75b187700       Options.allow_mmap_reads: 0
2017/06/06-14:00:20.246134 7fd75b187700       Options.allow_fallocate: 1
2017/06/06-14:00:20.246134 7fd75b187700      Options.allow_mmap_writes: 0
2017/06/06-14:00:20.246135 7fd75b187700          Options.create_missing_column_families: 0
2017/06/06-14:00:20.246136 7fd75b187700                              Options.db_log_dir: 
2017/06/06-14:00:20.246136 7fd75b187700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-14:00:20.246137 7fd75b187700                Options.table_cache_numshardbits: 6
2017/06/06-14:00:20.246138 7fd75b187700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-14:00:20.246139 7fd75b187700              Options.base_background_compactions: 1
2017/06/06-14:00:20.246140 7fd75b187700              Options.max_background_compactions: 1
2017/06/06-14:00:20.246140 7fd75b187700                      Options.max_subcompactions: 1
2017/06/06-14:00:20.246141 7fd75b187700                  Options.max_background_flushes: 1
2017/06/06-14:00:20.246142 7fd75b187700                         Options.WAL_ttl_seconds: 0
2017/06/06-14:00:20.246142 7fd75b187700                       Options.WAL_size_limit_MB: 0
2017/06/06-14:00:20.246143 7fd75b187700             Options.manifest_preallocation_size: 4194304
2017/06/06-14:00:20.246144 7fd75b187700                          Options.allow_os_buffer: 1
2017/06/06-14:00:20.246145 7fd75b187700                         Options.allow_mmap_reads: 0
2017/06/06-14:00:20.246145 7fd75b187700                        Options.allow_mmap_writes: 0
2017/06/06-14:00:20.246146 7fd75b187700                      Options.is_fd_close_on_exec: 1
2017/06/06-14:00:20.246147 7fd75b187700                    Options.stats_dump_period_sec: 600
2017/06/06-14:00:20.246148 7fd75b187700                    Options.advise_random_on_open: 1
2017/06/06-14:00:20.246148 7fd75b187700                     Options.db_write_buffer_size: 0d
2017/06/06-14:00:20.246149 7fd75b187700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-14:00:20.246150 7fd75b187700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-14:00:20.246159 7fd75b187700                Options.compaction_readahead_size: 0d
2017/06/06-14:00:20.246160 7fd75b187700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-14:00:20.246161 7fd75b187700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-14:00:20.246162 7fd75b187700                       Options.use_adaptive_mutex: 0
2017/06/06-14:00:20.246163 7fd75b187700                             Options.rate_limiter: (nil)
2017/06/06-14:00:20.246163 7fd75b187700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-14:00:20.246164 7fd75b187700                           Options.bytes_per_sync: 0
2017/06/06-14:00:20.246165 7fd75b187700                       Options.wal_bytes_per_sync: 0
2017/06/06-14:00:20.246165 7fd75b187700                        Options.wal_recovery_mode: 2
2017/06/06-14:00:20.246166 7fd75b187700                   Options.enable_thread_tracking: 0
2017/06/06-14:00:20.246167 7fd75b187700          Options.allow_concurrent_memtable_write: 0
2017/06/06-14:00:20.246168 7fd75b187700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-14:00:20.246168 7fd75b187700              Options.write_thread_max_yield_usec: 100
2017/06/06-14:00:20.246169 7fd75b187700             Options.write_thread_slow_yield_usec: 3
2017/06/06-14:00:20.246170 7fd75b187700                                Options.row_cache: None
2017/06/06-14:00:20.246170 7fd75b187700        Options.wal_filter: None
2017/06/06-14:00:20.246173 7fd75b187700 Compression algorithms supported:
2017/06/06-14:00:20.246173 7fd75b187700 	Snappy supported: 1
2017/06/06-14:00:20.246174 7fd75b187700 	Zlib supported: 1
2017/06/06-14:00:20.246175 7fd75b187700 	Bzip supported: 1
2017/06/06-14:00:20.246176 7fd75b187700 	LZ4 supported: 1
2017/06/06-14:00:20.246177 7fd75b187700 Fast CRC32 supported: 0
2017/06/06-14:00:20.246239 7fd75b187700 Recovering from manifest file: MANIFEST-001105
2017/06/06-14:00:20.246263 7fd75b187700 --------------- Options for column family [default]:
2017/06/06-14:00:20.246266 7fd75b187700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-14:00:20.246267 7fd75b187700           Options.merge_operator: None
2017/06/06-14:00:20.246267 7fd75b187700        Options.compaction_filter: None
2017/06/06-14:00:20.246268 7fd75b187700        Options.compaction_filter_factory: None
2017/06/06-14:00:20.246269 7fd75b187700         Options.memtable_factory: SkipListFactory
2017/06/06-14:00:20.246270 7fd75b187700            Options.table_factory: BlockBasedTable
2017/06/06-14:00:20.246282 7fd75b187700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd754496260)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd754495f88
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-14:00:20.246284 7fd75b187700        Options.write_buffer_size: 67108864
2017/06/06-14:00:20.246285 7fd75b187700  Options.max_write_buffer_number: 2
2017/06/06-14:00:20.246286 7fd75b187700          Options.compression: Snappy
2017/06/06-14:00:20.246287 7fd75b187700                  Options.bottommost_compression: Disabled
2017/06/06-14:00:20.246288 7fd75b187700       Options.prefix_extractor: nullptr
2017/06/06-14:00:20.246288 7fd75b187700             Options.num_levels: 7
2017/06/06-14:00:20.246289 7fd75b187700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-14:00:20.246290 7fd75b187700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-14:00:20.246291 7fd75b187700            Options.compression_opts.window_bits: -14
2017/06/06-14:00:20.246291 7fd75b187700                  Options.compression_opts.level: -1
2017/06/06-14:00:20.246300 7fd75b187700               Options.compression_opts.strategy: 0
2017/06/06-14:00:20.246301 7fd75b187700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-14:00:20.246301 7fd75b187700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-14:00:20.246302 7fd75b187700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-14:00:20.246303 7fd75b187700              Options.level0_stop_writes_trigger: 24
2017/06/06-14:00:20.246303 7fd75b187700                   Options.target_file_size_base: 67108864
2017/06/06-14:00:20.246304 7fd75b187700             Options.target_file_size_multiplier: 1
2017/06/06-14:00:20.246305 7fd75b187700                Options.max_bytes_for_level_base: 268435456
2017/06/06-14:00:20.246306 7fd75b187700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-14:00:20.246306 7fd75b187700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-14:00:20.246307 7fd75b187700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-14:00:20.246308 7fd75b187700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-14:00:20.246309 7fd75b187700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-14:00:20.246310 7fd75b187700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-14:00:20.246310 7fd75b187700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-14:00:20.246311 7fd75b187700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-14:00:20.246312 7fd75b187700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-14:00:20.246312 7fd75b187700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-14:00:20.246313 7fd75b187700              Options.expanded_compaction_factor: 25
2017/06/06-14:00:20.246314 7fd75b187700                Options.source_compaction_factor: 1
2017/06/06-14:00:20.246314 7fd75b187700          Options.max_grandparent_overlap_factor: 10
2017/06/06-14:00:20.246315 7fd75b187700                        Options.arena_block_size: 8388608
2017/06/06-14:00:20.246316 7fd75b187700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-14:00:20.246317 7fd75b187700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-14:00:20.246317 7fd75b187700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-14:00:20.246318 7fd75b187700                Options.disable_auto_compactions: 0
2017/06/06-14:00:20.246319 7fd75b187700                           Options.filter_deletes: 0
2017/06/06-14:00:20.246320 7fd75b187700           Options.verify_checksums_in_compaction: 1
2017/06/06-14:00:20.246320 7fd75b187700                         Options.compaction_style: 0
2017/06/06-14:00:20.246321 7fd75b187700                           Options.compaction_pri: 0
2017/06/06-14:00:20.246322 7fd75b187700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-14:00:20.246323 7fd75b187700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-14:00:20.246323 7fd75b187700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-14:00:20.246324 7fd75b187700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-14:00:20.246325 7fd75b187700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-14:00:20.246326 7fd75b187700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-14:00:20.246326 7fd75b187700                   Options.table_properties_collectors: 
2017/06/06-14:00:20.246327 7fd75b187700                   Options.inplace_update_support: 0
2017/06/06-14:00:20.246328 7fd75b187700                 Options.inplace_update_num_locks: 10000
2017/06/06-14:00:20.246329 7fd75b187700               Options.min_partial_merge_operands: 2
2017/06/06-14:00:20.246330 7fd75b187700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-14:00:20.246330 7fd75b187700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-14:00:20.246331 7fd75b187700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-14:00:20.246332 7fd75b187700                           Options.bloom_locality: 0
2017/06/06-14:00:20.246336 7fd75b187700                    Options.max_successive_merges: 0
2017/06/06-14:00:20.246337 7fd75b187700                Options.optimize_filters_for_hits: 0
2017/06/06-14:00:20.246337 7fd75b187700                Options.paranoid_file_checks: 0
2017/06/06-14:00:20.246338 7fd75b187700                Options.report_bg_io_stats: 0
2017/06/06-14:00:20.250840 7fd75b187700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001105 succeeded,manifest_file_number is 1105, next_file_number is 1107, last_sequence is 320501, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-14:00:20.250846 7fd75b187700 Column family [default] (ID 0), log number is 1104
2017/06/06-14:00:20.251160 7fd75b187700 EVENT_LOG_v1 {"time_micros": 1496750420251147, "job": 1, "event": "recovery_started", "log_files": [1106]}
2017/06/06-14:00:20.251174 7fd75b187700 Recovering log #1106 mode 2 skip-recovery 0
2017/06/06-14:00:20.251201 7fd75b187700 Creating manifest 1108
2017/06/06-14:00:20.263885 7fd75b187700 EVENT_LOG_v1 {"time_micros": 1496750420263881, "job": 1, "event": "recovery_finished"}
2017/06/06-14:00:20.264763 7fd75b187700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001105 type=3 #1105 -- IO error: ./data/log/joint-probability///MANIFEST-001105: No such file or directory
2017/06/06-14:00:20.264810 7fd75b187700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001106.log type=0 #1106 -- IO error: ./data/log/joint-probability//001106.log: No such file or directory
2017/06/06-14:00:20.269989 7fd75b187700 DB pointer 0x7fd754491400
