2017/02/27-17:00:31.384176 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:00:31.384229 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:00:31.384232 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:00:31.384235 7f886d3b5700 DB SUMMARY
2017/02/27-17:00:31.384509 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:00:31.384512 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:00:31.384535 7f886d3b5700 MANIFEST file:  MANIFEST-000762 size: 607 Bytes
2017/02/27-17:00:31.384539 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-17:00:31.384760 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000763.log size: 0 ; 
2017/02/27-17:00:31.384780 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:00:31.384782 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:00:31.384783 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:00:31.384785 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:00:31.384786 7f886d3b5700                 Options.info_log: 0x7f8866b92800
2017/02/27-17:00:31.384788 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:00:31.384790 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:00:31.384791 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:00:31.384793 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:00:31.384794 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:00:31.384796 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:00:31.384797 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:00:31.384799 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:00:31.384800 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:00:31.384802 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:00:31.384803 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:00:31.384805 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:00:31.384807 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:00:31.384808 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:00:31.384810 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:00:31.384811 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:00:31.384813 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:00:31.384814 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:00:31.384816 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:00:31.384818 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:00:31.384819 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:00:31.384821 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:00:31.384822 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:00:31.384824 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:00:31.384825 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:00:31.384827 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:00:31.384828 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:00:31.384830 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:00:31.384831 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:00:31.384833 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:00:31.384834 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:00:31.384836 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:00:31.384837 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:00:31.384839 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:00:31.384841 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:00:31.384859 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:00:31.384862 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:00:31.384863 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:00:31.384865 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:00:31.384866 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:00:31.384868 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:00:31.384870 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:00:31.384871 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:00:31.384873 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:00:31.384874 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:00:31.384875 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:00:31.384877 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:00:31.384878 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:00:31.384880 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:00:31.384881 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:00:31.384883 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:00:31.384885 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:00:31.384887 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:00:31.384888 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:00:31.384890 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:00:31.384891 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:00:31.384893 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:00:31.384974 7f886d3b5700 Recovering from manifest file: MANIFEST-000762
2017/02/27-17:00:31.385003 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:00:31.385006 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:00:31.385008 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:00:31.385010 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:00:31.385011 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:00:31.385013 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:00:31.385015 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:00:31.385029 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88641e73b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8866b8d1d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:00:31.385032 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:00:31.385034 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:00:31.385036 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:00:31.385038 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:00:31.385039 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:00:31.385041 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:00:31.385042 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:00:31.385044 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:00:31.385045 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:00:31.385047 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:00:31.385062 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:00:31.385065 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:00:31.385066 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:00:31.385068 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:00:31.385069 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:00:31.385071 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:00:31.385072 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:00:31.385074 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:00:31.385075 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:00:31.385077 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:00:31.385078 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:00:31.385080 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:00:31.385082 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:00:31.385083 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:00:31.385085 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:00:31.385086 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:00:31.385088 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:00:31.385090 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:00:31.385091 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:00:31.385093 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:00:31.385094 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:00:31.385095 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:00:31.385097 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:00:31.385099 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:00:31.385100 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:00:31.385102 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:00:31.385103 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:00:31.385105 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:00:31.385106 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:00:31.385108 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:00:31.385109 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:00:31.385111 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:00:31.385112 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:00:31.385114 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:00:31.385115 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:00:31.385117 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:00:31.385119 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:00:31.385120 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:00:31.385122 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:00:31.385123 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:00:31.385125 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:00:31.385126 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:00:31.385128 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:00:31.385129 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:00:31.385142 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:00:31.385144 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:00:31.385145 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:00:31.385147 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:00:31.386214 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000762 succeeded,manifest_file_number is 762, next_file_number is 764, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:00:31.386226 7f886d3b5700 Column family [default] (ID 0), log number is 761
2017/02/27-17:00:31.386673 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211231386662, "job": 1, "event": "recovery_started", "log_files": [763]}
2017/02/27-17:00:31.386695 7f886d3b5700 Recovering log #763 mode 2 skip-recovery 0
2017/02/27-17:00:31.386756 7f886d3b5700 Creating manifest 765
2017/02/27-17:00:31.401146 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211231401135, "job": 1, "event": "recovery_finished"}
2017/02/27-17:00:31.402387 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000762 type=3 #762 -- IO error: ./data/log/joint-probability///MANIFEST-000762: No such file or directory
2017/02/27-17:00:31.402467 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000763.log type=0 #763 -- IO error: ./data/log/joint-probability//000763.log: No such file or directory
2017/02/27-17:00:31.419406 7f886d3b5700 DB pointer 0x7f8864aab500
