2017/06/06-14:11:55.196971 7f9c31597700 RocksDB version: 4.9.0
2017/06/06-14:11:55.196993 7f9c31597700 Git sha rocksdb_build_git_sha:
2017/06/06-14:11:55.196995 7f9c31597700 Compile date Aug 18 2016
2017/06/06-14:11:55.196999 7f9c31597700 DB SUMMARY
2017/06/06-14:11:55.197285 7f9c31597700 CURRENT file:  CURRENT
2017/06/06-14:11:55.197287 7f9c31597700 IDENTITY file:  IDENTITY
2017/06/06-14:11:55.197303 7f9c31597700 MANIFEST file:  MANIFEST-001117 size: 784 Bytes
2017/06/06-14:11:55.197306 7f9c31597700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001121.sst 
2017/06/06-14:11:55.197517 7f9c31597700 Write Ahead Log file in ./data/log/joint-probability: 001118.log size: 0 ; 
2017/06/06-14:11:55.197531 7f9c31597700          Options.error_if_exists: 0
2017/06/06-14:11:55.197532 7f9c31597700        Options.create_if_missing: 1
2017/06/06-14:11:55.197533 7f9c31597700          Options.paranoid_checks: 1
2017/06/06-14:11:55.197533 7f9c31597700                      Options.env: 0x7f9c106aa8e0
2017/06/06-14:11:55.197534 7f9c31597700                 Options.info_log: 0x7f9c28b4bef0
2017/06/06-14:11:55.197535 7f9c31597700           Options.max_open_files: -1
2017/06/06-14:11:55.197536 7f9c31597700 Options.max_file_opening_threads: 16
2017/06/06-14:11:55.197537 7f9c31597700       Options.max_total_wal_size: 0
2017/06/06-14:11:55.197537 7f9c31597700        Options.disableDataSync: 0
2017/06/06-14:11:55.197538 7f9c31597700              Options.use_fsync: 0
2017/06/06-14:11:55.197539 7f9c31597700      Options.max_log_file_size: 0
2017/06/06-14:11:55.197540 7f9c31597700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-14:11:55.197540 7f9c31597700      Options.log_file_time_to_roll: 0
2017/06/06-14:11:55.197541 7f9c31597700      Options.keep_log_file_num: 1000
2017/06/06-14:11:55.197542 7f9c31597700   Options.recycle_log_file_num: 0
2017/06/06-14:11:55.197543 7f9c31597700        Options.allow_os_buffer: 1
2017/06/06-14:11:55.197543 7f9c31597700       Options.allow_mmap_reads: 0
2017/06/06-14:11:55.197544 7f9c31597700       Options.allow_fallocate: 1
2017/06/06-14:11:55.197545 7f9c31597700      Options.allow_mmap_writes: 0
2017/06/06-14:11:55.197546 7f9c31597700          Options.create_missing_column_families: 0
2017/06/06-14:11:55.197546 7f9c31597700                              Options.db_log_dir: 
2017/06/06-14:11:55.197547 7f9c31597700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-14:11:55.197548 7f9c31597700                Options.table_cache_numshardbits: 6
2017/06/06-14:11:55.197549 7f9c31597700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-14:11:55.197549 7f9c31597700              Options.base_background_compactions: 1
2017/06/06-14:11:55.197550 7f9c31597700              Options.max_background_compactions: 1
2017/06/06-14:11:55.197551 7f9c31597700                      Options.max_subcompactions: 1
2017/06/06-14:11:55.197552 7f9c31597700                  Options.max_background_flushes: 1
2017/06/06-14:11:55.197552 7f9c31597700                         Options.WAL_ttl_seconds: 0
2017/06/06-14:11:55.197553 7f9c31597700                       Options.WAL_size_limit_MB: 0
2017/06/06-14:11:55.197554 7f9c31597700             Options.manifest_preallocation_size: 4194304
2017/06/06-14:11:55.197555 7f9c31597700                          Options.allow_os_buffer: 1
2017/06/06-14:11:55.197555 7f9c31597700                         Options.allow_mmap_reads: 0
2017/06/06-14:11:55.197556 7f9c31597700                        Options.allow_mmap_writes: 0
2017/06/06-14:11:55.197557 7f9c31597700                      Options.is_fd_close_on_exec: 1
2017/06/06-14:11:55.197558 7f9c31597700                    Options.stats_dump_period_sec: 600
2017/06/06-14:11:55.197558 7f9c31597700                    Options.advise_random_on_open: 1
2017/06/06-14:11:55.197559 7f9c31597700                     Options.db_write_buffer_size: 0d
2017/06/06-14:11:55.197560 7f9c31597700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-14:11:55.197561 7f9c31597700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-14:11:55.197570 7f9c31597700                Options.compaction_readahead_size: 0d
2017/06/06-14:11:55.197571 7f9c31597700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-14:11:55.197571 7f9c31597700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-14:11:55.197572 7f9c31597700                       Options.use_adaptive_mutex: 0
2017/06/06-14:11:55.197573 7f9c31597700                             Options.rate_limiter: (nil)
2017/06/06-14:11:55.197574 7f9c31597700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-14:11:55.197574 7f9c31597700                           Options.bytes_per_sync: 0
2017/06/06-14:11:55.197575 7f9c31597700                       Options.wal_bytes_per_sync: 0
2017/06/06-14:11:55.197576 7f9c31597700                        Options.wal_recovery_mode: 2
2017/06/06-14:11:55.197576 7f9c31597700                   Options.enable_thread_tracking: 0
2017/06/06-14:11:55.197577 7f9c31597700          Options.allow_concurrent_memtable_write: 0
2017/06/06-14:11:55.197578 7f9c31597700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-14:11:55.197579 7f9c31597700              Options.write_thread_max_yield_usec: 100
2017/06/06-14:11:55.197579 7f9c31597700             Options.write_thread_slow_yield_usec: 3
2017/06/06-14:11:55.197580 7f9c31597700                                Options.row_cache: None
2017/06/06-14:11:55.197581 7f9c31597700        Options.wal_filter: None
2017/06/06-14:11:55.197583 7f9c31597700 Compression algorithms supported:
2017/06/06-14:11:55.197584 7f9c31597700 	Snappy supported: 1
2017/06/06-14:11:55.197584 7f9c31597700 	Zlib supported: 1
2017/06/06-14:11:55.197585 7f9c31597700 	Bzip supported: 1
2017/06/06-14:11:55.197586 7f9c31597700 	LZ4 supported: 1
2017/06/06-14:11:55.197587 7f9c31597700 Fast CRC32 supported: 0
2017/06/06-14:11:55.197655 7f9c31597700 Recovering from manifest file: MANIFEST-001117
2017/06/06-14:11:55.197688 7f9c31597700 --------------- Options for column family [default]:
2017/06/06-14:11:55.197691 7f9c31597700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-14:11:55.197692 7f9c31597700           Options.merge_operator: None
2017/06/06-14:11:55.197693 7f9c31597700        Options.compaction_filter: None
2017/06/06-14:11:55.197694 7f9c31597700        Options.compaction_filter_factory: None
2017/06/06-14:11:55.197694 7f9c31597700         Options.memtable_factory: SkipListFactory
2017/06/06-14:11:55.197695 7f9c31597700            Options.table_factory: BlockBasedTable
2017/06/06-14:11:55.197707 7f9c31597700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c28b517d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c28b52518
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-14:11:55.197709 7f9c31597700        Options.write_buffer_size: 67108864
2017/06/06-14:11:55.197710 7f9c31597700  Options.max_write_buffer_number: 2
2017/06/06-14:11:55.197711 7f9c31597700          Options.compression: Snappy
2017/06/06-14:11:55.197712 7f9c31597700                  Options.bottommost_compression: Disabled
2017/06/06-14:11:55.197713 7f9c31597700       Options.prefix_extractor: nullptr
2017/06/06-14:11:55.197713 7f9c31597700             Options.num_levels: 7
2017/06/06-14:11:55.197714 7f9c31597700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-14:11:55.197715 7f9c31597700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-14:11:55.197716 7f9c31597700            Options.compression_opts.window_bits: -14
2017/06/06-14:11:55.197716 7f9c31597700                  Options.compression_opts.level: -1
2017/06/06-14:11:55.197724 7f9c31597700               Options.compression_opts.strategy: 0
2017/06/06-14:11:55.197724 7f9c31597700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-14:11:55.197725 7f9c31597700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-14:11:55.197726 7f9c31597700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-14:11:55.197727 7f9c31597700              Options.level0_stop_writes_trigger: 24
2017/06/06-14:11:55.197727 7f9c31597700                   Options.target_file_size_base: 67108864
2017/06/06-14:11:55.197728 7f9c31597700             Options.target_file_size_multiplier: 1
2017/06/06-14:11:55.197729 7f9c31597700                Options.max_bytes_for_level_base: 268435456
2017/06/06-14:11:55.197730 7f9c31597700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-14:11:55.197730 7f9c31597700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-14:11:55.197731 7f9c31597700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-14:11:55.197732 7f9c31597700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-14:11:55.197733 7f9c31597700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-14:11:55.197733 7f9c31597700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-14:11:55.197734 7f9c31597700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-14:11:55.197735 7f9c31597700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-14:11:55.197736 7f9c31597700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-14:11:55.197736 7f9c31597700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-14:11:55.197737 7f9c31597700              Options.expanded_compaction_factor: 25
2017/06/06-14:11:55.197738 7f9c31597700                Options.source_compaction_factor: 1
2017/06/06-14:11:55.197738 7f9c31597700          Options.max_grandparent_overlap_factor: 10
2017/06/06-14:11:55.197739 7f9c31597700                        Options.arena_block_size: 8388608
2017/06/06-14:11:55.197740 7f9c31597700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-14:11:55.197741 7f9c31597700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-14:11:55.197741 7f9c31597700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-14:11:55.197742 7f9c31597700                Options.disable_auto_compactions: 0
2017/06/06-14:11:55.197743 7f9c31597700                           Options.filter_deletes: 0
2017/06/06-14:11:55.197744 7f9c31597700           Options.verify_checksums_in_compaction: 1
2017/06/06-14:11:55.197744 7f9c31597700                         Options.compaction_style: 0
2017/06/06-14:11:55.197745 7f9c31597700                           Options.compaction_pri: 0
2017/06/06-14:11:55.197746 7f9c31597700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-14:11:55.197746 7f9c31597700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-14:11:55.197747 7f9c31597700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-14:11:55.197748 7f9c31597700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-14:11:55.197749 7f9c31597700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-14:11:55.197750 7f9c31597700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-14:11:55.197750 7f9c31597700                   Options.table_properties_collectors: 
2017/06/06-14:11:55.197751 7f9c31597700                   Options.inplace_update_support: 0
2017/06/06-14:11:55.197752 7f9c31597700                 Options.inplace_update_num_locks: 10000
2017/06/06-14:11:55.197753 7f9c31597700               Options.min_partial_merge_operands: 2
2017/06/06-14:11:55.197754 7f9c31597700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-14:11:55.197754 7f9c31597700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-14:11:55.197755 7f9c31597700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-14:11:55.197756 7f9c31597700                           Options.bloom_locality: 0
2017/06/06-14:11:55.197761 7f9c31597700                    Options.max_successive_merges: 0
2017/06/06-14:11:55.197762 7f9c31597700                Options.optimize_filters_for_hits: 0
2017/06/06-14:11:55.197763 7f9c31597700                Options.paranoid_file_checks: 0
2017/06/06-14:11:55.197764 7f9c31597700                Options.report_bg_io_stats: 0
2017/06/06-14:11:55.203398 7f9c31597700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001117 succeeded,manifest_file_number is 1117, next_file_number is 1123, last_sequence is 320501, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-14:11:55.203405 7f9c31597700 Column family [default] (ID 0), log number is 1116
2017/06/06-14:11:55.203735 7f9c31597700 EVENT_LOG_v1 {"time_micros": 1496751115203720, "job": 1, "event": "recovery_started", "log_files": [1118]}
2017/06/06-14:11:55.203752 7f9c31597700 Recovering log #1118 mode 2 skip-recovery 0
2017/06/06-14:11:55.203780 7f9c31597700 Creating manifest 1123
2017/06/06-14:11:55.213326 7f9c31597700 EVENT_LOG_v1 {"time_micros": 1496751115213322, "job": 1, "event": "recovery_finished"}
2017/06/06-14:11:55.214195 7f9c31597700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001117 type=3 #1117 -- IO error: ./data/log/joint-probability///MANIFEST-001117: No such file or directory
2017/06/06-14:11:55.214241 7f9c31597700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001118.log type=0 #1118 -- IO error: ./data/log/joint-probability//001118.log: No such file or directory
2017/06/06-14:11:55.219301 7f9c31597700 DB pointer 0x7f9c28b4c5f0
