2017/02/22-17:51:04.164388 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:51:04.164442 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:51:04.164445 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:51:04.164448 7fa06234d700 DB SUMMARY
2017/02/22-17:51:04.164620 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:51:04.164622 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:51:04.164637 7fa06234d700 MANIFEST file:  MANIFEST-000373 size: 517 Bytes
2017/02/22-17:51:04.164641 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:51:04.164770 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000374.log size: 0 ; 
2017/02/22-17:51:04.164783 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:51:04.164785 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:51:04.164786 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:51:04.164788 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:51:04.164789 7fa06234d700                 Options.info_log: 0x7fa05dfdb060
2017/02/22-17:51:04.164791 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:51:04.164792 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:51:04.164794 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:51:04.164795 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:51:04.164797 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:51:04.164798 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:51:04.164800 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:51:04.164802 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:51:04.164803 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:51:04.164805 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:51:04.164806 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:51:04.164808 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:51:04.164809 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:51:04.164811 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:51:04.164812 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:51:04.164814 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:51:04.164815 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:51:04.164817 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:51:04.164818 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:51:04.164820 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:51:04.164821 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:51:04.164823 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:51:04.164824 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:51:04.164826 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:51:04.164827 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:51:04.164829 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:51:04.164830 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:51:04.164832 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:51:04.164833 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:51:04.164835 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:51:04.164836 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:51:04.164838 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:51:04.164839 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:51:04.164841 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:51:04.164843 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:51:04.164858 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:51:04.164860 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:51:04.164862 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:51:04.164864 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:51:04.164865 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:51:04.164867 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:51:04.164868 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:51:04.164870 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:51:04.164871 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:51:04.164873 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:51:04.164874 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:51:04.164876 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:51:04.164877 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:51:04.164879 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:51:04.164880 7fa06234d700                                Options.row_cache: None
2017/02/22-17:51:04.164882 7fa06234d700        Options.wal_filter: None
2017/02/22-17:51:04.164884 7fa06234d700 Compression algorithms supported:
2017/02/22-17:51:04.164886 7fa06234d700 	Snappy supported: 1
2017/02/22-17:51:04.164887 7fa06234d700 	Zlib supported: 1
2017/02/22-17:51:04.164889 7fa06234d700 	Bzip supported: 1
2017/02/22-17:51:04.164890 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:51:04.164892 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:51:04.164969 7fa06234d700 Recovering from manifest file: MANIFEST-000373
2017/02/22-17:51:04.164997 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:51:04.165001 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:51:04.165003 7fa06234d700           Options.merge_operator: None
2017/02/22-17:51:04.165005 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:51:04.165006 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:51:04.165008 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:51:04.165010 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:51:04.165024 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05ed24810)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05da27748
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:51:04.165027 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:51:04.165029 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:51:04.165031 7fa06234d700          Options.compression: Snappy
2017/02/22-17:51:04.165033 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:51:04.165034 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:51:04.165036 7fa06234d700             Options.num_levels: 7
2017/02/22-17:51:04.165037 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:51:04.165039 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:51:04.165040 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:51:04.165042 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:51:04.165056 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:51:04.165059 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:51:04.165060 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:51:04.165062 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:51:04.165063 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:51:04.165065 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:51:04.165066 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:51:04.165068 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:51:04.165069 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:51:04.165071 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:51:04.165073 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:51:04.165074 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:51:04.165076 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:51:04.165078 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:51:04.165079 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:51:04.165081 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:51:04.165082 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:51:04.165084 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:51:04.165085 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:51:04.165087 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:51:04.165088 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:51:04.165090 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:51:04.165091 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:51:04.165093 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:51:04.165095 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:51:04.165096 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:51:04.165098 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:51:04.165099 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:51:04.165101 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:51:04.165102 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:51:04.165104 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:51:04.165105 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:51:04.165107 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:51:04.165108 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:51:04.165110 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:51:04.165111 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:51:04.165113 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:51:04.165114 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:51:04.165116 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:51:04.165118 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:51:04.165119 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:51:04.165121 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:51:04.165122 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:51:04.165124 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:51:04.165135 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:51:04.165138 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:51:04.165139 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:51:04.165141 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:51:04.166295 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:51:04.166304 7fa06234d700 Column family [default] (ID 0), log number is 372
2017/02/22-17:51:04.166496 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782264166489, "job": 1, "event": "recovery_started", "log_files": [374]}
2017/02/22-17:51:04.166510 7fa06234d700 Recovering log #374 mode 2 skip-recovery 0
2017/02/22-17:51:04.166551 7fa06234d700 Creating manifest 376
2017/02/22-17:51:04.181098 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782264181094, "job": 1, "event": "recovery_finished"}
2017/02/22-17:51:04.181637 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000373 type=3 #373 -- IO error: ./data/log/joint-probability///MANIFEST-000373: No such file or directory
2017/02/22-17:51:04.181673 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000374.log type=0 #374 -- IO error: ./data/log/joint-probability//000374.log: No such file or directory
2017/02/22-17:51:04.190919 7fa06234d700 DB pointer 0x7fa05db79010
