2017/02/27-16:42:50.556672 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:42:50.556712 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:42:50.556715 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:42:50.556718 7f886d3b5700 DB SUMMARY
2017/02/27-16:42:50.556952 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:42:50.556955 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:42:50.556976 7f886d3b5700 MANIFEST file:  MANIFEST-000711 size: 638 Bytes
2017/02/27-16:42:50.556979 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:42:50.557170 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000712.log size: 0 ; 
2017/02/27-16:42:50.557188 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:42:50.557189 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:42:50.557191 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:42:50.557192 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:42:50.557194 7f886d3b5700                 Options.info_log: 0x7f8865edaf00
2017/02/27-16:42:50.557195 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:42:50.557197 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:42:50.557198 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:42:50.557200 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:42:50.557201 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:42:50.557203 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:42:50.557204 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:42:50.557206 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:42:50.557207 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:42:50.557209 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:42:50.557210 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:42:50.557211 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:42:50.557213 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:42:50.557214 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:42:50.557216 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:42:50.557217 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:42:50.557219 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:42:50.557220 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:42:50.557222 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:42:50.557223 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:42:50.557225 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:42:50.557226 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:42:50.557228 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:42:50.557229 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:42:50.557230 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:42:50.557232 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:42:50.557233 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:42:50.557235 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:42:50.557236 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:42:50.557238 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:42:50.557239 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:42:50.557241 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:42:50.557242 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:42:50.557244 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:42:50.557245 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:42:50.557260 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:42:50.557263 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:42:50.557264 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:42:50.557266 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:42:50.557267 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:42:50.557269 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:42:50.557270 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:42:50.557272 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:42:50.557273 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:42:50.557275 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:42:50.557276 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:42:50.557277 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:42:50.557279 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:42:50.557280 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:42:50.557282 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:42:50.557283 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:42:50.557285 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:42:50.557287 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:42:50.557288 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:42:50.557290 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:42:50.557291 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:42:50.557293 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:42:50.557367 7f886d3b5700 Recovering from manifest file: MANIFEST-000711
2017/02/27-16:42:50.557392 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:42:50.557396 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:42:50.557397 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:42:50.557399 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:42:50.557400 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:42:50.557402 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:42:50.557404 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:42:50.557416 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865ed7770)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865ed77c8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:42:50.557419 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:42:50.557421 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:42:50.557423 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:42:50.557425 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:42:50.557426 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:42:50.557428 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:42:50.557429 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:42:50.557431 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:42:50.557432 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:42:50.557434 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:42:50.557448 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:42:50.557450 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:42:50.557452 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:42:50.557453 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:42:50.557454 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:42:50.557456 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:42:50.557457 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:42:50.557459 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:42:50.557460 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:42:50.557462 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:42:50.557463 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:42:50.557465 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:42:50.557467 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:42:50.557468 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:42:50.557470 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:42:50.557471 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:42:50.557473 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:42:50.557474 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:42:50.557475 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:42:50.557477 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:42:50.557478 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:42:50.557480 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:42:50.557481 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:42:50.557483 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:42:50.557484 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:42:50.557486 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:42:50.557487 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:42:50.557489 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:42:50.557490 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:42:50.557492 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:42:50.557493 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:42:50.557494 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:42:50.557496 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:42:50.557497 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:42:50.557499 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:42:50.557500 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:42:50.557502 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:42:50.557503 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:42:50.557505 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:42:50.557506 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:42:50.557508 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:42:50.557509 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:42:50.557511 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:42:50.557512 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:42:50.557524 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:42:50.557526 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:42:50.557527 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:42:50.557529 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:42:50.558438 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 713, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:42:50.558447 7f886d3b5700 Column family [default] (ID 0), log number is 710
2017/02/27-16:42:50.558768 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210170558761, "job": 1, "event": "recovery_started", "log_files": [712]}
2017/02/27-16:42:50.558783 7f886d3b5700 Recovering log #712 mode 2 skip-recovery 0
2017/02/27-16:42:50.558819 7f886d3b5700 Creating manifest 714
2017/02/27-16:42:50.568453 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210170568449, "job": 1, "event": "recovery_finished"}
2017/02/27-16:42:50.569245 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000711 type=3 #711 -- IO error: ./data/log/joint-probability///MANIFEST-000711: No such file or directory
2017/02/27-16:42:50.569296 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000712.log type=0 #712 -- IO error: ./data/log/joint-probability//000712.log: No such file or directory
2017/02/27-16:42:50.578735 7f886d3b5700 DB pointer 0x7f88660940d0
