2017/02/27-15:13:46.555905 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-15:13:46.555958 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-15:13:46.555961 7fdfce808700 Compile date Aug 18 2016
2017/02/27-15:13:46.555964 7fdfce808700 DB SUMMARY
2017/02/27-15:13:46.556186 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-15:13:46.556189 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-15:13:46.556208 7fdfce808700 MANIFEST file:  MANIFEST-000614 size: 724 Bytes
2017/02/27-15:13:46.556212 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000608.sst 000610.sst 000613.sst 
2017/02/27-15:13:46.556386 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000615.log size: 13820 ; 
2017/02/27-15:13:46.556402 7fdfce808700          Options.error_if_exists: 0
2017/02/27-15:13:46.556404 7fdfce808700        Options.create_if_missing: 1
2017/02/27-15:13:46.556405 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-15:13:46.556407 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-15:13:46.556409 7fdfce808700                 Options.info_log: 0x7fdfc87e2170
2017/02/27-15:13:46.556410 7fdfce808700           Options.max_open_files: -1
2017/02/27-15:13:46.556412 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-15:13:46.556413 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-15:13:46.556415 7fdfce808700        Options.disableDataSync: 0
2017/02/27-15:13:46.556416 7fdfce808700              Options.use_fsync: 0
2017/02/27-15:13:46.556418 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-15:13:46.556419 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:13:46.556421 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-15:13:46.556422 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-15:13:46.556424 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-15:13:46.556425 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-15:13:46.556427 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-15:13:46.556428 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-15:13:46.556430 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-15:13:46.556431 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-15:13:46.556433 7fdfce808700                              Options.db_log_dir: 
2017/02/27-15:13:46.556434 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:13:46.556436 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-15:13:46.556437 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:13:46.556439 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-15:13:46.556441 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-15:13:46.556442 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-15:13:46.556444 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-15:13:46.556445 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:13:46.556446 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:13:46.556448 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:13:46.556450 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-15:13:46.556451 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-15:13:46.556453 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-15:13:46.556454 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:13:46.556455 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-15:13:46.556457 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-15:13:46.556458 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-15:13:46.556460 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:13:46.556462 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:13:46.556478 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-15:13:46.556481 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:13:46.556482 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:13:46.556484 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-15:13:46.556485 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-15:13:46.556487 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:13:46.556489 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-15:13:46.556490 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:13:46.556492 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-15:13:46.556493 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-15:13:46.556495 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:13:46.556496 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:13:46.556498 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:13:46.556499 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:13:46.556501 7fdfce808700                                Options.row_cache: None
2017/02/27-15:13:46.556502 7fdfce808700        Options.wal_filter: None
2017/02/27-15:13:46.556504 7fdfce808700 Compression algorithms supported:
2017/02/27-15:13:46.556506 7fdfce808700 	Snappy supported: 1
2017/02/27-15:13:46.556508 7fdfce808700 	Zlib supported: 1
2017/02/27-15:13:46.556509 7fdfce808700 	Bzip supported: 1
2017/02/27-15:13:46.556511 7fdfce808700 	LZ4 supported: 1
2017/02/27-15:13:46.556512 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-15:13:46.556595 7fdfce808700 Recovering from manifest file: MANIFEST-000614
2017/02/27-15:13:46.556622 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-15:13:46.556626 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:13:46.556628 7fdfce808700           Options.merge_operator: None
2017/02/27-15:13:46.556630 7fdfce808700        Options.compaction_filter: None
2017/02/27-15:13:46.556631 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-15:13:46.556633 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-15:13:46.556634 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-15:13:46.556648 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9147e50)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc87dcb18
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:13:46.556651 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-15:13:46.556653 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-15:13:46.556655 7fdfce808700          Options.compression: Snappy
2017/02/27-15:13:46.556656 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-15:13:46.556658 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-15:13:46.556660 7fdfce808700             Options.num_levels: 7
2017/02/27-15:13:46.556661 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:13:46.556663 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:13:46.556664 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-15:13:46.556666 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-15:13:46.556681 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-15:13:46.556683 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:13:46.556685 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:13:46.556686 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:13:46.556688 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:13:46.556689 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-15:13:46.556690 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-15:13:46.556692 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:13:46.556693 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:13:46.556695 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:13:46.556696 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:13:46.556698 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:13:46.556700 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:13:46.556701 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:13:46.556703 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:13:46.556704 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:13:46.556706 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:13:46.556708 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:13:46.556709 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-15:13:46.556711 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-15:13:46.556712 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:13:46.556713 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-15:13:46.556715 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:13:46.556717 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:13:46.556718 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:13:46.556720 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-15:13:46.556721 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-15:13:46.556723 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:13:46.556724 7fdfce808700                         Options.compaction_style: 0
2017/02/27-15:13:46.556725 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-15:13:46.556727 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:13:46.556728 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:13:46.556730 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:13:46.556731 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:13:46.556733 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:13:46.556734 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:13:46.556736 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-15:13:46.556737 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-15:13:46.556739 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:13:46.556740 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-15:13:46.556742 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:13:46.556743 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:13:46.556745 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:13:46.556746 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-15:13:46.556759 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-15:13:46.556761 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-15:13:46.556763 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-15:13:46.556764 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-15:13:46.557823 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000614 succeeded,manifest_file_number is 614, next_file_number is 616, last_sequence is 314927, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:13:46.557830 7fdfce808700 Column family [default] (ID 0), log number is 613
2017/02/27-15:13:46.558049 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204826558042, "job": 1, "event": "recovery_started", "log_files": [615]}
2017/02/27-15:13:46.558063 7fdfce808700 Recovering log #615 mode 2 skip-recovery 0
2017/02/27-15:13:46.567755 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204826567736, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 616, "file_size": 7049, "table_properties": {"data_size": 6147, "index_size": 104, "filter_size": 0, "raw_key_size": 8694, "raw_average_key_size": 37, "raw_value_size": 1864, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 233, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:13:46.567844 7fdfce808700 Creating manifest 617
2017/02/27-15:13:46.576118 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488204826576114, "job": 1, "event": "recovery_finished"}
2017/02/27-15:13:46.576863 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000614 type=3 #614 -- IO error: ./data/log/joint-probability///MANIFEST-000614: No such file or directory
2017/02/27-15:13:46.576910 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000615.log type=0 #615 -- IO error: ./data/log/joint-probability//000615.log: No such file or directory
2017/02/27-15:13:46.585925 7fdfce808700 DB pointer 0x7fdfc87e1890
2017/02/27-15:13:46.586066 7fdf57fff700 [WARN] ------- DUMPING STATS -------
2017/02/27-15:13:46.586089 7fdf57fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.02   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7         0         1    0.009       0      0
  L1      5/0       4.68   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.70   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.009       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-15:13:46.586527 7fdf57fff700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-15:13:46.586534 7fdf57fff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [616(7049B) 613(7789B) 610(8945B)], [608(4790KB)]
2017/02/27-15:13:46.586573 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204826586549, "job": 3, "event": "compaction_started", "files_L0": [616, 613, 610], "files_L1": [608], "score": 1, "input_data_size": 4928988}
2017/02/27-15:13:46.880309 7fdf57fff700 [default] [JOB 3] Generated table #621: 226803 keys, 4921969 bytes
2017/02/27-15:13:46.880349 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204826880328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 621, "file_size": 4921969, "table_properties": {"data_size": 4872100, "index_size": 74813, "filter_size": 0, "raw_key_size": 7924477, "raw_average_key_size": 34, "raw_value_size": 1814424, "raw_average_value_size": 8, "num_data_blocks": 1848, "num_entries": 226803, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:13:46.897326 7fdf57fff700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4921969 bytes
2017/02/27-15:13:46.916489 7fdf57fff700 (Original Log Time 2017/02/27-15:13:46.916376) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 15.9 rd, 15.8 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.7) out(4.7), read-write-amplify(414.2) write-amplify(207.0) OK, records in: 226803, records dropped: 0
2017/02/27-15:13:46.916493 7fdf57fff700 (Original Log Time 2017/02/27-15:13:46.916413) EVENT_LOG_v1 {"time_micros": 1488204826916398, "job": 3, "event": "compaction_finished", "compaction_time_micros": 310718, "output_level": 1, "num_output_files": 1, "total_output_size": 4921969, "num_input_records": 226803, "num_output_records": 226803, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-15:13:46.916567 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204826916563, "job": 3, "event": "table_file_deletion", "file_number": 616}
2017/02/27-15:13:46.916609 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204826916606, "job": 3, "event": "table_file_deletion", "file_number": 613}
2017/02/27-15:13:46.916649 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204826916646, "job": 3, "event": "table_file_deletion", "file_number": 610}
2017/02/27-15:13:46.917685 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488204826917679, "job": 3, "event": "table_file_deletion", "file_number": 608}
