2017/02/27-16:56:34.308919 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:56:34.308962 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:56:34.308965 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:56:34.308967 7f886d3b5700 DB SUMMARY
2017/02/27-16:56:34.309216 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:56:34.309219 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:56:34.309240 7f886d3b5700 MANIFEST file:  MANIFEST-000753 size: 607 Bytes
2017/02/27-16:56:34.309244 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-16:56:34.309445 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000754.log size: 0 ; 
2017/02/27-16:56:34.309464 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:56:34.309465 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:56:34.309467 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:56:34.309468 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:56:34.309470 7f886d3b5700                 Options.info_log: 0x7f88666c3880
2017/02/27-16:56:34.309472 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:56:34.309473 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:56:34.309475 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:56:34.309476 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:56:34.309478 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:56:34.309479 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:56:34.309480 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:56:34.309482 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:56:34.309484 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:56:34.309485 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:56:34.309487 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:56:34.309488 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:56:34.309489 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:56:34.309491 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:56:34.309492 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:56:34.309494 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:56:34.309495 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:56:34.309497 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:56:34.309499 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:56:34.309500 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:56:34.309502 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:56:34.309503 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:56:34.309505 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:56:34.309506 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:56:34.309507 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:56:34.309509 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:56:34.309510 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:56:34.309512 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:56:34.309513 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:56:34.309515 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:56:34.309516 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:56:34.309518 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:56:34.309519 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:56:34.309521 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:56:34.309522 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:56:34.309538 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:56:34.309541 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:56:34.309542 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:56:34.309544 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:56:34.309545 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:56:34.309547 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:56:34.309549 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:56:34.309550 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:56:34.309552 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:56:34.309553 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:56:34.309554 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:56:34.309556 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:56:34.309557 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:56:34.309559 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:56:34.309560 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:56:34.309562 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:56:34.309564 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:56:34.309565 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:56:34.309567 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:56:34.309569 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:56:34.309570 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:56:34.309572 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:56:34.309642 7f886d3b5700 Recovering from manifest file: MANIFEST-000753
2017/02/27-16:56:34.309669 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:56:34.309672 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:56:34.309674 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:56:34.309676 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:56:34.309677 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:56:34.309679 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:56:34.309680 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:56:34.309693 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88666be1c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88666be218
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:56:34.309696 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:56:34.309698 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:56:34.309700 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:56:34.309702 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:56:34.309703 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:56:34.309705 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:56:34.309706 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:56:34.309708 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:56:34.309709 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:56:34.309711 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:56:34.309726 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:56:34.309728 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:56:34.309730 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:56:34.309731 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:56:34.309732 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:56:34.309734 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:56:34.309735 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:56:34.309737 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:56:34.309738 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:56:34.309740 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:56:34.309741 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:56:34.309743 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:56:34.309745 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:56:34.309746 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:56:34.309748 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:56:34.309749 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:56:34.309751 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:56:34.309752 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:56:34.309754 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:56:34.309755 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:56:34.309757 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:56:34.309758 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:56:34.309760 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:56:34.309761 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:56:34.309763 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:56:34.309764 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:56:34.309766 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:56:34.309767 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:56:34.309769 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:56:34.309770 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:56:34.309771 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:56:34.309773 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:56:34.309774 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:56:34.309776 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:56:34.309777 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:56:34.309779 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:56:34.309780 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:56:34.309782 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:56:34.309783 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:56:34.309785 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:56:34.309786 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:56:34.309788 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:56:34.309789 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:56:34.309791 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:56:34.309802 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:56:34.309805 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:56:34.309806 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:56:34.309808 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:56:34.310674 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 755, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:56:34.310681 7f886d3b5700 Column family [default] (ID 0), log number is 752
2017/02/27-16:56:34.310942 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210994310935, "job": 1, "event": "recovery_started", "log_files": [754]}
2017/02/27-16:56:34.310956 7f886d3b5700 Recovering log #754 mode 2 skip-recovery 0
2017/02/27-16:56:34.310989 7f886d3b5700 Creating manifest 756
2017/02/27-16:56:34.324700 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210994324691, "job": 1, "event": "recovery_finished"}
2017/02/27-16:56:34.325642 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000753 type=3 #753 -- IO error: ./data/log/joint-probability///MANIFEST-000753: No such file or directory
2017/02/27-16:56:34.325706 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000754.log type=0 #754 -- IO error: ./data/log/joint-probability//000754.log: No such file or directory
2017/02/27-16:56:34.342443 7f886d3b5700 DB pointer 0x7f88666c2f40
