2017/02/27-14:36:37.380636 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:36:37.380690 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:36:37.380694 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:36:37.380696 7fdfce808700 DB SUMMARY
2017/02/27-14:36:37.380902 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:36:37.380905 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:36:37.380923 7fdfce808700 MANIFEST file:  MANIFEST-000546 size: 629 Bytes
2017/02/27-14:36:37.380927 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000543.sst 000545.sst 
2017/02/27-14:36:37.381090 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000547.log size: 13039 ; 
2017/02/27-14:36:37.381105 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:36:37.381106 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:36:37.381108 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:36:37.381109 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:36:37.381111 7fdfce808700                 Options.info_log: 0x7fdfc9ad9900
2017/02/27-14:36:37.381113 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:36:37.381114 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:36:37.381116 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:36:37.381117 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:36:37.381119 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:36:37.381120 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:36:37.381122 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:36:37.381123 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:36:37.381125 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:36:37.381126 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:36:37.381128 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:36:37.381129 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:36:37.381131 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:36:37.381132 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:36:37.381133 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:36:37.381135 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:36:37.381137 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:36:37.381138 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:36:37.381140 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:36:37.381141 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:36:37.381143 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:36:37.381144 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:36:37.381146 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:36:37.381147 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:36:37.381149 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:36:37.381150 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:36:37.381152 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:36:37.381153 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:36:37.381155 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:36:37.381156 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:36:37.381158 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:36:37.381159 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:36:37.381160 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:36:37.381162 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:36:37.381164 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:36:37.381182 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:36:37.381184 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:36:37.381186 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:36:37.381187 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:36:37.381189 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:36:37.381191 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:36:37.381192 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:36:37.381194 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:36:37.381195 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:36:37.381197 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:36:37.381198 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:36:37.381200 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:36:37.381201 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:36:37.381203 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:36:37.381204 7fdfce808700                                Options.row_cache: None
2017/02/27-14:36:37.381205 7fdfce808700        Options.wal_filter: None
2017/02/27-14:36:37.381208 7fdfce808700 Compression algorithms supported:
2017/02/27-14:36:37.381209 7fdfce808700 	Snappy supported: 1
2017/02/27-14:36:37.381211 7fdfce808700 	Zlib supported: 1
2017/02/27-14:36:37.381212 7fdfce808700 	Bzip supported: 1
2017/02/27-14:36:37.381214 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:36:37.381215 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:36:37.381295 7fdfce808700 Recovering from manifest file: MANIFEST-000546
2017/02/27-14:36:37.381323 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:36:37.381327 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:36:37.381329 7fdfce808700           Options.merge_operator: None
2017/02/27-14:36:37.381330 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:36:37.381332 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:36:37.381333 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:36:37.381335 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:36:37.381348 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfcb09eea0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfcb09eef8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:36:37.381351 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:36:37.381353 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:36:37.381355 7fdfce808700          Options.compression: Snappy
2017/02/27-14:36:37.381357 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:36:37.381358 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:36:37.381360 7fdfce808700             Options.num_levels: 7
2017/02/27-14:36:37.381361 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:36:37.381363 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:36:37.381364 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:36:37.381366 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:36:37.381381 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:36:37.381384 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:36:37.381385 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:36:37.381387 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:36:37.381388 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:36:37.381390 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:36:37.381391 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:36:37.381393 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:36:37.381394 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:36:37.381396 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:36:37.381397 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:36:37.381399 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:36:37.381400 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:36:37.381402 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:36:37.381404 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:36:37.381405 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:36:37.381407 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:36:37.381408 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:36:37.381410 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:36:37.381411 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:36:37.381413 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:36:37.381414 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:36:37.381416 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:36:37.381417 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:36:37.381419 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:36:37.381420 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:36:37.381422 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:36:37.381423 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:36:37.381425 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:36:37.381426 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:36:37.381428 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:36:37.381429 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:36:37.381431 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:36:37.381432 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:36:37.381434 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:36:37.381435 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:36:37.381437 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:36:37.381438 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:36:37.381440 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:36:37.381441 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:36:37.381443 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:36:37.381444 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:36:37.381446 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:36:37.381447 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:36:37.381461 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:36:37.381463 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:36:37.381464 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:36:37.381466 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:36:37.382743 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000546 succeeded,manifest_file_number is 546, next_file_number is 548, last_sequence is 310496, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:36:37.382759 7fdfce808700 Column family [default] (ID 0), log number is 541
2017/02/27-14:36:37.383117 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202597383106, "job": 1, "event": "recovery_started", "log_files": [547]}
2017/02/27-14:36:37.383142 7fdfce808700 Recovering log #547 mode 2 skip-recovery 0
2017/02/27-14:36:37.391451 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202597391411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 548, "file_size": 6613, "table_properties": {"data_size": 5723, "index_size": 77, "filter_size": 0, "raw_key_size": 8353, "raw_average_key_size": 39, "raw_value_size": 1704, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 213, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:36:37.391628 7fdfce808700 Creating manifest 549
2017/02/27-14:36:37.405327 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202597405313, "job": 1, "event": "recovery_finished"}
2017/02/27-14:36:37.406463 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000546 type=3 #546 -- IO error: ./data/log/joint-probability///MANIFEST-000546: No such file or directory
2017/02/27-14:36:37.406530 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000547.log type=0 #547 -- IO error: ./data/log/joint-probability//000547.log: No such file or directory
2017/02/27-14:36:37.425647 7fdfce808700 DB pointer 0x7fdfc9ad9020
