2016/11/24-13:41:55.216605 7fabcc693700 RocksDB version: 4.9.0
2016/11/24-13:41:55.216666 7fabcc693700 Git sha rocksdb_build_git_sha:
2016/11/24-13:41:55.216669 7fabcc693700 Compile date Aug 18 2016
2016/11/24-13:41:55.216676 7fabcc693700 DB SUMMARY
2016/11/24-13:41:55.216788 7fabcc693700 CURRENT file:  CURRENT
2016/11/24-13:41:55.216791 7fabcc693700 IDENTITY file:  IDENTITY
2016/11/24-13:41:55.216798 7fabcc693700 MANIFEST file:  MANIFEST-000095 size: 316 Bytes
2016/11/24-13:41:55.216801 7fabcc693700 SST files in ./data/log/joint-probability/ dir, Total Num: 3, files: 000004.sst 000046.sst 000088.sst 
2016/11/24-13:41:55.216856 7fabcc693700 Write Ahead Log file in ./data/log/joint-probability: 000096.log size: 0 ; 
2016/11/24-13:41:55.216863 7fabcc693700          Options.error_if_exists: 0
2016/11/24-13:41:55.216865 7fabcc693700        Options.create_if_missing: 1
2016/11/24-13:41:55.216866 7fabcc693700          Options.paranoid_checks: 1
2016/11/24-13:41:55.216868 7fabcc693700                      Options.env: 0x7fab9de098e0
2016/11/24-13:41:55.216869 7fabcc693700                 Options.info_log: 0x7fabc4483410
2016/11/24-13:41:55.216871 7fabcc693700           Options.max_open_files: -1
2016/11/24-13:41:55.216872 7fabcc693700 Options.max_file_opening_threads: 16
2016/11/24-13:41:55.216874 7fabcc693700       Options.max_total_wal_size: 0
2016/11/24-13:41:55.216875 7fabcc693700        Options.disableDataSync: 0
2016/11/24-13:41:55.216876 7fabcc693700              Options.use_fsync: 0
2016/11/24-13:41:55.216878 7fabcc693700      Options.max_log_file_size: 0
2016/11/24-13:41:55.216879 7fabcc693700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-13:41:55.216881 7fabcc693700      Options.log_file_time_to_roll: 0
2016/11/24-13:41:55.216882 7fabcc693700      Options.keep_log_file_num: 1000
2016/11/24-13:41:55.216884 7fabcc693700   Options.recycle_log_file_num: 0
2016/11/24-13:41:55.216885 7fabcc693700        Options.allow_os_buffer: 1
2016/11/24-13:41:55.216886 7fabcc693700       Options.allow_mmap_reads: 0
2016/11/24-13:41:55.216888 7fabcc693700       Options.allow_fallocate: 1
2016/11/24-13:41:55.216889 7fabcc693700      Options.allow_mmap_writes: 0
2016/11/24-13:41:55.216891 7fabcc693700          Options.create_missing_column_families: 0
2016/11/24-13:41:55.216892 7fabcc693700                              Options.db_log_dir: 
2016/11/24-13:41:55.216894 7fabcc693700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-13:41:55.216895 7fabcc693700                Options.table_cache_numshardbits: 6
2016/11/24-13:41:55.216897 7fabcc693700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-13:41:55.216898 7fabcc693700              Options.base_background_compactions: 1
2016/11/24-13:41:55.216900 7fabcc693700              Options.max_background_compactions: 1
2016/11/24-13:41:55.216901 7fabcc693700                      Options.max_subcompactions: 1
2016/11/24-13:41:55.216902 7fabcc693700                  Options.max_background_flushes: 1
2016/11/24-13:41:55.216904 7fabcc693700                         Options.WAL_ttl_seconds: 0
2016/11/24-13:41:55.216905 7fabcc693700                       Options.WAL_size_limit_MB: 0
2016/11/24-13:41:55.216907 7fabcc693700             Options.manifest_preallocation_size: 4194304
2016/11/24-13:41:55.216908 7fabcc693700                          Options.allow_os_buffer: 1
2016/11/24-13:41:55.216910 7fabcc693700                         Options.allow_mmap_reads: 0
2016/11/24-13:41:55.216913 7fabcc693700                        Options.allow_mmap_writes: 0
2016/11/24-13:41:55.216914 7fabcc693700                      Options.is_fd_close_on_exec: 1
2016/11/24-13:41:55.216916 7fabcc693700                    Options.stats_dump_period_sec: 600
2016/11/24-13:41:55.216917 7fabcc693700                    Options.advise_random_on_open: 1
2016/11/24-13:41:55.216918 7fabcc693700                     Options.db_write_buffer_size: 0d
2016/11/24-13:41:55.216920 7fabcc693700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-13:41:55.216922 7fabcc693700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-13:41:55.216936 7fabcc693700                Options.compaction_readahead_size: 0d
2016/11/24-13:41:55.216939 7fabcc693700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-13:41:55.216940 7fabcc693700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-13:41:55.216942 7fabcc693700                       Options.use_adaptive_mutex: 0
2016/11/24-13:41:55.216943 7fabcc693700                             Options.rate_limiter: (nil)
2016/11/24-13:41:55.216945 7fabcc693700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-13:41:55.216946 7fabcc693700                           Options.bytes_per_sync: 0
2016/11/24-13:41:55.216948 7fabcc693700                       Options.wal_bytes_per_sync: 0
2016/11/24-13:41:55.216949 7fabcc693700                        Options.wal_recovery_mode: 2
2016/11/24-13:41:55.216950 7fabcc693700                   Options.enable_thread_tracking: 0
2016/11/24-13:41:55.216952 7fabcc693700          Options.allow_concurrent_memtable_write: 0
2016/11/24-13:41:55.216953 7fabcc693700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-13:41:55.216955 7fabcc693700              Options.write_thread_max_yield_usec: 100
2016/11/24-13:41:55.216956 7fabcc693700             Options.write_thread_slow_yield_usec: 3
2016/11/24-13:41:55.216957 7fabcc693700                                Options.row_cache: None
2016/11/24-13:41:55.216959 7fabcc693700        Options.wal_filter: None
2016/11/24-13:41:55.216962 7fabcc693700 Compression algorithms supported:
2016/11/24-13:41:55.216964 7fabcc693700 	Snappy supported: 1
2016/11/24-13:41:55.216965 7fabcc693700 	Zlib supported: 1
2016/11/24-13:41:55.216967 7fabcc693700 	Bzip supported: 1
2016/11/24-13:41:55.216968 7fabcc693700 	LZ4 supported: 1
2016/11/24-13:41:55.216970 7fabcc693700 Fast CRC32 supported: 0
2016/11/24-13:41:55.217092 7fabcc693700 Recovering from manifest file: MANIFEST-000095
2016/11/24-13:41:55.217154 7fabcc693700 --------------- Options for column family [default]:
2016/11/24-13:41:55.217160 7fabcc693700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-13:41:55.217162 7fabcc693700           Options.merge_operator: None
2016/11/24-13:41:55.217164 7fabcc693700        Options.compaction_filter: None
2016/11/24-13:41:55.217165 7fabcc693700        Options.compaction_filter_factory: None
2016/11/24-13:41:55.217167 7fabcc693700         Options.memtable_factory: SkipListFactory
2016/11/24-13:41:55.217170 7fabcc693700            Options.table_factory: BlockBasedTable
2016/11/24-13:41:55.217189 7fabcc693700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabc4487d40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabc447e568
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-13:41:55.217192 7fabcc693700        Options.write_buffer_size: 67108864
2016/11/24-13:41:55.217194 7fabcc693700  Options.max_write_buffer_number: 2
2016/11/24-13:41:55.217196 7fabcc693700          Options.compression: Snappy
2016/11/24-13:41:55.217198 7fabcc693700                  Options.bottommost_compression: Disabled
2016/11/24-13:41:55.217199 7fabcc693700       Options.prefix_extractor: nullptr
2016/11/24-13:41:55.217201 7fabcc693700             Options.num_levels: 7
2016/11/24-13:41:55.217202 7fabcc693700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-13:41:55.217203 7fabcc693700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-13:41:55.217205 7fabcc693700            Options.compression_opts.window_bits: -14
2016/11/24-13:41:55.217206 7fabcc693700                  Options.compression_opts.level: -1
2016/11/24-13:41:55.217208 7fabcc693700               Options.compression_opts.strategy: 0
2016/11/24-13:41:55.217224 7fabcc693700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-13:41:55.217226 7fabcc693700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-13:41:55.217227 7fabcc693700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-13:41:55.217229 7fabcc693700              Options.level0_stop_writes_trigger: 24
2016/11/24-13:41:55.217230 7fabcc693700                   Options.target_file_size_base: 67108864
2016/11/24-13:41:55.217232 7fabcc693700             Options.target_file_size_multiplier: 1
2016/11/24-13:41:55.217233 7fabcc693700                Options.max_bytes_for_level_base: 268435456
2016/11/24-13:41:55.217235 7fabcc693700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-13:41:55.217236 7fabcc693700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-13:41:55.217238 7fabcc693700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-13:41:55.217239 7fabcc693700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-13:41:55.217241 7fabcc693700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-13:41:55.217242 7fabcc693700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-13:41:55.217244 7fabcc693700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-13:41:55.217245 7fabcc693700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-13:41:55.217247 7fabcc693700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-13:41:55.217248 7fabcc693700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-13:41:55.217250 7fabcc693700              Options.expanded_compaction_factor: 25
2016/11/24-13:41:55.217251 7fabcc693700                Options.source_compaction_factor: 1
2016/11/24-13:41:55.217253 7fabcc693700          Options.max_grandparent_overlap_factor: 10
2016/11/24-13:41:55.217254 7fabcc693700                        Options.arena_block_size: 8388608
2016/11/24-13:41:55.217256 7fabcc693700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-13:41:55.217257 7fabcc693700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-13:41:55.217259 7fabcc693700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-13:41:55.217260 7fabcc693700                Options.disable_auto_compactions: 0
2016/11/24-13:41:55.217262 7fabcc693700                           Options.filter_deletes: 0
2016/11/24-13:41:55.217263 7fabcc693700           Options.verify_checksums_in_compaction: 1
2016/11/24-13:41:55.217264 7fabcc693700                         Options.compaction_style: 0
2016/11/24-13:41:55.217266 7fabcc693700                           Options.compaction_pri: 0
2016/11/24-13:41:55.217267 7fabcc693700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-13:41:55.217268 7fabcc693700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-13:41:55.217270 7fabcc693700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-13:41:55.217271 7fabcc693700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-13:41:55.217273 7fabcc693700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-13:41:55.217274 7fabcc693700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-13:41:55.217276 7fabcc693700                   Options.table_properties_collectors: 
2016/11/24-13:41:55.217277 7fabcc693700                   Options.inplace_update_support: 0
2016/11/24-13:41:55.217279 7fabcc693700                 Options.inplace_update_num_locks: 10000
2016/11/24-13:41:55.217280 7fabcc693700               Options.min_partial_merge_operands: 2
2016/11/24-13:41:55.217282 7fabcc693700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-13:41:55.217283 7fabcc693700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-13:41:55.217285 7fabcc693700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-13:41:55.217286 7fabcc693700                           Options.bloom_locality: 0
2016/11/24-13:41:55.217298 7fabcc693700                    Options.max_successive_merges: 0
2016/11/24-13:41:55.217300 7fabcc693700                Options.optimize_filters_for_hits: 0
2016/11/24-13:41:55.217301 7fabcc693700                Options.paranoid_file_checks: 0
2016/11/24-13:41:55.217303 7fabcc693700                Options.report_bg_io_stats: 0
2016/11/24-13:41:55.223734 7fabcc693700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 186733, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-13:41:55.223742 7fabcc693700 Column family [default] (ID 0), log number is 94
2016/11/24-13:41:55.223934 7fabcc693700 EVENT_LOG_v1 {"time_micros": 1479991315223904, "job": 1, "event": "recovery_started", "log_files": [96]}
2016/11/24-13:41:55.223955 7fabcc693700 Recovering log #96 mode 2 skip-recovery 0
2016/11/24-13:41:55.224005 7fabcc693700 Creating manifest 98
2016/11/24-13:41:55.234140 7fabcc693700 EVENT_LOG_v1 {"time_micros": 1479991315234132, "job": 1, "event": "recovery_finished"}
2016/11/24-13:41:55.234785 7fabcc693700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000095 type=3 #95 -- IO error: ./data/log/joint-probability///MANIFEST-000095: No such file or directory
2016/11/24-13:41:55.234811 7fabcc693700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000096.log type=0 #96 -- IO error: ./data/log/joint-probability//000096.log: No such file or directory
2016/11/24-13:41:55.251012 7fabcc693700 DB pointer 0x7fabc4483920
