2017/02/22-17:03:23.534968 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:03:23.535013 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:03:23.535016 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:03:23.535018 7fa06234d700 DB SUMMARY
2017/02/22-17:03:23.535149 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:03:23.535152 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:03:23.535163 7fa06234d700 MANIFEST file:  MANIFEST-000241 size: 774 Bytes
2017/02/22-17:03:23.535167 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:03:23.535262 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000242.log size: 0 ; 
2017/02/22-17:03:23.535271 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:03:23.535273 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:03:23.535274 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:03:23.535276 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:03:23.535277 7fa06234d700                 Options.info_log: 0x7fa05e39ea10
2017/02/22-17:03:23.535279 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:03:23.535281 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:03:23.535282 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:03:23.535284 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:03:23.535285 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:03:23.535287 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:03:23.535288 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:03:23.535290 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:03:23.535292 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:03:23.535293 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:03:23.535295 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:03:23.535296 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:03:23.535298 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:03:23.535299 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:03:23.535301 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:03:23.535302 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:03:23.535304 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:03:23.535305 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:03:23.535307 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:03:23.535309 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:03:23.535310 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:03:23.535312 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:03:23.535313 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:03:23.535315 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:03:23.535316 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:03:23.535317 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:03:23.535319 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:03:23.535320 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:03:23.535322 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:03:23.535324 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:03:23.535325 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:03:23.535327 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:03:23.535328 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:03:23.535330 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:03:23.535331 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:03:23.535348 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:03:23.535350 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:03:23.535352 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:03:23.535354 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:03:23.535355 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:03:23.535357 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:03:23.535359 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:03:23.535360 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:03:23.535362 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:03:23.535363 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:03:23.535365 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:03:23.535366 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:03:23.535368 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:03:23.535369 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:03:23.535371 7fa06234d700                                Options.row_cache: None
2017/02/22-17:03:23.535372 7fa06234d700        Options.wal_filter: None
2017/02/22-17:03:23.535374 7fa06234d700 Compression algorithms supported:
2017/02/22-17:03:23.535376 7fa06234d700 	Snappy supported: 1
2017/02/22-17:03:23.535377 7fa06234d700 	Zlib supported: 1
2017/02/22-17:03:23.535379 7fa06234d700 	Bzip supported: 1
2017/02/22-17:03:23.535380 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:03:23.535382 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:03:23.535471 7fa06234d700 Recovering from manifest file: MANIFEST-000241
2017/02/22-17:03:23.535507 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:03:23.535511 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:03:23.535513 7fa06234d700           Options.merge_operator: None
2017/02/22-17:03:23.535515 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:03:23.535516 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:03:23.535518 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:03:23.535520 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:03:23.535539 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05ca734f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e399238
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:03:23.535546 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:03:23.535548 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:03:23.535550 7fa06234d700          Options.compression: Snappy
2017/02/22-17:03:23.535552 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:03:23.535554 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:03:23.535556 7fa06234d700             Options.num_levels: 7
2017/02/22-17:03:23.535557 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:03:23.535559 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:03:23.535560 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:03:23.535562 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:03:23.535581 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:03:23.535583 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:03:23.535585 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:03:23.535586 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:03:23.535588 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:03:23.535589 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:03:23.535591 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:03:23.535593 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:03:23.535594 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:03:23.535596 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:03:23.535597 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:03:23.535599 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:03:23.535601 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:03:23.535602 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:03:23.535604 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:03:23.535606 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:03:23.535607 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:03:23.535609 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:03:23.535610 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:03:23.535612 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:03:23.535613 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:03:23.535615 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:03:23.535616 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:03:23.535618 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:03:23.535619 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:03:23.535621 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:03:23.535623 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:03:23.535624 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:03:23.535626 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:03:23.535627 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:03:23.535629 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:03:23.535630 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:03:23.535631 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:03:23.535633 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:03:23.535635 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:03:23.535636 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:03:23.535638 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:03:23.535640 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:03:23.535641 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:03:23.535643 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:03:23.535644 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:03:23.535646 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:03:23.535647 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:03:23.535649 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:03:23.535664 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:03:23.535667 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:03:23.535668 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:03:23.535670 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:03:23.536718 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 247, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:03:23.536732 7fa06234d700 Column family [default] (ID 0), log number is 240
2017/02/22-17:03:23.536922 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779403536915, "job": 1, "event": "recovery_started", "log_files": [242]}
2017/02/22-17:03:23.536938 7fa06234d700 Recovering log #242 mode 2 skip-recovery 0
2017/02/22-17:03:23.536990 7fa06234d700 Creating manifest 247
2017/02/22-17:03:23.560666 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779403560658, "job": 1, "event": "recovery_finished"}
2017/02/22-17:03:23.561158 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000241 type=3 #241 -- IO error: ./data/log/joint-probability///MANIFEST-000241: No such file or directory
2017/02/22-17:03:23.561185 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000242.log type=0 #242 -- IO error: ./data/log/joint-probability//000242.log: No such file or directory
2017/02/22-17:03:23.589505 7fa06234d700 DB pointer 0x7fa05e39e0d0
