2017/02/22-17:39:20.864797 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:39:20.864844 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:39:20.864848 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:39:20.864850 7fa06234d700 DB SUMMARY
2017/02/22-17:39:20.865017 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:39:20.865019 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:39:20.865033 7fa06234d700 MANIFEST file:  MANIFEST-000340 size: 517 Bytes
2017/02/22-17:39:20.865037 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:39:20.865157 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000341.log size: 0 ; 
2017/02/22-17:39:20.865168 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:39:20.865170 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:39:20.865171 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:39:20.865173 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:39:20.865174 7fa06234d700                 Options.info_log: 0x7fa05ca48070
2017/02/22-17:39:20.865176 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:39:20.865177 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:39:20.865179 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:39:20.865180 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:39:20.865182 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:39:20.865183 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:39:20.865185 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:39:20.865187 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:39:20.865188 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:39:20.865190 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:39:20.865191 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:39:20.865192 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:39:20.865194 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:39:20.865195 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:39:20.865197 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:39:20.865198 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:39:20.865200 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:39:20.865202 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:39:20.865203 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:39:20.865205 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:39:20.865206 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:39:20.865208 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:39:20.865209 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:39:20.865211 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:39:20.865212 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:39:20.865214 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:39:20.865215 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:39:20.865217 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:39:20.865218 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:39:20.865220 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:39:20.865221 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:39:20.865223 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:39:20.865224 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:39:20.865226 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:39:20.865227 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:39:20.865245 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:39:20.865247 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:39:20.865249 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:39:20.865250 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:39:20.865252 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:39:20.865254 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:39:20.865255 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:39:20.865257 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:39:20.865258 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:39:20.865260 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:39:20.865261 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:39:20.865263 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:39:20.865264 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:39:20.865266 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:39:20.865267 7fa06234d700                                Options.row_cache: None
2017/02/22-17:39:20.865268 7fa06234d700        Options.wal_filter: None
2017/02/22-17:39:20.865271 7fa06234d700 Compression algorithms supported:
2017/02/22-17:39:20.865272 7fa06234d700 	Snappy supported: 1
2017/02/22-17:39:20.865274 7fa06234d700 	Zlib supported: 1
2017/02/22-17:39:20.865275 7fa06234d700 	Bzip supported: 1
2017/02/22-17:39:20.865277 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:39:20.865279 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:39:20.865364 7fa06234d700 Recovering from manifest file: MANIFEST-000340
2017/02/22-17:39:20.865393 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:39:20.865397 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:39:20.865398 7fa06234d700           Options.merge_operator: None
2017/02/22-17:39:20.865400 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:39:20.865401 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:39:20.865403 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:39:20.865404 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:39:20.865418 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05d560c70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e1fefe8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:39:20.865421 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:39:20.865423 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:39:20.865425 7fa06234d700          Options.compression: Snappy
2017/02/22-17:39:20.865427 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:39:20.865429 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:39:20.865430 7fa06234d700             Options.num_levels: 7
2017/02/22-17:39:20.865432 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:39:20.865433 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:39:20.865435 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:39:20.865436 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:39:20.865451 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:39:20.865453 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:39:20.865454 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:39:20.865456 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:39:20.865457 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:39:20.865459 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:39:20.865460 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:39:20.865462 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:39:20.865463 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:39:20.865465 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:39:20.865466 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:39:20.865468 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:39:20.865470 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:39:20.865471 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:39:20.865473 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:39:20.865474 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:39:20.865476 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:39:20.865477 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:39:20.865479 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:39:20.865480 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:39:20.865482 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:39:20.865483 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:39:20.865485 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:39:20.865486 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:39:20.865488 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:39:20.865489 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:39:20.865491 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:39:20.865492 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:39:20.865494 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:39:20.865495 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:39:20.865496 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:39:20.865498 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:39:20.865499 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:39:20.865501 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:39:20.865502 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:39:20.865504 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:39:20.865506 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:39:20.865507 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:39:20.865509 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:39:20.865510 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:39:20.865512 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:39:20.865513 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:39:20.865514 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:39:20.865516 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:39:20.865527 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:39:20.865529 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:39:20.865531 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:39:20.865532 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:39:20.866503 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:39:20.866511 7fa06234d700 Column family [default] (ID 0), log number is 339
2017/02/22-17:39:20.866704 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781560866697, "job": 1, "event": "recovery_started", "log_files": [341]}
2017/02/22-17:39:20.866718 7fa06234d700 Recovering log #341 mode 2 skip-recovery 0
2017/02/22-17:39:20.866751 7fa06234d700 Creating manifest 343
2017/02/22-17:39:20.877023 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781560877017, "job": 1, "event": "recovery_finished"}
2017/02/22-17:39:20.877753 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000340 type=3 #340 -- IO error: ./data/log/joint-probability///MANIFEST-000340: No such file or directory
2017/02/22-17:39:20.877803 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000341.log type=0 #341 -- IO error: ./data/log/joint-probability//000341.log: No such file or directory
2017/02/22-17:39:20.892246 7fa06234d700 DB pointer 0x7fa05c274aa0
