2017/05/18-16:42:20.471831 7f4f57593700 RocksDB version: 4.9.0
2017/05/18-16:42:20.471850 7f4f57593700 Git sha rocksdb_build_git_sha:
2017/05/18-16:42:20.471852 7f4f57593700 Compile date Aug 18 2016
2017/05/18-16:42:20.471853 7f4f57593700 DB SUMMARY
2017/05/18-16:42:20.472081 7f4f57593700 CURRENT file:  CURRENT
2017/05/18-16:42:20.472083 7f4f57593700 IDENTITY file:  IDENTITY
2017/05/18-16:42:20.472097 7f4f57593700 MANIFEST file:  MANIFEST-000949 size: 613 Bytes
2017/05/18-16:42:20.472098 7f4f57593700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 
2017/05/18-16:42:20.472275 7f4f57593700 Write Ahead Log file in ./data/log/joint-probability: 000950.log size: 0 ; 
2017/05/18-16:42:20.472286 7f4f57593700          Options.error_if_exists: 0
2017/05/18-16:42:20.472287 7f4f57593700        Options.create_if_missing: 1
2017/05/18-16:42:20.472288 7f4f57593700          Options.paranoid_checks: 1
2017/05/18-16:42:20.472288 7f4f57593700                      Options.env: 0x7f4efaaa78e0
2017/05/18-16:42:20.472289 7f4f57593700                 Options.info_log: 0x7f4f51cb5530
2017/05/18-16:42:20.472290 7f4f57593700           Options.max_open_files: -1
2017/05/18-16:42:20.472291 7f4f57593700 Options.max_file_opening_threads: 16
2017/05/18-16:42:20.472291 7f4f57593700       Options.max_total_wal_size: 0
2017/05/18-16:42:20.472292 7f4f57593700        Options.disableDataSync: 0
2017/05/18-16:42:20.472293 7f4f57593700              Options.use_fsync: 0
2017/05/18-16:42:20.472293 7f4f57593700      Options.max_log_file_size: 0
2017/05/18-16:42:20.472294 7f4f57593700 Options.max_manifest_file_size: 18446744073709551615
2017/05/18-16:42:20.472295 7f4f57593700      Options.log_file_time_to_roll: 0
2017/05/18-16:42:20.472296 7f4f57593700      Options.keep_log_file_num: 1000
2017/05/18-16:42:20.472297 7f4f57593700   Options.recycle_log_file_num: 0
2017/05/18-16:42:20.472297 7f4f57593700        Options.allow_os_buffer: 1
2017/05/18-16:42:20.472298 7f4f57593700       Options.allow_mmap_reads: 0
2017/05/18-16:42:20.472299 7f4f57593700       Options.allow_fallocate: 1
2017/05/18-16:42:20.472299 7f4f57593700      Options.allow_mmap_writes: 0
2017/05/18-16:42:20.472300 7f4f57593700          Options.create_missing_column_families: 0
2017/05/18-16:42:20.472301 7f4f57593700                              Options.db_log_dir: 
2017/05/18-16:42:20.472301 7f4f57593700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/18-16:42:20.472302 7f4f57593700                Options.table_cache_numshardbits: 6
2017/05/18-16:42:20.472303 7f4f57593700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/18-16:42:20.472304 7f4f57593700              Options.base_background_compactions: 1
2017/05/18-16:42:20.472304 7f4f57593700              Options.max_background_compactions: 1
2017/05/18-16:42:20.472305 7f4f57593700                      Options.max_subcompactions: 1
2017/05/18-16:42:20.472306 7f4f57593700                  Options.max_background_flushes: 1
2017/05/18-16:42:20.472307 7f4f57593700                         Options.WAL_ttl_seconds: 0
2017/05/18-16:42:20.472307 7f4f57593700                       Options.WAL_size_limit_MB: 0
2017/05/18-16:42:20.472308 7f4f57593700             Options.manifest_preallocation_size: 4194304
2017/05/18-16:42:20.472309 7f4f57593700                          Options.allow_os_buffer: 1
2017/05/18-16:42:20.472309 7f4f57593700                         Options.allow_mmap_reads: 0
2017/05/18-16:42:20.472310 7f4f57593700                        Options.allow_mmap_writes: 0
2017/05/18-16:42:20.472311 7f4f57593700                      Options.is_fd_close_on_exec: 1
2017/05/18-16:42:20.472312 7f4f57593700                    Options.stats_dump_period_sec: 600
2017/05/18-16:42:20.472312 7f4f57593700                    Options.advise_random_on_open: 1
2017/05/18-16:42:20.472313 7f4f57593700                     Options.db_write_buffer_size: 0d
2017/05/18-16:42:20.472314 7f4f57593700          Options.access_hint_on_compaction_start: NORMAL
2017/05/18-16:42:20.472315 7f4f57593700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/18-16:42:20.472322 7f4f57593700                Options.compaction_readahead_size: 0d
2017/05/18-16:42:20.472322 7f4f57593700                Options.random_access_max_buffer_size: 1048576d
2017/05/18-16:42:20.472323 7f4f57593700               Options.writable_file_max_buffer_size: 1048576d
2017/05/18-16:42:20.472324 7f4f57593700                       Options.use_adaptive_mutex: 0
2017/05/18-16:42:20.472325 7f4f57593700                             Options.rate_limiter: (nil)
2017/05/18-16:42:20.472325 7f4f57593700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/18-16:42:20.472326 7f4f57593700                           Options.bytes_per_sync: 0
2017/05/18-16:42:20.472327 7f4f57593700                       Options.wal_bytes_per_sync: 0
2017/05/18-16:42:20.472328 7f4f57593700                        Options.wal_recovery_mode: 2
2017/05/18-16:42:20.472328 7f4f57593700                   Options.enable_thread_tracking: 0
2017/05/18-16:42:20.472329 7f4f57593700          Options.allow_concurrent_memtable_write: 0
2017/05/18-16:42:20.472330 7f4f57593700       Options.enable_write_thread_adaptive_yield: 0
2017/05/18-16:42:20.472330 7f4f57593700              Options.write_thread_max_yield_usec: 100
2017/05/18-16:42:20.472331 7f4f57593700             Options.write_thread_slow_yield_usec: 3
2017/05/18-16:42:20.472332 7f4f57593700                                Options.row_cache: None
2017/05/18-16:42:20.472332 7f4f57593700        Options.wal_filter: None
2017/05/18-16:42:20.472333 7f4f57593700 Compression algorithms supported:
2017/05/18-16:42:20.472334 7f4f57593700 	Snappy supported: 1
2017/05/18-16:42:20.472335 7f4f57593700 	Zlib supported: 1
2017/05/18-16:42:20.472336 7f4f57593700 	Bzip supported: 1
2017/05/18-16:42:20.472336 7f4f57593700 	LZ4 supported: 1
2017/05/18-16:42:20.472337 7f4f57593700 Fast CRC32 supported: 0
2017/05/18-16:42:20.472376 7f4f57593700 Recovering from manifest file: MANIFEST-000949
2017/05/18-16:42:20.472389 7f4f57593700 --------------- Options for column family [default]:
2017/05/18-16:42:20.472391 7f4f57593700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/18-16:42:20.472391 7f4f57593700           Options.merge_operator: None
2017/05/18-16:42:20.472392 7f4f57593700        Options.compaction_filter: None
2017/05/18-16:42:20.472393 7f4f57593700        Options.compaction_filter_factory: None
2017/05/18-16:42:20.472394 7f4f57593700         Options.memtable_factory: SkipListFactory
2017/05/18-16:42:20.472394 7f4f57593700            Options.table_factory: BlockBasedTable
2017/05/18-16:42:20.472403 7f4f57593700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f515d3a40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f529da898
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/18-16:42:20.472404 7f4f57593700        Options.write_buffer_size: 67108864
2017/05/18-16:42:20.472405 7f4f57593700  Options.max_write_buffer_number: 2
2017/05/18-16:42:20.472406 7f4f57593700          Options.compression: Snappy
2017/05/18-16:42:20.472407 7f4f57593700                  Options.bottommost_compression: Disabled
2017/05/18-16:42:20.472408 7f4f57593700       Options.prefix_extractor: nullptr
2017/05/18-16:42:20.472409 7f4f57593700             Options.num_levels: 7
2017/05/18-16:42:20.472409 7f4f57593700        Options.min_write_buffer_number_to_merge: 1
2017/05/18-16:42:20.472410 7f4f57593700     Options.max_write_buffer_number_to_maintain: 0
2017/05/18-16:42:20.472411 7f4f57593700            Options.compression_opts.window_bits: -14
2017/05/18-16:42:20.472412 7f4f57593700                  Options.compression_opts.level: -1
2017/05/18-16:42:20.472418 7f4f57593700               Options.compression_opts.strategy: 0
2017/05/18-16:42:20.472419 7f4f57593700         Options.compression_opts.max_dict_bytes: 0
2017/05/18-16:42:20.472420 7f4f57593700      Options.level0_file_num_compaction_trigger: 4
2017/05/18-16:42:20.472420 7f4f57593700          Options.level0_slowdown_writes_trigger: 20
2017/05/18-16:42:20.472421 7f4f57593700              Options.level0_stop_writes_trigger: 24
2017/05/18-16:42:20.472422 7f4f57593700                   Options.target_file_size_base: 67108864
2017/05/18-16:42:20.472423 7f4f57593700             Options.target_file_size_multiplier: 1
2017/05/18-16:42:20.472423 7f4f57593700                Options.max_bytes_for_level_base: 268435456
2017/05/18-16:42:20.472424 7f4f57593700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/18-16:42:20.472425 7f4f57593700          Options.max_bytes_for_level_multiplier: 10
2017/05/18-16:42:20.472425 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/18-16:42:20.472426 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/18-16:42:20.472427 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/18-16:42:20.472428 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/18-16:42:20.472428 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/18-16:42:20.472429 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/18-16:42:20.472430 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/18-16:42:20.472430 7f4f57593700       Options.max_sequential_skip_in_iterations: 8
2017/05/18-16:42:20.472431 7f4f57593700              Options.expanded_compaction_factor: 25
2017/05/18-16:42:20.472432 7f4f57593700                Options.source_compaction_factor: 1
2017/05/18-16:42:20.472432 7f4f57593700          Options.max_grandparent_overlap_factor: 10
2017/05/18-16:42:20.472433 7f4f57593700                        Options.arena_block_size: 8388608
2017/05/18-16:42:20.472434 7f4f57593700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/18-16:42:20.472435 7f4f57593700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/18-16:42:20.472435 7f4f57593700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/18-16:42:20.472436 7f4f57593700                Options.disable_auto_compactions: 0
2017/05/18-16:42:20.472437 7f4f57593700                           Options.filter_deletes: 0
2017/05/18-16:42:20.472438 7f4f57593700           Options.verify_checksums_in_compaction: 1
2017/05/18-16:42:20.472438 7f4f57593700                         Options.compaction_style: 0
2017/05/18-16:42:20.472439 7f4f57593700                           Options.compaction_pri: 0
2017/05/18-16:42:20.472440 7f4f57593700  Options.compaction_options_universal.size_ratio: 1
2017/05/18-16:42:20.472440 7f4f57593700 Options.compaction_options_universal.min_merge_width: 2
2017/05/18-16:42:20.472441 7f4f57593700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/18-16:42:20.472442 7f4f57593700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/18-16:42:20.472443 7f4f57593700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/18-16:42:20.472443 7f4f57593700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/18-16:42:20.472444 7f4f57593700                   Options.table_properties_collectors: 
2017/05/18-16:42:20.472445 7f4f57593700                   Options.inplace_update_support: 0
2017/05/18-16:42:20.472446 7f4f57593700                 Options.inplace_update_num_locks: 10000
2017/05/18-16:42:20.472447 7f4f57593700               Options.min_partial_merge_operands: 2
2017/05/18-16:42:20.472447 7f4f57593700               Options.memtable_prefix_bloom_bits: 0
2017/05/18-16:42:20.472448 7f4f57593700             Options.memtable_prefix_bloom_probes: 6
2017/05/18-16:42:20.472449 7f4f57593700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/18-16:42:20.472449 7f4f57593700                           Options.bloom_locality: 0
2017/05/18-16:42:20.472454 7f4f57593700                    Options.max_successive_merges: 0
2017/05/18-16:42:20.472454 7f4f57593700                Options.optimize_filters_for_hits: 0
2017/05/18-16:42:20.472455 7f4f57593700                Options.paranoid_file_checks: 0
2017/05/18-16:42:20.472456 7f4f57593700                Options.report_bg_io_stats: 0
2017/05/18-16:42:20.473168 7f4f57593700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000949 succeeded,manifest_file_number is 949, next_file_number is 951, last_sequence is 320444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/18-16:42:20.473172 7f4f57593700 Column family [default] (ID 0), log number is 948
2017/05/18-16:42:20.473383 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118540473379, "job": 1, "event": "recovery_started", "log_files": [950]}
2017/05/18-16:42:20.473390 7f4f57593700 Recovering log #950 mode 2 skip-recovery 0
2017/05/18-16:42:20.473407 7f4f57593700 Creating manifest 952
2017/05/18-16:42:20.478894 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118540478889, "job": 1, "event": "recovery_finished"}
2017/05/18-16:42:20.480398 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000949 type=3 #949 -- IO error: ./data/log/joint-probability///MANIFEST-000949: No such file or directory
2017/05/18-16:42:20.480485 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000950.log type=0 #950 -- IO error: ./data/log/joint-probability//000950.log: No such file or directory
2017/05/18-16:42:20.486168 7f4f57593700 DB pointer 0x7f4f50b019e0
