2017/02/27-14:04:39.955108 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:04:39.955168 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:04:39.955171 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:04:39.955174 7fdfce808700 DB SUMMARY
2017/02/27-14:04:39.955377 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:04:39.955380 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:04:39.955397 7fdfce808700 MANIFEST file:  MANIFEST-000484 size: 699 Bytes
2017/02/27-14:04:39.955401 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000478.sst 000480.sst 000483.sst 
2017/02/27-14:04:39.955557 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000485.log size: 18576 ; 
2017/02/27-14:04:39.955572 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:04:39.955574 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:04:39.955576 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:04:39.955577 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:04:39.955579 7fdfce808700                 Options.info_log: 0x7fdfc9c02080
2017/02/27-14:04:39.955581 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:04:39.955582 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:04:39.955584 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:04:39.955585 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:04:39.955587 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:04:39.955588 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:04:39.955590 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:04:39.955592 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:04:39.955593 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:04:39.955595 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:04:39.955596 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:04:39.955598 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:04:39.955599 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:04:39.955601 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:04:39.955602 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:04:39.955604 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:04:39.955605 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:04:39.955607 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:04:39.955609 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:04:39.955610 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:04:39.955612 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:04:39.955613 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:04:39.955615 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:04:39.955616 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:04:39.955618 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:04:39.955619 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:04:39.955621 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:04:39.955623 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:04:39.955624 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:04:39.955626 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:04:39.955627 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:04:39.955629 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:04:39.955630 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:04:39.955632 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:04:39.955634 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:04:39.955649 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:04:39.955651 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:04:39.955653 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:04:39.955654 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:04:39.955656 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:04:39.955658 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:04:39.955659 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:04:39.955661 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:04:39.955662 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:04:39.955664 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:04:39.955665 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:04:39.955667 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:04:39.955668 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:04:39.955670 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:04:39.955671 7fdfce808700                                Options.row_cache: None
2017/02/27-14:04:39.955673 7fdfce808700        Options.wal_filter: None
2017/02/27-14:04:39.955675 7fdfce808700 Compression algorithms supported:
2017/02/27-14:04:39.955677 7fdfce808700 	Snappy supported: 1
2017/02/27-14:04:39.955678 7fdfce808700 	Zlib supported: 1
2017/02/27-14:04:39.955680 7fdfce808700 	Bzip supported: 1
2017/02/27-14:04:39.955681 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:04:39.955683 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:04:39.955763 7fdfce808700 Recovering from manifest file: MANIFEST-000484
2017/02/27-14:04:39.955792 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:04:39.955795 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:04:39.955797 7fdfce808700           Options.merge_operator: None
2017/02/27-14:04:39.955799 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:04:39.955800 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:04:39.955802 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:04:39.955804 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:04:39.955817 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfca67e0c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9c02358
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:04:39.955820 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:04:39.955822 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:04:39.955824 7fdfce808700          Options.compression: Snappy
2017/02/27-14:04:39.955826 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:04:39.955827 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:04:39.955829 7fdfce808700             Options.num_levels: 7
2017/02/27-14:04:39.955830 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:04:39.955832 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:04:39.955833 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:04:39.955835 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:04:39.955851 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:04:39.955853 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:04:39.955855 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:04:39.955856 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:04:39.955858 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:04:39.955859 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:04:39.955861 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:04:39.955862 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:04:39.955864 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:04:39.955865 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:04:39.955867 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:04:39.955869 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:04:39.955870 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:04:39.955872 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:04:39.955873 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:04:39.955875 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:04:39.955877 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:04:39.955878 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:04:39.955880 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:04:39.955881 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:04:39.955883 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:04:39.955884 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:04:39.955886 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:04:39.955887 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:04:39.955889 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:04:39.955891 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:04:39.955892 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:04:39.955894 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:04:39.955895 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:04:39.955896 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:04:39.955898 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:04:39.955899 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:04:39.955901 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:04:39.955902 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:04:39.955904 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:04:39.955906 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:04:39.955907 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:04:39.955909 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:04:39.955910 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:04:39.955912 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:04:39.955913 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:04:39.955915 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:04:39.955916 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:04:39.955918 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:04:39.955930 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:04:39.955932 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:04:39.955933 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:04:39.955935 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:04:39.956691 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 486, last_sequence is 306409, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:04:39.956699 7fdfce808700 Column family [default] (ID 0), log number is 483
2017/02/27-14:04:39.956914 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200679956906, "job": 1, "event": "recovery_started", "log_files": [485]}
2017/02/27-14:04:39.956929 7fdfce808700 Recovering log #485 mode 2 skip-recovery 0
2017/02/27-14:04:39.963788 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200679963773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 486, "file_size": 8597, "table_properties": {"data_size": 7703, "index_size": 96, "filter_size": 0, "raw_key_size": 11778, "raw_average_key_size": 38, "raw_value_size": 2472, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 309, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:04:39.963866 7fdfce808700 Creating manifest 487
2017/02/27-14:04:39.977769 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488200679977761, "job": 1, "event": "recovery_finished"}
2017/02/27-14:04:39.978806 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000484 type=3 #484 -- IO error: ./data/log/joint-probability///MANIFEST-000484: No such file or directory
2017/02/27-14:04:39.978868 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000485.log type=0 #485 -- IO error: ./data/log/joint-probability//000485.log: No such file or directory
2017/02/27-14:04:39.998016 7fdfce808700 DB pointer 0x7fdfc8602440
2017/02/27-14:04:39.998169 7fdf57fff700 [WARN] ------- DUMPING STATS -------
2017/02/27-14:04:39.998197 7fdf57fff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.03   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3         0         1    0.006       0      0
  L1      5/0       4.52   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.54   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.006       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-14:04:39.998259 7fdf57fff700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-14:04:39.998269 7fdf57fff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [486(8597B) 483(7342B) 480(10134B)], [478(4621KB)]
2017/02/27-14:04:39.998299 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488200679998281, "job": 3, "event": "compaction_started", "files_L0": [486, 483, 480], "files_L1": [478], "score": 1, "input_data_size": 4758814}
2017/02/27-14:04:40.281062 7fdf57fff700 [default] [JOB 3] Generated table #491: 218366 keys, 4751090 bytes
2017/02/27-14:04:40.281108 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488200680281085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 491, "file_size": 4751090, "table_properties": {"data_size": 4703827, "index_size": 71177, "filter_size": 0, "raw_key_size": 7595735, "raw_average_key_size": 34, "raw_value_size": 1746928, "raw_average_value_size": 8, "num_data_blocks": 1782, "num_entries": 218366, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:04:40.291168 7fdf57fff700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4751090 bytes
2017/02/27-14:04:40.301164 7fdf57fff700 (Original Log Time 2017/02/27-14:04:40.301046) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 16.3 rd, 16.2 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.5) out(4.5), read-write-amplify(364.7) write-amplify(182.2) OK, records in: 218366, records dropped: 0
2017/02/27-14:04:40.301169 7fdf57fff700 (Original Log Time 2017/02/27-14:04:40.301084) EVENT_LOG_v1 {"time_micros": 1488200680301070, "job": 3, "event": "compaction_finished", "compaction_time_micros": 292801, "output_level": 1, "num_output_files": 1, "total_output_size": 4751090, "num_input_records": 218366, "num_output_records": 218366, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-14:04:40.301268 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488200680301264, "job": 3, "event": "table_file_deletion", "file_number": 486}
2017/02/27-14:04:40.301308 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488200680301305, "job": 3, "event": "table_file_deletion", "file_number": 483}
2017/02/27-14:04:40.301347 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488200680301345, "job": 3, "event": "table_file_deletion", "file_number": 480}
2017/02/27-14:04:40.302856 7fdf57fff700 EVENT_LOG_v1 {"time_micros": 1488200680302850, "job": 3, "event": "table_file_deletion", "file_number": 478}
