2016/11/24-13:45:05.513566 7f341a7d0700 RocksDB version: 4.9.0
2016/11/24-13:45:05.513625 7f341a7d0700 Git sha rocksdb_build_git_sha:
2016/11/24-13:45:05.513628 7f341a7d0700 Compile date Aug 18 2016
2016/11/24-13:45:05.513634 7f341a7d0700 DB SUMMARY
2016/11/24-13:45:05.513745 7f341a7d0700 CURRENT file:  CURRENT
2016/11/24-13:45:05.513748 7f341a7d0700 IDENTITY file:  IDENTITY
2016/11/24-13:45:05.513755 7f341a7d0700 MANIFEST file:  MANIFEST-000101 size: 316 Bytes
2016/11/24-13:45:05.513759 7f341a7d0700 SST files in ./data/log/joint-probability/ dir, Total Num: 3, files: 000004.sst 000046.sst 000088.sst 
2016/11/24-13:45:05.513816 7f341a7d0700 Write Ahead Log file in ./data/log/joint-probability: 000102.log size: 57 ; 
2016/11/24-13:45:05.513823 7f341a7d0700          Options.error_if_exists: 0
2016/11/24-13:45:05.513825 7f341a7d0700        Options.create_if_missing: 1
2016/11/24-13:45:05.513826 7f341a7d0700          Options.paranoid_checks: 1
2016/11/24-13:45:05.513828 7f341a7d0700                      Options.env: 0x7f33bbde48e0
2016/11/24-13:45:05.513829 7f341a7d0700                 Options.info_log: 0x7f341443ad60
2016/11/24-13:45:05.513831 7f341a7d0700           Options.max_open_files: -1
2016/11/24-13:45:05.513832 7f341a7d0700 Options.max_file_opening_threads: 16
2016/11/24-13:45:05.513834 7f341a7d0700       Options.max_total_wal_size: 0
2016/11/24-13:45:05.513835 7f341a7d0700        Options.disableDataSync: 0
2016/11/24-13:45:05.513837 7f341a7d0700              Options.use_fsync: 0
2016/11/24-13:45:05.513838 7f341a7d0700      Options.max_log_file_size: 0
2016/11/24-13:45:05.513840 7f341a7d0700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-13:45:05.513841 7f341a7d0700      Options.log_file_time_to_roll: 0
2016/11/24-13:45:05.513843 7f341a7d0700      Options.keep_log_file_num: 1000
2016/11/24-13:45:05.513844 7f341a7d0700   Options.recycle_log_file_num: 0
2016/11/24-13:45:05.513846 7f341a7d0700        Options.allow_os_buffer: 1
2016/11/24-13:45:05.513847 7f341a7d0700       Options.allow_mmap_reads: 0
2016/11/24-13:45:05.513849 7f341a7d0700       Options.allow_fallocate: 1
2016/11/24-13:45:05.513850 7f341a7d0700      Options.allow_mmap_writes: 0
2016/11/24-13:45:05.513852 7f341a7d0700          Options.create_missing_column_families: 0
2016/11/24-13:45:05.513853 7f341a7d0700                              Options.db_log_dir: 
2016/11/24-13:45:05.513855 7f341a7d0700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-13:45:05.513856 7f341a7d0700                Options.table_cache_numshardbits: 6
2016/11/24-13:45:05.513858 7f341a7d0700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-13:45:05.513859 7f341a7d0700              Options.base_background_compactions: 1
2016/11/24-13:45:05.513861 7f341a7d0700              Options.max_background_compactions: 1
2016/11/24-13:45:05.513862 7f341a7d0700                      Options.max_subcompactions: 1
2016/11/24-13:45:05.513864 7f341a7d0700                  Options.max_background_flushes: 1
2016/11/24-13:45:05.513865 7f341a7d0700                         Options.WAL_ttl_seconds: 0
2016/11/24-13:45:05.513867 7f341a7d0700                       Options.WAL_size_limit_MB: 0
2016/11/24-13:45:05.513868 7f341a7d0700             Options.manifest_preallocation_size: 4194304
2016/11/24-13:45:05.513870 7f341a7d0700                          Options.allow_os_buffer: 1
2016/11/24-13:45:05.513871 7f341a7d0700                         Options.allow_mmap_reads: 0
2016/11/24-13:45:05.513874 7f341a7d0700                        Options.allow_mmap_writes: 0
2016/11/24-13:45:05.513876 7f341a7d0700                      Options.is_fd_close_on_exec: 1
2016/11/24-13:45:05.513877 7f341a7d0700                    Options.stats_dump_period_sec: 600
2016/11/24-13:45:05.513879 7f341a7d0700                    Options.advise_random_on_open: 1
2016/11/24-13:45:05.513880 7f341a7d0700                     Options.db_write_buffer_size: 0d
2016/11/24-13:45:05.513882 7f341a7d0700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-13:45:05.513884 7f341a7d0700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-13:45:05.513898 7f341a7d0700                Options.compaction_readahead_size: 0d
2016/11/24-13:45:05.513901 7f341a7d0700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-13:45:05.513902 7f341a7d0700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-13:45:05.513904 7f341a7d0700                       Options.use_adaptive_mutex: 0
2016/11/24-13:45:05.513905 7f341a7d0700                             Options.rate_limiter: (nil)
2016/11/24-13:45:05.513907 7f341a7d0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-13:45:05.513909 7f341a7d0700                           Options.bytes_per_sync: 0
2016/11/24-13:45:05.513910 7f341a7d0700                       Options.wal_bytes_per_sync: 0
2016/11/24-13:45:05.513912 7f341a7d0700                        Options.wal_recovery_mode: 2
2016/11/24-13:45:05.513913 7f341a7d0700                   Options.enable_thread_tracking: 0
2016/11/24-13:45:05.513914 7f341a7d0700          Options.allow_concurrent_memtable_write: 0
2016/11/24-13:45:05.513916 7f341a7d0700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-13:45:05.513917 7f341a7d0700              Options.write_thread_max_yield_usec: 100
2016/11/24-13:45:05.513919 7f341a7d0700             Options.write_thread_slow_yield_usec: 3
2016/11/24-13:45:05.513920 7f341a7d0700                                Options.row_cache: None
2016/11/24-13:45:05.513922 7f341a7d0700        Options.wal_filter: None
2016/11/24-13:45:05.513925 7f341a7d0700 Compression algorithms supported:
2016/11/24-13:45:05.513926 7f341a7d0700 	Snappy supported: 1
2016/11/24-13:45:05.513928 7f341a7d0700 	Zlib supported: 1
2016/11/24-13:45:05.513930 7f341a7d0700 	Bzip supported: 1
2016/11/24-13:45:05.513931 7f341a7d0700 	LZ4 supported: 1
2016/11/24-13:45:05.513933 7f341a7d0700 Fast CRC32 supported: 0
2016/11/24-13:45:05.514056 7f341a7d0700 Recovering from manifest file: MANIFEST-000101
2016/11/24-13:45:05.514120 7f341a7d0700 --------------- Options for column family [default]:
2016/11/24-13:45:05.514127 7f341a7d0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-13:45:05.514128 7f341a7d0700           Options.merge_operator: None
2016/11/24-13:45:05.514130 7f341a7d0700        Options.compaction_filter: None
2016/11/24-13:45:05.514131 7f341a7d0700        Options.compaction_filter_factory: None
2016/11/24-13:45:05.514133 7f341a7d0700         Options.memtable_factory: SkipListFactory
2016/11/24-13:45:05.514136 7f341a7d0700            Options.table_factory: BlockBasedTable
2016/11/24-13:45:05.514156 7f341a7d0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f341443f690)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3414435eb8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-13:45:05.514159 7f341a7d0700        Options.write_buffer_size: 67108864
2016/11/24-13:45:05.514161 7f341a7d0700  Options.max_write_buffer_number: 2
2016/11/24-13:45:05.514163 7f341a7d0700          Options.compression: Snappy
2016/11/24-13:45:05.514165 7f341a7d0700                  Options.bottommost_compression: Disabled
2016/11/24-13:45:05.514166 7f341a7d0700       Options.prefix_extractor: nullptr
2016/11/24-13:45:05.514168 7f341a7d0700             Options.num_levels: 7
2016/11/24-13:45:05.514169 7f341a7d0700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-13:45:05.514171 7f341a7d0700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-13:45:05.514172 7f341a7d0700            Options.compression_opts.window_bits: -14
2016/11/24-13:45:05.514174 7f341a7d0700                  Options.compression_opts.level: -1
2016/11/24-13:45:05.514175 7f341a7d0700               Options.compression_opts.strategy: 0
2016/11/24-13:45:05.514190 7f341a7d0700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-13:45:05.514192 7f341a7d0700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-13:45:05.514194 7f341a7d0700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-13:45:05.514195 7f341a7d0700              Options.level0_stop_writes_trigger: 24
2016/11/24-13:45:05.514196 7f341a7d0700                   Options.target_file_size_base: 67108864
2016/11/24-13:45:05.514198 7f341a7d0700             Options.target_file_size_multiplier: 1
2016/11/24-13:45:05.514199 7f341a7d0700                Options.max_bytes_for_level_base: 268435456
2016/11/24-13:45:05.514201 7f341a7d0700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-13:45:05.514202 7f341a7d0700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-13:45:05.514204 7f341a7d0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-13:45:05.514206 7f341a7d0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-13:45:05.514207 7f341a7d0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-13:45:05.514209 7f341a7d0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-13:45:05.514210 7f341a7d0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-13:45:05.514212 7f341a7d0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-13:45:05.514213 7f341a7d0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-13:45:05.514215 7f341a7d0700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-13:45:05.514216 7f341a7d0700              Options.expanded_compaction_factor: 25
2016/11/24-13:45:05.514218 7f341a7d0700                Options.source_compaction_factor: 1
2016/11/24-13:45:05.514219 7f341a7d0700          Options.max_grandparent_overlap_factor: 10
2016/11/24-13:45:05.514221 7f341a7d0700                        Options.arena_block_size: 8388608
2016/11/24-13:45:05.514222 7f341a7d0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-13:45:05.514224 7f341a7d0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-13:45:05.514225 7f341a7d0700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-13:45:05.514227 7f341a7d0700                Options.disable_auto_compactions: 0
2016/11/24-13:45:05.514228 7f341a7d0700                           Options.filter_deletes: 0
2016/11/24-13:45:05.514230 7f341a7d0700           Options.verify_checksums_in_compaction: 1
2016/11/24-13:45:05.514231 7f341a7d0700                         Options.compaction_style: 0
2016/11/24-13:45:05.514233 7f341a7d0700                           Options.compaction_pri: 0
2016/11/24-13:45:05.514234 7f341a7d0700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-13:45:05.514236 7f341a7d0700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-13:45:05.514237 7f341a7d0700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-13:45:05.514239 7f341a7d0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-13:45:05.514240 7f341a7d0700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-13:45:05.514242 7f341a7d0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-13:45:05.514243 7f341a7d0700                   Options.table_properties_collectors: 
2016/11/24-13:45:05.514245 7f341a7d0700                   Options.inplace_update_support: 0
2016/11/24-13:45:05.514246 7f341a7d0700                 Options.inplace_update_num_locks: 10000
2016/11/24-13:45:05.514248 7f341a7d0700               Options.min_partial_merge_operands: 2
2016/11/24-13:45:05.514249 7f341a7d0700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-13:45:05.514251 7f341a7d0700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-13:45:05.514252 7f341a7d0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-13:45:05.514254 7f341a7d0700                           Options.bloom_locality: 0
2016/11/24-13:45:05.514266 7f341a7d0700                    Options.max_successive_merges: 0
2016/11/24-13:45:05.514268 7f341a7d0700                Options.optimize_filters_for_hits: 0
2016/11/24-13:45:05.514270 7f341a7d0700                Options.paranoid_file_checks: 0
2016/11/24-13:45:05.514271 7f341a7d0700                Options.report_bg_io_stats: 0
2016/11/24-13:45:05.518304 7f341a7d0700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 186733, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-13:45:05.518315 7f341a7d0700 Column family [default] (ID 0), log number is 100
2016/11/24-13:45:05.518533 7f341a7d0700 EVENT_LOG_v1 {"time_micros": 1479991505518502, "job": 1, "event": "recovery_started", "log_files": [102]}
2016/11/24-13:45:05.518558 7f341a7d0700 Recovering log #102 mode 2 skip-recovery 0
2016/11/24-13:45:05.525692 7f341a7d0700 EVENT_LOG_v1 {"time_micros": 1479991505525665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 899, "table_properties": {"data_size": 52, "index_size": 35, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 35, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/11/24-13:45:05.525783 7f341a7d0700 Creating manifest 104
2016/11/24-13:45:05.548668 7f341a7d0700 EVENT_LOG_v1 {"time_micros": 1479991505548657, "job": 1, "event": "recovery_finished"}
2016/11/24-13:45:05.549414 7f341a7d0700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000101 type=3 #101 -- IO error: ./data/log/joint-probability///MANIFEST-000101: No such file or directory
2016/11/24-13:45:05.549446 7f341a7d0700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000102.log type=0 #102 -- IO error: ./data/log/joint-probability//000102.log: No such file or directory
2016/11/24-13:45:05.576969 7f341a7d0700 DB pointer 0x7f341443b270
2016/11/24-13:45:05.577089 7f33aaffd700 [WARN] ------- DUMPING STATS -------
2016/11/24-13:45:05.577107 7f33aaffd700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       3.84   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.007       0      0
 Sum      4/0       3.84   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2016/11/24-13:45:05.577207 7f33aaffd700 [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2016/11/24-13:45:05.577214 7f33aaffd700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(3444KB) 4(485KB)]
2016/11/24-13:45:05.577250 7f33aaffd700 EVENT_LOG_v1 {"time_micros": 1479991505577224, "job": 3, "event": "compaction_started", "files_L0": [46, 4], "score": 1, "input_data_size": 4024652}
2016/11/24-13:45:05.854366 7f33aaffd700 [default] [JOB 3] Generated table #108: 186732 keys, 3374704 bytes
2016/11/24-13:45:05.854415 7f33aaffd700 EVENT_LOG_v1 {"time_micros": 1479991505854391, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 108, "file_size": 3374704, "table_properties": {"data_size": 3333693, "index_size": 61695, "filter_size": 0, "raw_key_size": 6635047, "raw_average_key_size": 35, "raw_value_size": 1493856, "raw_average_value_size": 8, "num_data_blocks": 1548, "num_entries": 186732, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/11/24-13:45:05.878259 7f33aaffd700 [default] [JOB 3] Compacted 2@0 files to L1 => 3374704 bytes
2016/11/24-13:45:05.887917 7f33aaffd700 (Original Log Time 2016/11/24-13:45:05.887743) [default] compacted to: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 13.4 rd, 11.2 wr, level 1, files in(2, 0) out(1) MB in(3.8, 0.0) out(3.2), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 186732, records dropped: 0
2016/11/24-13:45:05.887923 7f33aaffd700 (Original Log Time 2016/11/24-13:45:05.887804) EVENT_LOG_v1 {"time_micros": 1479991505887783, "job": 3, "event": "compaction_finished", "compaction_time_micros": 300918, "output_level": 1, "num_output_files": 1, "total_output_size": 3374704, "num_input_records": 186732, "num_output_records": 186732, "num_subcompactions": 1, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2016/11/24-13:45:05.888827 7f33aaffd700 EVENT_LOG_v1 {"time_micros": 1479991505888820, "job": 3, "event": "table_file_deletion", "file_number": 46}
2016/11/24-13:45:05.888993 7f33aaffd700 EVENT_LOG_v1 {"time_micros": 1479991505888989, "job": 3, "event": "table_file_deletion", "file_number": 4}
