2017/02/22-17:57:44.996433 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:57:44.996487 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:57:44.996490 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:57:44.996493 7fa06234d700 DB SUMMARY
2017/02/22-17:57:44.996667 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:57:44.996670 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:57:44.996685 7fa06234d700 MANIFEST file:  MANIFEST-000394 size: 517 Bytes
2017/02/22-17:57:44.996690 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:57:44.996823 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000395.log size: 0 ; 
2017/02/22-17:57:44.996835 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:57:44.996837 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:57:44.996839 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:57:44.996840 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:57:44.996842 7fa06234d700                 Options.info_log: 0x7fa05ea50740
2017/02/22-17:57:44.996843 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:57:44.996845 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:57:44.996846 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:57:44.996848 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:57:44.996849 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:57:44.996850 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:57:44.996852 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:57:44.996854 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:57:44.996855 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:57:44.996857 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:57:44.996858 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:57:44.996859 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:57:44.996861 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:57:44.996862 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:57:44.996864 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:57:44.996865 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:57:44.996867 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:57:44.996868 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:57:44.996870 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:57:44.996872 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:57:44.996873 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:57:44.996874 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:57:44.996876 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:57:44.996877 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:57:44.996879 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:57:44.996880 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:57:44.996882 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:57:44.996883 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:57:44.996885 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:57:44.996886 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:57:44.996888 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:57:44.996889 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:57:44.996891 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:57:44.996892 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:57:44.996894 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:57:44.996910 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:57:44.996912 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:57:44.996914 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:57:44.996915 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:57:44.996917 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:57:44.996918 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:57:44.996920 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:57:44.996921 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:57:44.996923 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:57:44.996924 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:57:44.996926 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:57:44.996927 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:57:44.996929 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:57:44.996930 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:57:44.996932 7fa06234d700                                Options.row_cache: None
2017/02/22-17:57:44.996933 7fa06234d700        Options.wal_filter: None
2017/02/22-17:57:44.996935 7fa06234d700 Compression algorithms supported:
2017/02/22-17:57:44.996937 7fa06234d700 	Snappy supported: 1
2017/02/22-17:57:44.996938 7fa06234d700 	Zlib supported: 1
2017/02/22-17:57:44.996940 7fa06234d700 	Bzip supported: 1
2017/02/22-17:57:44.996941 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:57:44.996943 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:57:44.997023 7fa06234d700 Recovering from manifest file: MANIFEST-000394
2017/02/22-17:57:44.997051 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:57:44.997055 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:57:44.997057 7fa06234d700           Options.merge_operator: None
2017/02/22-17:57:44.997058 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:57:44.997060 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:57:44.997061 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:57:44.997063 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:57:44.997077 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05ed62540)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05d76ab08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:57:44.997080 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:57:44.997081 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:57:44.997083 7fa06234d700          Options.compression: Snappy
2017/02/22-17:57:44.997085 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:57:44.997087 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:57:44.997089 7fa06234d700             Options.num_levels: 7
2017/02/22-17:57:44.997090 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:57:44.997092 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:57:44.997093 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:57:44.997095 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:57:44.997110 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:57:44.997112 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:57:44.997113 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:57:44.997115 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:57:44.997116 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:57:44.997118 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:57:44.997119 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:57:44.997121 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:57:44.997122 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:57:44.997124 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:57:44.997125 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:57:44.997127 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:57:44.997129 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:57:44.997130 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:57:44.997132 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:57:44.997133 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:57:44.997135 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:57:44.997136 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:57:44.997138 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:57:44.997139 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:57:44.997141 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:57:44.997142 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:57:44.997144 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:57:44.997145 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:57:44.997147 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:57:44.997148 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:57:44.997150 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:57:44.997151 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:57:44.997153 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:57:44.997154 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:57:44.997156 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:57:44.997157 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:57:44.997158 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:57:44.997160 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:57:44.997162 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:57:44.997163 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:57:44.997165 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:57:44.997166 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:57:44.997168 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:57:44.997169 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:57:44.997171 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:57:44.997172 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:57:44.997174 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:57:44.997175 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:57:44.997187 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:57:44.997189 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:57:44.997191 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:57:44.997193 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:57:44.998145 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:57:44.998152 7fa06234d700 Column family [default] (ID 0), log number is 393
2017/02/22-17:57:44.998332 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782664998325, "job": 1, "event": "recovery_started", "log_files": [395]}
2017/02/22-17:57:44.998346 7fa06234d700 Recovering log #395 mode 2 skip-recovery 0
2017/02/22-17:57:44.998380 7fa06234d700 Creating manifest 397
2017/02/22-17:57:45.008593 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487782665008589, "job": 1, "event": "recovery_finished"}
2017/02/22-17:57:45.009293 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000394 type=3 #394 -- IO error: ./data/log/joint-probability///MANIFEST-000394: No such file or directory
2017/02/22-17:57:45.009340 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000395.log type=0 #395 -- IO error: ./data/log/joint-probability//000395.log: No such file or directory
2017/02/22-17:57:45.018715 7fa06234d700 DB pointer 0x7fa05ca474d0
