2017/02/27-15:41:54.097821 7fe9aa50f700 RocksDB version: 4.9.0
2017/02/27-15:41:54.097858 7fe9aa50f700 Git sha rocksdb_build_git_sha:
2017/02/27-15:41:54.097861 7fe9aa50f700 Compile date Aug 18 2016
2017/02/27-15:41:54.097863 7fe9aa50f700 DB SUMMARY
2017/02/27-15:41:54.098082 7fe9aa50f700 CURRENT file:  CURRENT
2017/02/27-15:41:54.098085 7fe9aa50f700 IDENTITY file:  IDENTITY
2017/02/27-15:41:54.098104 7fe9aa50f700 MANIFEST file:  MANIFEST-000656 size: 783 Bytes
2017/02/27-15:41:54.098108 7fe9aa50f700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 
2017/02/27-15:41:54.098284 7fe9aa50f700 Write Ahead Log file in ./data/log/joint-probability: 000657.log size: 8634 ; 
2017/02/27-15:41:54.098301 7fe9aa50f700          Options.error_if_exists: 0
2017/02/27-15:41:54.098302 7fe9aa50f700        Options.create_if_missing: 1
2017/02/27-15:41:54.098304 7fe9aa50f700          Options.paranoid_checks: 1
2017/02/27-15:41:54.098305 7fe9aa50f700                      Options.env: 0x7fe9522888e0
2017/02/27-15:41:54.098307 7fe9aa50f700                 Options.info_log: 0x7fe9a5c3af90
2017/02/27-15:41:54.098308 7fe9aa50f700           Options.max_open_files: -1
2017/02/27-15:41:54.098310 7fe9aa50f700 Options.max_file_opening_threads: 16
2017/02/27-15:41:54.098311 7fe9aa50f700       Options.max_total_wal_size: 0
2017/02/27-15:41:54.098313 7fe9aa50f700        Options.disableDataSync: 0
2017/02/27-15:41:54.098314 7fe9aa50f700              Options.use_fsync: 0
2017/02/27-15:41:54.098316 7fe9aa50f700      Options.max_log_file_size: 0
2017/02/27-15:41:54.098317 7fe9aa50f700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-15:41:54.098319 7fe9aa50f700      Options.log_file_time_to_roll: 0
2017/02/27-15:41:54.098320 7fe9aa50f700      Options.keep_log_file_num: 1000
2017/02/27-15:41:54.098322 7fe9aa50f700   Options.recycle_log_file_num: 0
2017/02/27-15:41:54.098323 7fe9aa50f700        Options.allow_os_buffer: 1
2017/02/27-15:41:54.098325 7fe9aa50f700       Options.allow_mmap_reads: 0
2017/02/27-15:41:54.098326 7fe9aa50f700       Options.allow_fallocate: 1
2017/02/27-15:41:54.098328 7fe9aa50f700      Options.allow_mmap_writes: 0
2017/02/27-15:41:54.098329 7fe9aa50f700          Options.create_missing_column_families: 0
2017/02/27-15:41:54.098331 7fe9aa50f700                              Options.db_log_dir: 
2017/02/27-15:41:54.098333 7fe9aa50f700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-15:41:54.098334 7fe9aa50f700                Options.table_cache_numshardbits: 6
2017/02/27-15:41:54.098336 7fe9aa50f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-15:41:54.098337 7fe9aa50f700              Options.base_background_compactions: 1
2017/02/27-15:41:54.098339 7fe9aa50f700              Options.max_background_compactions: 1
2017/02/27-15:41:54.098340 7fe9aa50f700                      Options.max_subcompactions: 1
2017/02/27-15:41:54.098342 7fe9aa50f700                  Options.max_background_flushes: 1
2017/02/27-15:41:54.098343 7fe9aa50f700                         Options.WAL_ttl_seconds: 0
2017/02/27-15:41:54.098345 7fe9aa50f700                       Options.WAL_size_limit_MB: 0
2017/02/27-15:41:54.098346 7fe9aa50f700             Options.manifest_preallocation_size: 4194304
2017/02/27-15:41:54.098348 7fe9aa50f700                          Options.allow_os_buffer: 1
2017/02/27-15:41:54.098349 7fe9aa50f700                         Options.allow_mmap_reads: 0
2017/02/27-15:41:54.098351 7fe9aa50f700                        Options.allow_mmap_writes: 0
2017/02/27-15:41:54.098352 7fe9aa50f700                      Options.is_fd_close_on_exec: 1
2017/02/27-15:41:54.098354 7fe9aa50f700                    Options.stats_dump_period_sec: 600
2017/02/27-15:41:54.098355 7fe9aa50f700                    Options.advise_random_on_open: 1
2017/02/27-15:41:54.098357 7fe9aa50f700                     Options.db_write_buffer_size: 0d
2017/02/27-15:41:54.098358 7fe9aa50f700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-15:41:54.098360 7fe9aa50f700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-15:41:54.098375 7fe9aa50f700                Options.compaction_readahead_size: 0d
2017/02/27-15:41:54.098378 7fe9aa50f700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-15:41:54.098379 7fe9aa50f700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-15:41:54.098381 7fe9aa50f700                       Options.use_adaptive_mutex: 0
2017/02/27-15:41:54.098382 7fe9aa50f700                             Options.rate_limiter: (nil)
2017/02/27-15:41:54.098384 7fe9aa50f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-15:41:54.098386 7fe9aa50f700                           Options.bytes_per_sync: 0
2017/02/27-15:41:54.098387 7fe9aa50f700                       Options.wal_bytes_per_sync: 0
2017/02/27-15:41:54.098389 7fe9aa50f700                        Options.wal_recovery_mode: 2
2017/02/27-15:41:54.098390 7fe9aa50f700                   Options.enable_thread_tracking: 0
2017/02/27-15:41:54.098392 7fe9aa50f700          Options.allow_concurrent_memtable_write: 0
2017/02/27-15:41:54.098393 7fe9aa50f700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-15:41:54.098395 7fe9aa50f700              Options.write_thread_max_yield_usec: 100
2017/02/27-15:41:54.098396 7fe9aa50f700             Options.write_thread_slow_yield_usec: 3
2017/02/27-15:41:54.098398 7fe9aa50f700                                Options.row_cache: None
2017/02/27-15:41:54.098399 7fe9aa50f700        Options.wal_filter: None
2017/02/27-15:41:54.098401 7fe9aa50f700 Compression algorithms supported:
2017/02/27-15:41:54.098403 7fe9aa50f700 	Snappy supported: 1
2017/02/27-15:41:54.098404 7fe9aa50f700 	Zlib supported: 1
2017/02/27-15:41:54.098406 7fe9aa50f700 	Bzip supported: 1
2017/02/27-15:41:54.098407 7fe9aa50f700 	LZ4 supported: 1
2017/02/27-15:41:54.098409 7fe9aa50f700 Fast CRC32 supported: 0
2017/02/27-15:41:54.098479 7fe9aa50f700 Recovering from manifest file: MANIFEST-000656
2017/02/27-15:41:54.098505 7fe9aa50f700 --------------- Options for column family [default]:
2017/02/27-15:41:54.098508 7fe9aa50f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-15:41:54.098510 7fe9aa50f700           Options.merge_operator: None
2017/02/27-15:41:54.098511 7fe9aa50f700        Options.compaction_filter: None
2017/02/27-15:41:54.098513 7fe9aa50f700        Options.compaction_filter_factory: None
2017/02/27-15:41:54.098514 7fe9aa50f700         Options.memtable_factory: SkipListFactory
2017/02/27-15:41:54.098516 7fe9aa50f700            Options.table_factory: BlockBasedTable
2017/02/27-15:41:54.098529 7fe9aa50f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9a62ae190)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9a62ae1e8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-15:41:54.098532 7fe9aa50f700        Options.write_buffer_size: 67108864
2017/02/27-15:41:54.098534 7fe9aa50f700  Options.max_write_buffer_number: 2
2017/02/27-15:41:54.098536 7fe9aa50f700          Options.compression: Snappy
2017/02/27-15:41:54.098537 7fe9aa50f700                  Options.bottommost_compression: Disabled
2017/02/27-15:41:54.098539 7fe9aa50f700       Options.prefix_extractor: nullptr
2017/02/27-15:41:54.098541 7fe9aa50f700             Options.num_levels: 7
2017/02/27-15:41:54.098542 7fe9aa50f700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-15:41:54.098544 7fe9aa50f700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-15:41:54.098545 7fe9aa50f700            Options.compression_opts.window_bits: -14
2017/02/27-15:41:54.098547 7fe9aa50f700                  Options.compression_opts.level: -1
2017/02/27-15:41:54.098561 7fe9aa50f700               Options.compression_opts.strategy: 0
2017/02/27-15:41:54.098563 7fe9aa50f700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-15:41:54.098565 7fe9aa50f700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-15:41:54.098566 7fe9aa50f700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-15:41:54.098568 7fe9aa50f700              Options.level0_stop_writes_trigger: 24
2017/02/27-15:41:54.098569 7fe9aa50f700                   Options.target_file_size_base: 67108864
2017/02/27-15:41:54.098571 7fe9aa50f700             Options.target_file_size_multiplier: 1
2017/02/27-15:41:54.098572 7fe9aa50f700                Options.max_bytes_for_level_base: 268435456
2017/02/27-15:41:54.098574 7fe9aa50f700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-15:41:54.098575 7fe9aa50f700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-15:41:54.098577 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-15:41:54.098579 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-15:41:54.098580 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-15:41:54.098582 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-15:41:54.098583 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-15:41:54.098585 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-15:41:54.098587 7fe9aa50f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-15:41:54.098588 7fe9aa50f700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-15:41:54.098622 7fe9aa50f700              Options.expanded_compaction_factor: 25
2017/02/27-15:41:54.098624 7fe9aa50f700                Options.source_compaction_factor: 1
2017/02/27-15:41:54.098625 7fe9aa50f700          Options.max_grandparent_overlap_factor: 10
2017/02/27-15:41:54.098627 7fe9aa50f700                        Options.arena_block_size: 8388608
2017/02/27-15:41:54.098628 7fe9aa50f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-15:41:54.098630 7fe9aa50f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-15:41:54.098631 7fe9aa50f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-15:41:54.098633 7fe9aa50f700                Options.disable_auto_compactions: 0
2017/02/27-15:41:54.098635 7fe9aa50f700                           Options.filter_deletes: 0
2017/02/27-15:41:54.098636 7fe9aa50f700           Options.verify_checksums_in_compaction: 1
2017/02/27-15:41:54.098638 7fe9aa50f700                         Options.compaction_style: 0
2017/02/27-15:41:54.098639 7fe9aa50f700                           Options.compaction_pri: 0
2017/02/27-15:41:54.098640 7fe9aa50f700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-15:41:54.098642 7fe9aa50f700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-15:41:54.098643 7fe9aa50f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-15:41:54.098645 7fe9aa50f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-15:41:54.098647 7fe9aa50f700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-15:41:54.098648 7fe9aa50f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-15:41:54.098650 7fe9aa50f700                   Options.table_properties_collectors: 
2017/02/27-15:41:54.098651 7fe9aa50f700                   Options.inplace_update_support: 0
2017/02/27-15:41:54.098653 7fe9aa50f700                 Options.inplace_update_num_locks: 10000
2017/02/27-15:41:54.098654 7fe9aa50f700               Options.min_partial_merge_operands: 2
2017/02/27-15:41:54.098656 7fe9aa50f700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-15:41:54.098658 7fe9aa50f700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-15:41:54.098659 7fe9aa50f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-15:41:54.098661 7fe9aa50f700                           Options.bloom_locality: 0
2017/02/27-15:41:54.098674 7fe9aa50f700                    Options.max_successive_merges: 0
2017/02/27-15:41:54.098676 7fe9aa50f700                Options.optimize_filters_for_hits: 0
2017/02/27-15:41:54.098678 7fe9aa50f700                Options.paranoid_file_checks: 0
2017/02/27-15:41:54.098679 7fe9aa50f700                Options.report_bg_io_stats: 0
2017/02/27-15:41:54.099842 7fe9aa50f700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000656 succeeded,manifest_file_number is 656, next_file_number is 662, last_sequence is 317412, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-15:41:54.099855 7fe9aa50f700 Column family [default] (ID 0), log number is 655
2017/02/27-15:41:54.100223 7fe9aa50f700 EVENT_LOG_v1 {"time_micros": 1488206514100212, "job": 1, "event": "recovery_started", "log_files": [657]}
2017/02/27-15:41:54.100247 7fe9aa50f700 Recovering log #657 mode 2 skip-recovery 0
2017/02/27-15:41:54.113561 7fe9aa50f700 EVENT_LOG_v1 {"time_micros": 1488206514113540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 5025, "table_properties": {"data_size": 4157, "index_size": 61, "filter_size": 0, "raw_key_size": 5048, "raw_average_key_size": 30, "raw_value_size": 1304, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 163, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-15:41:54.113632 7fe9aa50f700 Creating manifest 663
2017/02/27-15:41:54.127175 7fe9aa50f700 EVENT_LOG_v1 {"time_micros": 1488206514127167, "job": 1, "event": "recovery_finished"}
2017/02/27-15:41:54.128321 7fe9aa50f700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000656 type=3 #656 -- IO error: ./data/log/joint-probability///MANIFEST-000656: No such file or directory
2017/02/27-15:41:54.128394 7fe9aa50f700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000657.log type=0 #657 -- IO error: ./data/log/joint-probability//000657.log: No such file or directory
2017/02/27-15:41:54.157905 7fe9aa50f700 DB pointer 0x7fe9a5c3a6b0
