2017/06/06-13:38:33.740354 7f066dacc700 RocksDB version: 4.9.0
2017/06/06-13:38:33.740376 7f066dacc700 Git sha rocksdb_build_git_sha:
2017/06/06-13:38:33.740378 7f066dacc700 Compile date Aug 18 2016
2017/06/06-13:38:33.740384 7f066dacc700 DB SUMMARY
2017/06/06-13:38:33.740656 7f066dacc700 CURRENT file:  CURRENT
2017/06/06-13:38:33.740658 7f066dacc700 IDENTITY file:  IDENTITY
2017/06/06-13:38:33.740673 7f066dacc700 MANIFEST file:  MANIFEST-001068 size: 664 Bytes
2017/06/06-13:38:33.740675 7f066dacc700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001062.sst 001064.sst 001067.sst 
2017/06/06-13:38:33.740880 7f066dacc700 Write Ahead Log file in ./data/log/joint-probability: 001069.log size: 0 ; 
2017/06/06-13:38:33.740893 7f066dacc700          Options.error_if_exists: 0
2017/06/06-13:38:33.740894 7f066dacc700        Options.create_if_missing: 1
2017/06/06-13:38:33.740895 7f066dacc700          Options.paranoid_checks: 1
2017/06/06-13:38:33.740895 7f066dacc700                      Options.env: 0x7f0630fb38e0
2017/06/06-13:38:33.740896 7f066dacc700                 Options.info_log: 0x7f0664b59c20
2017/06/06-13:38:33.740897 7f066dacc700           Options.max_open_files: -1
2017/06/06-13:38:33.740898 7f066dacc700 Options.max_file_opening_threads: 16
2017/06/06-13:38:33.740898 7f066dacc700       Options.max_total_wal_size: 0
2017/06/06-13:38:33.740899 7f066dacc700        Options.disableDataSync: 0
2017/06/06-13:38:33.740900 7f066dacc700              Options.use_fsync: 0
2017/06/06-13:38:33.740901 7f066dacc700      Options.max_log_file_size: 0
2017/06/06-13:38:33.740901 7f066dacc700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:38:33.740902 7f066dacc700      Options.log_file_time_to_roll: 0
2017/06/06-13:38:33.740903 7f066dacc700      Options.keep_log_file_num: 1000
2017/06/06-13:38:33.740904 7f066dacc700   Options.recycle_log_file_num: 0
2017/06/06-13:38:33.740905 7f066dacc700        Options.allow_os_buffer: 1
2017/06/06-13:38:33.740906 7f066dacc700       Options.allow_mmap_reads: 0
2017/06/06-13:38:33.740906 7f066dacc700       Options.allow_fallocate: 1
2017/06/06-13:38:33.740907 7f066dacc700      Options.allow_mmap_writes: 0
2017/06/06-13:38:33.740908 7f066dacc700          Options.create_missing_column_families: 0
2017/06/06-13:38:33.740908 7f066dacc700                              Options.db_log_dir: 
2017/06/06-13:38:33.740909 7f066dacc700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:38:33.740910 7f066dacc700                Options.table_cache_numshardbits: 6
2017/06/06-13:38:33.740911 7f066dacc700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:38:33.740912 7f066dacc700              Options.base_background_compactions: 1
2017/06/06-13:38:33.740912 7f066dacc700              Options.max_background_compactions: 1
2017/06/06-13:38:33.740913 7f066dacc700                      Options.max_subcompactions: 1
2017/06/06-13:38:33.740914 7f066dacc700                  Options.max_background_flushes: 1
2017/06/06-13:38:33.740915 7f066dacc700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:38:33.740915 7f066dacc700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:38:33.740916 7f066dacc700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:38:33.740917 7f066dacc700                          Options.allow_os_buffer: 1
2017/06/06-13:38:33.740918 7f066dacc700                         Options.allow_mmap_reads: 0
2017/06/06-13:38:33.740918 7f066dacc700                        Options.allow_mmap_writes: 0
2017/06/06-13:38:33.740919 7f066dacc700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:38:33.740920 7f066dacc700                    Options.stats_dump_period_sec: 600
2017/06/06-13:38:33.740920 7f066dacc700                    Options.advise_random_on_open: 1
2017/06/06-13:38:33.740921 7f066dacc700                     Options.db_write_buffer_size: 0d
2017/06/06-13:38:33.740922 7f066dacc700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:38:33.740923 7f066dacc700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:38:33.740938 7f066dacc700                Options.compaction_readahead_size: 0d
2017/06/06-13:38:33.740939 7f066dacc700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:38:33.740940 7f066dacc700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:38:33.740941 7f066dacc700                       Options.use_adaptive_mutex: 0
2017/06/06-13:38:33.740942 7f066dacc700                             Options.rate_limiter: (nil)
2017/06/06-13:38:33.740943 7f066dacc700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:38:33.740943 7f066dacc700                           Options.bytes_per_sync: 0
2017/06/06-13:38:33.740944 7f066dacc700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:38:33.740945 7f066dacc700                        Options.wal_recovery_mode: 2
2017/06/06-13:38:33.740945 7f066dacc700                   Options.enable_thread_tracking: 0
2017/06/06-13:38:33.740946 7f066dacc700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:38:33.740947 7f066dacc700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:38:33.740947 7f066dacc700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:38:33.740948 7f066dacc700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:38:33.740949 7f066dacc700                                Options.row_cache: None
2017/06/06-13:38:33.740950 7f066dacc700        Options.wal_filter: None
2017/06/06-13:38:33.740952 7f066dacc700 Compression algorithms supported:
2017/06/06-13:38:33.740953 7f066dacc700 	Snappy supported: 1
2017/06/06-13:38:33.740954 7f066dacc700 	Zlib supported: 1
2017/06/06-13:38:33.740954 7f066dacc700 	Bzip supported: 1
2017/06/06-13:38:33.740955 7f066dacc700 	LZ4 supported: 1
2017/06/06-13:38:33.740956 7f066dacc700 Fast CRC32 supported: 0
2017/06/06-13:38:33.741023 7f066dacc700 Recovering from manifest file: MANIFEST-001068
2017/06/06-13:38:33.741055 7f066dacc700 --------------- Options for column family [default]:
2017/06/06-13:38:33.741058 7f066dacc700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:38:33.741059 7f066dacc700           Options.merge_operator: None
2017/06/06-13:38:33.741059 7f066dacc700        Options.compaction_filter: None
2017/06/06-13:38:33.741060 7f066dacc700        Options.compaction_filter_factory: None
2017/06/06-13:38:33.741061 7f066dacc700         Options.memtable_factory: SkipListFactory
2017/06/06-13:38:33.741062 7f066dacc700            Options.table_factory: BlockBasedTable
2017/06/06-13:38:33.741074 7f066dacc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0664b5f4f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0664b60268
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:38:33.741075 7f066dacc700        Options.write_buffer_size: 67108864
2017/06/06-13:38:33.741076 7f066dacc700  Options.max_write_buffer_number: 2
2017/06/06-13:38:33.741077 7f066dacc700          Options.compression: Snappy
2017/06/06-13:38:33.741078 7f066dacc700                  Options.bottommost_compression: Disabled
2017/06/06-13:38:33.741079 7f066dacc700       Options.prefix_extractor: nullptr
2017/06/06-13:38:33.741080 7f066dacc700             Options.num_levels: 7
2017/06/06-13:38:33.741080 7f066dacc700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:38:33.741081 7f066dacc700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:38:33.741082 7f066dacc700            Options.compression_opts.window_bits: -14
2017/06/06-13:38:33.741083 7f066dacc700                  Options.compression_opts.level: -1
2017/06/06-13:38:33.741090 7f066dacc700               Options.compression_opts.strategy: 0
2017/06/06-13:38:33.741091 7f066dacc700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:38:33.741092 7f066dacc700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:38:33.741093 7f066dacc700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:38:33.741093 7f066dacc700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:38:33.741094 7f066dacc700                   Options.target_file_size_base: 67108864
2017/06/06-13:38:33.741095 7f066dacc700             Options.target_file_size_multiplier: 1
2017/06/06-13:38:33.741096 7f066dacc700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:38:33.741096 7f066dacc700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:38:33.741097 7f066dacc700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:38:33.741098 7f066dacc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:38:33.741099 7f066dacc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:38:33.741099 7f066dacc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:38:33.741100 7f066dacc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:38:33.741101 7f066dacc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:38:33.741102 7f066dacc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:38:33.741102 7f066dacc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:38:33.741103 7f066dacc700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:38:33.741104 7f066dacc700              Options.expanded_compaction_factor: 25
2017/06/06-13:38:33.741104 7f066dacc700                Options.source_compaction_factor: 1
2017/06/06-13:38:33.741105 7f066dacc700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:38:33.741106 7f066dacc700                        Options.arena_block_size: 8388608
2017/06/06-13:38:33.741107 7f066dacc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:38:33.741107 7f066dacc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:38:33.741108 7f066dacc700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:38:33.741109 7f066dacc700                Options.disable_auto_compactions: 0
2017/06/06-13:38:33.741110 7f066dacc700                           Options.filter_deletes: 0
2017/06/06-13:38:33.741110 7f066dacc700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:38:33.741111 7f066dacc700                         Options.compaction_style: 0
2017/06/06-13:38:33.741112 7f066dacc700                           Options.compaction_pri: 0
2017/06/06-13:38:33.741113 7f066dacc700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:38:33.741113 7f066dacc700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:38:33.741114 7f066dacc700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:38:33.741115 7f066dacc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:38:33.741116 7f066dacc700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:38:33.741117 7f066dacc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:38:33.741117 7f066dacc700                   Options.table_properties_collectors: 
2017/06/06-13:38:33.741118 7f066dacc700                   Options.inplace_update_support: 0
2017/06/06-13:38:33.741119 7f066dacc700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:38:33.741120 7f066dacc700               Options.min_partial_merge_operands: 2
2017/06/06-13:38:33.741120 7f066dacc700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:38:33.741121 7f066dacc700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:38:33.741122 7f066dacc700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:38:33.741122 7f066dacc700                           Options.bloom_locality: 0
2017/06/06-13:38:33.741127 7f066dacc700                    Options.max_successive_merges: 0
2017/06/06-13:38:33.741128 7f066dacc700                Options.optimize_filters_for_hits: 0
2017/06/06-13:38:33.741128 7f066dacc700                Options.paranoid_file_checks: 0
2017/06/06-13:38:33.741129 7f066dacc700                Options.report_bg_io_stats: 0
2017/06/06-13:38:33.743479 7f066dacc700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001068 succeeded,manifest_file_number is 1068, next_file_number is 1070, last_sequence is 320475, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:38:33.743484 7f066dacc700 Column family [default] (ID 0), log number is 1067
2017/06/06-13:38:33.743778 7f066dacc700 EVENT_LOG_v1 {"time_micros": 1496749113743763, "job": 1, "event": "recovery_started", "log_files": [1069]}
2017/06/06-13:38:33.743793 7f066dacc700 Recovering log #1069 mode 2 skip-recovery 0
2017/06/06-13:38:33.743821 7f066dacc700 Creating manifest 1071
2017/06/06-13:38:33.750433 7f066dacc700 EVENT_LOG_v1 {"time_micros": 1496749113750428, "job": 1, "event": "recovery_finished"}
2017/06/06-13:38:33.751284 7f066dacc700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001068 type=3 #1068 -- IO error: ./data/log/joint-probability///MANIFEST-001068: No such file or directory
2017/06/06-13:38:33.751327 7f066dacc700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001069.log type=0 #1069 -- IO error: ./data/log/joint-probability//001069.log: No such file or directory
2017/06/06-13:38:33.756596 7f066dacc700 DB pointer 0x7f0664b5a2f0
