2016/11/29-15:31:41.341880 7f45ae657700 RocksDB version: 4.9.0
2016/11/29-15:31:41.341981 7f45ae657700 Git sha rocksdb_build_git_sha:
2016/11/29-15:31:41.341984 7f45ae657700 Compile date Aug 18 2016
2016/11/29-15:31:41.341991 7f45ae657700 DB SUMMARY
2016/11/29-15:31:41.342139 7f45ae657700 CURRENT file:  CURRENT
2016/11/29-15:31:41.342142 7f45ae657700 IDENTITY file:  IDENTITY
2016/11/29-15:31:41.342150 7f45ae657700 MANIFEST file:  MANIFEST-000153 size: 691 Bytes
2016/11/29-15:31:41.342154 7f45ae657700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000108.sst 000110.sst 000113.sst 000119.sst 000143.sst 000149.sst 
2016/11/29-15:31:41.342227 7f45ae657700 Write Ahead Log file in ./data/log/joint-probability: 000154.log size: 0 ; 
2016/11/29-15:31:41.342236 7f45ae657700          Options.error_if_exists: 0
2016/11/29-15:31:41.342238 7f45ae657700        Options.create_if_missing: 1
2016/11/29-15:31:41.342239 7f45ae657700          Options.paranoid_checks: 1
2016/11/29-15:31:41.342241 7f45ae657700                      Options.env: 0x7f458a3ca8e0
2016/11/29-15:31:41.342242 7f45ae657700                 Options.info_log: 0x7f45a8a21250
2016/11/29-15:31:41.342244 7f45ae657700           Options.max_open_files: -1
2016/11/29-15:31:41.342245 7f45ae657700 Options.max_file_opening_threads: 16
2016/11/29-15:31:41.342247 7f45ae657700       Options.max_total_wal_size: 0
2016/11/29-15:31:41.342248 7f45ae657700        Options.disableDataSync: 0
2016/11/29-15:31:41.342250 7f45ae657700              Options.use_fsync: 0
2016/11/29-15:31:41.342251 7f45ae657700      Options.max_log_file_size: 0
2016/11/29-15:31:41.342252 7f45ae657700 Options.max_manifest_file_size: 18446744073709551615
2016/11/29-15:31:41.342254 7f45ae657700      Options.log_file_time_to_roll: 0
2016/11/29-15:31:41.342256 7f45ae657700      Options.keep_log_file_num: 1000
2016/11/29-15:31:41.342257 7f45ae657700   Options.recycle_log_file_num: 0
2016/11/29-15:31:41.342258 7f45ae657700        Options.allow_os_buffer: 1
2016/11/29-15:31:41.342260 7f45ae657700       Options.allow_mmap_reads: 0
2016/11/29-15:31:41.342261 7f45ae657700       Options.allow_fallocate: 1
2016/11/29-15:31:41.342263 7f45ae657700      Options.allow_mmap_writes: 0
2016/11/29-15:31:41.342264 7f45ae657700          Options.create_missing_column_families: 0
2016/11/29-15:31:41.342266 7f45ae657700                              Options.db_log_dir: 
2016/11/29-15:31:41.342267 7f45ae657700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/29-15:31:41.342269 7f45ae657700                Options.table_cache_numshardbits: 6
2016/11/29-15:31:41.342270 7f45ae657700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/29-15:31:41.342272 7f45ae657700              Options.base_background_compactions: 1
2016/11/29-15:31:41.342273 7f45ae657700              Options.max_background_compactions: 1
2016/11/29-15:31:41.342275 7f45ae657700                      Options.max_subcompactions: 1
2016/11/29-15:31:41.342276 7f45ae657700                  Options.max_background_flushes: 1
2016/11/29-15:31:41.342277 7f45ae657700                         Options.WAL_ttl_seconds: 0
2016/11/29-15:31:41.342279 7f45ae657700                       Options.WAL_size_limit_MB: 0
2016/11/29-15:31:41.342280 7f45ae657700             Options.manifest_preallocation_size: 4194304
2016/11/29-15:31:41.342282 7f45ae657700                          Options.allow_os_buffer: 1
2016/11/29-15:31:41.342283 7f45ae657700                         Options.allow_mmap_reads: 0
2016/11/29-15:31:41.342287 7f45ae657700                        Options.allow_mmap_writes: 0
2016/11/29-15:31:41.342288 7f45ae657700                      Options.is_fd_close_on_exec: 1
2016/11/29-15:31:41.342290 7f45ae657700                    Options.stats_dump_period_sec: 600
2016/11/29-15:31:41.342291 7f45ae657700                    Options.advise_random_on_open: 1
2016/11/29-15:31:41.342293 7f45ae657700                     Options.db_write_buffer_size: 0d
2016/11/29-15:31:41.342294 7f45ae657700          Options.access_hint_on_compaction_start: NORMAL
2016/11/29-15:31:41.342296 7f45ae657700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/29-15:31:41.342314 7f45ae657700                Options.compaction_readahead_size: 0d
2016/11/29-15:31:41.342317 7f45ae657700                Options.random_access_max_buffer_size: 1048576d
2016/11/29-15:31:41.342318 7f45ae657700               Options.writable_file_max_buffer_size: 1048576d
2016/11/29-15:31:41.342320 7f45ae657700                       Options.use_adaptive_mutex: 0
2016/11/29-15:31:41.342321 7f45ae657700                             Options.rate_limiter: (nil)
2016/11/29-15:31:41.342323 7f45ae657700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/29-15:31:41.342324 7f45ae657700                           Options.bytes_per_sync: 0
2016/11/29-15:31:41.342326 7f45ae657700                       Options.wal_bytes_per_sync: 0
2016/11/29-15:31:41.342327 7f45ae657700                        Options.wal_recovery_mode: 2
2016/11/29-15:31:41.342329 7f45ae657700                   Options.enable_thread_tracking: 0
2016/11/29-15:31:41.342330 7f45ae657700          Options.allow_concurrent_memtable_write: 0
2016/11/29-15:31:41.342331 7f45ae657700       Options.enable_write_thread_adaptive_yield: 0
2016/11/29-15:31:41.342333 7f45ae657700              Options.write_thread_max_yield_usec: 100
2016/11/29-15:31:41.342334 7f45ae657700             Options.write_thread_slow_yield_usec: 3
2016/11/29-15:31:41.342336 7f45ae657700                                Options.row_cache: None
2016/11/29-15:31:41.342337 7f45ae657700        Options.wal_filter: None
2016/11/29-15:31:41.342341 7f45ae657700 Compression algorithms supported:
2016/11/29-15:31:41.342343 7f45ae657700 	Snappy supported: 1
2016/11/29-15:31:41.342344 7f45ae657700 	Zlib supported: 1
2016/11/29-15:31:41.342346 7f45ae657700 	Bzip supported: 1
2016/11/29-15:31:41.342347 7f45ae657700 	LZ4 supported: 1
2016/11/29-15:31:41.342350 7f45ae657700 Fast CRC32 supported: 0
2016/11/29-15:31:41.342507 7f45ae657700 Recovering from manifest file: MANIFEST-000153
2016/11/29-15:31:41.342578 7f45ae657700 --------------- Options for column family [default]:
2016/11/29-15:31:41.342586 7f45ae657700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/29-15:31:41.342588 7f45ae657700           Options.merge_operator: None
2016/11/29-15:31:41.342613 7f45ae657700        Options.compaction_filter: None
2016/11/29-15:31:41.342616 7f45ae657700        Options.compaction_filter_factory: None
2016/11/29-15:31:41.342617 7f45ae657700         Options.memtable_factory: SkipListFactory
2016/11/29-15:31:41.342620 7f45ae657700            Options.table_factory: BlockBasedTable
2016/11/29-15:31:41.342640 7f45ae657700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45a8a24c30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45a8a25948
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/29-15:31:41.342643 7f45ae657700        Options.write_buffer_size: 67108864
2016/11/29-15:31:41.342645 7f45ae657700  Options.max_write_buffer_number: 2
2016/11/29-15:31:41.342647 7f45ae657700          Options.compression: Snappy
2016/11/29-15:31:41.342649 7f45ae657700                  Options.bottommost_compression: Disabled
2016/11/29-15:31:41.342651 7f45ae657700       Options.prefix_extractor: nullptr
2016/11/29-15:31:41.342653 7f45ae657700             Options.num_levels: 7
2016/11/29-15:31:41.342654 7f45ae657700        Options.min_write_buffer_number_to_merge: 1
2016/11/29-15:31:41.342656 7f45ae657700     Options.max_write_buffer_number_to_maintain: 0
2016/11/29-15:31:41.342657 7f45ae657700            Options.compression_opts.window_bits: -14
2016/11/29-15:31:41.342659 7f45ae657700                  Options.compression_opts.level: -1
2016/11/29-15:31:41.342677 7f45ae657700               Options.compression_opts.strategy: 0
2016/11/29-15:31:41.342679 7f45ae657700         Options.compression_opts.max_dict_bytes: 0
2016/11/29-15:31:41.342681 7f45ae657700      Options.level0_file_num_compaction_trigger: 4
2016/11/29-15:31:41.342682 7f45ae657700          Options.level0_slowdown_writes_trigger: 20
2016/11/29-15:31:41.342684 7f45ae657700              Options.level0_stop_writes_trigger: 24
2016/11/29-15:31:41.342685 7f45ae657700                   Options.target_file_size_base: 67108864
2016/11/29-15:31:41.342687 7f45ae657700             Options.target_file_size_multiplier: 1
2016/11/29-15:31:41.342688 7f45ae657700                Options.max_bytes_for_level_base: 268435456
2016/11/29-15:31:41.342690 7f45ae657700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/29-15:31:41.342691 7f45ae657700          Options.max_bytes_for_level_multiplier: 10
2016/11/29-15:31:41.342692 7f45ae657700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/29-15:31:41.342694 7f45ae657700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/29-15:31:41.342696 7f45ae657700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/29-15:31:41.342697 7f45ae657700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/29-15:31:41.342699 7f45ae657700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/29-15:31:41.342700 7f45ae657700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/29-15:31:41.342702 7f45ae657700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/29-15:31:41.342703 7f45ae657700       Options.max_sequential_skip_in_iterations: 8
2016/11/29-15:31:41.342705 7f45ae657700              Options.expanded_compaction_factor: 25
2016/11/29-15:31:41.342706 7f45ae657700                Options.source_compaction_factor: 1
2016/11/29-15:31:41.342707 7f45ae657700          Options.max_grandparent_overlap_factor: 10
2016/11/29-15:31:41.342709 7f45ae657700                        Options.arena_block_size: 8388608
2016/11/29-15:31:41.342710 7f45ae657700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/29-15:31:41.342712 7f45ae657700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/29-15:31:41.342713 7f45ae657700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/29-15:31:41.342715 7f45ae657700                Options.disable_auto_compactions: 0
2016/11/29-15:31:41.342716 7f45ae657700                           Options.filter_deletes: 0
2016/11/29-15:31:41.342718 7f45ae657700           Options.verify_checksums_in_compaction: 1
2016/11/29-15:31:41.342719 7f45ae657700                         Options.compaction_style: 0
2016/11/29-15:31:41.342720 7f45ae657700                           Options.compaction_pri: 0
2016/11/29-15:31:41.342722 7f45ae657700  Options.compaction_options_universal.size_ratio: 1
2016/11/29-15:31:41.342723 7f45ae657700 Options.compaction_options_universal.min_merge_width: 2
2016/11/29-15:31:41.342725 7f45ae657700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/29-15:31:41.342726 7f45ae657700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/29-15:31:41.342728 7f45ae657700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/29-15:31:41.342729 7f45ae657700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/29-15:31:41.342731 7f45ae657700                   Options.table_properties_collectors: 
2016/11/29-15:31:41.342732 7f45ae657700                   Options.inplace_update_support: 0
2016/11/29-15:31:41.342734 7f45ae657700                 Options.inplace_update_num_locks: 10000
2016/11/29-15:31:41.342735 7f45ae657700               Options.min_partial_merge_operands: 2
2016/11/29-15:31:41.342737 7f45ae657700               Options.memtable_prefix_bloom_bits: 0
2016/11/29-15:31:41.342738 7f45ae657700             Options.memtable_prefix_bloom_probes: 6
2016/11/29-15:31:41.342739 7f45ae657700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/29-15:31:41.342741 7f45ae657700                           Options.bloom_locality: 0
2016/11/29-15:31:41.342752 7f45ae657700                    Options.max_successive_merges: 0
2016/11/29-15:31:41.342754 7f45ae657700                Options.optimize_filters_for_hits: 0
2016/11/29-15:31:41.342755 7f45ae657700                Options.paranoid_file_checks: 0
2016/11/29-15:31:41.342757 7f45ae657700                Options.report_bg_io_stats: 0
2016/11/29-15:31:41.349805 7f45ae657700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 277690, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/29-15:31:41.349813 7f45ae657700 Column family [default] (ID 0), log number is 152
2016/11/29-15:31:41.350039 7f45ae657700 EVENT_LOG_v1 {"time_micros": 1480429901350009, "job": 1, "event": "recovery_started", "log_files": [154]}
2016/11/29-15:31:41.350062 7f45ae657700 Recovering log #154 mode 2 skip-recovery 0
2016/11/29-15:31:41.350117 7f45ae657700 Creating manifest 156
2016/11/29-15:31:41.363548 7f45ae657700 EVENT_LOG_v1 {"time_micros": 1480429901363539, "job": 1, "event": "recovery_finished"}
2016/11/29-15:31:41.364218 7f45ae657700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000153 type=3 #153 -- IO error: ./data/log/joint-probability///MANIFEST-000153: No such file or directory
2016/11/29-15:31:41.364252 7f45ae657700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000154.log type=0 #154 -- IO error: ./data/log/joint-probability//000154.log: No such file or directory
2016/11/29-15:31:41.386470 7f45ae657700 DB pointer 0x7f45a8a21a70
