2017/02/27-14:16:17.428894 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:16:17.428946 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:16:17.428949 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:16:17.428952 7fdfce808700 DB SUMMARY
2017/02/27-14:16:17.429146 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:16:17.429148 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:16:17.429165 7fdfce808700 MANIFEST file:  MANIFEST-000507 size: 605 Bytes
2017/02/27-14:16:17.429169 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000504.sst 000506.sst 
2017/02/27-14:16:17.430638 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000508.log size: 12879 ; 
2017/02/27-14:16:17.430681 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:16:17.430684 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:16:17.430685 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:16:17.430687 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:16:17.430689 7fdfce808700                 Options.info_log: 0x7fdfc9d326c0
2017/02/27-14:16:17.430690 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:16:17.430692 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:16:17.430693 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:16:17.430695 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:16:17.430697 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:16:17.430698 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:16:17.430700 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:16:17.430701 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:16:17.430703 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:16:17.430705 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:16:17.430706 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:16:17.430708 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:16:17.430710 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:16:17.430711 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:16:17.430713 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:16:17.430714 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:16:17.430716 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:16:17.430718 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:16:17.430719 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:16:17.430721 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:16:17.430722 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:16:17.430724 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:16:17.430726 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:16:17.430727 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:16:17.430729 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:16:17.430730 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:16:17.430732 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:16:17.430734 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:16:17.430735 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:16:17.430737 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:16:17.430738 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:16:17.430740 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:16:17.430741 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:16:17.430743 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:16:17.430745 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:16:17.430803 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:16:17.430806 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:16:17.430807 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:16:17.430809 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:16:17.430811 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:16:17.430812 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:16:17.430814 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:16:17.430816 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:16:17.430817 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:16:17.430818 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:16:17.430820 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:16:17.430821 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:16:17.430823 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:16:17.430824 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:16:17.430826 7fdfce808700                                Options.row_cache: None
2017/02/27-14:16:17.430827 7fdfce808700        Options.wal_filter: None
2017/02/27-14:16:17.430830 7fdfce808700 Compression algorithms supported:
2017/02/27-14:16:17.430832 7fdfce808700 	Snappy supported: 1
2017/02/27-14:16:17.430834 7fdfce808700 	Zlib supported: 1
2017/02/27-14:16:17.430835 7fdfce808700 	Bzip supported: 1
2017/02/27-14:16:17.430837 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:16:17.430838 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:16:17.430970 7fdfce808700 Recovering from manifest file: MANIFEST-000507
2017/02/27-14:16:17.431011 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:16:17.431015 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:16:17.431017 7fdfce808700           Options.merge_operator: None
2017/02/27-14:16:17.431019 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:16:17.431020 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:16:17.431022 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:16:17.431024 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:16:17.431036 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9afbf80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9afbfd8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:16:17.431040 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:16:17.431041 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:16:17.431043 7fdfce808700          Options.compression: Snappy
2017/02/27-14:16:17.431045 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:16:17.431047 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:16:17.431048 7fdfce808700             Options.num_levels: 7
2017/02/27-14:16:17.431049 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:16:17.431051 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:16:17.431052 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:16:17.431054 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:16:17.431068 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:16:17.431071 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:16:17.431072 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:16:17.431074 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:16:17.431075 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:16:17.431077 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:16:17.431078 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:16:17.431080 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:16:17.431081 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:16:17.431083 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:16:17.431084 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:16:17.431086 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:16:17.431087 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:16:17.431089 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:16:17.431090 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:16:17.431092 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:16:17.431094 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:16:17.431095 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:16:17.431097 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:16:17.431098 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:16:17.431099 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:16:17.431101 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:16:17.431102 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:16:17.431104 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:16:17.431106 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:16:17.431107 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:16:17.431109 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:16:17.431110 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:16:17.431111 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:16:17.431113 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:16:17.431114 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:16:17.431116 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:16:17.431117 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:16:17.431119 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:16:17.431120 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:16:17.431122 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:16:17.431123 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:16:17.431125 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:16:17.431126 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:16:17.431128 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:16:17.431129 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:16:17.431131 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:16:17.431132 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:16:17.431134 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:16:17.431145 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:16:17.431147 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:16:17.431149 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:16:17.431150 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:16:17.433819 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000507 succeeded,manifest_file_number is 507, next_file_number is 509, last_sequence is 307875, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:16:17.433831 7fdfce808700 Column family [default] (ID 0), log number is 502
2017/02/27-14:16:17.434074 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201377434066, "job": 1, "event": "recovery_started", "log_files": [508]}
2017/02/27-14:16:17.434091 7fdfce808700 Recovering log #508 mode 2 skip-recovery 0
2017/02/27-14:16:17.442101 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201377442080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 509, "file_size": 6371, "table_properties": {"data_size": 5447, "index_size": 111, "filter_size": 0, "raw_key_size": 8215, "raw_average_key_size": 38, "raw_value_size": 1696, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 212, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:16:17.442179 7fdfce808700 Creating manifest 510
2017/02/27-14:16:17.451812 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201377451807, "job": 1, "event": "recovery_finished"}
2017/02/27-14:16:17.452575 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000507 type=3 #507 -- IO error: ./data/log/joint-probability///MANIFEST-000507: No such file or directory
2017/02/27-14:16:17.452623 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000508.log type=0 #508 -- IO error: ./data/log/joint-probability//000508.log: No such file or directory
2017/02/27-14:16:17.467458 7fdfce808700 DB pointer 0x7fdfc9d31e00
