2017/02/27-16:36:23.549753 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:36:23.549804 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:36:23.549807 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:36:23.549809 7f886d3b5700 DB SUMMARY
2017/02/27-16:36:23.550058 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:36:23.550061 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:36:23.550081 7f886d3b5700 MANIFEST file:  MANIFEST-000693 size: 638 Bytes
2017/02/27-16:36:23.550085 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:36:23.550282 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000694.log size: 0 ; 
2017/02/27-16:36:23.550300 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:36:23.550302 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:36:23.550304 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:36:23.550305 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:36:23.550307 7f886d3b5700                 Options.info_log: 0x7f88659e9f50
2017/02/27-16:36:23.550308 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:36:23.550310 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:36:23.550311 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:36:23.550312 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:36:23.550314 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:36:23.550315 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:36:23.550317 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:36:23.550318 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:36:23.550320 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:36:23.550321 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:36:23.550323 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:36:23.550324 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:36:23.550326 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:36:23.550327 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:36:23.550328 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:36:23.550330 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:36:23.550332 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:36:23.550333 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:36:23.550335 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:36:23.550336 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:36:23.550338 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:36:23.550339 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:36:23.550340 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:36:23.550342 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:36:23.550343 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:36:23.550345 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:36:23.550346 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:36:23.550348 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:36:23.550349 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:36:23.550351 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:36:23.550352 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:36:23.550354 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:36:23.550355 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:36:23.550357 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:36:23.550358 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:36:23.550373 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:36:23.550376 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:36:23.550377 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:36:23.550379 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:36:23.550380 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:36:23.550382 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:36:23.550383 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:36:23.550385 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:36:23.550386 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:36:23.550388 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:36:23.550389 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:36:23.550391 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:36:23.550392 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:36:23.550393 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:36:23.550395 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:36:23.550396 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:36:23.550398 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:36:23.550400 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:36:23.550401 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:36:23.550403 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:36:23.550404 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:36:23.550406 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:36:23.550481 7f886d3b5700 Recovering from manifest file: MANIFEST-000693
2017/02/27-16:36:23.550507 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:36:23.550511 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:36:23.550513 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:36:23.550514 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:36:23.550516 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:36:23.550517 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:36:23.550519 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:36:23.550533 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865e8bd20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865c7c058
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:36:23.550536 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:36:23.550537 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:36:23.550539 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:36:23.550541 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:36:23.550543 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:36:23.550544 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:36:23.550545 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:36:23.550547 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:36:23.550548 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:36:23.550550 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:36:23.550564 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:36:23.550566 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:36:23.550568 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:36:23.550569 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:36:23.550571 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:36:23.550572 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:36:23.550574 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:36:23.550575 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:36:23.550577 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:36:23.550578 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:36:23.550580 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:36:23.550581 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:36:23.550583 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:36:23.550584 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:36:23.550586 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:36:23.550587 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:36:23.550606 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:36:23.550608 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:36:23.550610 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:36:23.550612 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:36:23.550613 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:36:23.550615 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:36:23.550616 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:36:23.550618 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:36:23.550619 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:36:23.550621 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:36:23.550623 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:36:23.550624 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:36:23.550625 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:36:23.550627 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:36:23.550628 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:36:23.550634 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:36:23.550635 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:36:23.550637 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:36:23.550638 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:36:23.550640 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:36:23.550641 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:36:23.550643 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:36:23.550644 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:36:23.550646 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:36:23.550647 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:36:23.550649 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:36:23.550650 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:36:23.550652 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:36:23.550666 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:36:23.550668 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:36:23.550669 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:36:23.550671 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:36:23.551534 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 695, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:36:23.551541 7f886d3b5700 Column family [default] (ID 0), log number is 692
2017/02/27-16:36:23.551802 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209783551795, "job": 1, "event": "recovery_started", "log_files": [694]}
2017/02/27-16:36:23.551816 7f886d3b5700 Recovering log #694 mode 2 skip-recovery 0
2017/02/27-16:36:23.551850 7f886d3b5700 Creating manifest 696
2017/02/27-16:36:23.573547 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209783573542, "job": 1, "event": "recovery_finished"}
2017/02/27-16:36:23.574350 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000693 type=3 #693 -- IO error: ./data/log/joint-probability///MANIFEST-000693: No such file or directory
2017/02/27-16:36:23.574401 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000694.log type=0 #694 -- IO error: ./data/log/joint-probability//000694.log: No such file or directory
2017/02/27-16:36:23.585294 7f886d3b5700 DB pointer 0x7f8864aab500
