2017/06/06-13:40:13.964333 7f7f0cd7d700 RocksDB version: 4.9.0
2017/06/06-13:40:13.964353 7f7f0cd7d700 Git sha rocksdb_build_git_sha:
2017/06/06-13:40:13.964355 7f7f0cd7d700 Compile date Aug 18 2016
2017/06/06-13:40:13.964358 7f7f0cd7d700 DB SUMMARY
2017/06/06-13:40:13.964641 7f7f0cd7d700 CURRENT file:  CURRENT
2017/06/06-13:40:13.964642 7f7f0cd7d700 IDENTITY file:  IDENTITY
2017/06/06-13:40:13.964658 7f7f0cd7d700 MANIFEST file:  MANIFEST-001071 size: 664 Bytes
2017/06/06-13:40:13.964660 7f7f0cd7d700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001062.sst 001064.sst 001067.sst 
2017/06/06-13:40:13.964863 7f7f0cd7d700 Write Ahead Log file in ./data/log/joint-probability: 001072.log size: 0 ; 
2017/06/06-13:40:13.964877 7f7f0cd7d700          Options.error_if_exists: 0
2017/06/06-13:40:13.964878 7f7f0cd7d700        Options.create_if_missing: 1
2017/06/06-13:40:13.964878 7f7f0cd7d700          Options.paranoid_checks: 1
2017/06/06-13:40:13.964879 7f7f0cd7d700                      Options.env: 0x7f7eb3ffb8e0
2017/06/06-13:40:13.964880 7f7f0cd7d700                 Options.info_log: 0x7f7f04b8b780
2017/06/06-13:40:13.964881 7f7f0cd7d700           Options.max_open_files: -1
2017/06/06-13:40:13.964882 7f7f0cd7d700 Options.max_file_opening_threads: 16
2017/06/06-13:40:13.964882 7f7f0cd7d700       Options.max_total_wal_size: 0
2017/06/06-13:40:13.964883 7f7f0cd7d700        Options.disableDataSync: 0
2017/06/06-13:40:13.964884 7f7f0cd7d700              Options.use_fsync: 0
2017/06/06-13:40:13.964885 7f7f0cd7d700      Options.max_log_file_size: 0
2017/06/06-13:40:13.964885 7f7f0cd7d700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:40:13.964886 7f7f0cd7d700      Options.log_file_time_to_roll: 0
2017/06/06-13:40:13.964887 7f7f0cd7d700      Options.keep_log_file_num: 1000
2017/06/06-13:40:13.964888 7f7f0cd7d700   Options.recycle_log_file_num: 0
2017/06/06-13:40:13.964888 7f7f0cd7d700        Options.allow_os_buffer: 1
2017/06/06-13:40:13.964889 7f7f0cd7d700       Options.allow_mmap_reads: 0
2017/06/06-13:40:13.964890 7f7f0cd7d700       Options.allow_fallocate: 1
2017/06/06-13:40:13.964890 7f7f0cd7d700      Options.allow_mmap_writes: 0
2017/06/06-13:40:13.964891 7f7f0cd7d700          Options.create_missing_column_families: 0
2017/06/06-13:40:13.964892 7f7f0cd7d700                              Options.db_log_dir: 
2017/06/06-13:40:13.964893 7f7f0cd7d700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:40:13.964893 7f7f0cd7d700                Options.table_cache_numshardbits: 6
2017/06/06-13:40:13.964894 7f7f0cd7d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:40:13.964895 7f7f0cd7d700              Options.base_background_compactions: 1
2017/06/06-13:40:13.964896 7f7f0cd7d700              Options.max_background_compactions: 1
2017/06/06-13:40:13.964897 7f7f0cd7d700                      Options.max_subcompactions: 1
2017/06/06-13:40:13.964897 7f7f0cd7d700                  Options.max_background_flushes: 1
2017/06/06-13:40:13.964898 7f7f0cd7d700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:40:13.964899 7f7f0cd7d700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:40:13.964899 7f7f0cd7d700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:40:13.964900 7f7f0cd7d700                          Options.allow_os_buffer: 1
2017/06/06-13:40:13.964901 7f7f0cd7d700                         Options.allow_mmap_reads: 0
2017/06/06-13:40:13.964902 7f7f0cd7d700                        Options.allow_mmap_writes: 0
2017/06/06-13:40:13.964902 7f7f0cd7d700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:40:13.964903 7f7f0cd7d700                    Options.stats_dump_period_sec: 600
2017/06/06-13:40:13.964904 7f7f0cd7d700                    Options.advise_random_on_open: 1
2017/06/06-13:40:13.964905 7f7f0cd7d700                     Options.db_write_buffer_size: 0d
2017/06/06-13:40:13.964905 7f7f0cd7d700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:40:13.964906 7f7f0cd7d700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:40:13.964914 7f7f0cd7d700                Options.compaction_readahead_size: 0d
2017/06/06-13:40:13.964915 7f7f0cd7d700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:40:13.964916 7f7f0cd7d700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:40:13.964917 7f7f0cd7d700                       Options.use_adaptive_mutex: 0
2017/06/06-13:40:13.964917 7f7f0cd7d700                             Options.rate_limiter: (nil)
2017/06/06-13:40:13.964918 7f7f0cd7d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:40:13.964919 7f7f0cd7d700                           Options.bytes_per_sync: 0
2017/06/06-13:40:13.964920 7f7f0cd7d700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:40:13.964920 7f7f0cd7d700                        Options.wal_recovery_mode: 2
2017/06/06-13:40:13.964921 7f7f0cd7d700                   Options.enable_thread_tracking: 0
2017/06/06-13:40:13.964922 7f7f0cd7d700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:40:13.964922 7f7f0cd7d700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:40:13.964923 7f7f0cd7d700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:40:13.964924 7f7f0cd7d700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:40:13.964924 7f7f0cd7d700                                Options.row_cache: None
2017/06/06-13:40:13.964925 7f7f0cd7d700        Options.wal_filter: None
2017/06/06-13:40:13.964927 7f7f0cd7d700 Compression algorithms supported:
2017/06/06-13:40:13.964928 7f7f0cd7d700 	Snappy supported: 1
2017/06/06-13:40:13.964929 7f7f0cd7d700 	Zlib supported: 1
2017/06/06-13:40:13.964930 7f7f0cd7d700 	Bzip supported: 1
2017/06/06-13:40:13.964930 7f7f0cd7d700 	LZ4 supported: 1
2017/06/06-13:40:13.964932 7f7f0cd7d700 Fast CRC32 supported: 0
2017/06/06-13:40:13.964995 7f7f0cd7d700 Recovering from manifest file: MANIFEST-001071
2017/06/06-13:40:13.965026 7f7f0cd7d700 --------------- Options for column family [default]:
2017/06/06-13:40:13.965029 7f7f0cd7d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:40:13.965030 7f7f0cd7d700           Options.merge_operator: None
2017/06/06-13:40:13.965031 7f7f0cd7d700        Options.compaction_filter: None
2017/06/06-13:40:13.965031 7f7f0cd7d700        Options.compaction_filter_factory: None
2017/06/06-13:40:13.965032 7f7f0cd7d700         Options.memtable_factory: SkipListFactory
2017/06/06-13:40:13.965033 7f7f0cd7d700            Options.table_factory: BlockBasedTable
2017/06/06-13:40:13.965045 7f7f0cd7d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f04b91060)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f04b91da8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:40:13.965047 7f7f0cd7d700        Options.write_buffer_size: 67108864
2017/06/06-13:40:13.965048 7f7f0cd7d700  Options.max_write_buffer_number: 2
2017/06/06-13:40:13.965049 7f7f0cd7d700          Options.compression: Snappy
2017/06/06-13:40:13.965050 7f7f0cd7d700                  Options.bottommost_compression: Disabled
2017/06/06-13:40:13.965050 7f7f0cd7d700       Options.prefix_extractor: nullptr
2017/06/06-13:40:13.965051 7f7f0cd7d700             Options.num_levels: 7
2017/06/06-13:40:13.965052 7f7f0cd7d700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:40:13.965053 7f7f0cd7d700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:40:13.965053 7f7f0cd7d700            Options.compression_opts.window_bits: -14
2017/06/06-13:40:13.965054 7f7f0cd7d700                  Options.compression_opts.level: -1
2017/06/06-13:40:13.965062 7f7f0cd7d700               Options.compression_opts.strategy: 0
2017/06/06-13:40:13.965063 7f7f0cd7d700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:40:13.965064 7f7f0cd7d700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:40:13.965064 7f7f0cd7d700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:40:13.965065 7f7f0cd7d700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:40:13.965066 7f7f0cd7d700                   Options.target_file_size_base: 67108864
2017/06/06-13:40:13.965067 7f7f0cd7d700             Options.target_file_size_multiplier: 1
2017/06/06-13:40:13.965067 7f7f0cd7d700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:40:13.965068 7f7f0cd7d700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:40:13.965069 7f7f0cd7d700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:40:13.965070 7f7f0cd7d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:40:13.965070 7f7f0cd7d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:40:13.965071 7f7f0cd7d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:40:13.965072 7f7f0cd7d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:40:13.965073 7f7f0cd7d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:40:13.965073 7f7f0cd7d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:40:13.965074 7f7f0cd7d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:40:13.965075 7f7f0cd7d700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:40:13.965075 7f7f0cd7d700              Options.expanded_compaction_factor: 25
2017/06/06-13:40:13.965076 7f7f0cd7d700                Options.source_compaction_factor: 1
2017/06/06-13:40:13.965077 7f7f0cd7d700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:40:13.965078 7f7f0cd7d700                        Options.arena_block_size: 8388608
2017/06/06-13:40:13.965078 7f7f0cd7d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:40:13.965079 7f7f0cd7d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:40:13.965080 7f7f0cd7d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:40:13.965081 7f7f0cd7d700                Options.disable_auto_compactions: 0
2017/06/06-13:40:13.965081 7f7f0cd7d700                           Options.filter_deletes: 0
2017/06/06-13:40:13.965082 7f7f0cd7d700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:40:13.965083 7f7f0cd7d700                         Options.compaction_style: 0
2017/06/06-13:40:13.965084 7f7f0cd7d700                           Options.compaction_pri: 0
2017/06/06-13:40:13.965084 7f7f0cd7d700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:40:13.965085 7f7f0cd7d700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:40:13.965086 7f7f0cd7d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:40:13.965087 7f7f0cd7d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:40:13.965087 7f7f0cd7d700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:40:13.965088 7f7f0cd7d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:40:13.965089 7f7f0cd7d700                   Options.table_properties_collectors: 
2017/06/06-13:40:13.965090 7f7f0cd7d700                   Options.inplace_update_support: 0
2017/06/06-13:40:13.965090 7f7f0cd7d700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:40:13.965091 7f7f0cd7d700               Options.min_partial_merge_operands: 2
2017/06/06-13:40:13.965092 7f7f0cd7d700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:40:13.965093 7f7f0cd7d700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:40:13.965094 7f7f0cd7d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:40:13.965094 7f7f0cd7d700                           Options.bloom_locality: 0
2017/06/06-13:40:13.965098 7f7f0cd7d700                    Options.max_successive_merges: 0
2017/06/06-13:40:13.965099 7f7f0cd7d700                Options.optimize_filters_for_hits: 0
2017/06/06-13:40:13.965100 7f7f0cd7d700                Options.paranoid_file_checks: 0
2017/06/06-13:40:13.965101 7f7f0cd7d700                Options.report_bg_io_stats: 0
2017/06/06-13:40:13.966170 7f7f0cd7d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001071 succeeded,manifest_file_number is 1071, next_file_number is 1073, last_sequence is 320475, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:40:13.966175 7f7f0cd7d700 Column family [default] (ID 0), log number is 1070
2017/06/06-13:40:13.966464 7f7f0cd7d700 EVENT_LOG_v1 {"time_micros": 1496749213966449, "job": 1, "event": "recovery_started", "log_files": [1072]}
2017/06/06-13:40:13.966477 7f7f0cd7d700 Recovering log #1072 mode 2 skip-recovery 0
2017/06/06-13:40:13.966506 7f7f0cd7d700 Creating manifest 1074
2017/06/06-13:40:13.971744 7f7f0cd7d700 EVENT_LOG_v1 {"time_micros": 1496749213971740, "job": 1, "event": "recovery_finished"}
2017/06/06-13:40:13.972572 7f7f0cd7d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001071 type=3 #1071 -- IO error: ./data/log/joint-probability///MANIFEST-001071: No such file or directory
2017/06/06-13:40:13.972615 7f7f0cd7d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001072.log type=0 #1072 -- IO error: ./data/log/joint-probability//001072.log: No such file or directory
2017/06/06-13:40:13.984119 7f7f0cd7d700 DB pointer 0x7f7f04b8be80
