2016/09/28-13:58:28.588148 7f7ee1298700 RocksDB version: 4.9.0
2016/09/28-13:58:28.588204 7f7ee1298700 Git sha rocksdb_build_git_sha:
2016/09/28-13:58:28.588207 7f7ee1298700 Compile date Aug 18 2016
2016/09/28-13:58:28.588214 7f7ee1298700 DB SUMMARY
2016/09/28-13:58:28.588292 7f7ee1298700 CURRENT file:  CURRENT
2016/09/28-13:58:28.588295 7f7ee1298700 IDENTITY file:  IDENTITY
2016/09/28-13:58:28.588300 7f7ee1298700 MANIFEST file:  MANIFEST-000014 size: 162 Bytes
2016/09/28-13:58:28.588304 7f7ee1298700 SST files in ./data/log/joint-probability/ dir, Total Num: 1, files: 000004.sst 
2016/09/28-13:58:28.588337 7f7ee1298700 Write Ahead Log file in ./data/log/joint-probability: 000015.log size: 0 ; 
2016/09/28-13:58:28.588342 7f7ee1298700          Options.error_if_exists: 0
2016/09/28-13:58:28.588344 7f7ee1298700        Options.create_if_missing: 1
2016/09/28-13:58:28.588346 7f7ee1298700          Options.paranoid_checks: 1
2016/09/28-13:58:28.588347 7f7ee1298700                      Options.env: 0x7f7ebca748e0
2016/09/28-13:58:28.588349 7f7ee1298700                 Options.info_log: 0x7f7ed8b33220
2016/09/28-13:58:28.588350 7f7ee1298700           Options.max_open_files: -1
2016/09/28-13:58:28.588352 7f7ee1298700 Options.max_file_opening_threads: 16
2016/09/28-13:58:28.588353 7f7ee1298700       Options.max_total_wal_size: 0
2016/09/28-13:58:28.588355 7f7ee1298700        Options.disableDataSync: 0
2016/09/28-13:58:28.588356 7f7ee1298700              Options.use_fsync: 0
2016/09/28-13:58:28.588358 7f7ee1298700      Options.max_log_file_size: 0
2016/09/28-13:58:28.588359 7f7ee1298700 Options.max_manifest_file_size: 18446744073709551615
2016/09/28-13:58:28.588361 7f7ee1298700      Options.log_file_time_to_roll: 0
2016/09/28-13:58:28.588362 7f7ee1298700      Options.keep_log_file_num: 1000
2016/09/28-13:58:28.588364 7f7ee1298700   Options.recycle_log_file_num: 0
2016/09/28-13:58:28.588365 7f7ee1298700        Options.allow_os_buffer: 1
2016/09/28-13:58:28.588367 7f7ee1298700       Options.allow_mmap_reads: 0
2016/09/28-13:58:28.588368 7f7ee1298700       Options.allow_fallocate: 1
2016/09/28-13:58:28.588369 7f7ee1298700      Options.allow_mmap_writes: 0
2016/09/28-13:58:28.588371 7f7ee1298700          Options.create_missing_column_families: 0
2016/09/28-13:58:28.588372 7f7ee1298700                              Options.db_log_dir: 
2016/09/28-13:58:28.588374 7f7ee1298700                                 Options.wal_dir: ./data/log/joint-probability
2016/09/28-13:58:28.588376 7f7ee1298700                Options.table_cache_numshardbits: 6
2016/09/28-13:58:28.588377 7f7ee1298700     Options.delete_obsolete_files_period_micros: 21600000000
2016/09/28-13:58:28.588379 7f7ee1298700              Options.base_background_compactions: 1
2016/09/28-13:58:28.588380 7f7ee1298700              Options.max_background_compactions: 1
2016/09/28-13:58:28.588382 7f7ee1298700                      Options.max_subcompactions: 1
2016/09/28-13:58:28.588383 7f7ee1298700                  Options.max_background_flushes: 1
2016/09/28-13:58:28.588384 7f7ee1298700                         Options.WAL_ttl_seconds: 0
2016/09/28-13:58:28.588386 7f7ee1298700                       Options.WAL_size_limit_MB: 0
2016/09/28-13:58:28.588387 7f7ee1298700             Options.manifest_preallocation_size: 4194304
2016/09/28-13:58:28.588389 7f7ee1298700                          Options.allow_os_buffer: 1
2016/09/28-13:58:28.588390 7f7ee1298700                         Options.allow_mmap_reads: 0
2016/09/28-13:58:28.588394 7f7ee1298700                        Options.allow_mmap_writes: 0
2016/09/28-13:58:28.588395 7f7ee1298700                      Options.is_fd_close_on_exec: 1
2016/09/28-13:58:28.588397 7f7ee1298700                    Options.stats_dump_period_sec: 600
2016/09/28-13:58:28.588398 7f7ee1298700                    Options.advise_random_on_open: 1
2016/09/28-13:58:28.588400 7f7ee1298700                     Options.db_write_buffer_size: 0d
2016/09/28-13:58:28.588401 7f7ee1298700          Options.access_hint_on_compaction_start: NORMAL
2016/09/28-13:58:28.588403 7f7ee1298700   Options.new_table_reader_for_compaction_inputs: 0
2016/09/28-13:58:28.588404 7f7ee1298700                Options.compaction_readahead_size: 0d
2016/09/28-13:58:28.588419 7f7ee1298700                Options.random_access_max_buffer_size: 1048576d
2016/09/28-13:58:28.588421 7f7ee1298700               Options.writable_file_max_buffer_size: 1048576d
2016/09/28-13:58:28.588423 7f7ee1298700                       Options.use_adaptive_mutex: 0
2016/09/28-13:58:28.588424 7f7ee1298700                             Options.rate_limiter: (nil)
2016/09/28-13:58:28.588426 7f7ee1298700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/09/28-13:58:28.588427 7f7ee1298700                           Options.bytes_per_sync: 0
2016/09/28-13:58:28.588429 7f7ee1298700                       Options.wal_bytes_per_sync: 0
2016/09/28-13:58:28.588430 7f7ee1298700                        Options.wal_recovery_mode: 2
2016/09/28-13:58:28.588432 7f7ee1298700                   Options.enable_thread_tracking: 0
2016/09/28-13:58:28.588433 7f7ee1298700          Options.allow_concurrent_memtable_write: 0
2016/09/28-13:58:28.588434 7f7ee1298700       Options.enable_write_thread_adaptive_yield: 0
2016/09/28-13:58:28.588436 7f7ee1298700              Options.write_thread_max_yield_usec: 100
2016/09/28-13:58:28.588437 7f7ee1298700             Options.write_thread_slow_yield_usec: 3
2016/09/28-13:58:28.588439 7f7ee1298700                                Options.row_cache: None
2016/09/28-13:58:28.588440 7f7ee1298700        Options.wal_filter: None
2016/09/28-13:58:28.588444 7f7ee1298700 Compression algorithms supported:
2016/09/28-13:58:28.588446 7f7ee1298700 	Snappy supported: 1
2016/09/28-13:58:28.588447 7f7ee1298700 	Zlib supported: 1
2016/09/28-13:58:28.588449 7f7ee1298700 	Bzip supported: 1
2016/09/28-13:58:28.588450 7f7ee1298700 	LZ4 supported: 1
2016/09/28-13:58:28.588453 7f7ee1298700 Fast CRC32 supported: 0
2016/09/28-13:58:28.588589 7f7ee1298700 Recovering from manifest file: MANIFEST-000014
2016/09/28-13:58:28.588657 7f7ee1298700 --------------- Options for column family [default]:
2016/09/28-13:58:28.588665 7f7ee1298700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/09/28-13:58:28.588667 7f7ee1298700           Options.merge_operator: None
2016/09/28-13:58:28.588668 7f7ee1298700        Options.compaction_filter: None
2016/09/28-13:58:28.588669 7f7ee1298700        Options.compaction_filter_factory: None
2016/09/28-13:58:28.588671 7f7ee1298700         Options.memtable_factory: SkipListFactory
2016/09/28-13:58:28.588674 7f7ee1298700            Options.table_factory: BlockBasedTable
2016/09/28-13:58:28.588694 7f7ee1298700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ed8b37ae0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ed8b37b38
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/09/28-13:58:28.588697 7f7ee1298700        Options.write_buffer_size: 67108864
2016/09/28-13:58:28.588699 7f7ee1298700  Options.max_write_buffer_number: 2
2016/09/28-13:58:28.588701 7f7ee1298700          Options.compression: Snappy
2016/09/28-13:58:28.588703 7f7ee1298700                  Options.bottommost_compression: Disabled
2016/09/28-13:58:28.588706 7f7ee1298700       Options.prefix_extractor: nullptr
2016/09/28-13:58:28.588708 7f7ee1298700             Options.num_levels: 7
2016/09/28-13:58:28.588709 7f7ee1298700        Options.min_write_buffer_number_to_merge: 1
2016/09/28-13:58:28.588711 7f7ee1298700     Options.max_write_buffer_number_to_maintain: 0
2016/09/28-13:58:28.588712 7f7ee1298700            Options.compression_opts.window_bits: -14
2016/09/28-13:58:28.588713 7f7ee1298700                  Options.compression_opts.level: -1
2016/09/28-13:58:28.588715 7f7ee1298700               Options.compression_opts.strategy: 0
2016/09/28-13:58:28.588729 7f7ee1298700         Options.compression_opts.max_dict_bytes: 0
2016/09/28-13:58:28.588731 7f7ee1298700      Options.level0_file_num_compaction_trigger: 4
2016/09/28-13:58:28.588733 7f7ee1298700          Options.level0_slowdown_writes_trigger: 20
2016/09/28-13:58:28.588734 7f7ee1298700              Options.level0_stop_writes_trigger: 24
2016/09/28-13:58:28.588736 7f7ee1298700                   Options.target_file_size_base: 67108864
2016/09/28-13:58:28.588737 7f7ee1298700             Options.target_file_size_multiplier: 1
2016/09/28-13:58:28.588739 7f7ee1298700                Options.max_bytes_for_level_base: 268435456
2016/09/28-13:58:28.588740 7f7ee1298700 Options.level_compaction_dynamic_level_bytes: 0
2016/09/28-13:58:28.588742 7f7ee1298700          Options.max_bytes_for_level_multiplier: 10
2016/09/28-13:58:28.588743 7f7ee1298700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/09/28-13:58:28.588745 7f7ee1298700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/09/28-13:58:28.588747 7f7ee1298700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/09/28-13:58:28.588748 7f7ee1298700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/09/28-13:58:28.588750 7f7ee1298700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/09/28-13:58:28.588751 7f7ee1298700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/09/28-13:58:28.588753 7f7ee1298700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/09/28-13:58:28.588754 7f7ee1298700       Options.max_sequential_skip_in_iterations: 8
2016/09/28-13:58:28.588756 7f7ee1298700              Options.expanded_compaction_factor: 25
2016/09/28-13:58:28.588757 7f7ee1298700                Options.source_compaction_factor: 1
2016/09/28-13:58:28.588759 7f7ee1298700          Options.max_grandparent_overlap_factor: 10
2016/09/28-13:58:28.588760 7f7ee1298700                        Options.arena_block_size: 8388608
2016/09/28-13:58:28.588762 7f7ee1298700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/09/28-13:58:28.588763 7f7ee1298700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/09/28-13:58:28.588765 7f7ee1298700       Options.rate_limit_delay_max_milliseconds: 1000
2016/09/28-13:58:28.588767 7f7ee1298700                Options.disable_auto_compactions: 0
2016/09/28-13:58:28.588768 7f7ee1298700                           Options.filter_deletes: 0
2016/09/28-13:58:28.588769 7f7ee1298700           Options.verify_checksums_in_compaction: 1
2016/09/28-13:58:28.588771 7f7ee1298700                         Options.compaction_style: 0
2016/09/28-13:58:28.588772 7f7ee1298700                           Options.compaction_pri: 0
2016/09/28-13:58:28.588774 7f7ee1298700  Options.compaction_options_universal.size_ratio: 1
2016/09/28-13:58:28.588775 7f7ee1298700 Options.compaction_options_universal.min_merge_width: 2
2016/09/28-13:58:28.588776 7f7ee1298700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/09/28-13:58:28.588778 7f7ee1298700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/09/28-13:58:28.588780 7f7ee1298700 Options.compaction_options_universal.compression_size_percent: -1
2016/09/28-13:58:28.588781 7f7ee1298700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/09/28-13:58:28.588783 7f7ee1298700                   Options.table_properties_collectors: 
2016/09/28-13:58:28.588784 7f7ee1298700                   Options.inplace_update_support: 0
2016/09/28-13:58:28.588786 7f7ee1298700                 Options.inplace_update_num_locks: 10000
2016/09/28-13:58:28.588787 7f7ee1298700               Options.min_partial_merge_operands: 2
2016/09/28-13:58:28.588789 7f7ee1298700               Options.memtable_prefix_bloom_bits: 0
2016/09/28-13:58:28.588790 7f7ee1298700             Options.memtable_prefix_bloom_probes: 6
2016/09/28-13:58:28.588792 7f7ee1298700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/09/28-13:58:28.588793 7f7ee1298700                           Options.bloom_locality: 0
2016/09/28-13:58:28.588795 7f7ee1298700                    Options.max_successive_merges: 0
2016/09/28-13:58:28.588809 7f7ee1298700                Options.optimize_filters_for_hits: 0
2016/09/28-13:58:28.588811 7f7ee1298700                Options.paranoid_file_checks: 0
2016/09/28-13:58:28.588813 7f7ee1298700                Options.report_bg_io_stats: 0
2016/09/28-13:58:28.589791 7f7ee1298700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 20090, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/09/28-13:58:28.589799 7f7ee1298700 Column family [default] (ID 0), log number is 13
2016/09/28-13:58:28.589950 7f7ee1298700 EVENT_LOG_v1 {"time_micros": 1475063908589918, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/09/28-13:58:28.589972 7f7ee1298700 Recovering log #15 mode 2 skip-recovery 0
2016/09/28-13:58:28.590027 7f7ee1298700 Creating manifest 17
2016/09/28-13:58:28.599062 7f7ee1298700 EVENT_LOG_v1 {"time_micros": 1475063908599056, "job": 1, "event": "recovery_finished"}
2016/09/28-13:58:28.599360 7f7ee1298700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000014 type=3 #14 -- IO error: ./data/log/joint-probability///MANIFEST-000014: No such file or directory
2016/09/28-13:58:28.599373 7f7ee1298700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000015.log type=0 #15 -- IO error: ./data/log/joint-probability//000015.log: No such file or directory
2016/09/28-13:58:28.615514 7f7ee1298700 DB pointer 0x7f7ed8b37e50
