2017/02/27-17:08:26.798948 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:08:26.799005 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:08:26.799008 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:08:26.799010 7f886d3b5700 DB SUMMARY
2017/02/27-17:08:26.799274 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:08:26.799277 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:08:26.799301 7f886d3b5700 MANIFEST file:  MANIFEST-000786 size: 607 Bytes
2017/02/27-17:08:26.799305 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 
2017/02/27-17:08:26.799517 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000787.log size: 0 ; 
2017/02/27-17:08:26.799537 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:08:26.799538 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:08:26.799540 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:08:26.799541 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:08:26.799543 7f886d3b5700                 Options.info_log: 0x7f886540b3b0
2017/02/27-17:08:26.799545 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:08:26.799546 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:08:26.799548 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:08:26.799549 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:08:26.799551 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:08:26.799552 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:08:26.799554 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:08:26.799555 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:08:26.799557 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:08:26.799558 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:08:26.799560 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:08:26.799561 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:08:26.799563 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:08:26.799564 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:08:26.799566 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:08:26.799567 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:08:26.799569 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:08:26.799571 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:08:26.799572 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:08:26.799574 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:08:26.799575 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:08:26.799577 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:08:26.799578 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:08:26.799580 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:08:26.799581 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:08:26.799582 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:08:26.799584 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:08:26.799586 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:08:26.799587 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:08:26.799589 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:08:26.799590 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:08:26.799592 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:08:26.799593 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:08:26.799595 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:08:26.799596 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:08:26.799612 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:08:26.799614 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:08:26.799616 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:08:26.799617 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:08:26.799619 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:08:26.799620 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:08:26.799622 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:08:26.799623 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:08:26.799625 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:08:26.799626 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:08:26.799628 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:08:26.799629 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:08:26.799631 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:08:26.799632 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:08:26.799634 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:08:26.799635 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:08:26.799637 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:08:26.799639 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:08:26.799641 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:08:26.799642 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:08:26.799644 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:08:26.799645 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:08:26.799724 7f886d3b5700 Recovering from manifest file: MANIFEST-000786
2017/02/27-17:08:26.799752 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:08:26.799756 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:08:26.799758 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:08:26.799760 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:08:26.799761 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:08:26.799763 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:08:26.799764 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:08:26.799778 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865568f50)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8866e65f28
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:08:26.799781 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:08:26.799783 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:08:26.799785 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:08:26.799786 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:08:26.799788 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:08:26.799790 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:08:26.799791 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:08:26.799793 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:08:26.799794 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:08:26.799796 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:08:26.799810 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:08:26.799813 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:08:26.799814 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:08:26.799816 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:08:26.799817 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:08:26.799819 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:08:26.799820 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:08:26.799822 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:08:26.799823 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:08:26.799825 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:08:26.799826 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:08:26.799828 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:08:26.799830 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:08:26.799831 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:08:26.799833 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:08:26.799835 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:08:26.799836 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:08:26.799838 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:08:26.799839 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:08:26.799841 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:08:26.799842 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:08:26.799844 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:08:26.799845 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:08:26.799847 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:08:26.799848 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:08:26.799850 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:08:26.799852 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:08:26.799853 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:08:26.799855 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:08:26.799856 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:08:26.799858 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:08:26.799859 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:08:26.799860 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:08:26.799862 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:08:26.799864 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:08:26.799865 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:08:26.799867 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:08:26.799868 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:08:26.799870 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:08:26.799871 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:08:26.799873 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:08:26.799875 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:08:26.799876 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:08:26.799878 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:08:26.799889 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:08:26.799891 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:08:26.799893 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:08:26.799894 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:08:26.800922 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000786 succeeded,manifest_file_number is 786, next_file_number is 788, last_sequence is 317752, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:08:26.800930 7f886d3b5700 Column family [default] (ID 0), log number is 785
2017/02/27-17:08:26.801197 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211706801191, "job": 1, "event": "recovery_started", "log_files": [787]}
2017/02/27-17:08:26.801212 7f886d3b5700 Recovering log #787 mode 2 skip-recovery 0
2017/02/27-17:08:26.801249 7f886d3b5700 Creating manifest 789
2017/02/27-17:08:26.823735 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488211706823729, "job": 1, "event": "recovery_finished"}
2017/02/27-17:08:26.824584 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000786 type=3 #786 -- IO error: ./data/log/joint-probability///MANIFEST-000786: No such file or directory
2017/02/27-17:08:26.824639 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000787.log type=0 #787 -- IO error: ./data/log/joint-probability//000787.log: No such file or directory
2017/02/27-17:08:26.850099 7f886d3b5700 DB pointer 0x7f8864aab500
