2017/02/27-16:32:42.097731 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:32:42.097764 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:32:42.097767 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:32:42.097769 7f886d3b5700 DB SUMMARY
2017/02/27-16:32:42.098012 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:32:42.098015 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:32:42.098035 7f886d3b5700 MANIFEST file:  MANIFEST-000684 size: 638 Bytes
2017/02/27-16:32:42.098039 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:32:42.098233 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000685.log size: 0 ; 
2017/02/27-16:32:42.098251 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:32:42.098253 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:32:42.098254 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:32:42.098256 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:32:42.098257 7f886d3b5700                 Options.info_log: 0x7f88659cab50
2017/02/27-16:32:42.098259 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:32:42.098260 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:32:42.098262 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:32:42.098263 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:32:42.098265 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:32:42.098266 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:32:42.098268 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:32:42.098269 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:32:42.098271 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:32:42.098272 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:32:42.098274 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:32:42.098275 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:32:42.098277 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:32:42.098278 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:32:42.098280 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:32:42.098281 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:32:42.098283 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:32:42.098284 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:32:42.098286 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:32:42.098287 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:32:42.098289 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:32:42.098290 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:32:42.098292 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:32:42.098293 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:32:42.098295 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:32:42.098296 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:32:42.098298 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:32:42.098299 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:32:42.098301 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:32:42.098302 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:32:42.098303 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:32:42.098305 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:32:42.098306 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:32:42.098308 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:32:42.098310 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:32:42.098324 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:32:42.098326 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:32:42.098328 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:32:42.098329 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:32:42.098331 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:32:42.098332 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:32:42.098334 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:32:42.098335 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:32:42.098337 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:32:42.098338 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:32:42.098340 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:32:42.098341 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:32:42.098343 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:32:42.098344 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:32:42.098346 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:32:42.098347 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:32:42.098349 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:32:42.098350 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:32:42.098352 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:32:42.098354 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:32:42.098355 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:32:42.098357 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:32:42.098427 7f886d3b5700 Recovering from manifest file: MANIFEST-000684
2017/02/27-16:32:42.098453 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:32:42.098457 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:32:42.098459 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:32:42.098461 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:32:42.098462 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:32:42.098464 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:32:42.098465 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:32:42.098478 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f886582e0e0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8865832d68
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:32:42.098482 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:32:42.098483 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:32:42.098485 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:32:42.098487 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:32:42.098488 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:32:42.098490 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:32:42.098491 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:32:42.098493 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:32:42.098494 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:32:42.098496 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:32:42.098510 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:32:42.098512 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:32:42.098514 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:32:42.098515 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:32:42.098516 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:32:42.098518 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:32:42.098520 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:32:42.098521 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:32:42.098523 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:32:42.098524 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:32:42.098526 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:32:42.098527 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:32:42.098529 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:32:42.098530 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:32:42.098532 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:32:42.098533 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:32:42.098535 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:32:42.098536 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:32:42.098538 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:32:42.098539 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:32:42.098541 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:32:42.098542 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:32:42.098544 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:32:42.098545 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:32:42.098547 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:32:42.098548 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:32:42.098550 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:32:42.098551 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:32:42.098553 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:32:42.098554 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:32:42.098556 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:32:42.098557 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:32:42.098559 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:32:42.098560 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:32:42.098562 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:32:42.098563 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:32:42.098565 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:32:42.098566 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:32:42.098568 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:32:42.098569 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:32:42.098571 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:32:42.098572 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:32:42.098574 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:32:42.098575 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:32:42.098586 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:32:42.098588 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:32:42.098625 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:32:42.098627 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:32:42.099794 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000684 succeeded,manifest_file_number is 684, next_file_number is 686, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:32:42.099812 7f886d3b5700 Column family [default] (ID 0), log number is 683
2017/02/27-16:32:42.100203 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209562100194, "job": 1, "event": "recovery_started", "log_files": [685]}
2017/02/27-16:32:42.100225 7f886d3b5700 Recovering log #685 mode 2 skip-recovery 0
2017/02/27-16:32:42.100276 7f886d3b5700 Creating manifest 687
2017/02/27-16:32:42.115664 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488209562115655, "job": 1, "event": "recovery_finished"}
2017/02/27-16:32:42.116483 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000684 type=3 #684 -- IO error: ./data/log/joint-probability///MANIFEST-000684: No such file or directory
2017/02/27-16:32:42.116533 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000685.log type=0 #685 -- IO error: ./data/log/joint-probability//000685.log: No such file or directory
2017/02/27-16:32:42.126840 7f886d3b5700 DB pointer 0x7f8864aab500
