2016/11/24-13:32:17.511378 7f191789b700 RocksDB version: 4.9.0
2016/11/24-13:32:17.511449 7f191789b700 Git sha rocksdb_build_git_sha:
2016/11/24-13:32:17.511452 7f191789b700 Compile date Aug 18 2016
2016/11/24-13:32:17.511459 7f191789b700 DB SUMMARY
2016/11/24-13:32:17.511568 7f191789b700 CURRENT file:  CURRENT
2016/11/24-13:32:17.511571 7f191789b700 IDENTITY file:  IDENTITY
2016/11/24-13:32:17.511596 7f191789b700 MANIFEST file:  MANIFEST-000077 size: 233 Bytes
2016/11/24-13:32:17.511601 7f191789b700 SST files in ./data/log/joint-probability/ dir, Total Num: 2, files: 000004.sst 000046.sst 
2016/11/24-13:32:17.511658 7f191789b700 Write Ahead Log file in ./data/log/joint-probability: 000078.log size: 0 ; 
2016/11/24-13:32:17.511665 7f191789b700          Options.error_if_exists: 0
2016/11/24-13:32:17.511667 7f191789b700        Options.create_if_missing: 1
2016/11/24-13:32:17.511668 7f191789b700          Options.paranoid_checks: 1
2016/11/24-13:32:17.511670 7f191789b700                      Options.env: 0x7f18f90128e0
2016/11/24-13:32:17.511671 7f191789b700                 Options.info_log: 0x7f19102b02d0
2016/11/24-13:32:17.511673 7f191789b700           Options.max_open_files: -1
2016/11/24-13:32:17.511674 7f191789b700 Options.max_file_opening_threads: 16
2016/11/24-13:32:17.511676 7f191789b700       Options.max_total_wal_size: 0
2016/11/24-13:32:17.511677 7f191789b700        Options.disableDataSync: 0
2016/11/24-13:32:17.511679 7f191789b700              Options.use_fsync: 0
2016/11/24-13:32:17.511680 7f191789b700      Options.max_log_file_size: 0
2016/11/24-13:32:17.511681 7f191789b700 Options.max_manifest_file_size: 18446744073709551615
2016/11/24-13:32:17.511683 7f191789b700      Options.log_file_time_to_roll: 0
2016/11/24-13:32:17.511684 7f191789b700      Options.keep_log_file_num: 1000
2016/11/24-13:32:17.511686 7f191789b700   Options.recycle_log_file_num: 0
2016/11/24-13:32:17.511687 7f191789b700        Options.allow_os_buffer: 1
2016/11/24-13:32:17.511689 7f191789b700       Options.allow_mmap_reads: 0
2016/11/24-13:32:17.511690 7f191789b700       Options.allow_fallocate: 1
2016/11/24-13:32:17.511692 7f191789b700      Options.allow_mmap_writes: 0
2016/11/24-13:32:17.511693 7f191789b700          Options.create_missing_column_families: 0
2016/11/24-13:32:17.511695 7f191789b700                              Options.db_log_dir: 
2016/11/24-13:32:17.511696 7f191789b700                                 Options.wal_dir: ./data/log/joint-probability
2016/11/24-13:32:17.511698 7f191789b700                Options.table_cache_numshardbits: 6
2016/11/24-13:32:17.511699 7f191789b700     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/24-13:32:17.511701 7f191789b700              Options.base_background_compactions: 1
2016/11/24-13:32:17.511702 7f191789b700              Options.max_background_compactions: 1
2016/11/24-13:32:17.511703 7f191789b700                      Options.max_subcompactions: 1
2016/11/24-13:32:17.511705 7f191789b700                  Options.max_background_flushes: 1
2016/11/24-13:32:17.511706 7f191789b700                         Options.WAL_ttl_seconds: 0
2016/11/24-13:32:17.511708 7f191789b700                       Options.WAL_size_limit_MB: 0
2016/11/24-13:32:17.511709 7f191789b700             Options.manifest_preallocation_size: 4194304
2016/11/24-13:32:17.511711 7f191789b700                          Options.allow_os_buffer: 1
2016/11/24-13:32:17.511712 7f191789b700                         Options.allow_mmap_reads: 0
2016/11/24-13:32:17.511716 7f191789b700                        Options.allow_mmap_writes: 0
2016/11/24-13:32:17.511717 7f191789b700                      Options.is_fd_close_on_exec: 1
2016/11/24-13:32:17.511719 7f191789b700                    Options.stats_dump_period_sec: 600
2016/11/24-13:32:17.511720 7f191789b700                    Options.advise_random_on_open: 1
2016/11/24-13:32:17.511721 7f191789b700                     Options.db_write_buffer_size: 0d
2016/11/24-13:32:17.511723 7f191789b700          Options.access_hint_on_compaction_start: NORMAL
2016/11/24-13:32:17.511725 7f191789b700   Options.new_table_reader_for_compaction_inputs: 0
2016/11/24-13:32:17.511744 7f191789b700                Options.compaction_readahead_size: 0d
2016/11/24-13:32:17.511746 7f191789b700                Options.random_access_max_buffer_size: 1048576d
2016/11/24-13:32:17.511748 7f191789b700               Options.writable_file_max_buffer_size: 1048576d
2016/11/24-13:32:17.511749 7f191789b700                       Options.use_adaptive_mutex: 0
2016/11/24-13:32:17.511751 7f191789b700                             Options.rate_limiter: (nil)
2016/11/24-13:32:17.511752 7f191789b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/24-13:32:17.511754 7f191789b700                           Options.bytes_per_sync: 0
2016/11/24-13:32:17.511755 7f191789b700                       Options.wal_bytes_per_sync: 0
2016/11/24-13:32:17.511757 7f191789b700                        Options.wal_recovery_mode: 2
2016/11/24-13:32:17.511758 7f191789b700                   Options.enable_thread_tracking: 0
2016/11/24-13:32:17.511760 7f191789b700          Options.allow_concurrent_memtable_write: 0
2016/11/24-13:32:17.511761 7f191789b700       Options.enable_write_thread_adaptive_yield: 0
2016/11/24-13:32:17.511762 7f191789b700              Options.write_thread_max_yield_usec: 100
2016/11/24-13:32:17.511764 7f191789b700             Options.write_thread_slow_yield_usec: 3
2016/11/24-13:32:17.511765 7f191789b700                                Options.row_cache: None
2016/11/24-13:32:17.511767 7f191789b700        Options.wal_filter: None
2016/11/24-13:32:17.511770 7f191789b700 Compression algorithms supported:
2016/11/24-13:32:17.511771 7f191789b700 	Snappy supported: 1
2016/11/24-13:32:17.511773 7f191789b700 	Zlib supported: 1
2016/11/24-13:32:17.511774 7f191789b700 	Bzip supported: 1
2016/11/24-13:32:17.511776 7f191789b700 	LZ4 supported: 1
2016/11/24-13:32:17.511779 7f191789b700 Fast CRC32 supported: 0
2016/11/24-13:32:17.511929 7f191789b700 Recovering from manifest file: MANIFEST-000077
2016/11/24-13:32:17.512002 7f191789b700 --------------- Options for column family [default]:
2016/11/24-13:32:17.512010 7f191789b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/11/24-13:32:17.512012 7f191789b700           Options.merge_operator: None
2016/11/24-13:32:17.512013 7f191789b700        Options.compaction_filter: None
2016/11/24-13:32:17.512015 7f191789b700        Options.compaction_filter_factory: None
2016/11/24-13:32:17.512016 7f191789b700         Options.memtable_factory: SkipListFactory
2016/11/24-13:32:17.512019 7f191789b700            Options.table_factory: BlockBasedTable
2016/11/24-13:32:17.512040 7f191789b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19104272a0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f191041db08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/24-13:32:17.512046 7f191789b700        Options.write_buffer_size: 67108864
2016/11/24-13:32:17.512048 7f191789b700  Options.max_write_buffer_number: 2
2016/11/24-13:32:17.512050 7f191789b700          Options.compression: Snappy
2016/11/24-13:32:17.512052 7f191789b700                  Options.bottommost_compression: Disabled
2016/11/24-13:32:17.512053 7f191789b700       Options.prefix_extractor: nullptr
2016/11/24-13:32:17.512055 7f191789b700             Options.num_levels: 7
2016/11/24-13:32:17.512056 7f191789b700        Options.min_write_buffer_number_to_merge: 1
2016/11/24-13:32:17.512057 7f191789b700     Options.max_write_buffer_number_to_maintain: 0
2016/11/24-13:32:17.512059 7f191789b700            Options.compression_opts.window_bits: -14
2016/11/24-13:32:17.512060 7f191789b700                  Options.compression_opts.level: -1
2016/11/24-13:32:17.512062 7f191789b700               Options.compression_opts.strategy: 0
2016/11/24-13:32:17.512081 7f191789b700         Options.compression_opts.max_dict_bytes: 0
2016/11/24-13:32:17.512083 7f191789b700      Options.level0_file_num_compaction_trigger: 4
2016/11/24-13:32:17.512084 7f191789b700          Options.level0_slowdown_writes_trigger: 20
2016/11/24-13:32:17.512086 7f191789b700              Options.level0_stop_writes_trigger: 24
2016/11/24-13:32:17.512087 7f191789b700                   Options.target_file_size_base: 67108864
2016/11/24-13:32:17.512089 7f191789b700             Options.target_file_size_multiplier: 1
2016/11/24-13:32:17.512090 7f191789b700                Options.max_bytes_for_level_base: 268435456
2016/11/24-13:32:17.512091 7f191789b700 Options.level_compaction_dynamic_level_bytes: 0
2016/11/24-13:32:17.512093 7f191789b700          Options.max_bytes_for_level_multiplier: 10
2016/11/24-13:32:17.512094 7f191789b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/24-13:32:17.512096 7f191789b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/24-13:32:17.512098 7f191789b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/24-13:32:17.512099 7f191789b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/24-13:32:17.512101 7f191789b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/24-13:32:17.512102 7f191789b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/24-13:32:17.512104 7f191789b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/24-13:32:17.512105 7f191789b700       Options.max_sequential_skip_in_iterations: 8
2016/11/24-13:32:17.512107 7f191789b700              Options.expanded_compaction_factor: 25
2016/11/24-13:32:17.512108 7f191789b700                Options.source_compaction_factor: 1
2016/11/24-13:32:17.512110 7f191789b700          Options.max_grandparent_overlap_factor: 10
2016/11/24-13:32:17.512111 7f191789b700                        Options.arena_block_size: 8388608
2016/11/24-13:32:17.512113 7f191789b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/24-13:32:17.512114 7f191789b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/24-13:32:17.512116 7f191789b700       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/24-13:32:17.512117 7f191789b700                Options.disable_auto_compactions: 0
2016/11/24-13:32:17.512119 7f191789b700                           Options.filter_deletes: 0
2016/11/24-13:32:17.512120 7f191789b700           Options.verify_checksums_in_compaction: 1
2016/11/24-13:32:17.512121 7f191789b700                         Options.compaction_style: 0
2016/11/24-13:32:17.512123 7f191789b700                           Options.compaction_pri: 0
2016/11/24-13:32:17.512124 7f191789b700  Options.compaction_options_universal.size_ratio: 1
2016/11/24-13:32:17.512125 7f191789b700 Options.compaction_options_universal.min_merge_width: 2
2016/11/24-13:32:17.512127 7f191789b700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/24-13:32:17.512128 7f191789b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/24-13:32:17.512130 7f191789b700 Options.compaction_options_universal.compression_size_percent: -1
2016/11/24-13:32:17.512131 7f191789b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/24-13:32:17.512133 7f191789b700                   Options.table_properties_collectors: 
2016/11/24-13:32:17.512134 7f191789b700                   Options.inplace_update_support: 0
2016/11/24-13:32:17.512136 7f191789b700                 Options.inplace_update_num_locks: 10000
2016/11/24-13:32:17.512137 7f191789b700               Options.min_partial_merge_operands: 2
2016/11/24-13:32:17.512139 7f191789b700               Options.memtable_prefix_bloom_bits: 0
2016/11/24-13:32:17.512140 7f191789b700             Options.memtable_prefix_bloom_probes: 6
2016/11/24-13:32:17.512142 7f191789b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/11/24-13:32:17.512143 7f191789b700                           Options.bloom_locality: 0
2016/11/24-13:32:17.512155 7f191789b700                    Options.max_successive_merges: 0
2016/11/24-13:32:17.512157 7f191789b700                Options.optimize_filters_for_hits: 0
2016/11/24-13:32:17.512159 7f191789b700                Options.paranoid_file_checks: 0
2016/11/24-13:32:17.512160 7f191789b700                Options.report_bg_io_stats: 0
2016/11/24-13:32:17.519477 7f191789b700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 186732, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/24-13:32:17.519490 7f191789b700 Column family [default] (ID 0), log number is 76
2016/11/24-13:32:17.519765 7f191789b700 EVENT_LOG_v1 {"time_micros": 1479990737519730, "job": 1, "event": "recovery_started", "log_files": [78]}
2016/11/24-13:32:17.519794 7f191789b700 Recovering log #78 mode 2 skip-recovery 0
2016/11/24-13:32:17.519874 7f191789b700 Creating manifest 80
2016/11/24-13:32:17.536733 7f191789b700 EVENT_LOG_v1 {"time_micros": 1479990737536721, "job": 1, "event": "recovery_finished"}
2016/11/24-13:32:17.537332 7f191789b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000077 type=3 #77 -- IO error: ./data/log/joint-probability///MANIFEST-000077: No such file or directory
2016/11/24-13:32:17.537352 7f191789b700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000078.log type=0 #78 -- IO error: ./data/log/joint-probability//000078.log: No such file or directory
2016/11/24-13:32:17.552509 7f191789b700 DB pointer 0x7f19102b2560
