2017/05/31-14:09:26.174982 7f037b508700 RocksDB version: 4.9.0
2017/05/31-14:09:26.174999 7f037b508700 Git sha rocksdb_build_git_sha:
2017/05/31-14:09:26.175001 7f037b508700 Compile date Aug 18 2016
2017/05/31-14:09:26.175003 7f037b508700 DB SUMMARY
2017/05/31-14:09:26.175215 7f037b508700 CURRENT file:  CURRENT
2017/05/31-14:09:26.175216 7f037b508700 IDENTITY file:  IDENTITY
2017/05/31-14:09:26.175228 7f037b508700 MANIFEST file:  MANIFEST-001030 size: 691 Bytes
2017/05/31-14:09:26.175230 7f037b508700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 001020.sst 
2017/05/31-14:09:26.175391 7f037b508700 Write Ahead Log file in ./data/log/joint-probability: 001031.log size: 0 ; 
2017/05/31-14:09:26.175401 7f037b508700          Options.error_if_exists: 0
2017/05/31-14:09:26.175402 7f037b508700        Options.create_if_missing: 1
2017/05/31-14:09:26.175403 7f037b508700          Options.paranoid_checks: 1
2017/05/31-14:09:26.175403 7f037b508700                      Options.env: 0x7f0359eb78e0
2017/05/31-14:09:26.175404 7f037b508700                 Options.info_log: 0x7f03762d6e60
2017/05/31-14:09:26.175404 7f037b508700           Options.max_open_files: -1
2017/05/31-14:09:26.175405 7f037b508700 Options.max_file_opening_threads: 16
2017/05/31-14:09:26.175406 7f037b508700       Options.max_total_wal_size: 0
2017/05/31-14:09:26.175406 7f037b508700        Options.disableDataSync: 0
2017/05/31-14:09:26.175407 7f037b508700              Options.use_fsync: 0
2017/05/31-14:09:26.175407 7f037b508700      Options.max_log_file_size: 0
2017/05/31-14:09:26.175408 7f037b508700 Options.max_manifest_file_size: 18446744073709551615
2017/05/31-14:09:26.175409 7f037b508700      Options.log_file_time_to_roll: 0
2017/05/31-14:09:26.175409 7f037b508700      Options.keep_log_file_num: 1000
2017/05/31-14:09:26.175410 7f037b508700   Options.recycle_log_file_num: 0
2017/05/31-14:09:26.175410 7f037b508700        Options.allow_os_buffer: 1
2017/05/31-14:09:26.175411 7f037b508700       Options.allow_mmap_reads: 0
2017/05/31-14:09:26.175411 7f037b508700       Options.allow_fallocate: 1
2017/05/31-14:09:26.175412 7f037b508700      Options.allow_mmap_writes: 0
2017/05/31-14:09:26.175413 7f037b508700          Options.create_missing_column_families: 0
2017/05/31-14:09:26.175413 7f037b508700                              Options.db_log_dir: 
2017/05/31-14:09:26.175414 7f037b508700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/31-14:09:26.175415 7f037b508700                Options.table_cache_numshardbits: 6
2017/05/31-14:09:26.175415 7f037b508700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/31-14:09:26.175416 7f037b508700              Options.base_background_compactions: 1
2017/05/31-14:09:26.175417 7f037b508700              Options.max_background_compactions: 1
2017/05/31-14:09:26.175417 7f037b508700                      Options.max_subcompactions: 1
2017/05/31-14:09:26.175418 7f037b508700                  Options.max_background_flushes: 1
2017/05/31-14:09:26.175418 7f037b508700                         Options.WAL_ttl_seconds: 0
2017/05/31-14:09:26.175419 7f037b508700                       Options.WAL_size_limit_MB: 0
2017/05/31-14:09:26.175419 7f037b508700             Options.manifest_preallocation_size: 4194304
2017/05/31-14:09:26.175420 7f037b508700                          Options.allow_os_buffer: 1
2017/05/31-14:09:26.175421 7f037b508700                         Options.allow_mmap_reads: 0
2017/05/31-14:09:26.175421 7f037b508700                        Options.allow_mmap_writes: 0
2017/05/31-14:09:26.175422 7f037b508700                      Options.is_fd_close_on_exec: 1
2017/05/31-14:09:26.175423 7f037b508700                    Options.stats_dump_period_sec: 600
2017/05/31-14:09:26.175423 7f037b508700                    Options.advise_random_on_open: 1
2017/05/31-14:09:26.175424 7f037b508700                     Options.db_write_buffer_size: 0d
2017/05/31-14:09:26.175424 7f037b508700          Options.access_hint_on_compaction_start: NORMAL
2017/05/31-14:09:26.175425 7f037b508700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/31-14:09:26.175431 7f037b508700                Options.compaction_readahead_size: 0d
2017/05/31-14:09:26.175432 7f037b508700                Options.random_access_max_buffer_size: 1048576d
2017/05/31-14:09:26.175433 7f037b508700               Options.writable_file_max_buffer_size: 1048576d
2017/05/31-14:09:26.175433 7f037b508700                       Options.use_adaptive_mutex: 0
2017/05/31-14:09:26.175434 7f037b508700                             Options.rate_limiter: (nil)
2017/05/31-14:09:26.175435 7f037b508700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/31-14:09:26.175435 7f037b508700                           Options.bytes_per_sync: 0
2017/05/31-14:09:26.175442 7f037b508700                       Options.wal_bytes_per_sync: 0
2017/05/31-14:09:26.175442 7f037b508700                        Options.wal_recovery_mode: 2
2017/05/31-14:09:26.175443 7f037b508700                   Options.enable_thread_tracking: 0
2017/05/31-14:09:26.175443 7f037b508700          Options.allow_concurrent_memtable_write: 0
2017/05/31-14:09:26.175444 7f037b508700       Options.enable_write_thread_adaptive_yield: 0
2017/05/31-14:09:26.175444 7f037b508700              Options.write_thread_max_yield_usec: 100
2017/05/31-14:09:26.175445 7f037b508700             Options.write_thread_slow_yield_usec: 3
2017/05/31-14:09:26.175446 7f037b508700                                Options.row_cache: None
2017/05/31-14:09:26.175446 7f037b508700        Options.wal_filter: None
2017/05/31-14:09:26.175448 7f037b508700 Compression algorithms supported:
2017/05/31-14:09:26.175448 7f037b508700 	Snappy supported: 1
2017/05/31-14:09:26.175449 7f037b508700 	Zlib supported: 1
2017/05/31-14:09:26.175450 7f037b508700 	Bzip supported: 1
2017/05/31-14:09:26.175450 7f037b508700 	LZ4 supported: 1
2017/05/31-14:09:26.175451 7f037b508700 Fast CRC32 supported: 0
2017/05/31-14:09:26.175497 7f037b508700 Recovering from manifest file: MANIFEST-001030
2017/05/31-14:09:26.175514 7f037b508700 --------------- Options for column family [default]:
2017/05/31-14:09:26.175516 7f037b508700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/31-14:09:26.175517 7f037b508700           Options.merge_operator: None
2017/05/31-14:09:26.175518 7f037b508700        Options.compaction_filter: None
2017/05/31-14:09:26.175518 7f037b508700        Options.compaction_filter_factory: None
2017/05/31-14:09:26.175519 7f037b508700         Options.memtable_factory: SkipListFactory
2017/05/31-14:09:26.175520 7f037b508700            Options.table_factory: BlockBasedTable
2017/05/31-14:09:26.175529 7f037b508700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03762ddc90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03762dd9b8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/31-14:09:26.175530 7f037b508700        Options.write_buffer_size: 67108864
2017/05/31-14:09:26.175531 7f037b508700  Options.max_write_buffer_number: 2
2017/05/31-14:09:26.175532 7f037b508700          Options.compression: Snappy
2017/05/31-14:09:26.175533 7f037b508700                  Options.bottommost_compression: Disabled
2017/05/31-14:09:26.175533 7f037b508700       Options.prefix_extractor: nullptr
2017/05/31-14:09:26.175534 7f037b508700             Options.num_levels: 7
2017/05/31-14:09:26.175535 7f037b508700        Options.min_write_buffer_number_to_merge: 1
2017/05/31-14:09:26.175535 7f037b508700     Options.max_write_buffer_number_to_maintain: 0
2017/05/31-14:09:26.175536 7f037b508700            Options.compression_opts.window_bits: -14
2017/05/31-14:09:26.175536 7f037b508700                  Options.compression_opts.level: -1
2017/05/31-14:09:26.175545 7f037b508700               Options.compression_opts.strategy: 0
2017/05/31-14:09:26.175545 7f037b508700         Options.compression_opts.max_dict_bytes: 0
2017/05/31-14:09:26.175546 7f037b508700      Options.level0_file_num_compaction_trigger: 4
2017/05/31-14:09:26.175546 7f037b508700          Options.level0_slowdown_writes_trigger: 20
2017/05/31-14:09:26.175547 7f037b508700              Options.level0_stop_writes_trigger: 24
2017/05/31-14:09:26.175548 7f037b508700                   Options.target_file_size_base: 67108864
2017/05/31-14:09:26.175548 7f037b508700             Options.target_file_size_multiplier: 1
2017/05/31-14:09:26.175549 7f037b508700                Options.max_bytes_for_level_base: 268435456
2017/05/31-14:09:26.175549 7f037b508700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/31-14:09:26.175550 7f037b508700          Options.max_bytes_for_level_multiplier: 10
2017/05/31-14:09:26.175551 7f037b508700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/31-14:09:26.175551 7f037b508700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/31-14:09:26.175552 7f037b508700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/31-14:09:26.175553 7f037b508700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/31-14:09:26.175553 7f037b508700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/31-14:09:26.175554 7f037b508700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/31-14:09:26.175554 7f037b508700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/31-14:09:26.175555 7f037b508700       Options.max_sequential_skip_in_iterations: 8
2017/05/31-14:09:26.175556 7f037b508700              Options.expanded_compaction_factor: 25
2017/05/31-14:09:26.175556 7f037b508700                Options.source_compaction_factor: 1
2017/05/31-14:09:26.175557 7f037b508700          Options.max_grandparent_overlap_factor: 10
2017/05/31-14:09:26.175557 7f037b508700                        Options.arena_block_size: 8388608
2017/05/31-14:09:26.175558 7f037b508700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/31-14:09:26.175558 7f037b508700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/31-14:09:26.175559 7f037b508700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/31-14:09:26.175560 7f037b508700                Options.disable_auto_compactions: 0
2017/05/31-14:09:26.175560 7f037b508700                           Options.filter_deletes: 0
2017/05/31-14:09:26.175561 7f037b508700           Options.verify_checksums_in_compaction: 1
2017/05/31-14:09:26.175561 7f037b508700                         Options.compaction_style: 0
2017/05/31-14:09:26.175562 7f037b508700                           Options.compaction_pri: 0
2017/05/31-14:09:26.175563 7f037b508700  Options.compaction_options_universal.size_ratio: 1
2017/05/31-14:09:26.175564 7f037b508700 Options.compaction_options_universal.min_merge_width: 2
2017/05/31-14:09:26.175564 7f037b508700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/31-14:09:26.175565 7f037b508700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/31-14:09:26.175566 7f037b508700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/31-14:09:26.175566 7f037b508700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/31-14:09:26.175568 7f037b508700                   Options.table_properties_collectors: 
2017/05/31-14:09:26.175568 7f037b508700                   Options.inplace_update_support: 0
2017/05/31-14:09:26.175569 7f037b508700                 Options.inplace_update_num_locks: 10000
2017/05/31-14:09:26.175570 7f037b508700               Options.min_partial_merge_operands: 2
2017/05/31-14:09:26.175570 7f037b508700               Options.memtable_prefix_bloom_bits: 0
2017/05/31-14:09:26.175571 7f037b508700             Options.memtable_prefix_bloom_probes: 6
2017/05/31-14:09:26.175571 7f037b508700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/31-14:09:26.175572 7f037b508700                           Options.bloom_locality: 0
2017/05/31-14:09:26.175577 7f037b508700                    Options.max_successive_merges: 0
2017/05/31-14:09:26.175578 7f037b508700                Options.optimize_filters_for_hits: 0
2017/05/31-14:09:26.175579 7f037b508700                Options.paranoid_file_checks: 0
2017/05/31-14:09:26.175579 7f037b508700                Options.report_bg_io_stats: 0
2017/05/31-14:09:26.177091 7f037b508700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001030 succeeded,manifest_file_number is 1030, next_file_number is 1032, last_sequence is 320445, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/31-14:09:26.177096 7f037b508700 Column family [default] (ID 0), log number is 1029
2017/05/31-14:09:26.177316 7f037b508700 EVENT_LOG_v1 {"time_micros": 1496232566177307, "job": 1, "event": "recovery_started", "log_files": [1031]}
2017/05/31-14:09:26.177326 7f037b508700 Recovering log #1031 mode 2 skip-recovery 0
2017/05/31-14:09:26.177343 7f037b508700 Creating manifest 1033
2017/05/31-14:09:26.205009 7f037b508700 EVENT_LOG_v1 {"time_micros": 1496232566205001, "job": 1, "event": "recovery_finished"}
2017/05/31-14:09:26.206724 7f037b508700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001030 type=3 #1030 -- IO error: ./data/log/joint-probability///MANIFEST-001030: No such file or directory
2017/05/31-14:09:26.206817 7f037b508700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001031.log type=0 #1031 -- IO error: ./data/log/joint-probability//001031.log: No such file or directory
2017/05/31-14:09:26.228701 7f037b508700 DB pointer 0x7f03762d75d0
