2017/06/06-13:58:31.903662 7ff1f9282700 RocksDB version: 4.9.0
2017/06/06-13:58:31.903683 7ff1f9282700 Git sha rocksdb_build_git_sha:
2017/06/06-13:58:31.903685 7ff1f9282700 Compile date Aug 18 2016
2017/06/06-13:58:31.903688 7ff1f9282700 DB SUMMARY
2017/06/06-13:58:31.903946 7ff1f9282700 CURRENT file:  CURRENT
2017/06/06-13:58:31.903947 7ff1f9282700 IDENTITY file:  IDENTITY
2017/06/06-13:58:31.903963 7ff1f9282700 MANIFEST file:  MANIFEST-001099 size: 581 Bytes
2017/06/06-13:58:31.903964 7ff1f9282700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001096.sst 001098.sst 
2017/06/06-13:58:31.904156 7ff1f9282700 Write Ahead Log file in ./data/log/joint-probability: 001100.log size: 429 ; 
2017/06/06-13:58:31.904168 7ff1f9282700          Options.error_if_exists: 0
2017/06/06-13:58:31.904169 7ff1f9282700        Options.create_if_missing: 1
2017/06/06-13:58:31.904170 7ff1f9282700          Options.paranoid_checks: 1
2017/06/06-13:58:31.904171 7ff1f9282700                      Options.env: 0x7ff19fffb8e0
2017/06/06-13:58:31.904172 7ff1f9282700                 Options.info_log: 0x7ff1f0b01660
2017/06/06-13:58:31.904172 7ff1f9282700           Options.max_open_files: -1
2017/06/06-13:58:31.904173 7ff1f9282700 Options.max_file_opening_threads: 16
2017/06/06-13:58:31.904174 7ff1f9282700       Options.max_total_wal_size: 0
2017/06/06-13:58:31.904175 7ff1f9282700        Options.disableDataSync: 0
2017/06/06-13:58:31.904175 7ff1f9282700              Options.use_fsync: 0
2017/06/06-13:58:31.904176 7ff1f9282700      Options.max_log_file_size: 0
2017/06/06-13:58:31.904177 7ff1f9282700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:58:31.904177 7ff1f9282700      Options.log_file_time_to_roll: 0
2017/06/06-13:58:31.904178 7ff1f9282700      Options.keep_log_file_num: 1000
2017/06/06-13:58:31.904179 7ff1f9282700   Options.recycle_log_file_num: 0
2017/06/06-13:58:31.904179 7ff1f9282700        Options.allow_os_buffer: 1
2017/06/06-13:58:31.904180 7ff1f9282700       Options.allow_mmap_reads: 0
2017/06/06-13:58:31.904181 7ff1f9282700       Options.allow_fallocate: 1
2017/06/06-13:58:31.904181 7ff1f9282700      Options.allow_mmap_writes: 0
2017/06/06-13:58:31.904182 7ff1f9282700          Options.create_missing_column_families: 0
2017/06/06-13:58:31.904183 7ff1f9282700                              Options.db_log_dir: 
2017/06/06-13:58:31.904184 7ff1f9282700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:58:31.904184 7ff1f9282700                Options.table_cache_numshardbits: 6
2017/06/06-13:58:31.904185 7ff1f9282700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:58:31.904186 7ff1f9282700              Options.base_background_compactions: 1
2017/06/06-13:58:31.904186 7ff1f9282700              Options.max_background_compactions: 1
2017/06/06-13:58:31.904187 7ff1f9282700                      Options.max_subcompactions: 1
2017/06/06-13:58:31.904188 7ff1f9282700                  Options.max_background_flushes: 1
2017/06/06-13:58:31.904188 7ff1f9282700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:58:31.904189 7ff1f9282700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:58:31.904190 7ff1f9282700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:58:31.904190 7ff1f9282700                          Options.allow_os_buffer: 1
2017/06/06-13:58:31.904191 7ff1f9282700                         Options.allow_mmap_reads: 0
2017/06/06-13:58:31.904192 7ff1f9282700                        Options.allow_mmap_writes: 0
2017/06/06-13:58:31.904193 7ff1f9282700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:58:31.904193 7ff1f9282700                    Options.stats_dump_period_sec: 600
2017/06/06-13:58:31.904194 7ff1f9282700                    Options.advise_random_on_open: 1
2017/06/06-13:58:31.904195 7ff1f9282700                     Options.db_write_buffer_size: 0d
2017/06/06-13:58:31.904195 7ff1f9282700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:58:31.904196 7ff1f9282700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:58:31.904204 7ff1f9282700                Options.compaction_readahead_size: 0d
2017/06/06-13:58:31.904205 7ff1f9282700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:58:31.904205 7ff1f9282700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:58:31.904206 7ff1f9282700                       Options.use_adaptive_mutex: 0
2017/06/06-13:58:31.904207 7ff1f9282700                             Options.rate_limiter: (nil)
2017/06/06-13:58:31.904207 7ff1f9282700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:58:31.904208 7ff1f9282700                           Options.bytes_per_sync: 0
2017/06/06-13:58:31.904209 7ff1f9282700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:58:31.904209 7ff1f9282700                        Options.wal_recovery_mode: 2
2017/06/06-13:58:31.904210 7ff1f9282700                   Options.enable_thread_tracking: 0
2017/06/06-13:58:31.904211 7ff1f9282700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:58:31.904211 7ff1f9282700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:58:31.904212 7ff1f9282700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:58:31.904213 7ff1f9282700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:58:31.904213 7ff1f9282700                                Options.row_cache: None
2017/06/06-13:58:31.904214 7ff1f9282700        Options.wal_filter: None
2017/06/06-13:58:31.904216 7ff1f9282700 Compression algorithms supported:
2017/06/06-13:58:31.904217 7ff1f9282700 	Snappy supported: 1
2017/06/06-13:58:31.904217 7ff1f9282700 	Zlib supported: 1
2017/06/06-13:58:31.904218 7ff1f9282700 	Bzip supported: 1
2017/06/06-13:58:31.904219 7ff1f9282700 	LZ4 supported: 1
2017/06/06-13:58:31.904220 7ff1f9282700 Fast CRC32 supported: 0
2017/06/06-13:58:31.904280 7ff1f9282700 Recovering from manifest file: MANIFEST-001099
2017/06/06-13:58:31.904309 7ff1f9282700 --------------- Options for column family [default]:
2017/06/06-13:58:31.904312 7ff1f9282700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:58:31.904313 7ff1f9282700           Options.merge_operator: None
2017/06/06-13:58:31.904314 7ff1f9282700        Options.compaction_filter: None
2017/06/06-13:58:31.904314 7ff1f9282700        Options.compaction_filter_factory: None
2017/06/06-13:58:31.904315 7ff1f9282700         Options.memtable_factory: SkipListFactory
2017/06/06-13:58:31.904316 7ff1f9282700            Options.table_factory: BlockBasedTable
2017/06/06-13:58:31.904327 7ff1f9282700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1f0b06f40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1f0b07c88
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:58:31.904328 7ff1f9282700        Options.write_buffer_size: 67108864
2017/06/06-13:58:31.904329 7ff1f9282700  Options.max_write_buffer_number: 2
2017/06/06-13:58:31.904330 7ff1f9282700          Options.compression: Snappy
2017/06/06-13:58:31.904331 7ff1f9282700                  Options.bottommost_compression: Disabled
2017/06/06-13:58:31.904332 7ff1f9282700       Options.prefix_extractor: nullptr
2017/06/06-13:58:31.904332 7ff1f9282700             Options.num_levels: 7
2017/06/06-13:58:31.904333 7ff1f9282700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:58:31.904334 7ff1f9282700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:58:31.904334 7ff1f9282700            Options.compression_opts.window_bits: -14
2017/06/06-13:58:31.904335 7ff1f9282700                  Options.compression_opts.level: -1
2017/06/06-13:58:31.904342 7ff1f9282700               Options.compression_opts.strategy: 0
2017/06/06-13:58:31.904343 7ff1f9282700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:58:31.904343 7ff1f9282700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:58:31.904344 7ff1f9282700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:58:31.904345 7ff1f9282700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:58:31.904345 7ff1f9282700                   Options.target_file_size_base: 67108864
2017/06/06-13:58:31.904346 7ff1f9282700             Options.target_file_size_multiplier: 1
2017/06/06-13:58:31.904347 7ff1f9282700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:58:31.904348 7ff1f9282700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:58:31.904348 7ff1f9282700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:58:31.904349 7ff1f9282700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:58:31.904350 7ff1f9282700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:58:31.904350 7ff1f9282700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:58:31.904351 7ff1f9282700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:58:31.904352 7ff1f9282700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:58:31.904352 7ff1f9282700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:58:31.904353 7ff1f9282700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:58:31.904354 7ff1f9282700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:58:31.904354 7ff1f9282700              Options.expanded_compaction_factor: 25
2017/06/06-13:58:31.904355 7ff1f9282700                Options.source_compaction_factor: 1
2017/06/06-13:58:31.904356 7ff1f9282700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:58:31.904356 7ff1f9282700                        Options.arena_block_size: 8388608
2017/06/06-13:58:31.904357 7ff1f9282700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:58:31.904358 7ff1f9282700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:58:31.904359 7ff1f9282700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:58:31.904360 7ff1f9282700                Options.disable_auto_compactions: 0
2017/06/06-13:58:31.904360 7ff1f9282700                           Options.filter_deletes: 0
2017/06/06-13:58:31.904361 7ff1f9282700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:58:31.904362 7ff1f9282700                         Options.compaction_style: 0
2017/06/06-13:58:31.904362 7ff1f9282700                           Options.compaction_pri: 0
2017/06/06-13:58:31.904363 7ff1f9282700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:58:31.904363 7ff1f9282700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:58:31.904364 7ff1f9282700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:58:31.904365 7ff1f9282700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:58:31.904366 7ff1f9282700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:58:31.904366 7ff1f9282700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:58:31.904367 7ff1f9282700                   Options.table_properties_collectors: 
2017/06/06-13:58:31.904368 7ff1f9282700                   Options.inplace_update_support: 0
2017/06/06-13:58:31.904369 7ff1f9282700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:58:31.904369 7ff1f9282700               Options.min_partial_merge_operands: 2
2017/06/06-13:58:31.904370 7ff1f9282700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:58:31.904371 7ff1f9282700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:58:31.904371 7ff1f9282700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:58:31.904372 7ff1f9282700                           Options.bloom_locality: 0
2017/06/06-13:58:31.904376 7ff1f9282700                    Options.max_successive_merges: 0
2017/06/06-13:58:31.904377 7ff1f9282700                Options.optimize_filters_for_hits: 0
2017/06/06-13:58:31.904378 7ff1f9282700                Options.paranoid_file_checks: 0
2017/06/06-13:58:31.904378 7ff1f9282700                Options.report_bg_io_stats: 0
2017/06/06-13:58:31.905461 7ff1f9282700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001099 succeeded,manifest_file_number is 1099, next_file_number is 1101, last_sequence is 320486, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:58:31.905467 7ff1f9282700 Column family [default] (ID 0), log number is 1094
2017/06/06-13:58:31.905736 7ff1f9282700 EVENT_LOG_v1 {"time_micros": 1496750311905722, "job": 1, "event": "recovery_started", "log_files": [1100]}
2017/06/06-13:58:31.905750 7ff1f9282700 Recovering log #1100 mode 2 skip-recovery 0
2017/06/06-13:58:31.909089 7ff1f9282700 EVENT_LOG_v1 {"time_micros": 1496750311909077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1101, "file_size": 1034, "table_properties": {"data_size": 183, "index_size": 36, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 25, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/06-13:58:31.909153 7ff1f9282700 Creating manifest 1102
2017/06/06-13:58:31.914745 7ff1f9282700 EVENT_LOG_v1 {"time_micros": 1496750311914741, "job": 1, "event": "recovery_finished"}
2017/06/06-13:58:31.915604 7ff1f9282700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001099 type=3 #1099 -- IO error: ./data/log/joint-probability///MANIFEST-001099: No such file or directory
2017/06/06-13:58:31.915648 7ff1f9282700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001100.log type=0 #1100 -- IO error: ./data/log/joint-probability//001100.log: No such file or directory
2017/06/06-13:58:31.921210 7ff1f9282700 DB pointer 0x7ff1f0b01d60
