2016/09/28-14:03:44.145927 7fc73f150700 RocksDB version: 4.9.0
2016/09/28-14:03:44.145986 7fc73f150700 Git sha rocksdb_build_git_sha:
2016/09/28-14:03:44.145989 7fc73f150700 Compile date Aug 18 2016
2016/09/28-14:03:44.145997 7fc73f150700 DB SUMMARY
2016/09/28-14:03:44.146089 7fc73f150700 CURRENT file:  CURRENT
2016/09/28-14:03:44.146092 7fc73f150700 IDENTITY file:  IDENTITY
2016/09/28-14:03:44.146097 7fc73f150700 MANIFEST file:  MANIFEST-000020 size: 162 Bytes
2016/09/28-14:03:44.146101 7fc73f150700 SST files in ./data/log/joint-probability/ dir, Total Num: 1, files: 000004.sst 
2016/09/28-14:03:44.146139 7fc73f150700 Write Ahead Log file in ./data/log/joint-probability: 000021.log size: 0 ; 
2016/09/28-14:03:44.146144 7fc73f150700          Options.error_if_exists: 0
2016/09/28-14:03:44.146146 7fc73f150700        Options.create_if_missing: 1
2016/09/28-14:03:44.146148 7fc73f150700          Options.paranoid_checks: 1
2016/09/28-14:03:44.146149 7fc73f150700                      Options.env: 0x7fc6f2f308e0
2016/09/28-14:03:44.146151 7fc73f150700                 Options.info_log: 0x7fc738a00110
2016/09/28-14:03:44.146152 7fc73f150700           Options.max_open_files: -1
2016/09/28-14:03:44.146154 7fc73f150700 Options.max_file_opening_threads: 16
2016/09/28-14:03:44.146156 7fc73f150700       Options.max_total_wal_size: 0
2016/09/28-14:03:44.146157 7fc73f150700        Options.disableDataSync: 0
2016/09/28-14:03:44.146159 7fc73f150700              Options.use_fsync: 0
2016/09/28-14:03:44.146160 7fc73f150700      Options.max_log_file_size: 0
2016/09/28-14:03:44.146162 7fc73f150700 Options.max_manifest_file_size: 18446744073709551615
2016/09/28-14:03:44.146163 7fc73f150700      Options.log_file_time_to_roll: 0
2016/09/28-14:03:44.146165 7fc73f150700      Options.keep_log_file_num: 1000
2016/09/28-14:03:44.146166 7fc73f150700   Options.recycle_log_file_num: 0
2016/09/28-14:03:44.146168 7fc73f150700        Options.allow_os_buffer: 1
2016/09/28-14:03:44.146169 7fc73f150700       Options.allow_mmap_reads: 0
2016/09/28-14:03:44.146171 7fc73f150700       Options.allow_fallocate: 1
2016/09/28-14:03:44.146172 7fc73f150700      Options.allow_mmap_writes: 0
2016/09/28-14:03:44.146174 7fc73f150700          Options.create_missing_column_families: 0
2016/09/28-14:03:44.146176 7fc73f150700                              Options.db_log_dir: 
2016/09/28-14:03:44.146177 7fc73f150700                                 Options.wal_dir: ./data/log/joint-probability
2016/09/28-14:03:44.146179 7fc73f150700                Options.table_cache_numshardbits: 6
2016/09/28-14:03:44.146180 7fc73f150700     Options.delete_obsolete_files_period_micros: 21600000000
2016/09/28-14:03:44.146182 7fc73f150700              Options.base_background_compactions: 1
2016/09/28-14:03:44.146183 7fc73f150700              Options.max_background_compactions: 1
2016/09/28-14:03:44.146185 7fc73f150700                      Options.max_subcompactions: 1
2016/09/28-14:03:44.146186 7fc73f150700                  Options.max_background_flushes: 1
2016/09/28-14:03:44.146188 7fc73f150700                         Options.WAL_ttl_seconds: 0
2016/09/28-14:03:44.146189 7fc73f150700                       Options.WAL_size_limit_MB: 0
2016/09/28-14:03:44.146191 7fc73f150700             Options.manifest_preallocation_size: 4194304
2016/09/28-14:03:44.146193 7fc73f150700                          Options.allow_os_buffer: 1
2016/09/28-14:03:44.146194 7fc73f150700                         Options.allow_mmap_reads: 0
2016/09/28-14:03:44.146198 7fc73f150700                        Options.allow_mmap_writes: 0
2016/09/28-14:03:44.146199 7fc73f150700                      Options.is_fd_close_on_exec: 1
2016/09/28-14:03:44.146201 7fc73f150700                    Options.stats_dump_period_sec: 600
2016/09/28-14:03:44.146202 7fc73f150700                    Options.advise_random_on_open: 1
2016/09/28-14:03:44.146204 7fc73f150700                     Options.db_write_buffer_size: 0d
2016/09/28-14:03:44.146205 7fc73f150700          Options.access_hint_on_compaction_start: NORMAL
2016/09/28-14:03:44.146207 7fc73f150700   Options.new_table_reader_for_compaction_inputs: 0
2016/09/28-14:03:44.146209 7fc73f150700                Options.compaction_readahead_size: 0d
2016/09/28-14:03:44.146224 7fc73f150700                Options.random_access_max_buffer_size: 1048576d
2016/09/28-14:03:44.146227 7fc73f150700               Options.writable_file_max_buffer_size: 1048576d
2016/09/28-14:03:44.146229 7fc73f150700                       Options.use_adaptive_mutex: 0
2016/09/28-14:03:44.146230 7fc73f150700                             Options.rate_limiter: (nil)
2016/09/28-14:03:44.146232 7fc73f150700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/09/28-14:03:44.146233 7fc73f150700                           Options.bytes_per_sync: 0
2016/09/28-14:03:44.146235 7fc73f150700                       Options.wal_bytes_per_sync: 0
2016/09/28-14:03:44.146236 7fc73f150700                        Options.wal_recovery_mode: 2
2016/09/28-14:03:44.146238 7fc73f150700                   Options.enable_thread_tracking: 0
2016/09/28-14:03:44.146239 7fc73f150700          Options.allow_concurrent_memtable_write: 0
2016/09/28-14:03:44.146241 7fc73f150700       Options.enable_write_thread_adaptive_yield: 0
2016/09/28-14:03:44.146242 7fc73f150700              Options.write_thread_max_yield_usec: 100
2016/09/28-14:03:44.146244 7fc73f150700             Options.write_thread_slow_yield_usec: 3
2016/09/28-14:03:44.146246 7fc73f150700                                Options.row_cache: None
2016/09/28-14:03:44.146247 7fc73f150700        Options.wal_filter: None
2016/09/28-14:03:44.146251 7fc73f150700 Compression algorithms supported:
2016/09/28-14:03:44.146252 7fc73f150700 	Snappy supported: 1
2016/09/28-14:03:44.146254 7fc73f150700 	Zlib supported: 1
2016/09/28-14:03:44.146256 7fc73f150700 	Bzip supported: 1
2016/09/28-14:03:44.146257 7fc73f150700 	LZ4 supported: 1
2016/09/28-14:03:44.146260 7fc73f150700 Fast CRC32 supported: 0
2016/09/28-14:03:44.146452 7fc73f150700 Recovering from manifest file: MANIFEST-000020
2016/09/28-14:03:44.146530 7fc73f150700 --------------- Options for column family [default]:
2016/09/28-14:03:44.146537 7fc73f150700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/09/28-14:03:44.146539 7fc73f150700           Options.merge_operator: None
2016/09/28-14:03:44.146541 7fc73f150700        Options.compaction_filter: None
2016/09/28-14:03:44.146542 7fc73f150700        Options.compaction_filter_factory: None
2016/09/28-14:03:44.146544 7fc73f150700         Options.memtable_factory: SkipListFactory
2016/09/28-14:03:44.146547 7fc73f150700            Options.table_factory: BlockBasedTable
2016/09/28-14:03:44.146568 7fc73f150700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc738a05920)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc738a06638
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/09/28-14:03:44.146571 7fc73f150700        Options.write_buffer_size: 67108864
2016/09/28-14:03:44.146573 7fc73f150700  Options.max_write_buffer_number: 2
2016/09/28-14:03:44.146575 7fc73f150700          Options.compression: Snappy
2016/09/28-14:03:44.146577 7fc73f150700                  Options.bottommost_compression: Disabled
2016/09/28-14:03:44.146580 7fc73f150700       Options.prefix_extractor: nullptr
2016/09/28-14:03:44.146581 7fc73f150700             Options.num_levels: 7
2016/09/28-14:03:44.146606 7fc73f150700        Options.min_write_buffer_number_to_merge: 1
2016/09/28-14:03:44.146608 7fc73f150700     Options.max_write_buffer_number_to_maintain: 0
2016/09/28-14:03:44.146609 7fc73f150700            Options.compression_opts.window_bits: -14
2016/09/28-14:03:44.146611 7fc73f150700                  Options.compression_opts.level: -1
2016/09/28-14:03:44.146612 7fc73f150700               Options.compression_opts.strategy: 0
2016/09/28-14:03:44.146634 7fc73f150700         Options.compression_opts.max_dict_bytes: 0
2016/09/28-14:03:44.146636 7fc73f150700      Options.level0_file_num_compaction_trigger: 4
2016/09/28-14:03:44.146638 7fc73f150700          Options.level0_slowdown_writes_trigger: 20
2016/09/28-14:03:44.146639 7fc73f150700              Options.level0_stop_writes_trigger: 24
2016/09/28-14:03:44.146641 7fc73f150700                   Options.target_file_size_base: 67108864
2016/09/28-14:03:44.146643 7fc73f150700             Options.target_file_size_multiplier: 1
2016/09/28-14:03:44.146644 7fc73f150700                Options.max_bytes_for_level_base: 268435456
2016/09/28-14:03:44.146646 7fc73f150700 Options.level_compaction_dynamic_level_bytes: 0
2016/09/28-14:03:44.146647 7fc73f150700          Options.max_bytes_for_level_multiplier: 10
2016/09/28-14:03:44.146649 7fc73f150700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/09/28-14:03:44.146651 7fc73f150700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/09/28-14:03:44.146652 7fc73f150700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/09/28-14:03:44.146654 7fc73f150700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/09/28-14:03:44.146655 7fc73f150700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/09/28-14:03:44.146657 7fc73f150700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/09/28-14:03:44.146659 7fc73f150700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/09/28-14:03:44.146660 7fc73f150700       Options.max_sequential_skip_in_iterations: 8
2016/09/28-14:03:44.146662 7fc73f150700              Options.expanded_compaction_factor: 25
2016/09/28-14:03:44.146663 7fc73f150700                Options.source_compaction_factor: 1
2016/09/28-14:03:44.146665 7fc73f150700          Options.max_grandparent_overlap_factor: 10
2016/09/28-14:03:44.146666 7fc73f150700                        Options.arena_block_size: 8388608
2016/09/28-14:03:44.146668 7fc73f150700   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/09/28-14:03:44.146669 7fc73f150700   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/09/28-14:03:44.146671 7fc73f150700       Options.rate_limit_delay_max_milliseconds: 1000
2016/09/28-14:03:44.146673 7fc73f150700                Options.disable_auto_compactions: 0
2016/09/28-14:03:44.146674 7fc73f150700                           Options.filter_deletes: 0
2016/09/28-14:03:44.146676 7fc73f150700           Options.verify_checksums_in_compaction: 1
2016/09/28-14:03:44.146677 7fc73f150700                         Options.compaction_style: 0
2016/09/28-14:03:44.146679 7fc73f150700                           Options.compaction_pri: 0
2016/09/28-14:03:44.146680 7fc73f150700  Options.compaction_options_universal.size_ratio: 1
2016/09/28-14:03:44.146682 7fc73f150700 Options.compaction_options_universal.min_merge_width: 2
2016/09/28-14:03:44.146683 7fc73f150700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/09/28-14:03:44.146685 7fc73f150700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/09/28-14:03:44.146686 7fc73f150700 Options.compaction_options_universal.compression_size_percent: -1
2016/09/28-14:03:44.146688 7fc73f150700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/09/28-14:03:44.146690 7fc73f150700                   Options.table_properties_collectors: 
2016/09/28-14:03:44.146691 7fc73f150700                   Options.inplace_update_support: 0
2016/09/28-14:03:44.146693 7fc73f150700                 Options.inplace_update_num_locks: 10000
2016/09/28-14:03:44.146694 7fc73f150700               Options.min_partial_merge_operands: 2
2016/09/28-14:03:44.146696 7fc73f150700               Options.memtable_prefix_bloom_bits: 0
2016/09/28-14:03:44.146697 7fc73f150700             Options.memtable_prefix_bloom_probes: 6
2016/09/28-14:03:44.146699 7fc73f150700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/09/28-14:03:44.146700 7fc73f150700                           Options.bloom_locality: 0
2016/09/28-14:03:44.146702 7fc73f150700                    Options.max_successive_merges: 0
2016/09/28-14:03:44.146714 7fc73f150700                Options.optimize_filters_for_hits: 0
2016/09/28-14:03:44.146716 7fc73f150700                Options.paranoid_file_checks: 0
2016/09/28-14:03:44.146718 7fc73f150700                Options.report_bg_io_stats: 0
2016/09/28-14:03:44.147918 7fc73f150700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 20090, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/09/28-14:03:44.147927 7fc73f150700 Column family [default] (ID 0), log number is 19
2016/09/28-14:03:44.148103 7fc73f150700 EVENT_LOG_v1 {"time_micros": 1475064224148073, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/09/28-14:03:44.148127 7fc73f150700 Recovering log #21 mode 2 skip-recovery 0
2016/09/28-14:03:44.148182 7fc73f150700 Creating manifest 23
2016/09/28-14:03:44.161521 7fc73f150700 EVENT_LOG_v1 {"time_micros": 1475064224161514, "job": 1, "event": "recovery_finished"}
2016/09/28-14:03:44.161864 7fc73f150700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000020 type=3 #20 -- IO error: ./data/log/joint-probability///MANIFEST-000020: No such file or directory
2016/09/28-14:03:44.161878 7fc73f150700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000021.log type=0 #21 -- IO error: ./data/log/joint-probability//000021.log: No such file or directory
2016/09/28-14:03:44.189704 7fc73f150700 DB pointer 0x7fc738a006f0
