2017/02/22-14:03:13.975963 7f121efb4700 RocksDB version: 4.9.0
2017/02/22-14:03:13.976021 7f121efb4700 Git sha rocksdb_build_git_sha:
2017/02/22-14:03:13.976024 7f121efb4700 Compile date Aug 18 2016
2017/02/22-14:03:13.976026 7f121efb4700 DB SUMMARY
2017/02/22-14:03:13.976154 7f121efb4700 CURRENT file:  CURRENT
2017/02/22-14:03:13.976157 7f121efb4700 IDENTITY file:  IDENTITY
2017/02/22-14:03:13.976167 7f121efb4700 MANIFEST file:  MANIFEST-000222 size: 597 Bytes
2017/02/22-14:03:13.976171 7f121efb4700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 000221.sst 
2017/02/22-14:03:13.976274 7f121efb4700 Write Ahead Log file in ./data/log/joint-probability: 000223.log size: 150145 ; 
2017/02/22-14:03:13.976283 7f121efb4700          Options.error_if_exists: 0
2017/02/22-14:03:13.976285 7f121efb4700        Options.create_if_missing: 1
2017/02/22-14:03:13.976286 7f121efb4700          Options.paranoid_checks: 1
2017/02/22-14:03:13.976288 7f121efb4700                      Options.env: 0x7f11f2d208e0
2017/02/22-14:03:13.976290 7f121efb4700                 Options.info_log: 0x7f121aa09b60
2017/02/22-14:03:13.976291 7f121efb4700           Options.max_open_files: -1
2017/02/22-14:03:13.976293 7f121efb4700 Options.max_file_opening_threads: 16
2017/02/22-14:03:13.976294 7f121efb4700       Options.max_total_wal_size: 0
2017/02/22-14:03:13.976296 7f121efb4700        Options.disableDataSync: 0
2017/02/22-14:03:13.976297 7f121efb4700              Options.use_fsync: 0
2017/02/22-14:03:13.976299 7f121efb4700      Options.max_log_file_size: 0
2017/02/22-14:03:13.976300 7f121efb4700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-14:03:13.976302 7f121efb4700      Options.log_file_time_to_roll: 0
2017/02/22-14:03:13.976303 7f121efb4700      Options.keep_log_file_num: 1000
2017/02/22-14:03:13.976305 7f121efb4700   Options.recycle_log_file_num: 0
2017/02/22-14:03:13.976306 7f121efb4700        Options.allow_os_buffer: 1
2017/02/22-14:03:13.976308 7f121efb4700       Options.allow_mmap_reads: 0
2017/02/22-14:03:13.976309 7f121efb4700       Options.allow_fallocate: 1
2017/02/22-14:03:13.976311 7f121efb4700      Options.allow_mmap_writes: 0
2017/02/22-14:03:13.976312 7f121efb4700          Options.create_missing_column_families: 0
2017/02/22-14:03:13.976314 7f121efb4700                              Options.db_log_dir: 
2017/02/22-14:03:13.976316 7f121efb4700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-14:03:13.976317 7f121efb4700                Options.table_cache_numshardbits: 6
2017/02/22-14:03:13.976319 7f121efb4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-14:03:13.976320 7f121efb4700              Options.base_background_compactions: 1
2017/02/22-14:03:13.976322 7f121efb4700              Options.max_background_compactions: 1
2017/02/22-14:03:13.976323 7f121efb4700                      Options.max_subcompactions: 1
2017/02/22-14:03:13.976325 7f121efb4700                  Options.max_background_flushes: 1
2017/02/22-14:03:13.976326 7f121efb4700                         Options.WAL_ttl_seconds: 0
2017/02/22-14:03:13.976328 7f121efb4700                       Options.WAL_size_limit_MB: 0
2017/02/22-14:03:13.976329 7f121efb4700             Options.manifest_preallocation_size: 4194304
2017/02/22-14:03:13.976331 7f121efb4700                          Options.allow_os_buffer: 1
2017/02/22-14:03:13.976332 7f121efb4700                         Options.allow_mmap_reads: 0
2017/02/22-14:03:13.976334 7f121efb4700                        Options.allow_mmap_writes: 0
2017/02/22-14:03:13.976336 7f121efb4700                      Options.is_fd_close_on_exec: 1
2017/02/22-14:03:13.976337 7f121efb4700                    Options.stats_dump_period_sec: 600
2017/02/22-14:03:13.976339 7f121efb4700                    Options.advise_random_on_open: 1
2017/02/22-14:03:13.976340 7f121efb4700                     Options.db_write_buffer_size: 0d
2017/02/22-14:03:13.976342 7f121efb4700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-14:03:13.976343 7f121efb4700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-14:03:13.976358 7f121efb4700                Options.compaction_readahead_size: 0d
2017/02/22-14:03:13.976360 7f121efb4700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-14:03:13.976362 7f121efb4700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-14:03:13.976363 7f121efb4700                       Options.use_adaptive_mutex: 0
2017/02/22-14:03:13.976365 7f121efb4700                             Options.rate_limiter: (nil)
2017/02/22-14:03:13.976366 7f121efb4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-14:03:13.976368 7f121efb4700                           Options.bytes_per_sync: 0
2017/02/22-14:03:13.976369 7f121efb4700                       Options.wal_bytes_per_sync: 0
2017/02/22-14:03:13.976371 7f121efb4700                        Options.wal_recovery_mode: 2
2017/02/22-14:03:13.976372 7f121efb4700                   Options.enable_thread_tracking: 0
2017/02/22-14:03:13.976374 7f121efb4700          Options.allow_concurrent_memtable_write: 0
2017/02/22-14:03:13.976375 7f121efb4700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-14:03:13.976377 7f121efb4700              Options.write_thread_max_yield_usec: 100
2017/02/22-14:03:13.976379 7f121efb4700             Options.write_thread_slow_yield_usec: 3
2017/02/22-14:03:13.976380 7f121efb4700                                Options.row_cache: None
2017/02/22-14:03:13.976381 7f121efb4700        Options.wal_filter: None
2017/02/22-14:03:13.976384 7f121efb4700 Compression algorithms supported:
2017/02/22-14:03:13.976385 7f121efb4700 	Snappy supported: 1
2017/02/22-14:03:13.976387 7f121efb4700 	Zlib supported: 1
2017/02/22-14:03:13.976388 7f121efb4700 	Bzip supported: 1
2017/02/22-14:03:13.976390 7f121efb4700 	LZ4 supported: 1
2017/02/22-14:03:13.976392 7f121efb4700 Fast CRC32 supported: 0
2017/02/22-14:03:13.976466 7f121efb4700 Recovering from manifest file: MANIFEST-000222
2017/02/22-14:03:13.976493 7f121efb4700 --------------- Options for column family [default]:
2017/02/22-14:03:13.976497 7f121efb4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-14:03:13.976499 7f121efb4700           Options.merge_operator: None
2017/02/22-14:03:13.976500 7f121efb4700        Options.compaction_filter: None
2017/02/22-14:03:13.976502 7f121efb4700        Options.compaction_filter_factory: None
2017/02/22-14:03:13.976503 7f121efb4700         Options.memtable_factory: SkipListFactory
2017/02/22-14:03:13.976505 7f121efb4700            Options.table_factory: BlockBasedTable
2017/02/22-14:03:13.976518 7f121efb4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f121aa1acf0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f121b683b28
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-14:03:13.976522 7f121efb4700        Options.write_buffer_size: 67108864
2017/02/22-14:03:13.976523 7f121efb4700  Options.max_write_buffer_number: 2
2017/02/22-14:03:13.976526 7f121efb4700          Options.compression: Snappy
2017/02/22-14:03:13.976527 7f121efb4700                  Options.bottommost_compression: Disabled
2017/02/22-14:03:13.976529 7f121efb4700       Options.prefix_extractor: nullptr
2017/02/22-14:03:13.976530 7f121efb4700             Options.num_levels: 7
2017/02/22-14:03:13.976532 7f121efb4700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-14:03:13.976533 7f121efb4700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-14:03:13.976535 7f121efb4700            Options.compression_opts.window_bits: -14
2017/02/22-14:03:13.976537 7f121efb4700                  Options.compression_opts.level: -1
2017/02/22-14:03:13.976552 7f121efb4700               Options.compression_opts.strategy: 0
2017/02/22-14:03:13.976554 7f121efb4700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-14:03:13.976556 7f121efb4700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-14:03:13.976557 7f121efb4700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-14:03:13.976559 7f121efb4700              Options.level0_stop_writes_trigger: 24
2017/02/22-14:03:13.976560 7f121efb4700                   Options.target_file_size_base: 67108864
2017/02/22-14:03:13.976562 7f121efb4700             Options.target_file_size_multiplier: 1
2017/02/22-14:03:13.976563 7f121efb4700                Options.max_bytes_for_level_base: 268435456
2017/02/22-14:03:13.976565 7f121efb4700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-14:03:13.976566 7f121efb4700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-14:03:13.976568 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-14:03:13.976570 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-14:03:13.976571 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-14:03:13.976573 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-14:03:13.976574 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-14:03:13.976576 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-14:03:13.976578 7f121efb4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-14:03:13.976579 7f121efb4700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-14:03:13.976581 7f121efb4700              Options.expanded_compaction_factor: 25
2017/02/22-14:03:13.976582 7f121efb4700                Options.source_compaction_factor: 1
2017/02/22-14:03:13.976584 7f121efb4700          Options.max_grandparent_overlap_factor: 10
2017/02/22-14:03:13.976585 7f121efb4700                        Options.arena_block_size: 8388608
2017/02/22-14:03:13.976587 7f121efb4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-14:03:13.976588 7f121efb4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-14:03:13.976590 7f121efb4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-14:03:13.976592 7f121efb4700                Options.disable_auto_compactions: 0
2017/02/22-14:03:13.976593 7f121efb4700                           Options.filter_deletes: 0
2017/02/22-14:03:13.976595 7f121efb4700           Options.verify_checksums_in_compaction: 1
2017/02/22-14:03:13.976596 7f121efb4700                         Options.compaction_style: 0
2017/02/22-14:03:13.976598 7f121efb4700                           Options.compaction_pri: 0
2017/02/22-14:03:13.976599 7f121efb4700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-14:03:13.976601 7f121efb4700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-14:03:13.976602 7f121efb4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-14:03:13.976604 7f121efb4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-14:03:13.976605 7f121efb4700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-14:03:13.976607 7f121efb4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-14:03:13.976609 7f121efb4700                   Options.table_properties_collectors: 
2017/02/22-14:03:13.976610 7f121efb4700                   Options.inplace_update_support: 0
2017/02/22-14:03:13.976612 7f121efb4700                 Options.inplace_update_num_locks: 10000
2017/02/22-14:03:13.976613 7f121efb4700               Options.min_partial_merge_operands: 2
2017/02/22-14:03:13.976615 7f121efb4700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-14:03:13.976616 7f121efb4700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-14:03:13.976618 7f121efb4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-14:03:13.976619 7f121efb4700                           Options.bloom_locality: 0
2017/02/22-14:03:13.976631 7f121efb4700                    Options.max_successive_merges: 0
2017/02/22-14:03:13.976633 7f121efb4700                Options.optimize_filters_for_hits: 0
2017/02/22-14:03:13.976634 7f121efb4700                Options.paranoid_file_checks: 0
2017/02/22-14:03:13.976636 7f121efb4700                Options.report_bg_io_stats: 0
2017/02/22-14:03:13.977779 7f121efb4700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 288979, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-14:03:13.977793 7f121efb4700 Column family [default] (ID 0), log number is 221
2017/02/22-14:03:13.977994 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487768593977986, "job": 1, "event": "recovery_started", "log_files": [223]}
2017/02/22-14:03:13.978019 7f121efb4700 Recovering log #223 mode 2 skip-recovery 0
2017/02/22-14:03:13.996839 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487768593996818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 224, "file_size": 64954, "table_properties": {"data_size": 63512, "index_size": 834, "filter_size": 0, "raw_key_size": 85261, "raw_average_key_size": 28, "raw_value_size": 23584, "raw_average_value_size": 8, "num_data_blocks": 23, "num_entries": 2948, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/22-14:03:13.996908 7f121efb4700 Creating manifest 225
2017/02/22-14:03:14.010371 7f121efb4700 EVENT_LOG_v1 {"time_micros": 1487768594010364, "job": 1, "event": "recovery_finished"}
2017/02/22-14:03:14.011012 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000222 type=3 #222 -- IO error: ./data/log/joint-probability///MANIFEST-000222: No such file or directory
2017/02/22-14:03:14.011041 7f121efb4700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000223.log type=0 #223 -- IO error: ./data/log/joint-probability//000223.log: No such file or directory
2017/02/22-14:03:14.035209 7f121efb4700 DB pointer 0x7f121915db40
