2017/02/27-13:48:03.123203 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-13:48:03.123252 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-13:48:03.123255 7fdfce808700 Compile date Aug 18 2016
2017/02/27-13:48:03.123257 7fdfce808700 DB SUMMARY
2017/02/27-13:48:03.123440 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-13:48:03.123443 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-13:48:03.123458 7fdfce808700 MANIFEST file:  MANIFEST-000455 size: 606 Bytes
2017/02/27-13:48:03.123462 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000435.sst 000454.sst 
2017/02/27-13:48:03.123606 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000456.log size: 19021 ; 
2017/02/27-13:48:03.123620 7fdfce808700          Options.error_if_exists: 0
2017/02/27-13:48:03.123622 7fdfce808700        Options.create_if_missing: 1
2017/02/27-13:48:03.123623 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-13:48:03.123625 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-13:48:03.123626 7fdfce808700                 Options.info_log: 0x7fdfc861afd0
2017/02/27-13:48:03.123628 7fdfce808700           Options.max_open_files: -1
2017/02/27-13:48:03.123629 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-13:48:03.123631 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-13:48:03.123632 7fdfce808700        Options.disableDataSync: 0
2017/02/27-13:48:03.123634 7fdfce808700              Options.use_fsync: 0
2017/02/27-13:48:03.123636 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-13:48:03.123637 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-13:48:03.123639 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-13:48:03.123640 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-13:48:03.123642 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-13:48:03.123643 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-13:48:03.123645 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-13:48:03.123646 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-13:48:03.123648 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-13:48:03.123649 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-13:48:03.123651 7fdfce808700                              Options.db_log_dir: 
2017/02/27-13:48:03.123652 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-13:48:03.123654 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-13:48:03.123656 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-13:48:03.123657 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-13:48:03.123659 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-13:48:03.123660 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-13:48:03.123662 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-13:48:03.123663 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-13:48:03.123665 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-13:48:03.123666 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-13:48:03.123668 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-13:48:03.123669 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-13:48:03.123671 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-13:48:03.123672 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-13:48:03.123674 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-13:48:03.123676 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-13:48:03.123677 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-13:48:03.123679 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-13:48:03.123680 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-13:48:03.123695 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-13:48:03.123697 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-13:48:03.123699 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-13:48:03.123701 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-13:48:03.123702 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-13:48:03.123704 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-13:48:03.123706 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-13:48:03.123707 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-13:48:03.123709 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-13:48:03.123710 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-13:48:03.123712 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-13:48:03.123713 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-13:48:03.123714 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-13:48:03.123716 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-13:48:03.123718 7fdfce808700                                Options.row_cache: None
2017/02/27-13:48:03.123719 7fdfce808700        Options.wal_filter: None
2017/02/27-13:48:03.123721 7fdfce808700 Compression algorithms supported:
2017/02/27-13:48:03.123723 7fdfce808700 	Snappy supported: 1
2017/02/27-13:48:03.123724 7fdfce808700 	Zlib supported: 1
2017/02/27-13:48:03.123726 7fdfce808700 	Bzip supported: 1
2017/02/27-13:48:03.123727 7fdfce808700 	LZ4 supported: 1
2017/02/27-13:48:03.123729 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-13:48:03.123797 7fdfce808700 Recovering from manifest file: MANIFEST-000455
2017/02/27-13:48:03.123823 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-13:48:03.123826 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-13:48:03.123828 7fdfce808700           Options.merge_operator: None
2017/02/27-13:48:03.123830 7fdfce808700        Options.compaction_filter: None
2017/02/27-13:48:03.123831 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-13:48:03.123833 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-13:48:03.123834 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-13:48:03.123847 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfcb0d5420)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc8618968
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-13:48:03.123850 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-13:48:03.123852 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-13:48:03.123854 7fdfce808700          Options.compression: Snappy
2017/02/27-13:48:03.123855 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-13:48:03.123857 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-13:48:03.123858 7fdfce808700             Options.num_levels: 7
2017/02/27-13:48:03.123860 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-13:48:03.123861 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-13:48:03.123863 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-13:48:03.123865 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-13:48:03.123879 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-13:48:03.123881 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-13:48:03.123883 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-13:48:03.123884 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-13:48:03.123886 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-13:48:03.123887 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-13:48:03.123889 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-13:48:03.123891 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-13:48:03.123892 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-13:48:03.123894 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-13:48:03.123895 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-13:48:03.123897 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-13:48:03.123899 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-13:48:03.123900 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-13:48:03.123902 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-13:48:03.123903 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-13:48:03.123905 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-13:48:03.123907 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-13:48:03.123908 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-13:48:03.123910 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-13:48:03.123911 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-13:48:03.123913 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-13:48:03.123914 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-13:48:03.123916 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-13:48:03.123918 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-13:48:03.123919 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-13:48:03.123921 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-13:48:03.123922 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-13:48:03.123924 7fdfce808700                         Options.compaction_style: 0
2017/02/27-13:48:03.123925 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-13:48:03.123927 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-13:48:03.123928 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-13:48:03.123930 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-13:48:03.123932 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-13:48:03.123933 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-13:48:03.123935 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-13:48:03.123936 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-13:48:03.123938 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-13:48:03.123939 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-13:48:03.123941 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-13:48:03.123943 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-13:48:03.123944 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-13:48:03.123946 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-13:48:03.123947 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-13:48:03.123959 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-13:48:03.123961 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-13:48:03.123963 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-13:48:03.123964 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-13:48:03.125154 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000455 succeeded,manifest_file_number is 455, next_file_number is 457, last_sequence is 304422, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-13:48:03.125162 7fdfce808700 Column family [default] (ID 0), log number is 454
2017/02/27-13:48:03.125360 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488199683125353, "job": 1, "event": "recovery_started", "log_files": [456]}
2017/02/27-13:48:03.125374 7fdfce808700 Recovering log #456 mode 2 skip-recovery 0
2017/02/27-13:48:03.135080 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488199683135064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 457, "file_size": 8908, "table_properties": {"data_size": 8021, "index_size": 89, "filter_size": 0, "raw_key_size": 12201, "raw_average_key_size": 39, "raw_value_size": 2480, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 310, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-13:48:03.135118 7fdfce808700 Creating manifest 458
2017/02/27-13:48:03.143225 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488199683143219, "job": 1, "event": "recovery_finished"}
2017/02/27-13:48:03.143856 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000455 type=3 #455 -- IO error: ./data/log/joint-probability///MANIFEST-000455: No such file or directory
2017/02/27-13:48:03.143897 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000456.log type=0 #456 -- IO error: ./data/log/joint-probability//000456.log: No such file or directory
2017/02/27-13:48:03.155263 7fdfce808700 DB pointer 0x7fdfc8602440
