2017/02/22-17:04:36.151560 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:04:36.151617 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:04:36.151620 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:04:36.151622 7fa06234d700 DB SUMMARY
2017/02/22-17:04:36.151743 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:04:36.151746 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:04:36.151756 7fa06234d700 MANIFEST file:  MANIFEST-000247 size: 517 Bytes
2017/02/22-17:04:36.151760 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:04:36.151851 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000248.log size: 0 ; 
2017/02/22-17:04:36.151860 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:04:36.151862 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:04:36.151864 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:04:36.151865 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:04:36.151867 7fa06234d700                 Options.info_log: 0x7fa05e3adeb0
2017/02/22-17:04:36.151868 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:04:36.151870 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:04:36.151871 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:04:36.151873 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:04:36.151874 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:04:36.151876 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:04:36.151877 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:04:36.151879 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:04:36.151880 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:04:36.151882 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:04:36.151883 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:04:36.151885 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:04:36.151886 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:04:36.151888 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:04:36.151890 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:04:36.151891 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:04:36.151893 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:04:36.151894 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:04:36.151896 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:04:36.151897 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:04:36.151899 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:04:36.151901 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:04:36.151902 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:04:36.151904 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:04:36.151905 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:04:36.151906 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:04:36.151908 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:04:36.151910 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:04:36.151911 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:04:36.151913 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:04:36.151914 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:04:36.151916 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:04:36.151917 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:04:36.151919 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:04:36.151921 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:04:36.151935 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:04:36.151938 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:04:36.151939 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:04:36.151941 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:04:36.151943 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:04:36.151944 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:04:36.151946 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:04:36.151947 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:04:36.151949 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:04:36.151950 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:04:36.151952 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:04:36.151953 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:04:36.151955 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:04:36.151956 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:04:36.151958 7fa06234d700                                Options.row_cache: None
2017/02/22-17:04:36.151959 7fa06234d700        Options.wal_filter: None
2017/02/22-17:04:36.151961 7fa06234d700 Compression algorithms supported:
2017/02/22-17:04:36.151963 7fa06234d700 	Snappy supported: 1
2017/02/22-17:04:36.151965 7fa06234d700 	Zlib supported: 1
2017/02/22-17:04:36.151966 7fa06234d700 	Bzip supported: 1
2017/02/22-17:04:36.151968 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:04:36.151969 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:04:36.152043 7fa06234d700 Recovering from manifest file: MANIFEST-000247
2017/02/22-17:04:36.152068 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:04:36.152071 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:04:36.152073 7fa06234d700           Options.merge_operator: None
2017/02/22-17:04:36.152075 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:04:36.152076 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:04:36.152078 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:04:36.152080 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:04:36.152092 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e708060)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e3b3dd8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:04:36.152096 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:04:36.152097 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:04:36.152099 7fa06234d700          Options.compression: Snappy
2017/02/22-17:04:36.152101 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:04:36.152103 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:04:36.152104 7fa06234d700             Options.num_levels: 7
2017/02/22-17:04:36.152106 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:04:36.152107 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:04:36.152109 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:04:36.152110 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:04:36.152125 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:04:36.152128 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:04:36.152129 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:04:36.152130 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:04:36.152132 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:04:36.152133 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:04:36.152135 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:04:36.152137 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:04:36.152138 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:04:36.152140 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:04:36.152141 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:04:36.152143 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:04:36.152145 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:04:36.152146 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:04:36.152148 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:04:36.152149 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:04:36.152151 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:04:36.152152 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:04:36.152154 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:04:36.152155 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:04:36.152157 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:04:36.152158 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:04:36.152160 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:04:36.152161 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:04:36.152163 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:04:36.152164 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:04:36.152166 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:04:36.152167 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:04:36.152169 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:04:36.152170 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:04:36.152172 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:04:36.152173 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:04:36.152175 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:04:36.152176 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:04:36.152178 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:04:36.152179 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:04:36.152181 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:04:36.152183 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:04:36.152184 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:04:36.152186 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:04:36.152187 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:04:36.152189 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:04:36.152190 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:04:36.152192 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:04:36.152203 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:04:36.152206 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:04:36.152207 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:04:36.152209 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:04:36.153447 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:04:36.153455 7fa06234d700 Column family [default] (ID 0), log number is 243
2017/02/22-17:04:36.153604 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779476153597, "job": 1, "event": "recovery_started", "log_files": [248]}
2017/02/22-17:04:36.153618 7fa06234d700 Recovering log #248 mode 2 skip-recovery 0
2017/02/22-17:04:36.153654 7fa06234d700 Creating manifest 250
2017/02/22-17:04:36.168416 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487779476168412, "job": 1, "event": "recovery_finished"}
2017/02/22-17:04:36.168834 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000247 type=3 #247 -- IO error: ./data/log/joint-probability///MANIFEST-000247: No such file or directory
2017/02/22-17:04:36.168861 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000248.log type=0 #248 -- IO error: ./data/log/joint-probability//000248.log: No such file or directory
2017/02/22-17:04:36.187483 7fa06234d700 DB pointer 0x7fa05ca474d0
