2017/02/27-17:15:25.434125 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-17:15:25.434177 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-17:15:25.434180 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-17:15:25.434182 7f886d3b5700 DB SUMMARY
2017/02/27-17:15:25.434470 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-17:15:25.434472 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-17:15:25.434496 7f886d3b5700 MANIFEST file:  MANIFEST-000801 size: 687 Bytes
2017/02/27-17:15:25.434500 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000721.sst 000725.sst 000800.sst 
2017/02/27-17:15:25.434749 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000802.log size: 12400 ; 
2017/02/27-17:15:25.434770 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-17:15:25.434772 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-17:15:25.434773 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-17:15:25.434775 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-17:15:25.434776 7f886d3b5700                 Options.info_log: 0x7f88653f8d50
2017/02/27-17:15:25.434778 7f886d3b5700           Options.max_open_files: -1
2017/02/27-17:15:25.434779 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-17:15:25.434781 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-17:15:25.434782 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-17:15:25.434784 7f886d3b5700              Options.use_fsync: 0
2017/02/27-17:15:25.434785 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-17:15:25.434787 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-17:15:25.434788 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-17:15:25.434790 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-17:15:25.434791 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-17:15:25.434793 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-17:15:25.434794 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-17:15:25.434795 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-17:15:25.434797 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-17:15:25.434798 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-17:15:25.434800 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-17:15:25.434801 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-17:15:25.434803 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-17:15:25.434804 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-17:15:25.434806 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-17:15:25.434808 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-17:15:25.434809 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-17:15:25.434810 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-17:15:25.434812 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-17:15:25.434813 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-17:15:25.434815 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-17:15:25.434816 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-17:15:25.434818 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-17:15:25.434819 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-17:15:25.434821 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-17:15:25.434822 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-17:15:25.434824 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-17:15:25.434825 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-17:15:25.434827 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-17:15:25.434828 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-17:15:25.434844 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-17:15:25.434847 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-17:15:25.434848 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-17:15:25.434850 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-17:15:25.434851 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-17:15:25.434853 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-17:15:25.434855 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-17:15:25.434856 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-17:15:25.434858 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-17:15:25.434859 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-17:15:25.434860 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-17:15:25.434862 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-17:15:25.434863 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-17:15:25.434865 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-17:15:25.434866 7f886d3b5700                                Options.row_cache: None
2017/02/27-17:15:25.434868 7f886d3b5700        Options.wal_filter: None
2017/02/27-17:15:25.434869 7f886d3b5700 Compression algorithms supported:
2017/02/27-17:15:25.434871 7f886d3b5700 	Snappy supported: 1
2017/02/27-17:15:25.434873 7f886d3b5700 	Zlib supported: 1
2017/02/27-17:15:25.434874 7f886d3b5700 	Bzip supported: 1
2017/02/27-17:15:25.434875 7f886d3b5700 	LZ4 supported: 1
2017/02/27-17:15:25.434877 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-17:15:25.434953 7f886d3b5700 Recovering from manifest file: MANIFEST-000801
2017/02/27-17:15:25.434980 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-17:15:25.434984 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-17:15:25.434986 7f886d3b5700           Options.merge_operator: None
2017/02/27-17:15:25.434987 7f886d3b5700        Options.compaction_filter: None
2017/02/27-17:15:25.434988 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-17:15:25.434990 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-17:15:25.434991 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-17:15:25.435004 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8865c101a0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f886557a688
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-17:15:25.435008 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-17:15:25.435009 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-17:15:25.435011 7f886d3b5700          Options.compression: Snappy
2017/02/27-17:15:25.435013 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-17:15:25.435014 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-17:15:25.435016 7f886d3b5700             Options.num_levels: 7
2017/02/27-17:15:25.435017 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-17:15:25.435019 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-17:15:25.435020 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-17:15:25.435022 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-17:15:25.435037 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-17:15:25.435039 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-17:15:25.435041 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-17:15:25.435042 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-17:15:25.435044 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-17:15:25.435045 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-17:15:25.435047 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-17:15:25.435048 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-17:15:25.435050 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-17:15:25.435051 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-17:15:25.435053 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-17:15:25.435054 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-17:15:25.435056 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-17:15:25.435057 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-17:15:25.435059 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-17:15:25.435061 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-17:15:25.435062 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-17:15:25.435064 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-17:15:25.435065 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-17:15:25.435067 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-17:15:25.435068 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-17:15:25.435069 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-17:15:25.435071 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-17:15:25.435072 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-17:15:25.435074 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-17:15:25.435076 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-17:15:25.435077 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-17:15:25.435078 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-17:15:25.435080 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-17:15:25.435081 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-17:15:25.435083 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-17:15:25.435084 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-17:15:25.435086 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-17:15:25.435087 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-17:15:25.435089 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-17:15:25.435090 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-17:15:25.435092 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-17:15:25.435093 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-17:15:25.435095 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-17:15:25.435096 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-17:15:25.435098 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-17:15:25.435099 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-17:15:25.435101 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-17:15:25.435102 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-17:15:25.435114 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-17:15:25.435116 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-17:15:25.435117 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-17:15:25.435119 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-17:15:25.436249 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000801 succeeded,manifest_file_number is 801, next_file_number is 803, last_sequence is 317798, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-17:15:25.436258 7f886d3b5700 Column family [default] (ID 0), log number is 800
2017/02/27-17:15:25.436537 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212125436531, "job": 1, "event": "recovery_started", "log_files": [802]}
2017/02/27-17:15:25.436552 7f886d3b5700 Recovering log #802 mode 2 skip-recovery 0
2017/02/27-17:15:25.443875 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212125443860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 803, "file_size": 6374, "table_properties": {"data_size": 5482, "index_size": 79, "filter_size": 0, "raw_key_size": 7912, "raw_average_key_size": 38, "raw_value_size": 1632, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 204, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-17:15:25.443912 7f886d3b5700 Creating manifest 804
2017/02/27-17:15:25.451696 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488212125451691, "job": 1, "event": "recovery_finished"}
2017/02/27-17:15:25.452635 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000801 type=3 #801 -- IO error: ./data/log/joint-probability///MANIFEST-000801: No such file or directory
2017/02/27-17:15:25.452693 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000802.log type=0 #802 -- IO error: ./data/log/joint-probability//000802.log: No such file or directory
2017/02/27-17:15:25.462514 7f880a7f4700 [WARN] ------- DUMPING STATS -------
2017/02/27-17:15:25.462543 7f880a7f4700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.01   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9         0         1    0.007       0      0
  L1      5/0       4.74   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.75   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.007       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-17:15:25.462632 7f880a7f4700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-17:15:25.462642 7f880a7f4700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [803(6374B) 800(2145B) 725(953B)], [721(4852KB)]
2017/02/27-17:15:25.462671 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212125462653, "job": 3, "event": "compaction_started", "files_L0": [803, 800, 725], "files_L1": [721], "score": 1, "input_data_size": 4978076}
2017/02/27-17:15:25.462788 7f886d3b5700 DB pointer 0x7f8864aab500
2017/02/27-17:15:25.750319 7f880a7f4700 [default] [JOB 3] Generated table #808: 229640 keys, 4973180 bytes
2017/02/27-17:15:25.750362 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212125750341, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 808, "file_size": 4973180, "table_properties": {"data_size": 4923241, "index_size": 75209, "filter_size": 0, "raw_key_size": 8028993, "raw_average_key_size": 34, "raw_value_size": 1837120, "raw_average_value_size": 8, "num_data_blocks": 1869, "num_entries": 229640, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-17:15:25.768383 7f880a7f4700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4973180 bytes
2017/02/27-17:15:25.777917 7f880a7f4700 (Original Log Time 2017/02/27-17:15:25.777807) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 16.3 rd, 16.3 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.7) out(4.7), read-write-amplify(1050.6) write-amplify(525.0) OK, records in: 229642, records dropped: 2
2017/02/27-17:15:25.777922 7f880a7f4700 (Original Log Time 2017/02/27-17:15:25.777842) EVENT_LOG_v1 {"time_micros": 1488212125777827, "job": 3, "event": "compaction_finished", "compaction_time_micros": 305658, "output_level": 1, "num_output_files": 1, "total_output_size": 4973180, "num_input_records": 229642, "num_output_records": 229640, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-17:15:25.778014 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212125778010, "job": 3, "event": "table_file_deletion", "file_number": 803}
2017/02/27-17:15:25.778057 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212125778054, "job": 3, "event": "table_file_deletion", "file_number": 800}
2017/02/27-17:15:25.778096 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212125778093, "job": 3, "event": "table_file_deletion", "file_number": 725}
2017/02/27-17:15:25.779250 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488212125779246, "job": 3, "event": "table_file_deletion", "file_number": 721}
