2017/02/27-14:27:43.351319 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:27:43.351357 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:27:43.351360 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:27:43.351362 7fdfce808700 DB SUMMARY
2017/02/27-14:27:43.351554 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:27:43.351557 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:27:43.351574 7fdfce808700 MANIFEST file:  MANIFEST-000526 size: 860 Bytes
2017/02/27-14:27:43.351578 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000530.sst 
2017/02/27-14:27:43.351732 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000527.log size: 18795 ; 
2017/02/27-14:27:43.351746 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:27:43.351748 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:27:43.351749 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:27:43.351751 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:27:43.351753 7fdfce808700                 Options.info_log: 0x7fdfc9f08d90
2017/02/27-14:27:43.351754 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:27:43.351755 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:27:43.351757 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:27:43.351759 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:27:43.351760 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:27:43.351761 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:27:43.351763 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:27:43.351765 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:27:43.351766 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:27:43.351768 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:27:43.351769 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:27:43.351770 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:27:43.351772 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:27:43.351773 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:27:43.351775 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:27:43.351776 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:27:43.351778 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:27:43.351779 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:27:43.351781 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:27:43.351783 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:27:43.351784 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:27:43.351786 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:27:43.351787 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:27:43.351788 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:27:43.351790 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:27:43.351791 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:27:43.351793 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:27:43.351794 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:27:43.351796 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:27:43.351797 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:27:43.351799 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:27:43.351800 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:27:43.351802 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:27:43.351803 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:27:43.351805 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:27:43.351820 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:27:43.351822 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:27:43.351824 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:27:43.351826 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:27:43.351827 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:27:43.351829 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:27:43.351830 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:27:43.351832 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:27:43.351833 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:27:43.351835 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:27:43.351836 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:27:43.351837 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:27:43.351839 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:27:43.351840 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:27:43.351842 7fdfce808700                                Options.row_cache: None
2017/02/27-14:27:43.351843 7fdfce808700        Options.wal_filter: None
2017/02/27-14:27:43.351845 7fdfce808700 Compression algorithms supported:
2017/02/27-14:27:43.351847 7fdfce808700 	Snappy supported: 1
2017/02/27-14:27:43.351849 7fdfce808700 	Zlib supported: 1
2017/02/27-14:27:43.351850 7fdfce808700 	Bzip supported: 1
2017/02/27-14:27:43.351851 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:27:43.351853 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:27:43.351923 7fdfce808700 Recovering from manifest file: MANIFEST-000526
2017/02/27-14:27:43.351949 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:27:43.351953 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:27:43.351955 7fdfce808700           Options.merge_operator: None
2017/02/27-14:27:43.351956 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:27:43.351957 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:27:43.351959 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:27:43.351961 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:27:43.351973 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9f036d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9f03728
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:27:43.351976 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:27:43.351978 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:27:43.351980 7fdfce808700          Options.compression: Snappy
2017/02/27-14:27:43.351981 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:27:43.351983 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:27:43.351984 7fdfce808700             Options.num_levels: 7
2017/02/27-14:27:43.351986 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:27:43.351987 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:27:43.351989 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:27:43.351990 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:27:43.352004 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:27:43.352007 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:27:43.352008 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:27:43.352009 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:27:43.352011 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:27:43.352012 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:27:43.352014 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:27:43.352015 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:27:43.352017 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:27:43.352018 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:27:43.352020 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:27:43.352022 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:27:43.352023 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:27:43.352025 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:27:43.352026 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:27:43.352028 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:27:43.352029 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:27:43.352031 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:27:43.352032 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:27:43.352034 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:27:43.352035 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:27:43.352037 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:27:43.352038 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:27:43.352040 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:27:43.352041 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:27:43.352043 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:27:43.352044 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:27:43.352046 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:27:43.352047 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:27:43.352049 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:27:43.352050 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:27:43.352052 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:27:43.352053 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:27:43.352055 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:27:43.352056 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:27:43.352058 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:27:43.352059 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:27:43.352061 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:27:43.352062 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:27:43.352064 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:27:43.352065 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:27:43.352067 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:27:43.352068 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:27:43.352070 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:27:43.352081 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:27:43.352083 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:27:43.352085 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:27:43.352086 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:27:43.353419 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000526 succeeded,manifest_file_number is 526, next_file_number is 532, last_sequence is 309396, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:27:43.353428 7fdfce808700 Column family [default] (ID 0), log number is 525
2017/02/27-14:27:43.353637 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202063353630, "job": 1, "event": "recovery_started", "log_files": [527]}
2017/02/27-14:27:43.353652 7fdfce808700 Recovering log #527 mode 2 skip-recovery 0
2017/02/27-14:27:43.359261 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202063359247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 532, "file_size": 8698, "table_properties": {"data_size": 7806, "index_size": 96, "filter_size": 0, "raw_key_size": 11889, "raw_average_key_size": 38, "raw_value_size": 2464, "raw_average_value_size": 8, "num_data_blocks": 3, "num_entries": 308, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:27:43.359305 7fdfce808700 Creating manifest 533
2017/02/27-14:27:43.381619 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488202063381609, "job": 1, "event": "recovery_finished"}
2017/02/27-14:27:43.382283 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000526 type=3 #526 -- IO error: ./data/log/joint-probability///MANIFEST-000526: No such file or directory
2017/02/27-14:27:43.382326 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000527.log type=0 #527 -- IO error: ./data/log/joint-probability//000527.log: No such file or directory
2017/02/27-14:27:43.401526 7fdfce808700 DB pointer 0x7fdfc9f084b0
