2017/02/27-14:10:06.532458 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:10:06.532511 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:10:06.532514 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:10:06.532516 7fdfce808700 DB SUMMARY
2017/02/27-14:10:06.532721 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:10:06.532723 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:10:06.532740 7fdfce808700 MANIFEST file:  MANIFEST-000494 size: 592 Bytes
2017/02/27-14:10:06.532744 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000491.sst 000493.sst 
2017/02/27-14:10:06.532901 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000495.log size: 25691 ; 
2017/02/27-14:10:06.532916 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:10:06.532918 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:10:06.532919 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:10:06.532921 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:10:06.532923 7fdfce808700                 Options.info_log: 0x7fdfc9c02280
2017/02/27-14:10:06.532924 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:10:06.532926 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:10:06.532927 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:10:06.532929 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:10:06.532931 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:10:06.532932 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:10:06.532934 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:10:06.532935 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:10:06.532937 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:10:06.532938 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:10:06.532940 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:10:06.532941 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:10:06.532943 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:10:06.532944 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:10:06.532946 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:10:06.532947 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:10:06.532949 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:10:06.532951 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:10:06.532952 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:10:06.532954 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:10:06.532955 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:10:06.532957 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:10:06.532958 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:10:06.532960 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:10:06.532961 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:10:06.532963 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:10:06.532965 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:10:06.532966 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:10:06.532968 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:10:06.532969 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:10:06.532971 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:10:06.532972 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:10:06.532974 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:10:06.532975 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:10:06.532977 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:10:06.532991 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:10:06.532994 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:10:06.532995 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:10:06.532997 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:10:06.532999 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:10:06.533000 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:10:06.533002 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:10:06.533003 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:10:06.533005 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:10:06.533006 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:10:06.533008 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:10:06.533009 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:10:06.533011 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:10:06.533013 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:10:06.533014 7fdfce808700                                Options.row_cache: None
2017/02/27-14:10:06.533016 7fdfce808700        Options.wal_filter: None
2017/02/27-14:10:06.533018 7fdfce808700 Compression algorithms supported:
2017/02/27-14:10:06.533019 7fdfce808700 	Snappy supported: 1
2017/02/27-14:10:06.533021 7fdfce808700 	Zlib supported: 1
2017/02/27-14:10:06.533022 7fdfce808700 	Bzip supported: 1
2017/02/27-14:10:06.533024 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:10:06.533026 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:10:06.533101 7fdfce808700 Recovering from manifest file: MANIFEST-000494
2017/02/27-14:10:06.533127 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:10:06.533131 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:10:06.533133 7fdfce808700           Options.merge_operator: None
2017/02/27-14:10:06.533134 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:10:06.533136 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:10:06.533137 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:10:06.533139 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:10:06.533152 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc9ef3c30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9eefaa8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:10:06.533155 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:10:06.533157 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:10:06.533159 7fdfce808700          Options.compression: Snappy
2017/02/27-14:10:06.533161 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:10:06.533162 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:10:06.533164 7fdfce808700             Options.num_levels: 7
2017/02/27-14:10:06.533165 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:10:06.533167 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:10:06.533168 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:10:06.533170 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:10:06.533184 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:10:06.533187 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:10:06.533188 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:10:06.533190 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:10:06.533191 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:10:06.533193 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:10:06.533194 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:10:06.533196 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:10:06.533197 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:10:06.533199 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:10:06.533200 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:10:06.533202 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:10:06.533204 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:10:06.533205 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:10:06.533207 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:10:06.533208 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:10:06.533210 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:10:06.533212 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:10:06.533213 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:10:06.533215 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:10:06.533216 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:10:06.533218 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:10:06.533219 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:10:06.533221 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:10:06.533222 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:10:06.533224 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:10:06.533225 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:10:06.533227 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:10:06.533228 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:10:06.533230 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:10:06.533231 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:10:06.533233 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:10:06.533234 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:10:06.533236 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:10:06.533238 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:10:06.533239 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:10:06.533241 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:10:06.533242 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:10:06.533244 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:10:06.533245 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:10:06.533247 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:10:06.533248 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:10:06.533250 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:10:06.533251 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:10:06.533263 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:10:06.533265 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:10:06.533266 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:10:06.533268 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:10:06.534360 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000494 succeeded,manifest_file_number is 494, next_file_number is 496, last_sequence is 307029, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:10:06.534367 7fdfce808700 Column family [default] (ID 0), log number is 489
2017/02/27-14:10:06.534573 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201006534566, "job": 1, "event": "recovery_started", "log_files": [495]}
2017/02/27-14:10:06.534587 7fdfce808700 Recovering log #495 mode 2 skip-recovery 0
2017/02/27-14:10:06.541347 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201006541326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 496, "file_size": 10832, "table_properties": {"data_size": 9801, "index_size": 224, "filter_size": 0, "raw_key_size": 17089, "raw_average_key_size": 43, "raw_value_size": 3128, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 391, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:10:06.541427 7fdfce808700 Creating manifest 497
2017/02/27-14:10:06.549759 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488201006549752, "job": 1, "event": "recovery_finished"}
2017/02/27-14:10:06.550479 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000494 type=3 #494 -- IO error: ./data/log/joint-probability///MANIFEST-000494: No such file or directory
2017/02/27-14:10:06.550522 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000495.log type=0 #495 -- IO error: ./data/log/joint-probability//000495.log: No such file or directory
2017/02/27-14:10:06.565608 7fdfce808700 DB pointer 0x7fdfc8602440
