2017/06/06-13:58:08.216214 7f331cd69700 RocksDB version: 4.9.0
2017/06/06-13:58:08.216237 7f331cd69700 Git sha rocksdb_build_git_sha:
2017/06/06-13:58:08.216239 7f331cd69700 Compile date Aug 18 2016
2017/06/06-13:58:08.216242 7f331cd69700 DB SUMMARY
2017/06/06-13:58:08.216506 7f331cd69700 CURRENT file:  CURRENT
2017/06/06-13:58:08.216507 7f331cd69700 IDENTITY file:  IDENTITY
2017/06/06-13:58:08.216523 7f331cd69700 MANIFEST file:  MANIFEST-001092 size: 789 Bytes
2017/06/06-13:58:08.216524 7f331cd69700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 001096.sst 
2017/06/06-13:58:08.216725 7f331cd69700 Write Ahead Log file in ./data/log/joint-probability: 001093.log size: 429 ; 
2017/06/06-13:58:08.216738 7f331cd69700          Options.error_if_exists: 0
2017/06/06-13:58:08.216739 7f331cd69700        Options.create_if_missing: 1
2017/06/06-13:58:08.216740 7f331cd69700          Options.paranoid_checks: 1
2017/06/06-13:58:08.216741 7f331cd69700                      Options.env: 0x7f32c3ffb8e0
2017/06/06-13:58:08.216741 7f331cd69700                 Options.info_log: 0x7f3314b509f0
2017/06/06-13:58:08.216742 7f331cd69700           Options.max_open_files: -1
2017/06/06-13:58:08.216743 7f331cd69700 Options.max_file_opening_threads: 16
2017/06/06-13:58:08.216744 7f331cd69700       Options.max_total_wal_size: 0
2017/06/06-13:58:08.216744 7f331cd69700        Options.disableDataSync: 0
2017/06/06-13:58:08.216745 7f331cd69700              Options.use_fsync: 0
2017/06/06-13:58:08.216746 7f331cd69700      Options.max_log_file_size: 0
2017/06/06-13:58:08.216746 7f331cd69700 Options.max_manifest_file_size: 18446744073709551615
2017/06/06-13:58:08.216747 7f331cd69700      Options.log_file_time_to_roll: 0
2017/06/06-13:58:08.216748 7f331cd69700      Options.keep_log_file_num: 1000
2017/06/06-13:58:08.216749 7f331cd69700   Options.recycle_log_file_num: 0
2017/06/06-13:58:08.216749 7f331cd69700        Options.allow_os_buffer: 1
2017/06/06-13:58:08.216750 7f331cd69700       Options.allow_mmap_reads: 0
2017/06/06-13:58:08.216751 7f331cd69700       Options.allow_fallocate: 1
2017/06/06-13:58:08.216751 7f331cd69700      Options.allow_mmap_writes: 0
2017/06/06-13:58:08.216752 7f331cd69700          Options.create_missing_column_families: 0
2017/06/06-13:58:08.216753 7f331cd69700                              Options.db_log_dir: 
2017/06/06-13:58:08.216754 7f331cd69700                                 Options.wal_dir: ./data/log/joint-probability
2017/06/06-13:58:08.216754 7f331cd69700                Options.table_cache_numshardbits: 6
2017/06/06-13:58:08.216755 7f331cd69700     Options.delete_obsolete_files_period_micros: 21600000000
2017/06/06-13:58:08.216756 7f331cd69700              Options.base_background_compactions: 1
2017/06/06-13:58:08.216757 7f331cd69700              Options.max_background_compactions: 1
2017/06/06-13:58:08.216757 7f331cd69700                      Options.max_subcompactions: 1
2017/06/06-13:58:08.216758 7f331cd69700                  Options.max_background_flushes: 1
2017/06/06-13:58:08.216759 7f331cd69700                         Options.WAL_ttl_seconds: 0
2017/06/06-13:58:08.216759 7f331cd69700                       Options.WAL_size_limit_MB: 0
2017/06/06-13:58:08.216760 7f331cd69700             Options.manifest_preallocation_size: 4194304
2017/06/06-13:58:08.216761 7f331cd69700                          Options.allow_os_buffer: 1
2017/06/06-13:58:08.216761 7f331cd69700                         Options.allow_mmap_reads: 0
2017/06/06-13:58:08.216762 7f331cd69700                        Options.allow_mmap_writes: 0
2017/06/06-13:58:08.216763 7f331cd69700                      Options.is_fd_close_on_exec: 1
2017/06/06-13:58:08.216764 7f331cd69700                    Options.stats_dump_period_sec: 600
2017/06/06-13:58:08.216764 7f331cd69700                    Options.advise_random_on_open: 1
2017/06/06-13:58:08.216765 7f331cd69700                     Options.db_write_buffer_size: 0d
2017/06/06-13:58:08.216766 7f331cd69700          Options.access_hint_on_compaction_start: NORMAL
2017/06/06-13:58:08.216767 7f331cd69700   Options.new_table_reader_for_compaction_inputs: 0
2017/06/06-13:58:08.216774 7f331cd69700                Options.compaction_readahead_size: 0d
2017/06/06-13:58:08.216775 7f331cd69700                Options.random_access_max_buffer_size: 1048576d
2017/06/06-13:58:08.216776 7f331cd69700               Options.writable_file_max_buffer_size: 1048576d
2017/06/06-13:58:08.216776 7f331cd69700                       Options.use_adaptive_mutex: 0
2017/06/06-13:58:08.216777 7f331cd69700                             Options.rate_limiter: (nil)
2017/06/06-13:58:08.216778 7f331cd69700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/06/06-13:58:08.216779 7f331cd69700                           Options.bytes_per_sync: 0
2017/06/06-13:58:08.216779 7f331cd69700                       Options.wal_bytes_per_sync: 0
2017/06/06-13:58:08.216780 7f331cd69700                        Options.wal_recovery_mode: 2
2017/06/06-13:58:08.216781 7f331cd69700                   Options.enable_thread_tracking: 0
2017/06/06-13:58:08.216781 7f331cd69700          Options.allow_concurrent_memtable_write: 0
2017/06/06-13:58:08.216782 7f331cd69700       Options.enable_write_thread_adaptive_yield: 0
2017/06/06-13:58:08.216782 7f331cd69700              Options.write_thread_max_yield_usec: 100
2017/06/06-13:58:08.216783 7f331cd69700             Options.write_thread_slow_yield_usec: 3
2017/06/06-13:58:08.216784 7f331cd69700                                Options.row_cache: None
2017/06/06-13:58:08.216785 7f331cd69700        Options.wal_filter: None
2017/06/06-13:58:08.216786 7f331cd69700 Compression algorithms supported:
2017/06/06-13:58:08.216787 7f331cd69700 	Snappy supported: 1
2017/06/06-13:58:08.216788 7f331cd69700 	Zlib supported: 1
2017/06/06-13:58:08.216789 7f331cd69700 	Bzip supported: 1
2017/06/06-13:58:08.216789 7f331cd69700 	LZ4 supported: 1
2017/06/06-13:58:08.216791 7f331cd69700 Fast CRC32 supported: 0
2017/06/06-13:58:08.216852 7f331cd69700 Recovering from manifest file: MANIFEST-001092
2017/06/06-13:58:08.216882 7f331cd69700 --------------- Options for column family [default]:
2017/06/06-13:58:08.216884 7f331cd69700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/06/06-13:58:08.216885 7f331cd69700           Options.merge_operator: None
2017/06/06-13:58:08.216886 7f331cd69700        Options.compaction_filter: None
2017/06/06-13:58:08.216887 7f331cd69700        Options.compaction_filter_factory: None
2017/06/06-13:58:08.216888 7f331cd69700         Options.memtable_factory: SkipListFactory
2017/06/06-13:58:08.216888 7f331cd69700            Options.table_factory: BlockBasedTable
2017/06/06-13:58:08.216899 7f331cd69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3314b562d0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3314b57018
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/06/06-13:58:08.216901 7f331cd69700        Options.write_buffer_size: 67108864
2017/06/06-13:58:08.216902 7f331cd69700  Options.max_write_buffer_number: 2
2017/06/06-13:58:08.216903 7f331cd69700          Options.compression: Snappy
2017/06/06-13:58:08.216904 7f331cd69700                  Options.bottommost_compression: Disabled
2017/06/06-13:58:08.216905 7f331cd69700       Options.prefix_extractor: nullptr
2017/06/06-13:58:08.216905 7f331cd69700             Options.num_levels: 7
2017/06/06-13:58:08.216906 7f331cd69700        Options.min_write_buffer_number_to_merge: 1
2017/06/06-13:58:08.216907 7f331cd69700     Options.max_write_buffer_number_to_maintain: 0
2017/06/06-13:58:08.216908 7f331cd69700            Options.compression_opts.window_bits: -14
2017/06/06-13:58:08.216908 7f331cd69700                  Options.compression_opts.level: -1
2017/06/06-13:58:08.216916 7f331cd69700               Options.compression_opts.strategy: 0
2017/06/06-13:58:08.216917 7f331cd69700         Options.compression_opts.max_dict_bytes: 0
2017/06/06-13:58:08.216917 7f331cd69700      Options.level0_file_num_compaction_trigger: 4
2017/06/06-13:58:08.216918 7f331cd69700          Options.level0_slowdown_writes_trigger: 20
2017/06/06-13:58:08.216919 7f331cd69700              Options.level0_stop_writes_trigger: 24
2017/06/06-13:58:08.216919 7f331cd69700                   Options.target_file_size_base: 67108864
2017/06/06-13:58:08.216920 7f331cd69700             Options.target_file_size_multiplier: 1
2017/06/06-13:58:08.216921 7f331cd69700                Options.max_bytes_for_level_base: 268435456
2017/06/06-13:58:08.216922 7f331cd69700 Options.level_compaction_dynamic_level_bytes: 0
2017/06/06-13:58:08.216922 7f331cd69700          Options.max_bytes_for_level_multiplier: 10
2017/06/06-13:58:08.216923 7f331cd69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/06/06-13:58:08.216924 7f331cd69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/06/06-13:58:08.216925 7f331cd69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/06/06-13:58:08.216925 7f331cd69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/06/06-13:58:08.216926 7f331cd69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/06/06-13:58:08.216927 7f331cd69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/06/06-13:58:08.216927 7f331cd69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/06/06-13:58:08.216928 7f331cd69700       Options.max_sequential_skip_in_iterations: 8
2017/06/06-13:58:08.216929 7f331cd69700              Options.expanded_compaction_factor: 25
2017/06/06-13:58:08.216929 7f331cd69700                Options.source_compaction_factor: 1
2017/06/06-13:58:08.216930 7f331cd69700          Options.max_grandparent_overlap_factor: 10
2017/06/06-13:58:08.216931 7f331cd69700                        Options.arena_block_size: 8388608
2017/06/06-13:58:08.216931 7f331cd69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/06/06-13:58:08.216932 7f331cd69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/06/06-13:58:08.216933 7f331cd69700       Options.rate_limit_delay_max_milliseconds: 1000
2017/06/06-13:58:08.216934 7f331cd69700                Options.disable_auto_compactions: 0
2017/06/06-13:58:08.216934 7f331cd69700                           Options.filter_deletes: 0
2017/06/06-13:58:08.216935 7f331cd69700           Options.verify_checksums_in_compaction: 1
2017/06/06-13:58:08.216936 7f331cd69700                         Options.compaction_style: 0
2017/06/06-13:58:08.216936 7f331cd69700                           Options.compaction_pri: 0
2017/06/06-13:58:08.216937 7f331cd69700  Options.compaction_options_universal.size_ratio: 1
2017/06/06-13:58:08.216938 7f331cd69700 Options.compaction_options_universal.min_merge_width: 2
2017/06/06-13:58:08.216939 7f331cd69700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/06/06-13:58:08.216939 7f331cd69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/06/06-13:58:08.216940 7f331cd69700 Options.compaction_options_universal.compression_size_percent: -1
2017/06/06-13:58:08.216941 7f331cd69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/06/06-13:58:08.216942 7f331cd69700                   Options.table_properties_collectors: 
2017/06/06-13:58:08.216942 7f331cd69700                   Options.inplace_update_support: 0
2017/06/06-13:58:08.216943 7f331cd69700                 Options.inplace_update_num_locks: 10000
2017/06/06-13:58:08.216944 7f331cd69700               Options.min_partial_merge_operands: 2
2017/06/06-13:58:08.216945 7f331cd69700               Options.memtable_prefix_bloom_bits: 0
2017/06/06-13:58:08.216945 7f331cd69700             Options.memtable_prefix_bloom_probes: 6
2017/06/06-13:58:08.216946 7f331cd69700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/06/06-13:58:08.216947 7f331cd69700                           Options.bloom_locality: 0
2017/06/06-13:58:08.216952 7f331cd69700                    Options.max_successive_merges: 0
2017/06/06-13:58:08.216952 7f331cd69700                Options.optimize_filters_for_hits: 0
2017/06/06-13:58:08.216953 7f331cd69700                Options.paranoid_file_checks: 0
2017/06/06-13:58:08.216954 7f331cd69700                Options.report_bg_io_stats: 0
2017/06/06-13:58:08.217878 7f331cd69700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-001092 succeeded,manifest_file_number is 1092, next_file_number is 1098, last_sequence is 320477, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/06/06-13:58:08.217883 7f331cd69700 Column family [default] (ID 0), log number is 1091
2017/06/06-13:58:08.218162 7f331cd69700 EVENT_LOG_v1 {"time_micros": 1496750288218147, "job": 1, "event": "recovery_started", "log_files": [1093]}
2017/06/06-13:58:08.218176 7f331cd69700 Recovering log #1093 mode 2 skip-recovery 0
2017/06/06-13:58:08.223156 7f331cd69700 EVENT_LOG_v1 {"time_micros": 1496750288223145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1098, "file_size": 1036, "table_properties": {"data_size": 185, "index_size": 36, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 25, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/06/06-13:58:08.223201 7f331cd69700 Creating manifest 1099
2017/06/06-13:58:08.227824 7f331cd69700 EVENT_LOG_v1 {"time_micros": 1496750288227821, "job": 1, "event": "recovery_finished"}
2017/06/06-13:58:08.228654 7f331cd69700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-001092 type=3 #1092 -- IO error: ./data/log/joint-probability///MANIFEST-001092: No such file or directory
2017/06/06-13:58:08.228698 7f331cd69700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//001093.log type=0 #1093 -- IO error: ./data/log/joint-probability//001093.log: No such file or directory
2017/06/06-13:58:08.239470 7f331cd69700 DB pointer 0x7f3314b510f0
