2017/02/27-14:58:50.250158 7fdfce808700 RocksDB version: 4.9.0
2017/02/27-14:58:50.250222 7fdfce808700 Git sha rocksdb_build_git_sha:
2017/02/27-14:58:50.250226 7fdfce808700 Compile date Aug 18 2016
2017/02/27-14:58:50.250229 7fdfce808700 DB SUMMARY
2017/02/27-14:58:50.250459 7fdfce808700 CURRENT file:  CURRENT
2017/02/27-14:58:50.250463 7fdfce808700 IDENTITY file:  IDENTITY
2017/02/27-14:58:50.250482 7fdfce808700 MANIFEST file:  MANIFEST-000585 size: 588 Bytes
2017/02/27-14:58:50.250486 7fdfce808700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000582.sst 000584.sst 
2017/02/27-14:58:50.250687 7fdfce808700 Write Ahead Log file in ./data/log/joint-probability: 000586.log size: 22191 ; 
2017/02/27-14:58:50.250704 7fdfce808700          Options.error_if_exists: 0
2017/02/27-14:58:50.250706 7fdfce808700        Options.create_if_missing: 1
2017/02/27-14:58:50.250708 7fdfce808700          Options.paranoid_checks: 1
2017/02/27-14:58:50.250709 7fdfce808700                      Options.env: 0x7fdfa5c878e0
2017/02/27-14:58:50.250711 7fdfce808700                 Options.info_log: 0x7fdfc92e65e0
2017/02/27-14:58:50.250712 7fdfce808700           Options.max_open_files: -1
2017/02/27-14:58:50.250714 7fdfce808700 Options.max_file_opening_threads: 16
2017/02/27-14:58:50.250716 7fdfce808700       Options.max_total_wal_size: 0
2017/02/27-14:58:50.250717 7fdfce808700        Options.disableDataSync: 0
2017/02/27-14:58:50.250719 7fdfce808700              Options.use_fsync: 0
2017/02/27-14:58:50.250720 7fdfce808700      Options.max_log_file_size: 0
2017/02/27-14:58:50.250722 7fdfce808700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-14:58:50.250724 7fdfce808700      Options.log_file_time_to_roll: 0
2017/02/27-14:58:50.250725 7fdfce808700      Options.keep_log_file_num: 1000
2017/02/27-14:58:50.250727 7fdfce808700   Options.recycle_log_file_num: 0
2017/02/27-14:58:50.250728 7fdfce808700        Options.allow_os_buffer: 1
2017/02/27-14:58:50.250730 7fdfce808700       Options.allow_mmap_reads: 0
2017/02/27-14:58:50.250731 7fdfce808700       Options.allow_fallocate: 1
2017/02/27-14:58:50.250733 7fdfce808700      Options.allow_mmap_writes: 0
2017/02/27-14:58:50.250734 7fdfce808700          Options.create_missing_column_families: 0
2017/02/27-14:58:50.250736 7fdfce808700                              Options.db_log_dir: 
2017/02/27-14:58:50.250737 7fdfce808700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-14:58:50.250739 7fdfce808700                Options.table_cache_numshardbits: 6
2017/02/27-14:58:50.250740 7fdfce808700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-14:58:50.250742 7fdfce808700              Options.base_background_compactions: 1
2017/02/27-14:58:50.250744 7fdfce808700              Options.max_background_compactions: 1
2017/02/27-14:58:50.250745 7fdfce808700                      Options.max_subcompactions: 1
2017/02/27-14:58:50.250747 7fdfce808700                  Options.max_background_flushes: 1
2017/02/27-14:58:50.250748 7fdfce808700                         Options.WAL_ttl_seconds: 0
2017/02/27-14:58:50.250750 7fdfce808700                       Options.WAL_size_limit_MB: 0
2017/02/27-14:58:50.250751 7fdfce808700             Options.manifest_preallocation_size: 4194304
2017/02/27-14:58:50.250753 7fdfce808700                          Options.allow_os_buffer: 1
2017/02/27-14:58:50.250754 7fdfce808700                         Options.allow_mmap_reads: 0
2017/02/27-14:58:50.250756 7fdfce808700                        Options.allow_mmap_writes: 0
2017/02/27-14:58:50.250757 7fdfce808700                      Options.is_fd_close_on_exec: 1
2017/02/27-14:58:50.250759 7fdfce808700                    Options.stats_dump_period_sec: 600
2017/02/27-14:58:50.250760 7fdfce808700                    Options.advise_random_on_open: 1
2017/02/27-14:58:50.250762 7fdfce808700                     Options.db_write_buffer_size: 0d
2017/02/27-14:58:50.250763 7fdfce808700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-14:58:50.250765 7fdfce808700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-14:58:50.250785 7fdfce808700                Options.compaction_readahead_size: 0d
2017/02/27-14:58:50.250788 7fdfce808700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-14:58:50.250789 7fdfce808700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-14:58:50.250791 7fdfce808700                       Options.use_adaptive_mutex: 0
2017/02/27-14:58:50.250792 7fdfce808700                             Options.rate_limiter: (nil)
2017/02/27-14:58:50.250794 7fdfce808700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-14:58:50.250796 7fdfce808700                           Options.bytes_per_sync: 0
2017/02/27-14:58:50.250797 7fdfce808700                       Options.wal_bytes_per_sync: 0
2017/02/27-14:58:50.250799 7fdfce808700                        Options.wal_recovery_mode: 2
2017/02/27-14:58:50.250800 7fdfce808700                   Options.enable_thread_tracking: 0
2017/02/27-14:58:50.250802 7fdfce808700          Options.allow_concurrent_memtable_write: 0
2017/02/27-14:58:50.250803 7fdfce808700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-14:58:50.250805 7fdfce808700              Options.write_thread_max_yield_usec: 100
2017/02/27-14:58:50.250806 7fdfce808700             Options.write_thread_slow_yield_usec: 3
2017/02/27-14:58:50.250808 7fdfce808700                                Options.row_cache: None
2017/02/27-14:58:50.250809 7fdfce808700        Options.wal_filter: None
2017/02/27-14:58:50.250812 7fdfce808700 Compression algorithms supported:
2017/02/27-14:58:50.250813 7fdfce808700 	Snappy supported: 1
2017/02/27-14:58:50.250815 7fdfce808700 	Zlib supported: 1
2017/02/27-14:58:50.250816 7fdfce808700 	Bzip supported: 1
2017/02/27-14:58:50.250818 7fdfce808700 	LZ4 supported: 1
2017/02/27-14:58:50.250820 7fdfce808700 Fast CRC32 supported: 0
2017/02/27-14:58:50.250913 7fdfce808700 Recovering from manifest file: MANIFEST-000585
2017/02/27-14:58:50.250948 7fdfce808700 --------------- Options for column family [default]:
2017/02/27-14:58:50.250952 7fdfce808700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-14:58:50.250953 7fdfce808700           Options.merge_operator: None
2017/02/27-14:58:50.250955 7fdfce808700        Options.compaction_filter: None
2017/02/27-14:58:50.250956 7fdfce808700        Options.compaction_filter_factory: None
2017/02/27-14:58:50.250958 7fdfce808700         Options.memtable_factory: SkipListFactory
2017/02/27-14:58:50.250960 7fdfce808700            Options.table_factory: BlockBasedTable
2017/02/27-14:58:50.250974 7fdfce808700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc91f6d40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfc9bdba78
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-14:58:50.250978 7fdfce808700        Options.write_buffer_size: 67108864
2017/02/27-14:58:50.250979 7fdfce808700  Options.max_write_buffer_number: 2
2017/02/27-14:58:50.250981 7fdfce808700          Options.compression: Snappy
2017/02/27-14:58:50.250983 7fdfce808700                  Options.bottommost_compression: Disabled
2017/02/27-14:58:50.250985 7fdfce808700       Options.prefix_extractor: nullptr
2017/02/27-14:58:50.250986 7fdfce808700             Options.num_levels: 7
2017/02/27-14:58:50.250987 7fdfce808700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-14:58:50.250989 7fdfce808700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-14:58:50.250991 7fdfce808700            Options.compression_opts.window_bits: -14
2017/02/27-14:58:50.250992 7fdfce808700                  Options.compression_opts.level: -1
2017/02/27-14:58:50.251008 7fdfce808700               Options.compression_opts.strategy: 0
2017/02/27-14:58:50.251010 7fdfce808700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-14:58:50.251012 7fdfce808700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-14:58:50.251013 7fdfce808700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-14:58:50.251015 7fdfce808700              Options.level0_stop_writes_trigger: 24
2017/02/27-14:58:50.251016 7fdfce808700                   Options.target_file_size_base: 67108864
2017/02/27-14:58:50.251018 7fdfce808700             Options.target_file_size_multiplier: 1
2017/02/27-14:58:50.251019 7fdfce808700                Options.max_bytes_for_level_base: 268435456
2017/02/27-14:58:50.251021 7fdfce808700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-14:58:50.251022 7fdfce808700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-14:58:50.251024 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-14:58:50.251025 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-14:58:50.251027 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-14:58:50.251029 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-14:58:50.251030 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-14:58:50.251032 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-14:58:50.251033 7fdfce808700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-14:58:50.251035 7fdfce808700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-14:58:50.251036 7fdfce808700              Options.expanded_compaction_factor: 25
2017/02/27-14:58:50.251038 7fdfce808700                Options.source_compaction_factor: 1
2017/02/27-14:58:50.251039 7fdfce808700          Options.max_grandparent_overlap_factor: 10
2017/02/27-14:58:50.251041 7fdfce808700                        Options.arena_block_size: 8388608
2017/02/27-14:58:50.251042 7fdfce808700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-14:58:50.251044 7fdfce808700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-14:58:50.251045 7fdfce808700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-14:58:50.251047 7fdfce808700                Options.disable_auto_compactions: 0
2017/02/27-14:58:50.251048 7fdfce808700                           Options.filter_deletes: 0
2017/02/27-14:58:50.251050 7fdfce808700           Options.verify_checksums_in_compaction: 1
2017/02/27-14:58:50.251051 7fdfce808700                         Options.compaction_style: 0
2017/02/27-14:58:50.251053 7fdfce808700                           Options.compaction_pri: 0
2017/02/27-14:58:50.251054 7fdfce808700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-14:58:50.251056 7fdfce808700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-14:58:50.251057 7fdfce808700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-14:58:50.251059 7fdfce808700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-14:58:50.251060 7fdfce808700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-14:58:50.251062 7fdfce808700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-14:58:50.251063 7fdfce808700                   Options.table_properties_collectors: 
2017/02/27-14:58:50.251065 7fdfce808700                   Options.inplace_update_support: 0
2017/02/27-14:58:50.251066 7fdfce808700                 Options.inplace_update_num_locks: 10000
2017/02/27-14:58:50.251068 7fdfce808700               Options.min_partial_merge_operands: 2
2017/02/27-14:58:50.251069 7fdfce808700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-14:58:50.251071 7fdfce808700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-14:58:50.251072 7fdfce808700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-14:58:50.251074 7fdfce808700                           Options.bloom_locality: 0
2017/02/27-14:58:50.251086 7fdfce808700                    Options.max_successive_merges: 0
2017/02/27-14:58:50.251088 7fdfce808700                Options.optimize_filters_for_hits: 0
2017/02/27-14:58:50.251090 7fdfce808700                Options.paranoid_file_checks: 0
2017/02/27-14:58:50.251091 7fdfce808700                Options.report_bg_io_stats: 0
2017/02/27-14:58:50.252613 7fdfce808700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 312892, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-14:58:50.252626 7fdfce808700 Column family [default] (ID 0), log number is 580
2017/02/27-14:58:50.252895 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203930252887, "job": 1, "event": "recovery_started", "log_files": [586]}
2017/02/27-14:58:50.252912 7fdfce808700 Recovering log #586 mode 2 skip-recovery 0
2017/02/27-14:58:50.259583 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203930259560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 587, "file_size": 10265, "table_properties": {"data_size": 9328, "index_size": 147, "filter_size": 0, "raw_key_size": 13787, "raw_average_key_size": 36, "raw_value_size": 3056, "raw_average_value_size": 8, "num_data_blocks": 4, "num_entries": 382, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-14:58:50.259660 7fdfce808700 Creating manifest 588
2017/02/27-14:58:50.272917 7fdfce808700 EVENT_LOG_v1 {"time_micros": 1488203930272910, "job": 1, "event": "recovery_finished"}
2017/02/27-14:58:50.274056 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000585 type=3 #585 -- IO error: ./data/log/joint-probability///MANIFEST-000585: No such file or directory
2017/02/27-14:58:50.274127 7fdfce808700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000586.log type=0 #586 -- IO error: ./data/log/joint-probability//000586.log: No such file or directory
2017/02/27-14:58:50.289972 7fdfce808700 DB pointer 0x7fdfc8602440
