2017/02/17-12:29:11.546299 7f60283ba700 RocksDB version: 4.9.0
2017/02/17-12:29:11.546360 7f60283ba700 Git sha rocksdb_build_git_sha:
2017/02/17-12:29:11.546363 7f60283ba700 Compile date Aug 18 2016
2017/02/17-12:29:11.546369 7f60283ba700 DB SUMMARY
2017/02/17-12:29:11.546499 7f60283ba700 CURRENT file:  CURRENT
2017/02/17-12:29:11.546501 7f60283ba700 IDENTITY file:  IDENTITY
2017/02/17-12:29:11.546510 7f60283ba700 MANIFEST file:  MANIFEST-000171 size: 549 Bytes
2017/02/17-12:29:11.546514 7f60283ba700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000166.sst 
2017/02/17-12:29:11.546588 7f60283ba700 Write Ahead Log file in ./data/log/joint-probability: 000172.log size: 0 ; 
2017/02/17-12:29:11.546639 7f60283ba700          Options.error_if_exists: 0
2017/02/17-12:29:11.546641 7f60283ba700        Options.create_if_missing: 1
2017/02/17-12:29:11.546643 7f60283ba700          Options.paranoid_checks: 1
2017/02/17-12:29:11.546644 7f60283ba700                      Options.env: 0x7f5ffe12c8e0
2017/02/17-12:29:11.546646 7f60283ba700                 Options.info_log: 0x7f60203b7220
2017/02/17-12:29:11.546648 7f60283ba700           Options.max_open_files: -1
2017/02/17-12:29:11.546649 7f60283ba700 Options.max_file_opening_threads: 16
2017/02/17-12:29:11.546651 7f60283ba700       Options.max_total_wal_size: 0
2017/02/17-12:29:11.546652 7f60283ba700        Options.disableDataSync: 0
2017/02/17-12:29:11.546654 7f60283ba700              Options.use_fsync: 0
2017/02/17-12:29:11.546655 7f60283ba700      Options.max_log_file_size: 0
2017/02/17-12:29:11.546656 7f60283ba700 Options.max_manifest_file_size: 18446744073709551615
2017/02/17-12:29:11.546658 7f60283ba700      Options.log_file_time_to_roll: 0
2017/02/17-12:29:11.546660 7f60283ba700      Options.keep_log_file_num: 1000
2017/02/17-12:29:11.546661 7f60283ba700   Options.recycle_log_file_num: 0
2017/02/17-12:29:11.546662 7f60283ba700        Options.allow_os_buffer: 1
2017/02/17-12:29:11.546664 7f60283ba700       Options.allow_mmap_reads: 0
2017/02/17-12:29:11.546665 7f60283ba700       Options.allow_fallocate: 1
2017/02/17-12:29:11.546667 7f60283ba700      Options.allow_mmap_writes: 0
2017/02/17-12:29:11.546668 7f60283ba700          Options.create_missing_column_families: 0
2017/02/17-12:29:11.546670 7f60283ba700                              Options.db_log_dir: 
2017/02/17-12:29:11.546671 7f60283ba700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/17-12:29:11.546673 7f60283ba700                Options.table_cache_numshardbits: 6
2017/02/17-12:29:11.546674 7f60283ba700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/17-12:29:11.546676 7f60283ba700              Options.base_background_compactions: 1
2017/02/17-12:29:11.546678 7f60283ba700              Options.max_background_compactions: 1
2017/02/17-12:29:11.546679 7f60283ba700                      Options.max_subcompactions: 1
2017/02/17-12:29:11.546680 7f60283ba700                  Options.max_background_flushes: 1
2017/02/17-12:29:11.546682 7f60283ba700                         Options.WAL_ttl_seconds: 0
2017/02/17-12:29:11.546683 7f60283ba700                       Options.WAL_size_limit_MB: 0
2017/02/17-12:29:11.546685 7f60283ba700             Options.manifest_preallocation_size: 4194304
2017/02/17-12:29:11.546686 7f60283ba700                          Options.allow_os_buffer: 1
2017/02/17-12:29:11.546688 7f60283ba700                         Options.allow_mmap_reads: 0
2017/02/17-12:29:11.546691 7f60283ba700                        Options.allow_mmap_writes: 0
2017/02/17-12:29:11.546693 7f60283ba700                      Options.is_fd_close_on_exec: 1
2017/02/17-12:29:11.546694 7f60283ba700                    Options.stats_dump_period_sec: 600
2017/02/17-12:29:11.546696 7f60283ba700                    Options.advise_random_on_open: 1
2017/02/17-12:29:11.546697 7f60283ba700                     Options.db_write_buffer_size: 0d
2017/02/17-12:29:11.546699 7f60283ba700          Options.access_hint_on_compaction_start: NORMAL
2017/02/17-12:29:11.546701 7f60283ba700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/17-12:29:11.546719 7f60283ba700                Options.compaction_readahead_size: 0d
2017/02/17-12:29:11.546721 7f60283ba700                Options.random_access_max_buffer_size: 1048576d
2017/02/17-12:29:11.546723 7f60283ba700               Options.writable_file_max_buffer_size: 1048576d
2017/02/17-12:29:11.546724 7f60283ba700                       Options.use_adaptive_mutex: 0
2017/02/17-12:29:11.546726 7f60283ba700                             Options.rate_limiter: (nil)
2017/02/17-12:29:11.546727 7f60283ba700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/17-12:29:11.546729 7f60283ba700                           Options.bytes_per_sync: 0
2017/02/17-12:29:11.546730 7f60283ba700                       Options.wal_bytes_per_sync: 0
2017/02/17-12:29:11.546732 7f60283ba700                        Options.wal_recovery_mode: 2
2017/02/17-12:29:11.546733 7f60283ba700                   Options.enable_thread_tracking: 0
2017/02/17-12:29:11.546735 7f60283ba700          Options.allow_concurrent_memtable_write: 0
2017/02/17-12:29:11.546736 7f60283ba700       Options.enable_write_thread_adaptive_yield: 0
2017/02/17-12:29:11.546738 7f60283ba700              Options.write_thread_max_yield_usec: 100
2017/02/17-12:29:11.546739 7f60283ba700             Options.write_thread_slow_yield_usec: 3
2017/02/17-12:29:11.546741 7f60283ba700                                Options.row_cache: None
2017/02/17-12:29:11.546742 7f60283ba700        Options.wal_filter: None
2017/02/17-12:29:11.546745 7f60283ba700 Compression algorithms supported:
2017/02/17-12:29:11.546747 7f60283ba700 	Snappy supported: 1
2017/02/17-12:29:11.546749 7f60283ba700 	Zlib supported: 1
2017/02/17-12:29:11.546750 7f60283ba700 	Bzip supported: 1
2017/02/17-12:29:11.546751 7f60283ba700 	LZ4 supported: 1
2017/02/17-12:29:11.546754 7f60283ba700 Fast CRC32 supported: 0
2017/02/17-12:29:11.546926 7f60283ba700 Recovering from manifest file: MANIFEST-000171
2017/02/17-12:29:11.546992 7f60283ba700 --------------- Options for column family [default]:
2017/02/17-12:29:11.546999 7f60283ba700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/17-12:29:11.547001 7f60283ba700           Options.merge_operator: None
2017/02/17-12:29:11.547002 7f60283ba700        Options.compaction_filter: None
2017/02/17-12:29:11.547004 7f60283ba700        Options.compaction_filter_factory: None
2017/02/17-12:29:11.547005 7f60283ba700         Options.memtable_factory: SkipListFactory
2017/02/17-12:29:11.547008 7f60283ba700            Options.table_factory: BlockBasedTable
2017/02/17-12:29:11.547029 7f60283ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60203b9f00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60203bae78
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/17-12:29:11.547035 7f60283ba700        Options.write_buffer_size: 67108864
2017/02/17-12:29:11.547036 7f60283ba700  Options.max_write_buffer_number: 2
2017/02/17-12:29:11.547038 7f60283ba700          Options.compression: Snappy
2017/02/17-12:29:11.547040 7f60283ba700                  Options.bottommost_compression: Disabled
2017/02/17-12:29:11.547042 7f60283ba700       Options.prefix_extractor: nullptr
2017/02/17-12:29:11.547043 7f60283ba700             Options.num_levels: 7
2017/02/17-12:29:11.547045 7f60283ba700        Options.min_write_buffer_number_to_merge: 1
2017/02/17-12:29:11.547046 7f60283ba700     Options.max_write_buffer_number_to_maintain: 0
2017/02/17-12:29:11.547048 7f60283ba700            Options.compression_opts.window_bits: -14
2017/02/17-12:29:11.547049 7f60283ba700                  Options.compression_opts.level: -1
2017/02/17-12:29:11.547065 7f60283ba700               Options.compression_opts.strategy: 0
2017/02/17-12:29:11.547067 7f60283ba700         Options.compression_opts.max_dict_bytes: 0
2017/02/17-12:29:11.547069 7f60283ba700      Options.level0_file_num_compaction_trigger: 4
2017/02/17-12:29:11.547070 7f60283ba700          Options.level0_slowdown_writes_trigger: 20
2017/02/17-12:29:11.547072 7f60283ba700              Options.level0_stop_writes_trigger: 24
2017/02/17-12:29:11.547073 7f60283ba700                   Options.target_file_size_base: 67108864
2017/02/17-12:29:11.547075 7f60283ba700             Options.target_file_size_multiplier: 1
2017/02/17-12:29:11.547076 7f60283ba700                Options.max_bytes_for_level_base: 268435456
2017/02/17-12:29:11.547078 7f60283ba700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/17-12:29:11.547079 7f60283ba700          Options.max_bytes_for_level_multiplier: 10
2017/02/17-12:29:11.547081 7f60283ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/17-12:29:11.547082 7f60283ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/17-12:29:11.547084 7f60283ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/17-12:29:11.547086 7f60283ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/17-12:29:11.547087 7f60283ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/17-12:29:11.547089 7f60283ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/17-12:29:11.547090 7f60283ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/17-12:29:11.547092 7f60283ba700       Options.max_sequential_skip_in_iterations: 8
2017/02/17-12:29:11.547093 7f60283ba700              Options.expanded_compaction_factor: 25
2017/02/17-12:29:11.547095 7f60283ba700                Options.source_compaction_factor: 1
2017/02/17-12:29:11.547096 7f60283ba700          Options.max_grandparent_overlap_factor: 10
2017/02/17-12:29:11.547098 7f60283ba700                        Options.arena_block_size: 8388608
2017/02/17-12:29:11.547099 7f60283ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/17-12:29:11.547101 7f60283ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/17-12:29:11.547102 7f60283ba700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/17-12:29:11.547104 7f60283ba700                Options.disable_auto_compactions: 0
2017/02/17-12:29:11.547105 7f60283ba700                           Options.filter_deletes: 0
2017/02/17-12:29:11.547107 7f60283ba700           Options.verify_checksums_in_compaction: 1
2017/02/17-12:29:11.547108 7f60283ba700                         Options.compaction_style: 0
2017/02/17-12:29:11.547110 7f60283ba700                           Options.compaction_pri: 0
2017/02/17-12:29:11.547111 7f60283ba700  Options.compaction_options_universal.size_ratio: 1
2017/02/17-12:29:11.547113 7f60283ba700 Options.compaction_options_universal.min_merge_width: 2
2017/02/17-12:29:11.547114 7f60283ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/17-12:29:11.547116 7f60283ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/17-12:29:11.547117 7f60283ba700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/17-12:29:11.547119 7f60283ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/17-12:29:11.547121 7f60283ba700                   Options.table_properties_collectors: 
2017/02/17-12:29:11.547122 7f60283ba700                   Options.inplace_update_support: 0
2017/02/17-12:29:11.547124 7f60283ba700                 Options.inplace_update_num_locks: 10000
2017/02/17-12:29:11.547125 7f60283ba700               Options.min_partial_merge_operands: 2
2017/02/17-12:29:11.547127 7f60283ba700               Options.memtable_prefix_bloom_bits: 0
2017/02/17-12:29:11.547128 7f60283ba700             Options.memtable_prefix_bloom_probes: 6
2017/02/17-12:29:11.547130 7f60283ba700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/17-12:29:11.547131 7f60283ba700                           Options.bloom_locality: 0
2017/02/17-12:29:11.547143 7f60283ba700                    Options.max_successive_merges: 0
2017/02/17-12:29:11.547145 7f60283ba700                Options.optimize_filters_for_hits: 0
2017/02/17-12:29:11.547147 7f60283ba700                Options.paranoid_file_checks: 0
2017/02/17-12:29:11.547148 7f60283ba700                Options.report_bg_io_stats: 0
2017/02/17-12:29:11.554782 7f60283ba700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 286379, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/17-12:29:11.554797 7f60283ba700 Column family [default] (ID 0), log number is 170
2017/02/17-12:29:11.555069 7f60283ba700 EVENT_LOG_v1 {"time_micros": 1487330951555037, "job": 1, "event": "recovery_started", "log_files": [172]}
2017/02/17-12:29:11.555095 7f60283ba700 Recovering log #172 mode 2 skip-recovery 0
2017/02/17-12:29:11.555163 7f60283ba700 Creating manifest 174
2017/02/17-12:29:11.576407 7f60283ba700 EVENT_LOG_v1 {"time_micros": 1487330951576396, "job": 1, "event": "recovery_finished"}
2017/02/17-12:29:11.577024 7f60283ba700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000171 type=3 #171 -- IO error: ./data/log/joint-probability///MANIFEST-000171: No such file or directory
2017/02/17-12:29:11.577048 7f60283ba700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000172.log type=0 #172 -- IO error: ./data/log/joint-probability//000172.log: No such file or directory
2017/02/17-12:29:11.596474 7f60283ba700 DB pointer 0x7f60203b68e0
