2017/02/22-17:36:50.199408 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:36:50.199463 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:36:50.199466 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:36:50.199469 7fa06234d700 DB SUMMARY
2017/02/22-17:36:50.199625 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:36:50.199628 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:36:50.199641 7fa06234d700 MANIFEST file:  MANIFEST-000334 size: 517 Bytes
2017/02/22-17:36:50.199645 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:36:50.199767 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000335.log size: 0 ; 
2017/02/22-17:36:50.199778 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:36:50.199780 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:36:50.199781 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:36:50.199783 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:36:50.199784 7fa06234d700                 Options.info_log: 0x7fa05ea76650
2017/02/22-17:36:50.199786 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:36:50.199787 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:36:50.199789 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:36:50.199790 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:36:50.199792 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:36:50.199793 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:36:50.199795 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:36:50.199796 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:36:50.199798 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:36:50.199799 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:36:50.199801 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:36:50.199802 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:36:50.199804 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:36:50.199805 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:36:50.199807 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:36:50.199808 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:36:50.199810 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:36:50.199811 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:36:50.199813 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:36:50.199814 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:36:50.199816 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:36:50.199817 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:36:50.199819 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:36:50.199820 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:36:50.199822 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:36:50.199823 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:36:50.199824 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:36:50.199826 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:36:50.199827 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:36:50.199829 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:36:50.199830 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:36:50.199832 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:36:50.199833 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:36:50.199835 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:36:50.199836 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:36:50.199851 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:36:50.199854 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:36:50.199855 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:36:50.199857 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:36:50.199858 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:36:50.199860 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:36:50.199862 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:36:50.199863 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:36:50.199865 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:36:50.199866 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:36:50.199867 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:36:50.199869 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:36:50.199870 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:36:50.199872 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:36:50.199873 7fa06234d700                                Options.row_cache: None
2017/02/22-17:36:50.199875 7fa06234d700        Options.wal_filter: None
2017/02/22-17:36:50.199877 7fa06234d700 Compression algorithms supported:
2017/02/22-17:36:50.199878 7fa06234d700 	Snappy supported: 1
2017/02/22-17:36:50.199880 7fa06234d700 	Zlib supported: 1
2017/02/22-17:36:50.199881 7fa06234d700 	Bzip supported: 1
2017/02/22-17:36:50.199883 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:36:50.199885 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:36:50.199968 7fa06234d700 Recovering from manifest file: MANIFEST-000334
2017/02/22-17:36:50.199995 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:36:50.199998 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:36:50.200000 7fa06234d700           Options.merge_operator: None
2017/02/22-17:36:50.200002 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:36:50.200003 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:36:50.200005 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:36:50.200006 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:36:50.200020 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05d7c7700)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05ca68b48
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:36:50.200023 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:36:50.200025 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:36:50.200027 7fa06234d700          Options.compression: Snappy
2017/02/22-17:36:50.200029 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:36:50.200030 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:36:50.200032 7fa06234d700             Options.num_levels: 7
2017/02/22-17:36:50.200033 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:36:50.200035 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:36:50.200036 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:36:50.200038 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:36:50.200057 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:36:50.200060 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:36:50.200061 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:36:50.200062 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:36:50.200064 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:36:50.200065 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:36:50.200067 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:36:50.200068 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:36:50.200070 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:36:50.200071 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:36:50.200073 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:36:50.200075 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:36:50.200076 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:36:50.200078 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:36:50.200079 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:36:50.200081 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:36:50.200082 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:36:50.200084 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:36:50.200085 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:36:50.200087 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:36:50.200088 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:36:50.200090 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:36:50.200091 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:36:50.200093 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:36:50.200094 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:36:50.200096 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:36:50.200097 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:36:50.200099 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:36:50.200100 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:36:50.200102 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:36:50.200103 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:36:50.200104 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:36:50.200106 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:36:50.200108 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:36:50.200109 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:36:50.200111 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:36:50.200112 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:36:50.200114 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:36:50.200115 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:36:50.200117 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:36:50.200118 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:36:50.200120 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:36:50.200121 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:36:50.200123 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:36:50.200134 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:36:50.200137 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:36:50.200138 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:36:50.200140 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:36:50.201106 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:36:50.201117 7fa06234d700 Column family [default] (ID 0), log number is 333
2017/02/22-17:36:50.201322 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781410201315, "job": 1, "event": "recovery_started", "log_files": [335]}
2017/02/22-17:36:50.201338 7fa06234d700 Recovering log #335 mode 2 skip-recovery 0
2017/02/22-17:36:50.201387 7fa06234d700 Creating manifest 337
2017/02/22-17:36:50.219172 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781410219164, "job": 1, "event": "recovery_finished"}
2017/02/22-17:36:50.219744 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000334 type=3 #334 -- IO error: ./data/log/joint-probability///MANIFEST-000334: No such file or directory
2017/02/22-17:36:50.219777 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000335.log type=0 #335 -- IO error: ./data/log/joint-probability//000335.log: No such file or directory
2017/02/22-17:36:50.231208 7fa06234d700 DB pointer 0x7fa05ca474d0
