2017/02/22-17:40:14.402363 7fa06234d700 RocksDB version: 4.9.0
2017/02/22-17:40:14.402410 7fa06234d700 Git sha rocksdb_build_git_sha:
2017/02/22-17:40:14.402413 7fa06234d700 Compile date Aug 18 2016
2017/02/22-17:40:14.402416 7fa06234d700 DB SUMMARY
2017/02/22-17:40:14.402571 7fa06234d700 CURRENT file:  CURRENT
2017/02/22-17:40:14.402574 7fa06234d700 IDENTITY file:  IDENTITY
2017/02/22-17:40:14.402588 7fa06234d700 MANIFEST file:  MANIFEST-000343 size: 517 Bytes
2017/02/22-17:40:14.402624 7fa06234d700 SST files in ./data/log/joint-probability/ dir, Total Num: 6, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000245.sst 
2017/02/22-17:40:14.402748 7fa06234d700 Write Ahead Log file in ./data/log/joint-probability: 000344.log size: 0 ; 
2017/02/22-17:40:14.402759 7fa06234d700          Options.error_if_exists: 0
2017/02/22-17:40:14.402761 7fa06234d700        Options.create_if_missing: 1
2017/02/22-17:40:14.402763 7fa06234d700          Options.paranoid_checks: 1
2017/02/22-17:40:14.402764 7fa06234d700                      Options.env: 0x7fa03a0f88e0
2017/02/22-17:40:14.402765 7fa06234d700                 Options.info_log: 0x7fa05ed25930
2017/02/22-17:40:14.402767 7fa06234d700           Options.max_open_files: -1
2017/02/22-17:40:14.402768 7fa06234d700 Options.max_file_opening_threads: 16
2017/02/22-17:40:14.402770 7fa06234d700       Options.max_total_wal_size: 0
2017/02/22-17:40:14.402771 7fa06234d700        Options.disableDataSync: 0
2017/02/22-17:40:14.402773 7fa06234d700              Options.use_fsync: 0
2017/02/22-17:40:14.402774 7fa06234d700      Options.max_log_file_size: 0
2017/02/22-17:40:14.402776 7fa06234d700 Options.max_manifest_file_size: 18446744073709551615
2017/02/22-17:40:14.402777 7fa06234d700      Options.log_file_time_to_roll: 0
2017/02/22-17:40:14.402779 7fa06234d700      Options.keep_log_file_num: 1000
2017/02/22-17:40:14.402780 7fa06234d700   Options.recycle_log_file_num: 0
2017/02/22-17:40:14.402782 7fa06234d700        Options.allow_os_buffer: 1
2017/02/22-17:40:14.402783 7fa06234d700       Options.allow_mmap_reads: 0
2017/02/22-17:40:14.402785 7fa06234d700       Options.allow_fallocate: 1
2017/02/22-17:40:14.402786 7fa06234d700      Options.allow_mmap_writes: 0
2017/02/22-17:40:14.402788 7fa06234d700          Options.create_missing_column_families: 0
2017/02/22-17:40:14.402789 7fa06234d700                              Options.db_log_dir: 
2017/02/22-17:40:14.402791 7fa06234d700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/22-17:40:14.402792 7fa06234d700                Options.table_cache_numshardbits: 6
2017/02/22-17:40:14.402794 7fa06234d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/22-17:40:14.402795 7fa06234d700              Options.base_background_compactions: 1
2017/02/22-17:40:14.402797 7fa06234d700              Options.max_background_compactions: 1
2017/02/22-17:40:14.402798 7fa06234d700                      Options.max_subcompactions: 1
2017/02/22-17:40:14.402800 7fa06234d700                  Options.max_background_flushes: 1
2017/02/22-17:40:14.402801 7fa06234d700                         Options.WAL_ttl_seconds: 0
2017/02/22-17:40:14.402803 7fa06234d700                       Options.WAL_size_limit_MB: 0
2017/02/22-17:40:14.402804 7fa06234d700             Options.manifest_preallocation_size: 4194304
2017/02/22-17:40:14.402805 7fa06234d700                          Options.allow_os_buffer: 1
2017/02/22-17:40:14.402807 7fa06234d700                         Options.allow_mmap_reads: 0
2017/02/22-17:40:14.402808 7fa06234d700                        Options.allow_mmap_writes: 0
2017/02/22-17:40:14.402810 7fa06234d700                      Options.is_fd_close_on_exec: 1
2017/02/22-17:40:14.402811 7fa06234d700                    Options.stats_dump_period_sec: 600
2017/02/22-17:40:14.402813 7fa06234d700                    Options.advise_random_on_open: 1
2017/02/22-17:40:14.402814 7fa06234d700                     Options.db_write_buffer_size: 0d
2017/02/22-17:40:14.402816 7fa06234d700          Options.access_hint_on_compaction_start: NORMAL
2017/02/22-17:40:14.402817 7fa06234d700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/22-17:40:14.402833 7fa06234d700                Options.compaction_readahead_size: 0d
2017/02/22-17:40:14.402836 7fa06234d700                Options.random_access_max_buffer_size: 1048576d
2017/02/22-17:40:14.402837 7fa06234d700               Options.writable_file_max_buffer_size: 1048576d
2017/02/22-17:40:14.402839 7fa06234d700                       Options.use_adaptive_mutex: 0
2017/02/22-17:40:14.402840 7fa06234d700                             Options.rate_limiter: (nil)
2017/02/22-17:40:14.402842 7fa06234d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/22-17:40:14.402844 7fa06234d700                           Options.bytes_per_sync: 0
2017/02/22-17:40:14.402845 7fa06234d700                       Options.wal_bytes_per_sync: 0
2017/02/22-17:40:14.402846 7fa06234d700                        Options.wal_recovery_mode: 2
2017/02/22-17:40:14.402848 7fa06234d700                   Options.enable_thread_tracking: 0
2017/02/22-17:40:14.402849 7fa06234d700          Options.allow_concurrent_memtable_write: 0
2017/02/22-17:40:14.402851 7fa06234d700       Options.enable_write_thread_adaptive_yield: 0
2017/02/22-17:40:14.402852 7fa06234d700              Options.write_thread_max_yield_usec: 100
2017/02/22-17:40:14.402854 7fa06234d700             Options.write_thread_slow_yield_usec: 3
2017/02/22-17:40:14.402855 7fa06234d700                                Options.row_cache: None
2017/02/22-17:40:14.402857 7fa06234d700        Options.wal_filter: None
2017/02/22-17:40:14.402859 7fa06234d700 Compression algorithms supported:
2017/02/22-17:40:14.402860 7fa06234d700 	Snappy supported: 1
2017/02/22-17:40:14.402862 7fa06234d700 	Zlib supported: 1
2017/02/22-17:40:14.402864 7fa06234d700 	Bzip supported: 1
2017/02/22-17:40:14.402865 7fa06234d700 	LZ4 supported: 1
2017/02/22-17:40:14.402867 7fa06234d700 Fast CRC32 supported: 0
2017/02/22-17:40:14.402946 7fa06234d700 Recovering from manifest file: MANIFEST-000343
2017/02/22-17:40:14.402972 7fa06234d700 --------------- Options for column family [default]:
2017/02/22-17:40:14.402975 7fa06234d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/22-17:40:14.402977 7fa06234d700           Options.merge_operator: None
2017/02/22-17:40:14.402978 7fa06234d700        Options.compaction_filter: None
2017/02/22-17:40:14.402980 7fa06234d700        Options.compaction_filter_factory: None
2017/02/22-17:40:14.402981 7fa06234d700         Options.memtable_factory: SkipListFactory
2017/02/22-17:40:14.402983 7fa06234d700            Options.table_factory: BlockBasedTable
2017/02/22-17:40:14.402996 7fa06234d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05ed2e0f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05ca46e08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/22-17:40:14.403000 7fa06234d700        Options.write_buffer_size: 67108864
2017/02/22-17:40:14.403001 7fa06234d700  Options.max_write_buffer_number: 2
2017/02/22-17:40:14.403003 7fa06234d700          Options.compression: Snappy
2017/02/22-17:40:14.403005 7fa06234d700                  Options.bottommost_compression: Disabled
2017/02/22-17:40:14.403007 7fa06234d700       Options.prefix_extractor: nullptr
2017/02/22-17:40:14.403008 7fa06234d700             Options.num_levels: 7
2017/02/22-17:40:14.403009 7fa06234d700        Options.min_write_buffer_number_to_merge: 1
2017/02/22-17:40:14.403011 7fa06234d700     Options.max_write_buffer_number_to_maintain: 0
2017/02/22-17:40:14.403012 7fa06234d700            Options.compression_opts.window_bits: -14
2017/02/22-17:40:14.403014 7fa06234d700                  Options.compression_opts.level: -1
2017/02/22-17:40:14.403028 7fa06234d700               Options.compression_opts.strategy: 0
2017/02/22-17:40:14.403031 7fa06234d700         Options.compression_opts.max_dict_bytes: 0
2017/02/22-17:40:14.403032 7fa06234d700      Options.level0_file_num_compaction_trigger: 4
2017/02/22-17:40:14.403034 7fa06234d700          Options.level0_slowdown_writes_trigger: 20
2017/02/22-17:40:14.403035 7fa06234d700              Options.level0_stop_writes_trigger: 24
2017/02/22-17:40:14.403037 7fa06234d700                   Options.target_file_size_base: 67108864
2017/02/22-17:40:14.403038 7fa06234d700             Options.target_file_size_multiplier: 1
2017/02/22-17:40:14.403040 7fa06234d700                Options.max_bytes_for_level_base: 268435456
2017/02/22-17:40:14.403041 7fa06234d700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/22-17:40:14.403043 7fa06234d700          Options.max_bytes_for_level_multiplier: 10
2017/02/22-17:40:14.403044 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/22-17:40:14.403046 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/22-17:40:14.403047 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/22-17:40:14.403049 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/22-17:40:14.403051 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/22-17:40:14.403052 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/22-17:40:14.403054 7fa06234d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/22-17:40:14.403055 7fa06234d700       Options.max_sequential_skip_in_iterations: 8
2017/02/22-17:40:14.403057 7fa06234d700              Options.expanded_compaction_factor: 25
2017/02/22-17:40:14.403058 7fa06234d700                Options.source_compaction_factor: 1
2017/02/22-17:40:14.403059 7fa06234d700          Options.max_grandparent_overlap_factor: 10
2017/02/22-17:40:14.403061 7fa06234d700                        Options.arena_block_size: 8388608
2017/02/22-17:40:14.403062 7fa06234d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/22-17:40:14.403064 7fa06234d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/22-17:40:14.403066 7fa06234d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/22-17:40:14.403067 7fa06234d700                Options.disable_auto_compactions: 0
2017/02/22-17:40:14.403068 7fa06234d700                           Options.filter_deletes: 0
2017/02/22-17:40:14.403070 7fa06234d700           Options.verify_checksums_in_compaction: 1
2017/02/22-17:40:14.403071 7fa06234d700                         Options.compaction_style: 0
2017/02/22-17:40:14.403073 7fa06234d700                           Options.compaction_pri: 0
2017/02/22-17:40:14.403074 7fa06234d700  Options.compaction_options_universal.size_ratio: 1
2017/02/22-17:40:14.403076 7fa06234d700 Options.compaction_options_universal.min_merge_width: 2
2017/02/22-17:40:14.403077 7fa06234d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/22-17:40:14.403079 7fa06234d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/22-17:40:14.403080 7fa06234d700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/22-17:40:14.403082 7fa06234d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/22-17:40:14.403083 7fa06234d700                   Options.table_properties_collectors: 
2017/02/22-17:40:14.403085 7fa06234d700                   Options.inplace_update_support: 0
2017/02/22-17:40:14.403086 7fa06234d700                 Options.inplace_update_num_locks: 10000
2017/02/22-17:40:14.403088 7fa06234d700               Options.min_partial_merge_operands: 2
2017/02/22-17:40:14.403089 7fa06234d700               Options.memtable_prefix_bloom_bits: 0
2017/02/22-17:40:14.403091 7fa06234d700             Options.memtable_prefix_bloom_probes: 6
2017/02/22-17:40:14.403092 7fa06234d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/22-17:40:14.403094 7fa06234d700                           Options.bloom_locality: 0
2017/02/22-17:40:14.403105 7fa06234d700                    Options.max_successive_merges: 0
2017/02/22-17:40:14.403107 7fa06234d700                Options.optimize_filters_for_hits: 0
2017/02/22-17:40:14.403108 7fa06234d700                Options.paranoid_file_checks: 0
2017/02/22-17:40:14.403110 7fa06234d700                Options.report_bg_io_stats: 0
2017/02/22-17:40:14.404126 7fa06234d700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 302494, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/22-17:40:14.404139 7fa06234d700 Column family [default] (ID 0), log number is 342
2017/02/22-17:40:14.404353 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781614404345, "job": 1, "event": "recovery_started", "log_files": [344]}
2017/02/22-17:40:14.404371 7fa06234d700 Recovering log #344 mode 2 skip-recovery 0
2017/02/22-17:40:14.404424 7fa06234d700 Creating manifest 346
2017/02/22-17:40:14.417850 7fa06234d700 EVENT_LOG_v1 {"time_micros": 1487781614417842, "job": 1, "event": "recovery_finished"}
2017/02/22-17:40:14.418406 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000343 type=3 #343 -- IO error: ./data/log/joint-probability///MANIFEST-000343: No such file or directory
2017/02/22-17:40:14.418464 7fa06234d700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000344.log type=0 #344 -- IO error: ./data/log/joint-probability//000344.log: No such file or directory
2017/02/22-17:40:14.436536 7fa06234d700 DB pointer 0x7fa05ca474d0
