2017/05/18-16:43:07.658356 7f4f57593700 RocksDB version: 4.9.0
2017/05/18-16:43:07.658387 7f4f57593700 Git sha rocksdb_build_git_sha:
2017/05/18-16:43:07.658389 7f4f57593700 Compile date Aug 18 2016
2017/05/18-16:43:07.658390 7f4f57593700 DB SUMMARY
2017/05/18-16:43:07.658585 7f4f57593700 CURRENT file:  CURRENT
2017/05/18-16:43:07.658586 7f4f57593700 IDENTITY file:  IDENTITY
2017/05/18-16:43:07.658598 7f4f57593700 MANIFEST file:  MANIFEST-000955 size: 613 Bytes
2017/05/18-16:43:07.658599 7f4f57593700 SST files in ./data/log/joint-probability/ dir, Total Num: 7, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000847.sst 000849.sst 
2017/05/18-16:43:07.658749 7f4f57593700 Write Ahead Log file in ./data/log/joint-probability: 000956.log size: 0 ; 
2017/05/18-16:43:07.658758 7f4f57593700          Options.error_if_exists: 0
2017/05/18-16:43:07.658759 7f4f57593700        Options.create_if_missing: 1
2017/05/18-16:43:07.658760 7f4f57593700          Options.paranoid_checks: 1
2017/05/18-16:43:07.658760 7f4f57593700                      Options.env: 0x7f4efaaa78e0
2017/05/18-16:43:07.658761 7f4f57593700                 Options.info_log: 0x7f4f51cb5530
2017/05/18-16:43:07.658762 7f4f57593700           Options.max_open_files: -1
2017/05/18-16:43:07.658762 7f4f57593700 Options.max_file_opening_threads: 16
2017/05/18-16:43:07.658763 7f4f57593700       Options.max_total_wal_size: 0
2017/05/18-16:43:07.658764 7f4f57593700        Options.disableDataSync: 0
2017/05/18-16:43:07.658764 7f4f57593700              Options.use_fsync: 0
2017/05/18-16:43:07.658765 7f4f57593700      Options.max_log_file_size: 0
2017/05/18-16:43:07.658765 7f4f57593700 Options.max_manifest_file_size: 18446744073709551615
2017/05/18-16:43:07.658766 7f4f57593700      Options.log_file_time_to_roll: 0
2017/05/18-16:43:07.658767 7f4f57593700      Options.keep_log_file_num: 1000
2017/05/18-16:43:07.658767 7f4f57593700   Options.recycle_log_file_num: 0
2017/05/18-16:43:07.658768 7f4f57593700        Options.allow_os_buffer: 1
2017/05/18-16:43:07.658768 7f4f57593700       Options.allow_mmap_reads: 0
2017/05/18-16:43:07.658769 7f4f57593700       Options.allow_fallocate: 1
2017/05/18-16:43:07.658769 7f4f57593700      Options.allow_mmap_writes: 0
2017/05/18-16:43:07.658770 7f4f57593700          Options.create_missing_column_families: 0
2017/05/18-16:43:07.658771 7f4f57593700                              Options.db_log_dir: 
2017/05/18-16:43:07.658771 7f4f57593700                                 Options.wal_dir: ./data/log/joint-probability
2017/05/18-16:43:07.658772 7f4f57593700                Options.table_cache_numshardbits: 6
2017/05/18-16:43:07.658773 7f4f57593700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/18-16:43:07.658773 7f4f57593700              Options.base_background_compactions: 1
2017/05/18-16:43:07.658774 7f4f57593700              Options.max_background_compactions: 1
2017/05/18-16:43:07.658774 7f4f57593700                      Options.max_subcompactions: 1
2017/05/18-16:43:07.658775 7f4f57593700                  Options.max_background_flushes: 1
2017/05/18-16:43:07.658776 7f4f57593700                         Options.WAL_ttl_seconds: 0
2017/05/18-16:43:07.658776 7f4f57593700                       Options.WAL_size_limit_MB: 0
2017/05/18-16:43:07.658777 7f4f57593700             Options.manifest_preallocation_size: 4194304
2017/05/18-16:43:07.658777 7f4f57593700                          Options.allow_os_buffer: 1
2017/05/18-16:43:07.658778 7f4f57593700                         Options.allow_mmap_reads: 0
2017/05/18-16:43:07.658779 7f4f57593700                        Options.allow_mmap_writes: 0
2017/05/18-16:43:07.658779 7f4f57593700                      Options.is_fd_close_on_exec: 1
2017/05/18-16:43:07.658780 7f4f57593700                    Options.stats_dump_period_sec: 600
2017/05/18-16:43:07.658780 7f4f57593700                    Options.advise_random_on_open: 1
2017/05/18-16:43:07.658781 7f4f57593700                     Options.db_write_buffer_size: 0d
2017/05/18-16:43:07.658782 7f4f57593700          Options.access_hint_on_compaction_start: NORMAL
2017/05/18-16:43:07.658782 7f4f57593700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/18-16:43:07.658788 7f4f57593700                Options.compaction_readahead_size: 0d
2017/05/18-16:43:07.658789 7f4f57593700                Options.random_access_max_buffer_size: 1048576d
2017/05/18-16:43:07.658790 7f4f57593700               Options.writable_file_max_buffer_size: 1048576d
2017/05/18-16:43:07.658790 7f4f57593700                       Options.use_adaptive_mutex: 0
2017/05/18-16:43:07.658791 7f4f57593700                             Options.rate_limiter: (nil)
2017/05/18-16:43:07.658792 7f4f57593700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/18-16:43:07.658792 7f4f57593700                           Options.bytes_per_sync: 0
2017/05/18-16:43:07.658793 7f4f57593700                       Options.wal_bytes_per_sync: 0
2017/05/18-16:43:07.658793 7f4f57593700                        Options.wal_recovery_mode: 2
2017/05/18-16:43:07.658794 7f4f57593700                   Options.enable_thread_tracking: 0
2017/05/18-16:43:07.658794 7f4f57593700          Options.allow_concurrent_memtable_write: 0
2017/05/18-16:43:07.658795 7f4f57593700       Options.enable_write_thread_adaptive_yield: 0
2017/05/18-16:43:07.658796 7f4f57593700              Options.write_thread_max_yield_usec: 100
2017/05/18-16:43:07.658796 7f4f57593700             Options.write_thread_slow_yield_usec: 3
2017/05/18-16:43:07.658797 7f4f57593700                                Options.row_cache: None
2017/05/18-16:43:07.658797 7f4f57593700        Options.wal_filter: None
2017/05/18-16:43:07.658798 7f4f57593700 Compression algorithms supported:
2017/05/18-16:43:07.658799 7f4f57593700 	Snappy supported: 1
2017/05/18-16:43:07.658800 7f4f57593700 	Zlib supported: 1
2017/05/18-16:43:07.658800 7f4f57593700 	Bzip supported: 1
2017/05/18-16:43:07.658801 7f4f57593700 	LZ4 supported: 1
2017/05/18-16:43:07.658802 7f4f57593700 Fast CRC32 supported: 0
2017/05/18-16:43:07.658835 7f4f57593700 Recovering from manifest file: MANIFEST-000955
2017/05/18-16:43:07.658846 7f4f57593700 --------------- Options for column family [default]:
2017/05/18-16:43:07.658848 7f4f57593700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/18-16:43:07.658848 7f4f57593700           Options.merge_operator: None
2017/05/18-16:43:07.658849 7f4f57593700        Options.compaction_filter: None
2017/05/18-16:43:07.658850 7f4f57593700        Options.compaction_filter_factory: None
2017/05/18-16:43:07.658850 7f4f57593700         Options.memtable_factory: SkipListFactory
2017/05/18-16:43:07.658851 7f4f57593700            Options.table_factory: BlockBasedTable
2017/05/18-16:43:07.658858 7f4f57593700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f52bac420)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f5143c688
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/18-16:43:07.658860 7f4f57593700        Options.write_buffer_size: 67108864
2017/05/18-16:43:07.658860 7f4f57593700  Options.max_write_buffer_number: 2
2017/05/18-16:43:07.658861 7f4f57593700          Options.compression: Snappy
2017/05/18-16:43:07.658862 7f4f57593700                  Options.bottommost_compression: Disabled
2017/05/18-16:43:07.658863 7f4f57593700       Options.prefix_extractor: nullptr
2017/05/18-16:43:07.658863 7f4f57593700             Options.num_levels: 7
2017/05/18-16:43:07.658864 7f4f57593700        Options.min_write_buffer_number_to_merge: 1
2017/05/18-16:43:07.658864 7f4f57593700     Options.max_write_buffer_number_to_maintain: 0
2017/05/18-16:43:07.658865 7f4f57593700            Options.compression_opts.window_bits: -14
2017/05/18-16:43:07.658866 7f4f57593700                  Options.compression_opts.level: -1
2017/05/18-16:43:07.658872 7f4f57593700               Options.compression_opts.strategy: 0
2017/05/18-16:43:07.658873 7f4f57593700         Options.compression_opts.max_dict_bytes: 0
2017/05/18-16:43:07.658873 7f4f57593700      Options.level0_file_num_compaction_trigger: 4
2017/05/18-16:43:07.658874 7f4f57593700          Options.level0_slowdown_writes_trigger: 20
2017/05/18-16:43:07.658874 7f4f57593700              Options.level0_stop_writes_trigger: 24
2017/05/18-16:43:07.658875 7f4f57593700                   Options.target_file_size_base: 67108864
2017/05/18-16:43:07.658875 7f4f57593700             Options.target_file_size_multiplier: 1
2017/05/18-16:43:07.658876 7f4f57593700                Options.max_bytes_for_level_base: 268435456
2017/05/18-16:43:07.658877 7f4f57593700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/18-16:43:07.658877 7f4f57593700          Options.max_bytes_for_level_multiplier: 10
2017/05/18-16:43:07.658878 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/18-16:43:07.658879 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/18-16:43:07.658879 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/18-16:43:07.658880 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/18-16:43:07.658881 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/18-16:43:07.658881 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/18-16:43:07.658882 7f4f57593700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/18-16:43:07.658882 7f4f57593700       Options.max_sequential_skip_in_iterations: 8
2017/05/18-16:43:07.658883 7f4f57593700              Options.expanded_compaction_factor: 25
2017/05/18-16:43:07.658883 7f4f57593700                Options.source_compaction_factor: 1
2017/05/18-16:43:07.658884 7f4f57593700          Options.max_grandparent_overlap_factor: 10
2017/05/18-16:43:07.658884 7f4f57593700                        Options.arena_block_size: 8388608
2017/05/18-16:43:07.658885 7f4f57593700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/18-16:43:07.658886 7f4f57593700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/18-16:43:07.658886 7f4f57593700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/18-16:43:07.658887 7f4f57593700                Options.disable_auto_compactions: 0
2017/05/18-16:43:07.658888 7f4f57593700                           Options.filter_deletes: 0
2017/05/18-16:43:07.658888 7f4f57593700           Options.verify_checksums_in_compaction: 1
2017/05/18-16:43:07.658889 7f4f57593700                         Options.compaction_style: 0
2017/05/18-16:43:07.658889 7f4f57593700                           Options.compaction_pri: 0
2017/05/18-16:43:07.658890 7f4f57593700  Options.compaction_options_universal.size_ratio: 1
2017/05/18-16:43:07.658890 7f4f57593700 Options.compaction_options_universal.min_merge_width: 2
2017/05/18-16:43:07.658891 7f4f57593700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/18-16:43:07.658892 7f4f57593700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/18-16:43:07.658892 7f4f57593700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/18-16:43:07.658893 7f4f57593700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/18-16:43:07.658894 7f4f57593700                   Options.table_properties_collectors: 
2017/05/18-16:43:07.658894 7f4f57593700                   Options.inplace_update_support: 0
2017/05/18-16:43:07.658895 7f4f57593700                 Options.inplace_update_num_locks: 10000
2017/05/18-16:43:07.658896 7f4f57593700               Options.min_partial_merge_operands: 2
2017/05/18-16:43:07.658896 7f4f57593700               Options.memtable_prefix_bloom_bits: 0
2017/05/18-16:43:07.658897 7f4f57593700             Options.memtable_prefix_bloom_probes: 6
2017/05/18-16:43:07.658897 7f4f57593700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/18-16:43:07.658898 7f4f57593700                           Options.bloom_locality: 0
2017/05/18-16:43:07.658902 7f4f57593700                    Options.max_successive_merges: 0
2017/05/18-16:43:07.658902 7f4f57593700                Options.optimize_filters_for_hits: 0
2017/05/18-16:43:07.658903 7f4f57593700                Options.paranoid_file_checks: 0
2017/05/18-16:43:07.658903 7f4f57593700                Options.report_bg_io_stats: 0
2017/05/18-16:43:07.659432 7f4f57593700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000955 succeeded,manifest_file_number is 955, next_file_number is 957, last_sequence is 320444, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/18-16:43:07.659444 7f4f57593700 Column family [default] (ID 0), log number is 954
2017/05/18-16:43:07.659652 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118587659649, "job": 1, "event": "recovery_started", "log_files": [956]}
2017/05/18-16:43:07.659659 7f4f57593700 Recovering log #956 mode 2 skip-recovery 0
2017/05/18-16:43:07.659673 7f4f57593700 Creating manifest 958
2017/05/18-16:43:07.668980 7f4f57593700 EVENT_LOG_v1 {"time_micros": 1495118587668978, "job": 1, "event": "recovery_finished"}
2017/05/18-16:43:07.669534 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000955 type=3 #955 -- IO error: ./data/log/joint-probability///MANIFEST-000955: No such file or directory
2017/05/18-16:43:07.669566 7f4f57593700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000956.log type=0 #956 -- IO error: ./data/log/joint-probability//000956.log: No such file or directory
2017/05/18-16:43:07.676261 7f4f57593700 DB pointer 0x7f4f50b019e0
