2017/02/27-16:43:44.499184 7f886d3b5700 RocksDB version: 4.9.0
2017/02/27-16:43:44.499224 7f886d3b5700 Git sha rocksdb_build_git_sha:
2017/02/27-16:43:44.499227 7f886d3b5700 Compile date Aug 18 2016
2017/02/27-16:43:44.499230 7f886d3b5700 DB SUMMARY
2017/02/27-16:43:44.499465 7f886d3b5700 CURRENT file:  CURRENT
2017/02/27-16:43:44.499468 7f886d3b5700 IDENTITY file:  IDENTITY
2017/02/27-16:43:44.499489 7f886d3b5700 MANIFEST file:  MANIFEST-000714 size: 638 Bytes
2017/02/27-16:43:44.499492 7f886d3b5700 SST files in ./data/log/joint-probability/ dir, Total Num: 8, files: 000088.sst 000103.sst 000110.sst 000113.sst 000119.sst 000660.sst 000662.sst 000665.sst 
2017/02/27-16:43:44.499685 7f886d3b5700 Write Ahead Log file in ./data/log/joint-probability: 000715.log size: 156 ; 
2017/02/27-16:43:44.499702 7f886d3b5700          Options.error_if_exists: 0
2017/02/27-16:43:44.499704 7f886d3b5700        Options.create_if_missing: 1
2017/02/27-16:43:44.499706 7f886d3b5700          Options.paranoid_checks: 1
2017/02/27-16:43:44.499707 7f886d3b5700                      Options.env: 0x7f884512d8e0
2017/02/27-16:43:44.499709 7f886d3b5700                 Options.info_log: 0x7f886641aff0
2017/02/27-16:43:44.499710 7f886d3b5700           Options.max_open_files: -1
2017/02/27-16:43:44.499712 7f886d3b5700 Options.max_file_opening_threads: 16
2017/02/27-16:43:44.499713 7f886d3b5700       Options.max_total_wal_size: 0
2017/02/27-16:43:44.499715 7f886d3b5700        Options.disableDataSync: 0
2017/02/27-16:43:44.499716 7f886d3b5700              Options.use_fsync: 0
2017/02/27-16:43:44.499718 7f886d3b5700      Options.max_log_file_size: 0
2017/02/27-16:43:44.499719 7f886d3b5700 Options.max_manifest_file_size: 18446744073709551615
2017/02/27-16:43:44.499721 7f886d3b5700      Options.log_file_time_to_roll: 0
2017/02/27-16:43:44.499722 7f886d3b5700      Options.keep_log_file_num: 1000
2017/02/27-16:43:44.499724 7f886d3b5700   Options.recycle_log_file_num: 0
2017/02/27-16:43:44.499725 7f886d3b5700        Options.allow_os_buffer: 1
2017/02/27-16:43:44.499727 7f886d3b5700       Options.allow_mmap_reads: 0
2017/02/27-16:43:44.499728 7f886d3b5700       Options.allow_fallocate: 1
2017/02/27-16:43:44.499730 7f886d3b5700      Options.allow_mmap_writes: 0
2017/02/27-16:43:44.499731 7f886d3b5700          Options.create_missing_column_families: 0
2017/02/27-16:43:44.499732 7f886d3b5700                              Options.db_log_dir: 
2017/02/27-16:43:44.499734 7f886d3b5700                                 Options.wal_dir: ./data/log/joint-probability
2017/02/27-16:43:44.499736 7f886d3b5700                Options.table_cache_numshardbits: 6
2017/02/27-16:43:44.499737 7f886d3b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/02/27-16:43:44.499739 7f886d3b5700              Options.base_background_compactions: 1
2017/02/27-16:43:44.499740 7f886d3b5700              Options.max_background_compactions: 1
2017/02/27-16:43:44.499741 7f886d3b5700                      Options.max_subcompactions: 1
2017/02/27-16:43:44.499743 7f886d3b5700                  Options.max_background_flushes: 1
2017/02/27-16:43:44.499744 7f886d3b5700                         Options.WAL_ttl_seconds: 0
2017/02/27-16:43:44.499746 7f886d3b5700                       Options.WAL_size_limit_MB: 0
2017/02/27-16:43:44.499747 7f886d3b5700             Options.manifest_preallocation_size: 4194304
2017/02/27-16:43:44.499749 7f886d3b5700                          Options.allow_os_buffer: 1
2017/02/27-16:43:44.499750 7f886d3b5700                         Options.allow_mmap_reads: 0
2017/02/27-16:43:44.499752 7f886d3b5700                        Options.allow_mmap_writes: 0
2017/02/27-16:43:44.499753 7f886d3b5700                      Options.is_fd_close_on_exec: 1
2017/02/27-16:43:44.499755 7f886d3b5700                    Options.stats_dump_period_sec: 600
2017/02/27-16:43:44.499756 7f886d3b5700                    Options.advise_random_on_open: 1
2017/02/27-16:43:44.499758 7f886d3b5700                     Options.db_write_buffer_size: 0d
2017/02/27-16:43:44.499759 7f886d3b5700          Options.access_hint_on_compaction_start: NORMAL
2017/02/27-16:43:44.499761 7f886d3b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/02/27-16:43:44.499776 7f886d3b5700                Options.compaction_readahead_size: 0d
2017/02/27-16:43:44.499779 7f886d3b5700                Options.random_access_max_buffer_size: 1048576d
2017/02/27-16:43:44.499780 7f886d3b5700               Options.writable_file_max_buffer_size: 1048576d
2017/02/27-16:43:44.499782 7f886d3b5700                       Options.use_adaptive_mutex: 0
2017/02/27-16:43:44.499783 7f886d3b5700                             Options.rate_limiter: (nil)
2017/02/27-16:43:44.499785 7f886d3b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/02/27-16:43:44.499786 7f886d3b5700                           Options.bytes_per_sync: 0
2017/02/27-16:43:44.499788 7f886d3b5700                       Options.wal_bytes_per_sync: 0
2017/02/27-16:43:44.499789 7f886d3b5700                        Options.wal_recovery_mode: 2
2017/02/27-16:43:44.499791 7f886d3b5700                   Options.enable_thread_tracking: 0
2017/02/27-16:43:44.499792 7f886d3b5700          Options.allow_concurrent_memtable_write: 0
2017/02/27-16:43:44.499794 7f886d3b5700       Options.enable_write_thread_adaptive_yield: 0
2017/02/27-16:43:44.499795 7f886d3b5700              Options.write_thread_max_yield_usec: 100
2017/02/27-16:43:44.499797 7f886d3b5700             Options.write_thread_slow_yield_usec: 3
2017/02/27-16:43:44.499798 7f886d3b5700                                Options.row_cache: None
2017/02/27-16:43:44.499799 7f886d3b5700        Options.wal_filter: None
2017/02/27-16:43:44.499801 7f886d3b5700 Compression algorithms supported:
2017/02/27-16:43:44.499803 7f886d3b5700 	Snappy supported: 1
2017/02/27-16:43:44.499805 7f886d3b5700 	Zlib supported: 1
2017/02/27-16:43:44.499806 7f886d3b5700 	Bzip supported: 1
2017/02/27-16:43:44.499807 7f886d3b5700 	LZ4 supported: 1
2017/02/27-16:43:44.499809 7f886d3b5700 Fast CRC32 supported: 0
2017/02/27-16:43:44.499878 7f886d3b5700 Recovering from manifest file: MANIFEST-000714
2017/02/27-16:43:44.499902 7f886d3b5700 --------------- Options for column family [default]:
2017/02/27-16:43:44.499905 7f886d3b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/02/27-16:43:44.499907 7f886d3b5700           Options.merge_operator: None
2017/02/27-16:43:44.499908 7f886d3b5700        Options.compaction_filter: None
2017/02/27-16:43:44.499910 7f886d3b5700        Options.compaction_filter_factory: None
2017/02/27-16:43:44.499911 7f886d3b5700         Options.memtable_factory: SkipListFactory
2017/02/27-16:43:44.499913 7f886d3b5700            Options.table_factory: BlockBasedTable
2017/02/27-16:43:44.499925 7f886d3b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8866415880)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88664158d8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/02/27-16:43:44.499929 7f886d3b5700        Options.write_buffer_size: 67108864
2017/02/27-16:43:44.499930 7f886d3b5700  Options.max_write_buffer_number: 2
2017/02/27-16:43:44.499932 7f886d3b5700          Options.compression: Snappy
2017/02/27-16:43:44.499934 7f886d3b5700                  Options.bottommost_compression: Disabled
2017/02/27-16:43:44.499935 7f886d3b5700       Options.prefix_extractor: nullptr
2017/02/27-16:43:44.499937 7f886d3b5700             Options.num_levels: 7
2017/02/27-16:43:44.499938 7f886d3b5700        Options.min_write_buffer_number_to_merge: 1
2017/02/27-16:43:44.499940 7f886d3b5700     Options.max_write_buffer_number_to_maintain: 0
2017/02/27-16:43:44.499941 7f886d3b5700            Options.compression_opts.window_bits: -14
2017/02/27-16:43:44.499943 7f886d3b5700                  Options.compression_opts.level: -1
2017/02/27-16:43:44.499957 7f886d3b5700               Options.compression_opts.strategy: 0
2017/02/27-16:43:44.499960 7f886d3b5700         Options.compression_opts.max_dict_bytes: 0
2017/02/27-16:43:44.499961 7f886d3b5700      Options.level0_file_num_compaction_trigger: 4
2017/02/27-16:43:44.499963 7f886d3b5700          Options.level0_slowdown_writes_trigger: 20
2017/02/27-16:43:44.499964 7f886d3b5700              Options.level0_stop_writes_trigger: 24
2017/02/27-16:43:44.499965 7f886d3b5700                   Options.target_file_size_base: 67108864
2017/02/27-16:43:44.499967 7f886d3b5700             Options.target_file_size_multiplier: 1
2017/02/27-16:43:44.499968 7f886d3b5700                Options.max_bytes_for_level_base: 268435456
2017/02/27-16:43:44.499970 7f886d3b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/02/27-16:43:44.499971 7f886d3b5700          Options.max_bytes_for_level_multiplier: 10
2017/02/27-16:43:44.499973 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/02/27-16:43:44.499975 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/02/27-16:43:44.499976 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/02/27-16:43:44.499978 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/02/27-16:43:44.499979 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/02/27-16:43:44.499981 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/02/27-16:43:44.499982 7f886d3b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/02/27-16:43:44.499984 7f886d3b5700       Options.max_sequential_skip_in_iterations: 8
2017/02/27-16:43:44.499985 7f886d3b5700              Options.expanded_compaction_factor: 25
2017/02/27-16:43:44.499987 7f886d3b5700                Options.source_compaction_factor: 1
2017/02/27-16:43:44.499988 7f886d3b5700          Options.max_grandparent_overlap_factor: 10
2017/02/27-16:43:44.499990 7f886d3b5700                        Options.arena_block_size: 8388608
2017/02/27-16:43:44.499991 7f886d3b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/02/27-16:43:44.499993 7f886d3b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/02/27-16:43:44.499994 7f886d3b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/02/27-16:43:44.499996 7f886d3b5700                Options.disable_auto_compactions: 0
2017/02/27-16:43:44.499997 7f886d3b5700                           Options.filter_deletes: 0
2017/02/27-16:43:44.499999 7f886d3b5700           Options.verify_checksums_in_compaction: 1
2017/02/27-16:43:44.500000 7f886d3b5700                         Options.compaction_style: 0
2017/02/27-16:43:44.500002 7f886d3b5700                           Options.compaction_pri: 0
2017/02/27-16:43:44.500003 7f886d3b5700  Options.compaction_options_universal.size_ratio: 1
2017/02/27-16:43:44.500005 7f886d3b5700 Options.compaction_options_universal.min_merge_width: 2
2017/02/27-16:43:44.500006 7f886d3b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/02/27-16:43:44.500008 7f886d3b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/02/27-16:43:44.500009 7f886d3b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/02/27-16:43:44.500011 7f886d3b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/02/27-16:43:44.500012 7f886d3b5700                   Options.table_properties_collectors: 
2017/02/27-16:43:44.500014 7f886d3b5700                   Options.inplace_update_support: 0
2017/02/27-16:43:44.500015 7f886d3b5700                 Options.inplace_update_num_locks: 10000
2017/02/27-16:43:44.500017 7f886d3b5700               Options.min_partial_merge_operands: 2
2017/02/27-16:43:44.500018 7f886d3b5700               Options.memtable_prefix_bloom_bits: 0
2017/02/27-16:43:44.500020 7f886d3b5700             Options.memtable_prefix_bloom_probes: 6
2017/02/27-16:43:44.500021 7f886d3b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/02/27-16:43:44.500023 7f886d3b5700                           Options.bloom_locality: 0
2017/02/27-16:43:44.500034 7f886d3b5700                    Options.max_successive_merges: 0
2017/02/27-16:43:44.500036 7f886d3b5700                Options.optimize_filters_for_hits: 0
2017/02/27-16:43:44.500038 7f886d3b5700                Options.paranoid_file_checks: 0
2017/02/27-16:43:44.500039 7f886d3b5700                Options.report_bg_io_stats: 0
2017/02/27-16:43:44.501465 7f886d3b5700 Recovered from manifest file:./data/log/joint-probability//MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 317747, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/02/27-16:43:44.501479 7f886d3b5700 Column family [default] (ID 0), log number is 713
2017/02/27-16:43:44.501843 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210224501834, "job": 1, "event": "recovery_started", "log_files": [715]}
2017/02/27-16:43:44.501864 7f886d3b5700 Recovering log #715 mode 2 skip-recovery 0
2017/02/27-16:43:44.512873 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210224512852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 716, "file_size": 979, "table_properties": {"data_size": 130, "index_size": 35, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 30, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-16:43:44.512930 7f886d3b5700 Creating manifest 717
2017/02/27-16:43:44.525022 7f886d3b5700 EVENT_LOG_v1 {"time_micros": 1488210224525016, "job": 1, "event": "recovery_finished"}
2017/02/27-16:43:44.526227 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability///MANIFEST-000714 type=3 #714 -- IO error: ./data/log/joint-probability///MANIFEST-000714: No such file or directory
2017/02/27-16:43:44.526306 7f886d3b5700 [JOB 2] Tried to delete a non-existing file ./data/log/joint-probability//000715.log type=0 #715 -- IO error: ./data/log/joint-probability//000715.log: No such file or directory
2017/02/27-16:43:44.545627 7f886d3b5700 DB pointer 0x7f886641a6b0
2017/02/27-16:43:44.545811 7f880a7f4700 [WARN] ------- DUMPING STATS -------
2017/02/27-16:43:44.545831 7f880a7f4700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.01   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.011       0      0
  L1      5/0       4.73   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0       4.75   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/02/27-16:43:44.545963 7f880a7f4700 [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2017/02/27-16:43:44.545973 7f880a7f4700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [716(979B) 665(5273B) 662(5025B)], [660(4843KB)]
2017/02/27-16:43:44.546017 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488210224545987, "job": 3, "event": "compaction_started", "files_L0": [716, 665, 662], "files_L1": [660], "score": 1, "input_data_size": 4971158}
2017/02/27-16:43:44.828981 7f880a7f4700 [default] [JOB 3] Generated table #721: 229390 keys, 4968604 bytes
2017/02/27-16:43:44.829023 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488210224829003, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 721, "file_size": 4968604, "table_properties": {"data_size": 4918385, "index_size": 75316, "filter_size": 0, "raw_key_size": 8019123, "raw_average_key_size": 34, "raw_value_size": 1835120, "raw_average_value_size": 8, "num_data_blocks": 1867, "num_entries": 229390, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/02/27-16:43:44.847883 7f880a7f4700 [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 4968604 bytes
2017/02/27-16:43:44.857149 7f880a7f4700 (Original Log Time 2017/02/27-16:43:44.857017) [default] compacted to: base level 1 max bytes base 268435456 files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 16.5 rd, 16.5 wr, level 1, files in(3, 1) out(1) MB in(0.0, 4.7) out(4.7), read-write-amplify(881.4) write-amplify(440.6) OK, records in: 229393, records dropped: 3
2017/02/27-16:43:44.857153 7f880a7f4700 (Original Log Time 2017/02/27-16:43:44.857057) EVENT_LOG_v1 {"time_micros": 1488210224857041, "job": 3, "event": "compaction_finished", "compaction_time_micros": 301804, "output_level": 1, "num_output_files": 1, "total_output_size": 4968604, "num_input_records": 229393, "num_output_records": 229390, "num_subcompactions": 1, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2017/02/27-16:43:44.857265 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488210224857261, "job": 3, "event": "table_file_deletion", "file_number": 716}
2017/02/27-16:43:44.857307 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488210224857304, "job": 3, "event": "table_file_deletion", "file_number": 665}
2017/02/27-16:43:44.857349 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488210224857346, "job": 3, "event": "table_file_deletion", "file_number": 662}
2017/02/27-16:43:44.858527 7f880a7f4700 EVENT_LOG_v1 {"time_micros": 1488210224858523, "job": 3, "event": "table_file_deletion", "file_number": 660}
